8396605,A8888,A0000,C->T,C,T,1,0,Anc
2722524,A10765,A000b1,A->G,A,G,1,0,Anc
18573182,YP3314,A00,A->C,A,C,1,0,Anc
2753471,YP2266,A00,A->C,A,C,1,0,Anc
14725616,YP2919,A00,A->G,A,G,1,0,Anc
17098847,YP3162,A00,A->G,A,G,1,0,Anc
17115086,YP3169,A00,A->G,A,G,1,0,Anc
14331195,A2738,A00,A->T,A,T,1,0,Anc
9093101,YP2767,A00,A->T,A,T,1,0,Anc
17566434,FGC26903,A00,C->A,C,A,1,0,Anc
22596485,YP3617,A00,C->G,C,G,1,0,Anc
17186435,L1133,A00,C->T,C,T,1,0,Anc
21155059,FGC27366,A00,G->A,G,A,1,0,Anc
22135377,FGC27571,A00,G->A,G,A,1,0,Anc
9955104,A4857,A00,G->A,G,A,1,0,Anc
15744136,YP3014,A00,G->C,G,C,1,0,Anc
22057065,YP3576,A00,G->C,G,C,1,0,Anc
14713480,YP2918,A00,G->T,G,T,1,0,Anc
6899793,V157,A0a1,A->T,A,T,1,0,Anc
18865341,L1078,A0a1,C->A,C,A,1,0,Anc
18865342,L1079,A0a1,C->T,C,T,1,0,Anc
7596315,V225,A0,C->T,C,T,1,0,Anc
6932148,P262,A1b1a1a2a1a,G->C,G,C,1,0,Anc
6954470,Page71,A1b1a1,C->A,C,A,1,0,Anc
23497714,P4,A1b1a1,G->A,G,A,1,0,Anc
22741728,P247,A1b1a1,T->A,T,A,2,0,Anc
19462882,CTS10452,B2a1a1a1~,A->C,A,C,1,0,Anc
7681020,Z22887,B2a1a1a1~,A->C,A,C,1,0,Anc
14967042,V2719,B2a1a1a1~,A->T,A,T,1,0,Anc
22741795,Y22755,B2a1a1a1b~,C->T,C,T,1,0,Anc
14283867,M6385,B2a1a1a1~,C->T,C,T,1,0,Anc
16504422,M5934,B2a1a1a1~,G->A,G,A,1,0,Anc
18020806,CTS8424,B2a1a1a1~,G->A,G,A,1,0,Anc
9900717,Z22902,B2a1a1a1~,G->A,G,A,1,0,Anc
15930232,V3246,B2a1a1a1~,T->A,T,A,1,0,Anc
14418592,M8747,B2~,A->G,A,G,1,0,Anc
14434246,Z11804,B2~,A->G,A,G,1,0,Anc
19114679,Z11842,B2~,A->G,A,G,1,0,Anc
23348257,M8917,B2~,A->G,A,G,1,0,Anc
17177625,M8419,B2b1a1~,A->G,A,G,1,0,Anc
8599072,V2327,B2b1a1~,A->G,A,G,1,0,Anc
14245183,Z37920,B2b1a1c2a~,C->A,C,A,1,0,Anc
7596354,Z37906,B2b1a1c2a~,C->T,C,T,1,0,Anc
8634021,M7945,B2b1a1c2~,C->T,C,T,1,0,Anc
8607749,M7944,B2b1a1c2~,G->A,G,A,1,0,Anc
17751392,M8441,B2b1a1~,C->G,C,G,1,0,Anc
6790204,M8351,B2b1a1~,C->G,C,G,1,0,Anc
17502829,M8430,B2b1a1~,C->T,C,T,1,0,Anc
22126928,M8476,B2b1a1~,G->A,G,A,1,0,Anc
17921124,Z38121,B2b1a2a~,C->G,C,G,1,0,Anc
14628679,Z38055,B2b1a2a~,C->T,C,T,1,0,Anc
17939444,Z38122,B2b1a2a~,C->T,C,T,1,0,Anc
21645849,Z38173,B2b1a2a~,C->T,C,T,1,0,Anc
14044084,Z38035,B2b1a2a~,G->A,G,A,1,0,Anc
18718537,Z38135,B2b1a2a~,G->T,G,T,1,0,Anc
19442227,M7696,B2b1a2b~,G->A,G,A,1,0,Anc
14209578,M8743,B2~,C->T,C,T,1,0,Anc
17758018,Z11829,B2~,G->A,G,A,1,0,Anc
8555158,Z11534,B3a,A->G,A,G,1,0,Anc
17765570,Z5574,B3~,A->G,A,G,1,0,Anc
8470745,Z5292,B3~,A->G,A,G,1,0,Anc
8533110,Z11533^,B3a,G->T,G,T,1,0,Anc
17862785,Z5577,B3~,C->G,C,G,1,0,Anc
21456892,Z5690,B3~,C->T,C,T,1,0,Anc
13802015,Z5385,B3~,G->A,G,A,1,0,Anc
13847431,Z5387,B3~,G->A,G,A,1,0,Anc
23084330,Z5782,B3~,G->A,G,A,1,0,Anc
21334252,Z5678,B3~,G->T,G,T,1,0,Anc
23607731,M8927,B~,C->T,C,T,1,0,Anc
22176859,Z4100,C1a1~,A->G,A,G,1,0,Anc
21866491,M105,C1a1~,C->T,C,T,1,0,Anc
23189308,CTS11613,C1a1~,C->T,C,T,1,0,Anc
17676845,Z1403,C1a1~,G->C,G,C,1,0,Anc
23809158,Z29021,C1a2a1,T->A,T,A,1,0,Anc
19548213,Z29403,C1a2a2,C->T,C,T,1,0,Anc
8577375,Z29349,C1a2a2,C->T,C,T,1,0,Anc
15729277,Z30221,C1a2a,A->G,A,G,1,0,Anc
13670713,Z28838,C1a2,A->T,A,T,1,0,Anc
13648637,Z44482,C1a2b,A->G,A,G,1,0,Anc
21309686,Z44510,C1a2b,G->A,G,A,1,0,Anc
14044697,Z5896,C1b1a1a1a1a1,A->G,A,G,1,0,Anc
15018543,Z31736,C1b1a1a1a1a1b~,C->T,C,T,1,0,Anc
15260773,K225,C1b1a1a1a1a1~,C->T,C,T,1,0,Anc
19108935,K332,C1b1a1a1,G->A,G,A,1,0,Anc
23150146,K415,C1b1a1a,A->G,A,G,1,0,Anc
16369871,K252,C1b1a1a,C->T,C,T,1,0,Anc
18381850,Z12464,C1b1a1a,G->A,G,A,1,0,Anc
23273888,K426,C1b1a1a,G->A,G,A,1,0,Anc
22628944,Y152696,C1b1a1b,A->C,A,C,1,0,Anc
15894404,Z32580,C1b1a2a,C->T,C,T,1,0,Anc
19423896,Z33191,C1b1a2b,C->A,C,A,1,0,Anc
15124801,Z33099,C1b1a2b,C->G,C,G,1,0,Anc
14076319,F1689,C1b1a2b,C->T,C,T,1,0,Anc
6932146,F870,C1b1a2b,G->A,G,A,1,0,Anc
8724653,Z33048,C1b1a2b,G->A,G,A,1,0,Anc
6932877,F873,C1b1a2b,G->A,G,A,2,0,Anc
22859749,F4019,C1b1a2b,G->C,G,C,1,0,Anc
19130653,Z32354,C1b3a1c,C->T,C,T,1,0,Anc
7310964,CTS1286.2,C1b3a1c,G->A,G,A,1,0,Anc
19108933,Z32007,C1b3a,G->A,G,A,1,0,Anc
7422205,Z31910,C1b3a,T->A,T,A,1,0,Anc
23031330,Z30591,C2a1a1a1a,C->T,C,T,1,0,Anc
8233259,Z30542,C2a1a1a1,C->T,C,T,1,0,Anc
7103750,Z31690,C2a1a1a2a2a~,A->G,A,G,1,0,Anc
23254299,Z32859,C2a1a1b1a1a,C->T,C,T,1,0,Anc
16903417,SK1061,C2a1a1b1a~,G->A,G,A,1,0,Anc
16609794,Y12805,C2a1a1b1,C->A,C,A,1,0,Anc
8480384,Y12790,C2a1a1b,G->A,G,A,1,0,Anc
21978177,Y12789,C2a1a1b,G->C,G,C,1,0,Anc
14006436,Y8808,C2a1a1c1,C->T,C,T,1,0,Anc
13486051,F14760,C2a1a1c2a~,A->G,A,G,1,0,Anc
8591341,SK1069,C2a1a1c3~,G->C,G,C,1,0,Anc
17980274,F2661,C2a,A->G,A,G,1,0,Anc
9074523,Z16748,C2a,C->T,C,T,1,0,Anc
23150167,Z1458,C2,A->G,A,G,1,0,Anc
8060848,F1090,C2,A->G,A,G,1,0,Anc
7431177,F3851,C2a,G->C,G,C,2,0,Anc
7682654,Z18172,C2b1a1a1,G->C,G,C,1,0,Anc
8588985,SK1038,C2b1b1b2,G->A,G,A,1,0,Anc
22626218,Z12270,C2b1b,G->A,G,A,1,0,Anc
23189290,Y12940,C2b1~,C->T,C,T,1,0,Anc
14811099,CTS3297,C2b1,G->A,G,A,1,0,Anc
16325878,F2129,C2b1,G->A,G,A,1,0,Anc
16442413,CTS5703,C2b1~,G->T,G,T,1,0,Anc
21186558,Z7606,C,A->G,A,G,1,0,Anc
19301681,CTS10165,C,C->A,C,A,1,0,Anc
23158264,CTS11544,C,C->G,C,G,1,0,Anc
14603298,F1804,C,C->T,C,T,1,0,Anc
16757900,F2253,C,C->T,C,T,1,0,Anc
2734854,RPS4Y711,C,C->T,C,T,1,0,Anc
16486412,Z27319,D1a1a1a,G->A,G,A,1,0,Anc
23497680,PH5446,D1a2a1~,G->A,G,A,1,0,Anc
15956588,Y14805,D1a2a1~,G->T,G,T,1,0,Anc
14497168,P47,D1a2a,C->T,C,T,1,0,Anc
17751389,Z1489,D1b1a2~,A->T,A,T,1,0,Anc
15842652,Z31578,D1b1a2b1a1a8~,A->G,A,G,1,0,Anc
15899727,CTS4913,D1b1a,A->G,A,G,1,0,Anc
13988103,Z1545,D1b1c1a1a,C->A,C,A,1,0,Anc
22918861,CTS11048,D1b1c1a1,C->T,C,T,1,0,Anc
7283222,Z1533,D1b1c1a,A->C,A,C,1,0,Anc
16305326,BY170296^,D1b1c1b1,A->G,A,G,1,0,Anc
21880142,BY171231,D1b1c1b1,C->G,C,G,1,0,Anc
19388896,BY170998,D1b1c1b,A->G,A,G,1,0,Anc
16463434,CTS5739,D1b1,C->T,C,T,1,0,Anc
22597659,Z38282,D1b2a2~,C->A,C,A,1,0,Anc
14442912,CTS2712,D1b2,A->C,A,C,1,0,Anc
8419743,Y11720,D1b,C->T,C,T,1,0,Anc
21390354,Z3759,D1b,T->A,T,A,1,0,Anc
7075603,FGC8940,D2b~,G->A,G,A,1,0,Anc
6779110,FGC8932,D2,C->G,C,G,1,0,Anc
7914610,FGC8965,D2,C->G,C,G,1,0,Anc
18966380,ZS4873.2,D2,C->T,C,T,1,0,Anc
19291939,FGC9248,D2,C->T,C,T,1,0,Anc
6937169,FGC8936,D2,C->T,C,T,1,0,Anc
21711671,FGC9291,D2,C->T,C,T,2,0,Anc
8467745,FGC8986,D2,G->C,G,C,1,0,Anc
9966488,PF1431,DE,G->A,G,A,1,0,Anc
21227423,PF1442,DE,G->T,G,T,1,0,Anc
17273922,CTS7082,D,G->A,G,A,1,0,Anc
8527146,V2177,D,G->A,G,A,1,0,Anc
16442429,CTS5704,D,G->C,G,C,1,0,Anc
14103489,CTS1869,D,G->T,G,T,2,0,Anc
18675604,Z17467,E1a1a2,C->T,C,T,1,0,Anc
14764139,Z17438,E1a1,A->G,A,G,1,0,Anc
8070458,Z17414,E1a1,C->G,C,G,1,0,Anc
16555925,Z17449,E1a1,G->A,G,A,1,0,Anc
17018205,Z36308,E1a2a1b1a1~,C->T,C,T,1,0,Anc
16574364,Z15362,E1a2a1b1a,A->G,A,G,1,0,Anc
23207044,Z15393^,E1a2a1b1a,C->T,C,T,2,0,Anc
8204367,Z15196,E1a2a2,A->C,A,C,1,0,Anc
17386573,Z15234,E1a2a2,C->G,C,G,1,0,Anc
8383515,Z15199,E1a2a2,C->T,C,T,1,0,Anc
17482787,Z15235,E1a2a2,G->A,G,A,1,0,Anc
19388825,Z15245,E1a2a2,G->A,G,A,1,0,Anc
8855006,Z918,E1a2a,C->T,C,T,1,0,Anc
8446575,Z15132,E1a2,A->G,A,G,1,0,Anc
13814746,Z14923,E1a2b1a1a1,C->T,C,T,1,0,Anc
17297944,Z14943,E1a2b1a1a1,C->T,C,T,1,0,Anc
18381823,Z14951,E1a2b1a1a1,G->A,G,A,1,0,Anc
14712217,Z15011,E1a2b1a2,C->A,C,A,1,0,Anc
14696248,Z15010,E1a2b1a2,G->T,G,T,1,0,Anc
8366737,Z15072,E1a2b1,C->G,C,G,2,0,Anc
18389038,Z15080,E1a2b1,G->T,G,T,1,0,Anc
17122843,CTS6817,E1a2~,G->T,G,T,1,0,Anc
14284663,Z929,E1a,C->A,C,A,1,0,Anc
15346273,CTS4034,E1a,C->T,C,T,1,0,Anc
17008310,Z939,E1a,C->T,C,T,1,0,Anc
7551918,Z15455,E1a,G->A,G,A,1,0,Anc
8450180,Z910,E1a,G->A,G,A,2,0,Anc
18718543,CTS9155,E1a,G->C,G,C,1,0,Anc
13686808,Z15493,E1a,G->T,G,T,1,0,Anc
21401691,Y27259,E1b1a1a1a1a3~,G->A,G,A,1,0,Anc
21736304,M58,E1b1a1a1a1a,G->A,G,A,1,0,Anc
7041074,CTS835,E1b1a1a1a1a,G->A,G,A,1,0,Anc
7579674,Z1286,E1b1a1a1a1a,G->A,G,A,1,0,Anc
7908457,Z21950,E1b1a1a1a1a,G->C,G,C,1,0,Anc
2740185,B399,E1b1a1a1a1c1a1a3a1a1a2b~,C->A,C,A,1,0,Anc
2753461,Z37706,E1b1a1a1a1c1a1a3a1b2b~,G->A,G,A,1,0,Anc
19255795,CTS10099,E1b1a1a1a1c1a1a3a1c1a1,A->G,A,G,1,0,Anc
2705643,CTS67,E1b1a1a1a1c1a1a3a1c1,A->G,A,G,1,0,Anc
13807682,Z22541,E1b1a1a1a1c1a1a3a1c1,G->A,G,A,1,0,Anc
18122858,Z1690,E1b1a1a1a1c1a1a3a1c1,G->A,G,A,1,0,Anc
18675621,CTS9099,E1b1a1a1a1c1a1a3a1c1,T->A,T,A,1,0,Anc
23998354,Z22598,E1b1a1a1a1c1a1a3a1d1a,C->T,C,T,1,0,Anc
6790169,Z37817,E1b1a1a1a1c1a1a3a1d2~,G->A,G,A,1,0,Anc
22155480,Z22371,E1b1a1a1a1c1a1a3c1b1,G->A,G,A,1,0,Anc
7681017,Z37412,E1b1a1a1a1c1a1a3c2b1b~,C->T,C,T,1,0,Anc
19252567,Z22375,E1b1a1a1a1c1a1a3c2,G->A,G,A,1,0,Anc
19388918,CTS10311,E1b1a1a1a1c1a1a3c3~,G->A,G,A,1,0,Anc
15686997,Z37524,E1b1a1a1a1c1a1a3d5d~,C->T,C,T,1,0,Anc
15347159,M4674,E1b1a1a1a1c1a1a3,G->A,G,A,1,0,Anc
16374450,Z6023,E1b1a1a1a1c1b2a3,G->A,G,A,1,0,Anc
21593470,L517,E1b1a1a1a1c1b,A->G,A,G,1,0,Anc
8258304,Z22223,E1b1a1a1a1c1b,C->G,C,G,1,0,Anc
15016438,M263.2,E1b1a1a1a1c1b,G->C,G,C,1,0,Anc
8591486,Z15975,E1b1a1a1a1c2a,C->T,C,T,1,0,Anc
8838370,Z36563,E1b1a1a1a1c2b1b~,G->A,G,A,1,0,Anc
21481474,Z17005,E1b1a1a1a1c2c1b,G->A,G,A,1,0,Anc
17440195,F2481,E1b1a1a1a1c2c2a,C->T,C,T,1,0,Anc
6642964,Z16115,E1b1a1a1a1c2c3a1b1,A->G,A,G,1,0,Anc
14176646,CTS2087,E1b1a1a1a2a1a2a1~,G->T,G,T,1,0,Anc
8419735,Z37339,E1b1a1a1a2a1a2a3~,C->T,C,T,1,0,Anc
7395551,CTS1433,E1b1a1a1a2a1a2,G->T,G,T,1,0,Anc
8417176,Z21761,E1b1a1a1a2a1a3a1a,C->G,C,G,1,0,Anc
19091966,Z21782,E1b1a1a1a2a1a3a1a,G->A,G,A,1,0,Anc
16374426,U181,E1b1a1a1a2a1a3b1a1,C->T,C,T,1,0,Anc
15634477,CTS4410,E1b1a1a1a2a1a3b1a2a1a~,C->A,C,A,1,0,Anc
13865111,Z21864,E1b1a1a1a2a1a3b1a8,G->A,G,A,2,0,Anc
21456901,Z22183,E1b1a1b1a1,G->A,G,A,1,0,Anc
7672672,M4734,E1b1a1~,C->A,C,A,1,0,Anc
14574704,M4795,E1b1a1~,C->G,C,G,1,0,Anc
14158757,M4779,E1b1a1~,G->A,G,A,1,0,Anc
8508748,V2163,E1b1a1~,G->A,G,A,1,0,Anc
8584830,Z1115,E1b1a1~,G->A,G,A,1,0,Anc
7729538,Z1110,E1b1a1~,G->T,G,T,1,0,Anc
23087805,Y17750,E1b1b1a1a1b1a1~,G->A,G,A,1,0,Anc
8556679,BY8118,E1b1b1a1a1b2~,A->C,A,C,1,0,Anc
15930187,FGC7702,E1b1b1a1a1c1,G->T,G,T,1,0,Anc
7674978,Z1217,E1b1b1a1a1,C->T,C,T,2,0,Anc
21844202,BY8260,E1b1b1a1a1d~,C->T,C,T,1,0,Anc
8366712,BY8250,E1b1b1a1a1d~,C->T,C,T,2,0,Anc
17138662,CTS6839,E1b1b1a1a1,G->A,G,A,1,0,Anc
8699515,Y6742,E1b1b1a1a1,G->A,G,A,1,0,Anc
23161549,CTS11561,E1b1b1a1a1,G->T,G,T,1,0,Anc
14649120,Z36757,E1b1b1a1a2a1~,C->T,C,T,1,0,Anc
15747337,Z1231,E1b1b1a1a2,G->A,G,A,1,0,Anc
6980063,Z21227,E1b1b1a1a2,G->A,G,A,1,0,Anc
14308970,Z37874,E1b1b1a1b1a10b2a~,A->G,A,G,1,0,Anc
23627617,Y3762,E1b1b1a1b1a6a~,C->T,C,T,1,0,Anc
17818226,S20250,E1b1b1a1b1a6a~,G->A,G,A,1,0,Anc
24523466,Y20822,E1b1b1a1b2a4b1~,C->T,C,T,1,0,Anc
23377716,BY7294,E1b1b1a1b2a4b3~,G->A,G,A,1,0,Anc
28789989,Y16561,E1b1b1a1b2a4c1~,G->A,G,A,1,0,Anc
17583492,PH3206,E1b1b1a1b2a4c1~,G->C,G,C,1,0,Anc
7992524,BY7450,E1b1b1a1b2c1a1~,C->T,C,T,1,0,Anc
14500476,CTS2817,E1b1b1a1b2,G->A,G,A,1,0,Anc
21866497,Y8901,E1b1b1a1b2,G->A,G,A,1,0,Anc
19416446,PF2168,E1b1b1a1,G->A,G,A,1,0,Anc
7819560,V1459,E1b1b1a1,G->A,G,A,1,0,Anc
19077755,V3737,E1b1b1a2~,G->T,G,T,1,0,Anc
8361073,PF2115,E1b1b1a,G->T,G,T,1,0,Anc
2826046,Z36167,E1b1b1b1a1c3a~,T->C,T,C,1,0,Anc
16367635,PF2518,E1b1b1b1a1~,C->T,C,T,1,0,Anc
21868168,BY10235,E1b1b1b1a1h2~,G->A,G,A,1,0,Anc
21979173,BY10190,E1b1b1b1a1j1a~,G->A,G,A,1,0,Anc
8078783,Y11573,E1b1b1b1b1,A->G,A,G,1,0,Anc
23385983,PF2408,E1b1b1b1~,G->A,G,A,1,0,Anc
17486903,Y15449,E1b1b1b2a1a1a1a1b2~,G->T,G,T,1,0,Anc
21385564,Z21460,E1b1b1b2a1a4a~,C->A,C,A,1,0,Anc
17947414,L792,E1b1b1b2a1a4,A->G,A,G,2,0,Anc
14333998,PF2046,E1b1b1b2a1b1~,A->G,A,G,1,0,Anc
22806626,Y21026,E1b1b1b2a1b~,G->C,G,C,1,0,Anc
2777187,B404,E1b1b1b2b2a1a1d~,G->A,G,A,1,0,Anc
22654698,Y17345,E1b1b1b2b2a1,C->T,C,T,1,0,Anc
7865289,Z1249^,E1b1b1b2b2,C->G,C,G,1,0,Anc
18901502,Y5863^,E1b1b1b2b2,C->T,C,T,1,0,Anc
21115407,Z20916^,E1b1b1b2b,C->G,C,G,1,0,Anc
23380370,CTS11951,E1b1b1b2b,C->T,C,T,1,0,Anc
21810123,Y5865,E1b1b1b2b,G->A,G,A,1,0,Anc
16021483,PF1680,E1b1b1~,C->G,C,G,1,0,Anc
21315746,S22282,E1b1b1~,C->T,C,T,1,0,Anc
18573243,V3292,E1b1~,C->T,C,T,1,0,Anc
13650213,FGC2070,E1b1~,G->T,G,T,2,0,Anc
18662674,PF1764,E1,G->A,G,A,1,0,Anc
16932910,Y27213,E2a1~,C->T,C,T,1,0,Anc
9440062,Y25335,E2a1~,C->T,C,T,1,0,Anc
21140539,Z20864,E2b1a1~,C->T,C,T,1,0,Anc
17781894,CTS7982,E2b1a~,C->A,C,A,1,0,Anc
8078777,Z20809,E2b1a~,C->A,C,A,1,0,Anc
21335054,Z16008,E2b1a~,C->T,C,T,1,0,Anc
24516513,Z15927,E2b2,A->G,A,G,1,0,Anc
18408477,Z15920^,E2b2,G->A,G,A,1,0,Anc
15899708,Z1013,E2b,A->G,A,G,1,0,Anc
15633597,CTS4406,E2b,A->T,A,T,1,0,Anc
17807535,CTS8040,E2b,C->T,C,T,1,0,Anc
15862752,V3185,E2,C->G,C,G,1,0,Anc
21256152,Z15751,E2,C->T,C,T,1,0,Anc
14497207,PF1643,E,A->C,A,C,1,0,Anc
9394763,PF1576,E,A->T,A,T,1,0,Anc
18118658,PF1751,E,C->G,C,G,1,0,Anc
23538555,PF1906,E,T->A,T,A,1,0,Anc
14764166,FGC39020,G1a1a1a1~,G->A,G,A,1,0,Anc
17587749,Z3353,G1a1a,G->T,G,T,1,0,Anc
7525145,GG168,G1a1b1a1,G->A,G,A,1,0,Anc
17362555,Z45747,G1a1b2a1,A->C,A,C,1,0,Anc
22741740,M285,G1,G->C,G,C,2,0,Anc
13646446,Z45053,G2a1a1a1a1a1b1a,T->A,T,A,1,0,Anc
16706014,Z6687,G2a1a1a1a1a,G->A,G,A,1,0,Anc
7039851,Z6642,G2a1a1a2a,G->T,G,T,1,0,Anc
6620839,Z31451,G2a1a2b~,G->A,G,A,1,0,Anc
6925600,Z6530,G2a1a,A->G,A,G,1,0,Anc
19032014,Z6586,G2a1a,A->T,A,T,1,0,Anc
23165969,Z6738,G2a1,A->T,A,T,1,0,Anc
9441836,Z6555,G2a1,C->T,C,T,3,0,Anc
14373487,FGC58151,G2a2a1a1a1,G->A,G,A,1,0,Anc
22741799,M286,G2a2a1a1a1,G->A,G,A,1,0,Anc
21736328,Z6508,G2a2a1a2a1a1b2~,A->G,A,G,1,0,Anc
22944981,Z6828,G2a2a1a2a1b2c1~,G->A,G,A,1,0,Anc
7682648,Z31430,G2a2a1a2a2a1,G->C,G,C,1,0,Anc
19193418,Z6772,G2a2a1a2a2a,C->T,C,T,1,0,Anc
7737998,BY186480,G2a2a1b2b~,C->A,C,A,1,0,Anc
7633859,Z31273,G2a2a2a1~,C->T,C,T,1,0,Anc
19453061,Y104785,G2a2a2b1,G->T,G,T,1,0,Anc
8633901,Z45684,G2a2a2b3,G->A,G,A,1,0,Anc
15275194,Z31406,G2a2b1a1a1a2~,A->G,A,G,1,0,Anc
8379046,Z44682,G2a2b1a1b2a1a~,T->A,T,A,1,0,Anc
19305025,Z17907,G2a2b1a1b,C->A,C,A,1,0,Anc
7791902,Y155955,G2a2b1a1e2a~,C->T,C,T,1,0,Anc
8383537,Z31417,G2a2b1b1a2,G->T,G,T,1,0,Anc
23589590,Y33231,G2a2b1b1b,C->G,C,G,1,0,Anc
8149940,BY166304,G2a2b2a1a1b1a1a1a1a7b~,C->T,C,T,1,0,Anc
8594446,Z44661,G2a2b2a1a1b1a1a2a15,C->T,C,T,1,0,Anc
17676824,Z34073,G2a2b2a1a1b1a1a2a1a1~,A->G,A,G,1,0,Anc
14137289,Z41144,G2a2b2a1a1b1a1a2a1a2a1,C->A,C,A,1,0,Anc
7395592,Z45473,G2a2b2a1a1b1a1a2a1a2a4~,C->A,C,A,1,0,Anc
21385572,BY132496,G2a2b2a1a1b1a1a2a1a3a2,T->A,T,A,2,0,Anc
14282032,Z40766,G2a2b2a1a1b1a1a2a1b1c1~,G->A,G,A,1,0,Anc
8577368,Z45759,G2a2b2a1a1b1a1a2a1b2a1b~,C->T,C,T,1,0,Anc
15016457,SK1149,G2a2b2a1a1b1a1a2a1b2b,A->T,A,T,1,0,Anc
13686693,BY27994,G2a2b2a1a1b1a1a2a1d,G->C,G,C,1,0,Anc
8626816,Z44432,G2a2b2a1a1b1a1a2a6b~,G->C,G,C,1,0,Anc
8838291,Z41655,G2a2b2a1a1b1a1a2b1b1a~,C->T,C,T,2,0,Anc
17974146,Z39690,G2a2b2a1a1b1a1a2b2a,G->A,G,A,1,0,Anc
15867476,Z45479,G2a2b2a1a1b1a1b2b1~,G->A,G,A,1,0,Anc
6851540,Z44687,G2a2b2a1a1b1a1c2a3~,C->T,C,T,1,0,Anc
8386423,Z43213,G2a2b2a1a1b1a1c2b~,A->G,A,G,1,0,Anc
18074431,Z40136,G2a2b2a1a1b1b1,C->G,C,G,1,0,Anc
13677566,BY153379,G2a2b2a1a1b1b3,A->G,A,G,1,0,Anc
18051830,BY154551,G2a2b2a1a1b1b3,A->G,A,G,1,0,Anc
15034018,S16691,G2a2b2a1a1b1b,G->T,G,T,1,0,Anc
23162945,Z30453,G2a2b2a1a1b2,C->T,C,T,1,0,Anc
16526645,Z3576,G2a2b2a1a1c1a1a~,G->A,G,A,1,0,Anc
15973472,Z6097,G2a2b2a1a1c1a1a,G->T,G,T,1,0,Anc
6932115,Z43087,G2a2b2a1a1c1a1b3a1~,G->C,G,C,1,0,Anc
15464766,FGC58718,G2a2b2a1a1c1a1b3a,A->T,A,T,1,0,Anc
7934485,Z43207,G2a2b2a1a1c1a1b3b~,A->G,A,G,1,0,Anc
16517715,Z44710,G2a2b2a1a1c1a2b1~,G->A,G,A,1,0,Anc
15663626,CTS4472,G2a2b2a1a1c1a,A->G,A,G,1,0,Anc
2714659,CTS77,G2a2b2a1a1c1a,G->A,G,A,1,0,Anc
6837482,Z31389,G2a2b2a1a1d~,C->G,C,G,1,0,Anc
8760801,M7809,G2a2b2a2,A->G,A,G,1,0,Anc
8478026,PF3329,G2a2b2a,C->A,C,A,1,0,Anc
21543284,PF3423,G2a2b2b1a1a,G->C,G,C,1,0,Anc
9440052,BY156084,G2a2b2b1a2b~,G->A,G,A,1,0,Anc
8640345,FGC82051,G2a2b2b1a2,T->A,T,A,1,0,Anc
17550621,Z46071,G2a2b2b1b,A->G,A,G,1,0,Anc
17935147,FGC52638,G2a2b2b1b,C->T,C,T,1,0,Anc
14028148,S149,G2a,C->A,C,A,1,0,Anc
7049757,M3107,G2b1a,C->A,C,A,1,0,Anc
8633914,Y13486,G2b1b,C->T,C,T,1,0,Anc
13849720,Y12294,G2b1,C->T,C,T,1,0,Anc
21157872,Y12307,G2b1,C->T,C,T,1,0,Anc
2734917,FGC2916,G2b2a,C->G,C,G,1,0,Anc
19157673,FGC3092,G2b2a,G->C,G,C,1,0,Anc
23095144,PF3106,G,A->G,A,G,1,0,Anc
14273557,PF2943,G,C->T,C,T,1,0,Anc
15504804,PF2966,G,C->T,C,T,1,0,Anc
15802681,PF2978,G,C->T,C,T,1,0,Anc
7145960,PF2849,G,C->T,C,T,1,0,Anc
21939157,PF3070,G,G->A,G,A,1,0,Anc
23059496,PF3104,G,G->A,G,A,1,0,Anc
23058844,Z14662,H1a1a4a,C->T,C,T,1,0,Anc
9889381,Z14575,H1a1a4a,C->T,C,T,1,0,Anc
2846352,Z5879,H1a1a4b2b1,C->T,C,T,1,0,Anc
22653881,Z14492,H1a1a4b2b1,T->A,T,A,1,0,Anc
7178335,Z34671,H1a1a4b2b2~,C->T,C,T,1,0,Anc
15771898,Z14457,H1a1a4b2b,T->A,T,A,1,0,Anc
23356684,Z14412,H1a1a4b2c1a1a,A->G,A,G,1,0,Anc
21334230,Z4399,H1a1a4b,C->A,C,A,1,0,Anc
21917113,M3034,H1a1,A->G,A,G,1,0,Anc
17017058,Z4448,H1a1b1a,A->T,A,T,1,0,Anc
6938119,Page75,H1a1b1a,G->A,G,A,1,0,Anc
13486042,Z14732,H1a1b1a,G->T,G,T,1,0,Anc
9106620,M2770,H1a1,C->G,C,G,1,0,Anc
8551842,Z4192,H1a1,G->A,G,A,1,0,Anc
18547818,Z4287,H1a1,G->T,G,T,1,0,Anc
21121109,Z14137,H1a2a,A->G,A,G,1,0,Anc
13135428,Z14033,H1a2a,A->T,A,T,1,0,Anc
15135846,Z14064,H1a2a,G->A,G,A,1,0,Anc
14942389,Z14061,H1a2a,T->A,T,A,1,0,Anc
21906603,L1303.2,H1a2b1a1~,G->A,G,A,1,0,Anc
23339523,Z14397,H1a2b1a,A->G,A,G,1,0,Anc
17438165,Z14358,H1a2b1a,C->T,C,T,1,0,Anc
22024685,Z14381,H1a2b1a,C->T,C,T,1,0,Anc
22849647,Z14393,H1a2b1a,C->T,C,T,1,0,Anc
2721226,Z34846,H1a2b1b2~,C->G,C,G,1,0,Anc
18150336,Z4281,H1a,G->A,G,A,1,0,Anc
21366831,Z4319,H1,C->T,C,T,1,0,Anc
13650172,Z4211,H1,T->A,T,A,3,0,Anc
23254300,Z19038,H2a1a1a~,G->A,G,A,1,0,Anc
22079317,Z18989,H2~,A->G,A,G,1,0,Anc
6779105,SK1193,H2c1a~,C->T,C,T,1,0,Anc
22846177,Y20193,H2~,G->A,G,A,1,0,Anc
16560717,Z13103,H3a1,A->G,A,G,1,0,Anc
16472395,Z13101,H3a1,A->G,A,G,2,0,Anc
21335361,Z13156,H3a1,A->G,A,G,2,0,Anc
21264931,Z13154,H3a1,C->A,C,A,1,0,Anc
22846430,Z39404,H3a1c~,A->G,A,G,1,0,Anc
14579720,Z13072,H3a1,C->G,C,G,2,0,Anc
9852807,Z13054,H3a1~,C->T,C,T,1,0,Anc
16485902,Z13102,H3a1,G->A,G,A,1,0,Anc
7178299,Z13028.1,H3a1,G->C,G,C,1,0,Anc
19141516,Z16799,H3a2a1a,C->G,C,G,1,0,Anc
7266736,Z16780,H3a2a1a,C->T,C,T,1,0,Anc
9796101,Z16782,H3a2a1a,C->T,C,T,1,0,Anc
14230392,Z12665,H3a2a2,C->T,C,T,1,0,Anc
23450377,Z12748,H3a2a,C->G,C,G,1,0,Anc
8840883,Z34930,H3a2b2~,C->G,C,G,1,0,Anc
23809150,Z12970,H3a2b,C->T,C,T,1,0,Anc
19419577,Z12935,H3a2b,G->T,G,T,1,0,Anc
21140566,Z13418,H3a,C->G,C,G,1,0,Anc
13646062,Z13379,H3a,G->T,G,T,1,0,Anc
15776801,Z13742,H3b1,C->T,C,T,1,0,Anc
15006337,Z13733,H3b1,G->A,G,A,1,0,Anc
18930161,Z13793,H3b1,G->C,G,C,1,0,Anc
9462277,Z13699,H3b1,G->T,G,T,1,0,Anc
14725613,Z13909,H3b,C->A,C,A,1,0,Anc
13846844,Z13907,H3b,C->T,C,T,1,0,Anc
21763370,Z13937,H3b,C->T,C,T,1,0,Anc
22795571,Z13946,H3b~,C->T,C,T,1,0,Anc
17974176,Z13562,H3,G->A,G,A,1,0,Anc
21121323,Z13585,H3~,G->A,G,A,1,0,Anc
13847747,Z13525,H3,G->A,G,A,2,0,Anc
21805977,Z13596,H3~,G->C,G,C,1,0,Anc
24523481,Z13965,H~,C->G,C,G,1,0,Anc
14050615,Y17940,I1a10b~,A->G,A,G,1,0,Anc
16291745,Y17936,I1a1a1b1~,G->A,G,A,1,0,Anc
21783119,Y17606,I1a1a4a1a~,A->G,A,G,1,0,Anc
19091927,Y19664,I1a1b1a1d3b3a1~,G->C,G,C,1,0,Anc
6936628,Y4043,I1a1b1a1e1a~,C->T,C,T,1,0,Anc
15193976,FGC22087,I1a1b1a1e2c2~,A->G,A,G,1,0,Anc
14282060,FGC39798,I1a1b1a1e2f2b1b~,G->T,G,T,1,0,Anc
15062676,CTS3606,I1a1b1a2a1~,G->T,G,T,1,0,Anc
2762156,Y21958,I1a1b1a2a2~,A->G,A,G,1,0,Anc
21229508,Y22004,I1a1b1a4a1a1b1a3a~,C->A,C,A,2,0,Anc
14373500,Z44206,I1a1b1a4a1a1b1a4b1~,T->A,T,A,1,0,Anc
15994775,CTS5058,I1a1b1a4a1a1b2~,C->T,C,T,1,0,Anc
21868140,Y17701,I1a1b1a4a1a1g3~,A->G,A,G,1,0,Anc
17781902,S1167,I1a1b1a4a1a1i~,G->A,G,A,1,0,Anc
14282538,Y14992,I1a1b1a4a2a1a1~,C->G,C,G,1,0,Anc
18196587,Y14995,I1a1b1a4a2a1a~,A->C,A,C,1,0,Anc
13830394,FGC17583,I1a1b1a4a2f1a1a6a1~,G->A,G,A,1,0,Anc
9145656,Y18227,I1a1b1a4b1~,C->A,C,A,1,0,Anc
6980065,Y15031,I1a1b1g3b2a~,G->A,G,A,1,0,Anc
8638156,Y15155,I1a2a1a1a1a1a~,C->G,C,G,1,0,Anc
6868000,Z44259,I1a2a1a1a1a2a1a1~,G->A,G,A,1,0,Anc
18573167,A12732,I1a2a1a1a1a2c~,G->A,G,A,1,0,Anc
22009427,Y3147,I1a2a1a1a1b1~,C->G,C,G,1,0,Anc
28801939,Y6231,I1a2a1a1a5~,G->A,G,A,1,0,Anc
13139067,Y23567,I1a2a1a1d1a1a2c13a2~,C->T,C,T,1,0,Anc
16560706,Y24559,I1a2a1a1d1a1b2a1b3a~,C->T,C,T,1,0,Anc
14569346,Z44278,I1a2a1a1d3~,A->T,A,T,1,0,Anc
7557527,Z44263,I1a2a2a2~,G->A,G,A,1,0,Anc
13825433,Y7928,I1a2a2a3a4~,A->T,A,T,1,0,Anc
23380389,Y5391,I1a2a2a5~,G->A,G,A,1,0,Anc
17003176,A11259,I1a2b1a~,C->T,C,T,1,0,Anc
8634017,Y7041,I1a2b1e4~,C->T,C,T,1,0,Anc
14071854,S15398,I1a2b1e~,G->A,G,A,1,0,Anc
22625639,A12927,I1a2b3a1a~,A->G,A,G,1,0,Anc
19114619,A12074,I1a2b3a1a~,G->C,G,C,1,0,Anc
18381857,Y11822,I1a3a1a1a3~,G->A,G,A,1,0,Anc
18834906,Y6632,I1a3a1a1a3~,G->C,G,C,2,0,Anc
17149854,Y14533,I1a3a1a2a2a~,G->A,G,A,1,0,Anc
21923767,Y20292,I1a3a1e1b1~,T->A,T,A,1,0,Anc
15553155,BY13523,I1a3a1e1b2~,A->C,A,C,1,0,Anc
15543473,Y21375,I1a3b2a1a~,C->T,C,T,1,0,Anc
9021963,Y14668,I1a3b3~,G->A,G,A,1,0,Anc
13671891,BY62,I1a3c,G->A,G,A,1,0,Anc
15158740,Z2766,I1,A->G,A,G,1,0,Anc
21582052,Z2851^,I1,A->G,A,G,1,0,Anc
10010432,Z132,I1b~,C->T,C,T,1,0,Anc
8274659,Z2724,I1,C->G,C,G,1,0,Anc
2683462,A8283,I1e~,G->A,G,A,1,0,Anc
15347296,Z2768^,I1,G->A,G,A,1,0,Anc
21640673,SK1244,I2a1a1a1a1a1a1a1~,G->A,G,A,1,0,Anc
7244680,Z26698,I2a1a1a1a1a1a1e2a1~,A->G,A,G,1,0,Anc
18209396,PF4339,I2a1a1a1a1a1a1e2b~,C->G,C,G,1,0,Anc
6899810,Z26715,I2a1a1a1a1a1a1e3~,C->T,C,T,1,0,Anc
15770645,PF4368,I2a1a1a1a1a1a1e4~,C->G,C,G,1,0,Anc
19305003,SK1245,I2a1a1a1a1a1a1e5~,G->A,G,A,1,0,Anc
15707879,Z26875,I2a1a1a1a1a1a1e6a1~,G->A,G,A,1,0,Anc
21469748,PF4446,I2a1a1a1a1a1a1e6a5a1~,A->C,A,C,2,0,Anc
28788614,Z26999,I2a1a1a1a1a1a1e6b3a~,G->T,G,T,1,0,Anc
17748486,Z27021,I2a1a1a1a1a1a1e6b3b2c1~,C->T,C,T,1,0,Anc
2887804,PF7050,I2a1a1a1a1a4d~,C->T,C,T,2,0,Anc
17179187,S6040,I2a1a1a1a1a6~,C->T,C,T,1,0,Anc
23359120,Z27178,I2a1a1a1a1b2~,A->G,A,G,1,0,Anc
15802869,Y21997,I2a1a1a1a2b~,G->T,G,T,1,0,Anc
21570981,Z27379,I2a1a1a2~,C->A,C,A,1,0,Anc
28596467,PF4083,I2a1a1a~,G->A,G,A,1,0,Anc
8365598,S11351,I2a1a1b1a~,A->G,A,G,1,0,Anc
18718540,S21204,I2a1a1b1~,G->A,G,A,1,0,Anc
14656318,Y22647,I2a1a1b2~,G->C,G,C,1,0,Anc
14071888,S15399,I2a1a1b~,A->C,A,C,1,0,Anc
14004724,S15308,I2a1a1b~,C->T,C,T,1,0,Anc
17771667,Y13574,I2a1a2a2a1,G->A,G,A,1,0,Anc
8366716,Y17665,I2a1a2b1a1a1b3a,A->C,A,C,2,0,Anc
6947588,A14301,I2a1a2b1a1a1c3,G->T,G,T,1,0,Anc
14277362,Y3775,I2a1a2b1a1,C->A,C,A,1,0,Anc
21590959,S23314,I2a1a2b,G->A,G,A,1,0,Anc
18387184,Z2601,I2a1a2,C->G,C,G,1,0,Anc
14649116,S2654,I2a1a2~,G->T,G,T,1,0,Anc
18416652,Y4152,I2a1b1a1a1a~,G->A,G,A,1,0,Anc
15708744,Y6025,I2a1b1a1a1b1a~,C->A,C,A,1,0,Anc
17459437,Y21518,I2a1b1a1a1b2a,A->G,A,G,1,0,Anc
18865320,L1195,I2a1b1a1a1,G->A,G,A,1,0,Anc
21255066,Y4156,I2a1b1a1a~,C->T,C,T,1,0,Anc
6881121,Y11521,I2a1b1a1b1a1a1a~,C->T,C,T,1,0,Anc
8386434,Y30911,I2a1b1a1b1a1a2b1~,G->A,G,A,1,0,Anc
8533147,BY13388,I2a1b1a2b1a1a1a2~,C->G,C,G,1,0,Anc
17186102,Y30733,I2a1b1a2b1a2a1a1a1a1a2a1~,G->A,G,A,1,0,Anc
6936413,Y32156,I2a1b1a2b1a2a1a1a1a1a3~,G->A,G,A,1,0,Anc
13988136,Y17536,I2a1b1a2b1a2a1a1a1a4~,A->C,A,C,1,0,Anc
18092878,CTS8584,I2a1b1a2b1a2a1a1,G->T,G,T,1,0,Anc
8550948,Y5728,I2a1b1a2b1a2a2a1~,C->G,C,G,2,0,Anc
18171212,Y13531,I2a1b1a2b1a2a2b2~,A->G,A,G,1,0,Anc
8423041,Y31044,I2a1b1a2b1a2a3b1a2~,G->A,G,A,1,0,Anc
21868194,PH4987,I2a1b1a2b1a2b1~,C->A,C,A,1,0,Anc
8383539,Y6641,I2a1b1a2b1a3a~,G->T,G,T,1,0,Anc
8637412,Y12999,I2a1b1a2b2~,C->T,C,T,1,0,Anc
2887822,Y5201,I2a1b1a2b3~,C->T,C,T,2,0,Anc
14627717,Y6103,I2a1b1b12~,C->T,C,T,1,0,Anc
8460647,Y6100,I2a1b1b12~,G->A,G,A,1,0,Anc
23158297,CTS11545,I2a1b1~,C->G,C,G,1,0,Anc
7681034,Y3259,I2a1b1~,G->A,G,A,1,0,Anc
23629938,BY44778,I2a1b2a2a2b,A->G,A,G,1,0,Anc
7585265,Y30520,I2a1b2a2c1,C->T,C,T,1,0,Anc
23990472,BY2193,I2a2a1b1,C->A,C,A,1,0,Anc
17186450,Z45438,I2a2a2a~,A->G,A,G,1,0,Anc
17435833,Z45433,I2a2a2a~,C->T,C,T,1,0,Anc
18381847,Y12523,I2a2a~,A->T,A,T,1,0,Anc
8362471,BY46947,I2a2b1b3~,C->T,C,T,1,0,Anc
7674979,BY424,I2a2b1d,G->T,G,T,2,0,Anc
8634040,SK1266,I2a2,C->A,C,A,1,0,Anc
15862842,V3186,I,C->T,C,T,1,0,Anc
16354708,U179,I,G->A,G,A,1,0,Anc
21954141,ZS9880,J1a2a1a1a~,A->C,A,C,1,0,Anc
23383273,S4935,J1a2a1a2c1a~,A->C,A,C,1,0,Anc
19136821,S4972,J1a2a1a2c1a,A->G,A,G,1,0,Anc
15747320,Z28185,J1a2a1a2d2b2a2a~,C->G,C,G,1,0,Anc
7937858,ZS4298,J1a2a1a2d2b2a2b~,C->T,C,T,1,0,Anc
13960753,Z28245,J1a2a1a2d2b2b1a~,G->T,G,T,1,0,Anc
2709209,ZS222,J1a2a1a2d2b2b2c2a~,T->C,T,C,1,0,Anc
19171882,ZS2375,J1a2a1a2d2b2b2c2b1~,G->T,G,T,1,0,Anc
16324762,ZS11008,J1a2a1a2d2b2b2c2b2a2a~,C->T,C,T,1,0,Anc
23123646,ZS4664,J1a2a1a2d2b2b2c3b1~,C->T,C,T,1,0,Anc
18814339,Y12513,J1a2a1a2d2b2b2c3b~,G->A,G,A,1,0,Anc
23031309,ZS5606,J1a2a1a2d2b2b2c4b1c1c1a1~,C->T,C,T,1,0,Anc
21810112,ZS6324,J1a2a1a2d2b2b2c4b1c1e1a1b1~,T->A,T,A,1,0,Anc
22254665,ZS1616^^,J1a2a1a2d2b2b2c4b1c1e1a~,G->C,G,C,1,0,Anc
21255026,Y3442,J1a2a1a2d2b2b2c4b1c~,A->G,A,G,1,0,Anc
19130674,ZS1376,J1a2a1a2d2b2b2c4c4a1a~,C->T,C,T,1,0,Anc
23252135,CTS11754,J1a2a1a2d2b2b2c4c4~,G->A,G,A,1,0,Anc
22725126,ZS2043,J1a2a1a2d2b2b2c4d2a2a3b2b4~,G->T,G,T,1,0,Anc
8640280,ZS4227,J1a2a1a2d2b2b2c4d2a2a3b2b5~,C->G,C,G,1,0,Anc
15464737,FGC46407,J1a2a1a2d2b2b2c4d2a2a5a1b1a1a1a2~,C->A,C,A,1,0,Anc
18662698,ZS7234,J1a2a1a2d2b2b2c4d2a2a5a1e2c1a~,G->C,G,C,1,0,Anc
14081207,Y9442,J1a2a1a2d2b2b2c4d2a2a5a1e2c3~,G->T,G,T,1,0,Anc
2794522,ZS4710,J1a2a1a2d2b2b2c4d2a2a5a1e3d1c1~,C->T,C,T,1,0,Anc
7103731,ZS5801,J1a2a1a2d2b2b2c4d2a2a5a1e3e3~,G->A,G,A,1,0,Anc
6667230,FGC6770,J1a2a1a2d2b2b2c4d2a2a5a1e4a6b~,G->A,G,A,1,0,Anc
14752434,YSC0000171,J1a2a~,C->A,C,A,1,0,Anc
8453068,ZS5656,J1a2b1a1a~,G->T,G,T,1,0,Anc
19282790,Z18477,J1a2b2b~,G->C,G,C,1,0,Anc
15034046,YSC0001269,J1a2b~,G->A,G,A,1,0,Anc
15802885,Z18394,J1a2b~,G->A,G,A,1,0,Anc
15166123,YSC0001274,J1,A->G,A,G,1,0,Anc
28759111,PF4794,J1,A->T,A,T,1,0,Anc
21528339,Z27643,J1b,T->A,T,A,1,0,Anc
19528320,CTS10540,J1,G->A,G,A,1,0,Anc
21286126,FGC45726,J2a1b4a2a1~,C->A,C,A,1,0,Anc
17138654,FGC45722,J2a1b4a2a~,C->T,C,T,1,0,Anc
21615626,Z7675,J2a1b5b1~,A->C,A,C,1,0,Anc
14334633,Y66503,J2a1b5b1b3b2b3b2b2b~,C->T,C,T,1,0,Anc
7245772,Y33275,J2a1c1a~,C->T,C,T,2,0,Anc
23968261,Y25866,J2a1c2a~,C->T,C,T,1,0,Anc
21878700,M68,J2a1c2b1b1b,A->G,A,G,1,0,Anc
21259598,Z27883,J2a1c2b1b1~,C->A,C,A,1,0,Anc
21864033,Z27891,J2a1c2b1b1~,C->T,C,T,1,0,Anc
2672386,Z27752,J2a1c2b1b1~,T->C,T,C,1,0,Anc
7340105,Y45928,J2a1c2b1b2a1~,C->T,C,T,1,0,Anc
15538480,S17259,J2a1d2b~,G->A,G,A,1,0,Anc
21878699,M340,J2a2a1,G->C,G,C,1,0,Anc
7190024,PF4950,J2a,A->G,A,G,1,0,Anc
21292707,PF4925,J2,A->T,A,T,1,0,Anc
20835535,Y22523,J2b1b1~,G->C,G,C,1,0,Anc
14282124,PH1084,J2b2a1a1a1a1b1~,C->T,C,T,1,0,Anc
2893654,Y16504,J2b2a1a1a1b3~,A->G,A,G,1,0,Anc
9872899,Z2507,J2b2a1a1a1~,G->A,G,A,1,0,Anc
14667901,YP50,J2b2a1a1b1~,C->A,C,A,1,0,Anc
9990070,Z8257,J2b2a~,C->G,C,G,1,0,Anc
7130289,Z583,J2b2a~,G->C,G,C,1,0,Anc
22677464,Z556,J2b,C->A,C,A,1,0,Anc
2722516,Z518,J2b,C->T,C,T,1,0,Anc
7421505,Z2407,J2b,C->T,C,T,1,0,Anc
21923739,Z7822,J,A->T,A,T,1,0,Anc
21281892,PF4591,J,C->A,C,A,1,0,Anc
18773505,PF4580,J,C->T,C,T,1,0,Anc
14705645,F1826,J,G->A,G,A,1,0,Anc
22808236,PF4612,J,G->A,G,A,1,0,Anc
15472863,PF5493,K~,C->T,C,T,1,0,Anc
14773915,Z34382,L1a1b2a1~,G->A,G,A,1,0,Anc
15016441,Z20540,L1a1b3a1a2a,C->A,C,A,1,0,Anc
21524222,Z20509,L1a1b,C->A,C,A,1,0,Anc
8466781,P329,L1a1,G->A,G,A,1,0,Anc
6748763,Z8046,L1a1,T->C,T,C,1,0,Anc
28789970,Z20305,L1a2a1a,A->G,A,G,1,0,Anc
14189870,Y12419,L1a2a1b~,T->A,T,A,1,0,Anc
19496653,Y5528,L1~,A->T,A,T,1,0,Anc
17748510,PH3342,L1b2b2,C->T,C,T,1,0,Anc
24452298,M2676,L1~,C->T,C,T,1,0,Anc
10083691,Z20140,L1~,G->A,G,A,1,0,Anc
23467799,Z20640,L2~,A->G,A,G,1,0,Anc
15973484,PF5770,L2~,A->T,A,T,1,0,Anc
6881269,PF5694,L,C->T,C,T,1,0,Anc
7244372,S10007,L,C->T,C,T,1,0,Anc
8402463,PF5720,L,C->T,C,T,1,0,Anc
17921146,PF5557,L,G->C,G,C,1,0,Anc
16256048,M2527,L~,G->T,G,T,1,0,Anc
23058840,PF5832,L,G->T,G,T,1,0,Anc
7371745,CTS1381,LT,C->G,C,G,1,0,Anc
6940665,Z42290,M1a3a~,A->G,A,G,1,0,Anc
2672414,Z42289,M1a3a~,G->T,G,T,1,0,Anc
2683463,Z42293,M1a3b1a~,C->T,C,T,1,0,Anc
19401320,Z33342,M1a3b1~,A->G,A,G,1,0,Anc
15910717,Z33326,M1a3b~,G->A,G,A,1,0,Anc
18107412,Z31060,M1a,G->T,G,T,1,0,Anc
21202963,Z31088,M1~,C->G,C,G,1,0,Anc
23996887,Z31182,M1~,C->G,C,G,1,0,Anc
21685085,SK1847,M1~,G->A,G,A,1,0,Anc
23123650,Z31155,M1~,G->A,G,A,1,0,Anc
6619307,Z30890,M1~,G->C,G,C,1,0,Anc
22178311,Z35013,N1a1a1a1a2a1a1a1a1a1a1c~,A->G,A,G,1,0,Anc
15994768,CTS5057,N1a1a1a1a2a1a1a2a1~,A->G,A,G,1,0,Anc
19358272,YP3419.2,N1a1a1a1a3b1,G->A,G,A,1,0,Anc
8640314,Z34723.2,N1a1a1a1a3b1,G->A,G,A,2,0,Anc
8588523,Z35351,N1a1a1a1a3b,A->G,A,G,1,0,Anc
2880546,B202,N1a1a1a1a3b,T->C,T,C,1,0,Anc
8852390,Z4862,N1a1a1a1a,A->G,A,G,1,0,Anc
8534913,B180,N1a1a1a2a1~,G->C,G,C,1,0,Anc
16525023,Y3064,N1a2a,A->T,A,T,1,0,Anc
7190021,Y3047,N1a2a,G->A,G,A,1,0,Anc
6932855,Z35091,N1a2b1b1,A->G,A,G,2,0,Anc
17447758,Z35099,N1a2b1b1,C->T,C,T,1,0,Anc
20827458,F3094,N1a,T->A,T,A,1,0,Anc
16256046,F4201,N1b1,C->A,C,A,1,0,Anc
23115653,M2289,N1,G->A,G,A,1,0,Anc
8840859,M2162,N1,G->A,G,A,1,0,Anc
18115963,M2240,N1,G->T,G,T,1,0,Anc
18948537,Y6560,N2~,G->A,G,A,1,0,Anc
14381806,M2172,N~,A->C,A,C,1,0,Anc
15412847,M2187,N,C->T,C,T,1,0,Anc
17567396,M2227,N~,C->T,C,T,1,0,Anc
18742202,M2246,N,C->T,C,T,1,0,Anc
23070852,M2287^,N,C->T,C,T,1,0,Anc
14174283,S15571,N,G->A,G,A,1,0,Anc
10010428,FGC13363,NO1,A->G,A,G,2,0,Anc
13850201,Z4896,NO1,G->A,G,A,1,0,Anc
18107379,F469,O1a1a1a1a1a1a3,C->T,C,T,1,0,Anc
8460629,MF14602,O1a1a1a1a1a1b1b1b,C->G,C,G,1,0,Anc
23348259,Z23478,O1a1a1a1a1a1,G->A,G,A,1,0,Anc
17568276,CTS7624,O1a1a1a1a1a2,C->T,C,T,1,0,Anc
13674402,Z23466,O1a1a1a,G->T,G,T,1,0,Anc
19031997,F2924,O1b1a1a1a1,A->T,A,T,1,0,Anc
21570973,ZS7692,O1b1a1a1a1b1a1a1a1c,C->T,C,T,1,0,Anc
14733695,Z46432,O1b1a1a1a1b1a1a1a2a,G->T,G,T,1,0,Anc
23140567,Z23866,O1b1a1a1a1b1a1,C->T,C,T,1,0,Anc
21635855,SK1632,O1b1a1a1a2,C->A,C,A,1,0,Anc
22672686,SK1631,O1b1a1a1a2,C->T,C,T,1,0,Anc
19401336,SK1646,O1b1a1a1b2a,G->A,G,A,1,0,Anc
14627760,M1352,O1b1a1,A->T,A,T,1,0,Anc
17418386,M1405,O1b1a1,G->C,G,C,1,0,Anc
19266445,CTS10113,O1b1a2b,A->G,A,G,1,0,Anc
15472846,F1956,O1b1a2b,C->G,C,G,1,0,Anc
18822790,CTS9322,O1b2a1a2a,G->C,G,C,1,0,Anc
24510581,IMS-JST022454,O1b2a,A->C,A,C,1,0,Anc
8417164,F133,O2a1b1a1a1a1a1,A->G,A,G,1,0,Anc
8446584,F136,O2a1b1a1a1a1b1,G->T,G,T,1,0,Anc
21685100,SK1670,O2a1b2a1,C->T,C,T,1,0,Anc
17771689,F2592,O2a2a1a,G->A,G,A,1,0,Anc
17925508,F2638,O2a2a1,C->G,C,G,1,0,Anc
16314623,CTS5488,O2a2b1a1a3b,A->T,A,T,1,0,Anc
13991286,Z26012,O2a2b1a1a6b1b,C->T,C,T,1,0,Anc
18209413,M1671,O2a2b1a1,G->C,G,C,1,0,Anc
28801258,FGC1255,O2a2b1a2a1a3b2b1,G->A,G,A,1,0,Anc
7796384,Y7110,O2a2b1a2a1a3b2,C->T,C,T,1,0,Anc
8869263,F174,O2a2b1a2a1,G->A,G,A,1,0,Anc
23063023,FGC61159,O2a2b1a2b1,G->A,G,A,1,0,Anc
13683102,Z26073,O2a2b1a2b,G->A,G,A,2,0,Anc
23568054,F3473,O2a2b2a2a,A->T,A,T,1,0,Anc
7648286,F16088,O2a2b2a2b2b,A->G,A,G,1,0,Anc
7266714,AM01861,O2a2b2a2b2,G->A,G,A,1,0,Anc
21711624,F3237,O2a2b2,G->A,G,A,1,0,Anc
2740226,Y562,Q1a1a1a1~,A->C,A,C,1,0,Anc
15030650,N14,Q1a1a,C->A,C,A,1,0,Anc
18886526,Z36026,Q1a1b,A->G,A,G,1,0,Anc
14102591,Z36018,Q1a1b,A->T,A,T,1,0,Anc
21203353,Z36028,Q1a1b,G->A,G,A,1,0,Anc
7865272,YP1680,Q1a2a1a4b~,A->G,A,G,1,0,Anc
8384294,Y17232,Q1a2a2a~,C->A,C,A,1,0,Anc
7914469,Y3874,Q1a2,A->C,A,C,1,0,Anc
17015428,Y11657,Q1b1a1a1e1c~,C->T,C,T,1,0,Anc
14282049,Y10782,Q1b1a1a1e1c~,G->T,G,T,1,0,Anc
7558554,SK1974,Q1b1a1a1e3~,G->A,G,A,1,0,Anc
8871665,Z19295,Q1b1a1a1i,C->G,C,G,1,0,Anc
23372539,Z19316,Q1b1a1a1i,G->C,G,C,1,0,Anc
17582515,Z19410,Q1b1a1a1j1,C->T,C,T,1,0,Anc
19468776,SK1982,Q1b1a1a1v~,C->T,C,T,1,0,Anc
21842519,SK1983,Q1b1a1a1v~,C->T,C,T,1,0,Anc
21628682,Y7569,Q1b1a1b~,G->T,G,T,1,0,Anc
23966083,Y2830,Q1b1a2a1b,G->A,G,A,1,0,Anc
23591309,Y29699,Q1b1a2a2a3~,C->G,C,G,2,0,Anc
14176657,Y5238,Q1b1a3,G->T,G,T,1,0,Anc
14404427,YP3973,Q1b1b1a~,T->A,T,A,1,0,Anc
7103773,YP4106,Q1b1b~,A->G,A,G,1,0,Anc
17345195,YP4023,Q1b1b~,C->T,C,T,1,0,Anc
14117183,Y15682,Q1b2b1a1a1~,G->T,G,T,1,0,Anc
17680184,F2563,Q1b2b1b2~,C->T,C,T,1,0,Anc
17935153,M1139,Q1b,C->T,C,T,1,0,Anc
22793324,M1171,Q1b,C->T,C,T,1,0,Anc
17970530,M1140,Q1,C->A,C,A,1,0,Anc
14174284,Y2747,Q2a1a1a1a1a1a2~,C->T,C,T,1,0,Anc
22953894,Y2197,Q2a1a1a1a,A->G,A,G,1,0,Anc
18051798,Y2209,Q2a1a1,A->C,A,C,1,0,Anc
16555924,YP4590,Q2a1a2a1b~,C->T,C,T,1,0,Anc
7962633,BZ257,Q2a1a2b2a1~,C->A,C,A,1,0,Anc
13650260,BZ3904,Q2a1a4a~,A->C,A,C,1,0,Anc
8550929,BZ3920,Q2a1a4b~,A->G,A,G,2,0,Anc
7590793,Y2123,Q2a1a,C->T,C,T,1,0,Anc
14176645,BZ13,Q2a1c1b2a~,G->A,G,A,1,0,Anc
19373808,Y2082,Q2a,A->T,A,T,1,0,Anc
17871694,Y1094,Q2,A->C,A,C,1,0,Anc
7045044,Y2038,Q2a,C->T,C,T,1,0,Anc
21479863,Y2085,Q2a,G->A,G,A,1,0,Anc
8258322,Y1185,Q2b,A->G,A,G,1,0,Anc
7256448,Y1178,Q2b,C->T,C,T,2,0,Anc
21863282,Y1247,Q2b,G->C,G,C,1,0,Anc
21863302,Y1248,Q2b,G->C,G,C,1,0,Anc
7251815,Y1040,Q2,C->T,C,T,1,0,Anc
15018582,M242,Q,C->T,C,T,1,0,Anc
3715037,Y60555,R1a1a1a1b2~,G->A,G,A,2,0,Anc
16555196,Y31447,R1a1a1a1c1~,C->T,C,T,1,0,Anc
14459483,FGC9998,R1a1a1a2~,C->T,C,T,1,0,Anc
28789978,YP5954,R1a1a1b1a1a1a2e~,A->G,A,G,1,0,Anc
15033214,Y67627,R1a1a1b1a1a1c1g1~,A->G,A,G,1,0,Anc
15825197,YP6510,R1a1a1b1a1a1c1j1~,C->T,C,T,1,0,Anc
17910075,YP5942,R1a1a1b1a1a1c2c2a~,C->G,C,G,1,0,Anc
14459484,A8995,R1a1a1b1a2a1a1a1i1~,C->A,C,A,1,0,Anc
13669575,BY27247,R1a1a1b1a2a2a1b~,T->A,T,A,1,0,Anc
15034057,Y37886,R1a1a1b1a2a3a1a1b~,G->C,G,C,1,0,Anc
8588984,YP4356,R1a1a1b1a2a3a1a~,C->T,C,T,1,0,Anc
23248865,YP5622,R1a1a1b1a2a3a1b~,C->G,C,G,1,0,Anc
3715410,BY15226,R1a1a1b1a2a3a1b~,G->T,G,T,1,0,Anc
21645203,Y28938,R1a1a1b1a2b3a1a1b1a1b~,C->T,C,T,1,0,Anc
17474494,YP243,R1a1a1b1a2b3a1a1b1a~,G->T,G,T,1,0,Anc
23394679,YP237,R1a1a1b1a2b3a1~,A->G,A,G,1,0,Anc
21490084,YP5200,R1a1a1b1a2b3a1c1~,C->A,C,A,1,0,Anc
7146534,YP578,R1a1a1b1a2b3a1c2~,A->G,A,G,1,0,Anc
17679570,FGC21229,R1a1a1b1a2b3a1d5a1a~,G->A,G,A,1,0,Anc
23133370,Y36,R1a1a1b1a2b3a3~,A->G,A,G,1,0,Anc
13991587,Y11633,R1a1a1b1a2b4~,C->T,C,T,1,0,Anc
9851579,YP1148,R1a1a1b1a2b4~,G->A,G,A,1,0,Anc
7186158,Y13508,R1a1a1b1a3a1a2d~,G->A,G,A,1,0,Anc
9386843,YP5163,R1a1a1b1a3a1b2a~,A->T,A,T,1,0,Anc
21528375,Y76684,R1a1a1b1a3a1b3d2~,C->T,C,T,1,0,Anc
15814871,YP6463,R1a1a1b1a3a2b2a~,C->A,C,A,1,0,Anc
8450212,YP402,R1a1a1b1a3a2e~,A->G,A,G,1,0,Anc
15342222,V2895.1,R1a1a1b1a3a3a,T->A,T,A,1,0,Anc
9966484,YP5631,R1a1a1b1a3a3b1~,G->C,G,C,1,0,Anc
14413308,YP1371,R1a1a1b1a3a4~,A->G,A,G,1,0,Anc
15771955,YP5561,R1a1a1b2a1a2c2c~,C->T,C,T,1,0,Anc
14245154,Y34208,R1a1a1b2a1a2c2d4a~,G->A,G,A,1,0,Anc
17177602,FGC51149,R1a1a1b2a2a1d8a1~,G->A,G,A,1,0,Anc
13807662,YP1456,R1a1a1b2a2a3b~,G->A,G,A,1,0,Anc
15365338,Y38016,R1a1a1b2a2b1a1~,G->A,G,A,1,0,Anc
14208986,YP5233,R1a1a1b2a2b2b1a~,C->T,C,T,1,0,Anc
8799282,Z654,R1a1a1b2a4b1~,C->T,C,T,1,0,Anc
21335074,Z655,R1a1a1b2a4~,G->A,G,A,1,0,Anc
13680134,YP5582,R1a1a1b2h1~,A->C,A,C,1,0,Anc
21366991,M771,R1a1a~,C->A,C,A,1,0,Anc
15006352,PF6183,R1a1a~,G->A,G,A,1,0,Anc
15193995,YP1323,R1a1b1~,C->T,C,T,1,0,Anc
22734387,Y23848,R1a1b~,C->T,C,T,1,0,Anc
8383898,Y14054,R1b1a1a1a,C->G,C,G,1,0,Anc
8629213,BY15593,R1b1a1a2,A->T,A,T,2,0,Anc
15850306,Z8057,R1b1a1b1a1a1a,G->C,G,C,1,0,Anc
24071473,A7409,R1b1a1b1a1a1c1a2a1,A->G,A,G,1,0,Anc
15030644,S4060,R1b1a1b1a1a1c2a1d2a2,C->T,C,T,1,0,Anc
22178569,S170,R1b1a1b1a1a1c2b1,G->A,G,A,1,0,Anc
21659771,S23409,R1b1a1b1a1a1c2b2a1b1a3,C->A,C,A,1,0,Anc
18720016,Z333,R1b1a1b1a1a1c2b2b1a~,C->T,C,T,1,0,Anc
17488677,FGC415,R1b1a1b1a1a1d1~,C->T,C,T,1,0,Anc
8423022,FGC12018,R1b1a1b1a1a1e2,A->C,A,C,1,0,Anc
21842521,L881,R1b1a1b1a1a2a3,A->G,A,G,1,0,Anc
23162985,Z2572,R1b1a1b1a1a2a7~,C->G,C,G,1,0,Anc
23876114,Z35,R1b1a1b1a1a2b1a2a,G->A,G,A,1,0,Anc
2794520,CTS188,R1b1a1b1a1a2b2a~,C->G,C,G,1,0,Anc
6662713,L1358,R1b1a1b1a1a2b6~,G->A,G,A,1,0,Anc
16049791,FGC5598,R1b1a1b1a1a2c1a1d3b1,G->A,G,A,1,0,Anc
21384510,Z18031,R1b1a1b1a1a2c1a1d3c,G->T,G,T,1,0,Anc
16652611,Y2372,R1b1a1b1a1a2c1a1d~,G->A,G,A,1,0,Anc
17138487,CTS6838,R1b1a1b1a1a2c1a1f1,A->G,A,G,1,0,Anc
18978453,Z18491,R1b1a1b1a1a2c1a2a2b1a,G->T,G,T,1,0,Anc
22741784,L577,R1b1a1b1a1a2c1a2a2d1a1,G->A,G,A,1,0,Anc
18814328,Z21258,R1b1a1b1a1a2c1a2a2d,C->T,C,T,1,0,Anc
22024696,Z16355,R1b1a1b1a1a2c1a2a3,A->G,A,G,1,0,Anc
14966995,S1121,R1b1a1b1a1a2c1a3a2a1a,C->T,C,T,1,0,Anc
7178321,S1115,R1b1a1b1a1a2c1a3a2a,C->T,C,T,1,0,Anc
19047797,CTS9738,R1b1a1b1a1a2c1a4b7~,G->A,G,A,1,0,Anc
21286313,S426,R1b1a1b1a1a2c1a5a2a1a,A->G,A,G,1,0,Anc
14752418,BY3353,R1b1a1b1a1a2c1a5a2a2a,G->C,G,C,1,0,Anc
2826066,S253,R1b1a1b1a1a2c1a5b1a1,C->G,C,G,1,0,Anc
14500942,M7964.2,R1b1a1b1a1a2c1a5c3b1a2,C->T,C,T,1,0,Anc
18901467,Y134091,R1b1a1b1a1a2c1a5c3d1,G->T,G,T,1,0,Anc
14641193,PF6541,R1b1a1b1a1,C->T,C,T,1,0,Anc
7186135,Z2103,R1b1a1b1b,G->C,G,C,1,0,Anc
8406857,GG460,R1b1a1b2a2b2,G->A,G,A,1,0,Anc
22583039,FGC21065,R1b1b2a2b1a,G->T,G,T,1,0,Anc
23467787,Y8457,R1b1b,C->T,C,T,1,0,Anc
14773867,SK2056,R1b2,G->A,G,A,1,0,Anc
2887824,PF6242,R1b,C->A,C,A,2,0,Anc
17930099,M732,R,C->A,C,A,1,0,Anc
24360964,F675,R,G->A,G,A,1,0,Anc
14486084,Z41682,S1a1a1,G->A,G,A,1,0,Anc
17629468,Z41583,S1a1a,C->T,C,T,1,0,Anc
7542745,Z41352,S1a1b1d1b~,A->G,A,G,2,0,Anc
17970532,Z41453,S1a1b1d,A->G,A,G,1,0,Anc
18992988,Z41460,S1a1b1d,C->G,C,G,1,0,Anc
21583368,Z41479,S1a1b1d,C->T,C,T,1,0,Anc
23337421,Z41499,S1a1b1d,C->T,C,T,1,0,Anc
7189453,Z41368,S1a1b1d,C->T,C,T,1,0,Anc
14176677,Z41404,S1a1b1d,G->A,G,A,1,0,Anc
16705969,Z41427,S1a1b1d,G->A,G,A,1,0,Anc
9434961,Z41392,S1a1b1d,G->T,G,T,1,0,Anc
6679413,Z41924,S1a3a2~,C->G,C,G,1,0,Anc
15953706,Z41830,S1a3a,C->T,C,T,1,0,Anc
17151512,Z41338,S1a,G->A,G,A,1,0,Anc
15994776,Z42037,S1d,A->C,A,C,1,0,Anc
7860187,Z41966,S1d,A->C,A,C,1,0,Anc
21783161,Z42199,S1d,C->T,C,T,1,0,Anc
6697458,Z41936,S1d,C->T,C,T,1,0,Anc
16878832,FGC43097.2,S1d,G->A,G,A,1,0,Anc
16609792,Z33531,S2,C->A,C,A,1,0,Anc
22009407,Z33674,S2,C->A,C,A,1,0,Anc
8423040,Z33432,S2,C->A,C,A,1,0,Anc
17179227,CTS6901,T1a1a1b2b2b1a1a1c,G->T,G,T,1,0,Anc
6736443,Page2,T1a1a,C->T,C,T,1,0,Anc
18985048,CTS9603,T1a2b1a,G->C,G,C,1,0,Anc
22738775,PF5667,T,A->G,A,G,1,0,Anc
6794129,PF5597,T,G->A,G,A,1,0,Anc
