13483373,A8901,A0000,A->T,A,T,18,0,Anc
13687882,A8907,A0000,A->T,A,T,2,0,Anc
13483417,A8902,A0000,A->T,A,T,6,0,Anc
28499977,A8983,A0000,C->A,C,A,1,0,Anc
13462665,A8900,A0000,C->G,C,G,1,0,Anc
2883040,A8865,A0000,G->A,G,A,1,0,Anc
15974599,FGC26572,A00,A->C,A,C,1,0,Anc
17308894,YP3195,A00,A->C,A,C,1,0,Anc
23082042,YP3674,A00,A->G,A,G,1,0,Anc
6857420,YP2492,A00,A->G,A,G,1,0,Anc
24355016,YP3771,A00,A->T,A,T,1,0,Anc
2663704,A4834,A00,A->T,A,T,1,0,Anc
6776064,A4981,A00b,G->A,G,A,1,0,Anc
17136109,YP3172,A00,C->A,C,A,1,0,Anc
7038384,A2609,A00,C->A,C,A,1,0,Anc
7550865,YP2557,A00,C->A,C,A,1,0,Anc
14072465,YP2837,A00,C->G,C,G,1,0,Anc
18724192,YP3333,A00,C->G,C,G,1,0,Anc
19246208,FGC27225,A00,C->G,C,G,1,0,Anc
28781592,YP3838,A00,C->G,C,G,1,0,Anc
6683533,A2595,A00,C->G,C,G,1,0,Anc
6683546,A2596,A00,C->G,C,G,1,0,Anc
14250136,FGC26236,A00,C->T,C,T,1,0,Anc
14359854,FGC26269,A00,C->T,C,T,1,0,Anc
16021617,YP3042,A00,C->T,C,T,1,0,Anc
17833615,FGC26975,A00,C->T,C,T,1,0,Anc
20816678,YP3456,A00,C->T,C,T,1,0,Anc
22204810,YP3596,A00,C->T,C,T,1,0,Anc
23643452,YP3742,A00,C->T,C,T,1,0,Anc
6773721,YP2478,A00,C->T,C,T,1,0,Anc
10017616,FGC25966,A00,G->A,G,A,1,0,Anc
17958725,YP3273,A00,G->A,G,A,1,0,Anc
19123459,FGC27197,A00,G->A,G,A,1,0,Anc
21592304,FGC27472,A00,G->A,G,A,1,0,Anc
21984643,YP3570,A00,G->A,G,A,1,0,Anc
22092057,YP3582,A00,G->A,G,A,1,0,Anc
23385535,YP3719,A00,G->A,G,A,1,0,Anc
9955054,A4856,A00,G->A,G,A,1,0,Anc
15943822,YP3036,A00,G->C,G,C,1,0,Anc
18105369,YP3290,A00,G->C,G,C,1,0,Anc
21637762,YP3543,A00,G->C,G,C,1,0,Anc
23760697,FGC27939,A00,G->C,G,C,1,0,Anc
14730165,FGC26351,A00,T->A,T,A,1,0,Anc
22578916,YP3616,A00,T->A,T,A,1,0,Anc
7061505,L984,A0,G->T,G,T,1,0,Anc
16019172,L959,A1b1a1a2b~,C->A,C,A,1,0,Anc
21997388,Z22763,B2a1a1a1a2,C->A,C,A,1,0,Anc
17621446,M5963,B2a1a1a1~,A->C,A,C,1,0,Anc
18918039,V3604,B2a1a1a1~,A->C,A,C,1,0,Anc
18624029,M5975,B2a1a1a1~,A->G,A,G,1,0,Anc
9645918,Z22900,B2a1a1a1~,A->G,A,G,1,0,Anc
8315586,Y22710,B2a1a1a1b~,G->A,G,A,1,0,Anc
16008765,Z22968,B2a1a1a1~,C->A,C,A,1,0,Anc
21333465,M6000,B2a1a1a1~,C->T,C,T,1,0,Anc
2820084,M6352,B2a1a1a1~,C->T,C,T,1,0,Anc
7081062,M8354,B2b1a1~,G->A,G,A,1,0,Anc
7174269,Z37979,B2b1a2a~,A->C,A,C,1,0,Anc
17624164,Z38115,B2b1a2a~,A->G,A,G,1,0,Anc
21186662,M7698,B2b1a2~,G->C,G,C,1,0,Anc
23067031,M8912,B2~,G->C,G,C,1,0,Anc
17249341,M8805,B2~,T->A,T,A,1,0,Anc
7662536,Z5242,B3~,A->G,A,G,1,0,Anc
7911605,Z5256,B3~,A->G,A,G,1,0,Anc
8117982,Z5274,B3~,A->G,A,G,1,0,Anc
17346766,Z11601,B3a,G->A,G,A,1,0,Anc
17902243,Z11608^,B3a,T->A,T,A,1,0,Anc
16457126,Z22695,B3~,C->T,C,T,1,0,Anc
17588537,Z5563,B3~,C->T,C,T,1,0,Anc
17786583,Z5575,B3~,C->T,C,T,1,0,Anc
8077909,Z5270,B3~,C->T,C,T,1,0,Anc
10036083,Z5345,B3~,C->T,C,T,2,0,Anc
14798549,Z5436,B3~,G->A,G,A,1,0,Anc
17283976,Z5546,B3~,G->A,G,A,1,0,Anc
2689600,Z22664,B3~,G->A,G,A,1,0,Anc
8070165,Z5268,B3~,G->C,G,C,1,0,Anc
8066076,Z5267,B3~,G->T,G,T,1,0,Anc
18817778,Z5617,B3~,T->A,T,A,1,0,Anc
16464564,M8788,B~,A->G,A,G,1,0,Anc
13811854,Z7788,C1a1~,A->C,A,C,1,0,Anc
8588620,Z1379,C1a1~,A->G,A,G,1,0,Anc
14339516,Z18146,C1a1~,C->G,C,G,1,0,Anc
7245632,Z31793,C1a2a1c~,C->T,C,T,1,0,Anc
7624344,Z28782,C1a2a1,C->T,C,T,1,0,Anc
8348262,Z29345,C1a2a2,A->T,A,T,1,0,Anc
15067376,Z29364,C1a2a2,G->A,G,A,1,0,Anc
22525107,Z28998,C1a2a,A->G,A,G,1,0,Anc
14210038,Z28845,C1a2,A->G,A,G,1,0,Anc
16569497,Z28877,C1a2,A->G,A,G,1,0,Anc
2800547,Z38886,C1a2b,G->A,G,A,1,0,Anc
18576889,Z28932,C1a2,G->A,G,A,1,0,Anc
21121655,Z7604,C1a,A->G,A,G,1,0,Anc
8645095,Z12515,C1b1a1a1a1a1,C->T,C,T,1,0,Anc
17151918,Z12500,C1b1a1a1a1,A->T,A,T,1,0,Anc
17856253,K303,C1b1a1a1,C->T,C,T,1,0,Anc
23281685,K427,C1b1a1a,A->G,A,G,1,0,Anc
7769936,Z31715,C1b1a1b1a2~,C->T,C,T,1,0,Anc
16506622,Z12381,C1b1a1b1a,C->T,C,T,1,0,Anc
16686089,Z12382^,C1b1a1b1a,C->T,C,T,1,0,Anc
10006136,Y152691,C1b1a1b,C->T,C,T,1,0,Anc
15489237,Z32798,C1b1a2a2~,A->C,A,C,1,0,Anc
15974486,Z32584,C1b1a2a,C->A,C,A,1,0,Anc
14077631,Z32522,C1b1a2a,C->T,C,T,1,0,Anc
22690146,Z32754,C1b1a2a,C->T,C,T,1,0,Anc
16962860,Z32619,C1b1a2a,C->T,C,T,2,0,Anc
7254333,Z32448,C1b1a2a,G->A,G,A,1,0,Anc
17055770,Z32626,C1b1a2a,G->T,G,T,1,0,Anc
21804451,Z33213,C1b1a2b,C->T,C,T,1,0,Anc
17791826,Z33161,C1b1a2b,G->A,G,A,1,0,Anc
22181198,Z33223,C1b1a2b,G->A,G,A,1,0,Anc
17087457,Z33137,C1b1a2b,G->T,G,T,1,0,Anc
8749323,Z33050,C1b1a2b,T->A,T,A,1,0,Anc
13455390,Z16608,C1b2,G->A,G,A,1,0,Anc
15973570,Z16627,C1b2,G->T,G,T,1,0,Anc
21457565,Z32365,C1b3a1c,C->G,C,G,1,0,Anc
6752993,Z32384,C1b3a1c,T->C,T,C,1,0,Anc
14413979,Z32229,C1b3a1d1,G->A,G,A,1,0,Anc
2689615,B76,C1b3a3~,C->T,C,T,1,0,Anc
6651885,Z31900,C1b3a,A->C,A,C,1,0,Anc
8562786,Z31923,C1b3a,A->G,A,G,1,0,Anc
7959974,Z31914,C1b3a,C->G,C,G,1,0,Anc
2834535,Z40423,C1b3c~,A->G,A,G,1,0,Anc
17743523,Z30568,C2a1a1a1a,G->T,G,T,1,0,Anc
6706604,Z38870,C2a1a1a1b1~,T->C,T,C,1,0,Anc
16217221,FGC31362,C2a1a1a2a1b1c~,A->G,A,G,1,0,Anc
7888741,Z31695,C2a1a1a2a2b~,C->A,C,A,1,0,Anc
21830576,Z32409,C2a1a1b1a2a,G->A,G,A,1,0,Anc
14893637,Y12804,C2a1a1b1,C->T,C,T,1,0,Anc
8117397,Y12838,C2a1a1b,A->G,A,G,1,0,Anc
13825019,Y11137,C2a1a1c1a~,A->G,A,G,1,0,Anc
14757407,Y4565,C2a1a1c1,A->G,A,G,1,0,Anc
6728766,Y4526,C2a1a1c1~,G->A,G,A,1,0,Anc
13486051,F14760,C2a1a1c2a~,A->G,A,G,1,0,Anc
23461630,F14799,C2a1a1c2a~,A->T,A,T,1,0,Anc
17913484,Y4597,C2a1a1c,C->T,C,T,1,0,Anc
8766654,Y47855,C2a1a1d1,A->C,A,C,1,0,Anc
6947173,F882,C2,A->G,A,G,1,0,Anc
22847061,Z18156,C2a,G->A,G,A,1,0,Anc
13799225,Z18168,C2a,G->T,G,T,1,0,Anc
21818261,Z31853,C2b1a1a1a1b~,G->A,G,A,1,0,Anc
6628186,F3737,C2b1a1a1a,G->A,G,A,1,0,Anc
17728914,Z12177,C2b1a2a,A->C,A,C,1,0,Anc
14312438,PH1109,C2b1a2b2,C->T,C,T,1,0,Anc
23399909,Z40543,C2b1b1a1a~,G->A,G,A,1,0,Anc
2691258,K539^,C2b1b1a1,T->C,T,C,1,0,Anc
18692345,F12522,C2b1b1b2,C->A,C,A,1,0,Anc
9775449,F10352,C2b1b1b2,G->C,G,C,1,0,Anc
7607020,FGC57612,C2b1b1d1b~,C->T,C,T,1,0,Anc
7815889,FGC57613,C2b1b1d1b~,G->A,G,A,1,0,Anc
15974459,F2053,C2b1~,C->A,C,A,1,0,Anc
14593958,F1801,C2b1~,C->T,C,T,1,0,Anc
7550780,Z3948,C2b1,C->T,C,T,1,0,Anc
9171896,F3903,C2b1~,G->A,G,A,1,0,Anc
17827711,CTS8080^,C2b1,G->C,G,C,1,0,Anc
16976800,CTS6551,C2,C->A,C,A,1,0,Anc
22022234,Z4094,C2,G->C,G,C,1,0,Anc
8585701,Z3974,C,A->G,A,G,1,0,Anc
22937380,F3719,C,C->A,C,A,1,0,Anc
6879365,F847,C,C->T,C,T,1,0,Anc
18990246,CTS9611,C,G->T,G,T,1,0,Anc
21415344,Z43922,D1a1a1a1a2,T->A,T,A,1,0,Anc
19351340,Y20058,D1a1a1a1a~,A->G,A,G,1,0,Anc
7189535,Z27273,D1a1a1a,G->A,G,A,1,0,Anc
14109062,Z40986,D1a1a2~,C->A,C,A,1,0,Anc
2657404,Z40608,D1a1a2c~,C->A,C,A,1,0,Anc
16323901,CTS5502,D1a1a2c~,G->A,G,A,1,0,Anc
7920846,Z40960,D1a1a2~,G->A,G,A,1,0,Anc
8280043,Z41261,D1a1a2~,G->A,G,A,1,0,Anc
8116679,Z34360,D1a2a1a~,G->A,G,A,1,0,Anc
14713614,Z34225,D1a2a1~,C->G,C,G,1,0,Anc
18858250,Z34276,D1a2a1~,C->G,C,G,1,0,Anc
8146097,Z34177,D1a2a1~,C->G,C,G,1,0,Anc
21547140,Z34299,D1a2a1~,C->T,C,T,1,0,Anc
6752946,Z42599,D1a2a1c~,T->C,T,C,1,0,Anc
16981644,Z34258,D1a2a1~,G->A,G,A,1,0,Anc
2834505,Z34146,D1a2a1~,G->A,G,A,1,0,Anc
15732487,Z1499,D1b1a2b1,A->T,A,T,1,0,Anc
22842494,CTS10933,D1b1a2~,C->T,C,T,1,0,Anc
6924010,CTS642,D1b1a2~,G->A,G,A,1,0,Anc
8196431,BY164694,D1b1a3c~,A->G,A,G,1,0,Anc
19064275,CTS9770,D1b1c1a1a2~,G->A,G,A,1,0,Anc
24439693,Z3855,D1b1c1a1,A->G,A,G,1,0,Anc
17883859,CTS8217,D1b1c1a1b2~,G->T,G,T,1,0,Anc
18624407,CTS9028,D1b1c1a~,G->A,G,A,1,0,Anc
14134313,CTS1964,D1b1c1b,A->T,A,T,1,0,Anc
16585074,CTS5972,D1b1c1b~,C->A,C,A,1,0,Anc
14490108,CTS2798,D1b1c1,G->A,G,A,1,0,Anc
7986493,Z38284,D1b2a2a1a~,T->A,T,A,1,0,Anc
8868320,Z38260,D1b2a2a,C->G,C,G,1,0,Anc
17613234,Z40659,D1b2a2b,A->G,A,G,1,0,Anc
21465615,Z14790,D1b2a,T->A,T,A,1,0,Anc
15745851,Z1521,D1b2,G->A,G,A,1,0,Anc
7701299,Z29923,D2,A->G,A,G,1,0,Anc
22680191,FGC9344,D2,C->A,C,A,1,0,Anc
7701269,Z29922,D2,C->G,C,G,1,0,Anc
7694041,Y11253,D,C->G,C,G,1,0,Anc
19370916,PF1439,DE,G->A,G,A,1,0,Anc
23961979,Z3795,D,G->A,G,A,1,0,Anc
19044515,Y24688,E1a1a2e~,C->T,C,T,1,0,Anc
14054509,Z31500,E1a1b~,C->T,C,T,1,0,Anc
16525463,Z17448,E1a1,G->A,G,A,1,0,Anc
18576999,Z15408,E1a2a1a2,C->G,C,G,1,0,Anc
16586941,Z15363^,E1a2a1b1a,C->T,C,T,1,0,Anc
15353877,Z15227,E1a2a2,C->T,C,T,1,0,Anc
10075465,Y967,E1a2a,C->T,C,T,1,0,Anc
7907740,Z905,E1a2,A->G,A,G,1,0,Anc
14712217,Z15011,E1a2b1a2,C->A,C,A,1,0,Anc
21997404,Z15155,E1a2,G->C,G,C,1,0,Anc
14284663,Z929,E1a,C->A,C,A,1,0,Anc
14013865,Z924,E1a,C->T,C,T,1,0,Anc
14127554,Z926,E1a,C->T,C,T,1,0,Anc
7618399,Z15456,E1a,C->T,C,T,1,0,Anc
16183346,CTS5283,E1a,G->A,G,A,1,0,Anc
18577205,CTS8953,E1a,G->C,G,C,1,0,Anc
21896261,M132,E1a,G->T,G,T,1,0,Anc
8443333,Z37839,E1b1a1a1a1c1a1a3a1a1a2,C->A,C,A,1,0,Anc
7603698,Z37779,E1b1a1a1a1c1a1a3a1b2a2~,C->A,C,A,1,0,Anc
7960015,Z37781,E1b1a1a1a1c1a1a3a1b2a2~,C->G,C,G,1,0,Anc
2844906,Z5979,E1b1a1a1a1c1a1a3a1b2a,A->G,A,G,1,0,Anc
9097760,Z22510,E1b1a1a1a1c1a1a3a1b2,C->G,C,G,1,0,Anc
23082034,Y19519,E1b1a1a1a1c1a1a3a1c1b4~,G->A,G,A,1,0,Anc
16569440,CTS5950,E1b1a1a1a1c1a1a3a1d1b1b2~,T->A,T,A,1,0,Anc
17461190,M4635,E1b1a1a1a1c1a1a3a1d1b2a~,C->T,C,T,1,0,Anc
6990145,CTS747,E1b1a1a1a1c1a1a3b3~,A->G,A,G,1,0,Anc
7871438,Z22360,E1b1a1a1a1c1a1a3b,T->A,T,A,1,0,Anc
16459996,PH2297,E1b1a1a1a1c1a1a3c1b1a1~,A->G,A,G,1,0,Anc
10036552,Z22380,E1b1a1a1a1c1a1a3c2b1,C->A,C,A,1,0,Anc
7740979,Z37458,E1b1a1a1a1c1a1a3d5b~,G->T,G,T,1,0,Anc
7865853,Z37770,E1b1a1a1a1c1a1a3k~,A->G,A,G,1,0,Anc
21110016,M4697,E1b1a1a1a1c1a,G->A,G,A,1,0,Anc
9964836,Z22235,E1b1a1a1a1c1b1,C->T,C,T,1,0,Anc
14108284,Z36727,E1b1a1a1a1c1b2a1a2~,C->T,C,T,1,0,Anc
19285880,Z36699,E1b1a1a1a1c1b2a3a2~,A->G,A,G,1,0,Anc
18702897,Z22276^,E1b1a1a1a1c1b2a3a,G->C,G,C,1,0,Anc
6706452,Z36688,E1b1a1a1a1c1b2a3b~,C->T,C,T,1,0,Anc
8591486,Z15975,E1b1a1a1a1c2a,C->T,C,T,1,0,Anc
7317195,Z36585,E1b1a1a1a1c2c1b1~,A->T,A,T,1,0,Anc
14224689,Z16990,E1b1a1a1a1c2c1b,A->G,A,G,1,0,Anc
6752954,Z36616,E1b1a1a1a1c2c3a1a1~,G->A,G,A,1,0,Anc
17452663,Z16122,E1b1a1a1a1c2c3a1b1,G->A,G,A,1,0,Anc
28747820,Z16212,E1b1a1a1a1c2c3a3,C->A,C,A,1,0,Anc
21804466,Z21788,E1b1a1a1a2a1a3a1a,T->A,T,A,1,0,Anc
8749310,Z5942,E1b1a1a1a2a1a3a2a1,C->T,C,T,1,0,Anc
14121124,Z21703,E1b1a1a1a2a1a3a2a,C->A,C,A,1,0,Anc
7254448,CTS1179,E1b1a1a1a2a1a3b1a1b~,A->T,A,T,1,0,Anc
15715213,CTS4563,E1b1a1a1a2a1a3b1a1c~,A->G,A,G,1,0,Anc
7914302,Z1771,E1b1a1a1a2a1a3b1d1c1a1,C->T,C,T,1,0,Anc
17800068,M3850,E1b1a1a1a2a1a3b1d1c1~,C->T,C,T,1,0,Anc
8121332,Z36997,E1b1a1a1a2a2a1a~,C->T,C,T,1,0,Anc
16717092,Z21601,E1b1a1a1a2a2a2,A->G,A,G,1,0,Anc
18880974,CTS9419,E1b1a1a1a2a2a2,A->T,A,T,1,0,Anc
22842328,Z21579,E1b1a1a1a2a2a,G->A,G,A,1,0,Anc
17061381,CTS6690,E1b1a1a1a2a2a,G->C,G,C,1,0,Anc
7395840,M3940,E1b1a1a1a2a2b,G->A,G,A,1,0,Anc
2741023,Z36357,E1b1a1a1b~,C->A,C,A,1,0,Anc
22684420,CTS10659,E1b1a1a1,C->T,C,T,1,0,Anc
21880852,P46^^,E1b1a1a,C->T,C,T,1,0,Anc
6706590,Z22158,E1b1a1b1a1,C->A,C,A,1,0,Anc
17183199,Z22080,E1b1a1b,G->A,G,A,1,0,Anc
21661267,M4903,E1b1a1~,C->G,C,G,1,0,Anc
17732826,M4861,E1b1a1~,C->T,C,T,1,0,Anc
21796550,M4907,E1b1a1~,C->T,C,T,1,0,Anc
18396767,Y1746,E1b1a1~,G->A,G,A,1,0,Anc
2663707,P211,E1b1a1~,T->A,T,A,1,0,Anc
7287595,Y24905,E1b1a2a1~,A->G,A,G,1,0,Anc
8538401,V2203,E1b1a2a~,C->T,C,T,1,0,Anc
14986754,BY8048,E1b1b1a1a1b1a2a1~,A->C,A,C,1,0,Anc
2746828,BY8175,E1b1b1a1a1b2b~,A->C,A,C,1,0,Anc
21807082,Y2879,E1b1b1a1a1c1b1~,G->A,G,A,1,0,Anc
16803969,Y22532,E1b1b1a1a1c1b2~,G->A,G,A,1,0,Anc
17986258,CTS8415,E1b1b1a1a1c1b~,G->T,G,T,1,0,Anc
9446499,BY8233,E1b1b1a1a1d~,A->G,A,G,1,0,Anc
6752938,BY8197,E1b1b1a1a1d~,C->G,C,G,1,0,Anc
22008600,BY8304,E1b1b1a1a1d~,C->T,C,T,1,0,Anc
10022542,FGC14371,E1b1b1a1a1,G->A,G,A,1,0,Anc
14292231,CTS2402,E1b1b1a1a1,G->A,G,A,1,0,Anc
14381873,M7149,E1b1b1a1b1a10a1a2a~,C->T,C,T,1,0,Anc
14072392,BY5500,E1b1b1a1b1a10a2h~,G->A,G,A,1,0,Anc
18576954,Z21289,E1b1b1a1b1a10c~,C->T,C,T,1,0,Anc
22645610,BY5020,E1b1b1a1b1a10f1~,C->T,C,T,1,0,Anc
7893270,FGC14555,E1b1b1a1b1a11b~,G->A,G,A,1,0,Anc
21465484,BY5050,E1b1b1a1b1a16a1~,G->A,G,A,1,0,Anc
15830169,BY4748,E1b1b1a1b1a17b~,A->G,A,G,1,0,Anc
21266468,BY5837,E1b1b1a1b1a23a1a1~,A->T,A,T,1,0,Anc
16236034,BY5834,E1b1b1a1b1a23a1b1~,A->G,A,G,1,0,Anc
13686313,BY6901,E1b1b1a1b1a23a2b1~,C->A,C,A,1,0,Anc
22825110,BY5945,E1b1b1a1b1a25a~,G->T,G,T,1,0,Anc
16563095,Z1053,E1b1b1a1b1,G->A,G,A,1,0,Anc
14711696,Z42910,E1b1b1a1b2a3b~,C->A,C,A,1,0,Anc
14713607,S4117,E1b1b1a1b2a3b~,G->C,G,C,1,0,Anc
18996094,Y21825,E1b1b1a1b2a4b1~,C->T,C,T,1,0,Anc
7742960,BY6866,E1b1b1a1b2a4b3~,A->C,A,C,1,0,Anc
17158249,Y16550,E1b1b1a1b2a4c1~,G->A,G,A,1,0,Anc
23065809,PF2199,E1b1b1a1,G->C,G,C,1,0,Anc
17793914,PF1736,E1b1b1~,A->G,A,G,1,0,Anc
19075870,Y20076,E1b1b1b1a1c6~,C->T,C,T,1,0,Anc
8633404,BY10130,E1b1b1b1a1e1f~,C->T,C,T,1,0,Anc
28610182,CTS12555,E1b1b1b1a1h1~,G->A,G,A,1,0,Anc
10019375,Z21058,E1b1b1b1~,C->T,C,T,3,0,Anc
8213538,Y16582,E1b1b1b2a1a1a1a1b1~,A->G,A,G,1,0,Anc
7519243,Y6171,E1b1b1b2a1a1a1a1e1~,G->C,G,C,1,0,Anc
18702875,Z21039,E1b1b1b2a1a1a1a1f1b1a1,A->G,A,G,1,0,Anc
17534922,Z21032,E1b1b1b2a1a1a1a1f1b1a1,C->G,C,G,1,0,Anc
9376241,Z21007^,E1b1b1b2a1a1a1a1f1b1a1,C->G,C,G,1,0,Anc
17800057,Z21449,E1b1b1b2a1a1a1a1f1b1a2b1~,G->A,G,A,1,0,Anc
7001735,Z21423,E1b1b1b2a1a1a1a1f1b1a4~,G->A,G,A,1,0,Anc
18743050,V3465,E1b1b1b2a1a1a1a1f1b1a,A->G,A,G,1,0,Anc
9985813,Z20970,E1b1b1b2a1a1a1~,G->A,G,A,1,0,Anc
10075905,Y5772,E1b1b1b2a1a1~,A->T,A,T,1,0,Anc
21984660,Y5423,E1b1b1b2a1a1~,C->A,C,A,1,0,Anc
15668177,L795,E1b1b1b2a1a1,C->T,C,T,1,0,Anc
18656038,PH3893,E1b1b1b2a1a4d1a1a~,G->A,G,A,1,0,Anc
14127529,Y6928,E1b1b1b2a1a4d2~,A->G,A,G,1,0,Anc
6643355,PF2026,E1b1b1b2a1b1~,T->A,T,A,1,0,Anc
19546975,Z1092,E1b1b1b2b2a1a1~,G->C,G,C,1,0,Anc
9171887,Y17566,E1b1b1b2b3a~,G->T,G,T,1,0,Anc
23581340,Y19250,E1b1b1b2b3b~,G->A,G,A,1,0,Anc
17077753,Z835,E1b1b1b2,C->G,C,G,1,0,Anc
21370262,PF1802,E1b1b1~,C->T,C,T,1,0,Anc
17780707,PF1735,E1b1b1,G->C,G,C,1,0,Anc
19422531,PF1784,E1b1b1~,G->T,G,T,1,0,Anc
14396708,M5450,E1b1~,G->T,G,T,1,0,Anc
16842077,PF1703,E1,C->T,C,T,1,0,Anc
19058376,PF1776,E1,G->A,G,A,1,0,Anc
18103075,CTS8602,E2b1a~,A->C,A,C,1,0,Anc
6667139,Z15793,E2b,A->C,A,C,1,0,Anc
9171895,Z15812,E2b,C->A,C,A,1,0,Anc
23292873,Z1037,E2b,G->A,G,A,1,0,Anc
15798247,Z1012,E2,C->T,C,T,1,0,Anc
19008512,CTS9637,E2,G->A,G,A,1,0,Anc
28627767,CTS12588,E2,G->A,G,A,1,0,Anc
7138496,PF1516,E,C->T,C,T,1,0,Anc
13828327,Z15673,E,G->A,G,A,1,0,Anc
17814087,PF1738,E,G->A,G,A,1,0,Anc
21618583,P168,E,G->C,G,C,1,0,Anc
18180409,Z45734,G1a1a1a1b~,C->T,C,T,1,0,Anc
19036932,Z45731,G1a1a1a1~,C->T,C,T,1,0,Anc
7129148,Z31488,G1a1a2a1~,C->G,C,G,1,0,Anc
21519790,GG156,G1a1b1a1a2~,A->C,A,C,1,0,Anc
21533213,GG205,G1a1b1a1,A->G,A,G,1,0,Anc
18018043,GG195,G1a1b1a1,G->C,G,C,1,0,Anc
13835333,Y134359^,G1a1b2a1b,T->A,T,A,1,0,Anc
17403647,Y155970,G1a1b2a3~,C->T,C,T,1,0,Anc
7384964,Z45953,G1a1b2b~,C->T,C,T,1,0,Anc
21213148,Z45743,G1a1b~,G->A,G,A,1,0,Anc
9825650,Z3225,G1~,G->A,G,A,1,0,Anc
9113338,BY169688,G2a1a1a1a1a1a1a1~,T->A,T,A,1,0,Anc
8547299,Y138684,G2a1a1a1a1a1b1b~,C->T,C,T,1,0,Anc
7521305,Z6643,G2a1a1a1,A->G,A,G,1,0,Anc
16343333,FGC1132,G2a1a1a2a,G->A,G,A,1,0,Anc
23485392,FGC1159,G2a1a1a2,G->T,G,T,1,0,Anc
15580113,Z39909,G2a1a2a1,C->T,C,T,1,0,Anc
19455576,Z39921,G2a1a2a1,G->A,G,A,1,0,Anc
17128341,Z35431,G2a1a3a~,G->T,G,T,1,0,Anc
16787092,Z6576,G2a1a,A->T,A,T,1,0,Anc
8661847,FGC6634,G2a2a1a1b1,T->A,T,A,1,0,Anc
18105169,Y14951,G2a2a1a1b,C->A,C,A,1,0,Anc
13836502,FGC6644,G2a2a1a1b,G->A,G,A,1,0,Anc
15508859,Y14949,G2a2a1a1b,G->C,G,C,1,0,Anc
14181715,Z6243,G2a2a1a2a1b2~,C->T,C,T,1,0,Anc
19472090,Z6852,G2a2a1a2a1b2d1a~,A->G,A,G,1,0,Anc
6688722,Z6194,G2a2a1a2a1b2d2~,T->A,T,A,1,0,Anc
23069486,Z6484,G2a2a1a2a1,G->A,G,A,1,0,Anc
8586682,FGC2322,G2a2a1a2a2b,C->G,C,G,1,0,Anc
21775331,Z42727,G2a2a1a2b,C->T,C,T,1,0,Anc
6651915,FGC34621,G2a2a1a3a~,C->G,C,G,1,0,Anc
23256499,FGC35257,G2a2a1b2,A->T,A,T,1,0,Anc
8180675,BY186593,G2a2a1b2b~,C->T,C,T,1,0,Anc
14083612,Z45689,G2a2a2b3,C->T,C,T,1,0,Anc
2830780,PF6827,G2a2a,A->G,A,G,1,0,Anc
6695709,Z46179,G2a2b1a1b2a1a1b~,G->A,G,A,1,0,Anc
15858534,BY104556,G2a2b1a1b2a2a2~,G->A,G,A,1,0,Anc
23058971,Y134841,G2a2b1a1b2a2,C->G,C,G,1,0,Anc
15019422,S16670,G2a2b1a1e1a,A->G,A,G,1,0,Anc
8126670,M3261,G2a2b1a2a1,C->T,C,T,1,0,Anc
16513842,Z44795,G2a2b1a2b,C->A,C,A,1,0,Anc
18208588,Z6865,G2a2b1b1a1a~,C->A,C,A,1,0,Anc
6746988,CTS430,G2a2b1b1a1c~,C->G,C,G,1,0,Anc
8263454,Z30799,G2a2b1b1a1,C->T,C,T,1,0,Anc
21818191,Z30809,G2a2b1b1a1,G->A,G,A,1,0,Anc
16236050,FGC41470,G2a2b1b1a2~,C->A,C,A,1,0,Anc
17339460,FGC41473,G2a2b1b1a2,G->A,G,A,1,0,Anc
13998140,M3280,G2a2b1,C->T,C,T,1,0,Anc
2881956,Z45649,G2a2b2a1a1a1a1a1a12~,A->G,A,G,1,0,Anc
6675670,Z31561,G2a2b2a1a1a1a1a1a2b~,C->T,C,T,1,0,Anc
8573806,Z31375,G2a2b2a1a1a1a1a1a4~,G->A,G,A,1,0,Anc
14952728,Z34070,G2a2b2a1a1a1a1a1a5~,A->G,A,G,1,0,Anc
16591263,Y52092,G2a2b2a1a1a1a3,T->A,T,A,1,0,Anc
17919309,Z6926,G2a2b2a1a1a1,G->T,G,T,1,0,Anc
7028010,Z31276,G2a2b2a1a1a2a2a2a~,A->G,A,G,1,0,Anc
14108261,Y12279,G2a2b2a1a1a2a,C->T,C,T,1,0,Anc
18136299,Y12282,G2a2b2a1a1a2a,C->T,C,T,1,0,Anc
7911617,Z43497,G2a2b2a1a1a2b1c1~,A->C,A,C,1,0,Anc
13210763,Z31318,G2a2b2a1a1b1a1a1a1a2a2b~,C->T,C,T,1,0,Anc
18049717,Y128738,G2a2b2a1a1b1a1a1a1b1b,C->T,C,T,1,0,Anc
13465703,Z45857,G2a2b2a1a1b1a1a1a1b4,A->G,A,G,1,0,Anc
13799232,BY89931,G2a2b2a1a1b1a1a1a1b4~,A->G,A,G,1,0,Anc
17800051,Y138634,G2a2b2a1a1b1a1a1a1b4c~,C->T,C,T,1,0,Anc
7716016,Z44143,G2a2b2a1a1b1a1a1a1d~,A->C,A,C,1,0,Anc
20830942,Y75667,G2a2b2a1a1b1a1a1a2,G->A,G,A,1,0,Anc
6707823,Z45553,G2a2b2a1a1b1a1a2a14b,G->T,G,T,1,0,Anc
16230435,Z44622,G2a2b2a1a1b1a1a2a1b1c2~,G->A,G,A,1,0,Anc
14592821,Z17781,G2a2b2a1a1b1a1a2a1b2d,G->C,G,C,1,0,Anc
6706490,BY165956,G2a2b2a1a1b1a1a2a1d2~,T->C,T,C,1,0,Anc
8116703,Z42520,G2a2b2a1a1b1a1a2a5b~,C->T,C,T,1,0,Anc
2887913,Z31321,G2a2b2a1a1b1a1a2a8~,T->A,T,A,1,0,Anc
16950867,Y52583,G2a2b2a1a1b1a1a2b1a1a1a,A->G,A,G,1,0,Anc
16544895,Z44410,G2a2b2a1a1b1a1a2b1a1a2c~,A->T,A,T,1,0,Anc
17341707,Z16775,G2a2b2a1a1b1a1a2b,C->A,C,A,1,0,Anc
9141439,Z45363,G2a2b2a1a1b1a1a3,C->G,C,G,1,0,Anc
15347451,Y93590,G2a2b2a1a1b1a1a4,A->C,A,C,1,0,Anc
18213867,BY120911,G2a2b2a1a1b1a1a4,A->G,A,G,1,0,Anc
15897972,Z6750,G2a2b2a1a1b1a1b1~,C->T,C,T,1,0,Anc
15589258,Z45478,G2a2b2a1a1b1a1b2b1~,C->T,C,T,1,0,Anc
18886745,BY124520,G2a2b2a1a1b1a1b2b,C->T,C,T,1,0,Anc
22105639,Z45491,G2a2b2a1a1b1a1e,T->A,T,A,1,0,Anc
21369564,Z6912,G2a2b2a1a1b1a2b~,G->T,G,T,1,0,Anc
14748116,Z741,G2a2b2a1a1b1a,C->A,C,A,1,0,Anc
16262064,Z30448,G2a2b2a1a1b2,C->T,C,T,1,0,Anc
23971486,Z3528,G2a2b2a1a1b,G->A,G,A,1,0,Anc
7312494,Z46062,G2a2b2a1a1c1a1b1b1a2~,C->T,C,T,1,0,Anc
16544908,Z6426,G2a2b2a1a1c1a1b2b2~,A->C,A,C,1,0,Anc
8517065,BY190168,G2a2b2a1a1c2b3b~,C->T,C,T,1,0,Anc
18669264,Z16709,G2a2b2a1a1c2b,G->A,G,A,1,0,Anc
6923981,FGC65065,G2a2b2a1a1c4,C->A,C,A,1,0,Anc
7431501,Z39649,G2a2b2a3a1b~,G->T,G,T,1,0,Anc
6651173,Z6148,G2a2b2a3b,G->T,G,T,1,0,Anc
13679679,Z2354.1,G2a2b2a9~,G->A,G,A,1,0,Anc
19036892,Z7044,G2a2b2b1a1a1c2~,G->A,G,A,1,0,Anc
15974607,PF3391,G2a2b2b1a1a,C->G,C,G,1,0,Anc
15357305,PF3383,G2a2b2b1a1,C->G,C,G,1,0,Anc
23283793,PF3431,G2a2b2b1a1,C->G,C,G,1,0,Anc
22787456,BY196320,G2a2b2b1a2b~,C->T,C,T,1,0,Anc
28781686,FGC52673,G2a2b2b1b,C->T,C,T,1,0,Anc
22670529,FGC52659,G2a2b2b1b,G->A,G,A,1,0,Anc
15805477,PF3388,G2a2b2b,G->A,G,A,1,0,Anc
10007773,Z3238,G2a2b,G->A,G,A,1,0,Anc
15357278,Y12927,G2b1,C->T,C,T,1,0,Anc
16390720,FGC3047,G2b2a,G->C,G,C,1,0,Anc
21305765,FGC3108,G2b2,G->A,G,A,1,0,Anc
9523592,PF2901,G,C->A,C,A,1,0,Anc
23621266,PF3118,G,C->A,C,A,2,0,Anc
13679469,PF2918,G,G->A,G,A,1,0,Anc
15667235,PF2973,G,G->A,G,A,1,0,Anc
19010380,PF3030,G,G->A,G,A,1,0,Anc
6753025,Z34629,H1a1a4a2~,G->C,G,C,1,0,Anc
15764921,Z14605,H1a1a4a,A->T,A,T,1,0,Anc
17748347,Z14629,H1a1a4a,C->A,C,A,1,0,Anc
15647036,Z14602,H1a1a4a,C->T,C,T,1,0,Anc
14472817,Z5878,H1a1a4b2b,G->A,G,A,1,0,Anc
18205380,Z14429,H1a1a4b2c1a1,G->C,G,C,1,0,Anc
6622131,B371,H1a1a4b3b1a12~,A->T,A,T,1,0,Anc
21507629,Z34583,H1a1a4b3b1c~,C->T,C,T,1,0,Anc
18893370,Z12627,H1a1a4b4,C->G,C,G,1,0,Anc
14930890,Z12623,H1a1a4b4,G->A,G,A,1,0,Anc
7056117,Z12612,H1a1a4b4,G->T,G,T,1,0,Anc
21070765,M2996,H1a1,A->G,A,G,1,0,Anc
23069431,Z4342,H1a1,A->G,A,G,1,0,Anc
8701027,Z34595,H1a1b1a1a~,A->T,A,T,1,0,Anc
19019765,Z14765,H1a1b1a~,C->T,C,T,1,0,Anc
8240186,Z4425,H1a1b1a,C->T,C,T,1,0,Anc
8842326,Z14724,H1a1b1a,G->A,G,A,1,0,Anc
13486042,Z14732,H1a1b1a,G->T,G,T,1,0,Anc
15585918,Z4230,H1a1,C->A,C,A,1,0,Anc
8843710,Z14024,H1a2a,A->T,A,T,1,0,Anc
9917519,Z14031,H1a2a,C->A,C,A,2,0,Anc
15774158,Z14074,H1a2a,C->T,C,T,1,0,Anc
18743106,Z14367,H1a2b1a,C->T,C,T,1,0,Anc
17403659,Z14357,H1a2b1a,G->C,G,C,1,0,Anc
16021605,Z34784,H1a2b1b,T->A,T,A,1,0,Anc
7317214,Z19050,H2a1a~,G->C,G,C,1,0,Anc
17061434,Z18911,H2a1~,G->T,G,T,1,0,Anc
19351349,Z18959,H2,A->G,A,G,1,0,Anc
6860139,Z41313,H2b1b~,A->G,A,G,1,0,Anc
18787202,Z18947,H2,C->T,C,T,1,0,Anc
18906771,Z18951,H2,C->T,C,T,1,0,Anc
18420066,Z13132,H3a1,A->C,A,C,1,0,Anc
14857912,Z41187,H3a1b~,C->T,C,T,1,0,Anc
7374046,Z13029,H3a1,C->G,C,G,1,0,Anc
19523645,Z13149,H3a1,C->T,C,T,1,0,Anc
14682725,Z13075,H3a1,G->T,G,T,1,0,Anc
7431508,FGC43156,H3a2a1a1b~,A->G,A,G,1,0,Anc
7080022,Z34910,H3a2a1b~,G->A,G,A,1,0,Anc
7695290,Z34913,H3a2a2a~,G->C,G,C,1,0,Anc
17965824,Z12732,H3a2a,C->T,C,T,1,0,Anc
23299183,Z12964,H3a2b,C->T,C,T,1,0,Anc
21457428,Z12939,H3a2b,G->A,G,A,1,0,Anc
18937974,Z12782,H3a2,G->T,G,T,1,0,Anc
17381652,Z13396,H3a,C->T,C,T,1,0,Anc
8546458,Z13357,H3a,G->A,G,A,1,0,Anc
8804991,Z13360,H3a,G->C,G,C,1,0,Anc
14874164,Z13732,H3b1,C->G,C,G,1,0,Anc
18133852,Z13781,H3b1,G->A,G,A,1,0,Anc
7871433,Z13677,H3b1,G->A,G,A,1,0,Anc
21517653,Z13817,H3b1,G->C,G,C,1,0,Anc
7146100,Z13886,H3b,G->A,G,A,1,0,Anc
13655905,Z13520,H3,T->A,T,A,1,0,Anc
8268243,S11236,I1a1a1b3~,G->A,G,A,1,0,Anc
14188263,Y15015,I1a1a1b3~,G->T,G,T,1,0,Anc
15862980,Y29649,I1a1a1b5a1~,G->T,G,T,1,0,Anc
8868286,Y19352,I1a1a3a1a~,C->T,C,T,1,0,Anc
20830967,Y22013,I1a1a4a1a1b3b~,A->G,A,G,1,0,Anc
23283820,FGC21613,I1a1b1a1b2~,G->T,G,T,1,0,Anc
18762606,Y26707,I1a1b1a1c1~,A->T,A,T,1,0,Anc
16176577,Y14228,I1a1b1a1d2b1~,C->A,C,A,1,0,Anc
21516574,Y19794,I1a1b1a1d3b3a1~,C->A,C,A,1,0,Anc
6673696,FGC22026,I1a1b1a1e2b2~,C->T,C,T,1,0,Anc
22904874,Y31125,I1a1b1a1e2c2a~,C->G,C,G,2,0,Anc
22526533,FGC22095,I1a1b1a1e2c2~,A->G,A,G,1,0,Anc
9841756,Y32358,I1a1b1a1e2c4~,T->A,T,A,1,0,Anc
8499359,A5572,I1a1b1a3a1a~,G->A,G,A,1,0,Anc
22846979,Z44215,I1a1b1a4a1a1c1a~,G->A,G,A,1,0,Anc
16981627,Y20287,I1a1b1a4a1c~,C->T,C,T,1,0,Anc
19197903,Y20288,I1a1b1a4a1c~,G->A,G,A,1,0,Anc
7252488,PH566,I1a1b1a4a2b1~,A->G,A,G,1,0,Anc
14592731,Y5475,I1a1b1a4a2f1a~,G->A,G,A,1,0,Anc
7008859,Y31095,I1a1b1b1a1c~,C->G,C,G,1,0,Anc
8633431,Y32162,I1a1b1b1a1c~,C->T,C,T,1,0,Anc
22213103,Y31103,I1a1b1b1a1c~,G->T,G,T,1,0,Anc
6982985,Y22393,I1a1b1b1a2a~,C->T,C,T,1,0,Anc
23514545,Y22027,I1a1b1b1c~,G->A,G,A,1,0,Anc
9402153,Y10642,I1a1b1g1~,A->G,A,G,1,0,Anc
6956151,Y31080,I1a1b1g3a1~,A->G,A,G,1,0,Anc
18929408,Y12333,I1a2a1a1a1a1b~,C->T,C,T,2,0,Anc
7158959,Z44258,I1a2a1a1a1a2b1~,C->T,C,T,1,0,Anc
7061482,Z44257,I1a2a1a1a1a2b1~,G->A,G,A,1,0,Anc
7312495,A6032,I1a2a1a1a2c~,G->A,G,A,1,0,Anc
14127448,FGC56060,I1a2a1a1a3b~,C->T,C,T,1,0,Anc
17827699,Y27473,I1a2a1a1a5a~,A->G,A,G,1,0,Anc
21686935,A1601,I1a2a1a1a6a~,C->T,C,T,1,0,Anc
7014188,FGC23810,I1a2a1a1c2a~,G->C,G,C,1,0,Anc
18843729,Z2902,I1a2a1a1d1~,C->A,C,A,1,0,Anc
14587865,Y30739,I1a2a1a1d2b1~,C->A,C,A,1,0,Anc
8499358,Y15510,I1a2a2a4a~,C->T,C,T,1,0,Anc
7559335,Y15004,I1a2a2a4a~,G->A,G,A,1,0,Anc
9057707,Y5386,I1a2a2a5~,G->A,G,A,1,0,Anc
6667161,Y20390,I1a2b1e1a~,C->T,C,T,1,0,Anc
19234727,Y16708,I1a2b3a1b1~,A->G,A,G,1,0,Anc
6787246,Y16967,I1a3a1a1a3a5~,A->G,A,G,1,0,Anc
8833008,S11991,I1a3a1a2a1a~,G->A,G,A,1,0,Anc
16632755,Y21535,I1a3a1b2a~,G->C,G,C,1,0,Anc
7868973,Y6385,I1a3a1b~,C->A,C,A,1,0,Anc
22184707,Y14295,I1a3d~,G->T,G,T,1,0,Anc
9056826,A5725,I1a4a~,C->A,C,A,1,0,Anc
16877270,A9178,I1b4~,G->T,G,T,1,0,Anc
21937959,Z8089,I1c1a1a1a1~,A->T,A,T,1,0,Anc
17859111,Z2816,I1,C->T,C,T,1,0,Anc
9141438,A8781,I1f1~,C->A,C,A,1,0,Anc
15347296,Z2768^,I1,G->A,G,A,1,0,Anc
21804074,Z26492,I2a1a1a1a1a1a1a1b2~,A->G,A,G,2,0,Anc
21805875,Z26523,I2a1a1a1a1a1a1a2a~,C->A,C,A,1,0,Anc
16999428,Z26648,I2a1a1a1a1a1a1c4~,C->T,C,T,1,0,Anc
7056106,PF4277,I2a1a1a1a1a1a1d2~,C->T,C,T,1,0,Anc
23405023,Z26700,I2a1a1a1a1a1a1e2a2~,C->T,C,T,1,0,Anc
22933858,Z26794,I2a1a1a1a1a1a1e5c2a~,G->T,G,T,1,0,Anc
14127483,Z26808,I2a1a1a1a1a1a1e5d1~,A->G,A,G,1,0,Anc
18696881,Z26872,I2a1a1a1a1a1a1e6a1~,G->A,G,A,1,0,Anc
15363230,Z26948,I2a1a1a1a1a1a1e6a6c2a~,A->G,A,G,1,0,Anc
15818279,PF4452,I2a1a1a1a1a1a1e6a6c~,C->T,C,T,1,0,Anc
7374074,Z26963,I2a1a1a1a1a1a1e6b1b1a~,G->A,G,A,1,0,Anc
21843678,PF4175,I2a1a1a1a1a4d~,C->A,C,A,1,0,Anc
16567532,PF6956,I2a1a1a1a1a4e1a2~,G->T,G,T,1,0,Anc
16572201,PF4133,I2a1a1a1a1a4e~,T->A,T,A,1,0,Anc
14185731,CTS2111,I2a1a1a1a1,A->G,A,G,1,0,Anc
16506635,Y15663,I2a1a1a1a2a2a~,T->A,T,A,1,0,Anc
9784940,PF3984,I2a1a1a1~,A->C,A,C,1,0,Anc
14224903,PF3998,I2a1a1a1~,C->T,C,T,1,0,Anc
22475968,S6104,I2a1a1a1~,G->A,G,A,1,0,Anc
13998155,Z27381,I2a1a1a2~,G->A,G,A,1,0,Anc
18094877,S20624,I2a1a1b1a~,A->G,A,G,1,0,Anc
21566187,Y4254,I2a1a1b1a~,A->G,A,G,1,0,Anc
6860189,Y19475,I2a1a1b1c~,C->T,C,T,1,0,Anc
8490143,Y19479,I2a1a1b1c~,G->A,G,A,1,0,Anc
17855405,PF1742,I2a1a1b1~,C->T,C,T,1,0,Anc
23382605,A17081,I2a1a2b1a1a1a1a1a1,C->G,C,G,1,0,Anc
21218537,Y30729,I2a1a2b1a1a1c4,G->T,G,T,1,0,Anc
7317227,Z2577,I2a1a2,G->A,G,A,1,0,Anc
23498124,Y36529,I2a1b1a1a1a1a1h1a~,A->G,A,G,1,0,Anc
23644617,A16452,I2a1b1a1a1a4a1,G->A,G,A,1,0,Anc
8037766,S10965,I2a1b1a1a1a~,C->T,C,T,1,0,Anc
22190969,Y22544,I2a1b1a1a1b1a3~,C->A,C,A,1,0,Anc
21919094,Y3716,I2a1b1a1a1b1a~,G->A,G,A,1,0,Anc
8228063,Y3722,I2a1b1a1a1b,G->A,G,A,1,0,Anc
14205090,Y10651,I2a1b1a1b1a1a1b~,G->A,G,A,1,0,Anc
21369545,Y33742,I2a1b1a1b1a1a4b1~,G->T,G,T,1,0,Anc
19036919,Y4914,I2a1b1a1b1b~,C->G,C,G,1,0,Anc
18022990,Z2090,I2a1b1a1b~,G->T,G,T,1,0,Anc
14127467,Y12040,I2a1b1a2a1a1a2a~,A->G,A,G,1,0,Anc
8717165,Y12036,I2a1b1a2a1a1a2a~,A->G,A,G,1,0,Anc
14587845,Y11262,I2a1b1a2a1a1a2a~,G->C,G,C,1,0,Anc
18996120,Y24176,I2a1b1a2b1a1a4c1~,C->T,C,T,1,0,Anc
18996115,Y24174,I2a1b1a2b1a1a4c1~,T->A,T,A,1,0,Anc
8154394,Y7828,I2a1b1a2b1a1b1a1~,A->G,A,G,1,0,Anc
7936381,Y7826,I2a1b1a2b1a1b~,C->T,C,T,1,0,Anc
15973578,Y5752,I2a1b1a2b1a2a1a1a1a3a~,A->G,A,G,1,0,Anc
22571204,Y18290,I2a1b1a2b1a2a1b1~,G->A,G,A,2,0,Anc
21868194,PH4987,I2a1b1a2b1a2b1~,C->A,C,A,1,0,Anc
17341696,Y35895,I2a1b1a2b1a2b3a2~,G->C,G,C,1,0,Anc
22898755,Y31860,I2a1b1a2b1a2d~,C->T,C,T,1,0,Anc
21047087,Y7210,I2a1b1a2b1a3b~,G->T,G,T,1,0,Anc
19129677,Z176,I2a1b1a2b1~,G->T,G,T,1,0,Anc
14627717,Y6103,I2a1b1b12~,C->T,C,T,1,0,Anc
22847032,S24785,I2a1b1b1a~,A->G,A,G,1,0,Anc
21731678,Y17133,I2a1b2a2a1a1a1,G->T,G,T,1,0,Anc
17773716,Y16520,I2a1b2a2a1a2,G->T,G,T,1,0,Anc
22563557,BY14037,I2a1b2a2b2a,A->G,A,G,1,0,Anc
19429966,BY14008,I2a1b2a2d1a2,A->G,A,G,1,0,Anc
8118903,Y19212,I2a1b2a2d1b1a,T->A,T,A,1,0,Anc
8427216,Y10706,I2a1b2a,A->T,A,T,1,0,Anc
14029707,S2507,I2a1b2a,G->T,G,T,1,0,Anc
13475872,BY47076,I2a2a1b2,C->T,C,T,2,0,Anc
2706434,BY48993,I2a2a1b2,T->C,T,C,1,0,Anc
14188234,Z26435,I2a2a2a1~,C->A,C,A,1,0,Anc
21818285,Y107600,I2a2b1e2~,A->C,A,C,1,0,Anc
14484394,P40.2,I2a2b2~,C->T,C,T,1,0,Anc
18049657,Y16654.2,I2a2b,G->A,G,A,1,0,Anc
14164075,PF3901,I2a2~,G->A,G,A,1,0,Anc
17436295,BY114775,I2b1a~,C->G,C,G,1,0,Anc
14484379,PF3708,I,A->C,A,C,1,0,Anc
21130059,PH3797,I,A->G,A,G,1,0,Anc
15858521,ZS9859,J1a2a1a1a~,G->A,G,A,1,0,Anc
18633545,Z30436,J1a2a1a2c1a1a1~,A->G,A,G,1,0,Anc
17321537,ZS12018,J1a2a1a2c1a1a2a~,A->G,A,G,1,0,Anc
17058575,S4927,J1a2a1a2c~,A->G,A,G,1,0,Anc
21100464,ZS3712,J1a2a1a2d2b1~,G->T,G,T,1,0,Anc
8474709,ZS2605,J1a2a1a2d2b2a1c~,G->A,G,A,1,0,Anc
14251143,Z28188,J1a2a1a2d2b2a2a~,A->G,A,G,1,0,Anc
7312497,Z28174,J1a2a1a2d2b2a2a~,C->T,C,T,1,0,Anc
14713707,Z28202,J1a2a1a2d2b2a2c~,G->A,G,A,1,0,Anc
21363710,S22972,J1a2a1a2d2b2b2c2b~,C->T,C,T,1,0,Anc
9106806,ZS2382,J1a2a1a2d2b2b2c2c1a1~,G->A,G,A,1,0,Anc
23651769,ZS10117,J1a2a1a2d2b2b2c3a1~,A->G,A,G,1,0,Anc
16008399,Y21780,J1a2a1a2d2b2b2c3b1a~,A->G,A,G,1,0,Anc
8041743,Y12509,J1a2a1a2d2b2b2c3b~,A->G,A,G,1,0,Anc
17505918,Y10748,J1a2a1a2d2b2b2c3b~,C->T,C,T,1,0,Anc
19036898,PF4878,J1a2a1a2d2b2b2c4a1~,T->A,T,A,1,0,Anc
17420963,ZS6157,J1a2a1a2d2b2b2c4b1c1e~,G->A,G,A,1,0,Anc
13686312,ZS1549,J1a2a1a2d2b2b2c4b1d1~,T->A,T,A,1,0,Anc
16962893,FGC5232,J1a2a1a2d2b2b2c4c3~,C->T,C,T,2,0,Anc
23136609,Z2288,J1a2a1a2d2b2b2c4c4a1a~,G->A,G,A,1,0,Anc
17126077,Y25838,J1a2a1a2d2b2b2c4d2a1a~,A->C,A,C,1,0,Anc
22069569,Y12870,J1a2a1a2d2b2b2c4d2a2a1a1a1b~,C->T,C,T,1,0,Anc
19296393,Y22084,J1a2a1a2d2b2b2c4d2a2a3a1a~,C->G,C,G,1,0,Anc
17730747,FGC29863,J1a2a1a2d2b2b2c4d2a2a3b2b4~,C->T,C,T,1,0,Anc
16963016,ZS10098,J1a2a1a2d2b2b2c4d2a2a4a1a~,A->C,A,C,1,0,Anc
7702799,FGC10377,J1a2a1a2d2b2b2c4d2a2a4a1b~,C->T,C,T,1,0,Anc
15858489,ZS9155,J1a2a1a2d2b2b2c4d2a2a4a4a1~,C->T,C,T,1,0,Anc
22191028,FGC46305,J1a2a1a2d2b2b2c4d2a2a5a1b1a4~,C->A,C,A,1,0,Anc
7761296,FGC46230,J1a2a1a2d2b2b2c4d2a2a5a1b4~,C->A,C,A,1,0,Anc
9775695,ZS1923,J1a2a1a2d2b2b2c4d2a2a5a1b4~,C->T,C,T,1,0,Anc
8070115,ZS4957,J1a2a1a2d2b2b2c4d2a2a5a1e1a2~,G->A,G,A,1,0,Anc
19128614,FGC19504,J1a2a1a2d2b2b2c4d2a2a5a1e2c2a1a~,C->T,C,T,1,0,Anc
2746877,Y28959,J1a2a1a2d2b2b2c4d2a2a5a1e2c4a2a1~,A->C,A,C,1,0,Anc
18937999,Y12364,J1a2a1a2d2b2b2c4d2a2a5a1e4a6k2~,A->T,A,T,1,0,Anc
7046740,Z18244,J1a2a1a2d2b2b2c4d2a2c1~,G->T,G,T,1,0,Anc
17381642,PF4739,J1a2a1~,G->T,G,T,1,0,Anc
14529876,FGC6068,J1a2a2a~,G->T,G,T,1,0,Anc
8522635,ZS5658,J1a2b1a1~,C->A,C,A,1,0,Anc
21984676,Z18433,J1a2b1~,A->G,A,G,1,0,Anc
8517004,Z18451,J1a2b1b2b~,C->T,C,T,1,0,Anc
9068624,Z18469,J1a2b2b~,A->T,A,T,1,0,Anc
21457427,ZS2850,J1a2b~,C->T,C,T,1,0,Anc
21888749,YP5856,J1a3~,A->T,A,T,1,0,Anc
21653969,YP5855,J1a3b1~,C->T,C,T,1,0,Anc
8109424,Y29688,J1a3b~,C->A,C,A,1,0,Anc
15715248,Y29690,J1a3b~,C->T,C,T,1,0,Anc
23740286,Y29700,J1a3b~,G->A,G,A,1,0,Anc
8573711,ZS5033,J1b1a1a~,A->G,A,G,2,0,Anc
13133397,ZS70,J1b,G->A,G,A,1,0,Anc
9917533,PF4677,J1,T->A,T,A,2,0,Anc
7538517,Z39758,J2a1c1~,G->A,G,A,1,0,Anc
7657313,Z39759,J2a1c1~,T->A,T,A,1,0,Anc
21373818,Y27548,J2a1c2a~,G->A,G,A,1,0,Anc
8110436,Y29722,J2a1c2b1a2~,G->T,G,T,1,0,Anc
23965834,Y28278,J2a1c2b1a~,G->A,G,A,1,0,Anc
14297441,Y28753,J2a1c2b1a~,G->T,G,T,1,0,Anc
23050678,Y33845,J2a1c2b1b1b1~,G->C,G,C,1,0,Anc
16717108,Y23500,J2a1d2d1a1~,C->G,C,G,1,0,Anc
16293662,PF4911,J2a,G->A,G,A,2,0,Anc
22992087,Y22082,J2b1a1~,G->A,G,A,1,0,Anc
17913449,PF7351,J2b1b2a~,G->A,G,A,1,0,Anc
19164846,CTS9945,J2b2a1a1a1a1a1a1b2~,C->T,C,T,1,0,Anc
7184445,YP15,J2b2a1a1b~,C->T,C,T,1,0,Anc
7812658,Z588,J2b2a1,C->A,C,A,1,0,Anc
13830273,Y28244,J2b2a2a1~,A->C,A,C,3,0,Anc
21775255,Y29544,J2b2a2a1~,G->A,G,A,1,0,Anc
17338205,Y978,J2b2a2b1~,C->A,C,A,1,0,Anc
14352629,ZS277,J2b2a2b2b1b1~,G->A,G,A,1,0,Anc
6752918,Y31666,J2b2b1a~,C->G,C,G,1,0,Anc
21516526,Z42946,J2b2b2~,C->A,C,A,1,0,Anc
15277097,PH1648,J2b2b~,A->C,A,C,1,0,Anc
6784968,Z2480,J2b,C->A,C,A,1,0,Anc
13454332,Z8221,J2b,C->T,C,T,1,0,Anc
22898741,Z558,J2b,T->A,T,A,1,0,Anc
14634651,CTS3056,J2,C->G,C,G,1,0,Anc
23015968,PF4614,J,C->A,C,A,1,0,Anc
13563083,P399,K2b1,C->T,C,T,1,0,Anc
7538580,Z42483,L1a1a2b~,C->T,C,T,1,0,Anc
17757722,Z20562,L1a1b3a1a2a1,C->T,C,T,1,0,Anc
21305711,Z20565,L1a1b3a1a2a1,G->A,G,A,1,0,Anc
6947253,Z34122,L1a1b3a1a2a2~,C->T,C,T,1,0,Anc
7102506,Z34481,L1a1b3a1a2b~,A->G,A,G,1,0,Anc
22052970,Z42501,L1a1b3a2a~,A->C,A,C,1,0,Anc
7159484,Z5932,L1a1b3a2~,G->C,G,C,1,0,Anc
14127471,Z34396,L1a2a1a1a1~,G->C,G,C,1,0,Anc
15907602,M2517,L1~,C->A,C,A,1,0,Anc
8712501,PF5533,L2~,A->T,A,T,1,0,Anc
14178840,Z20585,L2~,C->T,C,T,1,0,Anc
17735207,PF5795,L,C->A,C,A,1,0,Anc
22690106,M2644,L,C->T,C,T,1,0,Anc
14073836,Z42247,M1a2a1~,A->T,A,T,1,0,Anc
16966249,Z42261,M1a2a1~,C->T,C,T,1,0,Anc
7680906,Z42239,M1a2a1~,C->T,C,T,1,0,Anc
8121320,Z42301,M1a3b1b,G->A,G,A,1,0,Anc
8591531,Z33273,M1a3b1c,C->T,C,T,1,0,Anc
16277784,Z33327,M1a3b~,C->G,C,G,1,0,Anc
14796147,Z30997,M1~,A->G,A,G,1,0,Anc
22852111,Z31148,M1~,A->G,A,G,1,0,Anc
14149253,Z30980,M1~,A->T,A,T,1,0,Anc
2859636,Z30840,M1~,C->T,C,T,1,0,Anc
9926992,Z30957,M1~,C->T,C,T,1,0,Anc
7389976,Z30913,M1~,G->A,G,A,1,0,Anc
23781867,Z31174,M1~,G->C,G,C,1,0,Anc
6706463,Z30894,M1~,G->T,G,T,1,0,Anc
7276956,Z35229,N1a1a1a1a1a1a1a4b~,G->C,G,C,1,0,Anc
18792948,Y17424,N1a1a1a1a1a1a1a4f1b2a1~,C->G,C,G,1,0,Anc
23065754,Y20919,N1a1a1a1a1a1a1a7b1~,A->G,A,G,1,0,Anc
8464879,A711,N1a1a1a1a1a1a1b1~,G->A,G,A,1,0,Anc
8288712,Z35257,N1a1a1a1a1a2a1a2b1~,G->C,G,C,1,0,Anc
14383335,CTS2601,N1a1a1a1a1a2a1a,G->A,G,A,1,0,Anc
9865971,Y26756,N1a1a1a1a1a2b2~,G->A,G,A,1,0,Anc
22105206,Y28535,N1a1a1a1a1b~,C->T,C,T,1,0,Anc
21874256,Z35000,N1a1a1a1a2a1a1a1a1a1a1b~,G->A,G,A,1,0,Anc
20841319,Y22354,N1a1a1a1a2a1a1a1b1e1~,C->G,C,G,1,0,Anc
19370986,Y26666,N1a1a1a1a2a1a1a1b1e3a~,A->G,A,G,1,0,Anc
18577894,Y23026,N1a1a1a1a2a1a1a2~,G->A,G,A,1,0,Anc
19008488,Z35301,N1a1a1a1a3a,T->A,T,A,1,0,Anc
8268246,B223,N1a1a1a1a3b1a~,C->T,C,T,1,0,Anc
19358272,YP3419.2,N1a1a1a1a3b1,G->A,G,A,1,0,Anc
7826514,Z35347,N1a1a1a1a3b,A->G,A,G,1,0,Anc
17411874,Z1963,N1a1a1a1a,C->G,C,G,1,0,Anc
13844595,Z4895,N1a1a1a1a,G->T,G,T,1,0,Anc
14156967,Z35190,N1a1a1a2b,C->G,C,G,1,0,Anc
13818875,Y24278,N1a1a3~,A->G,A,G,1,0,Anc
17984823,CTS8410,N1a2a1~,A->G,A,G,1,0,Anc
13828338,Y3054,N1a2a,A->T,A,T,1,0,Anc
18133919,Z35147,N1a2b1b2b,A->T,A,T,1,0,Anc
8820131,Y24382,N1a2b2b1~,A->T,A,T,1,0,Anc
18146985,L732,N1b1a2b1a~,A->T,A,T,1,0,Anc
14276010,Y15968,N1b1a2b1a~,C->T,C,T,1,0,Anc
14634680,M1830^,N1b2,C->T,C,T,1,0,Anc
7001800,M1791,N1b2,G->C,G,C,1,0,Anc
8840139,Y6533,N2a~,C->T,C,T,1,0,Anc
10019362,Z19841,N~,C->G,C,G,2,0,Anc
18173194,M2243,N~,C->T,C,T,1,0,Anc
22571221,Z5023,N,C->T,C,T,2,0,Anc
14174283,S15571,N,G->A,G,A,1,0,Anc
22898216,M2342,NO1,T->A,T,A,1,0,Anc
16277826,MF6409,O1a1a1a1a1a1a1d,A->G,A,G,1,0,Anc
23581321,Y31265,O1a1a1a1a1a1c1,G->C,G,C,1,0,Anc
23622817,Y13989,O1a1a1a1a1a2,A->T,A,T,1,0,Anc
18893319,F23022,O1a1a1b2,T->A,T,A,1,0,Anc
8816595,Z23408,O1a1a1b,C->A,C,A,1,0,Anc
21517691,Z23431,O1a1a1b,G->A,G,A,1,0,Anc
8890040,F1452,O1a1b,C->T,C,T,1,0,Anc
7269816,MF14350,O1b1a1a1a1a1b1a1,G->T,G,T,1,0,Anc
14482815,F18990,O1b1a1a1a1a1b1b,A->G,A,G,1,0,Anc
15920619,Z46430,O1b1a1a1a1b1a1a1a2,G->C,G,C,1,0,Anc
17980603,Y157954,O1b1a1a1a1b1a1a2a,G->A,G,A,1,0,Anc
23357626,Z23843,O1b1a1a1a1b1a,A->G,A,G,1,0,Anc
16172914,CTS5267,O1b1a1a1a1b1b,C->A,C,A,1,0,Anc
14251166,Z39485,O1b1a1a1b1b,G->A,G,A,1,0,Anc
22578932,B418,O1b1a1a1b1c,T->A,T,A,1,0,Anc
14627760,M1352,O1b1a1,A->T,A,T,1,0,Anc
21285962,PK4,O1b1a1,A->T,A,T,1,0,Anc
6673476,Z23597,O1b1a1b1a1,C->A,C,A,1,0,Anc
21618591,F3217,O1b1a2a,G->A,G,A,1,0,Anc
9108378,F1485,O1b1a2,G->T,G,T,1,0,Anc
10019277,Z24522,O1b2a1,C->G,C,G,2,0,Anc
24455747,FGC34029,O2a1a1b1a2,C->T,C,T,1,0,Anc
16293729,FGC34004,O2a1a1b1a2,G->A,G,A,3,0,Anc
21167615,PF5390,O2a1a1b1a,C->T,C,T,1,0,Anc
13204859,Z43880,O2a1b1a1a1a1a1b1a~,C->G,C,G,1,0,Anc
23579317,Y20950,O2a1b1a1a1a1a1b1a~,G->A,G,A,1,0,Anc
22203708,Y20948,O2a1b1a1a1a1a1b1a~,G->C,G,C,1,0,Anc
19105351,Y21445,O2a1b1a1a1a1a1b1a~,T->A,T,A,1,0,Anc
8522678,F1273,O2a1b1a2a1a1,C->T,C,T,1,0,Anc
2658616,M1513,O2a2b1a1a5a2,G->T,G,T,1,0,Anc
7783253,B456,O2a2b1a1a6b3,A->T,A,T,1,0,Anc
17076892,SK1746,O2a2b1a1a7a~,C->G,C,G,1,0,Anc
21127074,F563,O2a2b1a2a1a2,T->A,T,A,1,0,Anc
19534545,Y16776.1,O2a2b1a2a1a3b2b1,C->T,C,T,1,0,Anc
28801258,FGC1255,O2a2b1a2a1a3b2b1,G->A,G,A,1,0,Anc
22992096,F3386,O2a2b1a2a1c,G->C,G,C,1,0,Anc
14402768,CTS2643,O2a2b1a2a1,G->C,G,C,1,0,Anc
21709071,Z26078,O2a2b1a2b,C->T,C,T,1,0,Anc
21351630,Z25730,O2a2b2a1,A->C,A,C,1,0,Anc
19034535,Z44757,O2a2b2a1b1,G->T,G,T,1,0,Anc
15300327,Z44773,O2a2b2a1b2,C->T,C,T,1,0,Anc
23866523,F26484,O2a2b2a1b2,C->T,C,T,1,0,Anc
22822284,Z25765,O2a2b2a1b,A->T,A,T,1,0,Anc
10075474,A16437,O2a2b2b,G->A,G,A,1,0,Anc
15783643,CTS4723,O2a2b,C->T,C,T,1,0,Anc
17854151,CTS8153,O2a,C->A,C,A,1,0,Anc
8480699,Z43861,Q1a1a1a1a1a~,C->T,C,T,1,0,Anc
8554290,F1303,Q1a1,A->G,A,G,1,0,Anc
15995283,Y637,Q1a1a,G->T,G,T,1,0,Anc
28486220,Z36038,Q1a1b,C->A,C,A,1,0,Anc
21163274,Z35996,Q1a2a1a1~,A->T,A,T,1,0,Anc
7618397,YP787,Q1a2a1~,C->A,C,A,1,0,Anc
23968392,YP863,Q1a2a1~,C->T,C,T,1,0,Anc
13836507,YP804,Q1a2a1~,G->T,G,T,1,0,Anc
21547282,YP4424,Q1a2a2a~,C->A,C,A,1,0,Anc
22111224,YP4428,Q1a2a2~,G->A,G,A,1,0,Anc
21457543,Y3903,Q1a2,C->A,C,A,1,0,Anc
6740971,Z19570,Q1b1a1a1e2,A->C,A,C,1,0,Anc
19075879,Z19643,Q1b1a1a1e2,C->T,C,T,1,0,Anc
21999091,Z23714,Q1b1a1a1e2,G->A,G,A,1,0,Anc
22074092,Z19505^,Q1b1a1a1h1,A->G,A,G,1,0,Anc
16623973,Z19488,Q1b1a1a1h1,G->A,G,A,1,0,Anc
13462683,Z19342,Q1b1a1a1i1a1a,A->T,A,T,1,0,Anc
2882981,Z35926,Q1b1a1a1i1a2b~,C->T,C,T,1,0,Anc
2834556,Z35924,Q1b1a1a1i1a2b~,T->C,T,C,1,0,Anc
2667728,Z35615,Q1b1a1a1i2~,G->A,G,A,1,0,Anc
14052814,Y818,Q1b1a1a1j1a,T->A,T,A,2,0,Anc
13133496,Z19383,Q1b1a1a1j1,C->G,C,G,1,0,Anc
6776083,Y806,Q1b1a1a1j1,G->A,G,A,1,0,Anc
15589260,Z19397,Q1b1a1a1j1,G->C,G,C,1,0,Anc
6752962,Z35752,Q1b1a1a1j2~,G->C,G,C,1,0,Anc
7186620,Z35766,Q1b1a1a1k1a1~,C->T,C,T,1,0,Anc
6880188,Z35757,Q1b1a1a1k1b~,A->G,A,G,1,0,Anc
21343620,Z35564,Q1b1a1a1p,G->A,G,A,1,0,Anc
21507609,Y6145,Q1b1a1a2b2a1~,A->G,A,G,1,0,Anc
9056809,Y6132,Q1b1a1a2b2a1~,T->A,T,A,1,0,Anc
15775973,Y4304,Q1b1a1a2b2~,G->A,G,A,1,0,Anc
15858512,Y22489,Q1b1a1b1a1a~,G->C,G,C,1,0,Anc
18707132,Y7554,Q1b1a1b~,C->A,C,A,1,0,Anc
14181742,Y7329,Q1b1a1b~,G->A,G,A,1,0,Anc
15360049,YP884,Q1b1a2a1a1~,A->G,A,G,1,0,Anc
6928555,CTS649,Q1b1a2a1b2~,C->T,C,T,1,0,Anc
17413954,CTS7307,Q1b1a2a1b,G->A,G,A,1,0,Anc
16817218,YP927,Q1b1a2a3a~,A->G,A,G,1,0,Anc
17913419,M1022,Q1b1a2,G->A,G,A,1,0,Anc
7742989,Z777,Q1b1a2,G->A,G,A,1,0,Anc
23269649,Y12692,Q1b1a3b3~,A->G,A,G,1,0,Anc
22216092,Y12689,Q1b1a3b3~,C->T,C,T,1,0,Anc
15014219,Y11939,Q1b1a3b,G->T,G,T,1,0,Anc
18577855,Z35955,Q1b1a3,C->G,C,G,1,0,Anc
14325817,YP3972,Q1b1b1~,T->A,T,A,1,0,Anc
9458229,YP3966,Q1b1b~,A->T,A,T,1,0,Anc
16676876,M1124,Q1b1~,T->A,T,A,1,0,Anc
23094378,Z19257,Q1b2a,A->G,A,G,1,0,Anc
23069437,Y4845,Q1b2b1~,A->G,A,G,1,0,Anc
18707640,Y2653,Q1b2b~,G->A,G,A,1,0,Anc
8840134,M1083,Q1,C->T,C,T,1,0,Anc
14174284,Y2747,Q2a1a1a1a1a1a2~,C->T,C,T,1,0,Anc
22825080,Y2198,Q2a1a1a1a1,A->G,A,G,1,0,Anc
8749304,BZ3020,Q2a1a1a1a1b4~,T->A,T,A,1,0,Anc
22459265,Y8394,Q2a1a1a1b1a1,T->A,T,A,1,0,Anc
23048095,BZ322,Q2a1a3b~,A->G,A,G,1,0,Anc
6877591,BZ304,Q2a1a3~,C->T,C,T,1,0,Anc
17432383,Y29484,Q2a1c2~,G->A,G,A,1,0,Anc
7751037,Y1044,Q2,A->G,A,G,1,0,Anc
23461676,YP759,Q2b1,G->A,G,A,1,0,Anc
21956709,M1163,Q,A->G,A,G,1,0,Anc
17905189,YP4245,R1a1a1a1d2b3f1~,A->C,A,C,1,0,Anc
19546962,YP4128,R1a1a1a1d2b3f~,G->A,G,A,1,0,Anc
21314917,YP4129,R1a1a1a1d2b3f~,G->C,G,C,1,0,Anc
16547981,Z2464,R1a1a1a~,C->A,C,A,1,0,Anc
17624131,Y16273,R1a1a1b1a1a1a1a1e1~,C->T,C,T,1,0,Anc
9402069,Y16272,R1a1a1b1a1a1a1a1e1~,G->C,G,C,1,0,Anc
17436309,Y42020,R1a1a1b1a1a1c1c1b2a~,A->G,A,G,1,0,Anc
8435601,YP1184,R1a1a1b1a1a1c2c~,G->A,G,A,1,0,Anc
8121340,Z2948,R1a1a1b1a1a1c~,C->T,C,T,1,0,Anc
7255355,Z2905,R1a1a1b1a1~,A->G,A,G,1,0,Anc
19247413,YP691,R1a1a1b1a2a1a1a1h~,G->A,G,A,1,0,Anc
13669575,BY27247,R1a1a1b1a2a2a1b~,T->A,T,A,2,0,Anc
20810485,YP271,R1a1a1b1a2a2~,G->A,G,A,1,0,Anc
19096742,FGC46015,R1a1a1b1a2a3a1b~,A->C,A,C,1,0,Anc
9395562,YP5613,R1a1a1b1a2a3a1b~,G->A,G,A,1,0,Anc
15580885,YP4822,R1a1a1b1a2b3a1b1~,A->G,A,G,1,0,Anc
21995150,Y35755,R1a1a1b1a2b3a1c2b~,A->G,A,G,2,0,Anc
22654628,YP584,R1a1a1b1a2b3a1c~,C->T,C,T,1,0,Anc
17986283,Y100896,R1a1a1b1a2b3a3c2~,G->A,G,A,1,0,Anc
16778484,Y97268,R1a1a1b1a2b3a3c2~,G->T,G,T,1,0,Anc
20810091,YP4337,R1a1a1b1a2b3a3d1~,G->A,G,A,1,0,Anc
16966284,YP387,R1a1a1b1a3a1a2e2~,C->T,C,T,1,0,Anc
14484377,S177,R1a1a1b1a3a1a3b2~,G->A,G,A,1,0,Anc
2740959,Y38339,R1a1a1b1a3a1a5~,G->T,G,T,1,0,Anc
8579282,YP2715,R1a1a1b1a3a1b3a~,C->T,C,T,1,0,Anc
9171921,YP4876,R1a1a1b1a3a1b3d1~,T->A,T,A,1,0,Anc
18893376,YP4234,R1a1a1b1a3a1b3e1~,C->A,C,A,1,0,Anc
21695841,Y36788,R1a1a1b1a3a2b2a~,A->C,A,C,1,0,Anc
24460473,YP6456,R1a1a1b1a3a2d~,G->A,G,A,1,0,Anc
16486064,YP1196,R1a1a1b1a3a2e4b1~,G->A,G,A,1,0,Anc
16933502,YP1177,R1a1a1b1a3a3b2~,G->A,G,A,1,0,Anc
8717196,Z284,R1a1a1b1a3a,C->G,C,G,1,0,Anc
17112169,YP5966,R1a1a1b1b1~,C->A,C,A,1,0,Anc
19236062,Z18210.3,R1a1a1b1b1~,G->A,G,A,1,0,Anc
9097719,Y34251,R1a1a1b2a1a2c1d1~,T->A,T,A,1,0,Anc
15280131,Y35114,R1a1a1b2a1a2c1d2a1~,C->G,C,G,1,0,Anc
18195822,Y36427,R1a1a1b2a1a2c1d2a1~,T->A,T,A,1,0,Anc
7893597,Y933,R1a1a1b2a2a1b1a1~,C->T,C,T,1,0,Anc
16846058,YP4976,R1a1a1b2a2a1d4~,C->T,C,T,1,0,Anc
14077653,M2026,R1a1a1b2a2a1d7~,C->G,C,G,1,0,Anc
22197506,Y8773,R1a1a1b2a2a1d7~,G->A,G,A,1,0,Anc
8671212,Y34277,R1a1a1b2a2a1d9c2a~,G->T,G,T,1,0,Anc
19220804,CTS10041,R1a1a1b2a2b1a2a1~,C->T,C,T,1,0,Anc
16395050,Y2623,R1a1a1b2a2b1a3~,C->A,C,A,1,0,Anc
14857844,Y37908,R1a1a1b2a2b1d1a~,C->T,C,T,1,0,Anc
14466974,YP667,R1a1a1b2a2b2a~,G->A,G,A,1,0,Anc
19058383,Z650,R1a1a1b~,C->A,C,A,1,0,Anc
23511402,YP1314,R1a1b~,A->G,A,G,1,0,Anc
19220846,PF6207,R1a1~,C->T,C,T,1,0,Anc
14713718,YP5031,R1a2a~,G->A,G,A,1,0,Anc
6909750,YP4140,R1a2b1~,G->T,G,T,1,0,Anc
21457474,Y35115,R1a2b~,C->A,C,A,1,0,Anc
16176527,PF6190,R1a~,C->T,C,T,1,0,Anc
23633951,Y20784,R1b1a1a1b1,C->T,C,T,1,0,Anc
8554311,A561,R1b1a1b1a1a1a2b,G->A,G,A,1,0,Anc
22038215,Z372,R1b1a1b1a1a1b1a,G->A,G,A,1,0,Anc
7645588,A7108,R1b1a1b1a1a1c1a2a1,C->T,C,T,1,0,Anc
6741023,A317,R1b1a1b1a1a1c1a2a2a,A->G,A,G,1,0,Anc
15717209,Y3464,R1b1a1b1a1a1c2b1b4e1a2c,C->A,C,A,1,0,Anc
8518472,Y3265,R1b1a1b1a1a1c2b1b4e1,G->T,G,T,1,0,Anc
7623846,S10415,R1b1a1b1a1a1c2b2a1b1a4a1a1a,A->G,A,G,1,0,Anc
22823352,S3595,R1b1a1b1a1a1c2b2a1b1b1,A->G,A,G,1,0,Anc
16586942,FGC19771,R1b1a1b1a1a1c2b2a1b4,A->C,A,C,1,0,Anc
23851074,PF5143,R1b1a1b1a1a1c2b2a1b6a,C->T,C,T,1,0,Anc
19105376,Y9083,R1b1a1b1a1a1c2b2b1a1a1b,A->T,A,T,1,0,Anc
18720016,Z333,R1b1a1b1a1a1c2b2b1a~,C->T,C,T,1,0,Anc
16933428,Z208,R1b1a1b1a1a2a1b1a1a~,G->A,G,A,1,0,Anc
7189553,DF81,R1b1a1b1a1a2a7~,G->A,G,A,1,0,Anc
16388935,FGC32825,R1b1a1b1a1a2c1a1a1a1a1a1a1a2a,C->A,C,A,1,0,Anc
8099088,FGC5583,R1b1a1b1a1a2c1a1d3b1,G->A,G,A,1,0,Anc
14713613,BY23848,R1b1a1b1a1a2c1a1d3d,A->G,A,G,1,0,Anc
13806425,BY23774,R1b1a1b1a1a2c1a1d3d,T->A,T,A,1,0,Anc
14032743,Y3517,R1b1a1b1a1a2c1a1d5a,A->T,A,T,1,0,Anc
8209128,Z21253,R1b1a1b1a1a2c1a2a2d,G->A,G,A,1,0,Anc
14108207,Z16855,R1b1a1b1a1a2c1a2a3a,C->T,C,T,1,0,Anc
7001743,Z250,R1b1a1b1a1a2c1a2,G->T,G,T,1,0,Anc
15713267,A7666,R1b1a1b1a1a2c1a3a1,A->G,A,G,1,0,Anc
28785906,A543,R1b1a1b1a1a2c1a3a2a1a2a1a,G->T,G,T,1,0,Anc
22787475,A2292,R1b1a1b1a1a2c1a3a2a3a,G->C,G,C,1,0,Anc
23043823,S7938,R1b1a1b1a1a2c1a3a2,C->T,C,T,1,0,Anc
23379809,Y3136,R1b1a1b1a1a2c1a4b2a,A->C,A,C,1,0,Anc
21286789,Z18123,R1b1a1b1a1a2c1a4b2c1a1b1,C->G,C,G,1,0,Anc
2663708,M8944,R1b1a1b1a1a2c1a4b2e~,A->T,A,T,1,0,Anc
17413892,CTS7306,R1b1a1b1a1a2c1a4b7~,C->T,C,T,1,0,Anc
22835250,BY4057,R1b1a1b1a1a2c1a4e~,A->T,A,T,1,0,Anc
17833609,Z16532,R1b1a1b1a1a2c1a5a1,A->T,A,T,1,0,Anc
8573803,FGC15500,R1b1a1b1a1a2c1a5b1a1a4a2,G->A,G,A,1,0,Anc
21660231,Z17562,R1b1a1b1a1a2c1a5c1b1a,A->G,A,G,1,0,Anc
21149325,FGC42975,R1b1a1b1a1a2c1a5c3e,C->T,C,T,1,0,Anc
21035448,FGC42973,R1b1a1b1a1a2c1a5c3e,G->A,G,A,1,0,Anc
17944005,A934,R1b1a1b1a1a2c1a5c4a2,G->A,G,A,1,0,Anc
17943972,FGC11343,R1b1a1b1a1a2c1a5c4a,G->T,G,T,1,0,Anc
13650843,BY8978,R1b1a1b1a1a2c1a5c5,G->T,G,T,6,0,Anc
8126659,FGC23380,R1b1a1b1a1a2c1a5d1a,C->T,C,T,1,0,Anc
24412266,A144,R1b1a1b1a1a2c1a6a~,G->T,G,T,1,0,Anc
9130242,A171,R1b1a1b1a1a2c1a6b~,C->T,C,T,1,0,Anc
6860075,L1312,R1b1a1b1a1a2c1a6e~,C->G,C,G,1,0,Anc
3718049,Y32038,R1b1a1b2a2b3a,T->C,T,C,1,0,Anc
14712135,CTS3187,R1b1a2,G->T,G,T,1,0,Anc
19217499,PF6319,R1b1b1,G->A,G,A,1,0,Anc
21929567,FGC39719,R1b1b2a2a1a,A->G,A,G,1,0,Anc
15859861,V3181,R1b1b2a2a2,C->T,C,T,1,0,Anc
18136440,FGC21060,R1b1b2a2b1a1,C->G,C,G,1,0,Anc
19533766,FGC21008,R1b1b2a2b1,C->T,C,T,1,0,Anc
13843170,PF6299,R1b1b,G->A,G,A,1,0,Anc
8070120,Y85769,R1b2a,G->A,G,A,1,0,Anc
7960019,YSC0000075,R1b,G->A,G,A,1,0,Anc
13464636,FGC12723,R2a2b1a,G->A,G,A,4,0,Anc
24442292,FGC50375,R2b1a1,G->A,G,A,1,0,Anc
13843109,FGC50273,R2b1a,T->A,T,A,1,0,Anc
14754757,Z41685,S1a1a1,G->A,G,A,1,0,Anc
21265247,Z41606,S1a1a,C->A,C,A,1,0,Anc
15391553,Z41554,S1a1a,C->T,C,T,1,0,Anc
16516444,Z41569,S1a1a,C->T,C,T,1,0,Anc
8702161,Z41387,S1a1b1d,A->G,A,G,1,0,Anc
21512420,Z41477,S1a1b1d,A->T,A,T,1,0,Anc
17730733,Z41445,S1a1b1d,C->T,C,T,1,0,Anc
6983751,Z41363,S1a1b1d,C->T,C,T,1,0,Anc
7389972,Z42413,S1a1,G->A,G,A,1,0,Anc
18902452,Z41877,S1a3a,A->C,A,C,1,0,Anc
8269238,Z41783,S1a3a,A->C,A,C,1,0,Anc
17077672,Z41853,S1a3a,A->G,A,G,1,0,Anc
8168098,Z41782,S1a3a,A->G,A,G,1,0,Anc
21517690,Z41893,S1a3a,C->A,C,A,1,0,Anc
15964849,Z41831,S1a3a,C->G,C,G,1,0,Anc
6860098,Y11835.2,S1a3a,C->T,C,T,1,0,Anc
6703551,Z41768,S1a3a,G->A,G,A,1,0,Anc
16412477,Z42044,S1d,C->A,C,A,1,0,Anc
21325327,Z42184,S1d,C->A,C,A,1,0,Anc
21818920,Z42202,S1d,C->G,C,G,1,0,Anc
14349000,Z42005,S1d,C->T,C,T,1,0,Anc
23379520,Z42223,S1d,G->A,G,A,1,0,Anc
6709826,Z41937,S1d,G->A,G,A,1,0,Anc
17883854,Z33577,S2,A->G,A,G,1,0,Anc
7080201,Z33390,S2,C->T,C,T,1,0,Anc
16021564,Z33516,S2,G->A,G,A,1,0,Anc
6846909,Z33380,S2,G->C,G,C,1,0,Anc
14251124,CTS2293,T1a2a~,G->T,G,T,1,0,Anc
2776008,Y13279,T1a3b2a1b1,C->T,C,T,1,0,Anc
16224726,CTS5364,T1a,G->A,G,A,1,0,Anc
