22824378,A8973,A0000,A->G,A,G,1,0,Anc
2825900,A8864,A0000,C->T,C,T,1,0,Anc
21869828,L1149,A00a,C->T,C,T,1,0,Anc
16937597,FGC26765,A00,C->A,C,A,1,0,Anc
17474151,YP3217,A00,C->A,C,A,1,0,Anc
20816678,YP3456,A00,C->T,C,T,1,0,Anc
8259828,A2644,A00,C->T,C,T,1,0,Anc
10035633,A2686,A00,G->A,G,A,1,0,Anc
18155179,FGC27044,A00,G->A,G,A,1,0,Anc
18834830,YP3343,A00,G->A,G,A,1,0,Anc
19123459,FGC27197,A00,G->A,G,A,1,0,Anc
16989959,YP3149,A00,G->C,G,C,1,0,Anc
21470245,YP3532,A00,T->A,T,A,1,0,Anc
6954470,Page71,A1b1a1,C->A,C,A,1,0,Anc
6895470,V82,A1b1a,A->T,A,T,1,0,Anc
8467082,PF1372,A1b1b2,C->G,C,G,1,0,Anc
8408204,V1895,B2a1a1a1a~,G->A,G,A,1,0,Anc
17277560,Y22721,B2a1a1a1b~,A->C,A,C,1,0,Anc
22178308,M6021,B2a1a1a1~,C->T,C,T,1,0,Anc
9127276,Z22895,B2a1a1a1~,C->T,C,T,1,0,Anc
17979843,Z22987,B2a1a1a1~,C->T,C,T,2,0,Anc
8078643,M5859,B2a1a1a1~,G->A,G,A,1,0,Anc
21869519,M150,B2a,C->T,C,T,1,0,Anc
8634021,M7945,B2b1a1c2~,C->T,C,T,1,0,Anc
17303830,M7990,B2b1a1c2~,G->A,G,A,1,0,Anc
8510209,M7940,B2b1a1c2~,G->C,G,C,1,0,Anc
17625294,M8435,B2b1a1~,C->A,C,A,1,0,Anc
17751392,M8441,B2b1a1~,C->G,C,G,1,0,Anc
23023782,Z38194,B2b1a2a~,C->T,C,T,1,0,Anc
14276620,M7625,B2b1a2b~,G->A,G,A,1,0,Anc
21906265,M65.2,B2b1b2~,A->T,A,T,1,0,Anc
17839855,M7126,B2b1b~,C->T,C,T,1,0,Anc
16350427,M8779,B2~,G->A,G,A,1,0,Anc
23241832,CTS11733,B2~,G->A,G,A,1,0,Anc
24441779,Z5829,B3~,C->T,C,T,1,0,Anc
21250817,Z5670,B3~,G->A,G,A,1,0,Anc
22795832,Z1423,C1a1~,C->A,C,A,1,0,Anc
22672554,Z1422,C1a1~,G->A,G,A,1,0,Anc
18387227,Z29393,C1a2a2,C->A,C,A,1,0,Anc
23450683,Z29328,C1a2a,A->G,A,G,1,0,Anc
8395859,Z28801,C1a2,A->C,A,C,1,0,Anc
14641639,Z44484,C1a2b,A->T,A,T,1,0,Anc
15486634,Z44487,C1a2b,G->T,G,T,1,0,Anc
14400573,Z38842,C1a2,C->A,C,A,1,0,Anc
17303842,Z28897,C1a2,C->T,C,T,1,0,Anc
13143078,Z7215,C1a,C->A,C,A,1,0,Anc
17957975,Z12396^,C1b1a1b1a,A->T,A,T,1,0,Anc
8226654,K128,C1b1a1,G->T,G,T,1,0,Anc
8145751,Z32485,C1b1a2a,C->T,C,T,1,0,Anc
19538170,Z32703,C1b1a2a,G->A,G,A,1,0,Anc
23067908,Z32771,C1b1a2a,T->A,T,A,1,0,Anc
21282183,Z32827,C1b1a2b1a~,C->T,C,T,1,0,Anc
22909621,Z32829,C1b1a2b1a~,G->A,G,A,1,0,Anc
21040649,SK984,C1b1a2b,C->A,C,A,1,0,Anc
7602580,Z33021,C1b1a2b,C->A,C,A,1,0,Anc
15576203,M208,C1b3a1,C->T,C,T,1,0,Anc
23165402,Z30593,C2a1a1a1,G->A,G,A,1,0,Anc
18993663,Z32406,C2a1a1b1a1b~,G->A,G,A,1,0,Anc
8498289,B469,C2a1a1b1a1,G->T,G,T,1,0,Anc
19538162,Z32884,C2a1a1b1a2b1~,C->T,C,T,1,0,Anc
17610570,Y12833,C2a1a1b1,C->T,C,T,1,0,Anc
16007484,Y136036,C2a1a1c1a3~,C->T,C,T,1,0,Anc
18727936,Y4602,C2a1a1c,C->T,C,T,1,0,Anc
17800918,F3972,C2a,G->A,G,A,1,0,Anc
7727088,Z16722,C2a,G->A,G,A,1,0,Anc
16297724,Z16769,C2a,G->C,G,C,1,0,Anc
21798371,Z16760,C2a,G->C,G,C,1,0,Anc
19495908,F3071,C2b1,A->G,A,G,1,0,Anc
8306942,F1143,C2b1~,A->G,A,G,1,0,Anc
22976194,CTS11144,C2b1,C->T,C,T,1,0,Anc
24001146,Z4149,C2b1,G->A,G,A,1,0,Anc
9171896,F3903,C2b1~,G->A,G,A,1,0,Anc
22022234,Z4094,C2,G->C,G,C,1,0,Anc
22575539,F3319,C,A->G,A,G,1,0,Anc
23769373,F3537,C,A->G,A,G,1,0,Anc
14206892,F1727,C,C->T,C,T,1,0,Anc
2663288,Z31581,D1a1a1a2,C->T,C,T,1,0,Anc
7189535,Z27273,D1a1a1a,G->A,G,A,2,0,Anc
14851526,N1,D1a1a1,C->G,C,G,1,0,Anc
14171962,Z41218,D1a1a2a1,C->A,C,A,1,0,Anc
8149422,Z40963,D1a1a2~,C->T,C,T,1,0,Anc
17957933,Z27324,D1a1a,C->T,C,T,1,0,Anc
17397520,SK561,D1a2a1~,A->G,A,G,1,0,Anc
8453181,Y14759,D1a2a1~,G->A,G,A,1,0,Anc
8453194,Y14760,D1a2a1~,G->A,G,A,1,0,Anc
9463628,Y14772,D1a2a1~,G->A,G,A,1,0,Anc
19067134,M533,D1a2a1,G->T,G,T,1,0,Anc
17751389,Z1489,D1b1a2~,A->T,A,T,1,0,Anc
16587320,Z14841,D1b1c1a1,G->A,G,A,1,0,Anc
14013690,Z1546,D1b1c1a~,G->A,G,A,1,0,Anc
8407100,Z31521,D1b1c1c1a~,G->A,G,A,1,0,Anc
19189312,CTS9988,D1b1,C->G,C,G,1,0,Anc
19456865,CTS10441,D1b1,G->C,G,C,1,0,Anc
9099017,Z17173,D1b2a1,A->G,A,G,1,0,Anc
17986426,CTS8416,D1b2a2b,C->T,C,T,1,0,Anc
6932381,Z40646,D1b2a2b,G->C,G,C,1,0,Anc
19273712,CTS10126,D1b2a~,G->A,G,A,1,0,Anc
7064029,Z1517,D1b2,G->A,G,A,1,0,Anc
8842136,Z3708,D1b,A->C,A,C,1,0,Anc
21562887,Z3764,D1b,C->T,C,T,1,0,Anc
23065031,CTS11308,D1b,G->T,G,T,1,0,Anc
23165423,CTS11577,D1,C->A,C,A,1,0,Anc
21916889,Z1619,D,A->G,A,G,1,0,Anc
7694041,Y11253,D,C->G,C,G,1,0,Anc
19277753,CTS10128,D,C->T,C,T,1,0,Anc
8070458,Z17414,E1a1,C->G,C,G,1,0,Anc
19443913,Z17473,E1a1,G->A,G,A,1,0,Anc
14622354,Z17436,E1a1,G->T,G,T,1,0,Anc
21657650,Z892^,E1a2a1a1,A->G,A,G,1,0,Anc
2889213,Z5992,E1a2a1b1a,G->T,G,T,1,0,Anc
6983232,CTS736,E1a2a1b1,C->G,C,G,1,0,Anc
9095349,Z15290,E1a2a1b1,G->C,G,C,1,0,Anc
8149447,Z15274,E1a2a1b,C->T,C,T,1,0,Anc
13228888,Z15208,E1a2a2,C->T,C,T,1,0,Anc
2717376,Z5991,E1a2a2,C->T,C,T,1,0,Anc
6648827,Z15183,E1a2a2,T->A,T,A,1,0,Anc
17847912,CTS8133,E1a2,A->G,A,G,1,0,Anc
7043242,Z14900,E1a2b1a1a1,C->A,C,A,1,0,Anc
17047300,Z14942,E1a2b1a1a1,C->A,C,A,2,0,Anc
7554381,Z36320,E1a2b1a2a~,C->G,C,G,1,0,Anc
22634180,Z956,E1a2,C->T,C,T,1,0,Anc
18671174,V3384,E1a2,G->T,G,T,1,0,Anc
14211026,CTS2186,E1a,G->A,G,A,1,0,Anc
9885264,Z15135,E1a,G->A,G,A,1,0,Anc
18718543,CTS9155,E1a,G->C,G,C,1,0,Anc
7286132,CTS1232,E1b1a1a1a1a,C->G,C,G,1,0,Anc
13862322,Z22454,E1b1a1a1a1c1a1a3a1c1b2,C->T,C,T,1,0,Anc
18122858,Z1690,E1b1a1a1a1c1a1a3a1c1,G->A,G,A,1,0,Anc
6790169,Z37817,E1b1a1a1a1c1a1a3a1d2~,G->A,G,A,1,0,Anc
2794155,V1064,E1b1a1a1a1c1a1a3c1b1a1~,A->G,A,G,1,0,Anc
21850014,Z42734,E1b1a1a1a1c1a1a3c1b1a1~,G->A,G,A,1,0,Anc
13807467,Z22366,E1b1a1a1a1c1a1a3c1b1,G->T,G,T,1,0,Anc
16916273,CTS6461,E1b1a1a1a1c1a1a3d4b~,C->A,C,A,1,0,Anc
14168836,CTS2062,E1b1a1a1a1c1a1a3l1~,C->A,C,A,1,0,Anc
8267895,L515,E1b1a1a1a1c1b,G->A,G,A,1,0,Anc
7670238,Z36592,E1b1a1a1a1c2c1b2~,A->C,A,C,1,0,Anc
6858028,Z6009,E1b1a1a1a1c2c1b,G->T,G,T,1,0,Anc
22556993,Z16063,E1b1a1a1a1c2c1,C->T,C,T,1,0,Anc
14561967,Z6016^,E1b1a1a1a1c2c3a1b1,A->G,A,G,1,0,Anc
7621885,Z17076.2,E1b1a1a1a1c2c3a1b,G->A,G,A,2,0,Anc
28777878,Z16213,E1b1a1a1a1c2c3a3,C->T,C,T,1,0,Anc
8841448,Z15943,E1b1a1a1a1c2,C->T,C,T,1,0,Anc
7554348,Z37288,E1b1a1a1a2a1a3a2a1a9~,C->A,C,A,1,0,Anc
8491228,Z37242,E1b1a1a1a2a1a3b1a12b~,G->T,G,T,1,0,Anc
21936224,Z21890,E1b1a1a1a2a1a3b1a12,G->C,G,C,1,0,Anc
8408219,Z37336,E1b1a1a1a2a1a3b1a16~,C->T,C,T,1,0,Anc
23275028,Z1759,E1b1a1a1a2a1a3b1a2a2a~,A->G,A,G,1,0,Anc
7772317,Z1746,E1b1a1a1a2a1a3b1a2a2a,C->T,C,T,1,0,Anc
2794146,CTS187,E1b1a1a1a2a1a3b1a2a3~,C->A,C,A,1,0,Anc
7727069,Z37252,E1b1a1a1a2a1a3b1a7~,G->T,G,T,1,0,Anc
6852660,Z37146,E1b1a1a1a2a1a3b1d1b2~,C->G,C,G,1,0,Anc
18631817,M4249,E1b1a1a1a2a1a,G->A,G,A,1,0,Anc
15239487,CTS3878,E1b1a1a1a2a1,G->A,G,A,1,0,Anc
16253694,U175,E1b1a1a1a2a,G->A,G,A,1,0,Anc
7672672,M4734,E1b1a1~,C->A,C,A,1,0,Anc
2827398,M4715,E1b1a1~,C->T,C,T,1,0,Anc
13654878,FGC10939,E1b1a1~,G->A,G,A,1,0,Anc
18396767,Y1746,E1b1a1~,G->A,G,A,1,0,Anc
21612167,PN1,E1b1a1,G->A,G,A,1,0,Anc
15635573,CTS4415,E1b1a1~,G->T,G,T,1,0,Anc
15452855,CTS4177,E1b1b1a1a1b1,C->T,C,T,1,0,Anc
17689817,BY8131,E1b1b1a1a1b2~,G->C,G,C,1,0,Anc
22645610,BY5020,E1b1b1a1b1a10f1~,C->T,C,T,1,0,Anc
17920665,Z37809,E1b1b1a1b1a14a1~,A->G,A,G,1,0,Anc
16403601,BY5040,E1b1b1a1b1a16a4~,G->A,G,A,1,0,Anc
28777897,Y3763,E1b1b1a1b1,C->T,C,T,1,0,Anc
23992777,PF2252,E1b1b1a1b1~,G->A,G,A,1,0,Anc
8770431,Y20809,E1b1b1a1b2a4b1~,C->T,C,T,1,0,Anc
17442572,BY6871,E1b1b1a1b2a4b4~,C->A,C,A,1,0,Anc
7415223,Z37863,E1b1b1a1b2b~,C->T,C,T,1,0,Anc
21258015,BY7459,E1b1b1a1b2c1a1~,C->T,C,T,1,0,Anc
13815737,S14609,E1b1b1a1,G->A,G,A,1,0,Anc
19304315,PF2543,E1b1b1b1a1~,G->T,G,T,1,0,Anc
7432723,PF2318,E1b1b1b1,G->A,G,A,1,0,Anc
19478618,Y6198,E1b1b1b2a1a1a1a1e1a~,T->A,T,A,1,0,Anc
19298344,CTS10158,E1b1b1b2a1a1~,C->T,C,T,1,0,Anc
22654698,Y17345,E1b1b1b2b2a1,C->T,C,T,1,0,Anc
14535550,CTS2871^,E1b1b1b2b2,C->A,C,A,1,0,Anc
18901502,Y5863^,E1b1b1b2b2,C->T,C,T,1,0,Anc
15062389,V2802,E1b1b1b2b3a~,G->A,G,A,1,0,Anc
21933779,Y17587,E1b1b1b2b3a~,G->A,G,A,1,0,Anc
23159846,Y17578,E1b1b1b2b3a~,G->T,G,T,1,0,Anc
9171887,Y17566,E1b1b1b2b3a~,G->T,G,T,1,0,Anc
19170454,V3860,E1b1b1,C->T,C,T,1,0,Anc
23233175,PF1897,E1b1b1~,C->T,C,T,1,0,Anc
14717552,PF1648,E1b1b1~,G->A,G,A,1,0,Anc
2827409,PF1450,E1b1b,C->T,C,T,1,0,Anc
8692771,PF1560,E1b1b,C->T,C,T,1,0,Anc
8430640,PF1551,E1b1~,G->A,G,A,1,0,Anc
16932910,Y27213,E2a1~,C->T,C,T,1,0,Anc
14679523,CTS3136,E2b1a1~,A->C,A,C,1,0,Anc
18396709,Z20863,E2b1a1~,C->T,C,T,1,0,Anc
8843595,Z20856,E2b1a1~,G->A,G,A,1,0,Anc
8609922,Z20813,E2b1a~,C->G,C,G,1,0,Anc
13132146,Z15912^,E2b2,C->T,C,T,1,0,Anc
14577604,Z15917^,E2b2,G->A,G,A,1,0,Anc
23067924,CTS11318,E2b,A->G,A,G,1,0,Anc
9171895,Z15812,E2b,C->A,C,A,1,0,Anc
17356074,CTS7215,E2b,G->A,G,A,1,0,Anc
18790600,CTS9271,E2b,G->A,G,A,1,0,Anc
21470202,Z1026,E2b,G->A,G,A,1,0,Anc
18580801,CTS8958,E2,C->G,C,G,1,0,Anc
2663943,SRY8299,E,C->T,C,T,1,0,Anc
19456929,FGC39039,G1a1a1a1~,T->A,T,A,1,0,Anc
8560197,GG271,G1a1b2a1a,G->A,G,A,1,0,Anc
16196025,Z36333,G1b1,A->T,A,T,1,0,Anc
17782015,L835,G1b,G->A,G,A,1,0,Anc
8397391,Z45050,G2a1a1a1a1a1b1a2~,C->A,C,A,1,0,Anc
8421726,Y138630,G2a1a1a1a1a1b1b~,G->A,G,A,1,0,Anc
18033285,Z6692,G2a1a1a1,T->A,T,A,1,0,Anc
6895484,Z29313,G2a1a1a2c1,G->A,G,A,1,0,Anc
6944446,Z31469,G2a1a2a1a~,C->T,C,T,1,0,Anc
8467077,Z46160,G2a1a3b2~,G->C,G,C,1,0,Anc
13656342,Z6561,G2a1a,G->A,G,A,1,0,Anc
2794181,Z30704,G2a1b~,C->A,C,A,1,0,Anc
8395847,FGC6631,G2a2a1a1b1,G->A,G,A,1,0,Anc
22707202,Y14974,G2a2a1a1b,C->T,C,T,1,0,Anc
6702979,Z6134^,G2a2a1a2a1a,C->T,C,T,1,0,Anc
7652689,FGC5671^,G2a2a1a2a1a,G->A,G,A,1,0,Anc
8896705,PF6835,G2a2a1a2a1b1a2a~,C->T,C,T,1,0,Anc
2717867,PF3143^,G2a2a1a2a1b,A->T,A,T,1,0,Anc
8495432,Z6200,G2a2a1a2a1,C->T,C,T,1,0,Anc
28788551,Y140837,G2a2a1a2a2a1,G->T,G,T,1,0,Anc
13647073,FGC2328,G2a2a1a2a2b,G->A,G,A,1,0,Anc
15389986,Z42567,G2a2a1a2b,C->T,C,T,1,0,Anc
18834764,FGC35237,G2a2a1b2,C->T,C,T,1,0,Anc
15846901,FGC34451,G2a2a1b,A->C,A,C,1,0,Anc
19255975,Z45987,G2a2a2a,C->T,C,T,1,0,Anc
14867817,Z45673,G2a2a2b,G->A,G,A,1,0,Anc
14815695,PF3159,G2a2a,C->G,C,G,1,0,Anc
16439475,Z46000,G2a2b1a1a2b2~,C->T,C,T,1,0,Anc
2889178,FGC41428,G2a2b1b1a2a~,T->A,T,A,1,0,Anc
21974319,PF3316,G2a2b1b1,A->G,A,G,1,0,Anc
6870773,Z38862,G2a2b2a1a1a1a1a1a1a1a2~,C->G,C,G,1,0,Anc
19461347,Y18379,G2a2b2a1a1a2b1~,T->A,T,A,1,0,Anc
7772338,SK1143,G2a2b2a1a1a2,C->A,C,A,1,0,Anc
16439476,Z45862,G2a2b2a1a1b1a1a1a1b4a~,G->A,G,A,1,0,Anc
18162562,Y101484,G2a2b2a1a1b1a1a1a1b4,G->A,G,A,1,0,Anc
16446114,PH2287,G2a2b2a1a1b1a1a2a1b1a1a~,C->T,C,T,1,0,Anc
23553021,BY146198,G2a2b2a1a1b1a1a2a1b2c~,C->T,C,T,1,0,Anc
15963931,Z17792,G2a2b2a1a1b1a1a2a2a1,G->A,G,A,1,0,Anc
8614265,Z31323,G2a2b2a1a1b1a1a2a8~,C->T,C,T,1,0,Anc
8198512,Z45361,G2a2b2a1a1b1a1a3,C->A,C,A,1,0,Anc
18066533,Z45373,G2a2b2a1a1b1a1a3,G->T,G,T,1,0,Anc
7064882,Z44677,G2a2b2a1a1b1a1a4a~,T->C,T,C,1,0,Anc
8259812,BY152852,G2a2b2a1a1b1a1b1a3~,C->T,C,T,1,0,Anc
7415215,BY180295,G2a2b2a1a1b1a1b3~,A->C,A,C,1,0,Anc
16403584,Z40923,G2a2b2a1a1b1a1c2a2~,A->G,A,G,1,0,Anc
16587324,Z44133,G2a2b2a1a1b1a1c2c~,C->G,C,G,1,0,Anc
2825975,Z40740,G2a2b2a1a1b1a2a1~,T->C,T,C,1,0,Anc
22057359,Z6112,G2a2b2a1a1c1a1a~,A->T,A,T,1,0,Anc
14472554,CTS2762,G2a2b2a1a1c1a1a,C->T,C,T,1,0,Anc
14335380,Z43176,G2a2b2a1a1c1a1b1b1c~,C->G,C,G,1,0,Anc
23631607,Z46211,G2a2b2a1a1c1a1e,G->A,G,A,1,0,Anc
7904257,Z40435,G2a2b2a1a1c1a2a~,C->T,C,T,1,0,Anc
17744912,FGC12156,G2a2b2a1a1c2,A->G,A,G,1,0,Anc
13654871,FGC12141,G2a2b2a1a1c2a,T->A,T,A,1,0,Anc
13835588,FGC37690,G2a2b2a1a1c3,C->T,C,T,1,0,Anc
6884754,Z40745,G2a2b2a3a2,C->T,C,T,1,0,Anc
16857922,Z30512,G2a2b2a4,G->A,G,A,1,0,Anc
21282202,Z7040,G2a2b2b1a1a1c1~,G->C,G,C,1,0,Anc
24443219,BY196694,G2a2b2b1a2b~,C->T,C,T,1,0,Anc
15981131,SK1137,G2a2b2b2,G->A,G,A,1,0,Anc
22107729,M3201,G2b1,A->G,A,G,1,0,Anc
21157872,Y12307,G2b1,C->T,C,T,1,0,Anc
18074749,FGC3078,G2b2a,C->T,C,T,1,0,Anc
19248446,PF3038,G2,G->A,G,A,1,0,Anc
17610571,PF3015,G,G->A,G,A,1,0,Anc
8422993,PF2881,G,T->A,T,A,1,0,Anc
13835609,Z14585,H1a1a4a,A->C,A,C,1,0,Anc
10048282,Z14497,H1a1a4b1,C->G,C,G,1,0,Anc
21107320,Z14450,H1a1a4b2a,G->A,G,A,1,0,Anc
14241168,Z34675,H1a1a4b2b1a~,A->G,A,G,1,0,Anc
21781372,Z14486,H1a1a4b2b1,G->T,G,T,1,0,Anc
22653881,Z14492,H1a1a4b2b1,T->A,T,A,1,0,Anc
14102573,Z12544,H1a1a4b3a1,C->T,C,T,1,0,Anc
16743808,Z12564,H1a1a4b3a,C->A,C,A,1,0,Anc
14138039,Z12622,H1a1a4b4,C->A,C,A,2,0,Anc
15908731,Z12624,H1a1a4b4,C->T,C,T,1,0,Anc
8896685,Z4201,H1a1,C->G,C,G,1,0,Anc
15553261,Z4228,H1a1,T->A,T,A,1,0,Anc
16377942,Z14082,H1a2a,A->G,A,G,1,0,Anc
17650162,Z14360,H1a2b1a,C->T,C,T,1,0,Anc
7031896,Z14318,H1a2b1a,G->A,G,A,1,0,Anc
16021447,Z34783,H1a2b1b,G->A,G,A,1,0,Anc
8425620,Z14271,H1a2b,G->A,G,A,1,0,Anc
22824369,Z19001,H2,A->C,A,C,1,0,Anc
6991490,Z13023,H3a1,G->A,G,A,1,0,Anc
8285501,Z16781,H3a2a1a,A->G,A,G,1,0,Anc
19141516,Z16799,H3a2a1a,C->G,C,G,1,0,Anc
17772963,Z16796,H3a2a1a,G->A,G,A,1,0,Anc
19279120,Z12740,H3a2a,G->A,G,A,1,0,Anc
8555290,Z12848,H3a2b,C->T,C,T,1,0,Anc
19249126,Z12933,H3a2b,G->A,G,A,1,0,Anc
23129939,Z13438,H3a,C->G,C,G,1,0,Anc
2794149,Z13321,H3a,C->T,C,T,1,0,Anc
8870483,Z13362,H3a,C->T,C,T,1,0,Anc
19076816,Z13575,H3,A->G,A,G,1,0,Anc
9893934,Z13509,H3,A->G,A,G,1,0,Anc
10080113,Z13372,H3a,G->A,G,A,1,0,Anc
22179292,Z13430,H3a,T->A,T,A,1,0,Anc
15447643,Z13738,H3b1,C->T,C,T,1,0,Anc
13807522,Z13711,H3b1,G->A,G,A,1,0,Anc
8313621,Z13684,H3b1,G->A,G,A,1,0,Anc
22175951,Z13827,H3b1,G->C,G,C,1,0,Anc
18637938,Z13932,H3b,C->T,C,T,1,0,Anc
17445387,Z13925,H3b,G->A,G,A,1,0,Anc
13999868,Z13530,H3~,C->A,C,A,1,0,Anc
2873167,Z13450,H3,C->G,C,G,1,0,Anc
22053153,Z13601,H3,C->T,C,T,1,0,Anc
13807861,Z13524,H3,G->A,G,A,1,0,Anc
17844304,M2939,H,C->T,C,T,1,0,Anc
15792696,S4762,I1a1a1a~,G->T,G,T,1,0,Anc
22654724,Y6344,I1a1a1b4a~,G->C,G,C,1,0,Anc
17507990,Y30876,I1a1a1b5a1~,C->G,C,G,1,0,Anc
22587260,FGC21603,I1a1b1a1b3a~,G->A,G,A,1,0,Anc
2889160,FGC21580,I1a1b1a1b3a~,G->C,G,C,1,0,Anc
8499359,A5572,I1a1b1a3a1a~,G->A,G,A,1,0,Anc
23992798,Y23450,I1a1b1a4a1a1f~,G->C,G,C,1,0,Anc
8498249,BY3464,I1a1b1a4a2g~,C->A,C,A,1,0,Anc
7286109,FGC23811,I1a2a1a1c2~,A->C,A,C,1,0,Anc
17303821,Y23575,I1a2a1a1d1a1a1b2a~,C->T,C,T,1,0,Anc
18935848,Y3240,I1a2a1a1d2~,G->T,G,T,1,0,Anc
8534957,Y3563,I1a2a2a1a1~,C->A,C,A,1,0,Anc
8428060,A9369,I1a2a2a5b2a1~,C->G,C,G,1,0,Anc
6940699,A13931,I1a2b1a~,G->A,G,A,2,0,Anc
7769626,A6550,I1a2b1b1~,G->T,G,T,1,0,Anc
8634017,Y7041,I1a2b1e4~,C->T,C,T,1,0,Anc
17979824,A8246,I1a3a1a2a1b1b~,G->A,G,A,1,0,Anc
19448969,Y3983,I1a3a1a2a2~,C->T,C,T,1,0,Anc
22063512,Y7075,I1a3b1,C->G,C,G,1,0,Anc
21313474,Y7073,I1a3b1e1~,G->A,G,A,1,0,Anc
9788145,Y14657,I1a3b3~,G->A,G,A,1,0,Anc
13671891,BY62,I1a3c,G->A,G,A,1,0,Anc
7640268,BY391,I1a3g~,C->T,C,T,1,0,Anc
10010432,Z132,I1b~,C->T,C,T,1,0,Anc
13999855,Z8093,I1c1a1a1a1~,C->A,C,A,1,0,Anc
8274659,Z2724,I1,C->G,C,G,2,0,Anc
21710560,Z2852^,I1,C->T,C,T,1,0,Anc
22909673,Z2863,I1,C->T,C,T,1,0,Anc
23196257,Y29587,I1d~,C->A,C,A,1,0,Anc
8465671,A8286,I1e~,G->C,G,C,1,0,Anc
18387563,Z2823,I1,G->T,G,T,1,0,Anc
18157866,Z2821,I1,T->A,T,A,1,0,Anc
22595230,Z26528,I2a1a1a1a1a1a1b~,A->G,A,G,1,0,Anc
28788614,Z26999,I2a1a1a1a1a1a1e6b3a~,G->T,G,T,2,0,Anc
13815722,Y2189,I2a1a1a1a1a1a2~,G->A,G,A,1,0,Anc
15517793,Z27426,I2a1a1a1a2a1~,A->C,A,C,1,0,Anc
16729605,Z27429,I2a1a1a1a2a1~,T->A,T,A,1,0,Anc
17729814,BY21563,I2a1a1a2a1~,G->T,G,T,1,0,Anc
8584785,Y32084,I2a1a2b1a1a1c3,A->G,A,G,1,0,Anc
13227991,S13737,I2a1a2b,A->G,A,G,1,0,Anc
16243432,Y32660,I2a1b1a1a1a1a1b4~,A->T,A,T,1,0,Anc
18066513,F2696.2,I2a1b1a1a1a1~,G->A,G,A,1,0,Anc
22653770,Y3699,I2a1b1a1a1~,A->G,A,G,1,0,Anc
14168831,Y5460,I2a1b1a1a1b3a,C->A,C,A,1,0,Anc
8267867,Y10648,I2a1b1a1b1a1a1b,C->G,C,G,1,0,Anc
18661769,Y7250,I2a1b1a1b1a1a2b~,C->G,C,G,1,0,Anc
7591643,Y4907,I2a1b1a1b1b1~,C->A,C,A,1,0,Anc
8772179,Y12037,I2a1b1a2a1a1a2a~,C->T,C,T,1,0,Anc
8454145,Y11921,I2a1b1a2b1a1a1a~,A->T,A,T,1,0,Anc
7670267,Y13443,I2a1b1a2b1a2a2b2~,G->A,G,A,1,0,Anc
23643605,Y29516,I2a1b1a2b1a2e2a3a~,C->T,C,T,1,0,Anc
9902912,Z165,I2a1b1a2b1a~,C->A,C,A,1,0,Anc
22192850,Y5222,I2a1b1a2b3~,G->T,G,T,1,0,Anc
19273694,S2441,I2a1b1~,C->A,C,A,1,0,Anc
16699334,S117,I2a1b1,C->G,C,G,1,0,Anc
17714648,CTS7865,I2a1b1~,C->T,C,T,1,0,Anc
15747248,BY44941,I2a1b2a2a3a,C->T,C,T,1,0,Anc
7432711,S10269,I2a1b2a2a,A->G,A,G,1,0,Anc
21610361,Y30534,I2a1b2a2c1,A->G,A,G,1,0,Anc
7585265,Y30520,I2a1b2a2c1,C->T,C,T,1,0,Anc
8492801,S11561,I2a1b2a2c2a1,C->A,C,A,1,0,Anc
16830046,BY16362,I2a2a1b1a1,G->A,G,A,1,0,Anc
18074769,S6596,I2a2a1b,G->A,G,A,1,0,Anc
15963956,Y16671,I2a2b~,C->A,C,A,1,0,Anc
19150959,Z26400,I2a2b~,C->T,C,T,1,0,Anc
7558428,BY65900,I2b~,G->A,G,A,1,0,Anc
8399071,ZS2718,J1a2a1a2c1~,G->A,G,A,1,0,Anc
15465507,S4924,J1a2a1a2c~,G->A,G,A,1,0,Anc
8402717,ZS4303,J1a2a1a2d2b2a2b~,G->A,G,A,1,0,Anc
17744875,Z28238,J1a2a1a2d2b2b1a~,A->G,A,G,1,0,Anc
21826202,Z18283,J1a2a1a2d2b2b2c2b2a~,G->A,G,A,1,0,Anc
23123646,ZS4664,J1a2a1a2d2b2b2c3b1~,C->T,C,T,1,0,Anc
17595623,ZS5602,J1a2a1a2d2b2b2c4b1c1c1a1~,G->A,G,A,1,0,Anc
8456958,ZS1469,J1a2a1a2d2b2b2c4c2a1a1~,A->G,A,G,1,0,Anc
14276636,ZS2109,J1a2a1a2d2b2b2c4d2a2a1c~,G->A,G,A,1,0,Anc
18066534,SK1294,J1a2a1a2d2b2b2c4d2a2a2~,C->T,C,T,1,0,Anc
21330301,ZS11994,J1a2a1a2d2b2b2c4d2a2a2~,G->A,G,A,1,0,Anc
17508021,ZS2010,J1a2a1a2d2b2b2c4d2a2a3b2b2a2~,A->G,A,G,1,0,Anc
8680973,FGC18828,J1a2a1a2d2b2b2c4d2a2a5a1e2a1a1~,G->C,G,C,1,0,Anc
8306946,ZS4713,J1a2a1a2d2b2b2c4d2a2a5a1e3d1c1~,A->G,A,G,1,0,Anc
8123412,ZS11516,J1a2a1a2d2b2b2c4d2a2a5a1e4a4a1~,G->T,G,T,1,0,Anc
8407066,ZS5613,J1a2a1a2d2b2b2c4d2a2a5a1e4a6d~,C->A,C,A,2,0,Anc
19273744,ZS10709,J1a2a1a2d2b2b2c4d2a2a5a1e4a6i1a1~,C->G,C,G,1,0,Anc
23612840,ZS4007,J1a2a1a2d2b2b2c4d2a2a5~,A->G,A,G,1,0,Anc
9902883,Z18247,J1a2a1a2d2b2b2c4d2a2c1~,A->G,A,G,1,0,Anc
8456991,Z1855,J1a2a1a2d2b2~,G->C,G,C,1,0,Anc
21470244,ZS6656,J1a2a1b1a1~,G->T,G,T,1,0,Anc
8453180,FGC6040,J1a2a2a1~,C->T,C,T,1,0,Anc
21255669,ZS10940,J1a2b1b2b2a~,C->T,C,T,1,0,Anc
19311920,CTS10180,J1a2b~,A->C,A,C,1,0,Anc
8614242,Z1834,J1a2b~,C->T,C,T,1,0,Anc
2663258,Y30276,J1a3b~,T->C,T,C,1,0,Anc
10033663,S13025,J1,C->T,C,T,1,0,Anc
17553375,YSC0001287,J1,G->C,G,C,1,0,Anc
17821045,SK1335,J2a1b4a2b1~,G->A,G,A,1,0,Anc
8313573,Y3619,J2a1b5b1b3~,C->T,C,T,1,0,Anc
15930467,Y27541,J2a1c2a~,A->G,A,G,1,0,Anc
8491166,Y27537,J2a1c2a~,C->T,C,T,1,0,Anc
14867860,Y27540,J2a1c2a~,G->A,G,A,1,0,Anc
21936239,Y27551,J2a1c2a~,G->A,G,A,1,0,Anc
21878700,M68,J2a1c2b1b1b,A->G,A,G,1,0,Anc
21259598,Z27883,J2a1c2b1b1~,C->A,C,A,1,0,Anc
19065514,Z27871,J2a1c2b1b1~,T->A,T,A,1,0,Anc
14402672,Y6756,J2a1c2~,C->T,C,T,1,0,Anc
21878699,M340,J2a2a1,G->C,G,C,1,0,Anc
16196053,PF4967,J2a,C->A,C,A,1,0,Anc
7680253,PF4953,J2a,C->G,C,G,1,0,Anc
22007004,YP159,J2b1,A->G,A,G,1,0,Anc
6844984,CTS560,J2b1,G->T,G,T,1,0,Anc
15239498,Y24698,J2b2a1a1b1a~,C->T,C,T,1,0,Anc
16710304,Y29542,J2b2a2a~,A->G,A,G,1,0,Anc
16609843,Y28287,J2b2a2b2b1b1~,G->A,G,A,1,0,Anc
10048267,Y966,J2b2a2~,G->A,G,A,1,0,Anc
8498271,Z42994,J2b2b2a~,G->A,G,A,1,0,Anc
8492777,Z2412,J2b,C->G,C,G,1,0,Anc
21495992,PF4594,J,C->A,C,A,1,0,Anc
14705645,F1826,J,G->A,G,A,1,0,Anc
21524222,Z20509,L1a1b,C->A,C,A,1,0,Anc
17716101,L1321,L1a1,C->G,C,G,1,0,Anc
23769347,Z20333,L1a2a1a1a,T->A,T,A,1,0,Anc
21107345,Z20296^,L1a2a1a,G->A,G,A,1,0,Anc
15239127,Y20048,L1a2a1b2a~,G->A,G,A,1,0,Anc
14189870,Y12419,L1a2a1b~,T->A,T,A,1,0,Anc
7038321,Z5919,L1a2a,C->T,C,T,1,0,Anc
8123401,M2402^,L1a2,A->G,A,G,1,0,Anc
19192511,Z20249,L1a2,G->T,G,T,1,0,Anc
17325559,PF1724.2,L1b3,G->T,G,T,1,0,Anc
14572693,M2479,L,C->T,C,T,1,0,Anc
22595505,PF5829,L,G->A,G,A,1,0,Anc
13224931,PF5536,LT,C->A,C,A,1,0,Anc
8145744,Z42281,M1a2a1c~,A->G,A,G,1,0,Anc
8733591,Z42245,M1a2a1~,G->A,G,A,1,0,Anc
6940665,Z42290,M1a3a~,A->G,A,G,2,0,Anc
7585279,Z42294,M1a3b1a~,A->G,A,G,1,0,Anc
7416383,Z30917,M1a,C->A,C,A,1,0,Anc
14264491,Z30987,M1~,C->A,C,A,1,0,Anc
14241165,Z30986,M1~,C->T,C,T,1,0,Anc
17590506,Z31050,M1~,C->T,C,T,1,0,Anc
18628116,Z31064,M1~,C->T,C,T,1,0,Anc
18045037,Z31057,M1~,G->A,G,A,1,0,Anc
23123650,Z31155,M1~,G->A,G,A,1,0,Anc
8630327,SK1845,M1~,G->A,G,A,1,0,Anc
7389976,Z30913,M1~,G->A,G,A,2,0,Anc
10080437,Z30959,M1~,G->C,G,C,1,0,Anc
22206809,Y17649,N1a1a1a1a1a1a6a1~,C->T,C,T,1,0,Anc
13863914,Y24595,N1a1a1a1a1a2a1a1a2c~,T->A,T,A,1,0,Anc
15255987,Y5006,N1a1a1a1a1a2a1a,C->A,C,A,1,0,Anc
14276629,BY6025,N1a1a1a1a1a2b1~,C->T,C,T,1,0,Anc
16238694,Z35007,N1a1a1a1a2a1a1a1a1a1a1a1b~,C->T,C,T,1,0,Anc
22178311,Z35013,N1a1a1a1a2a1a1a1a1a1a1c~,A->G,A,G,1,0,Anc
2911260,Y22335,N1a1a1a1a2a1a1a1b1b1e~,G->A,G,A,1,0,Anc
8680947,M2016,N1a1a1a1a4a1,A->C,A,C,1,0,Anc
22110057,M2103,N1a1a1a1a4a1,C->T,C,T,1,0,Anc
22733684,M2108,N1a1a1a1a4a1,G->A,G,A,1,0,Anc
23371846,M2120,N1a1a1a1a4,A->T,A,T,1,0,Anc
8286759,Z4853,N1a1a1a1a,A->G,A,G,1,0,Anc
21495976,Z4943,N1a1a1a1a,G->A,G,A,1,0,Anc
23251394,M2117,N1a1a1a1a,G->A,G,A,1,0,Anc
24377456,Z5046,N1a1a1a1a,G->A,G,A,1,0,Anc
8602985,S11709^,N1a1a1a1a,G->C,G,C,1,0,Anc
6800161,Z35161,N1a1a2~,C->A,C,A,1,0,Anc
17205119,Y24310,N1a1a3~,C->T,C,T,1,0,Anc
14636086,Z1953,N1a1a~,G->A,G,A,1,0,Anc
17623551,CTS7713,N1a2a,G->A,G,A,1,0,Anc
7779013,Z35078,N1a2b1,A->T,A,T,1,0,Anc
15747238,Y3079,N1a2,C->T,C,T,1,0,Anc
18580800,Y23795,N1b1b~,C->G,C,G,1,0,Anc
7415220,M2142,N1,G->C,G,C,1,0,Anc
13835647,Y7873,N2a1~,C->T,C,T,1,0,Anc
24377466,Y6581,N2a~,A->G,A,G,1,0,Anc
23031091,Y6501,N2~,C->T,C,T,1,0,Anc
21427599,Z4941,N~,A->G,A,G,1,0,Anc
15309390,M2184,N,C->T,C,T,1,0,Anc
18592273,M2245,N,G->C,G,C,1,0,Anc
2724768,M2131,N,G->C,G,C,1,0,Anc
10010428,FGC13363,NO1,A->G,A,G,1,0,Anc
23617006,M2346,NO,G->A,G,A,1,0,Anc
17568276,CTS7624,O1a1a1a1a1a2,C->T,C,T,1,0,Anc
22737663,SK1573,O1a1a1b1a,C->G,C,G,1,0,Anc
17156422,CTS6864,O1a1a,G->A,G,A,1,0,Anc
19070507,F23261,O1b1a1a1a1a1b1a1,G->A,G,A,1,0,Anc
16967534,F2346,O1b1a1a1a1a1,C->T,C,T,1,0,Anc
8780822,Y157974,O1b1a1a1a1b1a1a2a,G->T,G,T,1,0,Anc
17418386,M1405,O1b1a1,G->C,G,C,1,0,Anc
7554377,F993,O1b1a2a,C->T,C,T,1,0,Anc
22582305,M1470,O1b1a,A->G,A,G,1,0,Anc
21205260,F3147,O1b2a1a,A->G,A,G,1,0,Anc
8796086,L690,O1b,A->G,A,G,1,0,Anc
15635538,CTS4414,O2a1b1a1a1a1a1a1,G->A,G,A,1,0,Anc
8630348,F4119,O2a1b1a1a1a1f1b,C->T,C,T,1,0,Anc
15865258,F2016,O2a1b1a2b,C->A,C,A,1,0,Anc
23370512,Y26457,O2a2a1a2b,G->A,G,A,1,0,Anc
14804338,Y26424,O2a2a1a2b,G->T,G,T,1,0,Anc
17763772,F2588,O2a2a1,T->A,T,A,1,0,Anc
19498325,A16642,O2a2b1a1a1a2a2,A->G,A,G,1,0,Anc
16696592,F20963,O2a2b1a1a4a2,G->A,G,A,1,0,Anc
14478616,M1593,O2a2b1a1a5a2,G->A,G,A,1,0,Anc
19244818,Z44065,O2a2b1a1a7,A->T,A,T,1,0,Anc
18023588,Z44081,O2a2b1a1a7b,C->T,C,T,1,0,Anc
22192878,Z44087,O2a2b1a1a7b,C->T,C,T,1,0,Anc
19244793,Z44064,O2a2b1a1a7,C->A,C,A,1,0,Anc
15048434,F279,O2a2b1a2a1a1a,G->A,G,A,1,0,Anc
6896196,F48,O2a2b1a2a1a1,C->T,C,T,1,0,Anc
21979206,Z26268,O2a2b1a2a1a3b2b,G->A,G,A,1,0,Anc
17957956,Y30472,O2a2b1a2a1d1a,G->A,G,A,1,0,Anc
14241185,CTS2260,O2a2b1a2b,G->A,G,A,1,0,Anc
19348742,F4286,O2a2b2a1,A->G,A,G,1,0,Anc
15590680,IMS-JST008425p6,O2a2b2a1b1,C->G,C,G,1,0,Anc
22053098,F24971,O2a2b2a1b2a,G->A,G,A,1,0,Anc
16965561,AM00466,O2a2b2a2b2b,G->A,G,A,1,0,Anc
8130806,F113,O2a,C->G,C,G,1,0,Anc
8448515,M1743,O,C->T,C,T,1,0,Anc
19320942,M1769,O,G->A,G,A,1,0,Anc
7355354,Y535,Q1a1a1,G->A,G,A,1,0,Anc
16243471,F2103,Q1a1a,A->G,A,G,1,0,Anc
14264475,Z36019,Q1a1b,C->A,C,A,1,0,Anc
21484396,Y702,Q1a1,C->G,C,G,1,0,Anc
14285881,F1748,Q1a1,C->T,C,T,1,0,Anc
9144973,B277,Q1a2a1a1~,C->G,C,G,1,0,Anc
22595242,YP851,Q1a2a1~,C->T,C,T,1,0,Anc
23631619,Y18091,Q1a2a2b1~,A->G,A,G,1,0,Anc
7914469,Y3874,Q1a2,A->C,A,C,1,0,Anc
8545119,Y3912,Q1a2a~,G->A,G,A,1,0,Anc
13815768,Z19300,Q1b1a1a1i,T->A,T,A,1,0,Anc
16253646,Z19401,Q1b1a1a1j1,A->C,A,C,1,0,Anc
14209686,Z35514,Q1b1a1a1p,C->T,C,T,1,0,Anc
21842067,SK1981,Q1b1a1a1v~,C->A,C,A,1,0,Anc
19282032,Y7611,Q1b1a1b~,C->T,C,T,1,0,Anc
16388456,YP1107,Q1b1a2a2a3~,G->A,G,A,1,0,Anc
13811692,Z19278,Q1b1a2a~,C->G,C,G,1,0,Anc
17507994,Y5265,Q1b1a3,C->G,C,G,1,0,Anc
19304761,L476,Q1b1,G->A,G,A,1,0,Anc
19317200,Y6829,Q1b2a1a1~,A->T,A,T,1,0,Anc
22917800,Y6852,Q1b2a1a~,G->A,G,A,1,0,Anc
3406629,BZ1458,Q1b2b1b2b3~,C->T,C,T,1,0,Anc
6785639,Y2635,Q1b2b~,C->G,C,G,1,0,Anc
17359287,M1132,Q1b,A->T,A,T,1,0,Anc
14407664,M1098,Q1b,C->T,C,T,1,0,Anc
6870801,B27,Q2a1a1a1a1a1a1~,G->A,G,A,1,0,Anc
7198577,BZ3985,Q2a1a1a1a1b3b~,C->T,C,T,1,0,Anc
15625464,BZ3992,Q2a1a1a1c~,C->G,C,G,1,0,Anc
19323241,BZ3994,Q2a1a1a1c~,C->T,C,T,1,0,Anc
15834557,Y2213,Q2a1a1a,G->A,G,A,1,0,Anc
18616505,YP738,Q2a1a1b,G->A,G,A,1,0,Anc
21461808,BZ319,Q2a1a3~,A->C,A,C,1,0,Anc
19070479,BZ315,Q2a1a3~,A->G,A,G,1,0,Anc
23621918,BZ323,Q2a1a3b~,G->A,G,A,1,0,Anc
14285880,Y2131,Q2a1a,C->G,C,G,1,0,Anc
21140443,Y1243,Q2b,C->G,C,G,1,0,Anc
23021064,F3389,Q2,C->A,C,A,1,0,Anc
6619374,Y1036,Q2,C->T,C,T,1,0,Anc
7251815,Y1040,Q2,C->T,C,T,1,0,Anc
13227885,FGC1755,Q,C->T,C,T,1,0,Anc
2717590,Y28872,R1a1a1b1a1a1c1c1b1~,A->C,A,C,1,0,Anc
24001166,Y34164,R1a1a1b1a1a1c1j~,G->A,G,A,1,0,Anc
8126731,YP1404,R1a1a1b1a2a2b~,G->A,G,A,1,0,Anc
22582289,Y1401,R1a1a1b1a2a2~,C->A,C,A,1,0,Anc
8467053,P278.2,R1a1a1b1a2b1,G->A,G,A,1,0,Anc
8478151,YP5307,R1a1a1b1a2b3a1a1a2a2~,G->T,G,T,1,0,Anc
22192839,YP6069,R1a1a1b1a2b3a1b2a~,C->A,C,A,1,0,Anc
14896020,V2670,R1a1a1b1a2b3a,A->G,A,G,1,0,Anc
7983562,Y32,R1a1a1b1a2b3a~,T->A,T,A,1,0,Anc
17356042,YP1155,R1a1a1b1a2b4~,A->G,A,G,1,0,Anc
8644974,YP5314,R1a1a1b1a3a1a10b~,G->A,G,A,1,0,Anc
9171921,YP4876,R1a1a1b1a3a1b3d1~,T->A,T,A,1,0,Anc
14636064,YP4472,R1a1a1b1a3a1b3e4a1~,A->G,A,G,1,0,Anc
22634693,YP1381,R1a1a1b1a3a4a~,G->A,G,A,1,0,Anc
24477069,YP6265,R1a1a1b2a1a2c2a1~,C->T,C,T,1,0,Anc
22178352,BY3873,R1a1a1b2a1a2c2b2~,G->A,G,A,1,0,Anc
7629558,Y5978,R1a1a1b2a2a1d6a1~,G->A,G,A,1,0,Anc
18604943,Y4130,R1a1a1b2a2a1d7b1~,C->G,C,G,1,0,Anc
17400173,PF7524,R1a1a1~,C->T,C,T,1,0,Anc
22003657,PF6218,R1a1a1~,C->T,C,T,1,0,Anc
19244791,PF6208,R1a1a1~,G->A,G,A,1,0,Anc
22966756,PF6223,R1a1a~,C->T,C,T,1,0,Anc
15006352,PF6183,R1a1a~,G->A,G,A,1,0,Anc
6964705,YP1277,R1a1b1~,A->G,A,G,1,0,Anc
23152386,CTS11530,R1a~,A->T,A,T,1,0,Anc
15239457,PF6184,R1a~,C->T,C,T,1,0,Anc
16176527,PF6190,R1a~,C->T,C,T,1,0,Anc
22653256,Y217,R1a~,C->T,C,T,1,0,Anc
16742224,YSC0000288,R1,A->G,A,G,1,0,Anc
8053594,PF6160,R1a~,G->A,G,A,1,0,Anc
8145780,Y20768,R1b1a1a1b,G->A,G,A,1,0,Anc
6800173,FGC14877,R1b1a1b1a1a1a2,G->C,G,C,1,0,Anc
15309402,A1243,R1b1a1b1a1a1a3,A->G,A,G,1,0,Anc
14535888,Z375,R1b1a1b1a1a1b1a1a,C->T,C,T,1,0,Anc
19222710,Y6451,R1b1a1b1a1a1c2b1b4a2,A->G,A,G,1,0,Anc
16371357,FGC33322,R1b1a1b1a1a1c2b1b4b2,C->T,C,T,1,0,Anc
14221586,A5616,R1b1a1b1a1a1c2b2a1b1a1a1,G->A,G,A,1,0,Anc
9813188,FGC15254,R1b1a1b1a1a1c2b2a1b1a4b2a2c1a,G->C,G,C,1,0,Anc
7618908,FGC17415,R1b1a1b1a1a1c2b2a1b1b1a5b,C->T,C,T,1,0,Anc
23973367,Z326,R1b1a1b1a1a1c2b2b1a,C->T,C,T,1,0,Anc
17663668,Z347,R1b1a1b1a1a1c2b2b,T->A,T,A,1,0,Anc
8796078,U106,R1b1a1b1a1a1,C->T,C,T,1,0,Anc
8465669,F3867.2,R1b1a1b1a1a2a5a~,C->T,C,T,1,0,Anc
7189553,DF81,R1b1a1b1a1a2a7~,G->A,G,A,2,0,Anc
13647092,FGC22948,R1b1a1b1a1a2b1c1c,C->A,C,A,1,0,Anc
22921708,BY202,R1b1a1b1a1a2c1a1a1a1a1a1a2a3,G->T,G,T,1,0,Anc
8892354,Z17829,R1b1a1b1a1a2c1a2a2c,G->A,G,A,1,0,Anc
14535551,ZW04,R1b1a1b1a1a2c1a2b1a1a2,G->A,G,A,1,0,Anc
9398787,M2775,R1b1a1b1a1a2c1a2b2b1a,A->G,A,G,1,0,Anc
9142090,Z16374,R1b1a1b1a1a2c1a2b2b,C->G,C,G,1,0,Anc
14177484,Z16519,R1b1a1b1a1a2c1a3a2a1a1,C->A,C,A,1,0,Anc
2696708,FGC17449,R1b1a1b1a1a2c1a4b5a2a,C->G,C,G,1,0,Anc
14469583,A2070,R1b1a1b1a1a2c1a4d1,G->A,G,A,1,0,Anc
13653471,BY4046,R1b1a1b1a1a2c1a4e~,G->C,G,C,1,0,Anc
9101720,S3033,R1b1a1b1a1a2c1a5a2a1a1a,C->A,C,A,1,0,Anc
14500942,M7964.2,R1b1a1b1a1a2c1a5c3b1a2,C->T,C,T,1,0,Anc
18901467,Y134091,R1b1a1b1a1a2c1a5c3d1,G->T,G,T,1,0,Anc
13815747,Y136992,R1b1a1b1a1a2c1a5c3g,G->A,G,A,1,0,Anc
15651638,FGC11334,R1b1a1b1a1a2c1a5c4a,C->T,C,T,1,0,Anc
7614365,A6489,R1b1a1b1a1a2c1a5c5,C->T,C,T,1,0,Anc
15037433,PF6457,R1b1a1b,C->G,C,G,1,0,Anc
17813541,PF6473,R1b1a1b,C->T,C,T,1,0,Anc
9904880,BY15335,R1b1a2,A->G,A,G,1,0,Anc
8409540,BY15333,R1b1a2,G->T,G,T,1,0,Anc
8428070,V1944,R1b1b2a2a,G->A,G,A,1,0,Anc
19251241,BY14374,R1b2,C->T,C,T,1,0,Anc
14193384,CTS2134,R1b,G->A,G,A,1,0,Anc
13807475,Y305,R1,C->A,C,A,1,0,Anc
14172010,Y17754,R2a2b1b2b3b2a1a,C->T,C,T,1,0,Anc
8428326,V1946,R2a2b1,C->T,C,T,1,0,Anc
23631629,M805,R,C->A,C,A,1,0,Anc
22818334,YSC0000233,R,C->T,C,T,1,0,Anc
15667208,FGC1168,R,G->C,G,C,1,0,Anc
18192531,M10072,S1a1a,G->A,G,A,1,0,Anc
7542745,Z41352,S1a1b1d1b~,A->G,A,G,1,0,Anc
6859717,Z41509,S1a1b1d2a~,C->T,C,T,1,0,Anc
18662990,Z41457,S1a1b1d,C->T,C,T,1,0,Anc
23271118,SK1896,S1a1b1d,G->A,G,A,1,0,Anc
7389972,Z42413,S1a1,G->A,G,A,2,0,Anc
6893036,Z41919,S1a3a1~,C->T,C,T,1,0,Anc
7860187,Z41966,S1d,A->C,A,C,1,0,Anc
17292605,Z42070,S1d,A->G,A,G,1,0,Anc
16412477,Z42044,S1d,C->A,C,A,2,0,Anc
14754842,Z42017,S1d,C->T,C,T,1,0,Anc
17553399,SK1814,S1d,C->T,C,T,1,0,Anc
14221554,Z42001,S1d,G->A,G,A,1,0,Anc
18604959,FGC5054,S1d,G->A,G,A,1,0,Anc
21863990,Z42203,S1d,G->A,G,A,1,0,Anc
8305979,Z41978,S1d,G->A,G,A,1,0,Anc
14705650,Y19161,T1a1a1b2a2a2b2a,G->C,G,C,1,0,Anc
17553410,Z714,T1a1a1b2b2,C->A,C,A,1,0,Anc
16020373,P317,T1a1a1c1~,C->T,C,T,1,0,Anc
18605721,CTS8994,T,C->T,C,T,1,0,Anc
