16490132,YP3094,A00,A->G,A,G,1,0,Anc
8882487,FGC25831,A00,C->A,C,A,1,0,Anc
16487095,FGC26686,A00,C->T,C,T,1,0,Anc
19454690,FGC27277,A00,C->T,C,T,1,0,Anc
18239137,YP3305,A00,G->A,G,A,1,0,Anc
18977281,FGC27151,A00,T->A,T,A,1,0,Anc
6894819,V26,A1a,G->A,G,A,1,0,Anc
15526695,M212,A1b1a1a2a,C->A,C,A,1,0,Anc
7096457,V141,A1b1a1~,A->T,A,T,1,0,Anc
8467082,PF1372,A1b1b2,C->G,C,G,1,0,Anc
21300787,M6449,B2a1a1a1~,G->A,G,A,1,0,Anc
8451737,Z22891,B2a1a1a1~,G->A,G,A,1,0,Anc
17412676,M5956,B2a1a1a1~,G->C,G,C,1,0,Anc
22597322,M8481,B2b1a1~,G->A,G,A,1,0,Anc
7964411,Z37997,B2b1a2a~,C->T,C,T,1,0,Anc
14906639,Z38063,B2b1a2a~,G->T,G,T,1,0,Anc
2812679,V1093,B2b1~,C->G,C,G,1,0,Anc
21609817,Z11863,B2~,G->C,G,C,1,0,Anc
19454671,Z5652,B3~,A->G,A,G,1,0,Anc
21842276,Z5707,B3~,A->G,A,G,1,0,Anc
19449934,Z5651,B3~,C->G,C,G,1,0,Anc
2668533,M8675,B~,C->A,C,A,1,0,Anc
22931431,Z1425,C1a1~,A->C,A,C,1,0,Anc
14850732,P122,C1a1~,C->A,C,A,1,0,Anc
9146016,Y12183,C1a2a1,G->A,G,A,1,0,Anc
19105886,Z29399,C1a2a2,C->A,C,A,1,0,Anc
21688302,Z28978,C1a2,C->T,C,T,1,0,Anc
7957930,Z12506,C1b1a1a1a1a,G->A,G,A,1,0,Anc
8461068,K136,C1b1a1a1,A->G,A,G,1,0,Anc
19108935,K332,C1b1a1a1,G->A,G,A,1,0,Anc
7303300,Z12340,C1b1a1b1a,G->C,G,C,1,0,Anc
22200707,Z33228,C1b1a2b,A->G,A,G,1,0,Anc
8589831,F1331,C1b1a2b,G->A,G,A,1,0,Anc
6621322,Z31897,C1b3a,C->T,C,T,1,0,Anc
19108933,Z32007,C1b3a,G->A,G,A,1,0,Anc
6621358,Z31898,C1b3a,G->A,G,A,1,0,Anc
15043282,Y12231,C2a1a1b1,A->T,A,T,1,0,Anc
19266426,Z12267,C2b1b,C->T,C,T,1,0,Anc
8483638,F1243,C2b1,G->A,G,A,1,0,Anc
21332417,Z4063,C2b,C->T,C,T,1,0,Anc
23769373,F3537,C,A->G,A,G,1,0,Anc
18890063,V3578,C,C->T,C,T,1,0,Anc
16490115,CTS5813,C,G->A,G,A,1,0,Anc
19361507,V4042,C,G->A,G,A,1,0,Anc
7869963,Z40959,D1a1a2~,G->A,G,A,1,0,Anc
23958788,Z34348,D1a2a1~,G->A,G,A,1,0,Anc
9646271,Y14773,D1a2a1~,G->A,G,A,1,0,Anc
8758663,Z40675,D1b1a2b1a3~,C->A,C,A,1,0,Anc
18770421,Z1502,D1b1a2b1a,C->G,C,G,1,0,Anc
2731887,IMS-JST055457,D1b1a2,C->T,C,T,1,0,Anc
16305326,BY170296^,D1b1c1b1,A->G,A,G,1,0,Anc
14838700,Page31,D1b,C->T,C,T,1,0,Anc
21472320,Z3763,D1b,C->T,C,T,1,0,Anc
8467745,FGC8986,D2,G->C,G,C,1,0,Anc
24392653,M5568,DE,C->G,C,G,1,0,Anc
8188410,Y20646,E1a1a2b,A->G,A,G,1,0,Anc
17681683,Z15238,E1a2a2,C->T,C,T,1,0,Anc
23958822,Z15165,E1a2,C->T,C,T,1,0,Anc
14630009,Z930,E1a,G->A,G,A,1,0,Anc
21516787,Z15512,E1a,G->C,G,C,1,0,Anc
8148570,Z37734,E1b1a1a1a1c1a1a3a1d1b1a2~,C->T,C,T,1,0,Anc
18052488,Z37662,E1b1a1a1a1c1a1a3a1d1b1b1a4~,T->A,T,A,1,0,Anc
10008771,Z22352,E1b1a1a1a1c1a1a,G->T,G,T,1,0,Anc
6696429,Z36615,E1b1a1a1a1c2c3a1a1~,C->A,C,A,1,0,Anc
17073036,Z16121^,E1b1a1a1a1c2c3a1b1,G->A,G,A,1,0,Anc
14210641,Z15953,E1b1a1a1a1c2,C->T,C,T,1,0,Anc
15382153,CTS4081,E1b1a1a1a2a1a2a1~,C->T,C,T,1,0,Anc
17337306,Z36932,E1b1a1a1a2a1a3a2a1a1b~,A->C,A,C,1,0,Anc
17505529,M3951,E1b1a1a1a2a1a3b1a10b~,C->T,C,T,1,0,Anc
6931982,Z36959,E1b1a1a1a2a1a3b1a2b~,G->A,G,A,1,0,Anc
21688300,Z1132,E1b1a1a1,A->G,A,G,1,0,Anc
19361494,V4041,E1b1a1a1,G->A,G,A,1,0,Anc
16691822,V43,E1b1a1a1,G->T,G,T,1,0,Anc
2911033,Z1101,E1b1a1,G->A,G,A,1,0,Anc
21928952,PF1827,E1b1~,A->G,A,G,1,0,Anc
8249966,Z908,E1b1b1a1a1c1b1a1a~,C->T,C,T,1,0,Anc
14308970,Z37874,E1b1b1a1b1a10b2a~,A->G,A,G,1,0,Anc
22914370,Z38519,E1b1b1a1b1a10b2b1b~,G->A,G,A,1,0,Anc
18192400,Z21355,E1b1b1a1b1a8~,C->T,C,T,1,0,Anc
21457704,Y4360,E1b1b1a1b1,G->T,G,T,1,0,Anc
6759370,Z36764,E1b1b1a1b2a4a~,C->T,C,T,1,0,Anc
18957059,L677,E1b1b1a1b2,C->G,C,G,1,0,Anc
19372895,V4057,E1b1b1a1,C->T,C,T,1,0,Anc
23074213,PF2562,E1b1b1b1a1~,C->T,C,T,1,0,Anc
8498437,BY9982,E1b1b1b1a1f6~,G->A,G,A,1,0,Anc
14906675,PF2348,E1b1b1b1a1,G->C,G,C,1,0,Anc
15273119,Z1178,E1b1b1b1~,G->A,G,A,1,0,Anc
17975101,Z21034,E1b1b1b2a1a1a1a1f1b1a1,C->T,C,T,1,0,Anc
13670669,PF2038,E1b1b1b2a1b~,G->T,G,T,1,0,Anc
22681905,CTS10656,E1b1b1b2a1,C->T,C,T,1,0,Anc
6932007,V6,E1b1b1c,G->C,G,C,1,0,Anc
7071937,PF1513,E1b1b1,G->T,G,T,1,0,Anc
17975079,CTS8392,E2b1a1~,A->G,A,G,1,0,Anc
8609922,Z20813,E2b1a~,C->G,C,G,1,0,Anc
23557820,Z1040,E2b,C->A,C,A,1,0,Anc
15945309,M5468,E,G->A,G,A,1,0,Anc
22688731,PF1874,E,G->C,G,C,1,0,Anc
13828767,FGC39013,G1a1a1a1~,A->G,A,G,1,0,Anc
15615613,GG261,G1a1b2a1a1c~,A->G,A,G,1,0,Anc
14914048,Z18749,G1b,G->A,G,A,1,0,Anc
6621323,Z7943.2,G2a1a1a1a1a1a1a,G->A,G,A,1,0,Anc
15580113,Z39909,G2a1a2a1,C->T,C,T,1,0,Anc
8467077,Z46160,G2a1a3b2~,G->C,G,C,1,0,Anc
7942403,Z6534,G2a1a,A->T,A,T,1,0,Anc
9759841,Z6566,G2a1,C->T,C,T,1,0,Anc
22575171,FGC2380,G2a2a1a2a2b,G->A,G,A,1,0,Anc
9785736,PF3151,G2a2a,A->G,A,G,1,0,Anc
15374593,PH1672,G2a2b1a1b2a2,G->A,G,A,1,0,Anc
16197306,S17953,G2a2b1,A->G,A,G,1,0,Anc
7870020,Y33237,G2a2b1b1b,C->T,C,T,1,0,Anc
8354393,Y33248,G2a2b1b1b,G->T,G,T,1,0,Anc
7942376,BY45249,G2a2b2a1a1a1a1a1a16,G->A,G,A,1,0,Anc
8406898,Z45632,G2a2b2a1a1b1a1a2b2a1a5~,T->A,T,A,1,0,Anc
14116041,Z738,G2a2b2a1a1b,A->C,A,C,1,0,Anc
2812702,Y38451,G2a2b2a1a1c1a1b1b1a,A->G,A,G,1,0,Anc
17594273,CTS7658,G2a2b2a1a1c1a,G->A,G,A,1,0,Anc
22931482,FGC65126,G2a2b2a1a1c4,C->T,C,T,1,0,Anc
21935550,Z3243,G2a2b2a,A->G,A,G,1,0,Anc
2812741,PF2783,G2a,C->T,C,T,1,0,Anc
23074190,M3620,G,A->G,A,G,1,0,Anc
2863466,L770,G,A->T,A,T,1,0,Anc
13658486,Z3258,G,C->G,C,G,1,0,Anc
23343857,PF3113,G,C->G,C,G,1,0,Anc
14198010,Z14475,H1a1a4b2b1,G->A,G,A,1,0,Anc
8263711,Z4539,H1a1a4b4,G->A,G,A,1,0,Anc
8416762,Z4367,H1a1a4,C->T,C,T,1,0,Anc
21917113,M3034,H1a1,A->G,A,G,1,0,Anc
21466740,Z4664,H1a1b1a,C->A,C,A,1,0,Anc
23158399,Z4349,H1a1,C->T,C,T,1,0,Anc
23158413,Z14177,H1a2a,G->T,G,T,1,0,Anc
7737330,Z14005,H1a2a,G->T,G,T,1,0,Anc
22800726,Z14392,H1a2b1a,C->T,C,T,1,0,Anc
8418065,Z14321,H1a2b1a,G->T,G,T,1,0,Anc
13672047,Z14330,H1a2b1a,T->A,T,A,1,0,Anc
23197885,Z19016,H2a1~,G->A,G,A,1,0,Anc
8461071,SK1182,H2c1a1~,C->T,C,T,1,0,Anc
6938655,Y11259.2,H3a2a1a1a~,A->T,A,T,1,0,Anc
16487065,Z16790,H3a2a1a,A->C,A,C,1,0,Anc
13227618,Z12859,H3a2b,A->T,A,T,1,0,Anc
21784948,Z13821,H3b1,C->G,C,G,1,0,Anc
23992686,Z13859,H3b1,G->C,G,C,1,0,Anc
21042733,Z13933,H3b,A->T,A,T,1,0,Anc
15193976,FGC22087,I1a1b1a1e2c2~,A->G,A,G,1,0,Anc
17424798,S4742,I1a1b1b1a1a~,C->T,C,T,1,0,Anc
8554984,Y8334,I1a2a1a1a1a2a1~,G->A,G,A,1,0,Anc
21562105,A9128,I1a2a1a1b~,T->A,T,A,1,0,Anc
22184102,Z2903,I1a2a1a1d,A->G,A,G,1,0,Anc
7636332,A13930,I1a2b1a~,A->G,A,G,1,0,Anc
24444597,Y20399,I1a2b1e1a~,G->A,G,A,1,0,Anc
16248971,A12070,I1a2b3a1a~,C->T,C,T,1,0,Anc
2668527,Y14344,I1a3a1a2a2a~,C->T,C,T,1,0,Anc
23957372,Z2885,I1,C->T,C,T,1,0,Anc
22184150,Z26716,I2a1a1a1a1a1a1e3~,A->G,A,G,1,0,Anc
28788614,Z26999,I2a1a1a1a1a1a1e6b3a~,G->T,G,T,1,0,Anc
18026798,S20506,I2a1a1b1a1~,A->G,A,G,1,0,Anc
14924903,Y13008,I2a1b1a1b1a1a1a2,G->A,G,A,1,0,Anc
2911078,Y7243,I2a1b1a1b1a1a2b,G->A,G,A,1,0,Anc
21466674,Y22356,I2a1b1a2b1a1a2c~,A->G,A,G,1,0,Anc
22665262,P195.2,I2a1b1a2b1a2a1a1a1a2,A->G,A,G,1,0,Anc
24392646,Y29661,I2a1b1a2b1a2a1a1a1a3c~,C->T,C,T,1,0,Anc
7900806,Y7263,I2a1b1a2b1a2a3a1,C->A,C,A,1,0,Anc
18984161,Y31134,I2a1b1a2b1a2a4a~,C->T,C,T,1,0,Anc
28788178,Y13456,I2a1b2a,G->T,G,T,1,0,Anc
8188433,BY47529,I2a2a1b2,G->A,G,A,1,0,Anc
18028641,Z45447,I2a2a2a1a~,A->G,A,G,1,0,Anc
21688703,Z45444,I2a2a2a1~,A->G,A,G,1,0,Anc
14491705,Y91571,I2a2b1c3~,T->A,T,A,1,0,Anc
23557803,Y111878,I2a2b1e~,C->T,C,T,1,0,Anc
21457687,Y16432,I2a2b~,A->G,A,G,1,0,Anc
8427995,BY32152,I2b,A->G,A,G,1,0,Anc
17983452,PH3584,I2b,A->T,A,T,1,0,Anc
23383273,S4935,J1a2a1a2c1a~,A->C,A,C,1,0,Anc
7950670,ZS5383,J1a2a1a2c2~,A->T,A,T,1,0,Anc
15140129,S16807,J1a2a1a2d2b2b2c2~,C->T,C,T,1,0,Anc
15526665,ZS5820,J1a2a1a2d2b2b2c4d2a2a1a1a1a1a~,C->G,C,G,1,0,Anc
13227603,FGC9581,J1a2a1a2d2b2b2c4d2a2a1a1a1a~,G->T,G,T,1,0,Anc
9903047,SK1293,J1a2a1a2d2b2b2c4d2a2a2~,C->T,C,T,1,0,Anc
15545287,ZS11528,J1a2a1a2d2b2b2c4d2a2a5a1b1a3~,A->G,A,G,1,0,Anc
22575170,ZS8175,J1a2a1a2d2b2b2c4d2a2a5a1e3b1~,C->T,C,T,1,0,Anc
6743795,ZS10459,J1a2a1a2d2b2b2c4d2a2a5a1e4a6i9~,G->A,G,A,1,0,Anc
7294536,Y8768,J1a2a1a2d2b2b2c4d2~,G->A,G,A,1,0,Anc
8416786,Z2346,J1a2a1a2~,G->A,G,A,1,0,Anc
7629532,ZS6595,J1a2a1b1a~,A->C,A,C,1,0,Anc
22940301,FGC6156,J1a2a2a~,C->T,C,T,1,0,Anc
21935575,FGC6144,J1a2a2a~,G->A,G,A,1,0,Anc
8483613,ZS7012,J1a2b1b2a~,G->A,G,A,1,0,Anc
19065514,Z27871,J2a1c2b1b1~,T->A,T,A,1,0,Anc
14402672,Y6756,J2a1c2~,C->T,C,T,1,0,Anc
9872899,Z2507,J2b2a1a1a1~,G->A,G,A,1,0,Anc
7812594,Y961,J2b2a2b~,G->A,G,A,1,0,Anc
13679934,Z8225,J2b,A->G,A,G,1,0,Anc
22749853,PF4609,J,A->C,A,C,1,0,Anc
14476551,PF4538,J,T->A,T,A,1,0,Anc
8014583,Z20359,L1a1,C->A,C,A,1,0,Anc
7869948,Y18181,L1a2a1b2~,C->T,C,T,1,0,Anc
18957063,PR2941^,L1a2,G->A,G,A,1,0,Anc
8498466,M2420,L1~,C->A,C,A,1,0,Anc
7371745,CTS1381,LT,C->G,C,G,1,0,Anc
16635832,Z43400,M1~,C->T,C,T,1,0,Anc
14145155,A14017,N1a1a1a1a1a1a1a8~,C->T,C,T,1,0,Anc
15167579,Y21549,N1a1a1a1a1a1a7a3a~,G->T,G,T,1,0,Anc
22906487,K408.2,N1a1a1a1a2a1a1a1a1a1a1b~,G->A,G,A,1,0,Anc
15329348,Z1930,N1a1a1a1a2a1a~,C->G,C,G,1,0,Anc
8286759,Z4853,N1a1a1a1a,A->G,A,G,1,0,Anc
14666345,CTS3103,N1a1a1a1a,C->G,C,G,1,0,Anc
14308911,Y23181,N1a1a1a2a~,C->T,C,T,1,0,Anc
13849907,Y3195,N1a2b2~,G->A,G,A,1,0,Anc
15289646,Y3199,N1a2b,A->C,A,C,1,0,Anc
17790874,Y3204,N1a2b,A->G,A,G,1,0,Anc
15780830,Y13920,N1b1a2b~,C->T,C,T,1,0,Anc
23312272,CTS11845,N1b2a1a~,C->G,C,G,1,0,Anc
21562115,Z4947,N1,C->T,C,T,1,0,Anc
9995652,FGC10745,N~,A->G,A,G,1,0,Anc
14647154,V2528,N,G->A,G,A,1,0,Anc
13850201,Z4896,NO1,G->A,G,A,1,0,Anc
15421242,M2321,NO1,G->A,G,A,1,0,Anc
21936138,M103,O1a2,C->T,C,T,1,0,Anc
17349942,F2454,O1b1a1a1a1a1,A->G,A,G,1,0,Anc
15043403,M1357,O1b1a1a1b,A->G,A,G,1,0,Anc
19266445,CTS10113,O1b1a2b,A->G,A,G,1,0,Anc
15894973,F305,O2a1,A->G,A,G,1,0,Anc
14924869,M188,O2a2a,C->T,C,T,1,0,Anc
7266714,AM01861,O2a2b2a2b2,G->A,G,A,1,0,Anc
2828196,P201,O2a2,T->C,T,C,1,0,Anc
2879778,B47,Q1b1a1a1f1~,C->T,C,T,1,0,Anc
6621381,Z35614,Q1b1a1a1i1a2a~,A->G,A,G,1,0,Anc
7747487,Y18754,Q1b1a1a2b1~,C->T,C,T,1,0,Anc
9989983,Z19275,Q1b1a2a1b~,G->T,G,T,1,0,Anc
8502476,YP1073,Q1b1a2a3a1a~,G->A,G,A,1,0,Anc
8510540,Z780,Q1b1a2,C->T,C,T,1,0,Anc
18575106,Y2141,Q2a1a,G->A,G,A,1,0,Anc
23566714,Y2097,Q2a,C->T,C,T,1,0,Anc
7153650,BZ530,Q2b1a1b2~,G->T,G,T,1,0,Anc
16975266,Y1085,Q2,G->A,G,A,1,0,Anc
14406275,YP361,R1a1a1a1c2b~,C->T,C,T,1,0,Anc
8467053,P278.2,R1a1a1b1a2b1,G->A,G,A,1,0,Anc
7892436,YP4470,R1a1a1b1a3a1b3e4a1~,C->G,C,G,1,0,Anc
16954812,Z88,R1a1a1b1a3a2a1,G->A,G,A,1,0,Anc
13675977,Z1662,R1a1a1b1a3a3a~,C->T,C,T,1,0,Anc
21757959,PF4879,R1a1a1b2a2a1c1~,T->A,T,A,1,0,Anc
7629558,Y5978,R1a1a1b2a2a1d6a1~,G->A,G,A,1,0,Anc
16780662,Y12480,R1a1a1b2a2a3c1~,G->T,G,T,1,0,Anc
15879017,PF6236,R1a1~,A->G,A,G,1,0,Anc
7041866,M609,R1a1~,C->A,C,A,1,0,Anc
15660858,YP4182,R1a2~,C->T,C,T,1,0,Anc
22514869,Y215,R1a~,G->C,G,C,1,0,Anc
18899797,L1433,R1b1a1a1a,G->A,G,A,1,0,Anc
8239835,A560,R1b1a1b1a1a1a2b2,C->T,C,T,1,0,Anc
17712871,JFS2007,R1b1a1b1a1a1c2a1d1,A->G,A,G,1,0,Anc
17441664,S173,R1b1a1b1a1a1c2b2a1b1a1a2b1a,G->T,G,T,2,0,Anc
16601300,Z319,R1b1a1b1a1a1c2b2b1a1a,T->A,T,A,1,0,Anc
7246726,Z381,R1b1a1b1a1a1c,C->T,C,T,1,0,Anc
23486534,Z201,R1b1a1b1a1a2a1b1a1~,A->G,A,G,1,0,Anc
17341572,CTS7193.2,R1b1a1b1a1a2b5~,G->C,G,C,1,0,Anc
14731636,MC21,R1b1a1b1a1a2c1a1d3a,C->T,C,T,1,0,Anc
7647335,S393,R1b1a1b1a1a2c1a1e1,G->T,G,T,3,0,Anc
9892000,A11311,R1b1a1b1a1a2c1a1h1a1a1~,G->A,G,A,1,0,Anc
17681656,Z16500,R1b1a1b1a1a2c1a1h,C->T,C,T,1,0,Anc
16775937,A1069,R1b1a1b1a1a2c1a2a2a1b1,T->A,T,A,1,0,Anc
7682387,Z17828,R1b1a1b1a1a2c1a2a2c,G->A,G,A,1,0,Anc
17274809,L909,R1b1a1b1a1a2c1a2~,G->A,G,A,1,0,Anc
7718251,Z12652.2,R1b1a1b1a1a2c1a3a2a1b1a2a,A->G,A,G,1,0,Anc
2668518,BY31354,R1b1a1b1a1a2c1a5c3b1b2a,T->C,T,C,1,0,Anc
21933014,L583,R1b1a1b1a1a2c1a~,C->T,C,T,1,0,Anc
18907236,S129,R1b1a1b1a1,A->C,A,C,1,0,Anc
10008791,S351.1,R1b1a1b,C->T,C,T,1,0,Anc
7290719,Y8451,R1b1b2a,A->G,A,G,1,0,Anc
18835861,V3544,R1b1b,C->T,C,T,1,0,Anc
7771131,PF6115,R1,G->A,G,A,1,0,Anc
7647357,PF6113,R1,G->A,G,A,3,0,Anc
14172010,Y17754,R2a2b1b2b3b2a1a,C->T,C,T,1,0,Anc
7812607,Z33410,S2,G->T,G,T,1,0,Anc
21472296,PF5567,T1a1,A->G,A,G,1,0,Anc
14784140,CTS3271,T1a1,G->T,G,T,1,0,Anc
19372808,L131,T1a2,C->T,C,T,1,0,Anc
13578398,PF5613,T,G->A,G,A,1,0,Anc
