14407914,L1119,A00,G->A,G,A,1,0,Anc
6954470,Page71,A1b1a1,C->A,C,A,1,0,Anc
16582907,L602,A1b1a,A->G,A,G,1,0,Anc
16306680,M5930,B2a1a1a1~,G->A,G,A,1,0,Anc
15425662,P111,B2a1a2a,G->A,G,A,1,0,Anc
6964065,M6857,B2b1b1b~,A->T,A,T,1,0,Anc
22112268,S23981,C1a2a,C->T,C,T,1,0,Anc
21688302,Z28978,C1a2,C->T,C,T,1,0,Anc
17957975,Z12396^,C1b1a1b1a,A->T,A,T,1,0,Anc
16730065,Z32608,C1b1a2a,C->T,C,T,1,0,Anc
7738860,Z32468,C1b1a2a,G->A,G,A,1,0,Anc
15433243,Z33104,C1b1a2b,A->G,A,G,1,0,Anc
14408667,Z33082,C1b1a2b,G->A,G,A,1,0,Anc
7744093,B464,C1b3a1c2b~,G->T,G,T,1,0,Anc
7739294,Z30398,C2a1a1a2a,G->T,G,T,1,0,Anc
15062639,F1906,C2a,C->T,C,T,1,0,Anc
8571457,F1319,C2b1a2a,C->T,C,T,1,0,Anc
17314435,CTS7137,C2b1~,G->A,G,A,1,0,Anc
23080679,CTS11354,C2,C->T,C,T,1,0,Anc
17286006,P324,C,A->C,A,C,1,0,Anc
14603298,F1804,C,C->T,C,T,1,0,Anc
16362498,Z27317,D1a1a1a,C->T,C,T,1,0,Anc
16821333,Z34255,D1a2a1~,C->G,C,G,1,0,Anc
7048870,PF4504.2,D1a2a1~,G->A,G,A,1,0,Anc
15507573,Z1485,D1b1a2~,G->A,G,A,4,0,Anc
7556967,FGC8954,D2,C->T,C,T,1,0,Anc
18066200,F3976,D,C->T,C,T,1,0,Anc
7792496,V1437,D,G->A,G,A,1,0,Anc
17254835,CTS7040,E1a2a1a1a,C->T,C,T,1,0,Anc
14989791,CTS3519,E1a2a1a1,G->C,G,C,1,0,Anc
22565773,Z15050,E1a2b1a2,C->T,C,T,1,0,Anc
16543651,CTS5905,E1a,C->T,C,T,1,0,Anc
13807755,Z15494,E1a,G->A,G,A,1,0,Anc
8491228,Z37242,E1b1a1a1a2a1a3b1a12b~,G->T,G,T,1,0,Anc
23275028,Z1759,E1b1a1a1a2a1a3b1a2a2a~,A->G,A,G,1,0,Anc
22968682,Z21581,E1b1a1a1a2a2a,C->T,C,T,1,0,Anc
21688300,Z1132,E1b1a1a1,A->G,A,G,1,0,Anc
7811532,Z12229.2,E1b1a1b1,C->T,C,T,1,0,Anc
8428087,V1945,E1b1a1~,G->A,G,A,1,0,Anc
18417187,Y21841,E1b1b1a1b2a4b1~,A->C,A,C,1,0,Anc
9993773,FGC2141,E1b1b1a1,G->A,G,A,1,0,Anc
17091865,Z1187,E1b1b1b1,G->A,G,A,1,0,Anc
17653450,Y16602,E1b1b1b2a1a1a1a1b1~,G->C,G,C,1,0,Anc
22565799,PF2084,E1b1b1b2a1b~,C->A,C,A,1,0,Anc
14972667,M5149,E1b1b1~,C->T,C,T,1,0,Anc
22968702,CTS11130,E2b,G->T,G,T,1,0,Anc
8612630,V2350,E,C->G,C,G,1,0,Anc
16287460,Z40735,F4~,C->T,C,T,1,0,Anc
8521141,Z6649,G2a1a1,A->G,A,G,2,0,Anc
8428441,Z6648,G2a1a1,G->A,G,A,1,0,Anc
15377254,FGC6655,G2a2a1a1~,G->A,G,A,1,0,Anc
15433259,Z6499^,G2a2a1a2a1a,C->T,C,T,1,0,Anc
16439475,Z46000,G2a2b1a1a2b2~,C->T,C,T,1,0,Anc
8493902,Z30779,G2a2b2a1a1a1a1a1a2a~,G->A,G,A,1,0,Anc
15058878,U1,G2a2b2a1a1a,A->G,A,G,1,0,Anc
16439476,Z45862,G2a2b2a1a1b1a1a1a1b4a~,G->A,G,A,1,0,Anc
15016457,SK1149,G2a2b2a1a1b1a1a2a1b2b,A->T,A,T,1,0,Anc
7556950,Z39672,G2a2b2a1a1b1a1a2b2a,C->T,C,T,1,0,Anc
15034018,S16691,G2a2b2a1a1b1b,G->T,G,T,1,0,Anc
7262025,Z43091,G2a2b2a1a1c1a1b2c~,C->T,C,T,1,0,Anc
23631607,Z46211,G2a2b2a1a1c1a1e,G->A,G,A,1,0,Anc
17050142,Z16241,G2a2b2a1a1c2b,A->T,A,T,1,0,Anc
16237248,Y51552,G2a2b2a1a2,G->A,G,A,1,0,Anc
8203970,Z39315,G2a2b2a3a1,C->T,C,T,1,0,Anc
8104209,Z14467,H1a1a4b2b1,A->G,A,G,1,0,Anc
7051707,Z34587,H1a1a4b3b1c~,G->T,G,T,1,0,Anc
15382783,Z5888,H1a1a4b3b,A->C,A,C,1,0,Anc
8123001,M2737,H1a1a4b,T->A,T,A,1,0,Anc
8203963,Z4184,H1a1,C->T,C,T,1,0,Anc
21524767,Z4322,H1a1,G->A,G,A,1,0,Anc
17274034,Z14093,H1a2a,C->G,C,G,1,0,Anc
28764204,Z14402,H1a2b1a,A->T,A,T,1,0,Anc
22658683,Z34828,H1a2b1b,C->T,C,T,1,0,Anc
21986292,Z13166,H3a1,G->T,G,T,1,0,Anc
7051705,Z13662,H3b1,C->T,C,T,1,0,Anc
17530988,Z13763,H3b1,G->T,G,T,1,0,Anc
24393417,Y19674,I1a1b1a4a2f1a1a2~,A->G,A,G,1,0,Anc
16256097,S2122,I1a2a1a1d1a1b2a1a~,C->T,C,T,1,0,Anc
14028861,Y4872,I1a2a1a1d1b1~,G->T,G,T,1,0,Anc
8428060,A9369,I1a2a2a5b2a1~,C->G,C,G,1,0,Anc
17530987,Y6624,I1a3a1a1a3a6~,G->C,G,C,1,0,Anc
22570373,Y7076,I1a3b1e1~,G->A,G,A,1,0,Anc
19455487,S4726,I1a3b3~,G->A,G,A,1,0,Anc
13671891,BY62,I1a3c,G->A,G,A,1,0,Anc
23388563,Z26571,I2a1a1a1a1a1a1c2~,G->C,G,C,1,0,Anc
17601986,A857.2,I2a1a1a1a1a4e1b1~,C->T,C,T,1,0,Anc
14972648,Y32652,I2a1a1b1a1a2~,G->A,G,A,1,0,Anc
6936413,Y32156,I2a1b1a2b1a2a1a1a1a1a3~,G->A,G,A,1,0,Anc
8491250,S11558,I2a1b2a2a1a,G->A,G,A,1,0,Anc
15425647,Y130087,I2a1b2a2a3,G->A,G,A,1,0,Anc
22522204,FGC1729,J1a2a1a2d2b2b2c4d2a2a5a1e3d1b~,G->T,G,T,1,0,Anc
16362484,Z1866,J1a2a1a~,G->A,G,A,1,0,Anc
18066179,ZS7647,J1a2b1b2c1a2b~,C->A,C,A,1,0,Anc
15034046,YSC0001269,J1a2b~,G->A,G,A,1,0,Anc
6644192,Y2313,J1,T->C,T,C,1,0,Anc
21518402,Y27549,J2a1c2a~,C->A,C,A,1,0,Anc
22522202,Y25862,J2a1c2a~,G->T,G,T,1,0,Anc
8420738,PF4957,J2a~,G->C,G,C,1,0,Anc
21318263,PF4983,J2a,T->A,T,A,1,0,Anc
17367321,YSC0001286,J,C->A,C,A,1,0,Anc
15507605,PH1728,L1b2b2a,C->T,C,T,4,0,Anc
15062620,M2490,L1~,G->T,G,T,1,0,Anc
14073836,Z42247,M1a2a1~,A->T,A,T,1,0,Anc
21806552,Z31104,M1~,C->T,C,T,1,0,Anc
21314389,Z31094,M1~,G->A,G,A,1,0,Anc
18660547,Y21404,N1a1a1a1a2a1a1a1b1d~,G->T,G,T,1,0,Anc
17435982,Z35373,N1a1a1a1a3b1,C->T,C,T,1,0,Anc
6912974,M1999,N1a1a1a1a,C->T,C,T,1,0,Anc
13832193,Y16091,N1b1a2b1~,T->A,T,A,1,0,Anc
16583538,M2206,N,G->A,G,A,1,0,Anc
23591456,Z5035,NO1,T->A,T,A,1,0,Anc
13832225,Y31262,O1a1a1a1a1a1c1,G->T,G,T,1,0,Anc
14028881,CTS1711,O1a1a1a1,G->C,G,C,1,0,Anc
22112316,ACT509,O1b1a1a1a1a1b1a1b,C->A,C,A,1,0,Anc
21314376,K4,O1b2a1a2,C->T,C,T,1,0,Anc
16192202,Z26014,O2a2b1a1a6b1b,C->A,C,A,1,0,Anc
18128673,F2724,O2a2b2a2a,G->C,G,C,1,0,Anc
9763046,S3543,O2a2b2,C->T,C,T,1,0,Anc
18148984,F471,O2,G->A,G,A,1,0,Anc
19455443,Z13148.2,Q1a1b,G->A,G,A,1,0,Anc
16003907,CTS5079,Q1b1a1a1e1a,G->T,G,T,1,0,Anc
6834198,Z35734,Q1b1a1a1l2~,G->C,G,C,1,0,Anc
14209686,Z35514,Q1b1a1a1p,C->T,C,T,1,0,Anc
7759936,Z35744,Q1b1a1a1t~,C->G,C,G,1,0,Anc
22570383,Y11239,Q1b1a3b,A->G,A,G,1,0,Anc
21951098,M1162,Q1b1~,A->G,A,G,1,0,Anc
16439435,BZ1498,Q1b2b1b2~,C->T,C,T,1,0,Anc
14235022,F1734,Q2a,C->T,C,T,1,0,Anc
8465176,FGC9993,R1a1a1a2a~,T->A,T,A,1,0,Anc
15034057,Y37886,R1a1a1b1a2a3a1a1b~,G->C,G,C,1,0,Anc
17530926,YP4475,R1a1a1b1a3a1b3e4a1~,C->T,C,T,1,0,Anc
20821891,YP1179,R1a1a1b1a3a3b2~,A->C,A,C,1,0,Anc
14064757,YP452,R1a1a1b2a2a1d7~,G->A,G,A,1,0,Anc
23058077,BY27619,R1a1a1b2a2b2b2a~,G->C,G,C,1,0,Anc
17017851,Y13872,R1b1a1a,C->T,C,T,1,0,Anc
21951079,FGC35555,R1b1a1b1a1a2c1a1a1a1a1a1a1d,A->T,A,T,1,0,Anc
14365440,Z2970,R1b1a1b1a1a2c1a1a1a1a1~,G->C,G,C,1,0,Anc
19047797,CTS9738,R1b1a1b1a1a2c1a4b7~,G->A,G,A,1,0,Anc
8465191,Z16539,R1b1a1b1a1a2c1a5b1a1a2b,C->G,C,G,1,0,Anc
7759944,PF6424,R1b1a1,G->A,G,A,1,0,Anc
24393425,BY15381,R1b1a2a1,G->C,G,C,1,0,Anc
8428070,V1944,R1b1b2a2a,G->A,G,A,1,0,Anc
22565802,Y109107,R1b2a,G->T,G,T,1,0,Anc
15033019,SK2164,R2b,C->G,C,G,1,0,Anc
17285993,PF6050,R,C->T,C,T,1,0,Anc
18066156,YSC0000201,R,C->T,C,T,1,0,Anc
16256100,SK1894,S1a1b1d,C->T,C,T,1,0,Anc
8491251,SK1893,S1a1b1d,C->T,C,T,1,0,Anc
7236098,Z33392,S2,G->A,G,A,1,0,Anc
