23089253,FGC27810,A00,C->G,C,G,1,0,Anc
8268136,V1767,A00,C->T,C,T,1,0,Anc
19489574,V4171,A00,G->A,G,A,1,0,Anc
21155059,FGC27366,A00,G->A,G,A,1,0,Anc
21739660,L1146,A00,G->A,G,A,1,0,Anc
6954470,Page71,A1b1a1,C->A,C,A,1,0,Anc
6870606,Z22737,B2a1a1a1a2,G->A,G,A,1,0,Anc
7047838,Z22800,B2a1a1a1a~,G->A,G,A,1,0,Anc
22516869,Z23028,B2a1a1a1~,A->T,A,T,1,0,Anc
21514271,Y21904,B2a1a1a1b~,C->T,C,T,1,0,Anc
21869519,M150,B2a,C->T,C,T,1,0,Anc
7549245,M7924,B2b1a1c2~,A->G,A,G,1,0,Anc
22607487,M8023,B2b1a1c2~,C->T,C,T,1,0,Anc
8634021,M7945,B2b1a1c2~,C->T,C,T,1,0,Anc
7614413,Z5237,B3~,C->G,C,G,1,0,Anc
18122893,Z7576,C1a1~,A->G,A,G,1,0,Anc
23089185,Z1428,C1a1~,G->A,G,A,1,0,Anc
21309686,Z44510,C1a2b,G->A,G,A,1,0,Anc
8292050,K129,C1b1a1a,G->A,G,A,1,0,Anc
2877678,Z40420,C1b3b1~,C->T,C,T,1,0,Anc
19481997,PH4534,C1b3b,C->G,C,G,1,0,Anc
7989230,B89,C2a1a1b1a1a1,C->G,C,G,1,0,Anc
18993663,Z32406,C2a1a1b1a1b~,G->A,G,A,1,0,Anc
7949214,Z40440,C2a1a1b1a~,G->C,G,C,1,0,Anc
23800808,Z1460,C2,A->G,A,G,1,0,Anc
22159889,Z16763,C2a,G->A,G,A,1,0,Anc
8437513,Z46022,C2b1a2a2b1b~,A->T,A,T,1,0,Anc
28778595,Z31671,C2b1a2b2,G->A,G,A,1,0,Anc
16859254,CTS6374,C2b1,A->G,A,G,1,0,Anc
19307451,Z1342,C2b1,C->T,C,T,1,0,Anc
14001179,P323,C2b1,G->A,G,A,1,0,Anc
14071209,F1688,C2,T->A,T,A,1,0,Anc
28778620,Z41065,D1a1a2~,C->T,C,T,1,0,Anc
7010756,F901,D1a1a,G->A,G,A,1,0,Anc
8048360,Z1624,D1b1,A->G,A,G,1,0,Anc
16760237,CTS6242,D1b,G->A,G,A,1,0,Anc
24390651,F3615,D,G->C,G,C,1,0,Anc
8498833,Z17421,E1a1,G->A,G,A,1,0,Anc
13228888,Z15208,E1a2a2,C->T,C,T,1,0,Anc
22567170,Z15051,E1a2b1a2,G->A,G,A,1,0,Anc
2740185,B399,E1b1a1a1a1c1a1a3a1a1a2b~,C->A,C,A,1,0,Anc
8268141,Z37720,E1b1a1a1a1c1a2~,G->T,G,T,1,0,Anc
7416068,Z36722,E1b1a1a1a1c1b2a1a1~,G->A,G,A,1,0,Anc
14602333,Z36552,E1b1a1a1a1c2a3~,C->T,C,T,1,0,Anc
21356750,Z16080^,E1b1a1a1a1c2c1a,C->T,C,T,1,0,Anc
23628606,Z21688,E1b1a1a1a2a1a3a~,G->T,G,T,2,0,Anc
6949361,Z1765,E1b1a1a1a2a1a3b1a2a1,G->C,G,C,1,0,Anc
7608377,Z21624,E1b1a1a1a2a2a1,A->G,A,G,1,0,Anc
22968682,Z21581,E1b1a1a1a2a2a,C->T,C,T,1,0,Anc
8363884,Z1113,E1b1a1~,A->G,A,G,1,0,Anc
23255709,M4932,E1b1a1~,G->T,G,T,1,0,Anc
6943527,PF2104,E1b1b1a1,A->G,A,G,1,0,Anc
23345279,Z42775,E1b1b1a1b1a6a1a1~,C->A,C,A,1,0,Anc
15113373,CTS3699,E1b1b1a1b1a6a1a1~,G->A,G,A,1,0,Anc
21288167,BY7300,E1b1b1a1b2a4b3b~,T->A,T,A,1,0,Anc
8840303,Y16542,E1b1b1a1b2a4c1~,C->T,C,T,1,0,Anc
16034898,PF2141,E1b1b1a,C->T,C,T,1,0,Anc
22080316,PF2188,E1b1b1a,G->A,G,A,1,0,Anc
7126136,BY10100,E1b1b1b1a1e1a1a~,G->A,G,A,1,0,Anc
21990234,Y21775,E1b1b1b2a1a1a1a1a1~,A->T,A,T,1,0,Anc
16655584,K257,E1b1b1b2a1a4d1a~,G->A,G,A,1,0,Anc
22189153,Z1093,E1b1b1b2b2a1a1~,A->G,A,G,1,0,Anc
19482010,Z987,E2b1a1~,G->A,G,A,1,0,Anc
8843595,Z20856,E2b1a1~,G->A,G,A,1,0,Anc
24366015,Z15894,E2b,A->G,A,G,1,0,Anc
22968702,CTS11130,E2b,G->T,G,T,1,0,Anc
15798247,Z1012,E2,C->T,C,T,1,0,Anc
8795235,PF1563,E,C->T,C,T,1,0,Anc
17362555,Z45747,G1a1b2a1,A->C,A,C,1,0,Anc
7549481,GG268,G1a1b2a1,C->T,C,T,1,0,Anc
7949201,FGC34750,G2a2a1a1b2~,G->A,G,A,1,0,Anc
21645555,S285,G2a2a1a2,G->C,G,C,1,0,Anc
8398225,Y24760,G2a2b1a1e,C->G,C,G,1,0,Anc
8309987,Y4949,G2a2b2a1a1b1a1a1a1e1b~,G->A,G,A,1,0,Anc
6980292,Z45832,G2a2b2a1a1b1a1a2a1a3a2,G->A,G,A,1,0,Anc
14001176,Z31356,G2a2b2a1a1b1b1a2~,C->A,C,A,1,0,Anc
8884008,FGC226,G2a2b2a1a1c1a1b1a1a1,G->A,G,A,1,0,Anc
18104787,Z6942,G2a2b2a1a1c1a1c~,C->T,C,T,1,0,Anc
8268139,Z31205,G2a2b2a1a1c2b2a~,G->A,G,A,1,0,Anc
8715276,FGC65075,G2a2b2a1a1c4,C->T,C,T,2,0,Anc
19151504,BY126747,G2a2b2a1b1,A->G,A,G,1,0,Anc
15928755,F2037,G2a2b2b,C->T,C,T,1,0,Anc
8455657,PF5721.2,G2b,G->A,G,A,1,0,Anc
21514327,Z12579,H1a1a4b3a,C->A,C,A,1,0,Anc
18391337,Z4284,H1a1,C->A,C,A,1,0,Anc
17434972,Z4262,H1a1,G->A,G,A,1,0,Anc
8616661,Z4194,H1a1,G->T,G,T,1,0,Anc
28748707,Z12696,H3a2a2,G->A,G,A,1,0,Anc
13999868,Z13530,H3~,C->A,C,A,1,0,Anc
16611844,Z13548,H3,C->T,C,T,1,0,Anc
17863651,Z13561,H3,T->A,T,A,1,0,Anc
23087707,Y19811,I1a1a1a1a2~,G->C,G,C,1,0,Anc
8314965,Y13121,I1a1b1a2~,G->A,G,A,1,0,Anc
21229508,Y22004,I1a1b1a4a1a1b1a3a~,C->A,C,A,1,0,Anc
8455656,Y19820,I1a1b1a4a1a1b1a4b2~,C->T,C,T,1,0,Anc
17333275,Y17381,I1a1b1a4a1a1g3~,C->A,C,A,1,0,Anc
6913142,JN36,I1a1b4~,G->A,G,A,1,0,Anc
13139067,Y23567,I1a2a1a1d1a1a2c13a2~,C->T,C,T,1,0,Anc
8434395,Y12320,I1a2a1a1d1a1a2c9a~,C->G,C,G,1,0,Anc
6940699,A13931,I1a2b1a~,G->A,G,A,1,0,Anc
8634017,Y7041,I1a2b1e4~,C->T,C,T,1,0,Anc
14001162,S15301,I1a3a1a2a,G->T,G,T,1,0,Anc
8048332,Z44346,I1a3b2a2~,C->T,C,T,1,0,Anc
13999855,Z8093,I1c1a1a1a1~,C->A,C,A,1,0,Anc
21288153,Z2844,I1,C->G,C,G,1,0,Anc
14833434,Z26850,I2a1a1a1a1a1a1e5e3a~,A->C,A,C,1,0,Anc
17511430,Z27000,I2a1a1a1a1a1a1e6b3a~,C->T,C,T,1,0,Anc
18178223,Y22950,I2a1b1a1b1a1b~,G->T,G,T,1,0,Anc
22571204,Y18290,I2a1b1a2b1a2a1b1~,G->A,G,A,1,0,Anc
19307456,Y4763,I2a1b1a2b1a2b2a~,C->A,C,A,1,0,Anc
14713707,Z28202,J1a2a1a2d2b2a2c~,G->A,G,A,1,0,Anc
23090650,FGC8231,J1a2a1a2d2b2b2c4b1b2~,G->A,G,A,1,0,Anc
8412674,Y14643,J1a2a1a2d2b2b2c4d2a2a4a3a1b1b~,C->A,C,A,1,0,Anc
16807350,Y10949,J1a2a1a2d2b2b2c4d2a2a5a1e1a2~,G->C,G,C,1,0,Anc
18178210,Y5322,J1a2a1a2d2b2b2c4d2a2a5a1~,T->A,T,A,1,0,Anc
8840284,Y30432,J1a2b1b2b2a~,G->C,G,C,1,0,Anc
8840285,Y30433,J1a2b1b2b2a~,G->C,G,C,1,0,Anc
7416063,CTS1460,J1a2b1b2~,C->A,C,A,1,0,Anc
14083214,PF7308,J2b1~,C->T,C,T,1,0,Anc
22189147,Z2498,J2b,G->A,G,A,1,0,Anc
21739646,M27,L1a1,C->G,C,G,1,0,Anc
7759807,Y6268,L1a2b1b1~,A->G,A,G,1,0,Anc
21739651,L595,L2,C->T,C,T,1,0,Anc
22690106,M2644,L,C->T,C,T,2,0,Anc
8309974,Z31191,M1~,G->A,G,A,1,0,Anc
24444676,Y22099,N1a1a1a1a1a1a1a4e1a~,G->A,G,A,1,0,Anc
14083215,A9408,N1a1a1a1a4a2~,G->A,G,A,1,0,Anc
14001197,B187,N1a1a2~,C->T,C,T,1,0,Anc
23316653,Y3073,N1a2,C->G,C,G,1,0,Anc
16464321,Y6488,N2a~,G->C,G,C,1,0,Anc
16385414,Y6549,N2~,C->T,C,T,2,0,Anc
21666182,S23418,N,A->C,A,C,1,0,Anc
22571221,Z5023,N,C->T,C,T,1,0,Anc
16704782,Y157990,O1b1a1a1a1b1a1a2a,C->T,C,T,1,0,Anc
18178246,F2732,O2a1b1a1a1a1a1a1a1a,C->T,C,T,1,0,Anc
7159630,F61,O2a1b,A->T,A,T,1,0,Anc
6980370,FGC34973,O2a2b1a2a1d1a,G->A,G,A,1,0,Anc
2821786,M324,O2a,G->C,G,C,1,0,Anc
22735710,CTS10736,O2,C->T,C,T,1,0,Anc
22677606,PH5174,Q1a1a1b1~,C->T,C,T,1,0,Anc
6980331,F896,Q1a1,A->T,A,T,1,0,Anc
18104889,Z19188,Q1a1,C->T,C,T,1,0,Anc
18755424,Z773,Q1b1a1a1e1a,A->G,A,G,1,0,Anc
9908136,Z19327,Q1b1a1a1i1a1,C->T,C,T,1,0,Anc
18755432,Y9291,Q1b1a1b3~,G->C,G,C,1,0,Anc
7772072,Y7578,Q1b1a1b~,C->A,C,A,1,0,Anc
8486344,F1248,Q1b1b1~,G->A,G,A,2,0,Anc
8498830,ZS8491.2,Q1b1b~,G->A,G,A,1,0,Anc
28785504,Y6851,Q1b2a1~,G->A,G,A,1,0,Anc
15757656,Y6778,Q1b2a,A->T,A,T,1,0,Anc
23297086,BZ564,Q2a1a1a1a1c1a1~,C->A,C,A,1,0,Anc
8203690,BZ228,Q2a1a2a3~,C->T,C,T,1,0,Anc
15241064,YP1228,Q2a1a2b2a~,C->T,C,T,1,0,Anc
13212822,Y1137.2,Q2,G->A,G,A,1,0,Anc
14001207,YP360,R1a1a1a1c2b1~,C->T,C,T,1,0,Anc
6622559,Y2192,R1a1a1b1a2b3~,G->T,G,T,1,0,Anc
9386843,YP5163,R1a1a1b1a3a1b2a~,A->T,A,T,1,0,Anc
19236062,Z18210.3,R1a1a1b1b1~,G->A,G,A,1,0,Anc
8398190,Y36346,R1a1a1b2a2a1d8a1~,G->T,G,T,1,0,Anc
8353525,Y34301,R1a1a1b2g1~,G->A,G,A,1,0,Anc
14713718,YP5031,R1a2a~,G->A,G,A,1,0,Anc
21160553,Y14184,R1b1a1a1a,A->C,A,C,1,0,Anc
8860083,S12025,R1b1a1b1a1a1e,C->T,C,T,1,0,Anc
8048330,BY470,R1b1a1b1a1a2c1a1a1a1a1a1a1a1a2a,A->T,A,T,1,0,Anc
22595675,A1251,R1b1a1b1a1a2c1a4a1a1,G->A,G,A,1,0,Anc
5188687,S3025,R1b1a1b1a1a2c1a5a2a1a,C->G,C,G,1,0,Anc
2883986,S522,R1b1a1b1a1a2c1b,T->C,T,C,1,0,Anc
23026067,SK2068,R1b1b2a1,G->C,G,C,1,0,Anc
16535724,PF6309,R1b1b,C->T,C,T,1,0,Anc
22934109,PF6078,R,A->G,A,G,1,0,Anc
14001183,P401,S1a3b~,G->A,G,A,1,0,Anc
17548954,Z42074,S1d,C->T,C,T,1,0,Anc
15113370,Z33488,S2,C->T,C,T,1,0,Anc
