22104129,A8969,A0000,C->A,C,A,1,0,Anc
13462665,A8900,A0000,C->G,C,G,1,0,Anc
7531205,A8881,A0000,G->A,G,A,1,0,Anc
22918532,A10823,A000b1,C->T,C,T,1,0,Anc
19077750,V3736,A00,A->C,A,C,1,0,Anc
23021666,L1159,A00,A->T,A,T,1,0,Anc
22549620,A4986,A00b,G->A,G,A,1,0,Anc
24396203,FGC27992,A00,C->A,C,A,1,0,Anc
7890221,YP2596,A00,C->A,C,A,1,0,Anc
8882487,FGC25831,A00,C->A,C,A,1,0,Anc
21838347,A12221,A00c,C->G,C,G,1,0,Anc
14333252,YP2870,A00,C->T,C,T,1,0,Anc
16695558,YP3114,A00,C->T,C,T,1,0,Anc
8259828,A2644,A00,C->T,C,T,1,0,Anc
15725092,YP3010,A00,G->A,G,A,1,0,Anc
19524048,A2893,A00,G->A,G,A,1,0,Anc
14408026,YP2883,A00,G->C,G,C,1,0,Anc
15451204,YP2984,A00,G->T,G,T,1,0,Anc
19524046,A2892,A00,T->A,T,A,1,0,Anc
6932829,V159,A0a1,G->A,G,A,1,0,Anc
23973630,L1058,A0b,G->A,G,A,1,0,Anc
7400052,L1039,A0b,G->T,G,T,1,0,Anc
7654353,V239,A0,G->A,G,A,1,0,Anc
6894819,V26,A1a,G->A,G,A,1,0,Anc
21736239,M23,A1b1a1,A->G,A,G,1,0,Anc
14496118,Page95,A1b1a1,C->T,C,T,1,0,Anc
8466988,P291,A1b1b2a1,A->G,A,G,1,0,Anc
6893093,V10,A1b1b2b~,A->C,A,C,1,0,Anc
24475754,PF1300,A1b1b2b~,G->A,G,A,1,0,Anc
7235379,Page50,A1b1b2,G->A,G,A,1,0,Anc
18207866,Z22754,B2a1a1a1a2,C->T,C,T,1,0,Anc
2732111,Z22770,B2a1a1a1~,A->G,A,G,1,0,Anc
8488423,V2120,B2a1a1a1~,A->T,A,T,1,0,Anc
15105345,M6400,B2a1a1a1~,C->A,C,A,1,0,Anc
7253827,Z22882,B2a1a1a1~,C->G,C,G,1,0,Anc
17979843,Z22987,B2a1a1a1~,C->T,C,T,1,0,Anc
21281595,M6447,B2a1a1a1~,C->T,C,T,1,0,Anc
9900717,Z22902,B2a1a1a1~,G->A,G,A,1,0,Anc
28743781,M6054,B2a1a1a1~,G->C,G,C,1,0,Anc
8571092,Z11774,B2~,A->T,A,T,1,0,Anc
8893669,M8372,B2b1a1~,A->G,A,G,1,0,Anc
21717717,M129,B2b1a1b~,C->T,C,T,1,0,Anc
8416353,Z37912,B2b1a1c2a~,A->G,A,G,1,0,Anc
14236203,M7962,B2b1a1c2~,G->A,G,A,1,0,Anc
17424701,M7991,B2b1a1c2~,G->A,G,A,1,0,Anc
17239849,M7989,B2b1a1c2~,G->T,G,T,1,0,Anc
9073564,M8038,B2b1a1c~,G->T,G,T,1,0,Anc
15037937,M8391,B2b1a1~,C->T,C,T,1,0,Anc
14228657,M8384,B2b1a1~,G->A,G,A,1,0,Anc
8400762,V1888,B2b1a1~,G->C,G,C,1,0,Anc
19315618,M8458,B2b1a1~,G->T,G,T,1,0,Anc
7949482,Z38217,B2b1a2a2~,G->A,G,A,1,0,Anc
8550781,Z38010,B2b1a2a~,A->T,A,T,1,0,Anc
14894459,Z38062,B2b1a2a~,C->T,C,T,1,0,Anc
6932169,Z37977,B2b1a2a~,G->C,G,C,1,0,Anc
19442227,M7696,B2b1a2b~,G->A,G,A,1,0,Anc
15942595,M7647,B2b1a2~,G->A,G,A,1,0,Anc
7743388,M7601.2,B2b1a2~,G->A,G,A,1,0,Anc
8415299,V1897,B2b1a~,C->T,C,T,1,0,Anc
21906265,M65.2,B2b1b2~,A->T,A,T,1,0,Anc
2722727,Page114,B2b1b~,C->T,C,T,1,0,Anc
19265971,Z11846,B2~,C->A,C,A,1,0,Anc
17400710,M8809,B2~,G->A,G,A,1,0,Anc
18061167,Z11833,B2~,G->T,G,T,1,0,Anc
21239260,Z43725,B3a2~,C->G,C,G,1,0,Anc
21209604,Z11633,B3a,C->T,C,T,1,0,Anc
16937904,Z5529,B3~,A->G,A,G,1,0,Anc
15704757,Z5478,B3~,C->A,C,A,1,0,Anc
21396347,Z5685,B3~,C->A,C,A,1,0,Anc
19449934,Z5651,B3~,C->G,C,G,1,0,Anc
14126988,Z5405,B3~,C->T,C,T,1,0,Anc
24441779,Z5829,B3~,C->T,C,T,1,0,Anc
13470984,Z5364,B3~,G->A,G,A,1,0,Anc
17165424,Z5541,B3~,G->A,G,A,1,0,Anc
21851040,Z5708,B3~,G->A,G,A,1,0,Anc
28743809,Z5849,B3~,G->A,G,A,1,0,Anc
17055285,CTS6678^,C1a1a1a,C->T,C,T,1,0,Anc
8794329,Z7180,C1a1a1a,T->A,T,A,1,0,Anc
7916787,Z45463,C1a1a2~,C->A,C,A,1,0,Anc
14407131,Z7841,C1a1~,A->G,A,G,1,0,Anc
23189308,CTS11613,C1a1~,C->T,C,T,1,0,Anc
24396212,Z4150,C1a1~,C->T,C,T,1,0,Anc
7783095,Z3953,C1a1~,C->T,C,T,1,0,Anc
13676805,Z7226,C1a1~,G->T,G,T,1,0,Anc
24441979,Z7973,C1a1~,T->A,T,A,1,0,Anc
9644694,Z28827,C1a2a1,A->T,A,T,1,0,Anc
7589937,V222,C1a2a1,G->C,G,C,1,0,Anc
8577375,Z29349,C1a2a2,C->T,C,T,1,0,Anc
22525107,Z28998,C1a2a,A->G,A,G,1,0,Anc
23450683,Z29328,C1a2a,A->G,A,G,1,0,Anc
8395859,Z28801,C1a2,A->C,A,C,1,0,Anc
18754499,Z28941,C1a2a,G->A,G,A,1,0,Anc
14433217,Z38843,C1a2a,G->C,G,C,1,0,Anc
15831202,Z28863,C1a2,C->T,C,T,1,0,Anc
8453411,Z28804,C1a2,C->T,C,T,1,0,Anc
13831985,Z28842,C1a2,T->A,T,A,2,0,Anc
9464450,Z31751,C1b1a1a1a1a1a1c~,C->T,C,T,1,0,Anc
7624275,Z31750,C1b1a1a1a1a1a1c~,G->A,G,A,1,0,Anc
14144911,K193,C1b1a1a1a1a1a,A->C,A,C,1,0,Anc
24512463,Z12519,C1b1a1a1a1a1,G->A,G,A,1,0,Anc
23465768,Z12514,C1b1a1a1a1a,G->A,G,A,1,0,Anc
8461068,K136,C1b1a1a1,A->G,A,G,1,0,Anc
17120301,K274,C1b1a1a1,A->T,A,T,1,0,Anc
23611305,K434,C1b1a1a1,C->T,C,T,1,0,Anc
18381850,Z12464,C1b1a1a,G->A,G,A,1,0,Anc
14407146,Z12365,C1b1a1b1a,A->G,A,G,1,0,Anc
23560878,Z12420,C1b1a1b1a,C->G,C,G,1,0,Anc
19124999,Z12405,C1b1a1b1a,C->T,C,T,1,0,Anc
23596346,Z12421,C1b1a1b1a,C->T,C,T,1,0,Anc
13823097,Z12361,C1b1a1b1a,G->A,G,A,1,0,Anc
17482275,Z12391,C1b1a1b1a,G->A,G,A,1,0,Anc
6842135,Z31782,C1b1a1b2~,A->T,A,T,1,0,Anc
19471376,SK999,C1b1a1,G->C,G,C,2,0,Anc
6763414,K98,C1b1a1,T->A,T,A,1,0,Anc
16730065,Z32608,C1b1a2a,C->T,C,T,1,0,Anc
8384450,Z32490,C1b1a2a,C->T,C,T,2,0,Anc
7738860,Z32468,C1b1a2a,G->A,G,A,1,0,Anc
16633180,Z32605,C1b1a2a,G->A,G,A,2,0,Anc
21040649,SK984,C1b1a2b,C->A,C,A,1,0,Anc
7587621,Z33020,C1b1a2b,C->T,C,T,1,0,Anc
7751180,Z33024,C1b1a2b,G->C,G,C,1,0,Anc
8613151,F4116,C1b1a2b,G->T,G,T,1,0,Anc
8876442,Z16602,C1b2,G->T,G,T,1,0,Anc
7744093,B464,C1b3a1c2b~,G->T,G,T,1,0,Anc
14724639,Z32322,C1b3a1c,G->C,G,C,2,0,Anc
17574486,Z32254,C1b3a1d1,G->A,G,A,1,0,Anc
21644149,Z32025,C1b3a,A->G,A,G,1,0,Anc
21255479,Z32017,C1b3a,C->A,C,A,1,0,Anc
14914607,SK1009,C1b3a,C->T,C,T,1,0,Anc
18867064,Z32002,C1b3a,C->T,C,T,1,0,Anc
23081472,Z32040,C1b3a,C->T,C,T,1,0,Anc
2756631,Z31892,C1b3a,C->T,C,T,1,0,Anc
8415832,Z31921,C1b3a,C->T,C,T,1,0,Anc
18197513,Z31998,C1b3a,G->A,G,A,1,0,Anc
15924294,Z31965,C1b3a,G->C,G,C,1,0,Anc
7190608,Z31907,C1b3a,G->C,G,C,1,0,Anc
2877479,M347,C1b3b,A->G,A,G,1,0,Anc
7275121,FGC10375.2,C1b3,G->A,G,A,1,0,Anc
23751092,Z30755,C2a1a1a1a1a1~,G->A,G,A,1,0,Anc
8271472,Z30543,C2a1a1a1,A->G,A,G,1,0,Anc
15781131,Z30561,C2a1a1a1,A->T,A,T,1,0,Anc
8484964,Z45647,C2a1a1a1b2~,G->A,G,A,1,0,Anc
17861444,Z30571,C2a1a1a1,C->T,C,T,1,0,Anc
17622856,Z30567,C2a1a1a1,G->A,G,A,1,0,Anc
18239665,Z30575,C2a1a1a1,G->C,G,C,1,0,Anc
21238978,FGC28939,C2a1a1a2a,C->T,C,T,1,0,Anc
7739294,Z30398,C2a1a1a2a,G->T,G,T,1,0,Anc
16609794,Y12805,C2a1a1b1,C->A,C,A,1,0,Anc
9885898,Y12808,C2a1a1b1,G->A,G,A,1,0,Anc
15693353,Z32918,C2a1a1b2,G->A,G,A,1,0,Anc
8491160,SK1073,C2a1a1c1f~,C->G,C,G,1,0,Anc
7546772,SK1071,C2a1a1c4~,G->A,G,A,1,0,Anc
14334536,Z30610,C2a1a1d,G->A,G,A,1,0,Anc
14841692,Z16752,C2a,A->C,A,C,1,0,Anc
22711592,L1373,C2a,A->G,A,G,1,0,Anc
23124396,F3410,C2,A->G,A,G,1,0,Anc
8547561,Z46023,C2b1a2a2b1b~,C->T,C,T,1,0,Anc
17510109,F12250,C2b1a2a2,G->T,G,T,1,0,Anc
8332538,Z3970,C2b1,A->G,A,G,1,0,Anc
28748874,Z12317,C2b1b1a1~,C->G,C,G,1,0,Anc
2691258,K539^,C2b1b1a1,T->C,T,C,1,0,Anc
8537238,Z44581,C2b1b1d1c~,C->T,C,T,1,0,Anc
7783118,Z45357,C2b1b1i~,G->A,G,A,1,0,Anc
21928120,Z12268,C2b1b,C->T,C,T,1,0,Anc
28754648,CTS12931,C2b1b,G->A,G,A,1,0,Anc
7072858,F907,C2b1,C->A,C,A,1,0,Anc
22976194,CTS11144,C2b1,C->T,C,T,1,0,Anc
23050063,F3399,C2b1,C->T,C,T,1,0,Anc
23189290,Y12940,C2b1~,C->T,C,T,1,0,Anc
7531194,Z3947,C2b1,C->T,C,T,1,0,Anc
21582168,Z4074^,C2b1,G->T,G,T,1,0,Anc
16796375,Z1446,C2,C->G,C,G,1,0,Anc
8428370,F1191,C2,G->A,G,A,1,0,Anc
14071209,F1688,C2,T->A,T,A,1,0,Anc
6973364,CTS719,C2,T->A,T,A,1,0,Anc
21186558,Z7606,C,A->G,A,G,1,0,Anc
17495224,F2501,C,A->T,A,T,1,0,Anc
8640245,F1367,C,C->G,C,G,1,0,Anc
14742373,CTS3221,C,C->T,C,T,1,0,Anc
15097043,V2823,C,C->T,C,T,1,0,Anc
2803297,Y1763,C,C->T,C,T,1,0,Anc
7869808,Z3958,C,C->T,C,T,1,0,Anc
8537273,V2200,C,G->A,G,A,1,0,Anc
21797986,Z4082,C,T->A,T,A,1,0,Anc
8428411,Z44027,D1a1a1a1a2,G->A,G,A,1,0,Anc
7013032,Z31583,D1a1a1a2,C->T,C,T,1,0,Anc
14851526,N1,D1a1a1,C->G,C,G,1,0,Anc
18864888,A6345,D1a1a2~,C->T,C,T,1,0,Anc
14201431,Z34221,D1a2a1~,C->T,C,T,1,0,Anc
15752352,Z34241,D1a2a1~,G->A,G,A,1,0,Anc
18694743,CTS9120,D1b1a2~,A->G,A,G,1,0,Anc
7210580,CTS1107,D1b1a2~,A->G,A,G,1,0,Anc
6777962,PH182,D1b1a2b1a1a7~,A->G,A,G,1,0,Anc
7765271,Z3607,D1b1a2b1a,A->G,A,G,1,0,Anc
6893070,Z18518,D1b1a3,A->G,A,G,1,0,Anc
10081746,Z18541,D1b1a3~,C->A,C,A,1,0,Anc
8142784,Z3657,D1b1a,C->T,C,T,1,0,Anc
7624291,Z5239.2,D1b1c1a1b2~,G->A,G,A,1,0,Anc
17367959,Z1555,D1b1c1a1,C->A,C,A,1,0,Anc
22918861,CTS11048,D1b1c1a1,C->T,C,T,1,0,Anc
6985159,CTS741,D1b1c1,A->T,A,T,1,0,Anc
16305326,BY170296^,D1b1c1b1,A->G,A,G,1,0,Anc
7295357,Z31532,D1b1c1b2~,G->A,G,A,1,0,Anc
8407100,Z31521,D1b1c1c1a~,G->A,G,A,1,0,Anc
22078567,Z3851,D1b1c1,G->A,G,A,1,0,Anc
18061228,Z42447,D1b1c2,G->A,G,A,1,0,Anc
9099017,Z17173,D1b2a1,A->G,A,G,1,0,Anc
7638901,Z14794,D1b2,A->C,A,C,1,0,Anc
2819254,CTS220,D1b2a,G->T,G,T,1,0,Anc
2889413,CTS318,D1b2b~,G->C,G,C,1,0,Anc
13977081,CTS1592,D1b2,C->T,C,T,1,0,Anc
21975905,Z1526,D1b2,G->A,G,A,1,0,Anc
16937893,CTS6494,D1b,G->A,G,A,1,0,Anc
17037886,CTS6655,D1b,G->A,G,A,1,0,Anc
7126186,FGC8941,D2,C->A,C,A,1,0,Anc
16358040,FGC9144,D2,C->T,C,T,1,0,Anc
18070870,FGC9212,D2,G->C,G,C,1,0,Anc
8467745,FGC8986,D2,G->C,G,C,2,0,Anc
24495962,F3666,D,C->A,C,A,1,0,Anc
10020281,Z3728^,D,C->T,C,T,1,0,Anc
18892377,CTS9434^,D,C->T,C,T,1,0,Anc
7805127,Z3715,D,C->T,C,T,1,0,Anc
9445154,Z1594,D,C->T,C,T,1,0,Anc
2728927,PF1447,DE,A->G,A,G,1,0,Anc
17273922,CTS7082,D,G->A,G,A,1,0,Anc
23629298,F4030,D,G->A,G,A,1,0,Anc
22812975,CTS10874,E1a2a1a1a,A->T,A,T,1,0,Anc
21297183,Z15372,E1a2a1b1a,C->T,C,T,1,0,Anc
22068934,Z15382,E1a2a1b1a,G->A,G,A,1,0,Anc
2889213,Z5992,E1a2a1b1a,G->T,G,T,1,0,Anc
21062707,Z15309,E1a2a1b1,C->T,C,T,3,0,Anc
22299802,Z15261,E1a2a2,C->G,C,G,1,0,Anc
7757945,Z15192,E1a2a2,C->G,C,G,1,0,Anc
17681683,Z15238,E1a2a2,C->T,C,T,1,0,Anc
8383515,Z15199,E1a2a2,C->T,C,T,1,0,Anc
7043242,Z14900,E1a2b1a1a1,C->A,C,A,1,0,Anc
8259774,Z14910,E1a2b1a1a1,C->T,C,T,1,0,Anc
22565773,Z15050,E1a2b1a2,C->T,C,T,1,0,Anc
22567170,Z15051,E1a2b1a2,G->A,G,A,1,0,Anc
8596862,Z15065,E1a2b1a,A->C,A,C,1,0,Anc
17771167,Z15096,E1a2b,A->T,A,T,1,0,Anc
17487379,Z941,E1a2,C->A,C,A,1,0,Anc
8478528,Z911,E1a,A->C,A,C,1,0,Anc
8148970,Z15462,E1a,A->G,A,G,1,0,Anc
15725097,Z933,E1a,C->A,C,A,1,0,Anc
16200915,Z935,E1a,C->A,C,A,1,0,Anc
9387849,Z920,E1a,C->A,C,A,1,0,Anc
8243264,Z907,E1a,C->T,C,T,1,0,Anc
18655034,V3362,E1a,G->A,G,A,1,0,Anc
7689389,Z15458,E1a,G->C,G,C,1,0,Anc
8467563,Z15467,E1a,G->C,G,C,2,0,Anc
13686808,Z15493,E1a,G->T,G,T,1,0,Anc
21736304,M58,E1b1a1a1a1a,G->A,G,A,1,0,Anc
6740171,P113,E1b1a1a1a1c1a1a3a1a1a1~,A->C,A,C,1,0,Anc
18180271,Z42703,E1b1a1a1a1c1a1a3a1a1a2,C->T,C,T,1,0,Anc
9850922,Z42700,E1b1a1a1a1c1a1a3a1a1a2,G->A,G,A,1,0,Anc
17510087,M4449,E1b1a1a1a1c1a1a3a1a1b~,G->A,G,A,1,0,Anc
21851772,Z22490,E1b1a1a1a1c1a1a3a1b1,G->A,G,A,1,0,Anc
8493825,Z22546,E1b1a1a1a1c1a1a3a1c1b,A->G,A,G,1,0,Anc
23234889,Z1697,E1b1a1a1a1c1a1a3a1c1b,C->A,C,A,1,0,Anc
17803237,Z1704,E1b1a1a1a1c1a1a3a1,C->T,C,T,1,0,Anc
6790169,Z37817,E1b1a1a1a1c1a1a3a1d2~,G->A,G,A,1,0,Anc
7149597,Z22378,E1b1a1a1a1c1a1a3c2b1,C->T,C,T,1,0,Anc
19066988,CTS9776,E1b1a1a1a1c1a1a3d3~,G->A,G,A,1,0,Anc
16916273,CTS6461,E1b1a1a1a1c1a1a3d4b~,C->A,C,A,1,0,Anc
8502141,Z22432,E1b1a1a1a1c1a1a3d6a,G->A,G,A,1,0,Anc
23244792,CTS11736,E1b1a1a1a1c1a1a3i~,C->T,C,T,1,0,Anc
16478552,U186,E1b1a1a1a1c1a1,A->G,A,G,1,0,Anc
7245511,M4309,E1b1a1a1a1c1a1b1a~,C->T,C,T,1,0,Anc
14707586,M4325^,E1b1a1a1a1c1a1b1,G->A,G,A,1,0,Anc
14630076,V2511,E1b1a1a1a1c1a,A->T,A,T,1,0,Anc
23161339,CTS11559,E1b1a1a1a1c1a,C->T,C,T,1,0,Anc
2657370,Z36720,E1b1a1a1a1c1b2a1a1~,C->A,C,A,1,0,Anc
17690553,Z22273,E1b1a1a1a1c1b2a3a,C->T,C,T,1,0,Anc
22078544,M4294,E1b1a1a1a1c1b,C->T,C,T,1,0,Anc
8267895,L515,E1b1a1a1a1c1b,G->A,G,A,1,0,Anc
15016438,M263.2,E1b1a1a1a1c1b,G->C,G,C,1,0,Anc
17716979,Z16031,E1b1a1a1a1c2b1,C->T,C,T,2,0,Anc
17548487,Z36582,E1b1a1a1a1c2c1a2~,A->G,A,G,1,0,Anc
23631000,Z16085,E1b1a1a1a1c2c1a,G->C,G,C,1,0,Anc
16731424,Z16995,E1b1a1a1a1c2c1b,G->A,G,A,1,0,Anc
15896147,CTS4907,E1b1a1a1a1c2c1,C->T,C,T,1,0,Anc
16249393,Z17061,E1b1a1a1a1c2c3a1a,A->G,A,G,1,0,Anc
14561967,Z6016^,E1b1a1a1a1c2c3a1b1,A->G,A,G,1,0,Anc
16357611,Z16120^,E1b1a1a1a1c2c3a1b1,G->A,G,A,1,0,Anc
7621885,Z17076.2,E1b1a1a1a1c2c3a1b,G->A,G,A,1,0,Anc
6961927,SK728,E1b1a1a1a1c2c3a2b1~,G->A,G,A,1,0,Anc
14174981,Z36661,E1b1a1a1a1c2c3a3a~,G->A,G,A,1,0,Anc
14419135,Z16180,E1b1a1a1a1c2c3a3,C->A,C,A,1,0,Anc
6804683,Z36611,E1b1a1a1a1c2c3a4~,C->T,C,T,1,0,Anc
8488431,Z36674,E1b1a1a1a1c2c3b2~,A->T,A,T,1,0,Anc
22033833,Z15959,E1b1a1a1a1c2,C->G,C,G,1,0,Anc
6907787,CTS618,E1b1a1a1a2a1a2a,C->A,C,A,1,0,Anc
17418968,Z36927,E1b1a1a1a2a1a3a2a1a1a~,G->T,G,T,1,0,Anc
8736303,Z37284,E1b1a1a1a2a1a3a2a1b~,C->T,C,T,1,0,Anc
16413521,Z21710,E1b1a1a1a2a1a3a2a,A->G,A,G,1,0,Anc
15096961,Z1776,E1b1a1a1a2a1a3a,C->T,C,T,1,0,Anc
14320443,Y5575.1,E1b1a1a1a2a1a3b1a10c~,C->A,C,A,1,0,Anc
8585503,Z37231,E1b1a1a1a2a1a3b1a12a2~,C->A,C,A,1,0,Anc
7186171,Z37099,E1b1a1a1a2a1a3b1a14~,C->T,C,T,1,0,Anc
7772317,Z1746,E1b1a1a1a2a1a3b1a2a2a,C->T,C,T,1,0,Anc
23255427,Y18369,E1b1a1a1a2a1a3b1a2a4~,G->T,G,T,1,0,Anc
15811085,CTS4782,E1b1a1a1a2a1a3b1a5~,C->T,C,T,1,0,Anc
13865111,Z21864,E1b1a1a1a2a1a3b1a8,G->A,G,A,1,0,Anc
6880867,Z37318,E1b1a1a1a2a1a3b2~,A->G,A,G,1,0,Anc
8048543,Z1807,E1b1a1a1a2a1a,A->C,A,C,2,0,Anc
8121332,Z36997,E1b1a1a1a2a2a1a~,C->T,C,T,1,0,Anc
23629284,Z21611,E1b1a1a1a2a2a2,C->T,C,T,1,0,Anc
13828601,Y1695,E1b1a1a1,C->T,C,T,1,0,Anc
8363884,Z1113,E1b1a1~,A->G,A,G,1,0,Anc
8589626,M4760,E1b1a1~,A->G,A,G,1,0,Anc
7811532,Z12229.2,E1b1a1b1,C->T,C,T,1,0,Anc
7012836,Z36388,E1b1a1b1d~,C->A,C,A,1,0,Anc
9463932,Z22028,E1b1a1b,G->A,G,A,1,0,Anc
14172225,M4780,E1b1a1~,C->A,C,A,1,0,Anc
23254814,Z1137,E1b1a1~,C->G,C,G,1,0,Anc
13596307,FGC10969,E1b1a1~,C->T,C,T,1,0,Anc
14276363,M4783,E1b1a1~,C->T,C,T,1,0,Anc
14938281,M4802,E1b1a1~,G->A,G,A,1,0,Anc
21200625,M4892,E1b1a1~,G->A,G,A,1,0,Anc
14127014,PF1625,E1b1~,A->G,A,G,1,0,Anc
21357636,Y18643,E1b1b1a1a1b1a2a1a~,C->T,C,T,1,0,Anc
22654125,Y18639,E1b1b1a1a1b1a2a1~,T->A,T,A,1,0,Anc
6932821,V32,E1b1b1a1a1b,G->C,G,C,1,0,Anc
7996117,FGC2162,E1b1b1a1a1c,G->C,G,C,1,0,Anc
16954334,BY8297,E1b1b1a1a1d~,A->G,A,G,1,0,Anc
6931895,BY8199,E1b1b1a1a1d~,C->A,C,A,1,0,Anc
28788232,FGC7694,E1b1b1a1a1,G->A,G,A,1,0,Anc
16536813,Z1233,E1b1b1a1a2,C->T,C,T,1,0,Anc
15704781,Z1230,E1b1b1a1a2,G->A,G,A,1,0,Anc
14774468,BY5407,E1b1b1a1b1a10a1a1a~,G->A,G,A,1,0,Anc
21309888,S2978,E1b1b1a1b1a10a1a3a~,G->A,G,A,1,0,Anc
15752370,BY5757,E1b1b1a1b1a14a2a1~,A->T,A,T,1,0,Anc
8795089,Z38518,E1b1b1a1b1a14~,A->T,A,T,1,0,Anc
18404682,Y20122,E1b1b1a1b1a15a~,G->T,G,T,1,0,Anc
23627617,Y3762,E1b1b1a1b1a6a~,C->T,C,T,1,0,Anc
14724656,PF2224,E1b1b1a1b1,C->T,C,T,1,0,Anc
24523466,Y20822,E1b1b1a1b2a4b1~,C->T,C,T,1,0,Anc
22654080,FGC51646,E1b1b1a1b2a4c1a1g~,G->A,G,A,1,0,Anc
8205173,FGC51637,E1b1b1a1b2a4c1a1g~,G->A,G,A,2,0,Anc
16926084,CTS6477,E1b1b1a1b2,A->G,A,G,1,0,Anc
14500476,CTS2817,E1b1b1a1b2,G->A,G,A,1,0,Anc
9993773,FGC2141,E1b1b1a1,G->A,G,A,1,0,Anc
23065809,PF2199,E1b1b1a1,G->C,G,C,1,0,Anc
19077755,V3737,E1b1b1a2~,G->T,G,T,1,0,Anc
21583211,PF2178,E1b1b1a,C->A,C,A,1,0,Anc
22080316,PF2188,E1b1b1a,G->A,G,A,1,0,Anc
7013033,Z36186,E1b1b1b1a1c1a~,G->A,G,A,1,0,Anc
14789040,Z21385,E1b1b1b1a1d~,G->A,G,A,1,0,Anc
15502732,Z1179,E1b1b1b1a1,G->A,G,A,1,0,Anc
16491953,Z1184,E1b1b1b1a1,G->A,G,A,1,0,Anc
17139711,Z1190,E1b1b1b1a1~,G->A,G,A,2,0,Anc
14541624,PF2346,E1b1b1b1,A->C,A,C,1,0,Anc
14624246,Y17625,E1b1b1b1b1a2~,G->A,G,A,2,0,Anc
7210606,Z21072,E1b1b1b1b1,C->T,C,T,1,0,Anc
8566810,Z21066,E1b1b1b1b,G->A,G,A,1,0,Anc
10019375,Z21058,E1b1b1b1~,C->T,C,T,1,0,Anc
16415789,Y16620,E1b1b1b2a1a1a1a1b1~,A->G,A,G,1,0,Anc
8842192,Y17357,E1b1b1b2a1a1a1a1b2b1a2,A->G,A,G,1,0,Anc
19543997,BY10849,E1b1b1b2a1a1a1a1f1a2a1~,G->A,G,A,1,0,Anc
7295409,BY11093,E1b1b1b2a1a1a1a1f1a2a~,C->T,C,T,1,0,Anc
13833738,Y5427,E1b1b1b2a1a1a1~,A->C,A,C,1,0,Anc
22822344,Y16301,E1b1b1b2a1a4d1a1b~,A->G,A,G,1,0,Anc
7043204,CTS841,E1b1b1b2a1a4~,G->C,G,C,1,0,Anc
7757946,PF2029,E1b1b1b2a1b~,C->A,C,A,1,0,Anc
14146387,CTS1991,E1b1b1b2b2~,G->A,G,A,1,0,Anc
21571209,Y17591,E1b1b1b2b3a~,G->A,G,A,2,0,Anc
14701875,Y18993,E1b1b1b2b3b~,C->T,C,T,1,0,Anc
22920950,CTS11051,E1b1b1b2b,C->T,C,T,1,0,Anc
17656884,PF1730,E1b1b1~,C->T,C,T,1,0,Anc
21389667,PF1804,E1b1b1~,G->A,G,A,1,0,Anc
7905833,PF1537,E1b1b,C->T,C,T,1,0,Anc
14396708,M5450,E1b1~,G->T,G,T,1,0,Anc
18180260,CTS8752,E2,A->T,A,T,1,0,Anc
14812905,CTS3303,E2b1a~,A->G,A,G,1,0,Anc
17781894,CTS7982,E2b1a~,C->A,C,A,1,0,Anc
14577604,Z15917^,E2b2,G->A,G,A,1,0,Anc
7399976,CTS1441,E2b2,G->A,G,A,1,0,Anc
9392147,Z15908^,E2b2,G->A,G,A,1,0,Anc
17532625,CTS7550,E2b,G->A,G,A,1,0,Anc
22563656,Z15884,E2b,G->A,G,A,1,0,Anc
22711493,Z1029,E2b,G->C,G,C,1,0,Anc
22032391,Z1028,E2,C->T,C,T,1,0,Anc
7858089,Z15722,E2,G->A,G,A,1,0,Anc
23383124,CTS11960,E2,G->C,G,C,2,0,Anc
22918577,PF1878,E,C->T,C,T,1,0,Anc
17092499,PF1713,E,G->T,G,T,1,0,Anc
6909339,L1323,G1a1a1b,C->A,C,A,1,0,Anc
6931091,Y12757,G1a1a1,C->G,C,G,1,0,Anc
13672018,Z26332,G1a1a2a~,G->A,G,A,1,0,Anc
8328723,BY181258,G1a1b2a2~,A->G,A,G,1,0,Anc
7384964,Z45953,G1a1b2b~,C->T,C,T,1,0,Anc
14194721,Y37945,G1a1b~,C->T,C,T,1,0,Anc
15878784,Z45020,G1a2,A->C,A,C,1,0,Anc
22616539,Z8014,G2a1a1a1a1a,C->T,C,T,1,0,Anc
14141281,Z31457,G2a1a1b1~,G->A,G,A,1,0,Anc
14513425,Z6675,G2a1a1,C->T,C,T,1,0,Anc
23193764,Z6739,G2a1a1,G->T,G,T,1,0,Anc
6620839,Z31451,G2a1a2b~,G->A,G,A,1,0,Anc
7943142,Z35414,G2a1a3a~,G->A,G,A,1,0,Anc
7942403,Z6534,G2a1a,A->T,A,T,1,0,Anc
19542591,Z6592,G2a1a,C->G,C,G,1,0,Anc
9759841,Z6566,G2a1,C->T,C,T,1,0,Anc
7265906,FGC58124,G2a2a1a1a1a1~,C->A,C,A,1,0,Anc
8860120,FGC58137,G2a2a1a1a,C->A,C,A,1,0,Anc
8395847,FGC6631,G2a2a1a1b1,G->A,G,A,1,0,Anc
6785680,Z6130^,G2a2a1a2a1,A->G,A,G,1,0,Anc
15409055,Z6241,G2a2a1a2a1b2~,G->T,G,T,1,0,Anc
2717867,PF3143^,G2a2a1a2a1b,A->T,A,T,1,0,Anc
7806410,Z31431,G2a2a1a2a2a1a~,A->G,A,G,1,0,Anc
6835164,BY171991,G2a2a1a2a2b2~,A->G,A,G,1,0,Anc
15999610,FGC35210,G2a2a1b2,A->G,A,G,2,0,Anc
15667651,FGC35208,G2a2a1b2,C->T,C,T,1,0,Anc
7943151,Z34559,G2a2a1b,G->T,G,T,1,0,Anc
8746484,Y64417.2,G2a2a2a,G->A,G,A,1,0,Anc
22894488,PF3185,G2a2a,C->T,C,T,1,0,Anc
15275194,Z31406,G2a2b1a1a1a2~,A->G,A,G,1,0,Anc
22812983,Y134757,G2a2b1a1b2a2,G->A,G,A,1,0,Anc
7921260,Z31412,G2a2b1a2b,G->T,G,T,1,0,Anc
17843613,S20284,G2a2b1a,G->A,G,A,1,0,Anc
8383537,Z31417,G2a2b1b1a2,G->T,G,T,1,0,Anc
2650709,Y33228,G2a2b1b1b,C->T,C,T,1,0,Anc
6740585,Y33225,G2a2b1b1b,G->A,G,A,1,0,Anc
19305343,S22095,G2a2b1,G->A,G,A,1,0,Anc
6870773,Z38862,G2a2b2a1a1a1a1a1a1a1a2~,C->G,C,G,1,0,Anc
8524132,Z31563,G2a2b2a1a1a1a1a1a2b~,C->A,C,A,1,0,Anc
22928827,MF1910.2,G2a2b2a1a1a1a3b~,C->T,C,T,1,0,Anc
10025661,Z46079,G2a2b2a1a1a1a3b~,G->A,G,A,1,0,Anc
8461808,Z38893,G2a2b2a1a1a1b~,T->A,T,A,1,0,Anc
7772338,SK1143,G2a2b2a1a1a2,C->A,C,A,1,0,Anc
21684469,Z43960,G2a2b2a1a1b1a1a1a1a1a3~,C->T,C,T,1,0,Anc
8595588,Z44715,G2a2b2a1a1b1a1a1a1a2,C->A,C,A,1,0,Anc
21724678,BY135002,G2a2b2a1a1b1a1a2a14b,C->A,C,A,1,0,Anc
7565694,BY181157,G2a2b2a1a1b1a1a2a1a3a3~,A->G,A,G,1,0,Anc
8589369,Z31309,G2a2b2a1a1b1a1a2a1a4~,C->T,C,T,1,0,Anc
8577368,Z45759,G2a2b2a1a1b1a1a2a1b2a1b~,C->T,C,T,1,0,Anc
15016457,SK1149,G2a2b2a1a1b1a1a2a1b2b,A->T,A,T,1,0,Anc
8605652,FGC14523,G2a2b2a1a1b1a1a2a1c1~,G->T,G,T,1,0,Anc
17533255,M2226.2,G2a2b2a1a1b1a1a2a9~,G->A,G,A,1,0,Anc
17547098,Z44411,G2a2b2a1a1b1a1a2b1a1a2c~,A->T,A,T,1,0,Anc
16351365,Z16773,G2a2b2a1a1b1a1a2b1a1,A->G,A,G,1,0,Anc
18999795,BY167997,G2a2b2a1a1b1a1a2b2a1b~,C->T,C,T,1,0,Anc
7751170,Z30727,G2a2b2a1a1b1a1a3,G->A,G,A,1,0,Anc
21773344,Y132504,G2a2b2a1a1b1a1b1a2c~,C->T,C,T,1,0,Anc
8259812,BY152852,G2a2b2a1a1b1a1b1a3~,C->T,C,T,1,0,Anc
15589258,Z45478,G2a2b2a1a1b1a1b2b1~,C->T,C,T,1,0,Anc
16937890,BY27899.1,G2a2b2a1a1b1a1b2,C->T,C,T,1,0,Anc
6851540,Z44687,G2a2b2a1a1b1a1c2a3~,C->T,C,T,1,0,Anc
8502153,Z40743,G2a2b2a1a1b1a2a1~,C->T,C,T,1,0,Anc
8306282,Z46007,G2a2b2a1a1b1b1b2~,A->T,A,T,1,0,Anc
15950666,BY154013,G2a2b2a1a1b1b3,C->T,C,T,1,0,Anc
14243158,Z39538,G2a2b2a1a1b2b1~,G->A,G,A,1,0,Anc
19546999,Y56052,G2a2b2a1a1b2b,G->C,G,C,1,0,Anc
14496103,Page11,G2a2b2a1a1b3~,C->T,C,T,1,0,Anc
17927916,FGC340,G2a2b2a1a1c1a1a,G->T,G,T,1,0,Anc
7262025,Z43091,G2a2b2a1a1c1a1b2c~,C->T,C,T,1,0,Anc
2714659,CTS77,G2a2b2a1a1c1a,G->A,G,A,1,0,Anc
19251438,Z3423,G2a2b2a1a1c1a,G->T,G,T,1,0,Anc
18046269,FGC12159,G2a2b2a1a1c2,C->T,C,T,1,0,Anc
6932176,V8.2,G2a2b2a1a1c3c~,G->C,G,C,1,0,Anc
18049736,FGC65108,G2a2b2a1a1c4,A->T,A,T,1,0,Anc
22931482,FGC65126,G2a2b2a1a1c4,C->T,C,T,1,0,Anc
7531228,Z39650,G2a2b2a3a1b~,G->A,G,A,1,0,Anc
14062459,Z40577,G2a2b2a3a1c~,A->G,A,G,1,0,Anc
8591817,Z39318,G2a2b2a3,A->G,A,G,1,0,Anc
15751770,Z39338,G2a2b2a3a,G->A,G,A,1,0,Anc
21401601,Z39357,G2a2b2a3a,G->T,G,T,1,0,Anc
17532618,Z30514,G2a2b2a4,C->T,C,T,1,0,Anc
6744902,PF3328,G2a2b2a,C->T,C,T,1,0,Anc
23294268,Z7039,G2a2b2b1a1a1c1~,G->A,G,A,1,0,Anc
21262424,PF3449,G2a2b2b1a1a1c~,G->A,G,A,1,0,Anc
8494787,BY193652,G2a2b2b1a2b~,C->G,C,G,1,0,Anc
23234906,BY196449,G2a2b2b1a2b~,G->T,G,T,1,0,Anc
21255545,FGC52648,G2a2b2b1b,C->T,C,T,1,0,Anc
8429419,PF3362,G2a2b2b1,C->T,C,T,1,0,Anc
19170699,PF3325,G2a2b2,C->T,C,T,1,0,Anc
17589788,PF3270,G2a2b,C->T,C,T,1,0,Anc
16861108,PF2994,G2a,G->A,G,A,1,0,Anc
16352755,YSC0001284.2,G2b1a~,C->T,C,T,1,0,Anc
8625892,M3129,G2b1,A->G,A,G,1,0,Anc
8837643,BY181331,G2b1b2b2~,C->T,C,T,1,0,Anc
18074749,FGC3078,G2b2a,C->T,C,T,1,0,Anc
23768744,PF3120,G2,C->T,C,T,1,0,Anc
19248446,PF3038,G2,G->A,G,A,1,0,Anc
9907842,PF2904,G2,G->T,G,T,1,0,Anc
21401188,M3584,G2,G->T,G,T,2,0,Anc
15275200,U33,G,C->G,C,G,1,0,Anc
16929270,PF2996,G,C->T,C,T,1,0,Anc
7565637,PF2859,G,G->A,G,A,1,0,Anc
7132348,M3455,G,G->C,G,C,1,0,Anc
28658660,PF3129,G,G->T,G,T,1,0,Anc
15900711,Z14607,H1a1a4a,A->G,A,G,1,0,Anc
16973815,Z14615,H1a1a4a,C->T,C,T,1,0,Anc
17574513,Z14624,H1a1a4a,C->T,C,T,1,0,Anc
15341166,Z14598,H1a1a4a,G->A,G,A,1,0,Anc
13677199,Z14583,H1a1a4a,G->T,G,T,1,0,Anc
17418969,Z14622,H1a1a4a,G->T,G,T,1,0,Anc
8876460,Z14569,H1a1a4a,G->T,G,T,1,0,Anc
8804949,Z34678,H1a1a4b2b1b~,C->G,C,G,1,0,Anc
17126957,Z14458,H1a1a4b2b,C->T,C,T,1,0,Anc
22179059,Z14440,H1a1a4b2c1a,G->A,G,A,1,0,Anc
16662436,Z5881,H1a1a4b2c1,C->A,C,A,1,0,Anc
17883566,Z12570,H1a1a4b3a,A->G,A,G,1,0,Anc
9417953,Z12557,H1a1a4b3a,G->A,G,A,1,0,Anc
9837476,F1616.2,H1a1a4b3a,G->A,G,A,1,0,Anc
23843500,M5824.2,H1a1a4b4,C->T,C,T,1,0,Anc
2661813,M2700,H1a1,A->C,A,C,1,0,Anc
16618703,Z4446,H1a1b1a,A->C,A,C,1,0,Anc
17017058,Z4448,H1a1b1a,A->T,A,T,1,0,Anc
22104112,Z4470,H1a1b1a,C->A,C,A,1,0,Anc
7324263,Z4417,H1a1b1a,C->A,C,A,1,0,Anc
6765549,Z34591,H1a1b2~,C->T,C,T,1,0,Anc
9388774,Z4202,H1a1,C->A,C,A,1,0,Anc
9106620,M2770,H1a1,C->G,C,G,2,0,Anc
17548486,Z4267,H1a1,C->T,C,T,1,0,Anc
18980090,Z4298,H1a1,C->T,C,T,1,0,Anc
24520019,Z18711,H1a1,C->T,C,T,1,0,Anc
8203963,Z4184,H1a1,C->T,C,T,1,0,Anc
8621007,Z4195,H1a1,C->T,C,T,2,0,Anc
15105367,Z4222,H1a1,G->A,G,A,1,0,Anc
23766463,Z14189,H1a2a,C->A,C,A,1,0,Anc
23616215,Z14188,H1a2a,C->T,C,T,1,0,Anc
8868444,Z14025,H1a2a,C->T,C,T,1,0,Anc
16003893,Z14076,H1a2a,G->A,G,A,1,0,Anc
22868869,Z14171,H1a2a,G->A,G,A,1,0,Anc
7791937,Z14007,H1a2a,G->A,G,A,1,0,Anc
8885944,Z14026,H1a2a,G->A,G,A,1,0,Anc
7737330,Z14005,H1a2a,G->T,G,T,1,0,Anc
14482190,Z14342,H1a2b1a,A->G,A,G,1,0,Anc
13672047,Z14330,H1a2b1a,T->A,T,A,1,0,Anc
2721226,Z34846,H1a2b1b2~,C->G,C,G,1,0,Anc
21357689,Z34815,H1a2b1b,A->G,A,G,1,0,Anc
21567913,Z34821,H1a2b1b,C->T,C,T,1,0,Anc
6853560,Z4170,H1a,G->A,G,A,1,0,Anc
14366525,M2806,H1,C->G,C,G,1,0,Anc
8798686,Z4199,H1,C->T,C,T,1,0,Anc
17363209,Z18920,H2a1~,C->G,C,G,1,0,Anc
17986620,Z41295,H2b1,A->G,A,G,1,0,Anc
15756971,Z41284,H2b1,G->A,G,A,1,0,Anc
16212372,Z41286,H2b1,G->A,G,A,1,0,Anc
8461071,SK1182,H2c1a1~,C->T,C,T,1,0,Anc
18560523,Z18939,H2,C->T,C,T,1,0,Anc
21869856,L285,H2,C->T,C,T,1,0,Anc
21872301,Z18984,H2,G->C,G,C,2,0,Anc
6932824,L279,H2,G->T,G,T,1,0,Anc
15736560,Z13094,H3a1,C->A,C,A,1,0,Anc
15454535,Z13085,H3a1~,C->T,C,T,1,0,Anc
16804718,Z16791,H3a2a1a,C->A,C,A,1,0,Anc
17116506,Z16795,H3a2a1a,C->T,C,T,1,0,Anc
7266736,Z16780,H3a2a1a,C->T,C,T,1,0,Anc
7711848,Z12646,H3a2a1,A->G,A,G,1,0,Anc
6862757,Z16779,H3a2a1a,G->C,G,C,1,0,Anc
23506633,Z12691,H3a2a2,A->G,A,G,1,0,Anc
17812245,Z12731,H3a2a,G->T,G,T,1,0,Anc
10007734,Z12857,H3a2b,A->T,A,T,1,0,Anc
24364448,Z12973,H3a2b,A->T,A,T,1,0,Anc
17939500,Z12919,H3a2b,G->C,G,C,1,0,Anc
2778332,Z12801,H3a2b,T->C,T,C,1,0,Anc
13845470,Z12774,H3a2,G->A,G,A,1,0,Anc
7996077,Z12768,H3a2,G->C,G,C,1,0,Anc
8492766,Z13356,H3a,A->G,A,G,2,0,Anc
17339055,Z13395,H3a,C->G,C,G,1,0,Anc
23129939,Z13438,H3a,C->G,C,G,1,0,Anc
7806415,Z13673,H3b1,A->C,A,C,1,0,Anc
21880192,Z13824,H3b1,A->G,A,G,1,0,Anc
22178989,Z13828,H3b1,A->G,A,G,1,0,Anc
17567057,Z13765,H3b1,C->A,C,A,1,0,Anc
18262804,Z13784,H3b1,C->T,C,T,1,0,Anc
21595295,Z13819,H3b1,G->A,G,A,1,0,Anc
8488207,Z13687,H3b1,G->A,G,A,1,0,Anc
9837484,Z13701,H3b1,G->A,G,A,1,0,Anc
16414741,Z13750,H3b1,G->C,G,C,1,0,Anc
9462277,Z13699,H3b1,G->T,G,T,1,0,Anc
10081698,Z13899,H3b,A->C,A,C,1,0,Anc
17589835,Z13927,H3b,A->G,A,G,1,0,Anc
22560423,Z13945,H3b,A->G,A,G,1,0,Anc
17421981,Z13923,H3b,C->T,C,T,1,0,Anc
7861892,Z13890,H3b,G->A,G,A,1,0,Anc
21305179,Z13590,H3,C->A,C,A,1,0,Anc
15723168,Z13544,H3,G->A,G,A,1,0,Anc
21877554,Z13598,H3,G->C,G,C,1,0,Anc
24523481,Z13965,H~,C->G,C,G,1,0,Anc
18182848,Z4282,H,G->T,G,T,1,0,Anc
18864872,Y10699,I1a10a1~,C->T,C,T,1,0,Anc
23354911,Y18320,I1a10b1b~,A->C,A,C,1,0,Anc
8561201,SK1234,I1a10b1b~,G->A,G,A,1,0,Anc
17507990,Y30876,I1a1a1b5a1~,C->G,C,G,1,0,Anc
6932171,L817.2,I1a1a1b5b1a1~,G->C,G,C,1,0,Anc
7212819,A8582,I1a1a3a1b1~,G->A,G,A,1,0,Anc
7526749,Y23091,I1a1a4a1a1b3b~,C->A,C,A,1,0,Anc
21783119,Y17606,I1a1a4a1a~,A->G,A,G,1,0,Anc
14789054,FGC22154,I1a1b1a1c2a1~,G->A,G,A,1,0,Anc
8087478,Y5834,I1a1b1a1d3b~,C->T,C,T,1,0,Anc
22177037,Y22485,I1a1b1a2a2~,A->T,A,T,1,0,Anc
8499359,A5572,I1a1b1a3a1a~,G->A,G,A,2,0,Anc
7853197,Y15585,I1a1b1a4a1a1g1~,G->A,G,A,1,0,Anc
17781902,S1167,I1a1b1a4a1a1i~,G->A,G,A,1,0,Anc
14774120,Y24159,I1a1b1a4a2e1a1~,A->T,A,T,1,0,Anc
8328698,Y32104,I1a1b1b1a1a~,C->G,C,G,1,0,Anc
8467519,Y32105,I1a1b1b1a1a~,G->T,G,T,1,0,Anc
8457411,Y11648,I1a1b1g3b1~,C->A,C,A,1,0,Anc
19305329,FGC41727,I1a1b2b1a~,C->A,C,A,1,0,Anc
9391056,A262,I1a2a1a1a1a2b4b1a2~,G->T,G,T,1,0,Anc
15574107,Y3648,I1a2a1a1a2a2a1~,A->T,A,T,1,0,Anc
21239255,Y13813,I1a2a1a1a2b2~,G->T,G,T,1,0,Anc
8532759,A1553,I1a2a1a1a2d~,A->G,A,G,1,0,Anc
7548427,Y7277,I1a2a1a1a5a~,G->T,G,T,1,0,Anc
7014188,FGC23810,I1a2a1a1c2a~,G->C,G,C,1,0,Anc
7540762,Y12343,I1a2a1a1c~,C->T,C,T,1,0,Anc
18754474,Y31052,I1a2a1a1d1a1a2c10a2b~,G->T,G,T,1,0,Anc
13139067,Y23567,I1a2a1a1d1a1a2c13a2~,C->T,C,T,1,0,Anc
8434395,Y12320,I1a2a1a1d1a1a2c9a~,C->G,C,G,1,0,Anc
21507564,Y13472,I1a2a1a1d1a1c1a~,G->C,G,C,1,0,Anc
8492976,Y32136,I1a2a1a1d1b2~,A->C,A,C,1,0,Anc
6744907,S4681,I1a2a2a3a1~,T->C,T,C,1,0,Anc
8499358,Y15510,I1a2a2a4a~,C->T,C,T,2,0,Anc
15756072,Y21493,I1a2a2a4b1~,C->T,C,T,2,0,Anc
8275269,A11252,I1a2b1a~,A->T,A,T,1,0,Anc
17003176,A11259,I1a2b1a~,C->T,C,T,1,0,Anc
17656872,S20030,I1a2b1c1a~,C->A,C,A,1,0,Anc
2891202,Y20403,I1a2b1e1a~,C->G,C,G,1,0,Anc
7557402,A6397,I1a2b3a2a1~,A->C,A,C,2,0,Anc
14649730,Y11871,I1a2b3a2a2a~,C->A,C,A,1,0,Anc
22968792,S6277,I1a2b3a~,G->A,G,A,1,0,Anc
19157982,ZS9784.2,I1a3a1a1a2b1~,C->T,C,T,1,0,Anc
22672298,Y12705,I1a3a1a1a3a1~,G->A,G,A,1,0,Anc
18381857,Y11822,I1a3a1a1a3~,G->A,G,A,1,0,Anc
17979824,A8246,I1a3a1a2a1b1b~,G->A,G,A,1,0,Anc
2668527,Y14344,I1a3a1a2a2a~,C->T,C,T,1,0,Anc
24469839,Y14540,I1a3a1a2a2a~,G->A,G,A,1,0,Anc
16443069,Y8465,I1a3a1a3a1~,G->A,G,A,1,0,Anc
16631875,A377,I1a3a1b2a~,C->A,C,A,1,0,Anc
17556528,BY13532,I1a3a1e1b1a~,G->C,G,C,1,0,Anc
19136865,BY13521,I1a3a1e1c~,C->A,C,A,1,0,Anc
16306059,FGC29238,I1a3a1e1~,C->T,C,T,1,0,Anc
8453407,Y7059,I1a3b1a,G->A,G,A,1,0,Anc
7683150,Y21370,I1a3b2a1a~,C->T,C,T,1,0,Anc
7744750,Y14289,I1a3d~,T->A,T,A,1,0,Anc
23328964,FGC15560,I1a5~,G->A,G,A,1,0,Anc
16478520,S63,I1,A->G,A,G,1,0,Anc
17648330,Z2813^,I1,C->T,C,T,1,0,Anc
21406999,Z2849,I1,C->T,C,T,1,0,Anc
21710560,Z2852^,I1,C->T,C,T,1,0,Anc
14402997,Z2757,I1,G->A,G,A,1,0,Anc
21255513,Z26499,I2a1a1a1a1a1a1a1b2~,C->T,C,T,1,0,Anc
14648559,Z26626,I2a1a1a1a1a1a1c3b1~,A->C,A,C,1,0,Anc
23122194,Z26828,I2a1a1a1a1a1a1e5d2b1~,C->T,C,T,1,0,Anc
14752487,PF4406,I2a1a1a1a1a1a1e5e4b~,C->T,C,T,1,0,Anc
17548466,Z26860,I2a1a1a1a1a1a1e5e4~,C->A,C,A,1,0,Anc
21156892,Z26987,I2a1a1a1a1a1a1e6b2b1~,C->T,C,T,1,0,Anc
14513400,PF4475,I2a1a1a1a1a1a1e6b2b~,G->A,G,A,1,0,Anc
6799719,Z27124,I2a1a1a1a1a4e1a2~,A->T,A,T,1,0,Anc
17601986,A857.2,I2a1a1a1a1a4e1b1~,C->T,C,T,1,0,Anc
8867632,Y23407,I2a1a1a1a1a6~,C->T,C,T,1,0,Anc
16729605,Z27429,I2a1a1a1a2a1~,T->A,T,A,1,0,Anc
16511871,Y15659,I2a1a1a1a2a2a~,C->A,C,A,1,0,Anc
18609512,Z27363,I2a1a1a2~,A->G,A,G,1,0,Anc
21570981,Z27379,I2a1a1a2~,C->A,C,A,1,0,Anc
21851773,Z27368,I2a1a1a2~,G->A,G,A,1,0,Anc
17446661,PF4024,I2a1a1a3~,G->A,G,A,1,0,Anc
23159136,PF3877,I2a1a1a~,G->A,G,A,1,0,Anc
7751183,Y4231,I2a1a1b1a1~,G->A,G,A,1,0,Anc
14863204,Y4240,I2a1a1b1~,A->G,A,G,1,0,Anc
14641048,L1295,I2a1a1b2a~,C->T,C,T,1,0,Anc
17495949,Y22822,I2a1a1b2a~,C->T,C,T,1,0,Anc
18808221,Y22631,I2a1a1b2~,A->T,A,T,1,0,Anc
9463335,Y22597,I2a1a1b2~,G->C,G,C,1,0,Anc
8507893,Y13577,I2a1a2a2,T->A,T,A,1,0,Anc
24418849,S26147,I2a1a2b,A->T,A,T,1,0,Anc
21179101,S22686,I2a1a2b,C->T,C,T,1,0,Anc
21131994,Z2603,I2a1a2,C->G,C,G,1,0,Anc
14724629,S2657,I2a1a2~,G->A,G,A,1,0,Anc
15574052,S328.1,I2a1a2~,G->A,G,A,1,0,Anc
22919600,Y3117,I2a1a2,G->C,G,C,1,0,Anc
8545002,Z2582,I2a1a2,T->A,T,A,1,0,Anc
6732120,Z2609,I2a1a,C->T,C,T,1,0,Anc
8789903,Y36954,I2a1b1a1a1a1a3~,A->C,A,C,1,0,Anc
8500205,Y6000,I2a1b1a1a1b1a2a~,G->T,G,T,1,0,Anc
8267867,Y10648,I2a1b1a1b1a1a1b,C->G,C,G,1,0,Anc
8363560,Y11055,I2a1b1a1b1a1a1b~,C->T,C,T,1,0,Anc
15809302,Y33131,I2a1b1a1b1a1a3b1~,C->G,C,G,1,0,Anc
9798919,Y13905,I2a1b1a1b1a1a4a~,G->T,G,T,1,0,Anc
22031371,S23897,I2a1b1a2a1a1a~,C->T,C,T,1,0,Anc
7230790,BY13370,I2a1b1a2b1a1a3b~,G->C,G,C,1,0,Anc
19305354,Y24171,I2a1b1a2b1a1a4c1~,C->A,C,A,1,0,Anc
15525560,S17240,I2a1b1a2b1a1a4c1~,C->T,C,T,1,0,Anc
7726163,Y7820,I2a1b1a2b1a2a1a1a1a3a1~,C->T,C,T,1,0,Anc
7900806,Y7263,I2a1b1a2b1a2a3a1,C->A,C,A,1,0,Anc
14752468,Y5699,I2a1b1a2b1a2a3a~,C->T,C,T,1,0,Anc
9903730,Y16543,I2a1b1a2b1a2b2b~,C->T,C,T,1,0,Anc
8008378,Y33168,I2a1b1a2b1a2b2b~,G->A,G,A,1,0,Anc
14333895,FGC30169,I2a1b1a2b1a2e1~,G->A,G,A,1,0,Anc
8885979,Y16441,I2a1b1a2b1a2e2a~,A->T,A,T,1,0,Anc
8383539,Y6641,I2a1b1a2b1a3a~,G->T,G,T,1,0,Anc
23954614,Y5190,I2a1b1a2b3~,G->A,G,A,1,0,Anc
17139713,Y6118,I2a1b1b12~,A->C,A,C,2,0,Anc
17478179,S19763,I2a1b2a2a1,G->A,G,A,1,0,Anc
13829405,Y89731,I2a1b2a2a2a,C->A,C,A,1,0,Anc
21821780,Y107604,I2a1b2a2a2a,T->A,T,A,1,0,Anc
16929269,BY44659,I2a1b2a2a2b,A->T,A,T,1,0,Anc
8492801,S11561,I2a1b2a2c2a1,C->A,C,A,1,0,Anc
28788178,Y13456,I2a1b2a,G->T,G,T,1,0,Anc
16830046,BY16362,I2a2a1b1a1,G->A,G,A,1,0,Anc
18074769,S6596,I2a2a1b,G->A,G,A,1,0,Anc
16419670,SK1267,I2a2a1b,G->T,G,T,1,0,Anc
18381847,Y12523,I2a2a~,A->T,A,T,1,0,Anc
8243115,Y86232,I2a2b1d,A->C,A,C,1,0,Anc
19150959,Z26400,I2a2b~,C->T,C,T,1,0,Anc
13679294,BY16407,I2a2b,G->T,G,T,1,0,Anc
19420899,S6729,I2a2,C->A,C,A,1,0,Anc
10025634,FGC12073,I2a,C->A,C,A,1,0,Anc
16698000,BY109518,I2b1b~,G->A,G,A,1,0,Anc
8328609,BY32149,I2b,C->T,C,T,1,0,Anc
17927872,FGC61243,I2b,G->A,G,A,1,0,Anc
8628320,BY32153,I2b,G->T,G,T,1,0,Anc
23193748,ZS9898,J1a2a1a1a~,G->T,G,T,1,0,Anc
23324624,S4931,J1a2a1a2~,C->T,C,T,1,0,Anc
18175402,ZS1305,J1a2a1a2d1~,G->A,G,A,1,0,Anc
15711053,Z2510.2,J1a2a1a2d2b2a2b~,G->A,G,A,1,0,Anc
28742603,Y17403,J1a2a1a2d2b2a2~,C->T,C,T,1,0,Anc
22977007,YSC0000235,J1a2a1a2d2b2b2~,A->G,A,G,2,0,Anc
15105331,Z18261,J1a2a1a2d2b2b2c2~,A->G,A,G,1,0,Anc
2750571,ZS10440,J1a2a1a2d2b2b2c2b2a4a~,G->C,G,C,1,0,Anc
18956577,PF4876,J1a2a1a2d2b2b2c4a~,A->T,A,T,1,0,Anc
7324044,ZS1576,J1a2a1a2d2b2b2c4b1c1c1a~,G->A,G,A,1,0,Anc
9898230,ZS1605,J1a2a1a2d2b2b2c4b1c1e1a1b1a2~,C->A,C,A,1,0,Anc
17403724,ZS1682,J1a2a1a2d2b2b2c4b2b1a1a1~,C->T,C,T,1,0,Anc
16610697,Z28283,J1a2a1a2d2b2b2c4b2b1a2~,T->A,T,A,1,0,Anc
17885612,CTS8222,J1a2a1a2d2b2b2c4b2b2~,G->A,G,A,1,0,Anc
7786996,ZS219,J1a2a1a2d2b2b2c4b~,G->T,G,T,1,0,Anc
8121120,FGC5218,J1a2a1a2d2b2b2c4c3a~,G->C,G,C,1,0,Anc
8461794,ZS4258,J1a2a1a2d2b2b2c4d2a2a1a1~,G->A,G,A,1,0,Anc
9941920,BY3722,J1a2a1a2d2b2b2c4d2a2a1c1~,A->G,A,G,2,0,Anc
7881863,ZS10260,J1a2a1a2d2b2b2c4d2a2a3b1b~,C->T,C,T,1,0,Anc
8552390,Z18232,J1a2a1a2d2b2b2c4d2a2a3b2b3~,C->T,C,T,1,0,Anc
19408711,FGC15202,J1a2a1a2d2b2b2c4d2a2a5a1b1a1a~,G->T,G,T,1,0,Anc
6912379,ZS10670,J1a2a1a2d2b2b2c4d2a2a5a1d1a1a1~,A->G,A,G,1,0,Anc
9798931,ZS3857,J1a2a1a2d2b2b2c4d2a2a5a1d1a1b1~,G->T,G,T,1,0,Anc
21224040,FGC16638,J1a2a1a2d2b2b2c4d2a2a5a1e1a2b~,A->G,A,G,1,0,Anc
24469829,ZS7227,J1a2a1a2d2b2b2c4d2a2a5a1e3b~,G->A,G,A,1,0,Anc
8736318,FGC49889,J1a2a1a2d2b2b2c4d2a2a5a1e4a3~,G->A,G,A,1,0,Anc
2756648,Y20902,J1a2a1a2d2b2b2c4d2a2a5a1e4a4a~,G->A,G,A,1,0,Anc
8428346,SK2161,J1a2a1a2d2b2b2c4d2a2a5a1e4a6a~,G->A,G,A,1,0,Anc
20810241,ZS12074,J1a2a1a2d2b2b2c4d2a2a5a1e4a6e~,C->G,C,G,1,0,Anc
18559016,ZS4748,J1a2a1a2d2b2b2c4d2a2a5a1e4a6i4c1a2~,A->G,A,G,1,0,Anc
23120322,FGC22260,J1a2a1a2d2b2b2c4d2a2a5a1e4a6j2b2a~,C->T,C,T,1,0,Anc
19149575,ZS4946,J1a2a1a2d2b2b2c4d2a2a7~,G->A,G,A,1,0,Anc
17365352,PF4873,J1a2a1a2d2b2b2c4e~,A->C,A,C,1,0,Anc
22957408,Z2329,J1a2a1a2d2b2b2c~,C->T,C,T,1,0,Anc
14665080,CTS3101,J1a2a1a~,G->A,G,A,1,0,Anc
17116457,ZS6626,J1a2a1b1a1~,A->T,A,T,1,0,Anc
7629532,ZS6595,J1a2a1b1a~,A->C,A,C,2,0,Anc
14752434,YSC0000171,J1a2a~,C->A,C,A,1,0,Anc
23973615,Y22036,J1a2b1b2a~,A->G,A,G,1,0,Anc
6932828,ZS7628,J1a2b1b2c1a2b~,T->A,T,A,1,0,Anc
15693349,ZS3217,J1a2b2a~,C->T,C,T,1,0,Anc
17077555,Z18472,J1a2b2b~,A->G,A,G,1,0,Anc
9391076,Z18470,J1a2b2b~,G->A,G,A,1,0,Anc
15972355,CTS5034,J1a2b~,G->A,G,A,1,0,Anc
23163732,ZS3480,J1a3~,G->T,G,T,1,0,Anc
7230829,PF4648,J1,A->G,A,G,1,0,Anc
23969340,ZS142,J1b,C->G,C,G,1,0,Anc
21550793,ZS119,J1b,G->A,G,A,1,0,Anc
8673995,PF4665^,J1,G->A,G,A,1,0,Anc
21899860,L560^^,J2a1b1a1a3b,C->T,C,T,1,0,Anc
13672333,Z38467,J2a1b1a1d2~,G->C,G,C,1,0,Anc
17574498,Y157260,J2a1b5b1b3b2b2a1~,A->G,A,G,1,0,Anc
7077049,CTS900,J2a1b5b~,A->G,A,G,1,0,Anc
21826003,PH4959,J2a1c1~,C->A,C,A,1,0,Anc
8286156,Y27536,J2a1c2a~,C->T,C,T,1,0,Anc
8491166,Y27537,J2a1c2a~,C->T,C,T,1,0,Anc
7891598,Y25844,J2a1c2a~,G->A,G,A,1,0,Anc
24453843,Y34517,J2a1c2b1a1~,C->T,C,T,1,0,Anc
14402672,Y6756,J2a1c2~,C->T,C,T,1,0,Anc
17340986,Z27854,J2a1c2~,C->T,C,T,1,0,Anc
8482151,Z1849,J2a1~,G->T,G,T,1,0,Anc
21284148,PF7320,J2b1b2a~,T->A,T,A,1,0,Anc
15770752,Y20900,J2b2a1a1a1a1b1~,G->A,G,A,1,0,Anc
23336526,Z628,J2b2a1a1a~,C->T,C,T,1,0,Anc
21468869,Z8409,J2b2a1,G->A,G,A,1,0,Anc
8655063,Y33901,J2b2a2b1a1a~,C->T,C,T,1,0,Anc
18814700,Y986,J2b2a2b2a1a~,C->T,C,T,1,0,Anc
16609843,Y28287,J2b2a2b2b1b1~,G->A,G,A,1,0,Anc
8384461,Z2434,J2b2a2~,C->T,C,T,1,0,Anc
24404190,Z43644,J2b2b2~,A->C,A,C,1,0,Anc
8590697,Z42992,J2b2b2a~,C->G,C,G,1,0,Anc
17985993,Z42961,J2b2b2~,G->A,G,A,1,0,Anc
19431608,Z548.3,J2b,A->C,A,C,1,0,Anc
15633872,Z2418,J2b,C->G,C,G,1,0,Anc
8492777,Z2412,J2b,C->G,C,G,2,0,Anc
19289205,Z546,J2b,C->T,C,T,1,0,Anc
21687540,Z8233,J2b,C->T,C,T,1,0,Anc
15288201,Z534,J2b,G->A,G,A,1,0,Anc
24441079,Z2420,J2b,G->A,G,A,1,0,Anc
9893139,Z2414,J2b,G->C,G,C,1,0,Anc
23552355,Z563,J2b,G->T,G,T,1,0,Anc
15138096,PF4541,J,A->G,A,G,1,0,Anc
21923739,Z7822,J,A->T,A,T,1,0,Anc
17495914,PF4564,J,G->A,G,A,1,0,Anc
21148350,PF4590,J,G->A,G,A,1,0,Anc
14476551,PF4538,J,T->A,T,A,1,0,Anc
21263471,Z31092,K2b1,C->T,C,T,1,0,Anc
14773915,Z34382,L1a1b2a1~,G->A,G,A,1,0,Anc
15016441,Z20540,L1a1b3a1a2a,C->A,C,A,1,0,Anc
17308723,Z20545,L1a1b3a1a2a,G->C,G,C,1,0,Anc
8467547,Z20568,L1a1b3a2,G->C,G,C,2,0,Anc
16476941,SK1433,L1a1b3c~,C->A,C,A,1,0,Anc
17716101,L1321,L1a1,C->G,C,G,1,0,Anc
24396200,Z20449,L1a1,C->T,C,T,1,0,Anc
17457850,Z20403,L1a1,G->A,G,A,1,0,Anc
8466781,P329,L1a1,G->A,G,A,1,0,Anc
22034820,Z20426,L1a1,G->T,G,T,1,0,Anc
7846674,Z20311,L1a2a1a1a,A->G,A,G,2,0,Anc
15239127,Y20048,L1a2a1b2a~,G->A,G,A,1,0,Anc
15880925,SK1455,L1a2a1b2~,G->A,G,A,1,0,Anc
7396476,Z20271,L1a2a1,G->A,G,A,1,0,Anc
8495084,Y5518,L1a2,C->T,C,T,1,0,Anc
16378696,M2533^,L1a2,G->A,G,A,1,0,Anc
16418020,Z20163,L1a,A->G,A,G,1,0,Anc
2661794,PH8,L1b2b,C->T,C,T,1,0,Anc
16478565,SK1412,L1b2,C->T,C,T,1,0,Anc
15907602,M2517,L1~,C->A,C,A,1,0,Anc
8445547,M2416,L1~,C->G,C,G,1,0,Anc
24452298,M2676,L1~,C->T,C,T,1,0,Anc
7732413,M2386,L1~,G->T,G,T,1,0,Anc
8124094,Z20124,L1~,T->A,T,A,1,0,Anc
7843115,PF5706,L2~,G->A,G,A,1,0,Anc
21176412,S7544,L,A->C,A,C,1,0,Anc
22575610,M2638,L,A->C,A,C,1,0,Anc
14141307,M2457,L,A->G,A,G,1,0,Anc
9445206,PF5729,L,A->G,A,G,1,0,Anc
14572693,M2479,L,C->T,C,T,1,0,Anc
15165158,PF5757,L,C->T,C,T,1,0,Anc
21301663,M2612,L~,C->T,C,T,1,0,Anc
22733677,M2646,L~,C->T,C,T,1,0,Anc
8640774,PF5723,L,C->T,C,T,1,0,Anc
13218887,PF5732,L,G->A,G,A,1,0,Anc
16368746,PF5773,L,G->T,G,T,1,0,Anc
17442531,M2559,L,G->T,G,T,1,0,Anc
8636585,PF5532,L,G->T,G,T,1,0,Anc
8628308,PF5531,LT,C->T,C,T,1,0,Anc
9891791,Z42246,M1a2a1~,A->T,A,T,1,0,Anc
16355236,Z42256,M1a2a1~,G->C,G,C,1,0,Anc
19315641,Z42267,M1a2a1~,G->T,G,T,1,0,Anc
14126987,Z42305,M1a3b1b,G->A,G,A,1,0,Anc
8121320,Z42301,M1a3b1b,G->A,G,A,1,0,Anc
14175024,Z33279,M1a3b1c,C->T,C,T,1,0,Anc
15010476,Z33284,M1a3b1c,C->T,C,T,1,0,Anc
21235835,Z31090,M1~,A->C,A,C,1,0,Anc
8547532,SK1869,M1a,C->T,C,T,1,0,Anc
7306041,Z30908,M1~,A->G,A,G,1,0,Anc
14264491,Z30987,M1~,C->A,C,A,1,0,Anc
19443332,Z31081,M1~,C->T,C,T,1,0,Anc
23586950,Z31169,M1~,G->A,G,A,1,0,Anc
7389976,Z30913,M1~,G->A,G,A,1,0,Anc
9391070,Z30942,M1~,G->A,G,A,1,0,Anc
23781867,Z31174,M1~,G->C,G,C,1,0,Anc
17860190,CTS8173,N1a1a1a1a1a1a1a4,C->T,C,T,1,0,Anc
21286248,S431,N1a1a1a1a1a1a,C->T,C,T,1,0,Anc
15757032,Y19102,N1a1a1a1a1a2a2~,G->A,G,A,1,0,Anc
8415268,A12258,N1a1a1a1a1a2a3a~,G->A,G,A,1,0,Anc
8535726,Y26751,N1a1a1a1a1a2b2~,G->C,G,C,1,0,Anc
18060870,Z19832,N1a1a1a1a2a1a1a1a1a1a1a~,C->A,C,A,1,0,Anc
19443272,Y22886,N1a1a1a1a2a1a1a1b1b2a~,T->A,T,A,1,0,Anc
15329348,Z1930,N1a1a1a1a2a1a~,C->G,C,G,1,0,Anc
17442544,Y24230,N1a1a1a1a2a1c1a1a1~,C->G,C,G,1,0,Anc
6852744,Z35275,N1a1a1a1a2a1c2a~,C->A,C,A,1,0,Anc
18717268,Y24374,N1a1a1a1a2a1c2~,G->A,G,A,1,0,Anc
22733798,Y16330,N1a1a1a1a3a2b~,C->T,C,T,1,0,Anc
6905978,B203,N1a1a1a1a3b1,C->A,C,A,1,0,Anc
22733684,M2108,N1a1a1a1a4a1,G->A,G,A,1,0,Anc
13678272,Z4893,N1a1a1a1a,A->T,A,T,1,0,Anc
28742628,CTS12894,N1a1a1a1a,A->T,A,T,1,0,Anc
22822418,Z1977,N1a1a1a1a,G->A,G,A,1,0,Anc
23251394,M2117,N1a1a1a1a,G->A,G,A,1,0,Anc
8602985,S11709^,N1a1a1a1a,G->C,G,C,1,0,Anc
7629512,Z1951,N1a1a1a,C->A,C,A,1,0,Anc
6962318,SK1496,N1a1a3~,C->G,C,G,1,0,Anc
17748679,Y23769,N1a1a3~,C->T,C,T,1,0,Anc
9445187,YP5795,N1a1a3~,C->T,C,T,1,0,Anc
17623551,CTS7713,N1a2a,G->A,G,A,1,0,Anc
15751769,PH1809,N1a2b3,G->T,G,T,1,0,Anc
8440417,S11466,N1a,C->T,C,T,1,0,Anc
17413497,CTS7304,N1b1b~,C->G,C,G,1,0,Anc
16844417,M1859,N1b2,C->T,C,T,1,0,Anc
8550825,M1809^,N1b2,C->T,C,T,1,0,Anc
6866201,M1789,N1b2,G->A,G,A,1,0,Anc
15145895,Y6544,N2~,A->C,A,C,1,0,Anc
10019362,Z19841,N~,C->G,C,G,1,0,Anc
17478208,M2224,N,C->T,C,T,1,0,Anc
19207781,V3903,N,G->T,G,T,1,0,Anc
19065445,M2334,NO1,A->G,A,G,1,0,Anc
23163723,CTS11572,NO1,A->G,A,G,1,0,Anc
6965613,M2306,NO1,C->T,C,T,1,0,Anc
15237234,CTS3873,NO1,G->A,G,A,1,0,Anc
22898216,M2342,NO1,T->A,T,A,1,0,Anc
16511867,M2325,NO1,T->C,T,C,1,0,Anc
22529438,Z5020,NO1,T->C,T,C,1,0,Anc
23617006,M2346,NO,G->A,G,A,1,0,Anc
24441101,MF6103,O1a1a1a1a1b1,A->G,A,G,1,0,Anc
15775059,Y137924,O1a1a1a1a2a1,C->T,C,T,1,0,Anc
21697564,Z23471,O1a1a1a1,G->T,G,T,1,0,Anc
8598326,Z39268,O1a1a1b2a1,C->T,C,T,1,0,Anc
22177026,Z23266,O1a1a2a1a,A->C,A,C,1,0,Anc
21622006,Page20,O1a,C->T,C,T,1,0,Anc
22610139,Z24087,O1b1a1a1a1a1a,C->A,C,A,1,0,Anc
14570480,MF15082,O1b1a1a1a1b1a1a1a1b,C->A,C,A,1,0,Anc
21570973,ZS7692,O1b1a1a1a1b1a1a1a1c,C->T,C,T,1,0,Anc
22672686,SK1631,O1b1a1a1a2,C->T,C,T,1,0,Anc
18717224,CTS9150,O1b1a1,A->G,A,G,1,0,Anc
9927052,Z23602,O1b1a1b1,G->A,G,A,1,0,Anc
16954365,M1391.2,O1b1a1,G->A,G,A,1,0,Anc
15273967,CTS3926,O1b2a1a1a1,A->G,A,G,1,0,Anc
17495940,CTS7465,O1b2a1a1a,G->A,G,A,1,0,Anc
2655180,SRY465,O1b2,G->A,G,A,1,0,Anc
8796086,L690,O1b,A->G,A,G,1,0,Anc
8143574,Y15975,O2a1b1a1a1a1e,A->G,A,G,1,0,Anc
7158696,F60,O2a1b1a1a1a,A->G,A,G,2,0,Anc
21286254,F573,O2a1,C->G,C,G,1,0,Anc
14851538,N5,O2a2a1a2a1a2,T->A,T,A,1,0,Anc
8524731,F1275,O2a2a1a2a1a,C->G,C,G,1,0,Anc
21964078,Y27943,O2a2a1a2b,C->T,C,T,1,0,Anc
17649939,Y26433,O2a2a1a2b,G->A,G,A,1,0,Anc
16631874,F2221,O2a2a1a,A->C,A,C,1,0,Anc
21301650,F7446,O2a2b1a1a1a1,G->C,G,C,1,0,Anc
21305159,F7447,O2a2b1a1a1a1,G->C,G,C,1,0,Anc
21490252,F3212,O2a2b1a1a3a,C->G,C,G,1,0,Anc
28658679,CTS12655,O2a2b1a1a4a,A->G,A,G,1,0,Anc
17076892,SK1746,O2a2b1a1a7a~,C->G,C,G,1,0,Anc
17771155,Z44093,O2a2b1a1a8a,G->A,G,A,1,0,Anc
16472742,M1627,O2a2b1a1,A->G,A,G,1,0,Anc
15048434,F279,O2a2b1a2a1a1a,G->A,G,A,1,0,Anc
16472334,F2173,O2a2b1a2a1a2a1a,G->T,G,T,1,0,Anc
14175005,CTS2083,O2a2b1a2a1a3b2b,C->T,C,T,1,0,Anc
16576698,F353,O2a2b1a2a1,C->T,C,T,1,0,Anc
23120297,CTS11459,O2a2b1a2a1,C->T,C,T,1,0,Anc
21238979,Y30492,O2a2b1a2a1d1a,G->C,G,C,1,0,Anc
8463046,FGC28699,O2a2b2a1b1,G->T,G,T,1,0,Anc
8639143,F17339,O2a2b2a1b2,G->T,G,T,1,0,Anc
13832622,Z25752,O2a2b2a1b,G->A,G,A,1,0,Anc
16887739,AM00465,O2a2b2a2b2b,C->A,C,A,1,0,Anc
7266714,AM01861,O2a2b2a2b2,G->A,G,A,1,0,Anc
6932191,F871,O2a2b2a,G->C,G,C,1,0,Anc
16348471,F2139,O2a2b2,C->T,C,T,1,0,Anc
8130806,F113,O2a,C->G,C,G,1,0,Anc
16461916,F341,O2a,G->A,G,A,1,0,Anc
8482150,F1238,O2b2,G->A,G,A,1,0,Anc
14297894,M1748,O,C->T,C,T,1,0,Anc
8448515,M1743,O,C->T,C,T,1,0,Anc
2740226,Y562,Q1a1a1a1~,A->C,A,C,1,0,Anc
21309950,Y556,Q1a1a1a1~,G->T,G,T,1,0,Anc
9857502,F1626,Q1a1a1,G->A,G,A,1,0,Anc
8547406,F1298,Q1a1,A->C,A,C,1,0,Anc
22031296,Z19199,Q1a1a,G->A,G,A,1,0,Anc
15945395,Z19175,Q1a1a,G->C,G,C,1,0,Anc
19431584,Y697,Q1a1a,G->C,G,C,1,0,Anc
18886526,Z36026,Q1a1b,A->G,A,G,1,0,Anc
14264475,Z36019,Q1a1b,C->A,C,A,1,0,Anc
2691217,Z19137,Q1a1,C->T,C,T,1,0,Anc
14496125,F4955,Q1a2a2b~,C->T,C,T,1,0,Anc
8545119,Y3912,Q1a2a~,G->A,G,A,1,0,Anc
9381034,Y3879,Q1a2,A->T,A,T,1,0,Anc
15723595,Y3886,Q1a2,C->T,C,T,1,0,Anc
8272164,Y3929,Q1a2,G->T,G,T,1,0,Anc
6777980,CTS479,Q1b1a1a1e1a1,G->C,G,C,1,0,Anc
18755424,Z773,Q1b1a1a1e1a,A->G,A,G,1,0,Anc
19413414,L891,Q1b1a1a1e1a~,G->A,G,A,1,0,Anc
16003907,CTS5079,Q1b1a1a1e1a,G->T,G,T,1,0,Anc
15667681,CTS4481,Q1b1a1a1e1b1a~,A->G,A,G,1,0,Anc
17622880,Y11653,Q1b1a1a1e1c~,G->A,G,A,1,0,Anc
13853698,Z19599,Q1b1a1a1e2,G->A,G,A,1,0,Anc
7271725,Z35616,Q1b1a1a1i2~,T->A,T,A,1,0,Anc
21288111,Y834,Q1b1a1a1j1,A->G,A,G,1,0,Anc
23070014,Z19419,Q1b1a1a1j1,C->T,C,T,1,0,Anc
13820615,Z19389,Q1b1a1a1j1,G->A,G,A,1,0,Anc
15589260,Z19397,Q1b1a1a1j1,G->C,G,C,1,0,Anc
21583175,Z35571,Q1b1a1a1p,A->T,A,T,1,0,Anc
14209686,Z35514,Q1b1a1a1p,C->T,C,T,1,0,Anc
19142712,Z35552,Q1b1a1a1p,T->A,T,A,1,0,Anc
21842067,SK1981,Q1b1a1a1v~,C->A,C,A,1,0,Anc
7846588,Y18748,Q1b1a1a2b1~,G->A,G,A,1,0,Anc
17317841,Z788,Q1b1a1a,A->T,A,T,1,0,Anc
18755432,Y9291,Q1b1a1b3~,G->C,G,C,1,0,Anc
16699291,L805,Q1b1a1b,A->G,A,G,1,0,Anc
18999796,Y7609,Q1b1a1b~,G->A,G,A,1,0,Anc
22567996,Y7571,Q1b1a1b~,G->A,G,A,1,0,Anc
21628682,Y7569,Q1b1a1b~,G->T,G,T,1,0,Anc
14433214,L568,Q1b1a2a1a1a~,C->T,C,T,1,0,Anc
18640327,Z13133^,Q1b1a2a1b,C->T,C,T,1,0,Anc
7796887,Z778,Q1b1a2a1b,T->A,T,A,1,0,Anc
23591309,Y29699,Q1b1a2a2a3~,C->G,C,G,1,0,Anc
6907806,YP911,Q1b1a2a2,C->G,C,G,1,0,Anc
8180048,FGC12211,Q1b1a2a3a1a~,G->A,G,A,1,0,Anc
7805128,YP922,Q1b1a2a3a1~,G->A,G,A,1,0,Anc
8510540,Z780,Q1b1a2,C->T,C,T,1,0,Anc
9798961,YP4566,Q1b1a3a1a~,A->C,A,C,1,0,Anc
16418022,YP1695,Q1b1a3a1~,A->T,A,T,1,0,Anc
15900681,YP1691,Q1b1a3b1a,C->T,C,T,1,0,Anc
15880973,Z35942,Q1b1a3b,A->G,A,G,1,0,Anc
19107462,Y12451,Q1b1a3b,G->A,G,A,1,0,Anc
17507994,Y5265,Q1b1a3,C->G,C,G,1,0,Anc
19195187,YP4042,Q1b1b1~,G->A,G,A,1,0,Anc
18611597,M1143,Q1b1~,T->A,T,A,1,0,Anc
18049737,Y4938,Q1b2b1a2d1~,G->A,G,A,1,0,Anc
15825223,CTS4794.2,Q1b2b1b1~,C->A,C,A,1,0,Anc
14249821,L935,Q1b2b1b2b2~,C->T,C,T,1,0,Anc
16479430,BZ1499,Q1b2b1b2b2~,G->C,G,C,1,0,Anc
8657202,Y4836,Q1b2b1~,C->T,C,T,1,0,Anc
15574102,L57,Q1b,G->A,G,A,1,0,Anc
15825218,CTS4793,Q1,C->G,C,G,1,0,Anc
17939516,BZ3009,Q2a1a1e~,G->A,G,A,1,0,Anc
16479440,Y18604,Q2a1a2a1a2~,G->A,G,A,2,0,Anc
21783201,YP1235,Q2a1a2b2a~,A->G,A,G,1,0,Anc
21235857,Y2204,Q2a1a,A->G,A,G,1,0,Anc
24452225,Y2270,Q2a1c1~,G->C,G,C,1,0,Anc
18990293,Y2266,Q2a1c,A->G,A,G,1,0,Anc
23956540,Y2269,Q2a1c,A->T,A,T,1,0,Anc
17796644,Y1093,Q2,A->C,A,C,1,0,Anc
14378880,F1780,Q2a,C->T,C,T,1,0,Anc
16644145,F2230,Q2a,G->A,G,A,1,0,Anc
9170505,Y2056,Q2a,G->T,G,T,1,0,Anc
8611330,F1349,Q2a,T->A,T,A,1,0,Anc
9851645,Y1190,Q2b,G->C,G,C,1,0,Anc
23021064,F3389,Q2,C->A,C,A,1,0,Anc
19524650,Y1102,Q2,C->A,C,A,2,0,Anc
7751169,Z10235,Q2,C->T,C,T,1,0,Anc
17601962,Y1092,Q2,G->A,G,A,1,0,Anc
19136888,L275,Q2,G->A,G,A,1,0,Anc
23041703,Y1121,Q2,G->A,G,A,1,0,Anc
15715397,Y1074,Q2,G->C,G,C,1,0,Anc
6912929,YP1130,R1a1a1a1b1a2a1~,C->T,C,T,1,0,Anc
15693380,YP5517,R1a1a1a1d1b~,G->T,G,T,1,0,Anc
15037926,Y34265,R1a1a1a1d2b3e1~,C->T,C,T,1,0,Anc
14174994,Y16017,R1a1a1a1d2b3f~,G->A,G,A,1,0,Anc
8008374,YP589,R1a1a1b1a1a1a1a3a1~,C->T,C,T,1,0,Anc
9392197,YP254,R1a1a1b1a1a1a1a,A->G,A,G,1,0,Anc
9381032,YP253,R1a1a1b1a1a1a1~,G->C,G,C,1,0,Anc
9898202,YP5949,R1a1a1b1a1a1a2e~,C->T,C,T,1,0,Anc
7900826,Z2919,R1a1a1b1a1a1c~,A->C,A,C,1,0,Anc
8121340,Z2948,R1a1a1b1a1a1c~,C->T,C,T,1,0,Anc
7369146,Z2915,R1a1a1b1a1~,C->A,C,A,1,0,Anc
16200928,YP683,R1a1a1b1a2a1a1a1c~,G->A,G,A,1,0,Anc
8404002,Y47237,R1a1a1b1a2a1a3a~,G->C,G,C,1,0,Anc
21719702,S3381,R1a1a1b1a2a2b1a~,T->A,T,A,1,0,Anc
17510108,YP4482,R1a1a1b1a2a2b1b1~,T->A,T,A,1,0,Anc
9395562,YP5613,R1a1a1b1a2a3a1b~,G->A,G,A,1,0,Anc
24478383,YP4844,R1a1a1b1a2b3a1a1b1b1a~,A->T,A,T,1,0,Anc
8308323,Y16879,R1a1a1b1a2b3a1a1b1b~,A->G,A,G,1,0,Anc
18238441,YP244,R1a1a1b1a2b3a1a1b1~,G->A,G,A,1,0,Anc
14810729,YP5198,R1a1a1b1a2b3a1c1~,G->C,G,C,1,0,Anc
15896118,Y35765,R1a1a1b1a2b3a1c2b~,C->T,C,T,1,0,Anc
4471361,Y3301,R1a1a1b1a2b3a3a1~,C->A,C,A,1,0,Anc
8327829,YP6014,R1a1a1b1a2b3a3d2~,C->T,C,T,1,0,Anc
23641708,YP6023,R1a1a1b1a2b3a3d2~,G->C,G,C,1,0,Anc
14774104,YP315,R1a1a1b1a2b3a4~,C->T,C,T,1,0,Anc
18887735,YP1163,R1a1a1b1a2b4~,A->G,A,G,1,0,Anc
17601944,YP1156,R1a1a1b1a2b4~,C->T,C,T,1,0,Anc
7271722,S3357,R1a1a1b1a2b,C->A,C,A,1,0,Anc
7186158,Y13508,R1a1a1b1a3a1a2d~,G->A,G,A,1,0,Anc
9463955,YP5293,R1a1a1b1a3a1a8~,A->T,A,T,1,0,Anc
15723177,YP5466,R1a1a1b1a3a1b1a1a~,C->T,C,T,1,0,Anc
9386843,YP5163,R1a1a1b1a3a1b2a~,A->T,A,T,1,0,Anc
15451205,YP5245,R1a1a1b1a3a1b3c1b2~,A->G,A,G,1,0,Anc
8122915,YP5539,R1a1a1b1a3a1b3e2~,C->G,C,G,1,0,Anc
18694686,Y29967,R1a1a1b1a3a1b3e3~,C->T,C,T,1,0,Anc
13831977,S6245,R1a1a1b1a3a2b1b2~,G->A,G,A,1,0,Anc
15814871,YP6463,R1a1a1b1a3a2b2a~,C->A,C,A,1,0,Anc
17293093,Z287,R1a1a1b1a3a2,C->T,C,T,1,0,Anc
24005596,Y10817,R1a1a1b1a3a2e2a~,C->T,C,T,2,0,Anc
7212854,Y83610,R1a1a1b1a3a2e3a1~,A->G,A,G,1,0,Anc
19253203,Z289,R1a1a1b1a3~,T->A,T,A,1,0,Anc
14366521,Y32945,R1a1a1b1b1~,A->T,A,T,1,0,Anc
7557168,YP5957,R1a1a1b1b1~,T->A,T,A,2,0,Anc
7745600,Y890,R1a1a1b2a1a1a1e2~,G->A,G,A,2,0,Anc
21288092,Y5986,R1a1a1b2a2a1d6a1~,G->A,G,A,1,0,Anc
7629558,Y5978,R1a1a1b2a2a1d6a1~,G->A,G,A,2,0,Anc
14318289,Y36447,R1a1a1b2a2a1d7a~,G->A,G,A,1,0,Anc
7911366,YP6292,R1a1a1b2a2a1d9c2a~,G->A,G,A,1,0,Anc
19443955,YP1127,R1a1a1b2a2a2a1~,A->G,A,G,1,0,Anc
8204004,YP5845,R1a1a1b2a2a3a~,A->G,A,G,1,0,Anc
8605676,Z2472,R1a1a1b2a2b1,C->A,C,A,1,0,Anc
16543164,YP5491,R1a1a1b2a2b1c~,G->A,G,A,1,0,Anc
18060873,YP5322,R1a1a1b2d~,C->A,C,A,1,0,Anc
19050219,YP5587,R1a1a1b2h1~,A->G,A,G,1,0,Anc
21284136,YP5593,R1a1a1b2h1~,G->A,G,A,1,0,Anc
23050018,PF7532,R1a1a1~,C->G,C,G,1,0,Anc
22003657,PF6218,R1a1a1~,C->T,C,T,1,0,Anc
15525535,PF6186,R1a1a1~,G->A,G,A,1,0,Anc
16202177,L168,R1a1a,A->G,A,G,1,0,Anc
21507919,PF6216,R1a1a~,C->T,C,T,1,0,Anc
6906074,PF6235,R1a1,A->G,A,G,1,0,Anc
22803327,PF6221,R1a1~,G->C,G,C,1,0,Anc
19281934,YP5059,R1a2a~,A->G,A,G,1,0,Anc
14486480,YP4168,R1a2b1~,C->T,C,T,1,0,Anc
14276351,YP4164,R1a2b~,G->T,G,T,1,0,Anc
16176527,PF6190,R1a~,C->T,C,T,1,0,Anc
23473201,PF6229,R1a,T->A,T,A,1,0,Anc
14031517,Y14172,R1b1a1a1a,A->G,A,G,1,0,Anc
8547526,Y14055,R1b1a1a1a,G->A,G,A,1,0,Anc
13672347,BY13054,R1b1a1a1b,C->T,C,T,1,0,Anc
21228823,Y13876,R1b1a1a1,G->A,G,A,1,0,Anc
14667984,S1786.2,R1b1a1b1a1a1c1a2a~,G->T,G,T,1,0,Anc
7629122,BY118,R1b1a1b1a1a1c2b2a1b1a4b1a1a2b,G->A,G,A,1,0,Anc
16543146,FGC12993,R1b1a1b1a1a1c2b2a1b1a4b2a2b,T->A,T,A,1,0,Anc
8796078,U106,R1b1a1b1a1a1,C->T,C,T,1,0,Anc
8860083,S12025,R1b1a1b1a1a1e,C->T,C,T,1,0,Anc
8456571,Z211,R1b1a1b1a1a2a1a1a1~,C->A,C,A,1,0,Anc
8469661,Z229,R1b1a1b1a1a2a5~,G->A,G,A,1,0,Anc
2650701,Z57,R1b1a1b1a1a2b1c1a1a,G->A,G,A,1,0,Anc
8413680,Z12222,R1b1a1b1a1a2b1c1b,A->G,A,G,1,0,Anc
19066987,FGC22963,R1b1a1b1a1a2b1c1c,C->T,C,T,1,0,Anc
15115902,L409,R1b1a1b1a1a2b1~,C->T,C,T,1,0,Anc
14318292,FGC42117,R1b1a1b1a1a2b1d1b1,G->C,G,C,1,0,Anc
6662713,L1358,R1b1a1b1a1a2b6~,G->A,G,A,1,0,Anc
2805834,S661^^,R1b1a1b1a1a2c1a1a1a1a1a1,C->T,C,T,1,0,Anc
19305653,A225,R1b1a1b1a1a2c1a1a1a1a1~,G->A,G,A,1,0,Anc
14365440,Z2970,R1b1a1b1a1a2c1a1a1a1a1~,G->C,G,C,1,1,Anc
18978453,Z18491,R1b1a1b1a1a2c1a2a2b1a,G->T,G,T,1,0,Anc
16213203,BY554,R1b1a1b1a1a2c1a2b1a1b,A->C,A,C,1,0,Anc
19443306,Z16408,R1b1a1b1a1a2c1a2b1,A->C,A,C,1,0,Anc
8457417,Z16400,R1b1a1b1a1a2c1a2b1,A->G,A,G,1,0,Anc
19158330,ZS5211,R1b1a1b1a1a2c1a2b2b1a,C->A,C,A,1,0,Anc
8477560,Z2188,R1b1a1b1a1a2c1a4b2d1a~,C->G,C,G,1,0,Anc
13820638,BY4116,R1b1a1b1a1a2c1a5b1a1a3b1,G->A,G,A,1,0,Anc
22749787,L1403,R1b1a1b1a1a2c1a5b1a1a3,G->A,G,A,1,0,Anc
21826023,S6168,R1b1a1b1a1a2c1a5b1a1c1,G->A,G,A,1,0,Anc
8491165,FGC43481,R1b1a1b1a1a2c1a5c1b1a3a,C->T,C,T,1,0,Anc
21401174,Z29601,R1b1a1b1a1a2c1a5c1b1b,G->T,G,T,2,0,Anc
2668518,BY31354,R1b1a1b1a1a2c1a5c3b1b2a,T->C,T,C,1,0,Anc
7048943,FGC11317,R1b1a1b1a1a2c1a5c4a,A->C,A,C,1,0,Anc
17509943,A6496,R1b1a1b1a1a2c1a5c5,C->T,C,T,1,0,Anc
8501059,FGC7448,R1b1a1b1a1a2c1a~,C->A,C,A,1,0,Anc
17365399,BY2590,R1b1a1b1a1a2c1b2a1b,G->A,G,A,1,0,Anc
14860040,Z302,R1b1a1b1a1a2e2,A->G,A,G,1,0,Anc
15756091,FGC37095,R1b1a1b1a1a4b,C->G,C,G,2,0,Anc
7186135,Z2103,R1b1a1b1b,G->C,G,C,1,0,Anc
17589759,GG644,R1b1a1b2a2b2,G->T,G,T,1,0,Anc
18047475,YSC0000290,R1b1a1b,A->C,A,C,1,0,Anc
18095336,PF6477,R1b1a1b,A->C,A,C,1,0,Anc
17813541,PF6473,R1b1a1b,C->T,C,T,1,0,Anc
23124367,PF6520,R1b1a1b,G->T,G,T,1,0,Anc
15239181,PF6458,R1b1a1,G->C,G,C,1,0,Anc
8147620,V1664,R1b1a2,C->G,C,G,1,0,Anc
22988705,Y125578,R1b1a2,C->T,C,T,1,0,Anc
6812012,V35,R1b1b2a1,T->A,T,A,1,0,Anc
7996097,Y20962,R1b1b2a2a1a,C->T,C,T,1,0,Anc
18835861,V3544,R1b1b,C->T,C,T,1,0,Anc
8214827,PF6249,R1b1,C->T,C,T,1,0,Anc
8400716,BY14355,R1b2,A->G,A,G,1,0,Anc
14773867,SK2056,R1b2,G->A,G,A,1,0,Anc
9170545,PF6251,R1b,C->A,C,A,1,0,Anc
7593759,L1069,R2a2b1a,A->T,A,T,1,0,Anc
23297059,Z29280,R2a2b1b2a,C->T,C,T,1,0,Anc
21228734,SK2163,R2b,G->A,G,A,1,0,Anc
2722677,FGC50198,R2b,G->A,G,A,1,0,Anc
22687547,M788,R,A->T,A,T,1,0,Anc
18017528,Y482,R,G->T,G,T,1,0,Anc
18046263,Z41712,S1a1a1,C->T,C,T,1,0,Anc
8147619,Z41672,S1a1a1,G->A,G,A,1,0,Anc
15756090,Z41562,S1a1a,A->G,A,G,2,0,Anc
18192531,M10072,S1a1a,G->A,G,A,1,0,Anc
14482194,P61,S1a1b1b,G->A,G,A,1,0,Anc
8439947,SK1907,S1a1b1d1a~,G->A,G,A,1,0,Anc
7542745,Z41352,S1a1b1d1b~,A->G,A,G,1,0,Anc
7883580,Z41375,S1a1b1d,A->G,A,G,1,0,Anc
15900680,Z41418,S1a1b1d,C->A,C,A,1,0,Anc
8500455,Z41381,S1a1b1d,C->A,C,A,1,0,Anc
9830653,Z41394,S1a1b1d,C->T,C,T,1,0,Anc
21708852,Z41481,S1a1b1d,G->A,G,A,1,0,Anc
18824094,Z41459,S1a1b1d,G->A,G,A,2,0,Anc
7389972,Z42413,S1a1,G->A,G,A,1,0,Anc
6893036,Z41919,S1a3a1~,C->T,C,T,1,0,Anc
7860187,Z41966,S1d,A->C,A,C,1,0,Anc
17292605,Z42070,S1d,A->G,A,G,1,0,Anc
17096495,Z42066,S1d,A->T,A,T,2,0,Anc
17319841,Z42071,S1d,C->A,C,A,1,0,Anc
21401204,Z42187,S1d,C->A,C,A,1,0,Anc
21783161,Z42199,S1d,C->T,C,T,1,0,Anc
8535703,SK1806,S1d,C->T,C,T,1,0,Anc
8616721,SK1809,S1d,C->T,C,T,1,0,Anc
14641049,Z42015,S1d,G->A,G,A,1,0,Anc
17413749,Z42073,S1d,G->A,G,A,1,0,Anc
17931758,Z42156,S1d,G->A,G,A,1,0,Anc
19251827,Z42172,S1d,G->A,G,A,1,0,Anc
16609792,Z33531,S2,C->A,C,A,1,0,Anc
14577209,PF5617,T1a1,C->G,C,G,1,0,Anc
14577272,L454,T1a1,C->T,C,T,1,0,Anc
8537272,S11611,T1a2a~,C->A,C,A,1,0,Anc
14201429,CTS2157,T1a2,G->A,G,A,1,0,Anc
18814514,CTS9308,T1,C->A,C,A,1,0,Anc
9418014,PF7465,T1,G->A,G,A,1,0,Anc
15752377,PF5547,T,A->G,A,G,1,0,Anc
17473499,CTS7426,T,A->T,A,T,1,0,Anc
16633204,PF5629,T,A->T,A,T,2,0,Anc
