8882487,FGC25831,A00,C->A,C,A,1,0,Anc
21043310,L1141,A00,C->T,C,T,1,0,Anc
7681105,YP2572,A00,C->T,C,T,1,0,Anc
17958725,YP3273,A00,G->A,G,A,1,0,Anc
23978097,YP3768,A00,G->A,G,A,1,0,Anc
6899793,V157,A0a1,A->T,A,T,1,0,Anc
21930259,L1056,A0b,A->C,A,C,1,0,Anc
6932148,P262,A1b1a1a2a1a,G->C,G,C,1,0,Anc
7593921,V224,A1b1a,C->T,C,T,1,0,Anc
8488423,V2120,B2a1a1a1~,A->T,A,T,1,0,Anc
17650160,Z22985,B2a1a1a1~,C->G,C,G,1,0,Anc
16758198,M5939,B2a1a1a1~,C->T,C,T,1,0,Anc
28743781,M6054,B2a1a1a1~,G->C,G,C,1,0,Anc
9817027,Z11681,B2~,A->G,A,G,1,0,Anc
8893669,M8372,B2b1a1~,A->G,A,G,1,0,Anc
6932169,Z37977,B2b1a2a~,G->C,G,C,1,0,Anc
7282885,M8542,B2b1b1b~,C->T,C,T,1,0,Anc
21741920,M7132,B2b1b~,G->A,G,A,1,0,Anc
17400710,M8809,B2~,G->A,G,A,1,0,Anc
17591619,M8815,B2~,G->A,G,A,1,0,Anc
7132672,Z11755,B2~,G->A,G,A,1,0,Anc
18628293,Z5610,B3~,G->C,G,C,1,0,Anc
17610631,CTS7675,C1a1a1a1~,G->A,G,A,1,0,Anc
24396212,Z4150,C1a1~,C->T,C,T,1,0,Anc
7291534,M8,C1a1,G->T,G,T,1,0,Anc
13200044,Z28835,C1a2,G->T,G,T,1,0,Anc
14044697,Z5896,C1b1a1a1a1a1,A->G,A,G,1,0,Anc
6932146,F870,C1b1a2b,G->A,G,A,1,0,Anc
7959974,Z31914,C1b3a,C->G,C,G,1,0,Anc
17550474,SK1006,C1b3a,C->T,C,T,1,0,Anc
18867064,Z32002,C1b3a,C->T,C,T,1,0,Anc
15490975,Z40232,C1b3b,G->A,G,A,1,0,Anc
21391225,Z30585,C2a1a1a1a1,A->G,A,G,1,0,Anc
17511078,Y12832,C2a1a1b1,G->T,G,T,1,0,Anc
7727088,Z16722,C2a,G->A,G,A,1,0,Anc
15653926,CTS4449,C2b1a1a1b~,C->A,C,A,1,0,Anc
18881281,FGC23419,C2b1a2a2b,G->A,G,A,1,0,Anc
17099623,CTS6770,C2b1,A->T,A,T,1,0,Anc
14301686,K512,C2b1b1a1,G->A,G,A,1,0,Anc
8551374,FGC39587,C2b1b1d,C->T,C,T,1,0,Anc
17137589,F2391,C2b1,G->A,G,A,1,0,Anc
8457950,Z1437,C2,G->A,G,A,1,0,Anc
14914416,Z40992,D1a1a2~,G->A,G,A,1,0,Anc
17842775,Z34269,D1a2a1~,C->T,C,T,1,0,Anc
14718172,CTS3197,D1b1a2b1,G->A,G,A,1,0,Anc
17367959,Z1555,D1b1c1a1,C->A,C,A,1,0,Anc
16902663,Z1611,D1b,C->T,C,T,2,0,Anc
16767388,CTS6248,D1b,G->A,G,A,1,0,Anc
17293231,CTS7106,D1b,G->C,G,C,1,0,Anc
23065031,CTS11308,D1b,G->T,G,T,1,0,Anc
17358069,F2455,D,G->A,G,A,1,0,Anc
21934949,Z17482,E1a1,C->A,C,A,1,0,Anc
17232043,Z17454,E1a1,G->T,G,T,1,0,Anc
23165605,Z895,E1a2a1a1,C->A,C,A,1,0,Anc
22116712,Z15259,E1a2a2,G->T,G,T,1,0,Anc
22858460,Z14968,E1a2b1a1a1,A->T,A,T,1,0,Anc
19250360,Z36356,E1a2b1a1a1c~,A->G,A,G,1,0,Anc
6665871,Z5987,E1a2b1a2,G->T,G,T,1,0,Anc
8366737,Z15072,E1a2b1,C->G,C,G,1,0,Anc
21667411,Z948,E1a,C->G,C,G,1,0,Anc
13807755,Z15494,E1a,G->A,G,A,1,0,Anc
13807682,Z22541,E1b1a1a1a1c1a1a3a1c1,G->A,G,A,1,0,Anc
7636701,Z37525,E1b1a1a1a1c1a1a3c2b3~,T->A,T,A,1,0,Anc
16521381,Z36538,E1b1a1a1a1c2a2~,G->C,G,C,1,0,Anc
8591486,Z15975,E1b1a1a1a1c2a,C->T,C,T,1,0,Anc
2797351,Z6006,E1b1a1a1a1c2b1,A->T,A,T,1,0,Anc
7317195,Z36585,E1b1a1a1a1c2c1b1~,A->T,A,T,1,0,Anc
7518429,Z16129,E1b1a1a1a1c2c3a2a,G->C,G,C,1,0,Anc
21718388,Z15958,E1b1a1a1a1c2,C->T,C,T,1,0,Anc
7307531,Z21803,E1b1a1a1a2a1a3a1a,C->T,C,T,1,0,Anc
13853535,Z1762,E1b1a1a1a2a1a3b1a2a2a1,A->G,A,G,1,0,Anc
7727069,Z37252,E1b1a1a1a2a1a3b1a7~,G->T,G,T,1,0,Anc
17102607,M4041,E1b1a1a1a2a1a3b,C->T,C,T,1,0,Anc
14694257,M4239,E1b1a1a1a2a1,G->A,G,A,1,0,Anc
23241047,CTS11729,E1b1a1~,C->A,C,A,1,0,Anc
14158757,M4779,E1b1a1~,G->A,G,A,1,0,Anc
8366712,BY8250,E1b1b1a1a1d~,C->T,C,T,1,0,Anc
21309888,S2978,E1b1b1a1b1a10a1a3a~,G->A,G,A,1,0,Anc
22134799,S24009,E1b1b1a1b1a6a~,A->C,A,C,1,0,Anc
6665919,FGC37428,E1b1b1a1b2a4c1~,C->T,C,T,1,0,Anc
23986231,Z42749,E1b1b1b1b1b2~,G->A,G,A,1,0,Anc
16390272,PF2362,E1b1b1b1,T->A,T,A,1,0,Anc
17194897,Y12966,E1b1b1b2a1a4d1a1a~,C->T,C,T,1,0,Anc
7231595,A10840,E1b1b1b2a1a4d2c1~,C->G,C,G,1,0,Anc
14981419,Y5877,E1b1b1b2b2b1~,A->G,A,G,1,0,Anc
22817188,CTS10880,E1b1b1b2b,C->T,C,T,1,0,Anc
21977569,PF1830,E1b1b1,C->T,C,T,1,0,Anc
23629008,PF1910,E1b1b1~,G->T,G,T,1,0,Anc
17737313,PF1734,E1b1~,G->A,G,A,1,0,Anc
15943098,CTS4992,E2b1a1~,G->A,G,A,1,0,Anc
7528407,Z42546,E2b1a2~,C->A,C,A,1,0,Anc
24516513,Z15927,E2b2,A->G,A,G,1,0,Anc
10037053,Z15816,E2b,G->A,G,A,1,0,Anc
18118658,PF1751,E,C->G,C,G,1,0,Anc
7913358,PF1539,E,G->A,G,A,1,0,Anc
19500107,PF1788,E,G->T,G,T,1,0,Anc
15615613,GG261,G1a1b2a1a1c~,A->G,A,G,1,0,Anc
21569232,Y14966,G2a2a1a1b,C->T,C,T,1,0,Anc
15602095,Y14951,G2a2a1a1b,G->A,G,A,1,0,Anc
14794603,Z6207,G2a2a1a2a1a,C->G,C,G,1,0,Anc
13647073,FGC2328,G2a2a1a2a2b,G->A,G,A,1,0,Anc
18417132,Z45705,G2a2a2b3,A->T,A,T,1,0,Anc
8543492,Z46440,G2a2b1a1a1b2~,A->G,A,G,1,0,Anc
7231620,Z45581,G2a2b1a1a2b,C->T,C,T,1,0,Anc
17174356,SK1130,G2a2b1a1a,A->G,A,G,1,0,Anc
6788981,Z36768,G2a2b1a2a2~,A->T,A,T,1,0,Anc
14210470,Z38860,G2a2b2a1a1a1a1a1a1a1a1~,C->T,C,T,1,0,Anc
17464198,Z6918,G2a2b2a1a1a2c~,G->A,G,A,1,0,Anc
8192237,Z45928,G2a2b2a1a1b1a1a1a1a7a~,G->C,G,C,1,0,Anc
8250540,BY71145,G2a2b2a1a1b1a1a1a1a7b~,G->A,G,A,1,0,Anc
7916473,Z45454,G2a2b2a1a1b1a1a2a1a5~,A->T,A,T,1,0,Anc
2887913,Z31321,G2a2b2a1a1b1a1a2a8~,T->A,T,A,1,0,Anc
16351365,Z16773,G2a2b2a1a1b1a1a2b1a1,A->G,A,G,1,0,Anc
7556985,Z41659,G2a2b2a1a1b1a1a2b1b1b~,A->T,A,T,1,0,Anc
7787877,Z5854,G2a2b2a1a1c1a1a,C->A,C,A,1,0,Anc
16431999,Z36166,G2a2b2a1a1c1a1b1b1b~,C->T,C,T,1,0,Anc
6932115,Z43087,G2a2b2a1a1c1a1b3a1~,G->C,G,C,1,0,Anc
7875921,Z44936,G2a2b2a2,A->G,A,G,1,0,Anc
21642079,Z44982,G2a2b2a2,C->T,C,T,1,0,Anc
14271364,PF3444,G2a2b2b1a1a1c~,A->T,A,T,1,0,Anc
14004240,PF3374,G2a2b2b1a1,G->T,G,T,1,0,Anc
17842704,BY195193,G2a2b2b1a2b~,G->A,G,A,1,0,Anc
7256000,PF3259,G2a2b,A->G,A,G,1,0,Anc
22536153,FGC3134,G2b2a,G->A,G,A,1,0,Anc
21480778,M3191,G2b,G->A,G,A,1,0,Anc
7231638,PF2852,G,A->G,A,G,1,0,Anc
13987899,PF2924,G,A->T,A,T,1,0,Anc
20823823,PF3045,G,C->T,C,T,1,0,Anc
8318375,PF2878,G,G->T,G,T,1,0,Anc
17706641,Z14628,H1a1a4a,C->T,C,T,1,0,Anc
18023804,Z14482,H1a1a4b2b1,G->A,G,A,1,0,Anc
7681153,Z34710,H1a1a4b2c1a1b~,C->G,C,G,1,0,Anc
16662436,Z5881,H1a1a4b2c1,C->A,C,A,1,0,Anc
18881280,Z5875,H1a1a4b2,C->T,C,T,1,0,Anc
19208979,Z4643,H1a1a4b4,A->G,A,G,1,0,Anc
19217984,Z4395,H1a1a4b,G->A,G,A,1,0,Anc
17976670,Z4385,H1a1a,C->G,C,G,1,0,Anc
18768218,Z4459,H1a1b1a,G->A,G,A,1,0,Anc
17891614,Z14106,H1a2a,C->A,C,A,1,0,Anc
18912198,Z14120,H1a2a,C->A,C,A,1,0,Anc
15632260,Z14070,H1a2a,G->A,G,A,1,0,Anc
7737330,Z14005,H1a2a,G->T,G,T,1,0,Anc
17650162,Z14360,H1a2b1a,C->T,C,T,1,0,Anc
8243708,Z14320,H1a2b1a,C->T,C,T,1,0,Anc
13987887,Z14334,H1a2b1a,G->A,G,A,1,0,Anc
8581331,Z34752,H1a2b1b,G->A,G,A,1,0,Anc
7317214,Z19050,H2a1a~,G->C,G,C,1,0,Anc
13807704,Y21628,H2c1a~,A->G,A,G,1,0,Anc
21335361,Z13156,H3a1,A->G,A,G,1,0,Anc
21043320,Z5864,H3a1,C->T,C,T,1,0,Anc
23450377,Z12748,H3a2a,C->G,C,G,1,0,Anc
10007734,Z12857,H3a2b,A->T,A,T,1,0,Anc
15602128,Z12895,H3a2b,G->T,G,T,1,0,Anc
7687849,Z13350,H3a,A->G,A,G,1,0,Anc
17677193,Z13556,H3,A->G,A,G,1,0,Anc
21778710,Z13595,H3,A->G,A,G,1,0,Anc
13646062,Z13379,H3a,G->T,G,T,1,0,Anc
17537547,Z13398,H3a,G->T,G,T,1,0,Anc
9925638,Z13370,H3a,G->T,G,T,1,0,Anc
13807522,Z13711,H3b1,G->A,G,A,1,0,Anc
18930161,Z13793,H3b1,G->C,G,C,1,0,Anc
16611844,Z13548,H3,C->T,C,T,1,0,Anc
17509972,Y6350,I1a1a1b4a~,C->A,C,A,1,0,Anc
8250539,Y15505,I1a1b1a4a2a~,C->T,C,T,1,0,Anc
19405009,Y15038,I1a1b1a4a2f1a1a4~,G->T,G,T,1,0,Anc
7557527,Z44263,I1a2a2a2~,G->A,G,A,2,0,Anc
7557402,A6397,I1a2b3a2a1~,A->C,A,C,1,0,Anc
18163801,Y23126,I1a3a1a1a2a~,C->G,C,G,1,0,Anc
19157982,ZS9784.2,I1a3a1a1a2b1~,C->T,C,T,1,0,Anc
18834906,Y6632,I1a3a1a1a3~,G->C,G,C,1,0,Anc
23303290,Z2878,I1,A->G,A,G,1,0,Anc
9643094,Y21293,I1e~,G->C,G,C,1,0,Anc
14267509,Z27165,I2a1a1a1a1b1a1~,G->C,G,C,1,0,Anc
17550468,Z27444,I2a1a1a1a2a1a~,T->A,T,A,1,0,Anc
16492382,PF4015,I2a1a1a~,A->G,A,G,1,0,Anc
21778662,L1286,I2a1a1b1,G->A,G,A,1,0,Anc
7622374,A12014,I2a1a2a1a2b,C->A,C,A,1,0,Anc
8366716,Y17665,I2a1a2b1a1a1b3a,A->C,A,C,1,0,Anc
15328797,CTS4002,I2a1a2b1a,C->A,C,A,1,0,Anc
7681152,Y33726,I2a1b1a2b1a1c1a1~,A->C,A,C,1,0,Anc
21930326,Y33724,I2a1b1a2b1a1c1a1~,C->T,C,T,1,0,Anc
8536871,BY3605,I2a1b1a2b1a2b1~,C->T,C,T,1,0,Anc
16778149,Y7208,I2a1b1a2b1a3b~,C->G,C,G,1,0,Anc
16512324,BY16648,I2a1b2a2a1a1b,G->A,G,A,1,0,Anc
14812529,Y16664,I2a2b1b~,A->T,A,T,1,0,Anc
16364855,S5014,J1a2a1a2c1~,G->A,G,A,1,0,Anc
21331623,ZS8641,J1a2a1a2c2~,A->G,A,G,1,0,Anc
18600836,S21060,J1a2a1a2d2b2b2c2~,A->G,A,G,1,0,Anc
8791775,PF4867,J1a2a1a2d2b2b2c4a1~,C->T,C,T,1,0,Anc
7881863,ZS10260,J1a2a1a2d2b2b2c4d2a2a3b1b~,C->T,C,T,1,0,Anc
22134820,FGC42797,J1a2a1a2d2b2b2c4d2a2a4a2a2~,A->C,A,C,1,0,Anc
18912180,ZS12176,J1a2a1a2d2b2b2c4d2a2a5a1b1a1b~,A->G,A,G,1,0,Anc
14665080,CTS3101,J1a2a1a~,G->A,G,A,1,0,Anc
21309870,Z18407,J1a2b~,C->T,C,T,1,0,Anc
14762201,PH1443,J1a3~,G->A,G,A,1,0,Anc
17184256,ZS95,J1b,C->T,C,T,1,0,Anc
13816858,Y2918,J1,G->C,G,C,1,0,Anc
15003984,CTS3546,J2a1~,A->C,A,C,1,0,Anc
13672333,Z38467,J2a1b1a1d2~,G->C,G,C,1,0,Anc
9134676,Z1847,J2a1b4~,G->C,G,C,1,0,Anc
6989690,Z36800,J2a1c2b1b2a~,G->A,G,A,1,0,Anc
18077011,L243,J2a1g2b,G->A,G,A,1,0,Anc
16196053,PF4967,J2a,C->A,C,A,1,0,Anc
15939764,YP74,J2b2a1a1b~,G->T,G,T,1,0,Anc
16242262,Z2512,J2b2a1,C->A,C,A,1,0,Anc
13649531,Z8347,J2b2a2b2a1,G->A,G,A,1,0,Anc
13199999,Z2524,J2b2a~,G->T,G,T,1,0,Anc
17985993,Z42961,J2b2b2~,G->A,G,A,1,0,Anc
7759610,PF4513,J,C->T,C,T,1,0,Anc
14773915,Z34382,L1a1b2a1~,G->A,G,A,1,0,Anc
6947253,Z34122,L1a1b3a1a2a2~,C->T,C,T,1,0,Anc
17504763,Y19628,L1a2b1~,G->A,G,A,1,0,Anc
8495084,Y5518,L1a2,C->T,C,T,1,0,Anc
21239999,Z20172,L,A->G,A,G,1,0,Anc
18050131,Z33336,M1a3b,A->G,A,G,1,0,Anc
7389976,Z30913,M1~,G->A,G,A,1,0,Anc
6786972,B189,N1a1a1a1a1a1a1a4b~,T->A,T,A,1,0,Anc
14666345,CTS3103,N1a1a1a1a,C->G,C,G,1,0,Anc
7937610,Z35077,N1a2b2b,C->T,C,T,1,0,Anc
7937615,F4089,N1a3~,A->G,A,G,1,0,Anc
23765556,S25824,NO1,A->G,A,G,1,0,Anc
23757974,F656,O1a1a1a1a1a1a,C->T,C,T,1,0,Anc
20830053,Z23469,O1a1a1a1a,C->T,C,T,1,0,Anc
7569247,BY65986,O1b1a1a1a1b1a1a2b,G->A,G,A,1,0,Anc
18094675,M1425,O1b1a1,A->G,A,G,1,0,Anc
16314312,F2124,O1b1a2a,G->A,G,A,1,0,Anc
6951067,F883,O1b1a2,T->A,T,A,1,0,Anc
7158696,F60,O2a1b1a1a1a,A->G,A,G,1,0,Anc
6932199,Page74.2,O2a1b2,G->A,G,A,1,0,Anc
8641372,F159,O2a1,G->T,G,T,1,0,Anc
21964078,Y27943,O2a2a1a2b,C->T,C,T,1,0,Anc
18209413,M1671,O2a2b1a1,G->C,G,C,1,0,Anc
6844565,CTS558,O2a2b1a2a1a3b2b2,G->A,G,A,1,0,Anc
13647132,Z26072,O2a2b1a2b,G->A,G,A,1,0,Anc
8641385,A17420,O2a2b2a2b1,G->A,G,A,1,0,Anc
6932191,F871,O2a2b2a,G->C,G,C,1,0,Anc
22958012,CTS11109,O2a2b,C->T,C,T,1,0,Anc
17854151,CTS8153,O2a,C->A,C,A,1,0,Anc
2821786,M324,O2a,G->C,G,C,1,0,Anc
6716584,F36,O2,G->A,G,A,1,0,Anc
17322314,CTS7148,Q1b1a1a1e1a,G->A,G,A,1,0,Anc
16390248,CTS5603,Q1b1a1a1e1b1a~,C->T,C,T,1,0,Anc
14714934,Z19614,Q1b1a1a1e2,C->T,C,T,1,0,Anc
6896021,Z35897,Q1b1a1a1i1a1a1~,C->T,C,T,1,0,Anc
6951036,Z35892,Q1b1a1a1i1a1b~,T->A,T,A,1,0,Anc
18788786,Z19311,Q1b1a1a1i,C->T,C,T,1,0,Anc
2902720,Z19369^,Q1b1a1a1j1,C->T,C,T,1,0,Anc
8482051,Z6659,Q1b1a1a1l,G->C,G,C,1,0,Anc
2902697,Y26467,Q1b1a1a1m2b~,T->C,T,C,1,0,Anc
14209686,Z35514,Q1b1a1a1p,C->T,C,T,1,0,Anc
21569196,Z35569,Q1b1a1a1p,G->A,G,A,1,0,Anc
17673959,M884,Q1b1a1a,G->A,G,A,1,0,Anc
2820248,Y7597,Q1b1a1b1~,C->T,C,T,1,0,Anc
21951647,Z5712.2,Q1b1a2a1a1~,G->A,G,A,1,0,Anc
19454740,M1151,Q1b1~,G->A,G,A,1,0,Anc
19317200,Y6829,Q1b2a1a1~,A->T,A,T,1,0,Anc
18090950,Y2652,Q1b2b1~,A->G,A,G,1,0,Anc
7685828,S3470,Q2a1c1b1a1~,G->T,G,T,1,0,Anc
7881856,Y1050,Q2,A->C,A,C,1,0,Anc
8192390,Y1184,Q2b,A->C,A,C,1,0,Anc
17658448,Y1230,Q2b,G->A,G,A,1,0,Anc
6858068,CTS577,R1a1a1b1a1a1a1a1e2a~,C->T,C,T,1,0,Anc
8543461,Y133383,R1a1a1b1a1a1c1m~,T->A,T,A,1,0,Anc
8482017,Y130583,R1a1a1b1a1a1c2b1~,C->T,C,T,1,0,Anc
15034057,Y37886,R1a1a1b1a2a3a1a1b~,G->C,G,C,1,0,Anc
8685082,YP6245,R1a1a1b2a1a2c2a1~,C->T,C,T,1,0,Anc
14064757,YP452,R1a1a1b2a2a1d7~,G->A,G,A,1,0,Anc
6931632,FGC59402,R1a1a1b2a2a1d9c2a~,C->G,C,G,1,0,Anc
13807662,YP1456,R1a1a1b2a2a3b~,G->A,G,A,1,0,Anc
18158155,M737,R1a1~,G->A,G,A,1,0,Anc
8551368,S5627,R1b1a1b1a1a1c2b2a1b1a4b2a2c,C->T,C,T,1,0,Anc
17891622,S4415,R1b1a1b1a1a1c2b3~,G->A,G,A,1,0,Anc
24410775,S26140,R1b1a1b1a1a1h,G->A,G,A,1,0,Anc
21930315,S68,R1b1a1b1a1a2a1b2,C->T,C,T,1,0,Anc
13647092,FGC22948,R1b1a1b1a1a2b1c1c,C->A,C,A,1,0,Anc
14981433,BY39387,R1b1a1b1a1a2c1a1d3a2,A->T,A,T,1,0,Anc
13647063,Z18061,R1b1a1b1a1a2c1a2a2a1a2,G->T,G,T,1,0,Anc
7557005,A7662,R1b1a1b1a1a2c1a3a1,C->T,C,T,1,0,Anc
19250378,A2224,R1b1a1b1a1a2c1a3a2a1a2d2,C->A,C,A,1,0,Anc
21667436,A1367,R1b1a1b1a1a2c1a4a1a2b,C->A,C,A,1,0,Anc
14500942,M7964.2,R1b1a1b1a1a2c1a5c3b1a2,C->T,C,T,1,0,Anc
17719936,FGC63899,R1b1a1b1a1a2c1a5c3h~,C->A,C,A,1,0,Anc
17509943,A6496,R1b1a1b1a1a2c1a5c5,C->T,C,T,1,0,Anc
8406857,GG460,R1b1a1b2a2b2,G->A,G,A,1,0,Anc
20811307,PF6494,R1b1a1b,G->A,G,A,1,0,Anc
13802132,ZS11771,R1b1a2,A->G,A,G,1,0,Anc
18663135,Y8441,R1b1b2a2a,T->A,T,A,1,0,Anc
14326301,Z41545,S1a1a,C->T,C,T,1,0,Anc
8530178,Z41383,S1a1b1d,A->G,A,G,1,0,Anc
7389972,Z42413,S1a1,G->A,G,A,1,0,Anc
14158787,Z41800,S1a3a,G->A,G,A,1,0,Anc
21136711,Z42180,S1d,C->T,C,T,1,0,Anc
17385702,Z42072,S1d,C->T,C,T,2,0,Anc
8581339,PF7464,T,C->T,C,T,1,0,Anc
