8594601,A8890,A0000,C->G,C,G,1,0,Anc
2722524,A10765,A000b1,A->G,A,G,1,0,Anc
17115086,YP3169,A00,A->G,A,G,1,0,Anc
7893789,YP2598,A00,C->A,C,A,1,0,Anc
9777789,FGC25910,A00,C->T,C,T,2,0,Anc
18155179,FGC27044,A00,G->A,G,A,1,0,Anc
21739660,L1146,A00,G->A,G,A,1,0,Anc
17922267,YP3270,A00,G->C,G,C,1,0,Anc
28748773,YP3830,A00,G->C,G,C,1,0,Anc
14249732,V181,A0a1a,G->A,G,A,1,0,Anc
6899793,V157,A0a1,A->T,A,T,1,0,Anc
21739754,M31,A1a,G->C,G,C,1,0,Anc
17596008,L429,A1b1b2b~,A->G,A,G,1,0,Anc
19077672,PF962,A1b1b2b~,A->T,A,T,1,0,Anc
21763273,M127,A1b1b2b,G->A,G,A,1,0,Anc
17596023,L430,A1b1b2,G->C,G,C,1,0,Anc
21939076,Z22762,B2a1a1a1a2,C->T,C,T,1,0,Anc
7681020,Z22887,B2a1a1a1~,A->C,A,C,1,0,Anc
7047838,Z22800,B2a1a1a1a~,G->A,G,A,1,0,Anc
16758198,M5939,B2a1a1a1~,C->T,C,T,1,0,Anc
8456792,V2024,B2a1a1a1~,G->A,G,A,1,0,Anc
6859558,V78,B2a1~,C->G,C,G,1,0,Anc
16240725,Z11814,B2~,A->G,A,G,1,0,Anc
23348257,M8917,B2~,A->G,A,G,1,0,Anc
7367833,Z37904,B2b1a1c2a~,A->C,A,C,1,0,Anc
14174080,PH969,B2b1a1c2a~,A->G,A,G,1,0,Anc
18198112,Z37937,B2b1a1c2a~,A->G,A,G,1,0,Anc
19184725,PH4311,B2b1a1c2a~,A->T,A,T,1,0,Anc
7055749,M7921,B2b1a1c2~,C->A,C,A,1,0,Anc
14295869,M7963,B2b1a1c2~,C->A,C,A,2,0,Anc
19150265,M8456,B2b1a1~,G->A,G,A,1,0,Anc
17818482,Z38120,B2b1a2a~,C->T,C,T,1,0,Anc
14734894,V2565,B2b1~,A->G,A,G,1,0,Anc
14829423,M7116,B2b1b~,C->A,C,A,1,0,Anc
2711408,V1012,B2b1b~,C->G,C,G,1,0,Anc
15064733,M8760,B2~,C->T,C,T,1,0,Anc
17511533,Z11827,B2~,C->T,C,T,1,0,Anc
8258596,Z11766,B2~,C->T,C,T,1,0,Anc
13196926,Z23070,B2~,G->A,G,A,1,0,Anc
28748913,M8943.2,B2~,G->A,G,A,1,0,Anc
8001354,Z11763,B2~,T->A,T,A,1,0,Anc
14974379,L1392,B3,A->G,A,G,1,0,Anc
21396347,Z5685,B3~,C->A,C,A,1,0,Anc
24441779,Z5829,B3~,C->T,C,T,1,0,Anc
19156940,Z5632,B3~,G->C,G,C,1,0,Anc
8551568,Z5297,B3~,T->A,T,A,1,0,Anc
8499967,V2144,B~,C->G,C,G,2,0,Anc
17692832,M8818,B~,G->A,G,A,1,0,Anc
15764177,M8765,B~,G->T,G,T,1,0,Anc
6804479,M8680,B~,T->A,T,A,1,0,Anc
9644671,Z7196,C1a1a1a,C->T,C,T,1,0,Anc
16916589,Z7870,C1a1a1b,C->A,C,A,1,0,Anc
23604196,Z7988,C1a1a1b,G->A,G,A,1,0,Anc
22931431,Z1425,C1a1~,A->C,A,C,1,0,Anc
17048631,Z4039,C1a1~,A->G,A,G,1,0,Anc
7926004,Z3960,C1a1~,G->T,G,T,1,0,Anc
17689221,Z28913,C1a2,T->A,T,A,1,0,Anc
13143078,Z7215,C1a,C->A,C,A,1,0,Anc
7279954,K107,C1b1a1a1a1,A->G,A,G,1,0,Anc
8626372,Z12485,C1b1a1a1,G->T,G,T,1,0,Anc
23156792,K417,C1b1a1a,A->C,A,C,1,0,Anc
16850670,K267,C1b1a1a,A->G,A,G,1,0,Anc
18381850,Z12464,C1b1a1a,G->A,G,A,1,0,Anc
15014391,Z12370,C1b1a1b1a,A->C,A,C,1,0,Anc
8477123,K137,C1b1a1,C->T,C,T,1,0,Anc
8145751,Z32485,C1b1a2a,C->T,C,T,1,0,Anc
8891593,Z32508,C1b1a2a,G->A,G,A,1,0,Anc
7738860,Z32468,C1b1a2a,G->A,G,A,2,0,Anc
8257630,Z32808,C1b1a2b1a~,C->T,C,T,1,0,Anc
14626916,Z33088,C1b1a2b,A->C,A,C,1,0,Anc
17936279,S2169.2,C1b1a2b,G->A,G,A,1,0,Anc
21467846,Z33203,C1b1a2b,G->A,G,A,1,0,Anc
8851904,Z33053,C1b1a2b,G->T,G,T,1,0,Anc
22906668,SK1004,C1b3a,A->T,A,T,1,0,Anc
8000457,Z31916,C1b3a,C->A,C,A,1,0,Anc
14965197,Z31956,C1b3a,C->G,C,G,1,0,Anc
19287602,SK1007,C1b3a,G->A,G,A,1,0,Anc
7190608,Z31907,C1b3a,G->C,G,C,1,0,Anc
19215759,PH4346,C1b3,C->A,C,A,1,0,Anc
21391225,Z30585,C2a1a1a1a1,A->G,A,G,1,0,Anc
14096488,NCG8,C2a1a1a1b,G->A,G,A,1,0,Anc
8891583,Z30549,C2a1a1a1,C->T,C,T,1,0,Anc
17622856,Z30567,C2a1a1a1,G->A,G,A,1,0,Anc
23239861,Y12814,C2a1a1b1,C->G,C,G,1,0,Anc
17511078,Y12832,C2a1a1b1,G->T,G,T,1,0,Anc
19060966,Y4605,C2a1a1c,C->A,C,A,1,0,Anc
15268404,F3927,C2a1a1,C->T,C,T,1,0,Anc
14243251,F3914,C2a1,C->A,C,A,1,0,Anc
21655748,Z16743,C2a,A->G,A,G,1,0,Anc
15062639,F1906,C2a,C->T,C,T,1,0,Anc
7431177,F3851,C2a,G->C,G,C,1,0,Anc
21284447,Z16741,C2a,G->T,G,T,2,0,Anc
7526451,F3853,C2b1a1a1a,G->A,G,A,1,0,Anc
21423003,F3806,C2b1a2a1a1,T->A,T,A,1,0,Anc
8870318,Z46024,C2b1a2a2b1b1~,T->A,T,A,1,0,Anc
17206421,Z4040,C2b1a,C->T,C,T,1,0,Anc
21249370,Z1345,C2b1,A->G,A,G,1,0,Anc
6825606,K516,C2b1b1a1,C->T,C,T,1,0,Anc
7654384,K511,C2b1b1a,G->A,G,A,1,0,Anc
8252836,K491,C2b1,C->A,C,A,1,0,Anc
7786240,K490,C2b1,C->G,C,G,1,0,Anc
23301174,CTS11833,C2b1,C->T,C,T,1,0,Anc
28629677,CTS12591^,C2b1,C->T,C,T,1,0,Anc
8589604,F1330,C2b1~,G->A,G,A,1,0,Anc
16525245,CTS5874,C2,G->A,G,A,1,0,Anc
2873519,Z1433,C2,G->A,G,A,1,0,Anc
8280242,Z1436,C2,G->A,G,A,1,0,Anc
14071209,F1688,C2,T->A,T,A,1,0,Anc
9076205,Z3986,C,C->T,C,T,1,0,Anc
8856026,Z3983,C,G->A,G,A,1,0,Anc
13228027,Z4004,C,G->T,G,T,1,0,Anc
17341195,F2449,C,G->T,G,T,1,0,Anc
13656195,Z4014,C,T->A,T,A,1,0,Anc
7013032,Z31583,D1a1a1a2,C->T,C,T,1,0,Anc
7189535,Z27273,D1a1a1a,G->A,G,A,1,0,Anc
7541729,Z41071,D1a1a2b~,C->T,C,T,1,0,Anc
2657404,Z40608,D1a1a2c~,C->A,C,A,1,0,Anc
21516915,Z34296,D1a2a1~,C->G,C,G,1,0,Anc
8477251,Y14761,D1a2a1~,G->A,G,A,1,0,Anc
7210580,CTS1107,D1b1a2~,A->G,A,G,1,0,Anc
21685637,Z3641,D1b1a2~,C->T,C,T,1,0,Anc
15507573,Z1485,D1b1a2~,G->A,G,A,1,0,Anc
19156885,Z18571,D1b1a3a,G->C,G,C,1,0,Anc
8251803,Z18528,D1b1a3,C->G,C,G,1,0,Anc
8892377,Z18535,D1b1a3~,C->T,C,T,1,0,Anc
16676350,CTS6103,D1b1a3,G->C,G,C,1,0,Anc
14013690,Z1546,D1b1c1a~,G->A,G,A,1,0,Anc
7295357,Z31532,D1b1c1b2~,G->A,G,A,1,0,Anc
15719183,CTS4572,D1b1c1c1~,C->A,C,A,1,0,Anc
23053436,CTS11285,D1b2a2,C->A,C,A,1,0,Anc
22073899,Z1514,D1b2a,C->T,C,T,1,0,Anc
13196936,Z3729,D1b,A->G,A,G,1,0,Anc
22857576,CTS10961^,D1b,A->G,A,G,1,0,Anc
15576739,Z3738,D1b~,A->T,A,T,1,0,Anc
17293231,CTS7106,D1b,G->C,G,C,1,0,Anc
18603258,FGC9223,D2,C->A,C,A,1,0,Anc
21763266,FGC9294,D2,T->A,T,A,1,0,Anc
19156924,F2956,D,A->G,A,G,1,0,Anc
7805127,Z3715,D,C->T,C,T,1,0,Anc
15590674,PF1434,DE,T->A,T,A,1,0,Anc
8604667,V2338,D,G->A,G,A,1,0,Anc
22960452,Z17499,E1a1,C->T,C,T,1,0,Anc
16555925,Z17449,E1a1,G->A,G,A,1,0,Anc
23244027,Z15405,E1a2a1a1a,G->T,G,T,1,0,Anc
8899508,Z36304,E1a2a1a2b~,C->G,C,G,2,0,Anc
15223801,CTS3840,E1a2a1b1,A->C,A,C,1,0,Anc
18184213,Z881,E1a2a1b,A->G,A,G,1,0,Anc
7383272,Z15188^,E1a2a2,C->T,C,T,1,0,Anc
8446575,Z15132,E1a2,A->G,A,G,1,0,Anc
18381823,Z14951,E1a2b1a1a1,G->A,G,A,1,0,Anc
8569964,Z14913,E1a2b1a1a1,G->A,G,A,1,0,Anc
22075587,Z15044,E1a2b1a2,G->T,G,T,1,0,Anc
10071441,Z15089,E1a2b,C->T,C,T,1,0,Anc
18410250,Z15505,E1a,C->A,C,A,1,0,Anc
7551918,Z15455,E1a,G->A,G,A,1,0,Anc
19212834,V3911,E1b1a1a1a1c1a1a3a1c1,G->T,G,T,2,0,Anc
8499953,Z37482,E1b1a1a1a1c1a1a3a1d1b1b1a2~,G->T,G,T,2,0,Anc
7330975,CTS1313,E1b1a1a1a1c1a1a3c1b,C->T,C,T,1,0,Anc
7681017,Z37412,E1b1a1a1a1c1a1a3c2b1b~,C->T,C,T,1,0,Anc
7636701,Z37525,E1b1a1a1a1c1a1a3c2b3~,T->A,T,A,1,0,Anc
7926011,Z37451,E1b1a1a1a1c1a1a3d4b~,G->A,G,A,1,0,Anc
6880853,Z37457,E1b1a1a1a1c1a1a3d5b~,C->T,C,T,1,0,Anc
21823380,Z22442,E1b1a1a1a1c1a1a3d6a,A->G,A,G,1,0,Anc
19118619,Z22309,E1b1a1a1a1c1b2a2,A->G,A,G,1,0,Anc
17690553,Z22273,E1b1a1a1a1c1b2a3a,C->T,C,T,1,0,Anc
8591486,Z15975,E1b1a1a1a1c2a,C->T,C,T,1,0,Anc
8725489,Z16001,E1b1a1a1a1c2b,G->C,G,C,1,0,Anc
8458573,Z16097,E1b1a1a1a1c2c1b,G->A,G,A,1,0,Anc
6797026,Z36604,E1b1a1a1a1c2c2a2~,A->G,A,G,2,0,Anc
23150418,Z17025,E1b1a1a1a1c2c2,A->T,A,T,1,0,Anc
6696429,Z36615,E1b1a1a1a1c2c3a1a1~,C->A,C,A,1,0,Anc
17073036,Z16121^,E1b1a1a1a1c2c3a1b1,G->A,G,A,1,0,Anc
7621885,Z17076.2,E1b1a1a1a1c2c3a1b,G->A,G,A,1,0,Anc
2716955,Z15933,E1b1a1a1a1c2,C->G,C,G,1,0,Anc
6907787,CTS618,E1b1a1a1a2a1a2a,C->A,C,A,1,0,Anc
15978802,M4108,E1b1a1a1a2a1a3a1~,G->A,G,A,1,0,Anc
23090298,M4224,E1b1a1a1a2a1a3a,A->T,A,T,1,0,Anc
16617718,CTS6019,E1b1a1a1a2a1a3a,C->A,C,A,1,0,Anc
8334742,Z37090,E1b1a1a1a2a1a3b1a10c~,A->T,A,T,1,0,Anc
13853535,Z1762,E1b1a1a1a2a1a3b1a2a2a1,A->G,A,G,1,0,Anc
6931982,Z36959,E1b1a1a1a2a1a3b1a2b~,G->A,G,A,1,0,Anc
9988798,Z21863,E1b1a1a1a2a1a3b1a8,C->T,C,T,1,0,Anc
16051607,Z37149,E1b1a1a1a2a1a3b1d1b2~,A->G,A,G,1,0,Anc
10026941,Z21518,E1b1a1a1a2a1a3b1d1b,G->A,G,A,1,0,Anc
6880867,Z37318,E1b1a1a1a2a1a3b2~,A->G,A,G,1,0,Anc
18631817,M4249,E1b1a1a1a2a1a,G->A,G,A,1,0,Anc
8121332,Z36997,E1b1a1a1a2a2a1a~,C->T,C,T,1,0,Anc
8589626,M4760,E1b1a1~,A->G,A,G,2,0,Anc
2827398,M4715,E1b1a1~,C->T,C,T,1,0,Anc
8587013,Z1116,E1b1a1,C->T,C,T,1,0,Anc
17040593,M4836,E1b1a1~,G->A,G,A,1,0,Anc
21612167,PN1,E1b1a1,G->A,G,A,1,0,Anc
8508748,V2163,E1b1a1~,G->A,G,A,1,0,Anc
9125158,M4767,E1b1a1~,G->A,G,A,1,0,Anc
22205361,Z1134,E1b1a1~,G->C,G,C,1,0,Anc
6795977,Y24902,E1b1a2a1~,G->A,G,A,1,0,Anc
16252670,PF1685,E1b1~,A->G,A,G,1,0,Anc
14084620,Y18172,E1b1b1a1a1b1a2~,C->T,C,T,1,0,Anc
6907908,BY8114,E1b1b1a1a1b2~,G->T,G,T,1,0,Anc
21268147,Y6744,E1b1b1a1a1,C->T,C,T,1,0,Anc
21844202,BY8260,E1b1b1a1a1d~,C->T,C,T,1,0,Anc
22681436,BY8254,E1b1b1a1a1d~,C->T,C,T,1,0,Anc
28788232,FGC7694,E1b1b1a1a1,G->A,G,A,1,0,Anc
14649120,Z36757,E1b1b1a1a2a1~,C->T,C,T,1,0,Anc
23090354,PF2295,E1b1b1a1a2,C->G,C,G,1,0,Anc
14243205,BY5829,E1b1b1a1b1a23a1b2~,C->G,C,G,1,0,Anc
7530443,Z36778,E1b1b1a1b1a9a~,A->T,A,T,1,0,Anc
17818487,CTS8061,E1b1b1a1b1,C->A,C,A,1,0,Anc
8205173,FGC51637,E1b1b1a1b2a4c1a1g~,G->A,G,A,1,0,Anc
17583492,PH3206,E1b1b1a1b2a4c1~,G->C,G,C,1,0,Anc
9394458,Y2528,E1b1b1a1b2,G->A,G,A,1,0,Anc
7819560,V1459,E1b1b1a1,G->A,G,A,1,0,Anc
9993773,FGC2141,E1b1b1a1,G->A,G,A,1,0,Anc
14359692,PF2129,E1b1b1a1,G->T,G,T,1,0,Anc
14279792,PF1631,E1b1b1~,A->G,A,G,1,0,Anc
18573064,V3289,E1b1b1,A->G,A,G,1,0,Anc
19316389,V4006,E1b1b1,A->T,A,T,1,0,Anc
9392061,Z21106,E1b1b1b1a1~,C->A,C,A,1,0,Anc
21437042,M5300,E1b1b1b1a1~,G->T,G,T,1,0,Anc
9125176,A5604,E1b1b1b1a2~,G->T,G,T,1,0,Anc
14541624,PF2346,E1b1b1b1,A->C,A,C,1,0,Anc
13863643,PF2335,E1b1b1b1~,C->A,C,A,1,0,Anc
19475462,Z1198,E1b1b1b1~,G->A,G,A,1,0,Anc
21299917,PF2392,E1b1b1b1~,G->A,G,A,1,0,Anc
14022136,Z1171,E1b1b1b1~,T->A,T,A,1,0,Anc
17653450,Y16602,E1b1b1b2a1a1a1a1b1~,G->C,G,C,1,0,Anc
24477132,Y145308,E1b1b1b2a1a1a1a1b2b2,G->A,G,A,1,0,Anc
19314853,M10794,E1b1b1b2a1a1a1a1b2~,C->T,C,T,1,0,Anc
8145677,Y6184,E1b1b1b2a1a1a1a1e1~,C->G,C,G,1,0,Anc
17243623,Y21102,E1b1b1b2a1a1a1a1f1b1a2b1a~,G->A,G,A,1,0,Anc
23583650,Y4970,E1b1b1b2a1a4d1a1~,G->C,G,C,1,0,Anc
22205352,Z1155,E1b1b1b2a1a~,C->G,C,G,1,0,Anc
13677753,Z1258,E1b1b1b2b2a1a~,G->T,G,T,1,0,Anc
18165351,CTS8724,E1b1b1b2b2,C->T,C,T,1,0,Anc
14176229,CTS2086,E1b1b1b2b2,G->C,G,C,1,0,Anc
17206415,Y23994,E1b1b1b2b3b1~,C->T,C,T,1,0,Anc
21342691,Z20917,E1b1b1b2b,C->T,C,T,1,0,Anc
6932007,V6,E1b1b1c,G->C,G,C,1,0,Anc
7071937,PF1513,E1b1b1,G->T,G,T,1,0,Anc
21764500,M281,E1b1b2,C->T,C,T,1,0,Anc
2827409,PF1450,E1b1b,C->T,C,T,1,0,Anc
7045373,Z975,E2,A->G,A,G,1,0,Anc
8843595,Z20856,E2b1a1~,G->A,G,A,1,0,Anc
2696190,Z20839,E2b1a1~,T->C,T,C,1,0,Anc
17880231,CTS8208,E2b1a~,A->C,A,C,1,0,Anc
14812905,CTS3303,E2b1a~,A->G,A,G,1,0,Anc
17781894,CTS7982,E2b1a~,C->A,C,A,1,0,Anc
16916755,CTS6463,E2b1a~,C->T,C,T,1,0,Anc
18408477,Z15920^,E2b2,G->A,G,A,1,0,Anc
14063951,CTS1779,E2b2,G->T,G,T,1,0,Anc
8592165,Z1002,E2b,C->A,C,A,1,0,Anc
22942238,Z1032,E2b,C->T,C,T,1,0,Anc
10037053,Z15816,E2b,G->A,G,A,1,0,Anc
23974245,Z15766,E2,C->A,C,A,1,0,Anc
23444574,CTS12049,E2,C->T,C,T,1,0,Anc
21240201,Z15750,E2,G->C,G,C,1,0,Anc
7052802,PF1511,E,A->T,A,T,1,0,Anc
9394763,PF1576,E,A->T,A,T,1,0,Anc
15945309,M5468,E,G->A,G,A,1,0,Anc
2658285,L201,G1a1a1a1,C->T,C,T,1,0,Anc
19389006,Y12763,G1a1a1,G->T,G,T,1,0,Anc
13672018,Z26332,G1a1a2a~,G->A,G,A,1,0,Anc
14408438,Z18746,G1b1,C->G,C,G,1,0,Anc
8339185,Z18729,G1b,C->T,C,T,1,0,Anc
14279794,FGC705,G2a1a1a1a1a1a2a~,C->G,C,G,1,0,Anc
19314856,FGC7547,G2a1a,C->T,C,T,1,0,Anc
8611379,Z6552,G2a1,G->A,G,A,1,0,Anc
10037056,FGC58144,G2a2a1a1a1,G->T,G,T,1,0,Anc
13684006,FGC6643,G2a2a1a1,A->T,A,T,1,0,Anc
13666603,Z46422^,G2a2a1a2a1b1a2,A->G,A,G,1,0,Anc
15389986,Z42567,G2a2a1a2b,C->T,C,T,1,0,Anc
14243283,BY187055,G2a2a1b2b~,G->A,G,A,1,0,Anc
8569963,FGC35181,G2a2a1b2,C->T,C,T,1,0,Anc
6804471,Z31394,G2a2b1a1a1b1~,T->A,T,A,1,0,Anc
6797045,Z39513,G2a2b1a1b1a3~,G->A,G,A,1,0,Anc
7958288,Y134810,G2a2b1a1b2a2a2a~,G->A,G,A,1,0,Anc
19215763,Y134805,G2a2b1a1b2a2a2~,G->T,G,T,1,0,Anc
2716940,Z46335,G2a2b1a2b2~,T->C,T,C,1,0,Anc
22036773,Z44798,G2a2b1a2b,A->G,A,G,1,0,Anc
7270787,FGC41449,G2a2b1b1a2a~,G->A,G,A,1,0,Anc
8411214,S11415,G2a2b1b1a2,C->T,C,T,1,0,Anc
19419861,Y33238,G2a2b1b1b,G->A,G,A,1,0,Anc
23327970,PF3319,G2a2b1,G->A,G,A,1,0,Anc
6870773,Z38862,G2a2b2a1a1a1a1a1a1a1a2~,C->G,C,G,1,0,Anc
9072460,S12155,G2a2b2a1a1a2a,C->A,C,A,1,0,Anc
6744655,Z43495,G2a2b2a1a1a2b1c1~,C->T,C,T,1,0,Anc
16970176,Z45728,G2a2b2a1a1a2b1e~,C->T,C,T,1,0,Anc
2890631,Z39805,G2a2b2a1a1a3~,A->G,A,G,1,0,Anc
15058878,U1,G2a2b2a1a1a,A->G,A,G,1,0,Anc
2716931,Z31314,G2a2b2a1a1b1a1a1a1a3a~,G->A,G,A,1,0,Anc
16970109,Y128899,G2a2b2a1a1b1a1a1a1b1b,G->T,G,T,1,0,Anc
8605652,FGC14523,G2a2b2a1a1b1a1a2a1c1~,G->T,G,T,1,0,Anc
18684101,BY28003,G2a2b2a1a1b1a1a2a1d,G->T,G,T,1,0,Anc
8406898,Z45632,G2a2b2a1a1b1a1a2b2a1a5~,T->A,T,A,1,0,Anc
7397834,Z40539,G2a2b2a1a1b1a1a2b2a2~,T->A,T,A,1,0,Anc
23124693,Z45383,G2a2b2a1a1b1a1a3,G->A,G,A,1,0,Anc
21843095,Y132533,G2a2b2a1a1b1a1b1a2~,G->A,G,A,1,0,Anc
6851540,Z44687,G2a2b2a1a1b1a1c2a3~,C->T,C,T,1,0,Anc
23124700,Z45499,G2a2b2a1a1b1a1e1b~,G->A,G,A,1,0,Anc
17764338,Z46288,G2a2b2a1a1b1a1e2~,G->A,G,A,1,0,Anc
21939051,Z6111,G2a2b2a1a1c1a1a1,C->T,C,T,1,0,Anc
16908636,Z43210,G2a2b2a1a1c1a1b3b~,G->C,G,C,1,0,Anc
8628561,Z44107,G2a2b2a1a1c1a1d~,A->T,A,T,1,0,Anc
23090368,CTS11388,G2a2b2a1a1c1a,A->G,A,G,1,0,Anc
15054544,Z16687,G2a2b2a1a1c2b,G->A,G,A,2,0,Anc
8280256,FGC65073,G2a2b2a1a1c4,T->A,T,A,1,0,Anc
6900035,Z39371,G2a2b2a1a1g~,G->A,G,A,1,0,Anc
17620200,CTS7698,G2a2b2a1~,C->T,C,T,1,0,Anc
16626505,Z6371,G2a2b2a3b,A->C,A,C,1,0,Anc
19384256,Z40463,G2a2b2a4a,A->G,A,G,1,0,Anc
18564034,PF3484,G2a2b2b1a1a1c2~,C->G,C,G,1,0,Anc
19196479,FGC52645,G2a2b2b1b,A->T,A,T,1,0,Anc
7163800,PF3321,G2a2b2b,G->A,G,A,1,0,Anc
8399197,F1175,G2a2b2b,G->A,G,A,1,0,Anc
23244026,PF3112,G2a,C->T,C,T,1,0,Anc
7727677,PF2863,G2a,C->T,C,T,1,0,Anc
21605685,PF3060,G2a,G->C,G,C,1,0,Anc
21229525,FGC3106,G2b2a,C->G,C,G,1,0,Anc
23768744,PF3120,G2,C->T,C,T,1,0,Anc
8482393,PF2886,G2,C->T,C,T,1,0,Anc
22697266,PF3095,G2,G->A,G,A,1,0,Anc
8719593,PF2893,G2,G->A,G,A,1,0,Anc
9907842,PF2904,G2,G->T,G,T,1,0,Anc
6955839,M3452,G,A->G,A,G,1,0,Anc
14989721,S284,G,C->G,C,G,1,0,Anc
16408569,M3540,G,G->A,G,A,1,0,Anc
21865624,PF3069,G,G->A,G,A,1,0,Anc
17706641,Z14628,H1a1a4a,C->T,C,T,1,0,Anc
21107320,Z14450,H1a1a4b2a,G->A,G,A,1,0,Anc
8560285,Z14469,H1a1a4b2b1,A->G,A,G,1,0,Anc
14659106,Z34567,H1a1a4b3a1a~,G->T,G,T,1,0,Anc
14102573,Z12544,H1a1a4b3a1,C->T,C,T,1,0,Anc
2724468,Z34578,H1a1a4b3b1b~,G->A,G,A,1,0,Anc
19208979,Z4643,H1a1a4b4,A->G,A,G,1,0,Anc
28551685,Z12637,H1a1a4b4,A->T,A,T,1,0,Anc
17646826,Z4618,H1a1a4b,C->T,C,T,1,0,Anc
23501491,M3079,H1a1a,G->C,G,C,1,0,Anc
17290241,Z4449,H1a1b1a,C->A,C,A,1,0,Anc
17408357,Z14756,H1a1b1a,C->A,C,A,1,0,Anc
21571938,Z4323,H1a1,C->T,C,T,1,0,Anc
13853528,Z18689,H1a1,G->A,G,A,1,0,Anc
17408381,Z4261,H1a1,G->A,G,A,1,0,Anc
18912198,Z14120,H1a2a,C->A,C,A,1,0,Anc
15774158,Z14074,H1a2a,C->T,C,T,1,0,Anc
21472975,Z14145,H1a2a,C->T,C,T,1,0,Anc
18684106,Z14366,H1a2b1a,C->T,C,T,1,0,Anc
6901411,Z14316,H1a2b1a,C->T,C,T,1,0,Anc
19104335,Z14370,H1a2b1a,G->T,G,T,1,0,Anc
6932258,Z34737,H1a2b1b~,C->G,C,G,1,0,Anc
16021447,Z34783,H1a2b1b,G->A,G,A,1,0,Anc
7396848,Z14266,H1a2b,G->A,G,A,1,0,Anc
13666623,Y2582,H1a,A->C,A,C,1,0,Anc
13650172,Z4211,H1,T->A,T,A,1,0,Anc
23087173,Z19010,H2a1~,G->A,G,A,1,0,Anc
7785231,Z13032,H3a1,A->G,A,G,1,0,Anc
17435340,Z13115,H3a1,C->T,C,T,1,0,Anc
23613643,Z13189,H3a1,G->A,G,A,1,0,Anc
21865637,Z13163,H3a1,G->C,G,C,1,0,Anc
6938655,Y11259.2,H3a2a1a1a~,A->T,A,T,1,0,Anc
16239090,Z16788,H3a2a1a,C->G,C,G,1,0,Anc
7765262,Z12707,H3a2a,C->A,C,A,1,0,Anc
22060785,Z12947,H3a2b,A->G,A,G,1,0,Anc
7397885,Z12841,H3a2b,A->G,A,G,1,0,Anc
14780505,Z12881,H3a2b,G->A,G,A,1,0,Anc
19150279,Z12931,H3a2b,G->A,G,A,1,0,Anc
21643764,Z12941,H3a2b,G->A,G,A,1,0,Anc
21516899,Z13425,H3a,C->G,C,G,1,0,Anc
18952844,Z13574,H3,A->G,A,G,1,0,Anc
17494609,Z13762,H3b1,A->G,A,G,1,0,Anc
14874164,Z13732,H3b1,C->G,C,G,1,0,Anc
17494604,Z13761,H3b1,G->A,G,A,1,0,Anc
21595295,Z13819,H3b1,G->A,G,A,1,0,Anc
8121886,Z13892,H3b,T->A,T,A,1,0,Anc
13849996,Z13526,H3,C->T,C,T,1,0,Anc
8435392,Z13488,H3,G->A,G,A,1,0,Anc
14017373,Z13531,H3~,G->T,G,T,1,0,Anc
9773377,Z13507,H3,G->T,G,T,1,0,Anc
23153863,Z4346,H,T->A,T,A,1,0,Anc
19165271,A11288,I1a10b1a~,G->T,G,T,1,0,Anc
16870482,A13286,I1a1a1a1b1~,C->T,C,T,1,0,Anc
17614147,Y16809,I1a1a1b4a1a~,A->G,A,G,1,0,Anc
18838410,FGC21614,I1a1b1a1b2~,C->T,C,T,1,0,Anc
21229508,Y22004,I1a1b1a4a1a1b1a3a~,C->A,C,A,1,0,Anc
22960960,Y14997,I1a1b1a4a2a1a1b~,A->G,A,G,1,0,Anc
2722488,Y11570,I1a1b1g1~,G->A,G,A,1,0,Anc
8184955,Y4015,I1a2a1a1a1a2b~,C->T,C,T,1,0,Anc
7811336,A11339,I1a2a1a1a3a2b~,G->A,G,A,1,0,Anc
8340327,A9103,I1a2a1a1d4~,G->T,G,T,1,0,Anc
16758248,FGC3489,I1a2b4b1~,A->G,A,G,1,0,Anc
17646827,A11537,I1a3a1a1a1~,G->A,G,A,1,0,Anc
15345510,S17023,I1a3a1a2,A->G,A,G,1,0,Anc
16631875,A377,I1a3a1b2a~,C->A,C,A,2,0,Anc
20813907,Y24746,I1a3a1c~,A->G,A,G,1,0,Anc
19136865,BY13521,I1a3a1e1c~,C->A,C,A,1,0,Anc
21313474,Y7073,I1a3b1e1~,G->A,G,A,1,0,Anc
13671891,BY62,I1a3c,G->A,G,A,1,0,Anc
19060965,FGC15551,I1a5a~,A->G,A,G,1,0,Anc
8820460,Z2730^,I1,A->G,A,G,1,0,Anc
21406999,Z2849,I1,C->T,C,T,1,0,Anc
14402997,Z2757,I1,G->A,G,A,1,0,Anc
19284993,Z2837,I1,T->A,T,A,1,0,Anc
16970142,Z26487,I2a1a1a1a1a1a1a1b1a~,C->T,C,T,1,0,Anc
2658343,Z26583,I2a1a1a1a1a1a1c2~,A->G,A,G,1,0,Anc
19414912,PF4343,I2a1a1a1a1a1a1e2b~,C->G,C,G,1,0,Anc
6899810,Z26715,I2a1a1a1a1a1a1e3~,C->T,C,T,1,0,Anc
16260666,Z26898,I2a1a1a1a1a1a1e6a4~,C->T,C,T,1,0,Anc
18117209,Z26965,I2a1a1a1a1a1a1e6b1b1a~,C->T,C,T,1,0,Anc
6976613,Z27099,I2a1a1a1a1a4c3b1b~,C->T,C,T,1,0,Anc
2887804,PF7050,I2a1a1a1a1a4d~,C->T,C,T,1,0,Anc
21872818,Z27366,I2a1a1a2~,C->G,C,G,1,0,Anc
16492382,PF4015,I2a1a1a~,A->G,A,G,1,0,Anc
15652249,PF4009,I2a1a1a~,C->T,C,T,1,0,Anc
18026798,S20506,I2a1a1b1a1~,A->G,A,G,1,0,Anc
21843125,A16520,I2a1a1b1a1b2~,G->A,G,A,1,0,Anc
6629106,Y19476,I2a1a1b1c~,G->A,G,A,1,0,Anc
17361387,S2703,I2a1a2a1a1,C->A,C,A,1,0,Anc
14877710,S2660,I2a1a2a,G->A,G,A,1,0,Anc
19010134,CTS9640,I2a1a2b,A->C,A,C,1,0,Anc
7527015,S10302,I2a1a2b,C->A,C,A,1,0,Anc
18097929,YP220,I2a1a2b,C->T,C,T,1,0,Anc
14649116,S2654,I2a1a2~,G->T,G,T,1,0,Anc
8626999,Y12340,I2a1b1a1a1a1a1g1~,G->T,G,T,1,0,Anc
7847377,BY19886,I2a1b1a1a1a1a1h1a~,C->T,C,T,2,0,Anc
8533001,Y33745,I2a1b1a1a1b1a1~,C->G,C,G,1,0,Anc
17494645,S7703,I2a1b1a1a1b,G->C,G,C,1,0,Anc
15389287,Y30902,I2a1b1a1b1a1a2b1~,C->T,C,T,1,0,Anc
7082629,Y30913,I2a1b1a1b1a1a2b1~,G->A,G,A,1,0,Anc
15651679,Y5363,I2a1b1a2a1a1a1a1~,A->G,A,G,1,0,Anc
23185624,Y5369,I2a1b1a2a1a1a1a1a,G->T,G,T,1,0,Anc
7629205,L702,I2a1b1a2a,C->T,C,T,1,0,Anc
18171212,Y13531,I2a1b1a2b1a2a2b2~,A->G,A,G,1,0,Anc
21295174,Y36144,I2a1b1a2b1a5~,T->A,T,A,1,0,Anc
9401657,S12350,I2a1b1a2b1a~,C->T,C,T,1,0,Anc
17614133,CTS7682,I2a1b1a2b1~,G->A,G,A,1,0,Anc
23158297,CTS11545,I2a1b1~,C->G,C,G,1,0,Anc
16179621,CTS5279,I2a1b1~,C->T,C,T,1,0,Anc
16185485,CTS5286,I2a1b1~,G->A,G,A,1,0,Anc
8491250,S11558,I2a1b2a2a1a,G->A,G,A,1,0,Anc
15544587,Y68424,I2a1b2a2b2b1,C->T,C,T,1,0,Anc
21808399,BY47238,I2a2a1b2,C->T,C,T,1,0,Anc
18074769,S6596,I2a2a1b,G->A,G,A,1,0,Anc
18381847,Y12523,I2a2a~,A->T,A,T,1,0,Anc
19150959,Z26400,I2a2b~,C->T,C,T,1,0,Anc
10025634,FGC12073,I2a,C->A,C,A,1,0,Anc
15916141,BY104895,I2b1b~,A->C,A,C,1,0,Anc
14334373,BY32181,I2b,C->T,C,T,1,0,Anc
8820425,BY32158,I2b,G->A,G,A,1,0,Anc
19304787,BY128069,I2b~,G->T,G,T,1,0,Anc
6955823,ZS2736,J1a2a1a2c1a1a2~,C->T,C,T,1,0,Anc
19136821,S4972,J1a2a1a2c1a,A->G,A,G,1,0,Anc
17534330,S4923,J1a2a1a2c1~,A->T,A,T,1,0,Anc
15465507,S4924,J1a2a1a2c~,G->A,G,A,1,0,Anc
8149244,PF4799,J1a2a1a2d2b2~,A->G,A,G,1,0,Anc
8258542,ZS6169,J1a2a1a2d2b2b2c1~,G->A,G,A,1,0,Anc
18721287,ZS2357,J1a2a1a2d2b2b2c2b2a1a~,A->G,A,G,1,0,Anc
13832942,ZS2379,J1a2a1a2d2b2b2c2c1a~,G->A,G,A,1,0,Anc
17620209,YSC0001288,J1a2a1a2d2b2b2c4a1a1b~,G->A,G,A,1,0,Anc
17510269,PF4875,J1a2a1a2d2b2b2c4a1~,C->A,C,A,1,0,Anc
8791775,PF4867,J1a2a1a2d2b2b2c4a1~,C->T,C,T,1,0,Anc
16610697,Z28283,J1a2a1a2d2b2b2c4b2b1a2~,T->A,T,A,1,0,Anc
2888489,L174,J1a2a1a2d2b2b2c4c1~,C->G,C,G,1,0,Anc
8456958,ZS1469,J1a2a1a2d2b2b2c4c2a1a1~,A->G,A,G,1,0,Anc
8121120,FGC5218,J1a2a1a2d2b2b2c4c3a~,G->C,G,C,1,0,Anc
23111890,ZS9188,J1a2a1a2d2b2b2c4d2a2a3a1~,G->C,G,C,1,0,Anc
21704569,Z18237,J1a2a1a2d2b2b2c4d2a2a3b2b3~,G->T,G,T,1,0,Anc
21035802,FGC4429,J1a2a1a2d2b2b2c4d2a2a4a3a1b1a~,A->C,A,C,1,0,Anc
19408711,FGC15202,J1a2a1a2d2b2b2c4d2a2a5a1b1a1a~,G->T,G,T,1,0,Anc
18912180,ZS12176,J1a2a1a2d2b2b2c4d2a2a5a1b1a1b~,A->G,A,G,1,0,Anc
19033785,ZS11530,J1a2a1a2d2b2b2c4d2a2a5a1b1a3~,C->A,C,A,1,0,Anc
14337831,FGC37124,J1a2a1a2d2b2b2c4d2a2a5a1b1a5b~,C->T,C,T,1,0,Anc
18766275,ZS7063,J1a2a1a2d2b2b2c4d2a2a5a1e4a6i6~,G->A,G,A,1,0,Anc
8456991,Z1855,J1a2a1a2d2b2~,G->C,G,C,1,0,Anc
17977179,Z2323,J1a2a1a2d2b~,G->A,G,A,1,0,Anc
22680859,YSC0001133,J1a2b1b2a~,G->C,G,C,1,0,Anc
23529366,ZS3243,J1a2b2a~,A->T,A,T,1,0,Anc
8528164,ZS3208,J1a2b2a~,G->A,G,A,1,0,Anc
21770485,Y4783,J1a2b~,C->T,C,T,1,0,Anc
6797013,Y30278,J1a3~,C->T,C,T,1,0,Anc
23163732,ZS3480,J1a3~,G->T,G,T,1,0,Anc
13453039,Z27608^,J1b,G->C,G,C,1,0,Anc
13832921,FGC80314,J2a1c2b1b2b1b2b1a1~,G->A,G,A,1,0,Anc
7179825,PF5093,J2a1~,G->A,G,A,1,0,Anc
14352921,PF4961,J2a,G->A,G,A,1,0,Anc
23421475,CTS12014,J2a,G->A,G,A,1,0,Anc
8420738,PF4957,J2a~,G->C,G,C,1,0,Anc
8205152,Y22062,J2b1a~,C->G,C,G,1,0,Anc
19543413,PH4581,J2b2a1a1a1a1b~,C->A,C,A,1,0,Anc
17488688,PH3120,J2b2a1a1a1a1b~,G->A,G,A,1,0,Anc
8482412,FGC64029,J2b2a1a1a2~,G->C,G,C,1,0,Anc
7615256,Y29546,J2b2a2a~,C->A,C,A,1,0,Anc
7250791,Y28236,J2b2a2a~,G->A,G,A,2,0,Anc
7416163,ZS269,J2b2a2b2b1b1~,G->A,G,A,1,0,Anc
21832050,ZS292,J2b2a2b2b1b~,C->T,C,T,1,0,Anc
13991949,Z2447,J2b2a2~,G->A,G,A,1,0,Anc
17740884,Z614,J2b2a~,G->A,G,A,1,0,Anc
7130289,Z583,J2b2a~,G->C,G,C,1,0,Anc
19420177,V4101,J2b2b2~,G->A,G,A,1,0,Anc
15633872,Z2418,J2b,C->G,C,G,1,0,Anc
23525689,Z2426,J2b,C->T,C,T,1,0,Anc
2722516,Z518,J2b,C->T,C,T,1,0,Anc
13832032,PF4905,J2,G->T,G,T,1,0,Anc
21858778,PF4595,J,C->A,C,A,1,0,Anc
8669451,PF4519,J,C->G,C,G,1,0,Anc
15476324,YSC0001278,J,G->A,G,A,1,0,Anc
16262942,PF4551,J,G->A,G,A,1,0,Anc
14084606,YSC0000165,J,G->T,G,T,1,0,Anc
16222561,PF5911,K2b,C->T,C,T,1,0,Anc
8613797,Z20362,L1a1,A->G,A,G,1,0,Anc
7558651,Z34408,L1a1b1a~,G->A,G,A,1,0,Anc
14755818,Z42513,L1a1b3c1~,G->A,G,A,1,0,Anc
21739646,M27,L1a1,C->G,C,G,1,0,Anc
23410295,Z20442,L1a1,G->C,G,C,1,0,Anc
14280156,Z20385,L1a1,G->T,G,T,1,0,Anc
21107345,Z20296^,L1a2a1a,G->A,G,A,1,0,Anc
14094079,Y6253,L1a2b1b~,C->T,C,T,1,0,Anc
8806767,M2432,L1a2,G->A,G,A,1,0,Anc
15507605,PH1728,L1b2b2a,C->T,C,T,1,0,Anc
15062620,M2490,L1~,G->T,G,T,1,0,Anc
21739651,L595,L2,C->T,C,T,1,0,Anc
6885788,PF5524,L,A->G,A,G,1,0,Anc
22819543,M2650,L,C->T,C,T,1,0,Anc
6759418,M2366,L,C->T,C,T,1,0,Anc
6994764,PF5525,LT,G->A,G,A,1,0,Anc
8145744,Z42281,M1a2a1c~,A->G,A,G,1,0,Anc
17568668,SK1880,M1a2a1c~,G->T,G,T,1,0,Anc
22784216,Z42278,M1a2a1~,C->T,C,T,1,0,Anc
6994851,Z42291,M1a3a~,A->C,A,C,2,0,Anc
17048618,Z42313,M1a3b1b,C->A,C,A,1,0,Anc
8121320,Z42301,M1a3b1b,G->A,G,A,1,0,Anc
8591531,Z33273,M1a3b1c,C->T,C,T,1,0,Anc
15059490,Z33323,M1a3b,A->G,A,G,1,0,Anc
17032134,Z31035,M1~,A->G,A,G,1,0,Anc
17922264,Z31055,M1~,A->G,A,G,1,0,Anc
17032128,Z31034,M1~,C->G,C,G,1,0,Anc
17590506,Z31050,M1~,C->T,C,T,1,0,Anc
6940886,SK1848,M1~,C->T,C,T,1,0,Anc
6795966,Z30896,M1~,G->A,G,A,1,0,Anc
19165242,SK1850,M1~,G->T,G,T,1,0,Anc
15648650,M2038,N1a1a1a1a4a1,G->A,G,A,1,0,Anc
16460408,M2045,N1a1a1a1a4,A->G,A,G,1,0,Anc
17929092,Z1965,N1a1a1a1a,G->A,G,A,1,0,Anc
22634506,F3331,N1a1a1a1a,G->T,G,T,1,0,Anc
17461498,Y23471,N1a1a1a2a~,G->A,G,A,1,0,Anc
21299913,Y10758,N1a1a1a2,C->T,C,T,1,0,Anc
21097825,Y24333,N1a1a3a~,C->A,C,A,1,0,Anc
17369616,Y24238,N1a2a1b~,C->T,C,T,1,0,Anc
14022130,Z35158,N1a2b1b2b2~,C->G,C,G,1,0,Anc
7926029,Z35079,N1a2b1,C->A,C,A,1,0,Anc
18155165,M1876,N1b2,A->G,A,G,1,0,Anc
17917010,M1871,N1b2,G->A,G,A,1,0,Anc
19537991,M2259,N,A->C,A,C,1,0,Anc
23328431,S25467,N,A->G,A,G,1,0,Anc
8496195,V2137,N~,C->A,C,A,1,0,Anc
13805486,Y3536,N~,C->T,C,T,1,0,Anc
15480934,Z4904,N,C->T,C,T,1,0,Anc
22168522,Z4967,N~,G->A,G,A,1,0,Anc
23163723,CTS11572,NO1,A->G,A,G,1,0,Anc
8623494,MF14643,O1a1a1a1a1a1b1b1b,G->A,G,A,1,0,Anc
23348259,Z23478,O1a1a1a1a1a1,G->A,G,A,1,0,Anc
17435379,MF6441,O1a1a1a1a1a2b,G->A,G,A,1,0,Anc
17596016,F424,O1a1a1a,G->C,G,C,1,0,Anc
13674402,Z23466,O1a1a1a,G->T,G,T,1,0,Anc
7747615,F1056,O1a1a2b2,A->T,A,T,1,0,Anc
17122766,Z24083,O1b1a1a1a1a1a1,T->A,T,A,1,0,Anc
22672686,SK1631,O1b1a1a1a2,C->T,C,T,1,0,Anc
8482421,A12446,O1b2a1a2a1b,G->T,G,T,1,0,Anc
22515407,Z25081,O2a1b1a1a1a1a1a,A->T,A,T,1,0,Anc
8446584,F136,O2a1b1a1a1a1b1,G->T,G,T,1,0,Anc
15633905,PH1787,O2a1b1a1a1b,C->T,C,T,1,0,Anc
2667926,F2,O2a1b1a1a1,T->C,T,C,1,0,Anc
7697536,F95,O2a1,C->G,C,G,1,0,Anc
16631874,F2221,O2a2a1a,A->C,A,C,2,0,Anc
17850565,F440,O2a2b1a1a1a1,G->A,G,A,1,0,Anc
21490252,F3212,O2a2b1a1a3a,C->G,C,G,1,0,Anc
17897541,F2631,O2a2b1a1a3a,C->T,C,T,1,0,Anc
19407965,Z25928,O2a2b1a1a6b,G->A,G,A,1,0,Anc
8725496,F163,O2a2b1a2a1a1,C->T,C,T,1,0,Anc
8257689,A9473,O2a2b1a2a1b1a,T->A,T,A,1,0,Anc
16576698,F353,O2a2b1a2a1,C->T,C,T,1,0,Anc
14243234,CTS2272,O2a2b1a2b1a2,G->A,G,A,1,0,Anc
7809769,M1546,O2a2b1,A->G,A,G,1,0,Anc
15590680,IMS-JST008425p6,O2a2b2a1b1,C->G,C,G,1,0,Anc
17270762,AM01786,O2a2b2a2b,G->A,G,A,1,0,Anc
9904495,F1645,O2a2b2a2,G->C,G,C,1,0,Anc
7558650,F996,O2a2b2,C->T,C,T,1,0,Anc
17401255,F2469,O2a2b2,G->A,G,A,1,0,Anc
8130806,F113,O2a,C->G,C,G,1,0,Anc
8547406,F1298,Q1a1,A->C,A,C,1,0,Anc
8384294,Y17232,Q1a2a2a~,C->A,C,A,1,0,Anc
6851494,L712,Q1a2a,A->G,A,G,1,0,Anc
23606505,Y9312,Q1a,C->G,C,G,1,0,Anc
17560616,M1134,Q1,A->T,A,T,1,0,Anc
14789976,Z36718,Q1b1a1a1e2b~,A->G,A,G,1,0,Anc
6759419,Z19571,Q1b1a1a1e2,G->A,G,A,1,0,Anc
13820615,Z19389,Q1b1a1a1j1,G->A,G,A,1,0,Anc
6994763,CTS752,Q1b1a1a1r~,C->T,C,T,1,0,Anc
19010187,Y18728,Q1b1a1a2b1~,C->G,C,G,1,0,Anc
21293428,Y18733,Q1b1a1a2b1~,C->T,C,T,1,0,Anc
17317841,Z788,Q1b1a1a,A->T,A,T,1,0,Anc
8364589,Y7326,Q1b1a1b~,A->G,A,G,1,0,Anc
7805128,YP922,Q1b1a2a3a1~,G->A,G,A,1,0,Anc
22575911,Y5272,Q1b1a3,A->T,A,T,1,0,Anc
8166507,Z35988,Q1b1a3b1a1~,C->G,C,G,1,0,Anc
16413286,M1120,Q1b1~,C->A,C,A,1,0,Anc
15968545,Z19239,Q1b2a,G->A,G,A,1,0,Anc
6953167,Z797,Q1b,A->C,A,C,1,0,Anc
21330428,Y744,Q1b,A->G,A,G,1,0,Anc
17935153,M1139,Q1b,C->T,C,T,1,0,Anc
9831756,Y732,Q1b,C->T,C,T,1,0,Anc
16555924,YP4590,Q2a1a2a1b~,C->T,C,T,1,0,Anc
22101157,Y2089,Q2a1,C->T,C,T,1,0,Anc
6679787,F803,Q2,A->C,A,C,1,0,Anc
14626887,Y1207,Q2b,C->A,C,A,1,0,Anc
23090391,Y1262,Q2b,C->T,C,T,1,0,Anc
21138174,Y1242,Q2b,G->A,G,A,1,0,Anc
21863282,Y1247,Q2b,G->C,G,C,1,0,Anc
21863302,Y1248,Q2b,G->C,G,C,1,0,Anc
16703895,Y1082,Q2,G->A,G,A,1,0,Anc
19314841,YP1014,R1a1a1a1d2b3a~,A->C,A,C,1,0,Anc
6994855,YP443,R1a1a1b1a1a1c1d1a~,C->T,C,T,1,0,Anc
8121340,Z2948,R1a1a1b1a1a1c~,C->T,C,T,1,0,Anc
21490084,YP5200,R1a1a1b1a2b3a1c1~,C->A,C,A,1,0,Anc
8642312,YP1113,R1a1a1b1a2b3a1c2a1~,C->A,C,A,1,0,Anc
14780525,YP3993,R1a1a1b1a2b3a3a1a2b~,A->G,A,G,1,0,Anc
9448938,Y35216,R1a1a1b1a2b3a3a2c~,T->A,T,A,1,0,Anc
21605770,Y2902,R1a1a1b1a2b3a3a2~,G->T,G,T,1,0,Anc
15694658,Y35,R1a1a1b1a2b3~,G->A,G,A,1,0,Anc
22462275,YP280,R1a1a1b1a3a1a1a1,G->T,G,T,1,0,Anc
18168557,BY30798,R1a1a1b1a3a1b3c1b3~,A->G,A,G,1,0,Anc
18721252,Y30184,R1a1a1b1a3a2b1b1~,A->G,A,G,1,0,Anc
24477899,YP5869,R1a1a1b1a3a2c1~,G->A,G,A,1,0,Anc
7805055,YP6192,R1a1a1b2a1a1a1f2~,A->G,A,G,1,0,Anc
8364581,Y2568,R1a1a1b2a1a2c1~,G->T,G,T,1,0,Anc
16549884,YP6250,R1a1a1b2a1a2c2a1~,G->A,G,A,1,0,Anc
18853478,Y20746,R1a1a1b2a2a1c~,C->T,C,T,1,0,Anc
7911366,YP6292,R1a1a1b2a2a1d9c2a~,G->A,G,A,1,0,Anc
13816034,YP1549,R1a1a1b2a2a3b1a~,G->T,G,T,1,0,Anc
8496777,YP5485,R1a1a1b2a2b1c~,A->T,A,T,1,0,Anc
17983942,YP4770,R1a1a1b2a2b1d2~,C->T,C,T,1,0,Anc
7250816,Y2167,R1a1a1b2a2b2b~,C->T,C,T,1,0,Anc
22653561,YP5324,R1a1a1b2d~,C->T,C,T,1,0,Anc
16329760,Z649,R1a1a1b~,C->G,C,G,1,0,Anc
19419865,Z651,R1a1a1b~,G->A,G,A,1,0,Anc
18209556,M738,R1a1a~,T->A,T,A,1,0,Anc
6955868,PF6153,R1a~,A->C,A,C,1,0,Anc
18945240,M744,R1a~,C->T,C,T,1,0,Anc
16742224,YSC0000288,R1,A->G,A,G,1,0,Anc
8383898,Y14054,R1b1a1a1a,C->G,C,G,1,0,Anc
13823588,FGC17464,R1b1a1b1a1a1a1b1,A->G,A,G,1,0,Anc
8415415,Y5187,R1b1a1b1a1a1c2b1a,A->T,A,T,1,0,Anc
17661075,S20039,R1b1a1b1a1a1c2b1b4c,C->T,C,T,1,0,Anc
16190880,Z11,R1b1a1b1a1a1c2b2a1b1a1,G->A,G,A,1,0,Anc
9813188,FGC15254,R1b1a1b1a1a1c2b2a1b1a4b2a2c1a,G->C,G,C,1,0,Anc
7585948,S5628,R1b1a1b1a1a1c2b2a1b1a4b2,G->T,G,T,1,0,Anc
17612852,Z346,R1b1a1b1a1a1c2b2a1b1a4b,T->A,T,A,1,0,Anc
23604207,S25738,R1b1a1b1a1a1c2b2a1b5a2,C->T,C,T,1,0,Anc
17488677,FGC415,R1b1a1b1a1a1d1~,C->T,C,T,1,0,Anc
18021350,Z216,R1b1a1b1a1a2a1a1a1,C->T,C,T,1,0,Anc
7189553,DF81,R1b1a1b1a1a2a7~,G->A,G,A,1,0,Anc
23280319,CTS11795.2,R1b1a1b1a1a2b1a1a~,G->A,G,A,2,0,Anc
2744286,FGC22503,R1b1a1b1a1a2b1d1a1~,G->A,G,A,1,0,Anc
15345512,Z17832,R1b1a1b1a1a2c1a2a2c,G->A,G,A,1,0,Anc
8892354,Z17829,R1b1a1b1a1a2c1a2a2c,G->A,G,A,1,0,Anc
7250799,Z17911,R1b1a1b1a1a2c1a2a3b,C->T,C,T,2,0,Anc
7718251,Z12652.2,R1b1a1b1a1a2c1a3a2a1b1a2a,A->G,A,G,1,0,Anc
14710687,A7751,R1b1a1b1a1a2c1a3a2b,A->G,A,G,1,0,Anc
2873542,FGC3222,R1b1a1b1a1a2c1a4b3a,G->A,G,A,1,0,Anc
2696708,FGC17449,R1b1a1b1a1a2c1a4b5a2a,C->G,C,G,1,0,Anc
19047797,CTS9738,R1b1a1b1a1a2c1a4b7~,G->A,G,A,1,0,Anc
17957590,Y16294,R1b1a1b1a1a2c1a4d2,G->A,G,A,1,0,Anc
17361380,S424,R1b1a1b1a1a2c1a5a2a1,A->C,A,C,1,0,Anc
6704979,S3026,R1b1a1b1a1a2c1a5a2a1,C->T,C,T,1,0,Anc
13820638,BY4116,R1b1a1b1a1a2c1a5b1a1a3b1,G->A,G,A,1,0,Anc
22749787,L1403,R1b1a1b1a1a2c1a5b1a1a3,G->A,G,A,1,0,Anc
8339189,A92,R1b1a1b1a1a2c1b1a,C->T,C,T,1,0,Anc
17535772,CTS7556,R1b1a1b1b3a1a,C->T,C,T,1,0,Anc
8411202,PF6434,R1b1a1b,A->G,A,G,1,0,Anc
13816025,PF6444,R1b1a1b,G->A,G,A,1,0,Anc
20811307,PF6494,R1b1a1b,G->A,G,A,1,0,Anc
7613234,V1274,R1b1a2a,G->A,G,A,1,0,Anc
7900883,Y108,R1b1,C->A,C,A,1,0,Anc
8569947,BY14356,R1b2,A->T,A,T,1,0,Anc
23090284,Y3326,R2a2b1a,G->A,G,A,1,0,Anc
21872890,L724,R2a2b1b2b1a1,A->T,A,T,1,0,Anc
21764501,M124,R2a,G->A,G,A,1,0,Anc
8417284,FGC21706,R2b,C->G,C,G,1,0,Anc
21843090,P280,R,C->G,C,G,1,0,Anc
17722802,PF6052,R,G->A,G,A,1,0,Anc
7367851,Z41523,S1a1a,G->A,G,A,1,0,Anc
8528108,Z41382,S1a1b1d,A->C,A,C,1,0,Anc
7013028,Z41364,S1a1b1d,A->G,A,G,1,0,Anc
7883580,Z41375,S1a1b1d,A->G,A,G,1,0,Anc
19482096,Z41468,S1a1b1d,C->T,C,T,1,0,Anc
2658341,Z33752,S1a1b1d,C->T,C,T,1,0,Anc
8491251,SK1893,S1a1b1d,C->T,C,T,1,0,Anc
18824094,Z41459,S1a1b1d,G->A,G,A,1,0,Anc
21516686,Z41892,S1a3a,C->A,C,A,1,0,Anc
14076907,Z41798,S1a3a,C->G,C,G,1,0,Anc
21808414,Z42201,S1d,C->A,C,A,1,0,Anc
16617722,Z42052,S1d,C->G,C,G,1,0,Anc
14022122,Z41996,S1d,C->T,C,T,1,0,Anc
19251827,Z42172,S1d,G->A,G,A,1,0,Anc
21863990,Z42203,S1d,G->A,G,A,1,0,Anc
23153843,Z33716,S2,C->T,C,T,1,0,Anc
14102580,B254,S,C->A,C,A,1,0,Anc
18979534,Y19381,T1a1a1b2b2b1a1a1a1,G->A,G,A,1,0,Anc
16604750,PF7446,T1a1a,G->A,G,A,1,0,Anc
16633204,PF5629,T,A->T,A,T,1,0,Anc
