13672439,A8905,A0000,G->A,G,A,1,0,Anc
8398251,A8889,A0000,G->A,G,A,1,0,Anc
15402039,YP2978,A00,A->C,A,C,1,0,Anc
2753471,YP2266,A00,A->C,A,C,1,0,Anc
6865472,A2604,A00,A->C,A,C,1,0,Anc
7305799,YP2534,A00,C->G,C,G,1,0,Anc
17833615,FGC26975,A00,C->T,C,T,1,0,Anc
8268136,V1767,A00,C->T,C,T,1,0,Anc
10038138,A2687,A00,G->A,G,A,1,0,Anc
17147679,YP3175,A00,G->A,G,A,1,0,Anc
18161962,YP3299,A00,G->A,G,A,1,0,Anc
23978097,YP3768,A00,G->A,G,A,1,0,Anc
16423424,YP3081,A00,G->C,G,C,1,0,Anc
14249732,V181,A0a1a,G->A,G,A,1,0,Anc
6933056,L1289,A0a1b,G->C,G,C,1,0,Anc
14469372,L993,A0,A->C,A,C,1,0,Anc
16660796,L1049,A0b,C->G,C,G,1,0,Anc
21481429,L1012,A0,C->T,C,T,1,0,Anc
7596315,V225,A0,C->T,C,T,1,0,Anc
7593921,V224,A1b1a,C->T,C,T,1,0,Anc
6876484,V156,A1b1b2b2~,G->T,G,T,1,0,Anc
7230200,CTS1135,B2a1a1a1a2a~,A->T,A,T,1,0,Anc
16900528,Z22750,B2a1a1a1a2,A->G,A,G,1,0,Anc
21939076,Z22762,B2a1a1a1a2,C->T,C,T,1,0,Anc
15578849,M5922,B2a1a1a1~,A->G,A,G,1,0,Anc
19241597,Z22999,B2a1a1a1~,A->G,A,G,1,0,Anc
14064348,Y21888,B2a1a1a1b~,A->C,A,C,1,0,Anc
9461264,Y22725,B2a1a1a1b~,A->G,A,G,1,0,Anc
21126208,M8307,B2a1a1a1b~,G->A,G,A,1,0,Anc
8422125,V1931,B2a1a1a1~,C->A,C,A,1,0,Anc
13847018,Z22936,B2a1a1a1~,C->G,C,G,1,0,Anc
14318059,M6388,B2a1a1a1~,C->T,C,T,1,0,Anc
8456792,V2024,B2a1a1a1~,G->A,G,A,1,0,Anc
21869519,M150,B2a,C->T,C,T,1,0,Anc
6937967,M8353,B2b1a1c2a~,G->A,G,A,1,0,Anc
21165015,M8054,B2b1a1c~,C->G,C,G,1,0,Anc
15037937,M8391,B2b1a1~,C->T,C,T,1,0,Anc
14228657,M8384,B2b1a1~,G->A,G,A,1,0,Anc
17920253,M8444,B2b1a1~,G->A,G,A,1,0,Anc
16816991,Z38097,B2b1a2a~,G->A,G,A,1,0,Anc
17191638,Z38102,B2b1a2a~,G->A,G,A,1,0,Anc
8514620,M7610,B2b1a2~,G->C,G,C,1,0,Anc
15069836,M7119,B2b1b~,C->T,C,T,1,0,Anc
8484367,V2109,B2b1~,T->A,T,A,1,0,Anc
21187372,Z11852,B2~,C->T,C,T,1,0,Anc
23071182,M8913,B2~,G->A,G,A,1,0,Anc
7537952,M8693,B2~,G->T,G,T,1,0,Anc
19413382,L1394,B3,A->G,A,G,1,0,Anc
13802015,Z5385,B3~,G->A,G,A,1,0,Anc
18991187,Z5620,B3~,G->A,G,A,1,0,Anc
24518693,Z5832,B3~,G->A,G,A,1,0,Anc
18396367,Z5607,B3~,G->T,G,T,1,0,Anc
23607731,M8927,B~,C->T,C,T,1,0,Anc
14145007,M8740,B~,G->A,G,A,1,0,Anc
21187349,Z7902,C1a1a1b,C->A,C,A,1,0,Anc
13801876,Z7786,C1a1~,A->G,A,G,1,0,Anc
13672424,Z7225,C1a1~,G->A,G,A,1,0,Anc
21868540,Z31814,C1a2a1a,G->C,G,C,1,0,Anc
8465773,Z28806,C1a2a1,C->G,C,G,1,0,Anc
8420345,Z29346,C1a2a2,A->G,A,G,1,0,Anc
14433217,Z38843,C1a2a,G->C,G,C,1,0,Anc
13840206,Z28843,C1a2,C->T,C,T,1,0,Anc
15831202,Z28863,C1a2,C->T,C,T,1,0,Anc
13667791,Z28837,C1a2,G->A,G,A,1,0,Anc
8367491,K131,C1b1a1a1a1,C->T,C,T,1,0,Anc
19485360,K341,C1b1a1a1,A->T,A,T,1,0,Anc
23325778,Z12494,C1b1a1a1,C->T,C,T,1,0,Anc
17631240,Z12463,C1b1a1a,C->T,C,T,1,0,Anc
23273888,K426,C1b1a1a,G->A,G,A,1,0,Anc
17775740,Z12395,C1b1a1b1a,G->A,G,A,1,0,Anc
6688641,Z12333,C1b1a1b1a,G->A,G,A,1,0,Anc
15208788,Z31778,C1b1a1b2~,G->A,G,A,1,0,Anc
22930754,Z32766,C1b1a2a,C->G,C,G,1,0,Anc
17191637,Z32633,C1b1a2a,C->T,C,T,1,0,Anc
17055770,Z32626,C1b1a2a,G->T,G,T,1,0,Anc
8831394,Z33052,C1b1a2b,A->T,A,T,1,0,Anc
14344804,Z33081,C1b1a2b,C->A,C,A,1,0,Anc
8460176,F1220,C1b1a2b,C->T,C,T,1,0,Anc
14807714,Z33091,C1b1a2b,G->A,G,A,1,0,Anc
23254256,Z33251,C1b1a2b,G->A,G,A,1,0,Anc
8527077,Z33045,C1b1a2b,G->A,G,A,1,0,Anc
8562786,Z31923,C1b3a,A->G,A,G,1,0,Anc
17115531,Z31987,C1b3a,G->C,G,C,1,0,Anc
2877479,M347,C1b3b,A->G,A,G,1,0,Anc
18755323,FGC28926,C2a1a1a2a1b1,G->A,G,A,1,0,Anc
14310844,F1756,C2a1a1a2a,C->T,C,T,2,0,Anc
23254299,Z32859,C2a1a1b1a1a,C->T,C,T,1,0,Anc
16609794,Y12805,C2a1a1b1,C->A,C,A,1,0,Anc
21856093,Z32987,C2a1a1b2a2,C->T,C,T,1,0,Anc
14327870,Y12228,C2a1a1b,G->A,G,A,1,0,Anc
8480384,Y12790,C2a1a1b,G->A,G,A,1,0,Anc
21978177,Y12789,C2a1a1b,G->C,G,C,1,0,Anc
8514733,Y4542,C2a1a1c,G->A,G,A,1,0,Anc
23063049,Y58669,C2a1a1d1,G->A,G,A,1,0,Anc
8485822,Z46118,C2a1a1d1,G->C,G,C,1,0,Anc
2746444,Z31698,C2a1b~,C->A,C,A,1,0,Anc
14203147,Z33000,C2b1a1a1a1c~,C->A,C,A,1,0,Anc
7821143,Z3956,C2b1~,A->G,A,G,1,0,Anc
6655854,Z12279^,C2b1b1a1,G->A,G,A,1,0,Anc
8590647,Z45280,C2b1b1b2a1a~,A->T,A,T,1,0,Anc
14025311,F11280,C2b1b1b2,G->A,G,A,1,0,Anc
6780556,SK1036,C2b1b1b,G->A,G,A,1,0,Anc
8252836,K491,C2b1,C->A,C,A,1,0,Anc
16993058,CTS6582,C2b1,C->T,C,T,1,0,Anc
17606096,F2539,C2b1,G->A,G,A,1,0,Anc
8578180,F1323,C2b1,T->A,T,A,1,0,Anc
8428370,F1191,C2,G->A,G,A,1,0,Anc
22168468,Z4099,C,A->G,A,G,1,0,Anc
2790145,CTS182,C,C->G,C,G,1,0,Anc
16757900,F2253,C,C->T,C,T,1,0,Anc
22726491,CTS10720,C,C->T,C,T,1,0,Anc
7869808,Z3958,C,C->T,C,T,1,0,Anc
13865051,Z7798,C,G->T,G,T,1,0,Anc
7189535,Z27273,D1a1a1a,G->A,G,A,1,0,Anc
14851526,N1,D1a1a1,C->G,C,G,1,0,Anc
8624946,Z41211,D1a1a2a1,T->A,T,A,1,0,Anc
13807237,Z40984,D1a1a2~,C->T,C,T,1,0,Anc
17986739,Z40594,D1a1a2,C->T,C,T,1,0,Anc
7920846,Z40960,D1a1a2~,G->A,G,A,1,0,Anc
8161978,Z40964,D1a1a2~,G->A,G,A,1,0,Anc
21821618,F24734,D1a1a2~,G->C,G,C,1,0,Anc
8420377,F1182,D1a1a,C->T,C,T,1,0,Anc
22176490,Z34315,D1a2a1~,A->G,A,G,1,0,Anc
21341640,Z34292,D1a2a1~,C->T,C,T,1,0,Anc
14507422,Y14785,D1a2a1~,G->T,G,T,1,0,Anc
18694743,CTS9120,D1b1a2~,A->G,A,G,1,0,Anc
8758663,Z40675,D1b1a2b1a3~,C->A,C,A,1,0,Anc
15660661,BY164988,D1b1a3c~,G->A,G,A,1,0,Anc
14325136,CTS2482,D1b1c1a1,C->A,C,A,1,0,Anc
21263448,Z1560,D1b1c1a1,G->C,G,C,1,0,Anc
16986596,Z1554,D1b1c1a,C->T,C,T,1,0,Anc
6985159,CTS741,D1b1c1,A->T,A,T,1,0,Anc
18774228,Z42454,D1b1c2,A->G,A,G,1,0,Anc
15207052,SK546,D1b2a2a,G->C,G,C,1,0,Anc
17818097,CTS8060,D1b,C->T,C,T,1,0,Anc
7056030,CTS865,D1b,G->A,G,A,1,0,Anc
8467584,Z1593,D1b,G->C,G,C,1,0,Anc
7075603,FGC8940,D2b~,G->A,G,A,1,0,Anc
21711671,FGC9291,D2,C->T,C,T,1,0,Anc
21916889,Z1619,D,A->G,A,G,1,0,Anc
16370123,Z1608,D,C->T,C,T,1,0,Anc
21458735,PF1810,DE,A->G,A,G,1,0,Anc
23629298,F4030,D,G->A,G,A,1,0,Anc
8527146,V2177,D,G->A,G,A,1,0,Anc
15216818,Y20483,E1a1a2b,C->T,C,T,1,0,Anc
8466722,Z15398,E1a2a1a1a,C->G,C,G,1,0,Anc
21481437,Z15375,E1a2a1b1a,A->G,A,G,1,0,Anc
16471148,Z15361,E1a2a1b1a,G->A,G,A,1,0,Anc
23124172,Z15392,E1a2a1b1a,G->A,G,A,1,0,Anc
17367500,Z36234,E1a2a2b~,G->A,G,A,1,0,Anc
22673028,Z14967,E1a2b1a1a1,C->A,C,A,1,0,Anc
17297944,Z14943,E1a2b1a1a1,C->T,C,T,1,0,Anc
22565773,Z15050,E1a2b1a2,C->T,C,T,1,0,Anc
7131065,Z14995,E1a2b1a2,C->T,C,T,1,0,Anc
22941867,Z959,E1a2,C->T,C,T,1,0,Anc
7123946,CTS986,E1a2,G->A,G,A,1,0,Anc
23798490,Z15554,E1a,A->G,A,G,1,0,Anc
15660662,V3085,E1a,C->T,C,T,1,0,Anc
7074048,CTS895,E1a,C->T,C,T,1,0,Anc
6697474,CTS340,E1a,G->A,G,A,1,0,Anc
8484355,Z15468,E1a,G->A,G,A,1,0,Anc
8467563,Z15467,E1a,G->C,G,C,1,0,Anc
8254085,Z21954,E1b1a1a1a1a,C->T,C,T,1,0,Anc
17879346,CTS8206,E1b1a1a1a1a,G->A,G,A,1,0,Anc
2753461,Z37706,E1b1a1a1a1c1a1a3a1b2b~,G->A,G,A,1,0,Anc
9097760,Z22510,E1b1a1a1a1c1a1a3a1b2,C->G,C,G,1,0,Anc
6921198,Z37383,E1b1a1a1a1c1a1a3c1a1~,C->T,C,T,1,0,Anc
13807467,Z22366,E1b1a1a1a1c1a1a3c1b1,G->T,G,T,1,0,Anc
18949867,Z37434,E1b1a1a1a1c1a1a3c2b1a1b~,C->A,C,A,1,0,Anc
7636701,Z37525,E1b1a1a1a1c1a1a3c2b3~,T->A,T,A,1,0,Anc
7417814,Z37535,E1b1a1a1a1c1a1a3d4c~,C->T,C,T,2,0,Anc
7347919,Z37702,E1b1a1a1a1c1a1a3j~,C->T,C,T,1,0,Anc
8490280,Z37349,E1b1a1a1a1c1a1a4a~,G->A,G,A,1,0,Anc
10008771,Z22352,E1b1a1a1a1c1a1a,G->T,G,T,1,0,Anc
8268141,Z37720,E1b1a1a1a1c1a2~,G->T,G,T,1,0,Anc
22515871,Z22334,E1b1a1a1a1c1a,A->G,A,G,1,0,Anc
9103571,Z22325,E1b1a1a1a1c1b2a1a,G->C,G,C,2,0,Anc
16374450,Z6023,E1b1a1a1a1c1b2a3,G->A,G,A,1,0,Anc
19105726,L516,E1b1a1a1a1c1b,A->C,A,C,1,0,Anc
23555194,M4298,E1b1a1a1a1c1b,C->G,C,G,1,0,Anc
15016438,M263.2,E1b1a1a1a1c1b,G->C,G,C,1,0,Anc
8097599,Z16069,E1b1a1a1a1c2c1a,T->A,T,A,1,0,Anc
14203080,Z17038,E1b1a1a1a1c2c2a,C->T,C,T,1,0,Anc
8578853,Z36622,E1b1a1a1a1c2c3a1a2~,C->T,C,T,1,0,Anc
24405773,Z17073,E1b1a1a1a1c2c3a1a,G->T,G,T,1,0,Anc
15996450,Z16143,E1b1a1a1a1c2c3a2a,G->A,G,A,1,0,Anc
19097034,Z21887,E1b1a1a1a2a1a3b1a12,C->A,C,A,1,0,Anc
7186171,Z37099,E1b1a1a1a2a1a3b1a14~,C->T,C,T,1,0,Anc
16374426,U181,E1b1a1a1a2a1a3b1a1,C->T,C,T,1,0,Anc
8868919,Z1794,E1b1a1a1a2a1a3b1d1c1a1a,G->A,G,A,1,0,Anc
17340221,Z1785,E1b1a1a1a2a1a3b1d1c1a1,C->A,C,A,1,0,Anc
17800185,M3851,E1b1a1a1a2a1a3b1d1c1a,C->G,C,G,1,0,Anc
17800068,M3850,E1b1a1a1a2a1a3b1d1c1~,C->T,C,T,1,0,Anc
8061562,M3992,E1b1a1a1a2a1a3b1,G->A,G,A,1,0,Anc
23273932,CTS11789^,E1b1a1a1a2a1a3b3,G->A,G,A,1,0,Anc
15579215,P277,E1b1a1a1a2a1,A->G,A,G,1,0,Anc
13650400,Z21657,E1b1a1a1a2a1,T->A,T,A,1,0,Anc
23629284,Z21611,E1b1a1a1a2a2a2,C->T,C,T,1,0,Anc
14092982,CTS1847,E1b1a1a1,G->A,G,A,1,0,Anc
19361494,V4041,E1b1a1a1,G->A,G,A,1,0,Anc
16812870,M4833,E1b1a1~,C->G,C,G,1,0,Anc
17951618,CTS8351,E1b1b1a1a1b1a3,A->G,A,G,1,0,Anc
21866627,BY8150,E1b1b1a1a1b2a~,G->A,G,A,1,0,Anc
21341646,Z21210,E1b1b1a1a1c1a1,C->T,C,T,1,0,Anc
16084402,FGC2177,E1b1b1a1a1c1,G->A,G,A,1,0,Anc
23748644,BY8210,E1b1b1a1a1d~,G->A,G,A,1,0,Anc
15704781,Z1230,E1b1b1a1a2,G->A,G,A,1,0,Anc
21821596,Z1213,E1b1b1a1,A->T,A,T,1,0,Anc
2767153,Z36781,E1b1b1a1b1a10a1a1a1~,A->T,A,T,1,0,Anc
14381873,M7149,E1b1b1a1b1a10a1a2a~,C->T,C,T,1,0,Anc
22697391,Z38770,E1b1b1a1b1a10a2b~,A->G,A,G,1,0,Anc
10008738,L540,E1b1b1a1b1a5a1~,G->A,G,A,1,0,Anc
23345279,Z42775,E1b1b1a1b1a6a1a1~,C->A,C,A,1,0,Anc
23965640,Y23079,E1b1b1a1b1a6a1d~,G->T,G,T,1,0,Anc
23627617,Y3762,E1b1b1a1b1a6a~,C->T,C,T,1,0,Anc
17818226,S20250,E1b1b1a1b1a6a~,G->A,G,A,1,0,Anc
17396160,PF2239,E1b1b1a1b1,C->T,C,T,1,0,Anc
14139314,PF2126,E1b1b1a1b1,G->A,G,A,1,0,Anc
16509525,PF2234,E1b1b1a1b1,G->A,G,A,1,0,Anc
16388008,Y20813,E1b1b1a1b2a4b1~,C->G,C,G,1,0,Anc
14416789,Y16546,E1b1b1a1b2a4c1~,A->G,A,G,1,0,Anc
2806928,Z825,E1b1b1a1b,C->G,C,G,1,0,Anc
13815737,S14609,E1b1b1a1,G->A,G,A,1,0,Anc
21947798,Y21095,E1b1b1a2~,A->C,A,C,1,0,Anc
18538216,CTS8899,E1b1b1a,C->A,C,A,1,0,Anc
17598834,MZ39,E1b1b1b1a1b4b~,G->A,G,A,1,0,Anc
22023773,M5319,E1b1b1b1~,A->G,A,G,1,0,Anc
21850599,PF2457,E1b1b1b1b1b1~,C->T,C,T,1,0,Anc
13814827,Z21068,E1b1b1b1b,C->T,C,T,1,0,Anc
18538220,Y16600,E1b1b1b2a1a1a1a1b1~,C->T,C,T,1,0,Anc
8858328,A16694,E1b1b1b2a1a1a1a1b2b1a1a,G->T,G,T,1,0,Anc
23302134,BY11052,E1b1b1b2a1a1a1a1f1a2a1~,A->C,A,C,1,0,Anc
17243623,Y21102,E1b1b1b2a1a1a1a1f1b1a2b1a~,G->A,G,A,1,0,Anc
17800057,Z21449,E1b1b1b2a1a1a1a1f1b1a2b1~,G->A,G,A,1,0,Anc
8630565,Y2938,E1b1b1b2a1a4~,C->T,C,T,1,0,Anc
22822344,Y16301,E1b1b1b2a1a4d1a1b~,A->G,A,G,1,0,Anc
14335937,Y6930,E1b1b1b2a1a4d2~,C->T,C,T,1,0,Anc
17191409,Y23106,E1b1b1b2a1b1a~,A->G,A,G,1,0,Anc
22565799,PF2084,E1b1b1b2a1b~,C->A,C,A,1,0,Anc
23271235,Y21031,E1b1b1b2a1b~,C->A,C,A,1,0,Anc
21211573,PF2077,E1b1b1b2a1b~,C->T,C,T,1,0,Anc
19001334,CTS9630,E1b1b1b2b2,A->G,A,G,1,0,Anc
21571209,Y17591,E1b1b1b2b3a~,G->A,G,A,1,0,Anc
15406089,CTS4116,E1b1b1b2b~,C->T,C,T,1,0,Anc
23478899,Z1284,E1b1b1b2b,G->T,G,T,1,0,Anc
13669322,FGC18714^,E1b1b1b2b,T->A,T,A,1,0,Anc
22176463,Y5913^,E1b1b1b2b,T->A,T,A,1,0,Anc
15312020,PF1663,E1b1b1~,C->A,C,A,1,0,Anc
14448405,PF1640,E1b1b1~,G->A,G,A,1,0,Anc
23009991,PF1881,E1b1b1~,G->A,G,A,1,0,Anc
17394111,P181,E1b1,C->G,C,G,1,0,Anc
18118314,PF1750,E1b1~,G->T,G,T,1,0,Anc
8644218,PF1559,E1,C->G,C,G,1,0,Anc
8398236,Z20852,E2b1a1~,A->G,A,G,1,0,Anc
16453076,CTS5716,E2b1a1c,G->A,G,A,1,0,Anc
14671590,Z982,E2b1a~,G->A,G,A,1,0,Anc
24516513,Z15927,E2b2,A->G,A,G,1,0,Anc
14608506,CTS2984,E2b,C->T,C,T,1,0,Anc
22942238,Z1032,E2b,C->T,C,T,1,0,Anc
22798689,CTS10837,E2,C->T,C,T,1,0,Anc
23444574,CTS12049,E2,C->T,C,T,1,0,Anc
8098933,Z15723,E2,C->T,C,T,1,0,Anc
13837176,Z1005,E2,G->A,G,A,1,0,Anc
16287460,Z40735,F4~,C->T,C,T,1,0,Anc
13828767,FGC39013,G1a1a1a1~,A->G,A,G,1,0,Anc
14325492,GG183,G1a1b1a1,A->G,A,G,1,0,Anc
8098860,GG169,G1a1b1a,A->G,A,G,1,0,Anc
8421726,Y138630,G2a1a1a1a1a1b1b~,G->A,G,A,1,0,Anc
2779890,Z44788,G2a1a1a1a1a1b3~,A->G,A,G,1,0,Anc
6882236,Z6638,G2a1a1a1a,C->A,C,A,1,0,Anc
14317984,Z46449,G2a1a1a2b~,G->A,G,A,1,0,Anc
14936908,Z35425,G2a1a3a~,C->A,C,A,1,0,Anc
19032014,Z6586,G2a1a,A->T,A,T,2,0,Anc
22575171,FGC2380,G2a2a1a2a2b,G->A,G,A,1,0,Anc
21645555,S285,G2a2a1a2,G->C,G,C,1,0,Anc
8465811,Z31437,G2a2a1a3a~,C->G,C,G,1,0,Anc
16084401,BY37102,G2a2a2b1,C->T,C,T,1,0,Anc
13646655,Z45687,G2a2a2b3,C->T,C,T,1,0,Anc
22576860,PF3184,G2a2a,C->T,C,T,1,0,Anc
8578140,S27195,G2a2b1a1a1a2~,G->A,G,A,1,0,Anc
19188499,Y33229,G2a2b1b1b,C->G,C,G,1,0,Anc
7988320,Z46293,G2a2b2a1a1a1a1a1a14~,C->T,C,T,1,0,Anc
15265004,Z43287,G2a2b2a1a1a1a1a1a1a1c~,G->C,G,C,1,0,Anc
6760253,Z31562,G2a2b2a1a1a1a1a1a2b~,C->T,C,T,1,0,Anc
7033084,Z39372,G2a2b2a1a1a1a1a2~,C->T,C,T,1,0,Anc
19110211,Z40124,G2a2b2a1a1a1a1a5,G->A,G,A,1,0,Anc
13646698,Z38317,G2a2b2a1a1a2b,C->T,C,T,1,0,Anc
17436265,PH3061,G2a2b2a1a1a2b,G->A,G,A,1,0,Anc
7683237,Z45512,G2a2b2a1a1b1a1a1a1a6~,G->C,G,C,1,0,Anc
7074074,Z45545,G2a2b2a1a1b1a1a2a1b1b3~,C->A,C,A,1,0,Anc
8605652,FGC14523,G2a2b2a1a1b1a1a2a1c1~,G->T,G,T,1,0,Anc
14365543,Z40696,G2a2b2a1a1b1a1a2a4~,G->A,G,A,1,0,Anc
7759871,Z41662,G2a2b2a1a1b1a1a2b1b1b~,G->A,G,A,1,0,Anc
16388094,FGC500,G2a2b2a1a1b1a1b1,G->A,G,A,1,0,Anc
18396352,Z45488,G2a2b2a1a1b1a1e,A->G,A,G,1,0,Anc
23080197,Z759,G2a2b2a1a1b1a,A->G,A,G,1,0,Anc
16315640,Z39089,G2a2b2a1a1b2a,C->T,C,T,1,0,Anc
8608980,Z39537,G2a2b2a1a1b2b1~,G->A,G,A,1,0,Anc
18183535,Z20024,G2a2b2a1a1c1a1a1a1~,C->T,C,T,1,0,Anc
21939051,Z6111,G2a2b2a1a1c1a1a1,C->T,C,T,1,0,Anc
6841672,Z46061,G2a2b2a1a1c1a1b1b1a2~,A->G,A,G,1,0,Anc
8628561,Z44107,G2a2b2a1a1c1a1d~,A->T,A,T,1,0,Anc
18396357,Z3388,G2a2b2a1a1c1a,C->T,C,T,1,0,Anc
7417794,Z31208,G2a2b2a1a1c2b1a~,T->A,T,A,2,0,Anc
8268139,Z31205,G2a2b2a1a1c2b2a~,G->A,G,A,1,0,Anc
9995669,FGC12138,G2a2b2a1a1c2,G->C,G,C,1,0,Anc
21410829,Z45084,G2a2b2a1a1c4,C->T,C,T,1,0,Anc
8551854,Z31245,G2a2b2a1b,G->A,G,A,1,0,Anc
8545647,Z39646,G2a2b2a3a1a~,C->G,C,G,1,0,Anc
8591817,Z39318,G2a2b2a3,A->G,A,G,1,0,Anc
17818132,Z6881,G2a2b2a3b1~,A->C,A,C,1,0,Anc
22976823,Z7042,G2a2b2b1a1a1c1~,C->A,C,A,1,0,Anc
6987739,FGC7282,G2a2b2b1a1b1a2~,G->T,G,T,1,0,Anc
6932436,PF3355,G2a2b2b1a1,G->C,G,C,1,0,Anc
15660640,PF2972,G2a,C->T,C,T,1,0,Anc
23122426,PF3108,G2a,G->A,G,A,1,0,Anc
15748155,M3157,G2b1a~,C->T,C,T,1,0,Anc
15027433,M377,G2b1,A->G,A,G,1,0,Anc
6932430,FGC2967,G2b2a,G->C,G,C,1,0,Anc
14199646,PF3265,G,A->T,A,T,1,0,Anc
13806058,Z6325,G,C->T,C,T,1,0,Anc
21671839,PF3065,G,C->T,C,T,1,0,Anc
7537950,PF2858,G,C->T,C,T,1,0,Anc
14432928,U6,G,G->A,G,A,1,0,Anc
2681740,PF2780,G,G->A,G,A,1,0,Anc
18070349,M3565,G,G->C,G,C,1,0,Anc
7131066,Z34631,H1a1a4a2~,C->A,C,A,1,0,Anc
21855288,Z14650,H1a1a4a,G->C,G,C,1,0,Anc
22976814,Z14460,H1a1a4b2b,G->A,G,A,1,0,Anc
15771898,Z14457,H1a1a4b2b,T->A,T,A,1,0,Anc
7851202,Z34879,H1a1a4b2c4~,C->T,C,T,1,0,Anc
18385935,Z12572,H1a1a4b3a,G->A,G,A,1,0,Anc
18786574,Z46376,H1a1a4b4b~,C->A,C,A,1,0,Anc
8462517,Z12613,H1a1a4b4,C->A,C,A,1,0,Anc
15624558,Z4376,H1a1a4b,C->A,C,A,1,0,Anc
2806920,Z4361,H1a1a4b,C->G,C,G,1,0,Anc
9902767,Z4371,H1a1a4b,G->A,G,A,1,0,Anc
21917113,M3034,H1a1,A->G,A,G,1,0,Anc
24403996,Z4357,H1a1,A->T,A,T,1,0,Anc
8282164,Z4540,H1a1b1a1,A->T,A,T,1,0,Anc
10001590,Z14729,H1a1b1a,A->T,A,T,1,0,Anc
9905687,Z4437,H1a1b1a,C->T,C,T,1,0,Anc
23250893,Z4352,H1a1,C->T,C,T,1,0,Anc
8551842,Z4192,H1a1,G->A,G,A,1,0,Anc
15491651,Z4227,H1a1,G->C,G,C,1,0,Anc
18547818,Z4287,H1a1,G->T,G,T,1,0,Anc
18912198,Z14120,H1a2a,C->A,C,A,1,0,Anc
19483041,Z14134,H1a2a,C->T,C,T,1,0,Anc
13221678,Z14034,H1a2a,G->A,G,A,1,0,Anc
21682092,Z14147,H1a2a,G->A,G,A,1,0,Anc
7683191,Z14004,H1a2a,G->A,G,A,1,0,Anc
8551896,Z14020,H1a2a,G->A,G,A,1,0,Anc
18118348,Z14363,H1a2b1a,A->G,A,G,1,0,Anc
17188778,Z14355,H1a2b1a,C->T,C,T,1,0,Anc
17438165,Z14358,H1a2b1a,C->T,C,T,1,0,Anc
14274054,Z34764,H1a2b1b,C->T,C,T,1,0,Anc
23514876,Z14302,H1a2b,A->G,A,G,1,0,Anc
2697625,Z14258,H1a2b,G->A,G,A,1,0,Anc
8425620,Z14271,H1a2b,G->A,G,A,1,0,Anc
23009978,M3061,H1,C->T,C,T,1,0,Anc
21850610,M3030,H1~,G->C,G,C,1,0,Anc
23254300,Z19038,H2a1a1a~,G->A,G,A,1,0,Anc
15057375,Y20186,H2~,C->A,C,A,1,0,Anc
24500505,Z13197,H3a1,A->G,A,G,1,0,Anc
7150119,Z13027,H3a1,C->G,C,G,1,0,Anc
13857266,Z13063,H3a1,C->T,C,T,1,0,Anc
15456407,Z13086,H3a1,C->T,C,T,1,0,Anc
15633933,Z13091,H3a1,C->T,C,T,1,0,Anc
2762031,Z12983,H3a1~,C->T,C,T,1,0,Anc
17352498,Z13113,H3a1,G->A,G,A,1,0,Anc
6991490,Z13023,H3a1,G->A,G,A,1,0,Anc
16219153,Z12671,H3a2a2,A->G,A,G,1,0,Anc
22168457,Z12689,H3a2a2,G->T,G,T,1,0,Anc
28788341,Z12697,H3a2a2,T->A,T,A,1,0,Anc
17440354,Z12727,H3a2a,A->T,A,T,1,0,Anc
21832031,Z12942,H3a2b,C->G,C,G,1,0,Anc
8555290,Z12848,H3a2b,C->T,C,T,1,0,Anc
13646643,Z12868,H3a2b,G->A,G,A,1,0,Anc
18916661,Z12928,H3a2b,G->A,G,A,1,0,Anc
8568952,Z12849,H3a2b,G->A,G,A,1,0,Anc
17939500,Z12919,H3a2b,G->C,G,C,1,0,Anc
13667785,Z12870,H3a2b,T->A,T,A,1,0,Anc
2772101,Z5858,H3a2b,T->C,T,C,1,0,Anc
18096682,Z13404,H3a,A->G,A,G,1,0,Anc
14016128,Z13383,H3a,C->T,C,T,1,0,Anc
9925638,Z13370,H3a,G->T,G,T,1,0,Anc
16387428,Z13749,H3b1,A->G,A,G,1,0,Anc
7036918,Z13661,H3b1,C->T,C,T,1,0,Anc
15006337,Z13733,H3b1,G->A,G,A,1,0,Anc
9831204,Z13700,H3b1,G->A,G,A,1,0,Anc
22560423,Z13945,H3b,A->G,A,G,1,0,Anc
18637938,Z13932,H3b,C->T,C,T,1,0,Anc
22872137,Z13947,H3b,C->T,C,T,1,0,Anc
7319659,Z13889,H3b,T->A,T,A,1,0,Anc
6964855,Z13475,H3,C->G,C,G,1,0,Anc
22044605,Z13600,H3,C->T,C,T,1,0,Anc
9418033,Z13505,H3,C->T,C,T,1,0,Anc
21877554,Z13598,H3,G->C,G,C,1,0,Anc
7921736,Z13486,H3,G->T,G,T,1,0,Anc
18786572,Z13568,H3,T->A,T,A,1,0,Anc
18182848,Z4282,H,G->T,G,T,1,0,Anc
15499895,A8587,I1a1a3a1b~,A->G,A,G,1,0,Anc
6936628,Y4043,I1a1b1a1e1a~,C->T,C,T,1,0,Anc
8608936,FGC21971,I1a1b1a1e2e1a~,G->A,G,A,1,0,Anc
2806930,Y21557,I1a1b1a4a1a1c1~,A->G,A,G,1,0,Anc
17349995,Y19917,I1a1b1a4a2a1a1b~,G->A,G,A,1,0,Anc
17986737,Y30015,I1a1b1a4a2f1a1a5b1~,C->T,C,T,1,0,Anc
8457411,Y11648,I1a1b1g3b1~,C->A,C,A,1,0,Anc
19005300,FGC10471,I1a1b2b~,G->A,G,A,1,0,Anc
21113960,Y17251,I1a1b4a1~,C->T,C,T,1,0,Anc
19217149,Z2337,I1a1b,T->A,T,A,1,0,Anc
7374700,Z10206,I1a2a1a1a2b1b~,C->T,C,T,1,0,Anc
21251228,Y13036,I1a2a1a1a2b2~,C->T,C,T,1,0,Anc
8461577,Z44249,I1a2a1a1a4a1~,G->C,G,C,1,0,Anc
19329927,Z61,I1a2a1a1~,G->T,G,T,1,0,Anc
14335924,A484,I1a2a2a1b~,G->C,G,C,1,0,Anc
23965636,A12080,I1a2b3a1a~,G->T,G,T,1,0,Anc
18834906,Y6632,I1a3a1a1a3~,G->C,G,C,1,0,Anc
17102525,Y7665,I1a3a1a3a1~,C->T,C,T,2,0,Anc
17102524,Y8466,I1a3a1a3a1~,T->A,T,A,2,0,Anc
22806154,Y14113,I1a3b1b~,G->C,G,C,1,0,Anc
18210877,Y16964,I1a4~,G->A,G,A,1,0,Anc
22174299,Y16530,I1a7a~,A->G,A,G,1,0,Anc
23302117,Z2877,I1,C->G,C,G,1,0,Anc
21341647,Z2847,I1,C->T,C,T,1,0,Anc
9984932,L64,I1,C->T,C,T,1,0,Anc
21309983,A8311,I1e~,A->T,A,T,1,0,Anc
13142781,A8290,I1e~,G->A,G,A,2,0,Anc
18885038,Z26497,I2a1a1a1a1a1a1a1b2~,C->T,C,T,1,0,Anc
16706382,Z26593,I2a1a1a1a1a1a1c2a2a~,C->T,C,T,1,0,Anc
16368690,Z26589,I2a1a1a1a1a1a1c2a2~,G->A,G,A,1,0,Anc
7305754,Z26747,I2a1a1a1a1a1a1e4a~,G->C,G,C,1,0,Anc
16898202,PF7160,I2a1a1a1a1a1a1e5d2~,C->A,C,A,1,0,Anc
2891175,Z26821,I2a1a1a1a1a1a1e5d2~,T->C,T,C,1,0,Anc
15722820,PF4421,I2a1a1a1a1a1a1f1~,G->A,G,A,1,0,Anc
21225834,Z27255,I2a1a1a1a1a1a2~,A->T,A,T,1,0,Anc
13815722,Y2189,I2a1a1a1a1a1a2~,G->A,G,A,1,0,Anc
14367201,Z27054,I2a1a1a1a1a4a~,A->T,A,T,1,0,Anc
17879302,Z27074,I2a1a1a1a1a4c3~,C->T,C,T,1,0,Anc
16382250,PF4166,I2a1a1a1a1a4d~,G->A,G,A,1,0,Anc
6799719,Z27124,I2a1a1a1a1a4e1a2~,A->T,A,T,1,0,Anc
23023839,PF4100,I2a1a1a1a1,A->G,A,G,1,0,Anc
22155146,Z27209,I2a1a1a1a1b2b2a~,A->C,A,C,1,0,Anc
15982896,Z27416,I2a1a1a1a2a1~,A->G,A,G,1,0,Anc
15652249,PF4009,I2a1a1a~,C->T,C,T,1,0,Anc
16345812,Y19484,I2a1a1b1c~,A->T,A,T,1,0,Anc
6629106,Y19476,I2a1a1b1c~,G->A,G,A,1,0,Anc
21225818,A10111,I2a1a1b2~,A->C,A,C,1,0,Anc
14325112,Y22603,I2a1a1b2~,A->G,A,G,1,0,Anc
17361387,S2703,I2a1a2a1a1,C->A,C,A,1,0,Anc
8548239,Y3731,I2a1a2a,C->T,C,T,1,0,Anc
14277362,Y3775,I2a1a2b1a1,C->A,C,A,1,0,Anc
8789903,Y36954,I2a1b1a1a1a1a3~,A->C,A,C,1,0,Anc
16387383,Y33451,I2a1b1a1a1a2~,A->G,A,G,1,0,Anc
15782240,Z45269,I2a1b1a1a1a4a,C->T,C,T,1,0,Anc
21113949,Y5457,I2a1b1a1a1b3a2,G->C,G,C,1,0,Anc
23247197,S25360,I2a1b1a1b~,G->T,G,T,1,0,Anc
17147721,Z79,I2a1b1a2b1a2a1a1a1a1a1,G->A,G,A,1,0,Anc
18694771,Y30734,I2a1b1a2b1a2a1a1a1a1a2a1~,G->T,G,T,1,0,Anc
16816989,Y16460,I2a1b1a2b1a2a1a1a1a3a2~,G->A,G,A,1,0,Anc
21828068,Y13439,I2a1b1a2b1a2a2b2~,C->T,C,T,1,0,Anc
15499875,Y5696,I2a1b1a2b1a2a3a2~,C->T,C,T,1,0,Anc
16609762,Y5704,I2a1b1a2b1a2a3a2~,G->T,G,T,1,0,Anc
8536871,BY3605,I2a1b1a2b1a2b1~,C->T,C,T,1,0,Anc
8071600,Y23063,I2a1b1a2b1a2b3a1~,C->G,C,G,1,0,Anc
28787458,Y7212,I2a1b1a2b1a3b~,G->T,G,T,1,0,Anc
8421909,Y31907,I2a1b2a2a1a1b1,A->G,A,G,1,0,Anc
8421692,BY25363,I2a1b2a2b2b,G->A,G,A,1,0,Anc
17566882,Y18921,I2a1b2a2d1b,C->G,C,G,1,0,Anc
14807569,Z2590,I2a1b2a,A->G,A,G,1,0,Anc
14839436,BY16386,I2a2a1b1a1,A->G,A,G,1,0,Anc
23099108,BY431,I2a2a2,T->A,T,A,1,0,Anc
21178998,Y16665,I2a2b1b~,A->G,A,G,1,0,Anc
18887888,S333,I2a2,T->A,T,A,1,0,Anc
16655879,BY32197,I2b,G->A,G,A,1,0,Anc
21922257,ZS9879,J1a2a1a1a~,A->T,A,T,1,0,Anc
15320294,ZS9857,J1a2a1a1a~,T->A,T,A,1,0,Anc
7921738,ZS2601,J1a2a1a2d2b2a1c~,G->T,G,T,1,0,Anc
7189493,ZS4294,J1a2a1a2d2b2a2b~,C->G,C,G,2,0,Anc
17510269,PF4875,J1a2a1a2d2b2b2c4a1~,C->A,C,A,1,0,Anc
7324044,ZS1576,J1a2a1a2d2b2b2c4b1c1c1a~,G->A,G,A,1,0,Anc
17820697,ZS1585,J1a2a1a2d2b2b2c4b1c1c~,C->T,C,T,1,0,Anc
14318072,ZS1712,J1a2a1a2d2b2b2c4b2a1a1~,G->A,G,A,1,0,Anc
7881863,ZS10260,J1a2a1a2d2b2b2c4d2a2a3b1b~,C->T,C,T,1,0,Anc
22560443,ZS2042,J1a2a1a2d2b2b2c4d2a2a3b2b4~,G->A,G,A,1,0,Anc
6934684,FGC42781,J1a2a1a2d2b2b2c4d2a2a4a2~,G->A,G,A,1,0,Anc
8203619,ZS10342,J1a2a1a2d2b2b2c4d2a2a5a1e2b1a1a1~,C->G,C,G,1,0,Anc
22575170,ZS8175,J1a2a1a2d2b2b2c4d2a2a5a1e3b1~,C->T,C,T,1,0,Anc
22023757,ZS12058,J1a2a1a2d2b2b2c4d2a2a5a1e4a6i5a~,A->C,A,C,1,0,Anc
13807820,Y12558,J1a2a1a2d2b2b2c5~,G->A,G,A,1,0,Anc
6969181,PF4797,J1a2a1a~,C->G,C,G,1,0,Anc
17225375,FGC6101,J1a2a2a~,A->C,A,C,1,0,Anc
23607693,FGC6165,J1a2a2a~,G->C,G,C,1,0,Anc
14145315,Z18454,J1a2b1b2b~,C->T,C,T,1,0,Anc
23529366,ZS3243,J1a2b2a~,A->T,A,T,1,0,Anc
23292985,ZS3242,J1a2b2a~,G->A,G,A,1,0,Anc
6987730,ZS10764,J1a2b2b2~,C->T,C,T,1,0,Anc
14270273,ZS2822,J1a2b~,C->T,C,T,1,0,Anc
15972355,CTS5034,J1a2b~,G->A,G,A,1,0,Anc
18556916,Z18431,J1a2b~,G->A,G,A,1,0,Anc
14097207,Z10535.2,J1a3a~,G->A,G,A,1,0,Anc
6937970,ZS11758,J1a3~,C->A,C,A,1,0,Anc
2661371,PH7,J1a3~,C->T,C,T,1,0,Anc
21682103,PF4769,J1,C->A,C,A,1,0,Anc
15178406,YSC0000175^,J1,C->T,C,T,1,0,Anc
16204476,Y14678,J2a1a1b1b2b2~,A->C,A,C,1,0,Anc
8464038,Z39764,J2a1c1~,G->A,G,A,1,0,Anc
21518402,Y27549,J2a1c2a~,C->A,C,A,2,0,Anc
7891598,Y25844,J2a1c2a~,G->A,G,A,1,0,Anc
23748578,PF4990,J2a,A->G,A,G,1,0,Anc
2751678,PF4941,J2a,A->G,A,G,1,0,Anc
19531673,PF4981,J2a,C->T,C,T,1,0,Anc
21292707,PF4925,J2,A->T,A,T,1,0,Anc
7395505,Y22526,J2b1b1~,G->A,G,A,1,0,Anc
8858289,Y3171,J2b1,C->A,C,A,1,0,Anc
23131051,PF7331,J2b1,C->T,C,T,1,0,Anc
18753091,CTS9215,J2b2a1a1a1b~,C->T,C,T,1,0,Anc
23250874,YP179,J2b2a1a1b~,G->A,G,A,1,0,Anc
13830273,Y28244,J2b2a2a1~,A->C,A,C,1,0,Anc
7615256,Y29546,J2b2a2a~,C->A,C,A,1,0,Anc
23754256,Y29928,J2b2a2b1a1a~,G->A,G,A,1,0,Anc
21815451,Z8323,J2b2a2b1a~,G->A,G,A,1,0,Anc
6665312,ZS266,J2b2a2b2b1b1~,T->C,T,C,1,0,Anc
8560750,Z591,J2b2a~,G->A,G,A,1,0,Anc
21647920,Z2496,J2b,A->T,A,T,1,0,Anc
23071159,CTS11322,J2b,G->A,G,A,1,0,Anc
21858778,PF4595,J,C->A,C,A,1,0,Anc
8669451,PF4519,J,C->G,C,G,1,0,Anc
14237131,S6,J,C->T,C,T,1,0,Anc
23250894,YSC0001250,J,C->T,C,T,1,0,Anc
10038100,Z7814,J,G->A,G,A,2,0,Anc
21263471,Z31092,K2b1,C->T,C,T,1,0,Anc
17979997,Z20412,L1a1,A->G,A,G,1,0,Anc
21518332,Z20425,L1a1,A->G,A,G,1,0,Anc
14094492,Z34381,L1a1b2a1~,G->A,G,A,2,0,Anc
15016441,Z20540,L1a1b3a1a2a,C->A,C,A,1,0,Anc
19248382,Z42505,L1a1b3a2b~,C->T,C,T,1,0,Anc
8467547,Z20568,L1a1b3a2,G->C,G,C,1,0,Anc
8628527,Z20493,L1a1b,C->T,C,T,1,0,Anc
8485823,L1319,L1a1,G->T,G,T,1,0,Anc
8831358,Z20365,L1a1,T->A,T,A,1,0,Anc
2779839,M2357,L1a~,G->A,G,A,1,0,Anc
15475699,PF5760,L2~,A->G,A,G,1,0,Anc
16787341,PF5780,L2,C->T,C,T,1,0,Anc
15070860,PF5756,L,A->G,A,G,1,0,Anc
22690106,M2644,L,C->T,C,T,1,0,Anc
7244372,S10007,L,C->T,C,T,2,0,Anc
21211574,M2609,L,G->A,G,A,1,0,Anc
16368746,PF5773,L,G->T,G,T,1,0,Anc
17748806,PF5555,LT,C->T,C,T,1,0,Anc
21610301,M16,M1a2a1a,C->A,C,A,1,0,Anc
14097247,Z42248,M1a2a1~,C->T,C,T,1,0,Anc
8484349,Z42330,M1a3b1b2~,G->A,G,A,1,0,Anc
21284118,Z33345,M1a3~,C->T,C,T,1,0,Anc
17098116,Z31036,M1~,C->T,C,T,1,0,Anc
19005336,Z31072,M1~,C->T,C,T,1,0,Anc
19241561,Z31077,M1~,C->T,C,T,1,0,Anc
21179019,Z31087,M1~,C->T,C,T,1,0,Anc
6940886,SK1848,M1~,C->T,C,T,1,0,Anc
24493037,Z43410,M1,G->C,G,C,1,0,Anc
8608954,B186,N1a1a1a1a1a1a3b~,C->T,C,T,1,0,Anc
15167579,Y21549,N1a1a1a1a1a1a7a3a~,G->T,G,T,1,0,Anc
21453463,Y4338,N1a1a1a1a1a1a7~,C->T,C,T,1,0,Anc
6428940,Y5000,N1a1a1a1a1a2a~,T->C,T,C,1,0,Anc
7759895,Z1940,N1a1a1a1a2a1a1a1a1a,G->A,G,A,1,0,Anc
17510856,Y24163,N1a1a1a1a2a1a1a1b1b1d~,C->T,C,T,1,0,Anc
14489062,Y25356,N1a1a1a1a2a1a1a1b1e3a~,C->T,C,T,1,0,Anc
7230226,Y23027,N1a1a1a1a2a1a1a2~,G->C,G,C,1,0,Anc
15329348,Z1930,N1a1a1a1a2a1a~,C->G,C,G,1,0,Anc
17497835,Z35392,N1a1a1a1a3b2,A->C,A,C,1,0,Anc
17169009,M2054,N1a1a1a1a4,A->T,A,T,1,0,Anc
19295056,M1989,N1a1a1a1a,A->C,A,C,1,0,Anc
15320316,Y23739,N1a2a1b~,C->T,C,T,1,0,Anc
21490018,Y24252,N1a2a1b~,C->T,C,T,1,0,Anc
18385663,Y11923.2,N1a2b,G->A,G,A,1,0,Anc
21367203,Y23800,N1b1b~,C->T,C,T,1,0,Anc
18016859,Z19695,N1b1,C->T,C,T,1,0,Anc
18115963,M2240,N1,G->T,G,T,1,0,Anc
7374679,Y6585,N2~,C->T,C,T,1,0,Anc
14381806,M2172,N~,A->C,A,C,1,0,Anc
9995652,FGC10745,N~,A->G,A,G,1,0,Anc
18187990,M2244,N~,A->T,A,T,1,0,Anc
18269675,CTS8893,N,C->T,C,T,1,0,Anc
22024547,Z4965,NO1,A->G,A,G,1,0,Anc
17246175,M2326,NO1,C->G,C,G,1,0,Anc
18786538,A12442,O1a1a1a1a1a1d,G->A,G,A,1,0,Anc
21251266,ACT298,O1a1a1a1a3,G->A,G,A,1,0,Anc
8890040,F1452,O1a1b,C->T,C,T,1,0,Anc
7074018,F908,O1a2,A->C,A,C,1,0,Anc
21622006,Page20,O1a,C->T,C,T,1,0,Anc
17349942,F2454,O1b1a1a1a1a1,A->G,A,G,1,0,Anc
19031997,F2924,O1b1a1a1a1,A->T,A,T,2,0,Anc
19119008,CTS9884,O1b1a1a1a1b1b1,C->T,C,T,1,0,Anc
15406122,FGC61080,O1b1a1a1a1b2a,G->A,G,A,1,0,Anc
15320317,Z23672,O1b1a1a1b1a,G->A,G,A,1,0,Anc
17529945,M1408,O1b1a1,G->A,G,A,1,0,Anc
16838045,F2290,O1b1a2,A->G,A,G,1,0,Anc
14338674,F1776,O1b1a2b1a,A->G,A,G,1,0,Anc
15894973,F305,O2a1,A->G,A,G,1,0,Anc
16661523,F358,O2a1b1a1a1a1b1,C->T,C,T,1,0,Anc
17508509,F412,O2a1,G->C,G,C,2,0,Anc
17763772,F2588,O2a2a1,T->A,T,A,1,0,Anc
7147695,M1532,O2a2b1a1a5,C->T,C,T,1,0,Anc
8457355,Z44075,O2a2b1a1a7b,C->A,C,A,1,0,Anc
8069484,Z44054,O2a2b1a1a7,C->T,C,T,1,0,Anc
8542825,F152,O2a2b1a2a1a1a,G->T,G,T,1,0,Anc
15579254,CTS4325,O2a2b1a2b1a,G->A,G,A,1,0,Anc
23063023,FGC61159,O2a2b1a2b1,G->A,G,A,1,0,Anc
18725483,F22838,O2a2b2a1b2a,A->G,A,G,1,0,Anc
15053743,SK1773,O2a2b2b1,C->T,C,T,1,0,Anc
21711624,F3237,O2a2b2,G->A,G,A,1,0,Anc
14094513,F1693,O2a2b2,G->T,G,T,2,0,Anc
17510288,M1758,O,A->G,A,G,1,0,Anc
15167624,M1750,O,G->A,G,A,1,0,Anc
14299613,F1755,Q1a1,C->T,C,T,1,0,Anc
2710308,L697.2,Q1a2a1~,G->T,G,T,1,0,Anc
13840222,YP4396,Q1a2a2a~,A->T,A,T,1,0,Anc
14365542,Y3934,Q1a2,C->T,C,T,1,0,Anc
18084396,Y3891.2,Q1a2,C->T,C,T,1,0,Anc
18755424,Z773,Q1b1a1a1e1a,A->G,A,G,1,0,Anc
19413414,L891,Q1b1a1a1e1a~,G->A,G,A,1,0,Anc
19420238,Z774,Q1b1a1a1e1a,G->T,G,T,1,0,Anc
6655897,YP4574,Q1b1a1a1e1d~,A->G,A,G,1,0,Anc
17497843,Z19632,Q1b1a1a1e2,C->T,C,T,1,0,Anc
21546493,Y775,Q1b1a1a1,G->A,G,A,1,0,Anc
18795121,B41,Q1b1a1a1h1a4b2~,A->G,A,G,1,0,Anc
2710290,B38,Q1b1a1a1h1a4b,A->G,A,G,1,0,Anc
15707941,Z19528,Q1b1a1a1h1a,C->G,C,G,1,0,Anc
7374678,Z19523,Q1b1a1a1h1a,G->A,G,A,1,0,Anc
16390052,Z5912,Q1b1a1a1i1a1a,C->A,C,A,1,0,Anc
17448026,Z19344,Q1b1a1a1i1a1a,G->A,G,A,1,0,Anc
6951036,Z35892,Q1b1a1a1i1a1b~,T->A,T,A,1,0,Anc
7271725,Z35616,Q1b1a1a1i2~,T->A,T,A,1,0,Anc
7959773,Z19374,Q1b1a1a1j1,C->A,C,A,1,0,Anc
7537891,Z43889,Q1b1a1a1k1a1~,C->T,C,T,1,0,Anc
14209686,Z35514,Q1b1a1a1p,C->T,C,T,1,0,Anc
8122120,Z35750,Q1b1a1a1u~,C->T,C,T,1,0,Anc
22625911,Y18737,Q1b1a1a2b1~,A->G,A,G,1,0,Anc
6969203,Y18706,Q1b1a1a2b1~,G->A,G,A,1,0,Anc
18184893,Y6139,Q1b1a1a2b2a1~,C->T,C,T,1,0,Anc
19096363,M3,Q1b1a1a,G->A,G,A,1,0,Anc
13667786,YP4710,Q1b1a1b3b1a~,C->T,C,T,1,0,Anc
18755432,Y9291,Q1b1a1b3~,G->C,G,C,1,0,Anc
14433214,L568,Q1b1a2a1a1a~,C->T,C,T,1,0,Anc
8443124,BZ2663,Q1b1a2a1a1a~,G->A,G,A,1,0,Anc
21951647,Z5712.2,Q1b1a2a1a1~,G->A,G,A,1,0,Anc
6964852,CTS705,Q1b1a2a1b,C->T,C,T,1,0,Anc
9989983,Z19275,Q1b1a2a1b~,G->T,G,T,1,0,Anc
14009693,YP925,Q1b1a2a3a~,A->T,A,T,1,0,Anc
22954328,M1172,Q1b1a~,C->G,C,G,1,0,Anc
8410578,YP3960,Q1b1b~,C->T,C,T,1,0,Anc
18786589,YP4037,Q1b1b~,G->A,G,A,1,0,Anc
7903145,M1073,Q1b1~,C->T,C,T,1,0,Anc
16676876,M1124,Q1b1~,T->A,T,A,1,0,Anc
14064311,BZ1478,Q1b2b1b2~,A->G,A,G,1,0,Anc
16195023,Z804,Q1,G->A,G,A,1,0,Anc
22459265,Y8394,Q2a1a1a1b1a1,T->A,T,A,1,0,Anc
17448035,BZ61,Q2a1a1a1b1b1b1~,C->T,C,T,1,0,Anc
17939516,BZ3009,Q2a1a1e~,G->A,G,A,1,0,Anc
8203690,BZ228,Q2a1a2a3~,C->T,C,T,1,0,Anc
19119009,FGC4895,Q2a1c1a1~,G->A,G,A,1,0,Anc
21113966,S3985,Q2a1c2~,G->A,G,A,1,0,Anc
21832029,Y2087,Q2a1,C->A,C,A,1,0,Anc
7881856,Y1050,Q2,A->C,A,C,1,0,Anc
8770935,F1406,Q2,A->G,A,G,1,0,Anc
8611330,F1349,Q2a,T->A,T,A,1,0,Anc
6649916,Y1171,Q2b,C->T,C,T,1,0,Anc
16453062,Z19131,Q2b,G->A,G,A,1,0,Anc
14264846,Z19128,Q2b,G->T,G,T,1,0,Anc
16703895,Y1082,Q2,G->A,G,A,1,0,Anc
15748192,Y1076,Q2,G->T,G,T,1,0,Anc
15880878,F2023,Q2,T->A,T,A,1,0,Anc
21515600,FGC10010,R1a1a1a2~,C->T,C,T,1,0,Anc
14009677,Y90020,R1a1a1b1a1a1b~,G->A,G,A,1,0,Anc
21265974,Y105908,R1a1a1b1a1a1b~,G->T,G,T,1,0,Anc
21719702,S3381,R1a1a1b1a2a2b1a~,T->A,T,A,1,0,Anc
18223997,Y8847,R1a1a1b1a2b3a1a1b1~,G->C,G,C,1,0,Anc
8002153,YP238,R1a1a1b1a2b3a1a1b~,A->C,A,C,1,0,Anc
22897393,YP236,R1a1a1b1a2b3a1a~,G->C,G,C,1,0,Anc
7064955,YP5192,R1a1a1b1a2b3a1c1~,G->A,G,A,1,0,Anc
16276215,Y1080,R1a1a1b1a2b3a1c2c2~,G->T,G,T,1,0,Anc
6933026,Y36840,R1a1a1b1a2b3a1d3a~,G->C,G,C,1,0,Anc
13815693,YP1039,R1a1a1b1a2b3a1d5a2a~,G->A,G,A,1,0,Anc
14467180,BY32476,R1a1a1b1a2b3a3a2d~,C->T,C,T,1,0,Anc
15207076,Y93270,R1a1a1b1a2b3a3c2~,C->T,C,T,1,0,Anc
7271722,S3357,R1a1a1b1a2b,C->A,C,A,1,0,Anc
8391799,YP327,R1a1a1b1a3a1a1a1a1~,C->G,C,G,1,0,Anc
18203580,Y37449,R1a1a1b1a3a1a2a~,C->T,C,T,1,0,Anc
7186158,Y13508,R1a1a1b1a3a1a2d~,G->A,G,A,1,0,Anc
21481419,YP5542,R1a1a1b1a3a1b3e2~,C->T,C,T,1,0,Anc
22860606,YP6455,R1a1a1b1a3a2d~,A->C,A,C,1,0,Anc
24460473,YP6456,R1a1a1b1a3a2d~,G->A,G,A,1,0,Anc
8098927,YP714,R1a1a1b1a3c~,A->G,A,G,1,0,Anc
9097719,Y34251,R1a1a1b2a1a2c1d1~,T->A,T,A,1,0,Anc
7661726,Y34215,R1a1a1b2a1a2c2b2a~,A->T,A,T,1,0,Anc
7031771,YP5546,R1a1a1b2a1a2c2c~,G->T,G,T,1,0,Anc
8508036,Y2429,R1a1a1b2a1a2c2d2~,C->T,C,T,1,0,Anc
9925603,YP4912,R1a1a1b2a2a1c2~,C->A,C,A,1,0,Anc
16453077,Z2123,R1a1a1b2a2a1,C->T,C,T,1,0,Anc
9926694,Y13524,R1a1a1b2a2a1d6a~,G->A,G,A,1,0,Anc
14318289,Y36447,R1a1a1b2a2a1d7a~,G->A,G,A,2,0,Anc
23058077,BY27619,R1a1a1b2a2b2b2a~,G->C,G,C,1,0,Anc
21453767,YP1508,R1a1a1b2e1~,G->A,G,A,1,0,Anc
7347942,PF6157,R1a1a1~,C->T,C,T,1,0,Anc
16202177,L168,R1a1a,A->G,A,G,1,0,Anc
8475421,YP1319,R1a1b1~,C->A,C,A,1,0,Anc
8407792,YP5021,R1a2a~,A->G,A,G,1,0,Anc
23559768,PF7534,R1a~,A->C,A,C,1,0,Anc
21113154,Y13206,R1b1a1a,C->T,C,T,1,0,Anc
16276247,FGC14886,R1b1a1b1a1a1a2a,G->A,G,A,1,0,Anc
18426281,A566,R1b1a1b1a1a1a2b,A->G,A,G,1,0,Anc
15309402,A1243,R1b1a1b1a1a1a3,A->G,A,G,1,0,Anc
16839499,U198,R1b1a1b1a1a1c2a1,G->A,G,A,1,0,Anc
28654487,S26379,R1b1a1b1a1a1c2b2a1b1a3a1,A->C,A,C,1,0,Anc
19031969,FGC15573,R1b1a1b1a1a1c2b2a1b1a4a3,C->T,C,T,1,0,Anc
8568930,Z22,R1b1a1b1a1a1c2b2a1b1a,G->A,G,A,1,0,Anc
21150227,Z336,R1b1a1b1a1a1c2b2b1a~,C->A,C,A,1,0,Anc
8608959,FGC12021,R1b1a1b1a1a1e2,G->C,G,C,1,0,Anc
7189553,DF81,R1b1a1b1a1a2a7~,G->A,G,A,1,0,Anc
22476861,FGC12403,R1b1a1b1a1a2b1c1b3a1,G->A,G,A,1,0,Anc
14068815,CTS1789,R1b1a1b1a1a2b1c1b6,G->C,G,C,1,0,Anc
14318292,FGC42117,R1b1a1b1a1a2b1d1b1,G->C,G,C,2,0,Anc
23295679,Z2988,R1b1a1b1a1a2c1a1a1a1a1~,C->T,C,T,1,0,Anc
8868975,A875,R1b1a1b1a1a2c1a1d4a,G->T,G,T,1,0,Anc
7647335,S393,R1b1a1b1a1a2c1a1e1,G->T,G,T,1,0,Anc
21366265,S7835,R1b1a1b1a1a2c1a2a2d,A->C,A,C,1,0,Anc
14108207,Z16855,R1b1a1b1a1a2c1a2a3a,C->T,C,T,1,0,Anc
8457417,Z16400,R1b1a1b1a1a2c1a2b1,A->G,A,G,1,0,Anc
8203670,Z23534,R1b1a1b1a1a2c1a2c,G->T,G,T,1,0,Anc
7718251,Z12652.2,R1b1a1b1a1a2c1a3a2a1b1a2a,A->G,A,G,1,0,Anc
7304857,LLB17142,R1b1a1b1a1a2c1a3a2a1b1b1a1,C->A,C,A,1,0,Anc
17394092,A5313,R1b1a1b1a1a2c1a3a2a1c1a,G->A,G,A,1,0,Anc
15742631,A2288,R1b1a1b1a1a2c1a3a2a1c1,C->T,C,T,1,0,Anc
16345810,A6525,R1b1a1b1a1a2c1a3a2a2b1,C->T,C,T,1,0,Anc
8514440,FGC32927,R1b1a1b1a1a2c1a4b2c1b,A->G,A,G,1,0,Anc
16183116,CTS5282,R1b1a1b1a1a2c1a4b7~,C->T,C,T,1,0,Anc
17833609,Z16532,R1b1a1b1a1a2c1a5a1,A->T,A,T,1,0,Anc
17361380,S424,R1b1a1b1a1a2c1a5a2a1,A->C,A,C,1,0,Anc
8443110,Z30229,R1b1a1b1a1a2c1a5a2a2,G->A,G,A,1,0,Anc
13815747,Y136992,R1b1a1b1a1a2c1a5c3g,G->A,G,A,1,0,Anc
21674129,L580,R1b1a1b1a1a2c1a~,C->T,C,T,1,0,Anc
8460190,FGC5512,R1b1a1b1a1a2c1a~,G->C,G,C,1,0,Anc
21452899,BY2595,R1b1a1b1a1a2c1b2a1b,C->T,C,T,1,0,Anc
19096343,L221,R1b1a1b1a1a2~,G->A,G,A,1,0,Anc
17340220,FGC37100,R1b1a1b1a1a4,C->G,C,G,1,0,Anc
19096941,BY16694,R1b1a1b2a1b1b,G->A,G,A,1,0,Anc
17594966,PF6470,R1b1a1b,C->G,C,G,1,0,Anc
18167403,S13,R1b1a1b,C->T,C,T,1,0,Anc
14136291,YSC0000167,R1b1a1b,G->A,G,A,1,0,Anc
7073423,YSC0001293,R1b1a1b,G->A,G,A,1,0,Anc
18045957,SK2066,R1b1b2a1,C->T,C,T,1,0,Anc
23026067,SK2068,R1b1b2a1,G->C,G,C,1,0,Anc
8482223,SK2069,R1b1b2a1,G->C,G,C,1,0,Anc
17510881,Y18870,R1b1b2a2a2,G->A,G,A,1,0,Anc
8002198,Y18863,R1b1b2a2a2,G->C,G,C,1,0,Anc
8554552,PF6292,R1b1b,C->A,C,A,1,0,Anc
18026855,PF6259,R1b1,G->A,G,A,1,0,Anc
17367497,BY14584,R1b2b,C->G,C,G,1,0,Anc
21183643,YSC0000254,R1b,A->G,A,G,1,0,Anc
13807475,Y305,R1,C->A,C,A,1,0,Anc
8416058,M632,R1,C->A,C,A,1,0,Anc
14117791,Y3347,R2a2b1a,C->T,C,T,1,0,Anc
19052507,V3714,R2a2b1b2,A->T,A,T,1,0,Anc
21872890,L724,R2a2b1b2b1a1,A->T,A,T,1,0,Anc
9889199,Y296,R,G->A,G,A,1,0,Anc
14203093,Z41678,S1a1a1,G->A,G,A,1,0,Anc
14326301,Z41545,S1a1a,C->T,C,T,1,0,Anc
17211907,Z41574,S1a1a,T->A,T,A,1,0,Anc
6752669,Z41361,S1a1b1d,A->G,A,G,1,0,Anc
7374669,Z41370,S1a1b1d,C->T,C,T,1,0,Anc
23139563,Z41904,S1a3a,C->G,C,G,1,0,Anc
14947645,Z41814,S1a3a,G->A,G,A,1,0,Anc
21364901,Z42186,S1d,C->G,C,G,1,0,Anc
14546179,Z42012,S1d,C->T,C,T,1,0,Anc
14754842,Z42017,S1d,C->T,C,T,1,0,Anc
6697458,Z41936,S1d,C->T,C,T,1,0,Anc
6891576,Z41945,S1d,G->A,G,A,1,0,Anc
7189508,Z41949,S1d,G->T,G,T,1,0,Anc
17368163,Z33556,S2,A->C,A,C,1,0,Anc
16609792,Z33531,S2,C->A,C,A,1,0,Anc
18795103,Z33614,S2,C->T,C,T,1,0,Anc
14000929,P322,T1a2a1,G->T,G,T,1,0,Anc
16595426,CTS5987,T1,A->G,A,G,1,0,Anc
14529630,L490,T1,G->A,G,A,1,0,Anc
19368421,CTS10278,T1,G->A,G,A,1,0,Anc
9418014,PF7465,T1,G->A,G,A,1,0,Anc
22738775,PF5667,T,A->G,A,G,1,0,Anc
