13483373,A8901,A0000,A->T,A,T,21,0,Anc
13483417,A8902,A0000,A->T,A,T,4,0,Anc
13687882,A8907,A0000,A->T,A,T,8,0,Anc
13462665,A8900,A0000,C->G,C,G,1,0,Anc
8060991,A8887,A0000,C->G,C,G,1,0,Anc
9340340,A8894,A0000,C->G,C,G,1,0,Anc
17922024,A8947,A0000,C->T,C,T,1,0,Anc
10016359,A8897,A0000,G->A,G,A,1,0,Anc
10042663,A8898,A0000,G->C,G,C,1,0,Anc
13557365,A8904,A0000,T->A,T,A,1,0,Anc
19198309,YP3395,A00,A->C,A,C,1,0,Anc
21864391,YP3560,A00,A->C,A,C,1,0,Anc
14319609,A3372,A00,A->G,A,G,1,0,Anc
16338625,YP3066,A00,A->G,A,G,1,0,Anc
16933809,YP3142,A00,A->G,A,G,1,0,Anc
17796509,YP3255,A00,A->G,A,G,1,0,Anc
18850007,YP3347,A00,A->G,A,G,1,0,Anc
19238663,YP3400,A00,A->G,A,G,1,0,Anc
19492596,V4179,A00,A->G,A,G,1,0,Anc
21454129,YP3530,A00,A->G,A,G,1,0,Anc
22121228,YP3587,A00,A->G,A,G,1,0,Anc
22191131,L1154,A00,A->G,A,G,1,0,Anc
22525000,YP3606,A00,A->G,A,G,1,0,Anc
22691350,YP3630,A00,A->G,A,G,1,0,Anc
22917170,YP3653,A00,A->G,A,G,1,0,Anc
23635314,YP3740,A00,A->G,A,G,1,0,Anc
2807622,YP2272,A00,A->G,A,G,1,0,Anc
8102502,A4850,A00,A->G,A,G,1,0,Anc
17231576,YP3186,A00,A->T,A,T,1,0,Anc
23127026,YP3682,A00,A->T,A,T,1,0,Anc
23054909,YP3666,A00b,G->A,G,A,1,0,Anc
15839725,FGC26544,A00,C->A,C,A,1,0,Anc
9916756,FGC25941,A00,C->A,C,A,1,0,Anc
9953455,A3300,A00,C->A,C,A,1,0,Anc
15036588,YP2943,A00,C->G,C,G,1,0,Anc
15743260,YP3013,A00,C->G,C,G,1,0,Anc
23010392,YP3660,A00,C->G,C,G,1,0,Anc
23355150,YP3712,A00,C->G,C,G,1,0,Anc
6683546,A2596,A00,C->G,C,G,1,0,Anc
7362566,FGC25481,A00,C->G,C,G,1,0,Anc
14333252,YP2870,A00,C->T,C,T,1,0,Anc
14359854,FGC26269,A00,C->T,C,T,1,0,Anc
19449145,FGC27275,A00,C->T,C,T,1,0,Anc
21869315,L1148,A00,C->T,C,T,1,0,Anc
22204810,YP3596,A00,C->T,C,T,1,0,Anc
23767092,FGC27940,A00,C->T,C,T,1,0,Anc
8482254,YP2686,A00,C->T,C,T,1,0,Anc
9102501,YP2769,A00,C->T,C,T,1,0,Anc
14135705,FGC26214,A00,G->A,G,A,1,0,Anc
14656387,YP2909,A00,G->A,G,A,1,0,Anc
14934580,FGC26380,A00,G->A,G,A,1,0,Anc
16699096,L1131,A00,G->A,G,A,1,0,Anc
16999724,FGC26776,A00,G->A,G,A,1,0,Anc
18849971,YP3346,A00,G->A,G,A,1,0,Anc
19489574,V4171,A00,G->A,G,A,1,0,Anc
21219262,FGC27383,A00,G->A,G,A,1,0,Anc
21276781,YP3498,A00,G->A,G,A,1,0,Anc
21424155,YP3525,A00,G->A,G,A,1,0,Anc
22106144,FGC27565,A00,G->A,G,A,1,0,Anc
23545399,FGC27904,A00,G->A,G,A,1,0,Anc
9899053,YP2806,A00,G->A,G,A,1,0,Anc
9955054,A4856,A00,G->A,G,A,1,0,Anc
16423424,YP3081,A00,G->C,G,C,1,0,Anc
18105369,YP3290,A00,G->C,G,C,1,0,Anc
22860897,YP3646,A00,G->C,G,C,1,0,Anc
2867184,V1140,A00,G->C,G,C,1,0,Anc
7317091,A2615,A00,G->C,G,C,1,0,Anc
16474532,YP3092,A00,T->A,T,A,1,0,Anc
19318511,FGC27241,A00,T->A,T,A,1,0,Anc
5999533,A8854,A00-T~,T->C,T,C,1,0,Anc
18865341,L1078,A0a1,C->A,C,A,1,0,Anc
18865342,L1079,A0a1,C->T,C,T,1,0,Anc
21706626,L896,A0,A->G,A,G,1,0,Anc
3436657,L1036,A0b,A->G,A,G,1,0,Anc
16896674,L1050,A0b,A->T,A,T,1,0,Anc
14497059,L991.1,A0,C->A,C,A,1,0,Anc
2868496,V214,A1a~,A->G,A,G,1,0,Anc
18118098,L964,A1b1a1a2b~,G->T,G,T,1,0,Anc
18571026,M6,A1b1a1a,A->G,A,G,1,0,Anc
21705977,M141,A1b1a1,A->T,A,T,1,0,Anc
14930151,Page87,A1b1a1,C->T,C,T,1,0,Anc
14968527,PF1373,A1b1b2,A->G,A,G,1,0,Anc
21868863,Page42,A1b1b2a,G->A,G,A,1,0,Anc
24475754,PF1300,A1b1b2b~,G->A,G,A,1,0,Anc
4501479,Z11901,A1b,A->C,A,C,1,0,Anc
18585043,CTS8970,B2a1a1a1a2a~,C->T,C,T,1,0,Anc
8101460,Z22740,B2a1a1a1a2,G->A,G,A,1,0,Anc
17534420,M6421,B2a1a1a1~,A->C,A,C,1,0,Anc
21314461,M5997,B2a1a1a1~,A->C,A,C,1,0,Anc
15358862,Z22953,B2a1a1a1~,A->G,A,G,1,0,Anc
21503979,M6004,B2a1a1a1~,A->G,A,G,1,0,Anc
19529606,M6445,B2a1a1a1~,A->T,A,T,1,0,Anc
8808832,Y22712,B2a1a1a1b~,A->G,A,G,1,0,Anc
16717834,Y22750,B2a1a1a1b~,G->A,G,A,1,0,Anc
17619013,FGC53359,B2a1a1a1b~,G->A,G,A,1,0,Anc
18705939,Y21900,B2a1a1a1b~,T->A,T,A,1,0,Anc
16200225,Z22970,B2a1a1a1~,C->G,C,G,1,0,Anc
13225535,Z22912,B2a1a1a1~,C->T,C,T,1,0,Anc
13831615,Z22933,B2a1a1a1~,C->T,C,T,1,0,Anc
21281595,M6447,B2a1a1a1~,C->T,C,T,1,0,Anc
22905842,Z23036,B2a1a1a1~,C->T,C,T,1,0,Anc
10008615,Z22906,B2a1a1a1~,G->C,G,C,2,0,Anc
2851754,Z22771.2,B2a1a1a1~,T->A,T,A,2,0,Anc
21454143,M8876,B2~,A->T,A,T,1,0,Anc
14757488,M8388,B2b1a1~,A->G,A,G,1,0,Anc
14838002,V2632,B2b1a1~,A->G,A,G,1,0,Anc
21328564,M8014,B2b1a1c2~,C->T,C,T,1,0,Anc
8241575,M7935,B2b1a1c2~,C->T,C,T,1,0,Anc
19525268,M8011,B2b1a1c2~,G->A,G,A,1,0,Anc
8465223,M7937,B2b1a1c2~,G->A,G,A,1,0,Anc
6734647,M7918,B2b1a1c2~,G->A,G,A,2,0,Anc
8607749,M7944,B2b1a1c2~,G->A,G,A,2,0,Anc
16806205,M8048,B2b1a1c~,C->T,C,T,1,0,Anc
16609918,M8407,B2b1a1~,G->T,G,T,1,0,Anc
14776020,Z38060,B2b1a2a~,A->C,A,C,1,0,Anc
15742941,Z38083,B2b1a2a~,A->G,A,G,1,0,Anc
7648832,Z37989,B2b1a2a~,A->G,A,G,1,0,Anc
17270529,Z38107,B2b1a2a~,C->A,C,A,1,0,Anc
22613870,Z38188,B2b1a2a~,C->A,C,A,1,0,Anc
2835559,Z37969,B2b1a2a~,C->A,C,A,1,0,Anc
15286237,Z38072,B2b1a2a~,C->T,C,T,1,0,Anc
16002481,Z38086,B2b1a2a~,C->T,C,T,1,0,Anc
7745064,Z37992,B2b1a2a~,C->T,C,T,1,0,Anc
8701047,Z38016,B2b1a2a~,C->T,C,T,1,0,Anc
18082933,Z38124,B2b1a2a~,G->T,G,T,1,0,Anc
22034909,Z38180,B2b1a2a~,T->A,T,A,1,0,Anc
2743914,Z38228,B2b1a2b2a~,A->G,A,G,1,0,Anc
22204909,M7721,B2b1a2b~,G->T,G,T,1,0,Anc
18582997,M7680,B2b1a2~,G->A,G,A,1,0,Anc
22115460,M7378,B2b1a2~,G->T,G,T,1,0,Anc
8473271,V2072,B2b1~,C->T,C,T,1,0,Anc
22042987,Z11692,B2~,C->A,C,A,1,0,Anc
22520223,Z11871,B2~,C->T,C,T,1,0,Anc
13454969,Z11791,B2~,G->A,G,A,1,0,Anc
17400710,M8809,B2~,G->A,G,A,1,0,Anc
28737339,M8940,B2~,G->A,G,A,1,0,Anc
14973026,Z11577,B3a,A->C,A,C,1,0,Anc
13134626,Z5351,B3~,A->C,A,C,1,0,Anc
13868282,Z5391,B3~,A->C,A,C,1,0,Anc
18160166,Z5601,B3~,A->C,A,C,1,0,Anc
18766391,Z5615,B3~,A->C,A,C,1,0,Anc
9773768,Z5331,B3~,A->C,A,C,1,0,Anc
18821485,Z11614,B3a,C->T,C,T,1,0,Anc
6938950,Z11513,B3a,C->T,C,T,1,0,Anc
8071679,Z11525^,B3a,C->T,C,T,1,0,Anc
10068651,Z5347,B3~,A->G,A,G,1,0,Anc
14388088,Z5417,B3~,A->G,A,G,1,0,Anc
7662536,Z5242,B3~,A->G,A,G,1,0,Anc
7753373,Z11519^,B3a,G->A,G,A,1,0,Anc
14404027,Z11574,B3a,G->T,G,T,1,0,Anc
8802566,Z11536,B3a,G->T,G,T,1,0,Anc
17902243,Z11608^,B3a,T->A,T,A,1,0,Anc
21965026,Z22707,B3~,C->A,C,A,1,0,Anc
2891463,Z5066,B3~,C->G,C,G,1,0,Anc
10039522,Z5346,B3~,C->T,C,T,1,0,Anc
10036083,Z5345,B3~,C->T,C,T,3,0,Anc
13659851,Z5379,B3~,G->A,G,A,1,0,Anc
14972856,F1877.2,B3~,G->A,G,A,1,0,Anc
19414056,Z5648,B3~,G->A,G,A,1,0,Anc
21122814,Z22702,B3~,G->A,G,A,1,0,Anc
23210785,Z5791,B3~,G->A,G,A,1,0,Anc
8419336,Z5290,B3~,G->A,G,A,1,0,Anc
8861009,Z5309,B3~,G->C,G,C,1,0,Anc
14790670,Z5434,B3~,G->T,G,T,1,0,Anc
16244064,Z5498,B3~,G->T,G,T,1,0,Anc
17276032,Z5544,B3~,G->T,G,T,1,0,Anc
6909640,Z5209,B3~,G->T,G,T,1,0,Anc
16476392,Z5511,B3~,T->A,T,A,1,0,Anc
17150052,Z5540,B3~,T->A,T,A,1,0,Anc
23184478,Z23100,B~,G->A,G,A,1,0,Anc
23604196,Z7988,C1a1a1b,G->A,G,A,1,0,Anc
22178004,Z1420,C1a1~,C->A,C,A,1,0,Anc
17401403,CTS7285,C1a1~,C->G,C,G,1,0,Anc
15017505,M240,C1a1~,C->T,C,T,1,0,Anc
14211355,CTS2189,C1a1~,G->A,G,A,1,0,Anc
19356993,Z7603,C1a1~,G->A,G,A,1,0,Anc
7232694,CTS1140,C1a1~,G->A,G,A,1,0,Anc
13839541,Z7790,C1a1~,G->C,G,C,1,0,Anc
21301364,Z4060,C1a1~,G->T,G,T,1,0,Anc
24441979,Z7973,C1a1~,T->A,T,A,1,0,Anc
18160178,CTS8715,C1a1~,T->A,T,A,2,0,Anc
8491711,Z31815,C1a2a1a2~,C->T,C,T,1,0,Anc
15485269,Z29365,C1a2a2,G->C,G,C,1,0,Anc
16869679,Z29378,C1a2a2,G->C,G,C,1,0,Anc
15729277,Z30221,C1a2a,A->G,A,G,1,0,Anc
23450683,Z29328,C1a2a,A->G,A,G,1,0,Anc
14471069,Z38844,C1a2a,G->A,G,A,1,0,Anc
22752247,Z44517,C1a2b,C->T,C,T,1,0,Anc
9104015,Z44480,C1a2b,G->A,G,A,1,0,Anc
17074439,Z28007,C1a2,C->T,C,T,1,0,Anc
13200044,Z28835,C1a2,G->T,G,T,1,0,Anc
21527071,K362,C1b1a1a1a1a,G->A,G,A,1,0,Anc
23325778,Z12494,C1b1a1a1,C->T,C,T,1,0,Anc
7156821,K104,C1b1a1a1,C->T,C,T,1,0,Anc
15224729,K223,C1b1a1a1,G->A,G,A,1,0,Anc
10026519,K161,C1b1a1a,C->G,C,G,2,0,Anc
9953457,K158,C1b1a1,A->G,A,G,1,0,Anc
9994547,BY82640,C1b1a1,A->G,A,G,1,0,Anc
14751135,Z12451,C1b1a1a,G->T,G,T,1,0,Anc
16255267,K249,C1b1a1a,G->T,G,T,1,0,Anc
8218625,Z12440,C1b1a1a,G->T,G,T,1,0,Anc
9460216,Z12354,C1b1a1b1a,A->C,A,C,1,0,Anc
28763654,Z12425,C1b1a1b1,A->G,A,G,1,0,Anc
6734463,Z12334,C1b1a1b1a,G->A,G,A,1,0,Anc
7303300,Z12340,C1b1a1b1a,G->C,G,C,1,0,Anc
17319383,Z12389^,C1b1a1b1a,G->T,G,T,1,0,Anc
18584964,Z16473,C1b1a1,C->A,C,A,1,0,Anc
18721746,PH3953,C1b1a1,C->T,C,T,1,0,Anc
10006214,BY82729,C1b1a1,G->A,G,A,2,0,Anc
16496185,K253,C1b1a1,G->T,G,T,1,0,Anc
13225498,K165,C1b1a1,T->A,T,A,1,0,Anc
6763414,K98,C1b1a1,T->A,T,A,1,0,Anc
17272826,Z32635,C1b1a2a,A->C,A,C,1,0,Anc
17853980,Z32657,C1b1a2a,C->G,C,G,1,0,Anc
7773253,Z32470,C1b1a2a,C->G,C,G,1,0,Anc
8052616,Z32480,C1b1a2a,C->T,C,T,1,0,Anc
9850011,FGC22894.2,C1b1a2a,C->T,C,T,1,0,Anc
14312924,Z32541,C1b1a2a,G->A,G,A,1,0,Anc
2889685,Z32428,C1b1a2a,G->C,G,C,1,0,Anc
6681545,Z32803,C1b1a2b2~,A->G,A,G,1,0,Anc
6835334,Z32804,C1b1a2b2~,A->G,A,G,1,0,Anc
6951737,F884,C1b1a2b,A->G,A,G,1,0,Anc
7181296,Z33015,C1b1a2b,C->A,C,A,1,0,Anc
17228940,Z33145,C1b1a2b,C->G,C,G,1,0,Anc
21574984,Z33206,C1b1a2b,G->A,G,A,1,0,Anc
6932877,F873,C1b1a2b,G->A,G,A,1,0,Anc
28640718,Z33264,C1b1a2b,G->C,G,C,1,0,Anc
2888842,Z33006,C1b1a2b,G->T,G,T,1,0,Anc
2740713,Z32795,C1b1b~,C->T,C,T,1,0,Anc
19068168,Z16636,C1b2,C->T,C,T,1,0,Anc
18118082,Z32351,C1b3a1c,A->G,A,G,1,0,Anc
22163451,Z32371,C1b3a1c,A->G,A,G,1,0,Anc
19130653,Z32354,C1b3a1c,C->T,C,T,1,0,Anc
6651885,Z31900,C1b3a,A->C,A,C,1,0,Anc
16961787,Z31984,C1b3a,C->T,C,T,1,0,Anc
9850439,Z31930,C1b3a,C->T,C,T,1,0,Anc
7546306,Z31911,C1b3a,C->T,C,T,2,0,Anc
17313092,Z31989,C1b3a,G->A,G,A,1,0,Anc
18029333,SK1011,C1b3a,G->A,G,A,1,0,Anc
7190608,Z31907,C1b3a,G->C,G,C,1,0,Anc
21363067,Z32018,C1b3a,G->T,G,T,1,0,Anc
14849284,Z40230,C1b3b,A->G,A,G,1,0,Anc
14925547,PH1523,C1b3b,A->G,A,G,1,0,Anc
22984091,Z31880,C1b3,G->A,G,A,1,0,Anc
7275121,FGC10375.2,C1b3,G->A,G,A,1,0,Anc
23043657,Z30592,C2a1a1a1,C->T,C,T,1,0,Anc
21517134,FGC28940,C2a1a1a2a1,A->G,A,G,1,0,Anc
7888741,Z31695,C2a1a1a2a2b~,C->A,C,A,1,0,Anc
2664707,F3825,C2a1a1a2a,A->G,A,G,1,0,Anc
19274747,Y10436,C2a1a1a2a,C->G,C,G,1,0,Anc
15162125,Z30413,C2a1a1a2a,C->T,C,T,1,0,Anc
13665397,Z30411,C2a1a1a2a,G->A,G,A,1,0,Anc
22631393,Y12834,C2a1a1b1,A->G,A,G,1,0,Anc
14243358,Y138402,C2a1a1b1b2a~,T->A,T,A,1,0,Anc
23439045,Y15838^,C2a1a1b1,G->A,G,A,1,0,Anc
16262459,Y12235,C2a1a1b1,G->T,G,T,1,0,Anc
15486756,Z32974,C2a1a1b2a2,C->G,C,G,1,0,Anc
8213501,Z32903,C2a1a1b2,A->G,A,G,1,0,Anc
8554786,Z32904,C2a1a1b2,A->T,A,T,1,0,Anc
8593918,Z32905,C2a1a1b2,G->A,G,A,1,0,Anc
13825019,Y11137,C2a1a1c1a~,A->G,A,G,4,0,Anc
19315274,F12703,C2a1a1c1d1~,C->T,C,T,1,0,Anc
23190611,F14798,C2a1a1c2a~,C->A,C,A,1,0,Anc
7510771,F14749,C2a1a1c2a~,G->A,G,A,1,0,Anc
9899034,F14752,C2a1a1c2a~,G->T,G,T,1,0,Anc
8591341,SK1069,C2a1a1c3~,G->C,G,C,1,0,Anc
15725229,Y4576,C2a1a1c,A->G,A,G,1,0,Anc
22686897,F3810,C2a1a1c,A->G,A,G,1,0,Anc
18727936,Y4602,C2a1a1c,C->T,C,T,1,0,Anc
2802435,F3827,C2a1a1c,G->C,G,C,2,0,Anc
8766654,Y47855,C2a1a1d1,A->C,A,C,1,0,Anc
19338005,Y55732,C2a1a1d1,A->T,A,T,1,0,Anc
2888987,BY174875,C2a2~,T->C,T,C,1,0,Anc
15812579,F3929,C2a,C->A,C,A,1,0,Anc
14405675,Y6700^,C2a,G->A,G,A,1,0,Anc
21798371,Z16760,C2a,G->C,G,C,2,0,Anc
13799225,Z18168,C2a,G->T,G,T,2,0,Anc
14788880,Z33001,C2b1a1a1a1c~,C->T,C,T,1,0,Anc
6742244,ACT101,C2b1a2a2b1a~,C->A,C,A,1,0,Anc
21222811,F12845,C2b1a2a2b1~,C->T,C,T,1,0,Anc
21034336,F12788,C2b1a2a2b,G->A,G,A,1,0,Anc
7056501,PH404,C2b1a2b2a~,C->T,C,T,1,0,Anc
18053083,F2689,C2b1,A->G,A,G,1,0,Anc
9983373,K496,C2b1,A->G,A,G,1,0,Anc
8478404,K520^,C2b1b1a1,C->T,C,T,1,0,Anc
17231335,K549,C2b1b1~,A->G,A,G,1,0,Anc
17656094,MF1025,C2b1b1b2a1,C->G,C,G,1,0,Anc
8482232,MF1020,C2b1b1b2a1,C->G,C,G,1,0,Anc
9774980,MF1015,C2b1b1b2,C->A,C,A,1,0,Anc
6704181,Z45287,C2b1b1b3~,G->A,G,A,1,0,Anc
7918722,Y149521,C2b1b1d1d~,A->T,A,T,1,0,Anc
7611790,F16026,C2b1b1g1~,G->A,G,A,1,0,Anc
18170466,MF2040,C2b1b1g,C->T,C,T,1,0,Anc
6788469,MF2896,C2b1b1j~,G->A,G,A,1,0,Anc
14749838,MF2105,C2b1b2,T->A,T,A,1,0,Anc
15953654,CTS5004,C2b1,C->A,C,A,1,0,Anc
8252836,K491,C2b1,C->A,C,A,1,0,Anc
19226833,F2987,C2b1,C->T,C,T,1,0,Anc
17606096,F2539,C2b1,G->A,G,A,1,0,Anc
7387961,Z1311,C2b1,G->T,G,T,1,0,Anc
15813129,F1996,C2,C->G,C,G,1,0,Anc
22113838,Z4096,C,C->A,C,A,1,0,Anc
9118085,F1490,C,C->G,C,G,1,0,Anc
14382516,CTS2599,C,C->T,C,T,1,0,Anc
14685840,CTS3151,C,C->T,C,T,1,0,Anc
18964479,V3643,C,C->T,C,T,1,0,Anc
2869848,CTS280,C,C->T,C,T,1,0,Anc
9076205,Z3986,C,C->T,C,T,2,0,Anc
13865051,Z7798,C,G->T,G,T,1,0,Anc
19246276,CTS10083,C,T->A,T,A,1,0,Anc
9989244,Z17706,CT,G->T,G,T,1,0,Anc
17003020,Z29436,D1a1a1a1,C->T,C,T,1,0,Anc
7923226,Z27280,D1a1a1a,C->T,C,T,1,0,Anc
13848869,Z41217,D1a1a2a1,A->C,A,C,2,0,Anc
14972890,Z41223,D1a1a2a1,A->G,A,G,1,0,Anc
18633131,Z41233,D1a1a2a1,A->G,A,G,1,0,Anc
9967693,Z41213,D1a1a2a,C->T,C,T,1,0,Anc
6945376,Z40954,D1a1a2~,C->G,C,G,1,0,Anc
7936966,Z40582,D1a1a2,C->T,C,T,1,0,Anc
8149422,Z40963,D1a1a2~,C->T,C,T,1,0,Anc
18097667,Z41020,D1a1a2~,G->C,G,C,1,0,Anc
8696923,Z40970,D1a1a2~,G->T,G,T,1,0,Anc
18732823,Z41025,D1a1a2~,T->A,T,A,1,0,Anc
18424949,F2762,D1a1a,T->A,T,A,1,0,Anc
15277150,Y14797,D1a2a1~,A->G,A,G,1,0,Anc
15690013,Z34240,D1a2a1~,A->G,A,G,1,0,Anc
17889131,PH3471,D1a2a1~,A->G,A,G,1,0,Anc
22950455,Z34326,D1a2a1~,A->G,A,G,1,0,Anc
19197509,PH4327,D1a2a1~,A->T,A,T,1,0,Anc
2740795,Z34145,D1a2a1~,C->G,C,G,1,0,Anc
17922027,PH3518,D1a2a1~,C->T,C,T,1,0,Anc
18783856,PH3998,D1a2a1~,C->T,C,T,1,0,Anc
23621063,Z34343,D1a2a1~,C->T,C,T,1,0,Anc
16646341,PH2427,D1a2a1~,G->A,G,A,1,0,Anc
23839347,Z34345,D1a2a1~,G->A,G,A,1,0,Anc
8477251,Y14761,D1a2a1~,G->A,G,A,1,0,Anc
17139984,Z34261,D1a2a1~,G->C,G,C,1,0,Anc
14664222,Z3628,D1b1a2~,A->C,A,C,1,0,Anc
14177068,BY166830,D1b1a2b1a1a10~,T->A,T,A,1,0,Anc
7807517,Z31557,D1b1a2b1a1a6~,G->T,G,T,1,0,Anc
16559346,Z40676,D1b1a2b1a3~,A->G,A,G,1,0,Anc
8482714,Z3611,D1b1a2b1,A->G,A,G,1,0,Anc
8297807,Z31542,D1b1a3a~,A->G,A,G,1,0,Anc
19347899,CTS10248,D1b1a3,A->G,A,G,1,0,Anc
16789320,CTS6274,D1b1a3,C->A,C,A,1,0,Anc
15029158,BY164933,D1b1a3~,C->G,C,G,1,0,Anc
16869670,CTS6392,D1b1c1a1,C->T,C,T,1,0,Anc
14013690,Z1546,D1b1c1a~,G->A,G,A,1,0,Anc
15736113,CTS4617,D1b1c1a,G->T,G,T,1,0,Anc
22864747,BY171385^,D1b1c1b1,A->G,A,G,1,0,Anc
23307484,BY171478^,D1b1c1b1,T->A,T,A,1,0,Anc
22661587,CTS10619,D1b1,C->A,C,A,1,0,Anc
15305380,CTS3978,D1b1,C->G,C,G,1,0,Anc
6966420,Z38290,D1b2a2a2~,G->A,G,A,1,0,Anc
19051060,Z38278,D1b2a2a,C->T,C,T,1,0,Anc
21629103,Z40661,D1b2a2b,G->A,G,A,1,0,Anc
8681842,Z17254,D1b2a2,T->A,T,A,1,0,Anc
14442912,CTS2712,D1b2,A->C,A,C,1,0,Anc
14085707,CTS1827,D1b,A->G,A,G,1,0,Anc
23301708,CTS11834,D1b,G->A,G,A,1,0,Anc
2706677,CTS69,D1b,T->A,T,A,1,0,Anc
23378430,FGC9376,D2,A->C,A,C,1,0,Anc
9418301,FGC9010,D2,A->C,A,C,1,0,Anc
17413999,FGC9180,D2,A->G,A,G,1,0,Anc
9643787,FGC9020,D2,A->G,A,G,1,0,Anc
14876177,FGC9093,D2,A->T,A,T,1,0,Anc
23370015,FGC9375,D2,C->T,C,T,1,0,Anc
2828140,L1378,D2,C->T,C,T,1,0,Anc
21916889,Z1619,D,A->G,A,G,1,0,Anc
23749005,F3519,D,C->T,C,T,1,0,Anc
23955255,Z3794,D,C->T,C,T,1,0,Anc
7146647,CTS1014.2,D,C->T,C,T,1,0,Anc
9828418,F1612,D,C->T,C,T,1,0,Anc
7540450,M5402,DE,A->G,A,G,1,0,Anc
14842223,PF1432,DE,C->T,C,T,1,0,Anc
7951692,Z20651,E1a1a2c~,C->A,C,A,1,0,Anc
22133756,Z17485,E1a1,A->G,A,G,1,0,Anc
8070458,Z17414,E1a1,C->G,C,G,1,0,Anc
15514675,Z17444,E1a1,G->A,G,A,1,0,Anc
16525463,Z17448,E1a1,G->A,G,A,1,0,Anc
19215075,Z17471,E1a1,G->A,G,A,1,0,Anc
6896343,Z45457,E1a2a1a1a1~,G->A,G,A,1,0,Anc
14000700,Z15395,E1a2a1a1,G->A,G,A,1,0,Anc
28462049,Z15394,E1a2a1b1a,A->T,A,T,1,0,Anc
21864923,Z15379,E1a2a1b1a,G->T,G,T,1,0,Anc
8317461,Z15287,E1a2a1b1,C->T,C,T,1,0,Anc
16252025,Z15230,E1a2a2,C->T,C,T,1,0,Anc
7383272,Z15188^,E1a2a2,C->T,C,T,1,0,Anc
8014031,Z36346,E1a2b1a1a1a~,G->A,G,A,1,0,Anc
2795303,Z36343,E1a2b1a1a2~,T->C,T,C,1,0,Anc
21530140,Z15038,E1a2b1a2,A->G,A,G,1,0,Anc
6653296,Z14992,E1a2b1a2,A->G,A,G,1,0,Anc
10067153,Z15141,E1a2,C->T,C,T,2,0,Anc
17343380,CTS7198,E1a2~,G->C,G,C,1,0,Anc
17510833,CTS7499,E1a2,G->C,G,C,1,0,Anc
17122843,CTS6817,E1a2~,G->T,G,T,1,0,Anc
21740450,M33,E1a,A->C,A,C,1,0,Anc
14032546,CTS1720,E1a,A->G,A,G,1,0,Anc
16800281,CTS6288,E1a,A->G,A,G,1,0,Anc
23046558,Z960,E1a,A->G,A,G,1,0,Anc
6833285,CTS548,E1a,A->G,A,G,1,0,Anc
19543393,V4219,E1a,C->T,C,T,1,0,Anc
23964050,Z15556,E1a,C->T,C,T,1,0,Anc
15665677,CTS4477,E1a,G->A,G,A,1,0,Anc
22603185,Z15543,E1a,T->A,T,A,1,0,Anc
8344852,Z22467,E1b1a1a1a1c1a1a3a1b1,C->T,C,T,1,0,Anc
23640390,Z37792,E1b1a1a1a1c1a1a3a1b2a1b~,A->G,A,G,1,0,Anc
17779085,Z22533,E1b1a1a1a1c1a1a3a1b2a1,G->C,G,C,1,0,Anc
9097760,Z22510,E1b1a1a1a1c1a1a3a1b2,C->G,C,G,1,0,Anc
18651266,Z22515,E1b1a1a1a1c1a1a3a1b2,G->T,G,T,1,0,Anc
18750139,CTS9207,E1b1a1a1a1c1a1a3a1c1a1,A->C,A,C,1,0,Anc
17240042,CTS7016,E1b1a1a1a1c1a1a3a1c1a1,C->T,C,T,1,0,Anc
13862322,Z22454,E1b1a1a1a1c1a1a3a1c1b2,C->T,C,T,1,0,Anc
17746220,Y19521,E1b1a1a1a1c1a1a3a1c1b4~,C->T,C,T,1,0,Anc
13807682,Z22541,E1b1a1a1a1c1a1a3a1c1,G->A,G,A,1,0,Anc
15992136,CTS5053,E1b1a1a1a1c1a1a3a1d1a3~,A->C,A,C,1,0,Anc
21776733,Z22592,E1b1a1a1a1c1a1a3a1d1a,C->T,C,T,1,0,Anc
18397220,Z37480,E1b1a1a1a1c1a1a3a1d1b1b1a1~,C->T,C,T,1,0,Anc
18052488,Z37662,E1b1a1a1a1c1a1a3a1d1b1b1a4~,T->A,T,A,1,0,Anc
6738076,M4614,E1b1a1a1a1c1a1a3a1d1b2a~,G->T,G,T,1,0,Anc
19058558,Z1647,E1b1a1a1a1c1a1a3a1d1b,C->T,C,T,1,0,Anc
8100166,Z37618,E1b1a1a1a1c1a1a3b2~,A->T,A,T,1,0,Anc
6838365,Z37381,E1b1a1a1a1c1a1a3c1a1~,C->T,C,T,1,0,Anc
2794155,V1064,E1b1a1a1a1c1a1a3c1b1a1~,A->G,A,G,1,0,Anc
8708538,Z37395,E1b1a1a1a1c1a1a3c1b1a2~,G->A,G,A,1,0,Anc
10036552,Z22380,E1b1a1a1a1c1a1a3c2b1,C->A,C,A,6,0,Anc
7032117,Z5969,E1b1a1a1a1c1a1a3c2b1,G->A,G,A,1,0,Anc
16979630,Z22420,E1b1a1a1a1c1a1a3d4~,C->T,C,T,1,0,Anc
19189243,CTS9987,E1b1a1a1a1c1a1a3d4,C->T,C,T,1,0,Anc
2823903,Z37656,E1b1a1a1a1c1a1a3d4d~,A->T,A,T,1,0,Anc
14354562,Z1633,E1b1a1a1a1c1a1a3d4~,G->C,G,C,1,0,Anc
7807516,ZS3515,E1b1a1a1a1c1a1a3d5a~,C->T,C,T,1,0,Anc
14707261,Z37517,E1b1a1a1a1c1a1a3d5c~,C->T,C,T,1,0,Anc
15265904,Z37518,E1b1a1a1a1c1a1a3d5c~,T->A,T,A,1,0,Anc
8288165,Z37688,E1b1a1a1a1c1a1a3d6a1~,T->A,T,A,1,0,Anc
21127387,Z22439,E1b1a1a1a1c1a1a3d6a,A->G,A,G,1,0,Anc
16949218,CTS6506,E1b1a1a1a1c1a1a3d6a,C->G,C,G,1,0,Anc
17255123,CTS7042,E1b1a1a1a1c1a1a3d6a,C->T,C,T,1,0,Anc
7638333,Z37464,E1b1a1a1a1c1a1a3d6b~,C->T,C,T,1,0,Anc
2755720,Z37723,E1b1a1a1a1c1a1a3d7~,G->C,G,C,1,0,Anc
22807724,CTS10857,E1b1a1a1a1c1a1a3e2~,A->T,A,T,1,0,Anc
16522501,CTS5869,E1b1a1a1a1c1a1a3i~,G->A,G,A,1,0,Anc
10008771,Z22352,E1b1a1a1a1c1a1a,G->T,G,T,1,0,Anc
7815322,M4312,E1b1a1a1a1c1a1b,A->T,A,T,1,0,Anc
17656496,Z1293,E1b1a1a1a1c1a1,G->A,G,A,1,0,Anc
18635977,M4693,E1b1a1a1a1c1a,A->G,A,G,1,0,Anc
6704187,Z36677,E1b1a1a1a1c1b1b~,G->T,G,T,1,0,Anc
7842244,Z36725,E1b1a1a1a1c1b2a1a2~,G->A,G,A,1,0,Anc
15263400,Z22268,E1b1a1a1a1c1b2a3a,G->A,G,A,1,0,Anc
7125549,Z36689,E1b1a1a1a1c1b2a3b~,C->A,C,A,1,0,Anc
2743491,Z36539,E1b1a1a1a1c2a1a~,A->G,A,G,1,0,Anc
18668930,Z15993,E1b1a1a1a1c2a1,G->T,G,T,1,0,Anc
17039578,Z16006,E1b1a1a1a1c2b,G->A,G,A,1,0,Anc
8097599,Z16069,E1b1a1a1a1c2c1a,T->A,T,A,1,0,Anc
14224689,Z16990,E1b1a1a1a1c2c1b,A->G,A,G,1,0,Anc
23027284,CTS11236,E1b1a1a1a1c2c1,G->A,G,A,1,0,Anc
14203080,Z17038,E1b1a1a1a1c2c2a,C->T,C,T,1,0,Anc
8616356,Z36623,E1b1a1a1a1c2c3a1a2~,G->C,G,C,1,0,Anc
8596271,Z36621,E1b1a1a1a1c2c3a1a2~,T->A,T,A,1,0,Anc
6738056,Z36632,E1b1a1a1a1c2c3a1b1a~,G->A,G,A,1,0,Anc
14574621,Z16118,E1b1a1a1a1c2c3a1b1,C->T,C,T,1,0,Anc
17073036,Z16121^,E1b1a1a1a1c2c3a1b1,G->A,G,A,1,0,Anc
15803143,Z42595,E1b1a1a1a1c2c3a3a~,G->A,G,A,1,0,Anc
18995100,Z21682^,E1b1a1a1a2a1a2a,G->A,G,A,1,0,Anc
7236877,Z21802,E1b1a1a1a2a1a3a1a,G->A,G,A,1,0,Anc
2830925,Z36957,E1b1a1a1a2a1a3a2a1a8~,T->C,T,C,1,0,Anc
14835426,Z37286,E1b1a1a1a2a1a3a2a1b~,C->A,C,A,1,0,Anc
14121124,Z21703,E1b1a1a1a2a1a3a2a,C->A,C,A,1,0,Anc
8334742,Z37090,E1b1a1a1a2a1a3b1a10c~,A->T,A,T,2,0,Anc
23145181,Z5952,E1b1a1a1a2a1a3b1a11,C->T,C,T,1,0,Anc
17334685,Z42686,E1b1a1a1a2a1a3b1a12a1~,G->A,G,A,1,0,Anc
13678213,Z21896,E1b1a1a1a2a1a3b1a12a,A->C,A,C,1,0,Anc
13478804,Z21881,E1b1a1a1a2a1a3b1a12,G->A,G,A,1,0,Anc
7186171,Z37099,E1b1a1a1a2a1a3b1a14~,C->T,C,T,1,0,Anc
17452196,Z1763,E1b1a1a1a2a1a3b1a2a2a1,G->A,G,A,1,0,Anc
7079536,CTS907,E1b1a1a1a2a1a3b1a2a2a,A->G,A,G,1,0,Anc
23604221,Z1760,E1b1a1a1a2a1a3b1a2a2a,C->T,C,T,1,0,Anc
7772317,Z1746,E1b1a1a1a2a1a3b1a2a2a,C->T,C,T,1,0,Anc
15055974,Z1754,E1b1a1a1a2a1a3b1a2a2a,G->A,G,A,1,0,Anc
2794146,CTS187,E1b1a1a1a2a1a3b1a2a3~,C->A,C,A,1,0,Anc
14140158,Y18537,E1b1a1a1a2a1a3b1a2a4~,T->A,T,A,1,0,Anc
22951271,Z36990,E1b1a1a1a2a1a3b1a4a~,G->A,G,A,1,0,Anc
14995516,Z37238,E1b1a1a1a2a1a3b1a8b~,C->A,C,A,1,0,Anc
13865111,Z21864,E1b1a1a1a2a1a3b1a8,G->A,G,A,1,0,Anc
19366376,SK1423.2,E1b1a1a1a2a1a3b1a9a,G->A,G,A,1,0,Anc
14903618,Z36915,E1b1a1a1a2a1a3b1d1a2~,A->C,A,C,1,0,Anc
10026941,Z21518,E1b1a1a1a2a1a3b1d1b,G->A,G,A,1,0,Anc
16615569,Z21525,E1b1a1a1a2a1a3b1d1b,G->A,G,A,1,0,Anc
15611046,CTS4361,E1b1a1a1a2a1a3b1d1c1a1a,A->G,A,G,2,0,Anc
6696158,Z37201,E1b1a1a1a2a1a3b3a~,G->T,G,T,1,0,Anc
14274995,CTS2359,E1b1a1a1a2a1a3b3,G->T,G,T,1,0,Anc
7850169,M4232,E1b1a1a1a2a1a,G->A,G,A,1,0,Anc
7851602,FGC24079,E1b1a1a1a2a1b~,G->T,G,T,1,0,Anc
18724228,Z21640,E1b1a1a1a2a2a1,C->T,C,T,1,0,Anc
21592514,Z21643^,E1b1a1a1a2a2a1,G->A,G,A,1,0,Anc
8026614,Z37009,E1b1a1a1a2a2a3a~,C->T,C,T,1,0,Anc
2796214,Z36358,E1b1a1a1b~,G->C,G,C,1,0,Anc
23769206,M4940,E1b1a1a1,C->T,C,T,1,0,Anc
18085114,Z36490,E1b1a1b2,A->T,A,T,1,0,Anc
14444809,Z36486,E1b1a1b2,C->T,C,T,1,0,Anc
6693256,Z36368,E1b1a1b2,T->A,T,A,1,0,Anc
17389549,Z22082,E1b1a1b,A->T,A,T,1,0,Anc
16778286,Z22075,E1b1a1b,C->T,C,T,1,0,Anc
15123638,Z22061,E1b1a1b,G->C,G,C,1,0,Anc
28769098,M4957,E1b1a1~,C->A,C,A,1,0,Anc
9820742,M4771,E1b1a1~,C->A,C,A,1,0,Anc
14276363,M4783,E1b1a1~,C->T,C,T,1,0,Anc
14382570,M4789,E1b1a1~,C->T,C,T,1,0,Anc
21201549,M9307,E1b1a1~,T->A,T,A,1,0,Anc
8775745,Y24411,E1b1a2a1~,A->G,A,G,1,0,Anc
22863214,Y24943,E1b1a2a1~,A->T,A,T,1,0,Anc
23548725,Y24949,E1b1a2a1~,G->A,G,A,1,0,Anc
8839333,Y24412,E1b1a2a1~,G->A,G,A,1,0,Anc
9129649,Y24910,E1b1a2a1~,T->A,T,A,1,0,Anc
23190575,Y18242,E1b1a2a~,G->A,G,A,1,0,Anc
6705353,Y17861,E1b1a2a~,G->A,G,A,1,0,Anc
23415873,PF1902,E1b1~,A->G,A,G,1,0,Anc
14522976,CTS2851,E1b1b1a1a1,A->G,A,G,1,0,Anc
16913634,FGC14396,E1b1b1a1a1b1a1a1a~,C->G,C,G,1,0,Anc
17588295,Y18638,E1b1b1a1a1b1a2a1a~,C->G,C,G,1,0,Anc
17319403,Z820,E1b1b1a1a1b1a3,A->G,A,G,1,0,Anc
17659133,CTS7781,E1b1b1a1a1b1a3,C->T,C,T,1,0,Anc
21293577,BY8135,E1b1b1a1a1b2~,C->T,C,T,1,0,Anc
8720919,BY8120,E1b1b1a1a1b2~,C->T,C,T,1,0,Anc
8723308,Y2865,E1b1b1a1a1c1b1a1a~,G->A,G,A,1,0,Anc
21962845,BY8540,E1b1b1a1a1c1b1b1~,G->A,G,A,1,0,Anc
8753477,BY8422,E1b1b1a1a1c1b2a~,C->T,C,T,1,0,Anc
6693260,Y21918,E1b1b1a1a1c1b2~,T->A,T,A,1,0,Anc
9959160,Z21198,E1b1b1a1a1c1,G->A,G,A,1,0,Anc
15313203,BY8257,E1b1b1a1a1d~,G->T,G,T,1,0,Anc
10022542,FGC14371,E1b1b1a1a1,G->A,G,A,1,0,Anc
23122956,CTS11464,E1b1b1a1a2a2~,A->G,A,G,1,0,Anc
8245470,BY8800,E1b1b1a1a2a4~,G->C,G,C,2,0,Anc
7391757,CTS1424,E1b1b1a1a2,A->G,A,G,1,0,Anc
8377877,Z21230,E1b1b1a1a2,C->T,C,T,1,0,Anc
14790675,Z1208,E1b1b1a1,A->C,A,C,1,0,Anc
15513409,Y18675,E1b1b1a1b1a10a1a1~,A->G,A,G,1,0,Anc
15418256,Z21358,E1b1b1a1b1a10a2a~,C->T,C,T,1,0,Anc
13811318,BY5501,E1b1b1a1b1a10a2h~,C->G,C,G,1,0,Anc
6668236,B412,E1b1b1a1b1a10b2a~,A->G,A,G,1,0,Anc
7833299,Z37876,E1b1b1a1b1a10b2b1a~,A->G,A,G,1,0,Anc
6677325,A9479,E1b1b1a1b1a10f~,C->T,C,T,1,0,Anc
14416515,FGC33621,E1b1b1a1b1a10g~,A->G,A,G,1,0,Anc
21090677,A9484,E1b1b1a1b1a15a~,A->C,A,C,1,0,Anc
18112726,Y20121,E1b1b1a1b1a15a~,A->G,A,G,1,0,Anc
17560650,Y19508,E1b1b1a1b1a15~,C->T,C,T,1,0,Anc
21594825,BY4650,E1b1b1a1b1a20~,C->T,C,T,1,0,Anc
8240086,Z38899,E1b1b1a1b1a21~,C->T,C,T,1,0,Anc
21879790,BY5792,E1b1b1a1b1a23~,G->C,G,C,1,0,Anc
16250785,FGC14087,E1b1b1a1b1a25a1a~,A->G,A,G,2,0,Anc
22207111,FGC14094,E1b1b1a1b1a25a1~,A->T,A,T,1,0,Anc
17298589,FGC14089,E1b1b1a1b1a25a~,C->T,C,T,1,0,Anc
22825110,BY5945,E1b1b1a1b1a25a~,G->T,G,T,1,0,Anc
7798427,BY6058,E1b1b1a1b1a2~,G->A,G,A,1,0,Anc
7643651,BY5185,E1b1b1a1b1a5a1b1a1~,A->C,A,C,1,0,Anc
17870114,BY5858,E1b1b1a1b1a5a1c~,A->G,A,G,1,0,Anc
10008738,L540,E1b1b1a1b1a5a1~,G->A,G,A,1,0,Anc
15415045,Y7038,E1b1b1a1b1a5a1~,T->A,T,A,1,0,Anc
23075163,Y23087,E1b1b1a1b1a6a1d~,T->A,T,A,1,0,Anc
15944985,CTS4993,E1b1b1a1b1,A->C,A,C,1,0,Anc
19246289,Z1058,E1b1b1a1b1,C->T,C,T,1,0,Anc
8801092,BY6975,E1b1b1a1b2a4b3a1~,G->A,G,A,1,0,Anc
21288167,BY7300,E1b1b1a1b2a4b3b~,T->A,T,A,1,0,Anc
16359415,F2141,E1b1b1a1b2a4c1a1c1a~,G->A,G,A,1,0,Anc
17544408,BY10470,E1b1b1a1b2a4c1a1d2~,C->A,C,A,1,0,Anc
8352623,Y16563,E1b1b1a1b2a4c1a1~,G->T,G,T,1,0,Anc
16653910,CTS6077,E1b1b1a1b2,A->G,A,G,1,0,Anc
16661600,BY7453,E1b1b1a1b2c1a1~,C->T,C,T,1,0,Anc
16438097,PF2143,E1b1b1a1,C->T,C,T,1,0,Anc
14972888,V2729,E1b1b1a2~,A->C,A,C,1,0,Anc
14850904,V2641,E1b1b1a2~,G->A,G,A,1,0,Anc
14393170,PF1638,E1b1b1,A->C,A,C,1,0,Anc
14410669,PF2130,E1b1b1a,C->T,C,T,1,0,Anc
9916747,PF1592,E1b1b1~,A->G,A,G,1,0,Anc
22080316,PF2188,E1b1b1a,G->A,G,A,1,0,Anc
14434130,BY8925,E1b1b1b1a1b7~,A->G,A,G,1,0,Anc
7560551,Z36171,E1b1b1b1a1c3b~,G->A,G,A,1,0,Anc
6733956,Z5010,E1b1b1b1a1c3,G->T,G,T,1,0,Anc
21566639,M5303,E1b1b1b1a1~,C->T,C,T,1,0,Anc
8881532,S12050,E1b1b1b1a1e1b1~,G->A,G,A,1,0,Anc
22609649,S24473,E1b1b1b1a1e1c~,A->C,A,C,1,0,Anc
17751282,MZ18,E1b1b1b1a1f3~,C->T,C,T,1,0,Anc
22934711,Z21409,E1b1b1b1a1g5a~,A->G,A,G,1,0,Anc
13814957,PF2503,E1b1b1b1a1~,G->A,G,A,1,0,Anc
23583756,M5358,E1b1b1b1a1~,G->A,G,A,1,0,Anc
17811664,CTS8047,E1b1b1b1a1i~,A->G,A,G,1,0,Anc
19556686,FGC22844,E1b1b1b1a1k~,G->A,G,A,1,0,Anc
18243339,PF2584,E1b1b1b1a1~,T->A,T,A,1,0,Anc
23289385,FGC19014,E1b1b1b1b1a2~,G->A,G,A,1,0,Anc
7510439,FGC18954,E1b1b1b1b1a2~,G->A,G,A,1,0,Anc
21547830,Z21488,E1b1b1b1b1b1~,A->G,A,G,1,0,Anc
23075177,PF2461,E1b1b1b1b1b1~,C->T,C,T,1,0,Anc
23484868,Z21475,E1b1b1b1b1b1~,G->A,G,A,1,0,Anc
15084879,Y10550,E1b1b1b1b1,G->C,G,C,1,0,Anc
13814827,Z21068,E1b1b1b1b,C->T,C,T,2,0,Anc
10019375,Z21058,E1b1b1b1~,C->T,C,T,10,0,Anc
23809883,PF2410,E1b1b1b1,C->T,C,T,1,0,Anc
8213538,Y16582,E1b1b1b2a1a1a1a1b1~,A->G,A,G,1,0,Anc
8504414,Y16588,E1b1b1b2a1a1a1a1b1~,A->G,A,G,1,0,Anc
21290565,A16695,E1b1b1b2a1a1a1a1b2b1a1a,A->C,A,C,1,0,Anc
8691046,Y15433,E1b1b1b2a1a1a1a1b2~,G->A,G,A,1,0,Anc
17981792,BY10487,E1b1b1b2a1a1a1a1e1b2~,C->T,C,T,1,0,Anc
21445497,BY11057,E1b1b1b2a1a1a1a1f1a2a1~,A->G,A,G,1,0,Anc
21653915,BY11076,E1b1b1b2a1a1a1a1f1a2a1~,A->G,A,G,1,0,Anc
14701599,Z36105,E1b1b1b2a1a1a1a1f1b1a1a~,G->A,G,A,1,0,Anc
9376241,Z21007^,E1b1b1b2a1a1a1a1f1b1a1,C->G,C,G,1,0,Anc
17615945,Z21428,E1b1b1b2a1a1a1a1f1b1a1,T->A,T,A,1,0,Anc
15888696,Z21431,E1b1b1b2a1a1a1a1f1b1a2,G->A,G,A,1,0,Anc
17675439,Z21425,E1b1b1b2a1a1a1a1f1b1a4~,G->A,G,A,1,0,Anc
23054901,Z21424,E1b1b1b2a1a1a1a1f1b1a4~,G->A,G,A,1,0,Anc
18828694,S21355,E1b1b1b2a1a1a1a1f1~,G->A,G,A,1,0,Anc
16699616,CTS6147,E1b1b1b2a1a4,A->G,A,G,1,0,Anc
21960436,Z20960,E1b1b1b2a1a4~,A->G,A,G,1,0,Anc
22822344,Y16301,E1b1b1b2a1a4d1a1b~,A->G,A,G,2,0,Anc
13814911,Y16305,E1b1b1b2a1a4d1a1b~,T->A,T,A,1,0,Anc
7776899,A11309,E1b1b1b2a1a4d2c2~,A->G,A,G,1,0,Anc
15126146,Y4968,E1b1b1b2a1a4d~,G->A,G,A,1,0,Anc
17805895,Z852,E1b1b1b2a1a4,G->A,G,A,1,0,Anc
22525625,Y2950,E1b1b1b2a1a4~,G->A,G,A,1,0,Anc
23635056,Z862,E1b1b1b2a1a4~,G->A,G,A,1,0,Anc
14044827,CTS1744,E1b1b1b2a1a~,C->T,C,T,1,0,Anc
18833628,PF6766,E1b1b1b2a1b1~,A->G,A,G,1,0,Anc
18256786,PF2068,E1b1b1b2a1b1a~,G->C,G,C,1,0,Anc
23964007,Y22936,E1b1b1b2a1b1~,G->A,G,A,1,0,Anc
19068175,Z21474,E1b1b1b2a1b~,G->A,G,A,1,0,Anc
9795609,Z1076,E1b1b1b2,A->C,A,C,1,0,Anc
17819993,CTS8066,E1b1b1b2b2a1a1a2~,A->C,A,C,1,0,Anc
14417989,Y19236,E1b1b1b2b3b~,A->G,A,G,1,0,Anc
8552056,Y18986,E1b1b1b2b3b~,G->A,G,A,1,0,Anc
6661674,Z864,E1b1b1b2b,A->G,A,G,1,0,Anc
21115407,Z20916^,E1b1b1b2b,C->G,C,G,1,0,Anc
10014345,Z20910,E1b1b1b2b,C->T,C,T,1,0,Anc
17619127,CTS7695,E1b1b1b2b,G->A,G,A,1,0,Anc
23268660,PF2006,E1b1b1b2,G->C,G,C,1,0,Anc
15719310,PF1670,E1b1b1~,C->T,C,T,1,0,Anc
14983106,V2737,E1b1b1,G->A,G,A,1,0,Anc
17535140,PF1728,E1b1b1~,G->A,G,A,1,0,Anc
16346117,PF1689,E1b1b,C->T,C,T,1,0,Anc
18968651,M5512,E1b1~,C->T,C,T,1,0,Anc
19329870,CTS10216,E2,A->G,A,G,1,0,Anc
21880748,P45,E2b1a1a~,G->A,G,A,1,0,Anc
18866427,V3566,E2b1a~,C->G,C,G,1,0,Anc
15493699,CTS4225,E2b1a~,G->A,G,A,1,0,Anc
8876375,Z977,E2b1a~,G->A,G,A,1,0,Anc
13134237,Z20817,E2b1a~,G->T,G,T,1,0,Anc
18990849,CTS9613,E2b2,A->G,A,G,1,0,Anc
21590049,Z15925,E2b2,G->T,G,T,2,0,Anc
16823913,CTS6330,E2b,A->C,A,C,1,0,Anc
15119857,CTS3713,E2b,A->G,A,G,1,0,Anc
18422540,Z1018,E2b,C->T,C,T,1,0,Anc
17356074,CTS7215,E2b,G->A,G,A,1,0,Anc
22021610,Z15861,E2b,G->A,G,A,1,0,Anc
23377449,CTS11944,E2b,G->A,G,A,1,0,Anc
23900573,Z15890,E2b,G->A,G,A,1,0,Anc
2751973,V1057,E2b,G->A,G,A,1,0,Anc
16272202,Z1015,E2,C->T,C,T,1,0,Anc
7648175,Z15718,E2,C->T,C,T,1,0,Anc
7753973,Z999,E2,C->T,C,T,1,0,Anc
9988350,Z15734,E2,G->T,G,T,1,0,Anc
23202275,PF1895,E,A->G,A,G,1,0,Anc
21565962,M5539,E,A->T,A,T,1,0,Anc
14329233,PF1636,E,C->T,C,T,1,0,Anc
17907131,PF1743,E,C->T,C,T,1,0,Anc
13666276,Z15671,E,G->A,G,A,1,0,Anc
13802034,PF1618,E,G->A,G,A,1,0,Anc
7913358,PF1539,E,G->A,G,A,1,0,Anc
14850599,P91,F1,C->T,C,T,1,0,Anc
15477825,P104,F1,C->T,C,T,1,0,Anc
21172748,FGC39043,G1a1a1a1~,A->G,A,G,1,0,Anc
19515241,Z35056,G1a1a1a3a1~,G->A,G,A,1,0,Anc
15069909,Y12256,G1a1a1,A->G,A,G,1,0,Anc
2888809,Z31493,G1a1a2b~,T->C,T,C,1,0,Anc
21533213,GG205,G1a1b1a1,A->G,A,G,1,0,Anc
9131663,GG277,G1a1b2a1a,A->G,A,G,1,0,Anc
14452429,Y156063,G1a1b2a3~,T->A,T,A,1,0,Anc
2666317,Z3043,G1a1,C->T,C,T,1,0,Anc
22619175,FGC7391,2,G1a2a1~,T->A,T,A,1,0,Anc
15281055,Z45016,G1a2,A->G,A,G,1,0,Anc
17354984,Z45026,G1a2,G->T,G,T,1,0,Anc
18245194,Z45031,G1a2,T->A,T,A,1,0,Anc
23003717,Z45039,G1a2,T->A,T,A,1,0,Anc
17486695,F2498,G1,A->G,A,G,1,0,Anc
16826142,Z18761,G1b1,G->A,G,A,1,0,Anc
22673149,Z18808,G1b,G->A,G,A,1,0,Anc
15255124,BY170078,G2a1a1a1a1a1a1a1~,G->T,G,T,1,0,Anc
21509198,FGC753,G2a1a1a1a1a1a2a3b~,C->T,C,T,1,0,Anc
8604781,Z44790,G2a1a1a1a1a1b3~,G->T,G,T,1,0,Anc
7262452,Z31224,G2a1a1a1a2~,C->T,C,T,1,0,Anc
14190673,Z16581,G2a1a1a1a,C->A,C,A,1,0,Anc
7013757,BY186339,G2a1a1a2b2~,C->A,C,A,1,0,Anc
17529991,BY187660,G2a1a1a2b2~,G->C,G,C,1,0,Anc
19256704,BY188014,G2a1a1a2b~,G->T,G,T,1,0,Anc
7510720,BY65507,G2a1a1b1~,A->G,A,G,1,0,Anc
21704125,Z43769,G2a1a1b2,G->T,G,T,1,0,Anc
23557796,Z6742,G2a1a1,C->A,C,A,1,0,Anc
15757667,Z39911,G2a1a2a1,C->T,C,T,1,0,Anc
19347824,Z6590,G2a1a,A->T,A,T,1,0,Anc
9905595,Z6559,G2a1a,C->T,C,T,1,0,Anc
2794181,Z30704,G2a1b~,C->A,C,A,1,0,Anc
6649903,Z30706,G2a1b~,C->T,C,T,1,0,Anc
22834723,FGC58184,G2a2a1a1a1,A->G,A,G,1,0,Anc
14501460,FGC58152,G2a2a1a1a1~,G->A,G,A,2,0,Anc
17625870,FGC6670,G2a2a1a1b~,C->G,C,G,1,0,Anc
8696491,FGC6635,G2a2a1a1,T->A,T,A,1,0,Anc
23012138,FGC5737,G2a2a1a2a1a1a1~,A->T,A,T,1,0,Anc
8108819,Z46235,G2a2a1a2a1a1b1b~,G->T,G,T,1,0,Anc
16911393,BY180595^,G2a2a1a2a1b1a2,A->C,A,C,1,0,Anc
19004156,Z6819,G2a2a1a2a1b2a~,T->A,T,A,1,0,Anc
21603013,Z6831,G2a2a1a2a1b2c2~,A->G,A,G,1,0,Anc
19153130,Z6841,G2a2a1a2a1b2c3a~,T->A,T,A,1,0,Anc
13814902,Z6277,G2a2a1a2a1,C->T,C,T,1,0,Anc
8495432,Z6200,G2a2a1a2a1,C->T,C,T,1,0,Anc
10035920,Z46177,G2a2a1a2a2a1,C->T,C,T,2,0,Anc
28788551,Y140837,G2a2a1a2a2a1,G->T,G,T,1,0,Anc
6835164,BY171991,G2a2a1a2a2b2~,A->G,A,G,1,0,Anc
15610236,FGC2339,G2a2a1a2a2b,G->A,G,A,1,0,Anc
7153654,FGC2310,G2a2a1a2a2b,G->A,G,A,1,0,Anc
17017831,PF3237,G2a2a1a2a,G->A,G,A,1,0,Anc
2888836,PH97.2,G2a2a1a2b1a~,A->G,A,G,1,0,Anc
8465383,Z46166,G2a2a1a2b2b~,A->G,A,G,1,0,Anc
18893494,Z42576,G2a2a1a2b,C->T,C,T,1,0,Anc
7125567,Z31434,G2a2a1a3a~,C->T,C,T,1,0,Anc
6955938,FGC35167,G2a2a1b2,G->C,G,C,1,0,Anc
8648696,Z6201,G2a2a1,C->T,C,T,1,0,Anc
7207630,Z45969,G2a2a2a2~,G->A,G,A,1,0,Anc
17789208,Z45981,G2a2a2a,G->T,G,T,1,0,Anc
15588331,Y94214,G2a2a2b1,C->A,C,A,1,0,Anc
8128770,BY193507,G2a2a2b3a2~,A->G,A,G,1,0,Anc
23408646,BY196501,G2a2a2b3a2~,C->A,C,A,1,0,Anc
14458744,Z6279.2,G2a2a,A->G,A,G,1,0,Anc
9785736,PF3151,G2a2a,A->G,A,G,1,0,Anc
9146808,Z31400,G2a2b1a1a1a1~,A->G,A,G,1,0,Anc
16230919,Z31403,G2a2b1a1a1a1~,C->T,C,T,1,0,Anc
14434088,Z31398,G2a2b1a1a1b1~,C->T,C,T,1,0,Anc
8691296,Z31397,G2a2b1a1a1b1~,G->A,G,A,1,0,Anc
16859021,Z45572,G2a2b1a1a2,A->G,A,G,1,0,Anc
22903017,Z17089,G2a2b1a1a,A->C,A,C,1,0,Anc
21921393,FGC5182,G2a2b1a1a,C->T,C,T,1,0,Anc
17272817,S19451,G2a2b1a1a,G->A,G,A,1,0,Anc
17438730,FGC5158,G2a2b1a1a,G->C,G,C,1,0,Anc
21035641,Z37371,G2a2b1a1b1a,G->A,G,A,1,0,Anc
18904492,Z42378,G2a2b1a1b2a,A->C,A,C,1,0,Anc
7718658,BY173079,G2a2b1a1e2b~,C->G,C,G,1,0,Anc
15029407,Y24783,G2a2b1a1e,G->C,G,C,1,0,Anc
19005164,PF3312,G2a2b1,A->G,A,G,1,0,Anc
17223442,PF3306,G2a2b1b1a1a~,C->G,C,G,1,0,Anc
7270787,FGC41449,G2a2b1b1a2a~,G->A,G,A,1,0,Anc
7262398,Z31413,G2a2b1b1a2,G->A,G,A,1,0,Anc
17695879,Y32620,G2a2b1b1b,A->C,A,C,1,0,Anc
6740585,Y33225,G2a2b1b1b,G->A,G,A,1,0,Anc
22163762,Y33221,G2a2b1b1b,G->C,G,C,1,0,Anc
15661762,Z6341,G2a2b1c~,C->T,C,T,1,0,Anc
14883758,S16510,G2a2b1,G->A,G,A,1,0,Anc
15688381,PF3299,G2a2b1~,G->A,G,A,1,0,Anc
19397438,Z6934,G2a2b2a1a1a1a1a1a7~,G->T,G,T,1,0,Anc
7072722,Z46154,G2a2b2a1a1a1a1a1a8b~,A->T,A,T,1,0,Anc
16672989,Z39376,G2a2b2a1a1a1a1a2~,G->C,G,C,1,0,Anc
21301020,Z45068,G2a2b2a1a1a1a1a4,C->G,C,G,1,0,Anc
13142686,Z31378,G2a2b2a1a1a1a1b1b~,G->A,G,A,1,0,Anc
16985745,Z2017,G2a2b2a1a1a1a1b,G->A,G,A,1,0,Anc
10025661,Z46079,G2a2b2a1a1a1a3b~,G->A,G,A,1,0,Anc
8240127,Z38892,G2a2b2a1a1a1b~,A->G,A,G,1,0,Anc
17919309,Z6926,G2a2b2a1a1a1,G->T,G,T,1,0,Anc
17564653,Z44240,G2a2b2a1a1a2a1b,C->A,C,A,1,0,Anc
8461120,Z44153,G2a2b2a1a1a2a2b2~,G->A,G,A,1,0,Anc
22062160,Y12380,G2a2b2a1a1a2a,C->T,C,T,1,0,Anc
7772338,SK1143,G2a2b2a1a1a2,C->A,C,A,1,0,Anc
14451654,Z6393,G2a2b2a1a1a2d~,G->A,G,A,1,0,Anc
18783831,Y12284,G2a2b2a1a1a2,T->A,T,A,1,0,Anc
2733949,Z44714,G2a2b2a1a1b1a1a1a1a2a2a~,A->G,A,G,1,0,Anc
8595588,Z44715,G2a2b2a1a1b1a1a1a1a2,C->A,C,A,1,0,Anc
8285979,Z45929,G2a2b2a1a1b1a1a1a1a7a~,G->T,G,T,1,0,Anc
16970109,Y128899,G2a2b2a1a1b1a1a1a1b1b,G->T,G,T,1,0,Anc
13465703,Z45857,G2a2b2a1a1b1a1a1a1b4,A->G,A,G,1,0,Anc
13799232,BY89931,G2a2b2a1a1b1a1a1a1b4~,A->G,A,G,2,0,Anc
14624117,Z45861,G2a2b2a1a1b1a1a1a1b4a~,G->A,G,A,1,0,Anc
18898593,Y102982,G2a2b2a1a1b1a1a1a1b4,G->A,G,A,1,0,Anc
8314562,Z29318,G2a2b2a1a1b1a1a2a1a2a1a~,A->G,A,G,2,0,Anc
7064140,A10123.2,G2a2b2a1a1b1a1a2a1a2a4~,G->C,G,C,1,0,Anc
16767022,S18765,G2a2b2a1a1b1a1a2a1a2,G->T,G,T,1,0,Anc
8589369,Z31309,G2a2b2a1a1b1a1a2a1a4~,C->T,C,T,1,0,Anc
19431505,CTS10391,G2a2b2a1a1b1a1a2a1a,C->G,C,G,1,0,Anc
17801657,Y16968,G2a2b2a1a1b1a1a2a1b2a1a1,G->A,G,A,1,0,Anc
6704160,Z39519,G2a2b2a1a1b1a1a2a1b2b1~,A->G,A,G,1,0,Anc
17386064,A13756.2,G2a2b2a1a1b1a1a2a1b2d,C->G,C,G,1,0,Anc
7857709,FGC14521,G2a2b2a1a1b1a1a2a1c1~,A->C,A,C,1,0,Anc
18684101,BY28003,G2a2b2a1a1b1a1a2a1d,G->T,G,T,1,0,Anc
14253747,Z16029.2,G2a2b2a1a1b1a1a2a2,G->A,G,A,1,0,Anc
8567677,Z40694,G2a2b2a1a1b1a1a2a4~,C->T,C,T,1,0,Anc
14365543,Z40696,G2a2b2a1a1b1a1a2a4~,G->A,G,A,1,0,Anc
8623281,Z44138,G2a2b2a1a1b1a1a2a5c~,G->A,G,A,1,0,Anc
8626816,Z44432,G2a2b2a1a1b1a1a2a6b~,G->C,G,C,1,0,Anc
8889397,Z31324,G2a2b2a1a1b1a1a2a8~,T->A,T,A,1,0,Anc
8627654,Z31346,G2a2b2a1a1b1a1a2b1a1a1b,G->C,G,C,1,0,Anc
23257942,Z37850,G2a2b2a1a1b1a1a2b1a1a2,A->T,A,T,1,0,Anc
8432435,BY157535,G2a2b2a1a1b1a1a2b1b3~,A->G,A,G,1,0,Anc
7765167,Z41650,G2a2b2a1a1b1a1a2b1b,A->C,A,C,1,0,Anc
8382788,Z39695,G2a2b2a1a1b1a1a2b2a1a3~,G->A,G,A,1,0,Anc
19076342,Z39683,G2a2b2a1a1b1a1a2b2a1,G->A,G,A,1,0,Anc
19068553,Z39682,G2a2b2a1a1b1a1a2b2a,A->T,A,T,1,0,Anc
22953559,Z39684,G2a2b2a1a1b1a1a2b2a,C->A,C,A,2,0,Anc
14275229,Z45365,G2a2b2a1a1b1a1a3,A->G,A,G,1,0,Anc
19038060,Y103432,G2a2b2a1a1b1a1a4,A->G,A,G,1,0,Anc
21930491,Y107928,G2a2b2a1a1b1a1a4,A->G,A,G,1,0,Anc
18126962,FGC505,G2a2b2a1a1b1a1b1~,A->G,A,G,1,0,Anc
7612768,FGC490,G2a2b2a1a1b1a1b1a,G->A,G,A,1,0,Anc
7034158,FGC487,G2a2b2a1a1b1a1b1a,G->T,G,T,1,0,Anc
15589258,Z45478,G2a2b2a1a1b1a1b2b1~,C->T,C,T,1,0,Anc
15319225,BY187251,G2a2b2a1a1b1a1b2b2,G->A,G,A,1,0,Anc
2728300,BY180233,G2a2b2a1a1b1a1b3~,A->G,A,G,1,0,Anc
18065468,Z40868,G2a2b2a1a1b1a1c2a,C->G,C,G,1,0,Anc
19505770,Z46357,G2a2b2a1a1b1a1e,G->A,G,A,1,0,Anc
14748116,Z741,G2a2b2a1a1b1a,C->A,C,A,1,0,Anc
16039774,Z24317,G2a2b2a1a1b1b,A->G,A,G,1,0,Anc
17276036,Z24320,G2a2b2a1a1b1b,G->A,G,A,1,0,Anc
6979140,CTS730,G2a2b2a1a1b1,C->G,C,G,1,0,Anc
16258174,Z39528,G2a2b2a1a1b2a1~,A->T,A,T,1,0,Anc
14203047,BY163543,G2a2b2a1a1b2b2~,A->G,A,G,1,0,Anc
15467448,Z6379,G2a2b2a1a1b,C->T,C,T,1,0,Anc
21827132,Z3008,G2a2b2a1a1b,G->A,G,A,1,0,Anc
22173742,Z756,G2a2b2a1a1b,G->A,G,A,1,0,Anc
15953591,FGC251,G2a2b2a1a1c1a1b1a1a1,G->T,G,T,1,0,Anc
7518050,Z46064,G2a2b2a1a1c1a1b1b1a2~,G->A,G,A,1,0,Anc
6815446,Z6169,G2a2b2a1a1c1a1b2a2a~,G->T,G,T,1,0,Anc
22158701,Z6978,G2a2b2a1a1c1a1b2b2~,G->A,G,A,1,0,Anc
7520525,Z46191,G2a2b2a1a1c1a1e1~,A->G,A,G,2,0,Anc
9400928,Z46202,G2a2b2a1a1c1a1e,G->A,G,A,1,0,Anc
23031454,Z16719,G2a2b2a1a1c2b,A->G,A,G,1,0,Anc
19056337,FGC37744,G2a2b2a1a1c3,A->T,A,T,1,0,Anc
7662892,Z30711,G2a2b2a1a1e~,C->T,C,T,1,0,Anc
19356948,Y55767,G2a2b2a1a2~,A->G,A,G,1,0,Anc
6636744,Y129723,G2a2b2a1b2~,C->A,C,A,1,0,Anc
15493674,Z44959,G2a2b2a2,A->G,A,G,1,0,Anc
8575848,Z44940,G2a2b2a2,A->G,A,G,1,0,Anc
22648911,Z44986,G2a2b2a2,A->T,A,T,1,0,Anc
17056471,Z39345,G2a2b2a3a,A->G,A,G,1,0,Anc
17986076,YP824.1,G2a2b2a3a,G->A,G,A,1,0,Anc
13802192,Z39326,G2a2b2a3a,G->T,G,T,1,0,Anc
17295658,CTS7114.1,G2a2b2a3b1~,G->A,G,A,1,0,Anc
28785955,Z6891,G2a2b2a3b1~,G->A,G,A,1,0,Anc
14648305,Z6363,G2a2b2a3b,C->A,C,A,1,0,Anc
7414545,Z30524,G2a2b2a4a1~,G->T,G,T,1,0,Anc
7585067,Z40471,G2a2b2a4a2~,C->G,C,G,1,0,Anc
13679679,Z2354.1,G2a2b2a9~,G->A,G,A,1,0,Anc
8687649,PF3330,G2a2b2a,G->C,G,C,1,0,Anc
15105816,Z6460,G2a2b2b1a1a1c1~,G->T,G,T,1,0,Anc
15357305,PF3383,G2a2b2b1a1,C->G,C,G,1,0,Anc
6738069,FGC82035,G2a2b2b1a2~,C->T,C,T,1,0,Anc
16558638,FGC82085,G2a2b2b1a2,G->C,G,C,1,0,Anc
7206969,FGC52601,G2a2b2b1b,A->G,A,G,1,0,Anc
7292598,FGC71550,G2a2b2b2a2~,C->T,C,T,1,0,Anc
23589986,FGC71504,G2a2b2b2a,A->G,A,G,1,0,Anc
16437580,PF3395,G2a2b2b,G->A,G,A,1,0,Anc
19205722,PF3272,G2a2b,C->T,C,T,1,0,Anc
10007773,Z3238,G2a2b,G->A,G,A,1,0,Anc
6685638,PF2839,G2,A->C,A,C,1,0,Anc
14028148,S149,G2a,C->A,C,A,1,0,Anc
17074441,M3170,G2b1a,C->T,C,T,1,0,Anc
15531854,S7535,G2b1,A->G,A,G,1,0,Anc
23995460,Z44103,G2b1b2a1b~,A->G,A,G,1,0,Anc
8297817,Z45087,G2b1b4~,C->A,C,A,1,0,Anc
17905541,Z45963,G2b1b5~,C->A,C,A,1,0,Anc
15130116,Y12979,G2b1b,G->C,G,C,1,0,Anc
13849720,Y12294,G2b1,C->T,C,T,1,0,Anc
21483139,M3192,G2b1,C->T,C,T,1,0,Anc
14656379,Y12298,G2b1,G->C,G,C,1,0,Anc
6668238,Z8023,G2b2a1~,G->T,G,T,1,0,Anc
17013657,Z45407,G2b2a,A->G,A,G,1,0,Anc
17490481,FGC3064,G2b2a,A->G,A,G,1,0,Anc
20832233,FGC3102,G2b2a,G->A,G,A,1,0,Anc
15914274,FGC3040,G2b2a,G->T,G,T,1,0,Anc
19089602,FGC3090,G2b2a,G->T,G,T,1,0,Anc
7129566,Z37344,G2b2b~,T->A,T,A,1,0,Anc
22730922,M3612,G,C->G,C,G,1,0,Anc
17176229,PF3003,G,G->A,G,A,1,0,Anc
8387539,PF2880,G,G->A,G,A,1,0,Anc
14119426,PF2932,G,G->T,G,T,1,0,Anc
21777516,Z14647,H1a1a4a,G->C,G,C,1,0,Anc
15486158,Z14476,H1a1a4b2b1,G->A,G,A,1,0,Anc
17044820,Z14480,H1a1a4b2b1,G->A,G,A,1,0,Anc
7778959,Z34714,H1a1a4b2c1a1a1~,A->G,A,G,1,0,Anc
7996376,Z34715,H1a1a4b2c1a1a1~,C->A,C,A,1,0,Anc
8236953,Z14405,H1a1a4b2c1a1a,T->A,T,A,1,0,Anc
6625602,Z34699,H1a1a4b2c1b~,T->C,T,C,1,0,Anc
15748250,M2853,H1a1a4b2,C->T,C,T,1,0,Anc
15802605,MC13.2,H1a1a4b3a1a~,C->T,C,T,1,0,Anc
21113008,Z12578,H1a1a4b3a,A->G,A,G,1,0,Anc
14098789,Z12560,H1a1a4b3a,C->G,C,G,1,0,Anc
18817886,Z34510,H1a1a4b3b1a2~,G->A,G,A,1,0,Anc
7125568,Z98.2,H1a1a4b3b1a2~,G->A,G,A,1,0,Anc
2724468,Z34578,H1a1a4b3b1b~,G->A,G,A,1,0,Anc
21507629,Z34583,H1a1a4b3b1c~,C->T,C,T,1,0,Anc
19208979,Z4643,H1a1a4b4,A->G,A,G,1,0,Anc
2793616,Z12600,H1a1a4b4,C->T,C,T,1,0,Anc
7732481,Z4525,H1a1a4b4,G->T,G,T,1,0,Anc
14393172,Z4373,H1a1a4b,A->G,A,G,1,0,Anc
9424352,Z4370,H1a1a4b,C->T,C,T,1,0,Anc
14934778,Z4374,H1a1a4b,G->A,G,A,1,0,Anc
13948330,M2790,H1a1,A->C,A,C,1,0,Anc
2661813,M2700,H1a1,A->C,A,C,1,0,Anc
13460282,Z18680,H1a1,A->G,A,G,1,0,Anc
23069431,Z4342,H1a1,A->G,A,G,1,0,Anc
8701027,Z34595,H1a1b1a1a~,A->T,A,T,1,0,Anc
9905687,Z4437,H1a1b1a,C->T,C,T,2,0,Anc
15553285,M2840,H1a1,C->A,C,A,1,0,Anc
19038504,Z4299,H1a1,C->G,C,G,1,0,Anc
24480557,Z4358,H1a1,C->T,C,T,1,0,Anc
10044778,Z18674,H1a1,G->A,G,A,1,0,Anc
18624865,M2961,H1a1,G->A,G,A,1,0,Anc
7643637,Z4178,H1a1,G->A,G,A,1,0,Anc
15594947,M2844,H1a1,G->C,G,C,1,0,Anc
18757023,M2964,H1a1,G->T,G,T,1,0,Anc
21313788,Z4316,H1a1,G->T,G,T,1,0,Anc
28715255,M3096,H1a1,G->T,G,T,1,0,Anc
15553261,Z4228,H1a1,T->A,T,A,1,0,Anc
8194685,Z14015,H1a2a,A->G,A,G,1,0,Anc
17590408,Z14101,H1a2a,C->A,C,A,1,0,Anc
2899960,Z13969,H1a2a,G->A,G,A,1,0,Anc
18684106,Z14366,H1a2b1a,C->T,C,T,1,0,Anc
21475102,Z14376,H1a2b1a,C->T,C,T,1,0,Anc
14212014,Z14339,H1a2b1a,G->A,G,A,1,0,Anc
21600052,Z14377,H1a2b1a,G->A,G,A,1,0,Anc
15126161,Z34777,H1a2b1b,A->G,A,G,1,0,Anc
7560561,Z34743,H1a2b1b,C->A,C,A,1,0,Anc
7841885,Z34748,H1a2b1b,C->A,C,A,1,0,Anc
21489902,Z34818,H1a2b1b,C->T,C,T,1,0,Anc
22579488,Z34827,H1a2b1b,G->A,G,A,1,0,Anc
18209495,Z34800,H1a2b1b,T->A,T,A,1,0,Anc
18186474,Z4283,H1a,A->G,A,G,1,0,Anc
21885851,Z4326,H1,A->C,A,C,1,0,Anc
17671850,Z4269,H1,A->G,A,G,1,0,Anc
14667241,M2817,H1a,G->A,G,A,1,0,Anc
6853560,Z4170,H1a,G->A,G,A,1,0,Anc
21264393,Z4314,H1,G->A,G,A,1,0,Anc
23226653,Z19017,H2a1~,C->T,C,T,1,0,Anc
17079966,Z18913,H2,A->C,A,C,1,0,Anc
22935807,Z19006,H2,A->G,A,G,1,0,Anc
2795512,Z44609,H2b2~,T->C,T,C,1,0,Anc
16812043,Z41290,H2b~,G->A,G,A,1,0,Anc
8227937,Y21603,H2c1a1~,C->T,C,T,1,0,Anc
8461071,SK1182,H2c1a1~,C->T,C,T,1,0,Anc
13807704,Y21628,H2c1a~,A->G,A,G,1,0,Anc
2743928,Z44663,H2c2~,C->T,C,T,1,0,Anc
8149045,Y21599,H2~,C->A,C,A,1,0,Anc
13678185,FGC17422,H2~,C->T,C,T,1,0,Anc
23960293,Y21652,H2~,C->T,C,T,1,0,Anc
18560799,Z18940,H2,G->A,G,A,1,0,Anc
22631194,Z18999,H2,G->A,G,A,1,0,Anc
7406739,Z18839,H2,G->T,G,T,1,0,Anc
23252270,Z13182,H3a1,A->G,A,G,1,0,Anc
14786427,Z13077,H3a1,G->T,G,T,1,0,Anc
21986292,Z13166,H3a1,G->T,G,T,1,0,Anc
8285501,Z16781,H3a2a1a,A->G,A,G,1,0,Anc
16239090,Z16788,H3a2a1a,C->G,C,G,1,0,Anc
19189977,Z12932,H3a2b,A->G,A,G,1,0,Anc
10007734,Z12857,H3a2b,A->T,A,T,1,0,Anc
17748673,Z12980,H3a2b,C->T,C,T,1,0,Anc
2740797,Z12800,H3a2b,G->C,G,C,1,0,Anc
18757010,Z12926,H3a2b,G->T,G,T,1,0,Anc
13663826,Z12869,H3a2b,G->T,G,T,2,0,Anc
7257436,Z13346,H3a,A->G,A,G,1,0,Anc
2794149,Z13321,H3a,C->T,C,T,1,0,Anc
13826217,Z16822,H3a,G->T,G,T,1,0,Anc
6983363,Z13476,H3,A->T,A,T,1,0,Anc
15318803,Z41254,H3b1b~,C->T,C,T,1,0,Anc
18546394,Z41253,H3b1b~,G->T,G,T,1,0,Anc
28595631,Z13864,H3b1,C->T,C,T,1,0,Anc
15006337,Z13733,H3b1,G->A,G,A,1,0,Anc
21595295,Z13819,H3b1,G->A,G,A,1,0,Anc
17530988,Z13763,H3b1,G->T,G,T,1,0,Anc
10037112,Z13898,H3b,G->A,G,A,1,0,Anc
13999868,Z13530,H3~,C->A,C,A,1,0,Anc
13847747,Z13525,H3,G->A,G,A,1,0,Anc
19374580,Z13579,H3,G->A,G,A,1,0,Anc
21699194,Z4077.2,H3,G->A,G,A,1,0,Anc
13655905,Z13520,H3,T->A,T,A,1,0,Anc
21865444,Y7920,I1a10a~,C->T,C,T,1,0,Anc
17789110,Y7916,I1a10a~,G->A,G,A,1,0,Anc
23804092,Y7924,I1a10a~,G->A,G,A,1,0,Anc
8705567,Y16055,I1a1a1a1b2a~,A->C,A,C,1,0,Anc
21641404,Y13497,I1a1a1a1b~,G->T,G,T,1,0,Anc
17509972,Y6350,I1a1a1b4a~,C->A,C,A,1,0,Anc
8382128,Y15018,I1a1a3a~,T->A,T,A,1,0,Anc
15477552,Y17392,I1a1a4a1a1b2~,A->G,A,G,1,0,Anc
17591929,FGC31049,I1a1b1a1b1~,G->C,G,C,1,0,Anc
21358195,FGC21598,I1a1b1a1b3a~,C->T,C,T,1,0,Anc
21891448,FGC21600,I1a1b1a1b3a~,C->T,C,T,1,0,Anc
17299775,S19489,I1a1b1a1c2a~,A->C,A,C,1,0,Anc
14254194,Y5613,I1a1b1a1c2a~,G->A,G,A,1,0,Anc
14697010,Y30882,I1a1b1a1d1a~,C->T,C,T,1,0,Anc
17981817,CTS8407,I1a1b1a1d2a~,C->T,C,T,1,0,Anc
14537489,Y22998,I1a1b1a1d3a~,T->A,T,A,1,0,Anc
7648139,FGC21684,I1a1b1a1d3b2a~,G->C,G,C,1,0,Anc
8202804,Y4046,I1a1b1a1e1a~,A->C,A,C,1,0,Anc
19423066,FGC22091,I1a1b1a1e2c2a~,C->G,C,G,1,0,Anc
13848911,Y30592,I1a1b1a1e2d2~,A->T,A,T,1,0,Anc
16519261,Y29630,I1a1b1a1e2d2~,G->A,G,A,1,0,Anc
18667111,FGC22059,I1a1b1a1e2d3~,G->A,G,A,1,0,Anc
8862200,Y4742,I1a1b1a1e2e~,C->G,C,G,1,0,Anc
18759400,Y22478,I1a1b1a2a2~,G->T,G,T,1,0,Anc
14508833,CTS2832,I1a1b1a4a1a1g2~,A->G,A,G,1,0,Anc
13817478,Y30551,I1a1b1a4a1c1~,C->A,C,A,1,0,Anc
7888912,Y23645,I1a1b1a4a1c2~,A->G,A,G,1,0,Anc
18805565,FGC15309,I1a1b1a4a2b2~,C->T,C,T,1,0,Anc
14044574,FGC15304,I1a1b1a4a2b2~,G->A,G,A,1,0,Anc
14706422,FGC15305,I1a1b1a4a2b2~,G->A,G,A,1,0,Anc
9771859,Y23713,I1a1b1a4a2e1a1~,C->A,C,A,1,0,Anc
21406084,Y19207,I1a1b1a4a2f1a1a1~,A->G,A,G,2,0,Anc
19205732,Y18928,I1a1b1a4a2f1a1a6~,C->T,C,T,1,0,Anc
15163725,Y18231,I1a1b1a4b1~,A->C,A,C,1,0,Anc
14146185,Y18230,I1a1b1a4b1~,A->G,A,G,1,0,Anc
14448834,Y31097,I1a1b1b1a1c~,G->T,G,T,1,0,Anc
6982985,Y22393,I1a1b1b1a2a~,C->T,C,T,1,0,Anc
21730002,Y15213,I1a1b1b1b~,C->T,C,T,1,0,Anc
13822673,Y24641,I1a1b1b2a~,G->T,G,T,1,0,Anc
14359022,Y24052,I1a1b1d~,A->G,A,G,1,0,Anc
17718612,Y23693,I1a1b1d~,C->T,C,T,1,0,Anc
19076325,Y11557,I1a1b1g1~,T->A,T,A,1,0,Anc
15970116,Y20853,I1a1b2a1~,G->A,G,A,1,0,Anc
8465249,FGC10448,I1a1b2b2b1~,G->A,G,A,1,0,Anc
21545051,FGC10479,I1a1b2b~,G->T,G,T,1,0,Anc
6913142,JN36,I1a1b4~,G->A,G,A,1,0,Anc
8352621,Y17253,I1a1b4~,G->A,G,A,1,0,Anc
8909548,A6247,I1a2a1a1a1a2b4b1b2~,A->C,A,C,1,0,Anc
17089954,A12728,I1a2a1a1a1a2c~,A->C,A,C,1,0,Anc
8218953,A12723,I1a2a1a1a1a2c~,C->T,C,T,1,0,Anc
7099267,CTS940,I1a2a1a1a2a1a1~,C->G,C,G,1,0,Anc
14477483,Y19050,I1a2a1a1a2a1b~,A->G,A,G,1,0,Anc
16842340,Y13814,I1a2a1a1a2b2~,G->A,G,A,1,0,Anc
14074593,Y1884,I1a2a1a1a2b~,C->T,C,T,1,0,Anc
9069304,A11341,I1a2a1a1a3a2b~,A->C,A,C,1,0,Anc
14219901,A1619,I1a2a1a1a6a1~,C->T,C,T,1,0,Anc
21719486,A1605,I1a2a1a1a6~,A->G,A,G,1,0,Anc
21884068,A6199,I1a2a1a1c1b1~,A->C,A,C,1,0,Anc
16927519,A6190,I1a2a1a1c1b1~,G->T,G,T,1,0,Anc
15303056,FGC23824,I1a2a1a1c2a~,G->C,G,C,1,0,Anc
15124688,FGC23823,I1a2a1a1c2~,C->T,C,T,1,0,Anc
15784476,Y7938,I1a2a1a1d1a1a2a~,G->T,G,T,1,0,Anc
17750329,Y11071,I1a2a1a1d1a1a2c10~,A->G,A,G,1,0,Anc
14348947,Y23335,I1a2a1a1d1a1a2c11b~,C->T,C,T,1,0,Anc
7324526,JN61,I1a2a1a1d1a1a2c12a2~,T->A,T,A,1,0,Anc
22765471,Y19871,I1a2a1a1d1a1a2c12a~,C->T,C,T,1,0,Anc
19093972,Y22412,I1a2a1a1d1a1a2c13a1~,C->T,C,T,1,0,Anc
14586820,Y12316,I1a2a1a1d1a1a2c2~,C->A,C,A,1,0,Anc
24520793,Y15148,I1a2a1a1d1a1a2c3~,A->G,A,G,1,0,Anc
21313983,Y19825,I1a2a1a1d1a1a2c8a~,C->A,C,A,1,0,Anc
24359855,Y7517,I1a2a1a1d1a1a2c8~,C->T,C,T,1,0,Anc
15810265,Y12325,I1a2a1a1d1a1a2c9a~,A->G,A,G,1,0,Anc
7870096,Y24564,I1a2a1a1d1a1b2a1b3a~,C->T,C,T,1,0,Anc
8595731,Y21271,I1a2a1a1d1a1c2b~,A->G,A,G,1,0,Anc
22760110,Y31036,I1a2a1a1d1b2~,C->T,C,T,1,0,Anc
22081175,Y32131,I1a2a1a1d1b2~,G->A,G,A,1,0,Anc
21081540,S4714,I1a2a1a1d2~,G->A,G,A,1,0,Anc
15439029,S2338,I1a2a1a1d4~,A->C,A,C,1,0,Anc
13808955,Y4106,I1a2a2a1a~,G->A,G,A,1,0,Anc
17204570,Y3571,I1a2a2a1~,C->T,C,T,1,0,Anc
7372928,Z44268,I1a2a2a3a2~,C->A,C,A,1,0,Anc
16590994,Y7232,I1a2a2a3a4~,G->T,G,T,1,0,Anc
9981210,Y2170,I1a2a2a3,C->T,C,T,1,0,Anc
13802214,Y15007,I1a2a2a4a~,G->A,G,A,1,0,Anc
15989286,Y15515,I1a2a2a4a~,G->T,G,T,1,0,Anc
19000387,Y20845,I1a2a2a4b1~,G->T,G,T,1,0,Anc
8499486,A11253,I1a2b1a~,A->G,A,G,1,0,Anc
18243338,Z16758.2,I1a2b1e3~,T->A,T,A,1,0,Anc
15713756,CTS4560,I1a2b2~,G->T,G,T,1,0,Anc
15023611,A12063,I1a2b3a1a~,A->G,A,G,1,0,Anc
19384362,Y8434,I1a2b3a2a2~,A->T,A,T,1,0,Anc
15852234,Y8430,I1a2b3a2a2~,G->C,G,C,1,0,Anc
17013633,FGC19401,I1a2b4a~,A->T,A,T,1,0,Anc
16927552,Y23124,I1a3a1a1a2a~,C->T,C,T,1,0,Anc
21777641,Z792.2,I1a3a1a1a2a~,G->T,G,T,1,0,Anc
17530987,Y6624,I1a3a1a1a3a6~,G->C,G,C,1,0,Anc
15978334,Y7626,I1a3a1a2a1b1~,G->T,G,T,1,0,Anc
17526335,Y3981,I1a3a1a2a2~,G->C,G,C,1,0,Anc
17420293,Y6388,I1a3a1b~,G->A,G,A,1,0,Anc
16689009,Y24459,I1a3a1c~,G->C,G,C,1,0,Anc
18974123,Y24461,I1a3a1c~,G->C,G,C,1,0,Anc
19204013,Y22516,I1a3a1d1~,C->A,C,A,1,0,Anc
18866673,BY13513,I1a3a1e2~,G->C,G,C,1,0,Anc
8795330,Y7067,I1a3b1e1a~,A->G,A,G,1,0,Anc
14310759,Y7062,I1a3b1e1~,C->A,C,A,1,0,Anc
17272816,Y17707,I1a3g2~,C->T,C,T,1,0,Anc
17293834,Y15568,I1a3g~,C->A,C,A,1,0,Anc
23796362,Y15571,I1a3g~,G->A,G,A,1,0,Anc
19505732,A5742,I1a4~,A->G,A,G,1,0,Anc
24396527,FGC15562,I1a5a~,G->T,G,T,1,0,Anc
8194692,Y24470,I1a6a1~,C->G,C,G,1,0,Anc
22110403,FGC24031,I1a9a2a~,A->G,A,G,1,0,Anc
7787246,Z17927,I1c1a1a1a~,G->A,G,A,1,0,Anc
23326747,A9746,I1c1c1~,A->G,A,G,1,0,Anc
8629665,Z2729,I1,C->T,C,T,1,0,Anc
9643094,Y21293,I1e~,G->C,G,C,1,0,Anc
22688474,A8796,I1f1~,C->A,C,A,1,0,Anc
13832697,Y19087,I1f1~,G->C,G,C,1,0,Anc
15698619,Z2777^,I1,G->A,G,A,1,0,Anc
14451330,Z2758^,I1,G->A,G,A,2,0,Anc
21503858,Z26477,I2a1a1a1a1a1a1a1a2a1~,A->G,A,G,1,0,Anc
17623440,Z26495,I2a1a1a1a1a1a1a1b2~,G->A,G,A,1,0,Anc
6929588,PF4200,I2a1a1a1a1a1a1a2b~,C->G,C,G,1,0,Anc
21301371,Z26577,I2a1a1a1a1a1a1c2~,A->G,A,G,1,0,Anc
21408926,Z26599,I2a1a1a1a1a1a1d1~,A->G,A,G,1,0,Anc
18721741,PF4282,I2a1a1a1a1a1a1d2b~,A->T,A,T,1,0,Anc
17535190,PF4255,I2a1a1a1a1a1a1d~,C->G,C,G,1,0,Anc
21702756,Z26704,I2a1a1a1a1a1a1e2a2a~,C->A,C,A,1,0,Anc
22207202,Z26706,I2a1a1a1a1a1a1e2b~,A->C,A,C,1,0,Anc
21503821,PF4345,I2a1a1a1a1a1a1e2b~,G->A,G,A,1,0,Anc
21407145,PF4300,I2a1a1a1a1a1a1e2~,C->T,C,T,1,0,Anc
22120384,Z26728,I2a1a1a1a1a1a1e3b1~,G->T,G,T,1,0,Anc
17189050,Z26813,I2a1a1a1a1a1a1e5d2~,A->G,A,G,1,0,Anc
23209446,Z26819,I2a1a1a1a1a1a1e5d2~,A->T,A,T,1,0,Anc
17139157,Z26893,I2a1a1a1a1a1a1e6a3~,A->C,A,C,1,0,Anc
23226594,Z26889,I2a1a1a1a1a1a1e6a3~,C->T,C,T,1,0,Anc
15079703,Z26895,I2a1a1a1a1a1a1e6a4~,C->T,C,T,1,0,Anc
17811031,Z26933,I2a1a1a1a1a1a1e6a6b1~,C->G,C,G,1,0,Anc
21127854,Z26930,I2a1a1a1a1a1a1e6a6~,C->T,C,T,1,0,Anc
18575219,Z26966,I2a1a1a1a1a1a1e6b1b1b~,C->T,C,T,1,0,Anc
18724241,Z26976,I2a1a1a1a1a1a1e6b2a~,A->T,A,T,1,0,Anc
9415251,Z104,I2a1a1a1a1a1a2a1a~,C->T,C,T,1,0,Anc
23088106,Z27045,I2a1a1a1a1a3a~,C->A,C,A,1,0,Anc
22569925,Z27055,I2a1a1a1a1a4a1~,A->G,A,G,1,0,Anc
14889197,Z27063,I2a1a1a1a1a4c1~,A->G,A,G,1,0,Anc
13973652,PF4151,I2a1a1a1a1a4c3b1~,G->A,G,A,1,0,Anc
14694100,PF4162,I2a1a1a1a1a4d~,G->A,G,A,2,0,Anc
21864424,Y24019,I2a1a1a1a1a6~,A->G,A,G,1,0,Anc
6970929,Z27449,I2a1a1a1a2a1a1a~,G->C,G,C,1,0,Anc
15375361,Y15460,I2a1a1a1a2c1a1~,A->G,A,G,1,0,Anc
19453013,Y20139,I2a1a1a1a2c1a1b1~,C->T,C,T,1,0,Anc
8648704,Y15473,I2a1a1a1a2c1~,C->A,C,A,1,0,Anc
8387082,BY21551,I2a1a1a2a1~,A->G,A,G,1,0,Anc
8640164,PF3978,I2a1a1a~,A->G,A,G,1,0,Anc
19501330,Y32657,I2a1a1b1a1a5~,A->G,A,G,1,0,Anc
16438100,Y36040,I2a1a1b1a1b2a~,G->A,G,A,1,0,Anc
21566187,Y4254,I2a1a1b1a~,A->G,A,G,1,0,Anc
15781927,Y28225,I2a1a1b1b~,G->A,G,A,1,0,Anc
14048295,Y22831,I2a1a1b2a~,G->A,G,A,1,0,Anc
16951533,Y22820,I2a1a1b2a~,G->A,G,A,1,0,Anc
21217027,Y22617,I2a1a1b2~,A->T,A,T,1,0,Anc
8185696,Y22592,I2a1a1b2~,C->T,C,T,1,0,Anc
22658544,Y22627,I2a1a1b2~,G->A,G,A,1,0,Anc
17296528,Z45254,I2a1a2a1a2b1,C->G,C,G,2,0,Anc
7798376,Z10245,I2a1a2a1b,G->A,G,A,1,0,Anc
8584785,Y32084,I2a1a2b1a1a1c3,A->G,A,G,1,0,Anc
9850472,S12452,I2a1a2b,G->A,G,A,1,0,Anc
13988391,S15280.2,I2a1b1a1a1a1a1b1b1,C->T,C,T,1,0,Anc
14223425,Y34396,I2a1b1a1a1a1a1h1~,G->A,G,A,2,0,Anc
21301018,Y7196,I2a1b1a1a1a1a2~,C->T,C,T,1,0,Anc
16448869,A18000,I2a1b1a1a1a4a,G->T,G,T,1,0,Anc
13806461,Y14613,I2a1b1a1a1a4,C->A,C,A,1,0,Anc
6734604,S2627,I2a1b1a1a1a,C->T,C,T,1,0,Anc
8676089,Y6019,I2a1b1a1a1b1a2a~,A->G,A,G,1,0,Anc
21305511,Y6011,I2a1b1a1a1b1a2~,A->T,A,T,1,0,Anc
18420349,Y6020,I2a1b1a1a1b1a~,C->A,C,A,1,0,Anc
19106058,Y3713,I2a1b1a1a1b1a,G->A,G,A,1,0,Anc
21919094,Y3716,I2a1b1a1a1b1a~,G->A,G,A,1,0,Anc
17459437,Y21518,I2a1b1a1a1b2a,A->G,A,G,1,0,Anc
7331500,Y21507,I2a1b1a1a1b2,C->T,C,T,1,0,Anc
23739979,Y3758,I2a1b1a1a1b,G->A,G,A,1,0,Anc
18865320,L1195,I2a1b1a1a1,G->A,G,A,1,0,Anc
15380731,Y27467,I2a1b1a1a~,G->A,G,A,1,0,Anc
9379697,Y4185,I2a1b1a1b1a1a~,G->A,G,A,1,0,Anc
15381739,Y4904,I2a1b1a1b1b1~,C->T,C,T,1,0,Anc
15578688,S17307,I2a1b1a1b1~,C->T,C,T,1,0,Anc
7179017,Z2067,I2a1b1a1b~,G->A,G,A,1,0,Anc
24475731,Y5368,I2a1b1a2a1a1a1a1~,A->G,A,G,1,0,Anc
15094173,Y5362,I2a1b1a2a1a1a1~,A->G,A,G,1,0,Anc
19281279,Y7227,I2a1b1a2a1b1~,C->G,C,G,1,0,Anc
18784926,Y9384,I2a1b1a2a1b2~,C->A,C,A,1,0,Anc
22831563,Y11230,I2a1b1a2b1a1a1~,C->T,C,T,1,0,Anc
19114060,BY3753,I2a1b1a2b1a1a3b~,A->G,A,G,1,0,Anc
8413931,Y15826,I2a1b1a2b1a1a4a~,G->A,G,A,1,0,Anc
23046522,Y24165,I2a1b1a2b1a1a4c1~,A->G,A,G,1,0,Anc
23796458,Y7823,I2a1b1a2b1a1b1a1~,C->T,C,T,1,0,Anc
19490771,Y33730,I2a1b1a2b1a1c1a1~,G->T,G,T,1,0,Anc
21493465,Y30736,I2a1b1a2b1a2a1a1a1a1a2a~,A->T,A,T,1,0,Anc
18888012,Y33771,I2a1b1a2b1a2a1a1a1a1a2b~,C->T,C,T,1,0,Anc
22138064,Y23054,I2a1b1a2b1a2a1a1a1a3b~,A->G,A,G,1,0,Anc
22571204,Y18290,I2a1b1a2b1a2a1b1~,G->A,G,A,1,0,Anc
9414698,Y13948,I2a1b1a2b1a2a1b2~,G->C,G,C,1,0,Anc
23977120,ZS20,I2a1b1a2b1a2a2,A->C,A,C,1,0,Anc
17594546,Y4775,I2a1b1a2b1a2b2~,C->G,C,G,1,0,Anc
14466223,Y23059,I2a1b1a2b1a2b3a1~,G->A,G,A,1,0,Anc
6987408,Y31856,I2a1b1a2b1a2d~,C->G,C,G,1,0,Anc
21284587,FGC30181,I2a1b1a2b1a2e1~,A->G,A,G,1,0,Anc
22148092,Y31076,I2a1b1a2b1a2e2a2a~,A->C,A,C,1,0,Anc
14535778,Y16752,I2a1b1a2b1a2e2a2~,A->G,A,G,1,0,Anc
22605324,Y16446,I2a1b1a2b1a2e2a2~,G->T,G,T,1,0,Anc
16527330,Y16442,I2a1b1a2b1a2e2a2~,T->A,T,A,1,0,Anc
23759317,Y36062,I2a1b1a2b1a2e2a3a~,G->A,G,A,1,0,Anc
21818106,Y36061,I2a1b1a2b1a2e2a3a~,G->T,G,T,1,0,Anc
8747893,FGC56720,I2a1b1a2b1a2e2a3~,C->T,C,T,1,0,Anc
14347020,Y23368,I2a1b1a2b1a3~,A->C,A,C,1,0,Anc
17462241,S2412,I2a1b1a2b1~,G->A,G,A,1,0,Anc
18556349,CTS8929,I2a1b1a2b1~,T->A,T,A,1,0,Anc
9873986,Y13419,I2a1b1a2b2~,A->G,A,G,1,0,Anc
6910828,Y29612,I2a1b1a2b2b~,C->T,C,T,1,0,Anc
21864417,Y30839,I2a1b1a2b2b~,G->A,G,A,1,0,Anc
16599549,Y13422,I2a1b1a2b2~,G->A,G,A,1,0,Anc
16917082,Y5219,I2a1b1a2b3~,A->G,A,G,1,0,Anc
13830638,Y5207,I2a1b1a2b3~,G->A,G,A,1,0,Anc
19232160,CTS10057,I2a1b1a2,C->T,C,T,1,0,Anc
23045167,CTS11271,I2a1b1a~,C->A,C,A,1,0,Anc
17248863,CTS7032,I2a1b1~,C->T,C,T,1,0,Anc
17455962,CTS7391,I2a1b1~,C->T,C,T,1,0,Anc
19250328,CTS10093,I2a1b1~,G->T,G,T,1,0,Anc
21354609,Y17131,I2a1b2a2a1a1a1,A->G,A,G,1,0,Anc
21921425,Y31910,I2a1b2a2a1a1b1,A->C,A,C,1,0,Anc
8317468,Y17121,I2a1b2a2a1a1,G->T,G,T,1,0,Anc
18944979,FGC36966,I2a1b2a2a1b1a2,C->T,C,T,1,0,Anc
10009936,BY44598,I2a1b2a2a2b,C->T,C,T,1,0,Anc
8708536,BY44584,I2a1b2a2a2b,G->A,G,A,1,0,Anc
7262634,BY44566,I2a1b2a2a2b,G->C,G,C,1,0,Anc
18126464,Y32631,I2a1b2a2b1a,A->T,A,T,1,0,Anc
15544587,Y68424,I2a1b2a2b2b1,C->T,C,T,1,0,Anc
18190937,Y30541,I2a1b2a2c1,A->G,A,G,1,0,Anc
16252007,BY14000,I2a1b2a2d1a2,A->C,A,C,1,0,Anc
15512355,Y18920,I2a1b2a2d,C->T,C,T,1,0,Anc
14080488,S2508,I2a1b2a,A->T,A,T,1,0,Anc
7744894,Y11321,I2a1b2a,G->A,G,A,1,0,Anc
14404298,S2514,I2a1b2a,G->T,G,T,1,0,Anc
14968211,Pages00088,I2a2a1a1a2,C->G,C,G,1,0,Anc
19076690,S21750,I2a2a1a,C->T,C,T,1,0,Anc
23795295,Y7847,I2a2a1a,G->A,G,A,1,0,Anc
7585100,Y7856,I2a2a1a,G->A,G,A,1,0,Anc
8680579,FGC18083,I2a2a1b1,A->C,A,C,1,0,Anc
8640166,FGC18081,I2a2a1b1,A->G,A,G,1,0,Anc
16486874,BY1265,I2a2a1b1b1a1a,C->T,C,T,2,0,Anc
8504322,FGC18078,I2a2a1b1b1b,G->A,G,A,1,0,Anc
13475872,BY47076,I2a2a1b2,C->T,C,T,2,0,Anc
8045217,BY69574,I2a2a1b2,G->C,G,C,1,0,Anc
8069631,BY48127,I2a2a1b2,G->C,G,C,1,0,Anc
14406783,Z45436,I2a2a2a~,C->T,C,T,1,0,Anc
22752251,S24649,I2a2a2,C->T,C,T,1,0,Anc
17872184,BY117973,I2a2b1b2b~,T->A,T,A,1,0,Anc
10031545,BY46474,I2a2b1b~,C->A,C,A,1,0,Anc
9856175,Y16667,I2a2b1b~,G->A,G,A,1,0,Anc
15303027,BY100677,I2a2b1c1~,C->T,C,T,1,0,Anc
15523901,BY2813,I2a2b1c1~,C->T,C,T,1,0,Anc
23557803,Y111878,I2a2b1e~,C->T,C,T,1,0,Anc
14859417,Y49978,I2a2b1f1~,A->G,A,G,1,0,Anc
14330167,Y66489,I2a2b1g~,G->A,G,A,1,0,Anc
14512899,BY96240,I2a2b1h~,G->T,G,T,1,0,Anc
28763611,Z26410,I2a2b~,A->G,A,G,1,0,Anc
19420899,S6729,I2a2,C->A,C,A,1,0,Anc
22899448,S24842,I2a2,G->A,G,A,1,0,Anc
10025634,FGC12073,I2a,C->A,C,A,1,0,Anc
15223542,BY32185,I2b1,C->T,C,T,1,0,Anc
17358884,BY32205,I2b,C->T,C,T,1,0,Anc
8805930,BY32156,I2b,C->T,C,T,1,0,Anc
16252337,BY32191,I2b,G->A,G,A,1,0,Anc
13804662,BY32174,I2b,G->T,G,T,2,0,Anc
22094929,ZS9883,J1a2a1a1a1~,C->T,C,T,1,0,Anc
21954141,ZS9880,J1a2a1a1a~,A->C,A,C,1,0,Anc
21314460,ZS9873,J1a2a1a1a~,T->A,T,A,1,0,Anc
8613719,Z2347,J1a2a1a2~,A->G,A,G,1,0,Anc
17321537,ZS12018,J1a2a1a2c1a1a2a~,A->G,A,G,1,0,Anc
18872509,S4941,J1a2a1a2c1a~,G->A,G,A,1,0,Anc
8481663,ZS8625,J1a2a1a2c2~,A->G,A,G,1,0,Anc
22183842,ZS5418,J1a2a1a2c2~,C->T,C,T,1,0,Anc
18395203,ZS5404,J1a2a1a2c2~,G->A,G,A,1,0,Anc
18952641,ZS5408,J1a2a1a2c2~,G->A,G,A,1,0,Anc
23277032,Y27528,J1a2a1a2c~,C->T,C,T,1,0,Anc
28763612,Z2385,J1a2a1a2~,C->T,C,T,1,0,Anc
16328816,ZS1299,J1a2a1a2d1~,G->A,G,A,1,0,Anc
21482241,ZS1312,J1a2a1a2d1~,G->C,G,C,1,0,Anc
24516705,ZS2595,J1a2a1a2d2b2a1a~,G->A,G,A,1,0,Anc
18113783,ZS4320,J1a2a1a2d2b2a2b~,A->G,A,G,1,0,Anc
16927721,ZS4317,J1a2a1a2d2b2a2b~,C->A,C,A,1,0,Anc
21685242,ZS4323,J1a2a1a2d2b2a2b~,C->T,C,T,1,0,Anc
14426316,Z28255,J1a2a1a2d2b2b1a1~,A->G,A,G,1,0,Anc
14365726,ZS2400,J1a2a1a2d2b2b2c2a1~,C->G,C,G,1,0,Anc
17205362,S19350,J1a2a1a2d2b2b2c2a~,G->A,G,A,1,0,Anc
8481671,Z18265,J1a2a1a2d2b2b2c2a~,G->T,G,T,1,0,Anc
23369197,ZS11010,J1a2a1a2d2b2b2c2b2a2a~,A->G,A,G,1,0,Anc
15140129,S16807,J1a2a1a2d2b2b2c2~,C->T,C,T,1,0,Anc
7537778,PF4866,J1a2a1a2d2b2b2c4a1a~,G->A,G,A,1,0,Anc
15747672,ZS1582,J1a2a1a2d2b2b2c4b1c1c1a~,C->T,C,T,1,0,Anc
8910897,ZS1603,J1a2a1a2d2b2b2c4b1c1e1~,C->T,C,T,1,0,Anc
22526614,ZS1725,J1a2a1a2d2b2b2c4b2a1a1a~,A->T,A,T,1,0,Anc
17403724,ZS1682,J1a2a1a2d2b2b2c4b2b1a1a1~,C->T,C,T,1,0,Anc
14472369,ZS1671,J1a2a1a2d2b2b2c4b2b1a1a~,G->T,G,T,2,0,Anc
16782827,ZS1680,J1a2a1a2d2b2b2c4b2b1a~,G->T,G,T,1,0,Anc
9021198,Z641,J1a2a1a2d2b2b2c4c~,C->T,C,T,1,0,Anc
17300027,ZS9180,J1a2a1a2d2b2b2c4d2a2a3a1~,A->C,A,C,1,0,Anc
15212179,ZS9176,J1a2a1a2d2b2b2c4d2a2a3a1~,C->T,C,T,1,0,Anc
17610477,ZS4242,J1a2a1a2d2b2b2c4d2a2a3b2b5~,A->T,A,T,1,0,Anc
15909525,FGC29798,J1a2a1a2d2b2b2c4d2a2a4a3a1b1b1a1a1~,G->A,G,A,1,0,Anc
8412674,Y14643,J1a2a1a2d2b2b2c4d2a2a4a3a1b1b~,C->A,C,A,1,0,Anc
8387471,Y14642,J1a2a1a2d2b2b2c4d2a2a4a3a1b~,G->A,G,A,1,0,Anc
2867147,FGC60690,J1a2a1a2d2b2b2c4d2a2a5a1b1a1a1b2a~,T->C,T,C,1,0,Anc
14146243,FGC43390,J1a2a1a2d2b2b2c4d2a2a5a1b1a1f2~,A->G,A,G,1,0,Anc
22191028,FGC46305,J1a2a1a2d2b2b2c4d2a2a5a1b1a4~,C->A,C,A,1,0,Anc
21993189,FGC13094,J1a2a1a2d2b2b2c4d2a2a5a1b1a5~,C->G,C,G,1,0,Anc
14743279,Y8966,J1a2a1a2d2b2b2c4d2a2a5a1e2c3~,A->G,A,G,1,0,Anc
23045202,FGC4325,J1a2a1a2d2b2b2c4d2a2a5a1e2c4a2a2a1a~,G->T,G,T,1,0,Anc
24458148,FGC60167,J1a2a1a2d2b2b2c4d2a2a5a1e3c1a~,G->A,G,A,1,0,Anc
7869650,Y10960,J1a2a1a2d2b2b2c4d2a2a5a1e3d1~,A->T,A,T,1,0,Anc
2821650,ZS8557,J1a2a1a2d2b2b2c4d2a2a5a1e3e3a2~,A->G,A,G,1,0,Anc
13836089,ZS10629,J1a2a1a2d2b2b2c4d2a2a5a1e4a3~,G->A,G,A,1,0,Anc
16393256,FGC6776,J1a2a1a2d2b2b2c4d2a2a5a1e4a6b~,A->T,A,T,1,0,Anc
8219936,ZS8255,J1a2a1a2d2b2b2c4d2a2a5a1e4a6c2~,G->C,G,C,1,0,Anc
8447903,ZS10271,J1a2a1a2d2b2b2c4d2a2a5a1e4a6i1b~,C->T,C,T,1,0,Anc
13659124,ZS7048,J1a2a1a2d2b2b2c4d2a2a5a1e4a6i3a~,C->A,C,A,1,0,Anc
13820391,FGC23316,J1a2a1a2d2b2b2c4d2a2a5a1e4a6j1a1~,A->T,A,T,1,0,Anc
14048276,Z18218,J1a2a1a2d2b2b2c4d2a2a5a1e4a6j1~,C->T,C,T,1,0,Anc
7820431,ZS3959,J1a2a1a2d2b2b2c4d2a2a5a1e4a6k2h2a~,C->T,C,T,1,0,Anc
15223540,Y5320,J1a2a1a2d2b2b2c4d2a2a5a1e4a~,C->T,C,T,1,0,Anc
17534387,BY259,J1a2a1a2d2b2b2c4d2a2a5~,T->A,T,A,1,0,Anc
22818840,Z1885,J1a2a1a2d~,G->A,G,A,1,0,Anc
18651366,Z2367,J1a2a1a2~,G->C,G,C,1,0,Anc
14665080,CTS3101,J1a2a1a~,G->A,G,A,1,0,Anc
17718800,ZS6630,J1a2a1b1a1~,C->A,C,A,1,0,Anc
15715547,ZS6618,J1a2a1b1a1~,G->A,G,A,1,0,Anc
8624211,ZS6603,J1a2a1b1a~,C->T,C,T,1,0,Anc
21960773,ZS6661,J1a2a1b1a~,G->A,G,A,1,0,Anc
21563544,FGC6134,J1a2a2a1~,A->G,A,G,1,0,Anc
14010118,FGC6057,J1a2a2a~,G->A,G,A,1,0,Anc
15450577,FGC6080,J1a2a2a~,G->A,G,A,1,0,Anc
18959456,ZS4152,J1a2a2a~,G->A,G,A,1,0,Anc
17614777,ZS3009,J1a2b1b2b1~,G->A,G,A,1,0,Anc
23011940,ZS11710,J1a2b1b2c1a1~,C->T,C,T,1,0,Anc
14309112,ZS8686,J1a2b1b2c1a2a~,A->G,A,G,1,0,Anc
18993237,ZS7651,J1a2b1b2c1a2b~,A->G,A,G,1,0,Anc
18974362,Z18436,J1a2b1b~,G->A,G,A,1,0,Anc
22576233,Z18434,J1a2b1~,C->T,C,T,1,0,Anc
15415005,ZS3215,J1a2b2a~,C->T,C,T,1,0,Anc
19010862,ZS3223,J1a2b2a~,C->T,C,T,1,0,Anc
14404340,ZS3213,J1a2b2a~,G->T,G,T,1,0,Anc
2889641,ZS3202,J1a2b2a~,G->T,G,T,1,0,Anc
18126459,Z31382,J1a2b2b1~,G->A,G,A,1,0,Anc
2888828,Y26748,J1a2b2b2~,G->A,G,A,1,0,Anc
23242690,Z18483,J1a2b2b~,G->T,G,T,1,0,Anc
18551118,Z18400,J1a2b~,A->T,A,T,1,0,Anc
18007974,ZS3413,J1a3~,A->C,A,C,1,0,Anc
14097207,Z10535.2,J1a3a~,G->A,G,A,1,0,Anc
21653969,YP5855,J1a3b1~,C->T,C,T,1,0,Anc
15109954,Y30284,J1a3b~,A->C,A,C,1,0,Anc
17487017,PH3112,J1a3b~,G->A,G,A,1,0,Anc
22951291,Y33341,J1a3b~,G->T,G,T,1,0,Anc
16906766,Z31032.2,J1a3~,T->A,T,A,1,0,Anc
17398975,Z27628,J1b,A->G,A,G,1,0,Anc
21998388,Z27646,J1b,G->C,G,C,1,0,Anc
9904861,PF4676,J1,C->T,C,T,1,0,Anc
13816858,Y2918,J1,G->C,G,C,1,0,Anc
6687352,Z34668,J2a1a1a~,G->C,G,C,1,0,Anc
14324563,Y20051,J2a1b1a1a3~,A->G,A,G,1,0,Anc
16491736,FGC20425,J2a1b1a1a3b2c2~,G->T,G,T,1,0,Anc
23635280,Y31160,J2a1b3b1a2a2a1a~,G->A,G,A,2,0,Anc
19545471,Y24492,J2a1b3b1a2a2~,A->G,A,G,1,0,Anc
22146827,Y4036,J2a1b4a~,C->T,C,T,1,0,Anc
13653389,Y143672,J2a1b5b1b3b2a1b2~,C->T,C,T,2,0,Anc
22107209,Y43693,J2a1b5b1b3b2b3b2b2a~,T->A,T,A,1,0,Anc
18269305,Z39775,J2a1c1~,G->A,G,A,1,0,Anc
8464038,Z39764,J2a1c1~,G->A,G,A,1,0,Anc
23968261,Y25866,J2a1c2a~,C->T,C,T,1,0,Anc
19269007,Z27876,J2a1c2~,A->G,A,G,1,0,Anc
17704426,A10141.2,J2a1c2b1a~,C->A,C,A,1,0,Anc
19142815,Y28744,J2a1c2b1a~,C->T,C,T,1,0,Anc
17388018,Y28729,J2a1c2b1a~,G->A,G,A,1,0,Anc
7375761,Y28752,J2a1c2b1a~,G->A,G,A,1,0,Anc
9811469,FGC57069,J2a1c2b1a~,G->A,G,A,1,0,Anc
19205278,Z27873,J2a1c2~,C->G,C,G,1,0,Anc
15060211,Z27829,J2a1c2~,C->T,C,T,1,0,Anc
22548424,Z27895,J2a1c2~,G->A,G,A,1,0,Anc
22186544,S7586,J2a1d2a~,A->G,A,G,1,0,Anc
8784079,Y36208,J2a1d2c1b1a1b1~,G->A,G,A,1,0,Anc
10008614,PF7408,J2a1d~,C->T,C,T,2,0,Anc
2881377,PF5065,J2a2a,G->A,G,A,1,0,Anc
21507668,PF7325,J2b1,A->C,A,C,1,0,Anc
13813696,Y24804,J2b1a~,C->G,C,G,4,0,Anc
22599560,Y24806,J2b1a~,C->T,C,T,1,0,Anc
17295550,CTS7112,J2b1,A->G,A,G,1,0,Anc
21777517,PF7316,J2b1,A->G,A,G,1,0,Anc
21099157,PF7348,J2b1b2a~,A->G,A,G,2,0,Anc
18698335,YP119,J2b1b2a~,T->A,T,A,1,0,Anc
14695249,YP51,J2b1b2~,C->T,C,T,1,0,Anc
23197176,YP175,J2b1,C->G,C,G,1,0,Anc
23436447,YP183,J2b1,G->A,G,A,1,0,Anc
7518040,Y12196,J2b1,G->T,G,T,1,0,Anc
19543413,PH4581,J2b2a1a1a1a1b~,C->A,C,A,1,0,Anc
18215491,YP113,J2b2a1a1b~,A->C,A,C,1,0,Anc
22120354,Z622,J2b2a1,G->A,G,A,1,0,Anc
19295619,CTS10153,J2b2a1,G->C,G,C,1,0,Anc
13830273,Y28244,J2b2a2a1~,A->C,A,C,5,0,Anc
22951246,Y29550,J2b2a2a~,C->T,C,T,1,0,Anc
23282913,Y33933,J2b2a2b1a1a~,A->T,A,T,1,0,Anc
23126992,Z8330,J2b2a2b1~,C->T,C,T,1,0,Anc
17751318,ZS328,J2b2a2b2b1a~,A->G,A,G,1,0,Anc
24400871,Z2439,J2b2a2b~,C->A,C,A,1,0,Anc
15573946,Z42944,J2b2b2~,T->A,T,A,1,0,Anc
15277097,PH1648,J2b2b~,A->C,A,C,1,0,Anc
23047369,Z560,J2b,A->T,A,T,1,0,Anc
23971345,Z2452,J2b,C->A,C,A,1,0,Anc
6929590,Z524,J2b,C->G,C,G,1,0,Anc
15265393,PF7372,J2b,G->C,G,C,2,0,Anc
22024569,PF4597,J2,G->A,G,A,1,0,Anc
8393499,YSC0001296,J,G->A,G,A,1,0,Anc
17210893,PF4561,J,G->A,G,A,2,0,Anc
7650066,Z42479,L1a1a2a~,C->T,C,T,1,0,Anc
18667116,Z20479,L1a1a2,T->A,T,A,1,0,Anc
8613797,Z20362,L1a1,A->G,A,G,1,0,Anc
7796520,Z39168.2,L1a1b3a1a2a1a~,C->G,C,G,1,0,Anc
7423931,Z38450,L1a1b3a1a2a1b~,G->A,G,A,1,0,Anc
21705968,Z20550,L1a1b3a1a2a,C->T,C,T,1,0,Anc
14255057,Z20498,L1a1b,A->T,A,T,1,0,Anc
7778956,Z20284,L1a2a1a,G->A,G,A,1,0,Anc
18955677,Z20294^,L1a2a1a,G->T,G,T,1,0,Anc
7513643,Z20266,L1a2a,G->A,G,A,1,0,Anc
8595676,Y20686,L1a2b1a~,C->T,C,T,1,0,Anc
7164757,FGC32250,L1a2b1a~,G->C,G,C,1,0,Anc
8691291,Y6269,L1a2b1b~,C->T,C,T,1,0,Anc
14208553,Z20240^,L1a2,C->A,C,A,1,0,Anc
7736848,M2387,L1a2~,G->A,G,A,1,0,Anc
8369745,M2412^,L1a2,G->T,G,T,1,0,Anc
18217788,Z21036,L1~,A->G,A,G,1,0,Anc
19496653,Y5528,L1~,A->T,A,T,1,0,Anc
16300022,PH2161,L1b2b,C->G,C,G,1,0,Anc
19551329,PH4587,L1b2b,C->G,C,G,1,0,Anc
19412345,PH4489,L1b2b,C->T,C,T,1,0,Anc
2661794,PH8,L1b2b,C->T,C,T,1,0,Anc
15799397,Z20161,L1~,C->T,C,T,1,0,Anc
7650262,M2383,L1~,G->T,G,T,1,0,Anc
17420195,L869,L2~,A->G,A,G,1,0,Anc
18661621,Z20619,L2~,C->T,C,T,1,0,Anc
14201776,Z20586,L2~,G->A,G,A,1,0,Anc
14851297,PF5753,L2~,G->A,G,A,1,0,Anc
6793091,Z20643,L2~,G->T,G,T,1,0,Anc
6885788,PF5524,L,A->G,A,G,1,0,Anc
19010882,PF5813,L,A->T,A,T,1,0,Anc
22819543,M2650,L,C->T,C,T,1,0,Anc
18729563,PF5561,LT,G->A,G,A,1,0,Anc
21406133,PF5566,LT,G->T,G,T,1,0,Anc
14097247,Z42248,M1a2a1~,C->T,C,T,1,0,Anc
8545089,SK1877,M1a2a1~,C->T,C,T,1,0,Anc
8372862,Z42244,M1a2a1~,G->A,G,A,1,0,Anc
14238977,Z42250,M1a2a1~,G->C,G,C,1,0,Anc
8022892,Z30928,M1a2,G->A,G,A,1,0,Anc
6994851,Z42291,M1a3a~,A->C,A,C,1,0,Anc
16913805,Z33291,M1a3b1c,A->G,A,G,1,0,Anc
8491698,Z33315,M1a3b1~,T->A,T,A,1,0,Anc
15650036,Z31011,M1~,A->G,A,G,1,0,Anc
16132693,Z31015,M1~,A->T,A,T,2,0,Anc
2913130,Z43413,M1b~,C->A,C,A,1,0,Anc
2807488,Z43412,M1b~,C->T,C,T,1,0,Anc
21609946,P73,M1,C->T,C,T,1,0,Anc
8064301,Z30929,M1~,C->T,C,T,1,0,Anc
13651743,Z30963,M1~,G->A,G,A,1,0,Anc
21314389,Z31094,M1~,G->A,G,A,1,0,Anc
23441702,Z31164,M1~,G->A,G,A,1,0,Anc
23635202,Z31172,M1~,G->C,G,C,1,0,Anc
21815107,Y16156,N1a1a1a1a1a1a1a1b1~,C->A,C,A,1,0,Anc
14138490,L591,N1a1a1a1a1a1a1a2a,G->A,G,A,1,0,Anc
17030908,Y16848,N1a1a1a1a1a1a1a4e1~,C->T,C,T,1,0,Anc
14139183,Y28546,N1a1a1a1a1a1a1a4f1a1~,G->A,G,A,1,0,Anc
7833315,Y20412,N1a1a1a1a1a1a1a4f1b1~,G->C,G,C,1,0,Anc
8285968,Y13982,N1a1a1a1a1a1a1a6~,C->G,C,G,1,0,Anc
17867081,Z4912,N1a1a1a1a1a1a1c~,G->T,G,T,1,0,Anc
19058518,CTS9755,N1a1a1a1a1a1a2a1~,C->T,C,T,1,0,Anc
22586777,Y21264,N1a1a1a1a1a1a2~,G->T,G,T,1,0,Anc
14870614,Y17416,N1a1a1a1a1a1a6a1~,A->G,A,G,1,0,Anc
22721001,FGC14548,N1a1a1a1a1a1a6a~,A->G,A,G,1,0,Anc
22626131,Y22097,N1a1a1a1a1a2a1a1a2b~,G->A,G,A,1,0,Anc
15494953,Y20622,N1a1a1a1a1a2a1a1a2c~,G->A,G,A,1,0,Anc
7351408,Z35252,N1a1a1a1a1a2a1a2a~,G->A,G,A,1,0,Anc
21354628,Y24000,N1a1a1a1a1a2a1a2e~,C->T,C,T,1,0,Anc
14592264,Y15062,N1a1a1a1a1a2a1a2h1a~,G->A,G,A,1,0,Anc
16416078,BY6022,N1a1a1a1a1a2b1b~,T->A,T,A,1,0,Anc
22140151,BY6029,N1a1a1a1a1a2b1~,G->C,G,C,1,0,Anc
8602712,Z43226,N1a1a1a1a1b~,G->A,G,A,1,0,Anc
17932091,CTS8319,N1a1a1a1a2a1a1a1a1a1a2~,C->T,C,T,1,0,Anc
16060784,Z34995,N1a1a1a1a2a1a1a1a1a1b~,C->T,C,T,1,0,Anc
15940555,Z35288,N1a1a1a1a2a1a1a1a1b~,G->C,G,C,1,0,Anc
8387121,Z35024,N1a1a1a1a2a1a1a1a2a~,G->A,G,A,1,0,Anc
18190944,Y18627,N1a1a1a1a2a1a1a1b1a1b~,A->C,A,C,1,0,Anc
16869671,CTS6393,N1a1a1a1a2a1a1a1b1b1a1a1~,G->A,G,A,1,0,Anc
17510856,Y24163,N1a1a1a1a2a1a1a1b1b1d~,C->T,C,T,1,0,Anc
18576336,YP1138,N1a1a1a1a2a1a1a1b1f1~,A->G,A,G,1,0,Anc
14745831,CTS3223,N1a1a1a1a2a1a1a1b1~,G->A,G,A,1,0,Anc
8665550,Y22109,N1a1a1a1a2a1a1a2a~,A->G,A,G,1,0,Anc
22079675,Y21703,N1a1a1a1a2a1a1b~,C->A,C,A,1,0,Anc
21399555,B198,N1a1a1a1a3a1~,C->G,C,G,1,0,Anc
14557265,Z35369,N1a1a1a1a3b1,A->G,A,G,2,0,Anc
6751777,M1998,N1a1a1a1a,G->C,G,C,1,0,Anc
22837235,Z1978,N1a1a1a1a,G->T,G,T,1,0,Anc
6646423,Z4833^,N1a1a1a1a,T->C,T,C,1,0,Anc
17250824,Z35181,N1a1a1a2b,A->G,A,G,1,0,Anc
17338905,Z35182,N1a1a1a2b,C->T,C,T,1,0,Anc
16444472,Y9287,N1a1a1a2,C->T,C,T,1,0,Anc
18400162,Y24319,N1a1a3a~,C->T,C,T,1,0,Anc
21885811,Y24341,N1a1a3~,C->A,C,A,1,0,Anc
18604871,Y24242,N1a2a1b~,C->T,C,T,1,0,Anc
15585687,Y3063,N1a2,A->C,A,C,2,0,Anc
6932855,Z35091,N1a2b1b1,A->G,A,G,1,0,Anc
9091198,Z35156,N1a2b1b2b2~,A->G,A,G,1,0,Anc
16904994,Z35081,N1a2b1,C->T,C,T,1,0,Anc
8595202,Y3190,N1a2b2a,G->C,G,C,1,0,Anc
18560399,Y16109,N1b1a2b1~,A->G,A,G,1,0,Anc
24494234,Y13909,N1b1a2b~,G->A,G,A,1,0,Anc
23748978,Z19701,N1b1,A->G,A,G,1,0,Anc
17413497,CTS7304,N1b1b~,C->G,C,G,1,0,Anc
14253742,Y24393,N1b1b~,C->T,C,T,1,0,Anc
14288236,CTS2393,N1b1b~,C->T,C,T,1,0,Anc
22158687,Z19761,N1b2,C->A,C,A,1,0,Anc
19077866,M1880,N1b2,C->T,C,T,1,0,Anc
14277168,M1822^,N1b2,G->A,G,A,1,0,Anc
21734108,Y7317,N2a1~,C->G,C,G,1,0,Anc
8689495,Y6476,N2a~,A->T,A,T,1,0,Anc
15265911,Y6550,N2a~,G->A,G,A,1,0,Anc
21099836,Y6568,N2~,C->T,C,T,1,0,Anc
18948537,Y6560,N2~,G->A,G,A,1,0,Anc
19004180,V3683,N,A->T,A,T,1,0,Anc
17770379,M2066,N~,C->A,C,A,1,0,Anc
10019362,Z19841,N~,C->G,C,G,7,0,Anc
22571221,Z5023,N,C->T,C,T,1,0,Anc
21946408,Z4961,N~,G->T,G,T,1,0,Anc
17643584,M2328,NO1,C->T,C,T,1,0,Anc
15471925,Page39,NO1,T->C,T,C,1,0,Anc
8620881,M2312,NO1,T->C,T,C,1,0,Anc
7773172,V1420,N~,T->A,T,A,2,0,Anc
9075633,Y137081,O1a1a1a1a1a1a7a,G->T,G,T,1,0,Anc
18416029,MF6077,O1a1a1a1a1a1a9,C->T,C,T,1,0,Anc
15007985,MF15176,O1a1a1a1a1a1b1b1a,C->T,C,T,1,0,Anc
16833803,Y137968,O1a1a1a1a1a1f,C->T,C,T,1,0,Anc
15600931,MF6395,O1a1a1a1a1a2a3,C->G,C,G,1,0,Anc
17867079,Y13986,O1a1a1a1a1a2,G->A,G,A,1,0,Anc
18961797,MF6096,O1a1a1a1a1b1,A->C,A,C,1,0,Anc
21482228,MF6097,O1a1a1a1a1b1,G->C,G,C,1,0,Anc
19093969,MF1081,O1a1a1a1a2,G->A,G,A,1,0,Anc
15062155,ACT201,O1a1a1a1a3,C->A,C,A,1,0,Anc
13670454,Z23465,O1a1a1a1a,G->A,G,A,1,0,Anc
7566641,B388,O1a1a1a2a1a,A->C,A,C,1,0,Anc
19046006,Z39235,O1a1a1a2a,C->G,C,G,1,0,Anc
19255657,MF6111,O1a1a1b2a1a,C->T,C,T,1,0,Anc
14246156,F18693,O1a1a1b2a1a,G->A,G,A,1,0,Anc
8282969,Z23404,O1a1a1b2,G->A,G,A,1,0,Anc
14911080,CTS3422,O1a1a,G->A,G,A,1,0,Anc
24448831,F3640,O1a1b,C->T,C,T,1,0,Anc
21440810,Z39188,O1a1b,G->A,G,A,1,0,Anc
18549117,Z39182,O1a1b,G->A,G,A,2,0,Anc
8762969,F1399,O1b1a1a1a1a1a1a1a1a1,C->A,C,A,1,0,Anc
17184198,F2411,O1b1a1a1a1a1a1a1,C->G,C,G,1,0,Anc
18901331,Z46448,O1b1a1a1a1a1a1b1a,A->G,A,G,1,0,Anc
18962007,Z24085,O1b1a1a1a1a1a,A->G,A,G,1,0,Anc
18238343,Z24084,O1b1a1a1a1a1a,A->T,A,T,1,0,Anc
22610139,Z24087,O1b1a1a1a1a1a,C->A,C,A,1,0,Anc
17349942,F2454,O1b1a1a1a1a1,A->G,A,G,1,0,Anc
19231481,F23467,O1b1a1a1a1a1b1a1,C->A,C,A,1,0,Anc
17382811,MF15705,O1b1a1a1a1b1a1a1a1c,C->T,C,T,1,0,Anc
17456834,F21792,O1b1a1a1a1b1a1a1a2,C->T,C,T,1,0,Anc
22020463,Z23839,O1b1a1a1a1b1a,C->G,C,G,1,0,Anc
14101136,Y14257,O1b1a1a1a1b1a,C->T,C,T,1,0,Anc
14813580,MF3940,O1b1a1a1a1b2a1a1b,T->A,T,A,1,0,Anc
8066960,Z23766,O1b1a1a1a1b2a1,G->A,G,A,1,0,Anc
15097700,Z23671,O1b1a1a1b1a,A->G,A,G,1,0,Anc
14358549,CTS2549,O1b1a1a2,C->A,C,A,1,0,Anc
2667652,F709,O1b1a1a,A->G,A,G,1,0,Anc
22698467,F3346,O1b1a2a1,A->G,A,G,1,0,Anc
16346098,CTS5528,O1b1a2,C->T,C,T,1,0,Anc
6951067,F883,O1b1a2,T->A,T,A,1,0,Anc
22582305,M1470,O1b1a,A->G,A,G,1,0,Anc
2807482,CTS203,O1b2a1a1c,C->T,C,T,1,0,Anc
7131755,PH437,O1b2a1a2a1b1,G->C,G,C,1,0,Anc
7878396,K28,O1b2a1a2a,G->C,G,C,2,0,Anc
10019277,Z24522,O1b2a1,C->G,C,G,10,0,Anc
9983251,Z24838,O2a1a1a1,A->C,A,C,1,0,Anc
23778795,Z43974,O2a1a1a1b1,C->T,C,T,1,0,Anc
23195006,F3417,O2a1a1b,G->A,G,A,1,0,Anc
14968529,Page127,O2a1a,A->G,A,G,1,0,Anc
23983928,F672,O2a1b1a1a1a1a1a1,A->G,A,G,1,0,Anc
6970948,Z43879,O2a1b1a1a1a1a1b,T->A,T,A,1,0,Anc
14864604,Y27896,O2a1b1a1a1a1e1a1a,A->C,A,C,1,0,Anc
21960726,Y27900,O2a1b1a1a1a1e1a1a,C->T,C,T,1,0,Anc
23133271,Y15980,O2a1b1a1a1a1e1,T->A,T,A,1,0,Anc
21328442,Z25059,O2a1b1a1a1a1,G->A,G,A,1,0,Anc
8194691,Y3268,O2a1b1a1,A->G,A,G,1,0,Anc
15039213,F1894,O2a1b1a2a1a,C->T,C,T,1,0,Anc
22935840,CTS11076,O2a1b1b,C->T,C,T,1,0,Anc
21103556,F562,O2a1b,A->C,A,C,1,0,Anc
8524731,F1275,O2a2a1a2a1a,C->G,C,G,1,0,Anc
19566267,F3085,O2a2a1a2a1a,G->A,G,A,1,0,Anc
15809704,F1992,O2a2a1a2a2a,C->T,C,T,1,0,Anc
17649939,Y26433,O2a2a1a2b,G->A,G,A,1,0,Anc
18032765,F2680,O2a2a1a2,G->A,G,A,1,0,Anc
14177049,F4163,O2a2a1b,C->A,C,A,1,0,Anc
9485180,F201,O2a2b1a1a1a1,A->G,A,G,1,0,Anc
8615529,F155,O2a2b1a1a1a1,C->T,C,T,1,0,Anc
21240812,M1688,O2a2b1a1a5a2,G->A,G,A,1,0,Anc
13825946,Z26030,O2a2b1a1a6b1a,G->T,G,T,1,0,Anc
8735418,A9464,O2a2b1a1a6b2,C->T,C,T,1,0,Anc
14477015,Z44057,O2a2b1a1a7,G->A,G,A,1,0,Anc
8617832,SK1717,O2a2b1a1b,C->G,C,G,1,0,Anc
21399646,F584,O2a2b1a1,C->A,C,A,1,0,Anc
23246261,M1720,O2a2b1a1,G->A,G,A,1,0,Anc
23970495,F3580,O2a2b1a2a1a2a1a,C->A,C,A,1,0,Anc
22818849,CTS10883,O2a2b1a2a1a3b2b2,T->A,T,A,1,0,Anc
7357337,Y30467,O2a2b1a2a1d1a,C->T,C,T,1,0,Anc
7164751,Y29830,O2a2b1a2a1d1a,G->A,G,A,1,0,Anc
18849952,CTS9362,O2a2b1a2b1a,C->T,C,T,1,0,Anc
16346112,CTS5529,O2a2b1a2b1a,G->A,G,A,1,0,Anc
6974476,CTS724,O2a2b1a2b1a,G->A,G,A,1,0,Anc
2851755,F743,O2a2b1a2b,A->T,A,T,2,0,Anc
17545968,Z26074,O2a2b1a2b,G->A,G,A,1,0,Anc
22571938,Z44760,O2a2b2a1b1,C->G,C,G,1,0,Anc
9397291,F17835,O2a2b2a1b2a,G->A,G,A,1,0,Anc
28802396,Z44816,O2a2b2a1,G->C,G,C,1,0,Anc
16870831,A17432,O2a2b2a2b1,A->G,A,G,1,0,Anc
21503816,A17442,O2a2b2a2b1,G->T,G,T,1,0,Anc
6804040,A16427,O2a2b2a2b2c,C->G,C,G,1,0,Anc
2828196,P201,O2a2,T->C,T,C,1,0,Anc
17415266,F4234,O2b,G->C,G,C,1,0,Anc
14105697,F4161,O2b,T->A,T,A,1,0,Anc
17053771,P198,O2,C->T,C,T,1,0,Anc
23382337,M1781,O,A->C,A,C,1,0,Anc
18233782,M1764,O,G->A,G,A,1,0,Anc
8045220,Y529,Q1a1a1a1a,C->A,C,A,1,0,Anc
9974534,Y526,Q1a1a1a1~,C->T,C,T,1,0,Anc
24399072,Z19212,Q1a1,A->C,A,C,1,0,Anc
15520934,F1966,Q1a1a,C->G,C,G,1,0,Anc
15941917,Z19174,Q1a1a,C->T,C,T,1,0,Anc
19455443,Z13148.2,Q1a1b,G->A,G,A,1,0,Anc
8418894,Z36013,Q1a1b,G->C,G,C,1,0,Anc
14208130,F4164,Q1a1,C->T,C,T,1,0,Anc
18991911,Z19190,Q1a1,C->T,C,T,1,0,Anc
7342387,Y577,Q1a1,C->T,C,T,1,0,Anc
8528629,YP794,Q1a2a1~,A->C,A,C,1,0,Anc
6693308,BZ639,Q1a2a1b~,A->G,A,G,1,0,Anc
23300518,YP855,Q1a2a1~,C->G,C,G,1,0,Anc
13822793,YP801,Q1a2a1~,G->A,G,A,1,0,Anc
13826216,YP802,Q1a2a1~,G->A,G,A,1,0,Anc
21547282,YP4424,Q1a2a2a~,C->A,C,A,1,0,Anc
23804124,YP4437,Q1a2a2a~,C->G,C,G,1,0,Anc
14427993,YP4400,Q1a2a2a~,C->T,C,T,1,0,Anc
22062186,YP4426,Q1a2a2a~,G->A,G,A,1,0,Anc
18384741,Y18058,Q1a2a2b~,A->G,A,G,1,0,Anc
21559131,BZ874,Q1a2a2b~,G->A,G,A,2,0,Anc
8604771,YP795,Q1a2a~,C->A,C,A,1,0,Anc
19520648,Y3920,Q1a2a~,G->A,G,A,1,0,Anc
18756973,Y3893,Q1a2,A->T,A,T,1,0,Anc
15450512,YP1675,Q1a2b~,C->T,C,T,2,0,Anc
7728899,Y3873,Q1a2,C->A,C,A,1,0,Anc
14365542,Y3934,Q1a2,C->T,C,T,1,0,Anc
18163044,Y3892,Q1a2,G->A,G,A,1,0,Anc
17560616,M1134,Q1,A->T,A,T,1,0,Anc
14315959,CTS2462,Q1b1a1a1e1a1~,C->T,C,T,1,0,Anc
15114586,CTS3701,Q1b1a1a1e1a2~,A->G,A,G,1,0,Anc
18974228,CTS9582^,Q1b1a1a1e1a,C->T,C,T,1,0,Anc
8022972,YP4575,Q1b1a1a1e1d~,A->G,A,G,1,0,Anc
15928297,Z19626^,Q1b1a1a1e2,C->T,C,T,1,0,Anc
15432941,Z35452,Q1b1a1a1h1a1~,A->G,A,G,1,0,Anc
17618999,Z19493,Q1b1a1a1h1,A->G,A,G,1,0,Anc
8591059,Z19466,Q1b1a1a1h1,A->G,A,G,1,0,Anc
21983408,Z19504,Q1b1a1a1h1,A->T,A,T,1,0,Anc
9811518,Z19468^,Q1b1a1a1h1,C->A,C,A,1,0,Anc
15517699,Z19482,Q1b1a1a1h1,G->A,G,A,1,0,Anc
23549365,P8.2,Q1b1a1a1h1,G->A,G,A,1,0,Anc
6737951,Z35891,Q1b1a1a1i1a1b~,C->G,C,G,1,0,Anc
6951036,Z35892,Q1b1a1a1i1a1b~,T->A,T,A,1,0,Anc
10083529,Z19298^,Q1b1a1a1i,A->G,A,G,1,0,Anc
21864909,Z19312,Q1b1a1a1i,A->G,A,G,1,0,Anc
13652063,Z19388,Q1b1a1a1j1,G->A,G,A,2,0,Anc
15589260,Z19397,Q1b1a1a1j1,G->C,G,C,1,0,Anc
16197564,Z19368,Q1b1a1a1j,A->T,A,T,1,0,Anc
15977005,Z19367,Q1b1a1a1j,G->A,G,A,1,0,Anc
6888709,Z35769,Q1b1a1a1k1a2~,C->T,C,T,1,0,Anc
22550670,Z35580,Q1b1a1a1p,A->C,A,C,1,0,Anc
19112760,Z35551,Q1b1a1a1p,A->G,A,G,1,0,Anc
14000560,Z35512,Q1b1a1a1p,C->T,C,T,1,0,Anc
21660082,Z35572,Q1b1a1a1p,G->A,G,A,1,0,Anc
23641873,BZ2095,Q1b1a1a1w~,A->T,A,T,1,0,Anc
14749845,BZ2052,Q1b1a1a1w~,C->G,C,G,1,0,Anc
2913114,Y18703,Q1b1a1a2b1~,C->T,C,T,1,0,Anc
14857011,Y4296,Q1b1a1a2b2~,C->T,C,T,1,0,Anc
23047365,Y7573,Q1b1a1b~,A->C,A,C,1,0,Anc
16692566,BZ2673,Q1b1a2a1a1a~,A->G,A,G,1,0,Anc
14639993,BY1105,Q1b1a2a1a1a~,A->T,A,T,1,0,Anc
8271043,BZ2661,Q1b1a2a1a1a~,C->T,C,T,1,0,Anc
17349095,YP892,Q1b1a2a1a1~,G->A,G,A,1,0,Anc
18083322,CTS8561,Q1b1a2a1b,A->G,A,G,1,0,Anc
16005445,Z19280,Q1b1a2a1b~,C->A,C,A,1,0,Anc
17413954,CTS7307,Q1b1a2a1b,G->A,G,A,1,0,Anc
18990978,Z790,Q1b1a2a1b~,G->A,G,A,1,0,Anc
13811692,Z19278,Q1b1a2a~,C->G,C,G,1,0,Anc
7513641,YP4562,Q1b1a3a1a~,C->A,C,A,1,0,Anc
14624113,Y5260,Q1b1a3,A->C,A,C,1,0,Anc
18057297,Z35975,Q1b1a3b1a~,A->G,A,G,1,0,Anc
2669415,Z35983,Q1b1a3b2~,C->A,C,A,1,0,Anc
8550111,Z35941,Q1b1a3b,G->A,G,A,1,0,Anc
14721725,Z35946,Q1b1a3,C->G,C,G,1,0,Anc
15914269,Y5241,Q1b1a3,C->G,C,G,1,0,Anc
19415176,Y5246,Q1b1a3,C->G,C,G,1,0,Anc
19064640,Z35956,Q1b1a3,G->A,G,A,1,0,Anc
23470202,YP4070,Q1b1b~,C->T,C,T,1,0,Anc
14226564,Y20259,Q1b1b~,G->A,G,A,1,0,Anc
21306814,YP4052,Q1b1b~,G->C,G,C,1,0,Anc
17996899,Y6822,Q1b2a1a1~,G->A,G,A,1,0,Anc
28769101,Y6850,Q1b2a1a~,A->T,A,T,1,0,Anc
23094378,Z19257,Q1b2a,A->G,A,G,1,0,Anc
15757656,Y6778,Q1b2a,A->T,A,T,1,0,Anc
8617180,Y6803,Q1b2a,C->T,C,T,1,0,Anc
19282257,Y17797,Q1b2b1a1a2~,G->T,G,T,1,0,Anc
15418325,YP5094,Q1b2b1a2c1~,G->C,G,C,1,0,Anc
14315992,Y4930,Q1b2b1a2d~,C->T,C,T,1,0,Anc
9445942,Y16739,Q1b2b1a2e~,G->C,G,C,1,0,Anc
23069437,Y4845,Q1b2b1~,A->G,A,G,1,0,Anc
15173266,BZ1486,Q1b2b1b2~,A->C,A,C,1,0,Anc
22162050,BZ1534,Q1b2b1b2b2a~,G->A,G,A,1,0,Anc
15408313,Y2644,Q1b2b1~,C->G,C,G,1,0,Anc
8657202,Y4836,Q1b2b1~,C->T,C,T,1,0,Anc
14638092,Y2688,Q1b2b1~,G->A,G,A,1,0,Anc
18986473,Y2708,Q1b2~,G->A,G,A,1,0,Anc
6953167,Z797,Q1b,A->C,A,C,1,0,Anc
7101931,M1068,Q1b,G->A,G,A,1,0,Anc
21455411,M1158,Q1,C->T,C,T,1,0,Anc
22970360,M1173,Q1,G->A,G,A,1,0,Anc
7014317,L472,Q1,G->C,G,C,1,0,Anc
18697269,Y2750,Q2a1a1a1a1a,A->G,A,G,1,0,Anc
21853777,Y2352,Q2a1a1a1,T->A,T,A,1,0,Anc
18148788,FGC10668,Q2a1a1a2a~,G->A,G,A,1,0,Anc
18616505,YP738,Q2a1a1b,G->A,G,A,1,0,Anc
14028940,BZ2945,Q2a1a1e2~,G->A,G,A,1,0,Anc
7351392,BZ3002,Q2a1a1e~,A->G,A,G,1,0,Anc
24521241,BZ3017,Q2a1a1e~,C->G,C,G,1,0,Anc
17036911,YP1245,Q2a1a2a1a1,A->G,A,G,1,0,Anc
2878929,Y18595,Q2a1a2a1a2~,A->G,A,G,1,0,Anc
14315988,BZ963,Q2a1a2b1a~,G->A,G,A,1,0,Anc
18398947,BZ297,Q2a1a2c~,A->T,A,T,1,0,Anc
22960614,BZ286,Q2a1a2c~,C->T,C,T,1,0,Anc
19198307,YP4511,Q2a1c1b1~,A->T,A,T,2,0,Anc
9086883,Y29476,Q2a1c2a~,G->A,G,A,1,0,Anc
22022365,Y2088,Q2a,A->G,A,G,1,0,Anc
15699493,Y2068,Q2a,C->T,C,T,1,0,Anc
22643983,Y1119,Q2,A->G,A,G,1,0,Anc
15265941,F1924,Q2,A->T,A,T,1,0,Anc
7153650,BZ530,Q2b1a1b2~,G->T,G,T,1,0,Anc
18083786,Y28564,Q2b2a~,A->G,A,G,1,0,Anc
24461516,Y1265,Q2b,A->T,A,T,1,0,Anc
22623761,Y1260,Q2b,C->G,C,G,1,0,Anc
16517213,Y1218,Q2b,C->T,C,T,1,0,Anc
17962938,Y1232,Q2b,C->T,C,T,1,0,Anc
6649916,Y1171,Q2b,C->T,C,T,1,0,Anc
21138174,Y1242,Q2b,G->A,G,A,1,0,Anc
17789109,F2593,Q2,C->T,C,T,1,0,Anc
23994430,Y1129,Q2,C->T,C,T,1,0,Anc
7791804,Y1047,Q2,C->T,C,T,1,0,Anc
21720975,Y1107,Q2,G->A,G,A,1,0,Anc
19089909,F2934,Q2,G->T,G,T,1,0,Anc
16699465,YP5532,R1a1a1a1a~,C->A,C,A,1,0,Anc
23327537,S3497,R1a1a1a1b1a1~,C->T,C,T,2,0,Anc
16795327,YP6482,R1a1a1a1d1b1~,C->T,C,T,1,0,Anc
16293181,YP5605,R1a1a1a1d2a~,C->A,C,A,1,0,Anc
8482962,BY21368,R1a1a1a1d2b2a2~,C->T,C,T,1,0,Anc
7610205,Y34267,R1a1a1a1d2b3e1~,G->A,G,A,1,0,Anc
14503488,YP4126,R1a1a1a1d2b3f~,C->T,C,T,1,0,Anc
21735058,YP4447,R1a1a1a2a1~,A->T,A,T,1,0,Anc
14762095,FGC9999,R1a1a1a2~,A->G,A,G,1,0,Anc
8465176,FGC9993,R1a1a1a2a~,T->A,T,A,1,0,Anc
15625999,Z2463,R1a1a1a~,A->T,A,T,1,0,Anc
23839377,Y112415,R1a1a1b1a1a1a2a~,A->G,A,G,1,0,Anc
7817327,YP1337,R1a1a1b1a1a1a2~,G->T,G,T,1,0,Anc
14708168,Y92008,R1a1a1b1a1a1b~,A->G,A,G,1,0,Anc
23956249,Y37930,R1a1a1b1a1a1c1c1b2c1~,G->A,G,A,1,0,Anc
6994855,YP443,R1a1a1b1a1a1c1d1a~,C->T,C,T,1,0,Anc
14655245,F1816,R1a1a1b1a1a1c1e~,G->A,G,A,1,0,Anc
14201802,YP4289,R1a1a1b1a1a1c1k~,G->C,G,C,1,0,Anc
8015205,BY27801,R1a1a1b1a1a1c2b1~,G->A,G,A,1,0,Anc
7255355,Z2905,R1a1a1b1a1~,A->G,A,G,1,0,Anc
8126731,YP1404,R1a1a1b1a2a2b~,G->A,G,A,1,0,Anc
14084775,Y3788,R1a1a1b1a2a3a1a1b~,G->T,G,T,1,0,Anc
14140489,YP4363,R1a1a1b1a2a3a1a~,C->T,C,T,1,0,Anc
3715410,BY15226,R1a1a1b1a2a3a1b~,G->T,G,T,1,0,Anc
7820380,Z1907,R1a1a1b1a2a3a~,C->T,C,T,1,0,Anc
8002153,YP238,R1a1a1b1a2b3a1a1b~,A->C,A,C,1,0,Anc
15253417,M4557,R1a1a1b1a2b3a1b2a~,C->T,C,T,1,0,Anc
17612522,Y35768,R1a1a1b1a2b3a1c2b~,G->T,G,T,1,0,Anc
21815352,YP1018,R1a1a1b1a2b3a1d5a2~,A->T,A,T,1,0,Anc
14311293,YP978,R1a1a1b1a2b3a1d5~,A->C,A,C,1,0,Anc
8676034,YP4857,R1a1a1b1a2b3a3a1a1a~,C->G,C,G,1,0,Anc
10068082,FGC19275,R1a1a1b1a2b3a3a1a2c1a~,G->A,G,A,1,0,Anc
19003400,Y17983,R1a1a1b1a2b3a3a2b~,C->T,C,T,1,0,Anc
16671805,YP5899,R1a1a1b1a2b3a3a2g2c1b~,A->C,A,C,1,0,Anc
14074850,PH864,R1a1a1b1a2b3a3a2g2c1b~,A->G,A,G,1,0,Anc
18223485,S3367,R1a1a1b1a2b3a3a~,A->T,A,T,1,0,Anc
7877517,YP6009,R1a1a1b1a2b3a3b~,C->A,C,A,1,0,Anc
22060662,YP6021,R1a1a1b1a2b3a3d2~,A->G,A,G,1,0,Anc
8721669,YP4999,R1a1a1b1a2b3a6a1~,C->T,C,T,2,0,Anc
15694658,Y35,R1a1a1b1a2b3~,G->A,G,A,1,0,Anc
17356042,YP1155,R1a1a1b1a2b4~,A->G,A,G,1,0,Anc
21515465,YP330,R1a1a1b1a3a1a1a1a,A->G,A,G,1,0,Anc
21410960,Y36453,R1a1a1b1a3a1a1a1b2a~,C->T,C,T,1,0,Anc
7186158,Y13508,R1a1a1b1a3a1a2d~,G->A,G,A,1,0,Anc
21217086,YP5871,R1a1a1b1a3a1a3c1c~,C->A,C,A,1,0,Anc
21398340,YP5640,R1a1a1b1a3a1a7a1~,A->T,A,T,1,0,Anc
23274328,YP4458,R1a1a1b1a3a1b3b1~,G->C,G,C,1,0,Anc
9170563,YP5007,R1a1a1b1a3a1b3c1b~,G->A,G,A,1,0,Anc
14805152,YP4879,R1a1a1b1a3a1b3d1~,C->G,C,G,2,0,Anc
18974154,YP6316,R1a1a1b1a3a1b3e3a~,A->G,A,G,1,0,Anc
13822420,BY30856,R1a1a1b1a3a1b3e3a~,C->T,C,T,1,0,Anc
22550647,YP5928,R1a1a1b1a3a1b3e3~,G->A,G,A,1,0,Anc
21695841,Y36788,R1a1a1b1a3a2b2a~,A->C,A,C,1,0,Anc
15381840,S5296,R1a1a1b1a3a2b~,G->A,G,A,1,0,Anc
21314442,YP1389,R1a1a1b1a3a4~,C->G,C,G,1,0,Anc
9063061,YP717,R1a1a1b1a3c~,A->T,A,T,1,0,Anc
14458763,YP5964,R1a1a1b1b1~,C->A,C,A,1,0,Anc
15346448,YP433,R1a1a1b2a1a1a1a~,G->A,G,A,1,0,Anc
22714556,Y28667,R1a1a1b2a1a1a1a~,G->A,G,A,1,0,Anc
9400938,Y8,R1a1a1b2a1a1~,C->A,C,A,1,0,Anc
18195822,Y36427,R1a1a1b2a1a2c1d2a1~,T->A,T,A,1,0,Anc
22022444,Y34228,R1a1a1b2a1a2c2b2~,A->G,A,G,1,0,Anc
6594743,YP5544,R1a1a1b2a1a2c2c~,C->A,C,A,1,0,Anc
16904996,YP5563,R1a1a1b2a1a2c2c~,C->T,C,T,1,0,Anc
21482268,F24353,R1a1a1b2a1a2c2d4~,C->A,C,A,1,0,Anc
8071654,Y16494,R1a1a1b2a1a2c2d5a~,A->T,A,T,1,0,Anc
19383352,Y9,R1a1a1b2a1a2~,C->A,C,A,1,0,Anc
6810936,M605,R1a1a1b2a1a~,A->G,A,G,1,0,Anc
17525238,SUR2,R1a1a1b2a2a1~,C->A,C,A,1,0,Anc
23603692,Y5990,R1a1a1b2a2a1d6a1~,G->C,G,C,1,0,Anc
14091773,YP453,R1a1a1b2a2a1d7~,C->T,C,T,1,0,Anc
18716019,YP525,R1a1a1b2a2a1d8a~,G->A,G,A,2,0,Anc
4669632,Y29558,R1a1a1b2a2a3b~,A->G,A,G,2,0,Anc
17535243,YP1557,R1a1a1b2a2a3b~,C->T,C,T,1,0,Anc
18158755,Y73177,R1a1a1b2a2a3c2a~,A->G,A,G,1,0,Anc
14254208,S15709,R1a1a1b2a2a3c2~,A->G,A,G,1,0,Anc
7957415,S10885,R1a1a1b2a2a3c2~,A->G,A,G,1,0,Anc
21978886,Y37893,R1a1a1b2a2b1a1a~,C->T,C,T,1,0,Anc
14000703,Y37891,R1a1a1b2a2b1a1~,G->A,G,A,1,0,Anc
19444091,Z1492.2,R1a1a1b2a2b1a2a1~,C->T,C,T,1,0,Anc
21932820,Y37899,R1a1a1b2a2b1a2a1~,C->T,C,T,1,0,Anc
9641153,YP5488,R1a1a1b2a2b1c~,A->G,A,G,1,0,Anc
23047404,FGC139,R1a1a1b2a2b1c~,C->T,C,T,1,0,Anc
14857844,Y37908,R1a1a1b2a2b1d1a~,C->T,C,T,1,0,Anc
8681878,YP5938,R1a1a1b2a2b1d1~,A->T,A,T,1,0,Anc
7601943,F1019,R1a1a1b2a2b1d1~,C->T,C,T,1,0,Anc
23049015,Y62,R1a1a1b2a2b2~,A->C,A,C,1,0,Anc
17171327,YP635,R1a1a1b2a2b2a~,T->A,T,A,1,0,Anc
23058077,BY27619,R1a1a1b2a2b2b2a~,G->C,G,C,1,0,Anc
21306767,YP5658,R1a1a1b2a2b2b3a~,A->G,A,G,1,0,Anc
16243726,YP5652,R1a1a1b2a2b2b3a~,G->T,G,T,1,0,Anc
17789191,Y39,R1a1a1b2a3~,G->T,G,T,1,0,Anc
17053779,Y4868,R1a1a1b2a4a~,G->C,G,C,1,0,Anc
8482957,Z670,R1a1a1b2a4b1~,G->C,G,C,1,0,Anc
22899265,Y34305,R1a1a1b2g~,G->A,G,A,1,0,Anc
15006352,PF6183,R1a1a~,G->A,G,A,1,0,Anc
22086810,YP1307,R1a1b~,A->G,A,G,1,0,Anc
16310154,YP1326,R1a1b~,G->A,G,A,1,0,Anc
18241764,YP5050,R1a2a~,A->G,A,G,1,0,Anc
8505096,YP5022,R1a2a~,A->T,A,T,1,0,Anc
16826340,YP5040,R1a2a~,C->G,C,G,1,0,Anc
8909541,YP4156,R1a2b1~,A->G,A,G,1,0,Anc
14692746,YP4171,R1a2b~,A->T,A,T,1,0,Anc
15390029,YP4179,R1a2b~,C->T,C,T,1,0,Anc
9424334,YP4161,R1a2b~,G->T,G,T,1,0,Anc
16834970,YP4191,R1a2~,C->T,C,T,1,0,Anc
14873399,YP4173,R1a2~,G->A,G,A,1,0,Anc
23648751,YP4227,R1a2~,G->T,G,T,1,0,Anc
17891241,PF6200,R1a,A->G,A,G,1,0,Anc
22978309,M796,R1a~,A->T,A,T,1,0,Anc
15888726,PF6189,R1a~,C->G,C,G,1,0,Anc
9989615,P231,R1,A->G,A,G,2,0,Anc
8609338,Y14169,R1b1a1a1a,C->G,C,G,2,0,Anc
6813765,Y20765,R1b1a1a1b1,G->A,G,A,1,0,Anc
15249643,Y20757,R1b1a1a1b,A->G,A,G,1,0,Anc
13195643,BY13052,R1b1a1a1b,C->G,C,G,1,0,Anc
18256815,BY15611,R1b1a1a2,G->A,G,A,1,0,Anc
17017851,Y13872,R1b1a1a,C->T,C,T,1,0,Anc
6700096,Y13888,R1b1a1a,C->T,C,T,1,0,Anc
13799335,S3511,R1b1a1a,G->A,G,A,1,0,Anc
13811323,BY13049,R1b1a1a,G->A,G,A,1,0,Anc
23971725,Y13878,R1b1a1a,G->C,G,C,1,0,Anc
19410792,FGC14889,R1b1a1b1a1a1a2,A->C,A,C,1,0,Anc
6698357,FGC22179,R1b1a1b1a1a1a2b1,A->C,A,C,1,0,Anc
19092322,S4065,R1b1a1b1a1a1c2a1d2a2,A->G,A,G,1,0,Anc
23405659,CTS11988,R1b1a1b1a1a1c2b1a1a1,C->G,C,G,1,0,Anc
19077409,S172,R1b1a1b1a1a1c2b1a1a,A->G,A,G,1,0,Anc
2828316,S8368,R1b1a1b1a1a1c2b1b1,G->A,G,A,1,0,Anc
16392642,A1142,R1b1a1b1a1a1c2b1b2a,G->A,G,A,1,0,Anc
15007986,CTS3553,R1b1a1b1a1a1c2b1b4d1b,C->T,C,T,1,0,Anc
7131731,Y19921,R1b1a1b1a1a1c2b2a1b1a1b2a,T->A,T,A,1,0,Anc
8870234,S12035,R1b1a1b1a1a1c2b2a1b1a3,C->A,C,A,1,0,Anc
7946876,Y12853,R1b1a1b1a1a1c2b2a1b1a4a2,A->T,A,T,1,0,Anc
23977119,Z351,R1b1a1b1a1a1c2b2a1b1a,A->C,A,C,1,0,Anc
22191144,Z8,R1b1a1b1a1a1c2b2a1b1a,C->T,C,T,1,0,Anc
20839158,S22495,R1b1a1b1a1a1c2b2a1b3,G->A,G,A,1,0,Anc
23604207,S25738,R1b1a1b1a1a1c2b2a1b5a2,C->T,C,T,1,0,Anc
16319772,Z83,R1b1a1b1a1a1c2b2b1a3~,C->G,C,G,1,0,Anc
19106434,Z27230,R1b1a1b1a1a1d2,A->G,A,G,1,0,Anc
13714709,A278,R1b1a1b1a1a1d,T->A,T,A,1,0,Anc
6823524,A2147,R1b1a1b1a1a1f,A->G,A,G,1,0,Anc
23510245,Y15789,R1b1a1b1a1a1g2,C->T,C,T,1,0,Anc
15461070,CTS4188,R1b1a1b1a1a2a1b3,C->T,C,T,1,0,Anc
7224581,Y3142,R1b1a1b1a1a2b1c1b3,G->C,G,C,1,0,Anc
2807605,Y11179,R1b1a1b1a1a2b1c2b2,A->G,A,G,1,0,Anc
18052515,CTS8492,R1b1a1b1a1a2b2b~,T->A,T,A,1,0,Anc
16388935,FGC32825,R1b1a1b1a1a2c1a1a1a1a1a1a1a2a,C->A,C,A,1,0,Anc
18112710,FGC42649,R1b1a1b1a1a2c1a1a1a1a1b1~,T->A,T,A,1,0,Anc
23295679,Z2988,R1b1a1b1a1a2c1a1a1a1a1~,C->T,C,T,1,0,Anc
15994422,Z2976,R1b1a1b1a1a2c1a1a1a,C->G,C,G,1,0,Anc
7268329,S798,R1b1a1b1a1a2c1a1d1a,G->C,G,C,1,0,Anc
18028926,L563,R1b1a1b1a1a2c1a1d2a,G->C,G,C,1,0,Anc
8605441,BY39383,R1b1a1b1a1a2c1a1d3a2,C->T,C,T,1,0,Anc
9963504,Z18023,R1b1a1b1a1a2c1a1d3c,A->T,A,T,1,0,Anc
18852962,A7739,R1b1a1b1a1a2c1a1d4a1a,C->T,C,T,1,0,Anc
8488730,FGC13017,R1b1a1b1a1a2c1a1d6a,T->A,T,A,1,0,Anc
21707675,Y5634,R1b1a1b1a1a2c1a1d7,A->C,A,C,1,0,Anc
19038219,S7370,R1b1a1b1a1a2c1a1f1a1,G->T,G,T,1,0,Anc
21361320,Z16331,R1b1a1b1a1a2c1a1f1b,A->G,A,G,1,0,Anc
19159275,Z20656,R1b1a1b1a1a2c1a2a1a1b,G->A,G,A,1,0,Anc
13666519,FGC9777,R1b1a1b1a1a2c1a2a1a,T->A,T,A,1,0,Anc
15450592,Z18062,R1b1a1b1a1a2c1a2a2a1a2,A->G,A,G,1,0,Anc
14595400,Z21255,R1b1a1b1a1a2c1a2a2d,C->A,C,A,1,0,Anc
8209128,Z21253,R1b1a1b1a1a2c1a2a2d,G->A,G,A,1,0,Anc
21753684,Z16858,R1b1a1b1a1a2c1a2a3a,G->A,G,A,1,0,Anc
17203952,CTS6942,R1b1a1b1a1a2c1a2b1,G->T,G,T,1,0,Anc
6330994,BY402,R1b1a1b1a1a2c1a2b2b2,T->C,T,C,1,0,Anc
28785906,A543,R1b1a1b1a1a2c1a3a2a1a2a1a,G->T,G,T,1,0,Anc
6974483,S1113,R1b1a1b1a1a2c1a3a2,C->T,C,T,1,0,Anc
21714307,Z17796,R1b1a1b1a1a2c1a3b1,T->A,T,A,2,0,Anc
21596498,A816,R1b1a1b1a1a2c1a4a1a2b1a,C->A,C,A,1,0,Anc
17408745,PH3046,R1b1a1b1a1a2c1a4b2c3a,G->A,G,A,1,0,Anc
14403983,Z2182,R1b1a1b1a1a2c1a4b2c,A->G,A,G,1,0,Anc
7648875,BY157,R1b1a1b1a1a2c1a4b5a1a,A->G,A,G,1,0,Anc
16183116,CTS5282,R1b1a1b1a1a2c1a4b7~,C->T,C,T,1,0,Anc
23977118,F4036.2,R1b1a1b1a1a2c1a4b8~,A->C,A,C,1,0,Anc
17287452,Y16760,R1b1a1b1a1a2c1a4d1,A->T,A,T,1,0,Anc
17053780,Y16759,R1b1a1b1a1a2c1a4d1,C->T,C,T,1,0,Anc
24482209,Z19670,R1b1a1b1a1a2c1a4d1,G->A,G,A,1,0,Anc
17356089,BY4050,R1b1a1b1a1a2c1a4e~,C->T,C,T,1,0,Anc
23275266,FGC3212,R1b1a1b1a1a2c1a5a2a1a3,C->G,C,G,1,0,Anc
8465191,Z16539,R1b1a1b1a1a2c1a5b1a1a2b,C->G,C,G,1,0,Anc
22619174,BY4133,R1b1a1b1a1a2c1a5b1a1a3b1a1,A->T,A,T,1,0,Anc
19430004,FGC33056,R1b1a1b1a1a2c1a5c2,A->G,A,G,1,0,Anc
15097528,FGC58896,R1b1a1b1a1a2c1a5c3c1,G->A,G,A,1,0,Anc
8648641,FGC42960,R1b1a1b1a1a2c1a5c3e,G->T,G,T,1,0,Anc
22072152,Y136994,R1b1a1b1a1a2c1a5c3g,C->A,C,A,1,0,Anc
14208578,S7274,R1b1a1b1a1a2c1a5c3g,C->T,C,T,2,0,Anc
21264381,FGC63908,R1b1a1b1a1a2c1a5c3h~,G->A,G,A,1,0,Anc
8413987,FGC63892,R1b1a1b1a1a2c1a5c3h~,G->A,G,A,1,0,Anc
9885981,FGC11324,R1b1a1b1a1a2c1a5c4a,C->T,C,T,1,0,Anc
13650843,BY8978,R1b1a1b1a1a2c1a5c5,G->T,G,T,2,0,Anc
23042597,FGC23402,R1b1a1b1a1a2c1a5d1a,C->A,C,A,1,0,Anc
8684816,Z3001,R1b1a1b1a1a2c1a5d3,G->A,G,A,1,0,Anc
13682882,Z16267,R1b1a1b1a1a2c1a5d,G->A,G,A,1,0,Anc
7558295,BY9408,R1b1a1b1a1a2c1a5e,C->A,C,A,1,0,Anc
21933014,L583,R1b1a1b1a1a2c1a~,C->T,C,T,1,0,Anc
17039527,A5846,R1b1a1b1a1a2c1c,G->A,G,A,1,0,Anc
22200784,Z245,R1b1a1b1a1a2c,C->G,C,G,1,0,Anc
21253443,S182,R1b1a1b1a1a2d,A->G,A,G,1,0,Anc
7035477,FGC37084,R1b1a1b1a1a4b,A->G,A,G,1,0,Anc
7186135,Z2103,R1b1a1b1b,G->C,G,C,2,0,Anc
24466693,BY16690,R1b1a1b2a1b1b,A->G,A,G,1,0,Anc
18572303,Z29774,R1b1a1b2a2b1,G->A,G,A,1,0,Anc
3718049,Y32038,R1b1a1b2a2b3a,T->C,T,C,1,0,Anc
15663921,FGC31939,R1b1a1b2b,A->G,A,G,1,0,Anc
14579448,PH1348,R1b1a1b2,G->T,G,T,1,0,Anc
19020340,PF6487,R1b1a1,G->C,G,C,1,0,Anc
7071292,BY15342,R1b1a2,A->G,A,G,1,0,Anc
9904880,BY15335,R1b1a2,A->G,A,G,1,0,Anc
21296512,Y106006,R1b1a2b,C->T,C,T,1,0,Anc
8655632,BY15345,R1b1a2,C->T,C,T,1,0,Anc
14044550,PF6358,R1b1b1,C->T,C,T,1,0,Anc
18045957,SK2066,R1b1b2a1,C->T,C,T,1,0,Anc
8482223,SK2069,R1b1b2a1,G->C,G,C,1,0,Anc
17388514,FGC39712,R1b1b2a2a1a,A->G,A,G,1,0,Anc
9986604,FGC39702,R1b1b2a2a1a,G->A,G,A,3,0,Anc
17510881,Y18870,R1b1b2a2a2,G->A,G,A,1,0,Anc
20822275,PF6324,R1b1b,G->T,G,T,1,0,Anc
18109555,PF6260,R1b1,C->A,C,A,1,0,Anc
13822833,Y409,R1b1,G->T,G,T,1,0,Anc
18094548,Y32795,R1b2b1a1,G->A,G,A,1,0,Anc
14953127,Y92623,R1b2b2,A->T,A,T,2,0,Anc
16563372,BY14370,R1b2,G->A,G,A,1,0,Anc
22676383,PH5173,R1b2,G->A,G,A,1,0,Anc
23184479,FGC22796,R2a2b1a,C->A,C,A,1,0,Anc
13464636,FGC12723,R2a2b1a,G->A,G,A,1,0,Anc
15826970,Y3341,R2a2b1a,G->A,G,A,1,0,Anc
21772498,Y28594,R2a2b1b2b2b1b,G->T,G,T,1,0,Anc
8275026,Y1306,R2a2b1b2b2b2a1,A->G,A,G,1,0,Anc
7874137,Y1293,R2a2b1b2b2b2,G->A,G,A,1,0,Anc
13843109,FGC50273,R2b1a,T->A,T,A,1,0,Anc
24360964,F675,R,G->A,G,A,1,0,Anc
17334694,M718,R,G->T,G,T,1,0,Anc
14428969,Z41680,S1a1a1,A->C,A,C,1,0,Anc
18729578,Z41718,S1a1a1,A->G,A,G,1,0,Anc
16341125,Z41697,S1a1a1,C->T,C,T,1,0,Anc
18576402,Z41714,S1a1a1,C->T,C,T,1,0,Anc
14203093,Z41678,S1a1a1,G->A,G,A,1,0,Anc
15744967,Z41561,S1a1a,A->G,A,G,1,0,Anc
14326301,Z41545,S1a1a,C->T,C,T,1,0,Anc
6763358,Z41508,S1a1b1d2a~,C->T,C,T,1,0,Anc
17074457,Z41432,S1a1b1d,A->T,A,T,1,0,Anc
22624936,Z41490,S1a1b1d,C->A,C,A,1,0,Anc
15729958,Z41416,S1a1b1d,C->T,C,T,1,0,Anc
7982583,Z42416,S1a1,G->T,G,T,1,0,Anc
16795318,Z41848,S1a3a,A->G,A,G,1,0,Anc
17627964,Z41864,S1a3a,C->A,C,A,1,0,Anc
14279312,Z41803,S1a3a,C->T,C,T,1,0,Anc
16564770,Z41839,S1a3a,C->T,C,T,1,0,Anc
16882208,Z41851,S1a3a,C->T,C,T,1,0,Anc
22613560,Z41901,S1a3a,C->T,C,T,1,0,Anc
28737364,Z41915,S1a3a,G->A,G,A,1,0,Anc
14020549,Z41995,S1d,A->C,A,C,1,0,Anc
7152904,Z41948,S1d,A->G,A,G,1,0,Anc
15426414,Z42026,S1d,C->T,C,T,1,0,Anc
17907517,Z42153,S1d,C->T,C,T,1,0,Anc
16973919,Z42060,S1d,G->A,G,A,1,0,Anc
19251827,Z42172,S1d,G->A,G,A,1,0,Anc
7936912,Z41968,S1d,G->A,G,A,1,0,Anc
8552908,SK1807,S1d,G->C,G,C,1,0,Anc
8262054,Z41977,S1d,G->T,G,T,1,0,Anc
22880282,Z33697,S2,A->G,A,G,1,0,Anc
16434012,Z33525,S2,A->G,A,G,3,0,Anc
23003799,Z33708,S2,C->A,C,A,1,0,Anc
15408468,Z33497,S2,C->T,C,T,1,0,Anc
16781211,Z33538,S2,C->T,C,T,1,0,Anc
22712031,Z33691,S2,C->T,C,T,1,0,Anc
23253044,Z33719,S2,C->T,C,T,1,0,Anc
2812489,Z33361,S2,C->T,C,T,1,0,Anc
18721760,CTS9163,T1a1a,C->T,C,T,1,0,Anc
14519754,S16112,T1a2a~,A->C,A,C,1,0,Anc
9066475,S12150,T1a2a~,C->T,C,T,1,0,Anc
19072194,CTS9794,T1a2a~,G->A,G,A,1,0,Anc
3829332,PF5518,T1~,T->C,T,C,1,0,Anc
21703390,PH4892,T2,A->G,A,G,1,0,Anc
13904842,PF7466,T,A->T,A,T,1,0,Anc
5403274,PF7460,T,T->C,T,C,1,0,Anc
