15733455,A8931,A0000,A->T,A,T,1,0,Anc
16563378,A8937,A0000,G->A,G,A,1,0,Anc
17930844,YP3271,A00,A->C,A,C,1,0,Anc
14725616,YP2919,A00,A->G,A,G,1,0,Anc
23163035,YP3690,A00,A->G,A,G,1,0,Anc
6877771,L1284,A00,A->G,A,G,1,0,Anc
2826312,L1086,A00,A->T,A,T,1,0,Anc
21228904,YP3488,A00,C->T,C,T,1,0,Anc
14331243,YP2869,A00,G->A,G,A,1,0,Anc
17100636,YP3166,A00,G->A,G,A,1,0,Anc
18711656,A2851,A00,G->A,G,A,1,0,Anc
18834830,YP3343,A00,G->A,G,A,1,0,Anc
19123459,FGC27197,A00,G->A,G,A,1,0,Anc
22550024,YP3608,A00,G->T,G,T,1,0,Anc
22228576,L1082,A0a1,A->G,A,G,1,0,Anc
14469372,L993,A0,A->C,A,C,1,0,Anc
21288728,L1011,A0a,C->A,C,A,1,0,Anc
16660796,L1049,A0b,C->G,C,G,1,0,Anc
7645477,V236,A1a~,C->T,C,T,1,0,Anc
7096457,V141,A1b1a1~,A->T,A,T,1,0,Anc
22741728,P247,A1b1a1,T->A,T,A,1,0,Anc
2872849,L600,A1b1a2~,A->G,A,G,1,0,Anc
21763273,M127,A1b1b2b,G->A,G,A,1,0,Anc
7949700,V1533,B2a1a1a1a1~,C->T,C,T,1,0,Anc
18126211,M5969,B2a1a1a1a~,A->C,A,C,1,0,Anc
9645918,Z22900,B2a1a1a1~,A->G,A,G,1,0,Anc
8610938,Y22711,B2a1a1a1b~,A->T,A,T,1,0,Anc
22741795,Y22755,B2a1a1a1b~,C->T,C,T,1,0,Anc
14096825,M6382,B2a1a1a1~,C->A,C,A,1,0,Anc
15393797,Z22954,B2a1a1a1~,C->T,C,T,1,0,Anc
22178308,M6021,B2a1a1a1~,C->T,C,T,1,0,Anc
22604673,Z23031,B2a1a1a1~,G->A,G,A,1,0,Anc
22803323,M6464,B2a1a1a1~,G->A,G,A,1,0,Anc
8437198,Z22890,B2a1a1a1~,G->A,G,A,1,0,Anc
28743781,M6054,B2a1a1a1~,G->C,G,C,1,0,Anc
14434246,Z11804,B2~,A->G,A,G,1,0,Anc
8571092,Z11774,B2~,A->T,A,T,1,0,Anc
15131343,M8393,B2b1a1~,A->T,A,T,1,0,Anc
15544614,M211,B2b1a1c1,C->T,C,T,1,0,Anc
7739267,M7926,B2b1a1c2~,A->G,A,G,1,0,Anc
15737185,Z37929,B2b1a1c2a~,T->A,T,A,1,0,Anc
16740760,M7984,B2b1a1c2~,G->A,G,A,1,0,Anc
21844452,M8018,B2b1a1c2~,G->A,G,A,1,0,Anc
16809923,M7985,B2b1a1c2~,T->A,T,A,1,0,Anc
18944884,M8052,B2b1a1c~,C->G,C,G,1,0,Anc
14924617,Page86,B2b1a1d~,C->T,C,T,1,0,Anc
14228657,M8384,B2b1a1~,G->A,G,A,2,0,Anc
14894459,Z38062,B2b1a2a~,C->T,C,T,1,0,Anc
2827441,Z37968,B2b1a2a~,G->C,G,C,1,0,Anc
21741920,M7132,B2b1b~,G->A,G,A,1,0,Anc
6958165,Page72,B2b~,C->A,C,A,1,0,Anc
14680701,Z11805,B2~,C->T,C,T,1,0,Anc
21699526,Z11690,B2~,C->T,C,T,1,0,Anc
8231300,Z11765,B2~,C->T,C,T,1,0,Anc
13196926,Z23070,B2~,G->A,G,A,1,0,Anc
21585514,Z11706,B2~,G->A,G,A,1,0,Anc
22653287,Z11700,B2~,G->A,G,A,1,0,Anc
23071182,M8913,B2~,G->A,G,A,1,0,Anc
7294973,CTS1247,B2~,G->A,G,A,1,0,Anc
16937904,Z5529,B3~,A->G,A,G,1,0,Anc
23070130,Z5781,B3~,A->G,A,G,1,0,Anc
13679213,Z11559,B3a,G->A,G,A,1,0,Anc
28743809,Z5849,B3~,G->A,G,A,1,0,Anc
24518155,Z23102,B~,C->A,C,A,1,0,Anc
22795832,Z1423,C1a1~,C->A,C,A,1,0,Anc
7783095,Z3953,C1a1~,C->T,C,T,1,0,Anc
24442767,Z4152,C1a1~,G->A,G,A,1,0,Anc
6837633,Z28775,C1a2a1,A->G,A,G,1,0,Anc
13815799,Z28841,C1a2a1,G->A,G,A,1,0,Anc
23809158,Z29021,C1a2a1,T->A,T,A,1,0,Anc
19405880,Z29401,C1a2a2,C->A,C,A,1,0,Anc
21645360,Z44512,C1a2b,C->A,C,A,1,0,Anc
2872866,Z38887,C1a2b,G->A,G,A,1,0,Anc
14400573,Z38842,C1a2,C->A,C,A,1,0,Anc
9903503,Z28833,C1a2,G->A,G,A,1,0,Anc
13200044,Z28835,C1a2,G->T,G,T,1,0,Anc
9464450,Z31751,C1b1a1a1a1a1a1c~,C->T,C,T,1,0,Anc
17806540,K300,C1b1a1a1a1a,C->T,C,T,1,0,Anc
8461068,K136,C1b1a1a1,A->G,A,G,1,0,Anc
8440936,K134,C1b1a1a,A->G,A,G,1,0,Anc
21234025,K353,C1b1a1,A->G,A,G,1,0,Anc
2889366,K43,C1b1a1a,G->A,G,A,1,0,Anc
18620233,Z12401^,C1b1a1b1a,C->G,C,G,1,0,Anc
19474264,Z12407,C1b1a1b1a,G->A,G,A,1,0,Anc
17746601,Z12394,C1b1a1b1a,T->A,T,A,1,0,Anc
7158852,Z12338,C1b1a1b1,G->A,G,A,1,0,Anc
8226654,K128,C1b1a1,G->T,G,T,1,0,Anc
6946959,Z32437,C1b1a2a,G->A,G,A,1,0,Anc
6877857,Z32435,C1b1a2a,G->T,G,T,1,0,Anc
21282183,Z32827,C1b1a2b1a~,C->T,C,T,1,0,Anc
16172534,SK982,C1b1a2b,A->G,A,G,1,0,Anc
22903229,Z33236,C1b1a2b,C->T,C,T,1,0,Anc
8460176,F1220,C1b1a2b,C->T,C,T,1,0,Anc
18977481,Z33180,C1b1a2b,G->T,G,T,1,0,Anc
19130653,Z32354,C1b3a1c,C->T,C,T,1,0,Anc
17890437,Z32349,C1b3a1c,G->T,G,T,1,0,Anc
15491623,Z32241,C1b3a1d1,C->T,C,T,1,0,Anc
7702508,Z32303,C1b3a1d1,G->A,G,A,1,0,Anc
7838091,Z32305,C1b3a1d1,G->T,G,T,1,0,Anc
21644149,Z32025,C1b3a,A->G,A,G,1,0,Anc
19040815,Z32006,C1b3a,A->T,A,T,1,0,Anc
22906668,SK1004,C1b3a,A->T,A,T,1,0,Anc
9850439,Z31930,C1b3a,C->T,C,T,1,0,Anc
19287602,SK1007,C1b3a,G->A,G,A,1,0,Anc
8870141,Z31929,C1b3a,G->A,G,A,1,0,Anc
7190608,Z31907,C1b3a,G->C,G,C,1,0,Anc
14755288,Z30556,C2a1a1a1,A->G,A,G,1,0,Anc
7064361,Z45643,C2a1a1a1b2~,A->C,A,C,1,0,Anc
18755323,FGC28926,C2a1a1a2a1b1,G->A,G,A,1,0,Anc
18993663,Z32406,C2a1a1b1a1b~,G->A,G,A,1,0,Anc
17610570,Y12833,C2a1a1b1,C->T,C,T,1,0,Anc
9885898,Y12808,C2a1a1b1,G->A,G,A,1,0,Anc
22758167,Z32989,C2a1a1b2a2,A->T,A,T,1,0,Anc
15693353,Z32918,C2a1a1b2,G->A,G,A,1,0,Anc
13486051,F14760,C2a1a1c2a~,A->G,A,G,1,0,Anc
13646500,FGC16361,C2a1a1c,A->G,A,G,1,0,Anc
16243337,F3939,C2a1a1c,G->A,G,A,1,0,Anc
8009139,Z30602,C2a1a1d,A->C,A,C,1,0,Anc
14104939,Z16750,C2a,C->A,C,A,1,0,Anc
17117608,F2386,C2a,C->T,C,T,1,0,Anc
19490437,F3068,C2,A->G,A,G,1,0,Anc
18671871,F3982,C2a,G->A,G,A,1,0,Anc
21432591,Z31659,C2b1a1a1a,A->G,A,G,1,0,Anc
22613137,Z16233,C2b1a1a,A->G,A,G,1,0,Anc
8804321,F3880,C2b1a2,A->C,A,C,1,0,Anc
7739238,FGC45551,C2b1a2b2,G->A,G,A,1,0,Anc
17053586,CTS6675,C2b1,A->G,A,G,1,0,Anc
22823973,Z12308^,C2b1b1a1,C->T,C,T,1,0,Anc
15796011,K531,C2b1b1a1~,G->A,G,A,1,0,Anc
6655854,Z12279^,C2b1b1a1,G->A,G,A,1,0,Anc
6780556,SK1036,C2b1b1b,G->A,G,A,1,0,Anc
7783118,Z45357,C2b1b1i~,G->A,G,A,1,0,Anc
6759828,BY61131,C2b1b2a~,C->T,C,T,1,0,Anc
7072858,F907,C2b1,C->A,C,A,1,0,Anc
8252836,K491,C2b1,C->A,C,A,1,0,Anc
9946291,K495^,C2b1,C->G,C,G,1,0,Anc
23301174,CTS11833,C2b1,C->T,C,T,1,0,Anc
14001179,P323,C2b1,G->A,G,A,1,0,Anc
9171896,F3903,C2b1~,G->A,G,A,1,0,Anc
17113314,F2385,C2b1,G->T,G,T,1,0,Anc
23080679,CTS11354,C2,C->T,C,T,1,0,Anc
8773674,Z3979,C2,C->T,C,T,1,0,Anc
17934124,Z1451,C2,G->A,G,A,1,0,Anc
8428370,F1191,C2,G->A,G,A,1,0,Anc
22022234,Z4094,C2,G->C,G,C,1,0,Anc
8585701,Z3974,C,A->G,A,G,1,0,Anc
13985147,CTS1606,C,C->T,C,T,1,0,Anc
14603298,F1804,C,C->T,C,T,1,0,Anc
14954047,F1871,C,C->T,C,T,1,0,Anc
15909160,CTS4934,C,C->T,C,T,1,0,Anc
16757900,F2253,C,C->T,C,T,1,0,Anc
17328425,F2446,C,C->T,C,T,1,0,Anc
18030738,F2678,C,C->T,C,T,1,0,Anc
2734854,RPS4Y711,C,C->T,C,T,1,0,Anc
7310355,Z7144,C,C->T,C,T,1,0,Anc
22714249,CTS10707,C,G->A,G,A,1,0,Anc
14924643,Page85,C,G->T,G,T,1,0,Anc
6753986,Z31587,D1a1a1a1a1~,G->A,G,A,1,0,Anc
8428411,Z44027,D1a1a1a1a2,G->A,G,A,1,0,Anc
15528756,Z29434,D1a1a1a1a~,C->A,C,A,1,0,Anc
9646011,SK541,D1a1a1a2,G->A,G,A,2,0,Anc
19056957,Z41028,D1a1a2~,C->T,C,T,1,0,Anc
9974766,Z40982,D1a1a2~,C->T,C,T,1,0,Anc
14914416,Z40992,D1a1a2~,G->A,G,A,1,0,Anc
21341640,Z34292,D1a2a1~,C->T,C,T,1,0,Anc
22078640,Z34309,D1a2a1~,G->T,G,T,1,0,Anc
8410622,Z40615,D1b1a2b1a1a2~,A->G,A,G,1,0,Anc
16889847,CTS6432,D1b1a2b2~,G->T,G,T,1,0,Anc
16676350,CTS6103,D1b1a3,G->C,G,C,1,0,Anc
7542520,Z30659,D1b1c1c1~,C->T,C,T,1,0,Anc
13841180,Z14872,D1b1c1,C->T,C,T,1,0,Anc
19156628,Z42456,D1b1c2,C->T,C,T,1,0,Anc
18061228,Z42447,D1b1c2,G->A,G,A,1,0,Anc
9099017,Z17173,D1b2a1,A->G,A,G,1,0,Anc
6986785,Z31508,D1b2a1a~,G->T,G,T,1,0,Anc
17986426,CTS8416,D1b2a2b,C->T,C,T,1,0,Anc
14141815,Z17256,D1b2a2,G->A,G,A,1,0,Anc
13648044,Z14789,D1b2a,T->A,T,A,1,0,Anc
18711661,CTS9143,D1b2,C->G,C,G,1,0,Anc
20814673,Z14796,D1b2,C->G,C,G,1,0,Anc
7064029,Z1517,D1b2,G->A,G,A,1,0,Anc
6806511,Z1586,D1b,C->A,C,A,1,0,Anc
8419743,Y11720,D1b,C->T,C,T,1,0,Anc
16937893,CTS6494,D1b,G->A,G,A,1,0,Anc
17331463,CTS7165,D1b,G->T,G,T,1,0,Anc
7075603,FGC8940,D2b~,G->A,G,A,1,0,Anc
17053564,FGC9170,D2,C->T,C,T,1,0,Anc
7556967,FGC8954,D2,C->T,C,T,1,0,Anc
6797620,FGC8833,D2,G->A,G,A,1,0,Anc
21763266,FGC9294,D2,T->A,T,A,1,0,Anc
28790189,FGC9417,D2,T->A,T,A,1,0,Anc
7332132,PF1424,DE,C->T,C,T,1,0,Anc
21468798,Z3762,D,G->A,G,A,1,0,Anc
23629298,F4030,D,G->A,G,A,1,0,Anc
21664672,Z3767,D,G->C,G,C,1,0,Anc
9640653,Z17431,E1a1,A->G,A,G,1,0,Anc
18587512,Z17466,E1a1,G->A,G,A,1,0,Anc
14069596,CTS1792,E1a2a1a1a,A->G,A,G,1,0,Anc
17254835,CTS7040,E1a2a1a1a,C->T,C,T,1,0,Anc
14123737,Z888,E1a2a1a1,C->A,C,A,1,0,Anc
21297183,Z15372,E1a2a1b1a,C->T,C,T,1,0,Anc
18184213,Z881,E1a2a1b,A->G,A,G,1,0,Anc
15261346,Z15226,E1a2a2,C->G,C,G,1,0,Anc
16252025,Z15230,E1a2a2,C->T,C,T,1,0,Anc
22474171,Z15263,E1a2a2,C->T,C,T,1,0,Anc
28801398,Z15270,E1a2a2,G->C,G,C,1,0,Anc
16465444,Z14937,E1a2b1a1a1,A->C,A,C,1,0,Anc
17047300,Z14942,E1a2b1a1a1,C->A,C,A,1,0,Anc
7043242,Z14900,E1a2b1a1a1,C->A,C,A,1,0,Anc
22565773,Z15050,E1a2b1a2,C->T,C,T,1,0,Anc
17771167,Z15096,E1a2b,A->T,A,T,1,0,Anc
17919357,Z15097,E1a2b,G->A,G,A,1,0,Anc
22818343,Z15103,E1a2b,G->A,G,A,1,0,Anc
15452317,Z932,E1a2,G->A,G,A,1,0,Anc
15531598,CTS4268,E1a,A->C,A,C,1,0,Anc
8489812,Z912,E1a,A->G,A,G,1,0,Anc
21298893,Z17399,E1a,C->A,C,A,1,0,Anc
15124129,CTS3716,E1a,C->T,C,T,1,0,Anc
7176889,CTS1059,E1a,C->T,C,T,1,0,Anc
8521888,Z913,E1a,C->T,C,T,1,0,Anc
18073666,CTS8538,E1a,G->A,G,A,1,0,Anc
8774633,Z15472,E1a,G->A,G,A,1,0,Anc
19150795,CTS9927,E1a,T->A,T,A,1,0,Anc
21951677,Z22492,E1b1a1a1a1c1a1a3a1b1,C->A,C,A,1,0,Anc
23378272,Z1653,E1b1a1a1a1c1a1a3a1d1b1b,A->G,A,G,1,0,Anc
6790169,Z37817,E1b1a1a1a1c1a1a3a1d2~,G->A,G,A,1,0,Anc
7245720,M4470,E1b1a1a1a1c1a1a3a1g~,A->C,A,C,2,0,Anc
14104953,Z5963,E1b1a1a1a1c1a1a3c1b1,C->A,C,A,1,0,Anc
19348569,CTS10250,E1b1a1a1a1c1a1a3d6a,A->G,A,G,1,0,Anc
17772798,CTS7972,E1b1a1a1a1c1a1a3e1a~,T->A,T,A,1,0,Anc
18390203,Z22336,E1b1a1a1a1c1a1,C->A,C,A,1,0,Anc
17972802,Z22275,E1b1a1a1a1c1b2a3a,G->C,G,C,1,0,Anc
16521381,Z36538,E1b1a1a1a1c2a2~,G->C,G,C,1,0,Anc
8467196,Z36573,E1b1a1a1a1c2b2a2~,G->C,G,C,1,0,Anc
16134453,Z16076^,E1b1a1a1a1c2c1a,A->G,A,G,1,0,Anc
8404343,Z17018,E1b1a1a1a1c2c2,C->G,C,G,1,0,Anc
23151960,Z17026,E1b1a1a1a1c2c2,G->T,G,T,1,0,Anc
7518429,Z16129,E1b1a1a1a1c2c3a2a,G->C,G,C,1,0,Anc
8475553,Z16131,E1b1a1a1a1c2c3a2a,G->T,G,T,1,0,Anc
6961927,SK728,E1b1a1a1a1c2c3a2b1~,G->A,G,A,1,0,Anc
8558908,Z36675,E1b1a1a1a1c2c3b2~,G->T,G,T,1,0,Anc
8419735,Z37339,E1b1a1a1a2a1a2a3~,C->T,C,T,1,0,Anc
8736303,Z37284,E1b1a1a1a2a1a3a2a1b~,C->T,C,T,1,0,Anc
8404420,Z37283,E1b1a1a1a2a1a3a2a1b~,G->T,G,T,1,0,Anc
23628606,Z21688,E1b1a1a1a2a1a3a~,G->T,G,T,1,0,Anc
7855552,Z37086,E1b1a1a1a2a1a3b1a10b1~,G->T,G,T,1,0,Anc
7858787,Z37021,E1b1a1a1a2a1a3b1a11a~,G->A,G,A,1,0,Anc
19097034,Z21887,E1b1a1a1a2a1a3b1a12,C->A,C,A,1,0,Anc
2715055,Z37332,E1b1a1a1a2a1a3b1a16~,G->A,G,A,1,0,Anc
18082044,CTS8555,E1b1a1a1a2a1a3b1a2a1a~,C->A,C,A,2,0,Anc
7772317,Z1746,E1b1a1a1a2a1a3b1a2a2a,C->T,C,T,1,0,Anc
16477160,CTS5781,E1b1a1a1a2a1a3b1a2a3~,A->G,A,G,1,0,Anc
17100606,M3987,E1b1a1a1a2a1a3b1a,C->T,C,T,1,0,Anc
10026941,Z21518,E1b1a1a1a2a1a3b1d1b,G->A,G,A,1,0,Anc
19491994,V4177,E1b1a1a1a2a1a3b1d1c1a1c~,A->G,A,G,1,0,Anc
14332342,Z1717,E1b1a1a1a2a1a3b1,G->T,G,T,1,0,Anc
7756185,Z37321,E1b1a1a1a2a1a3b2~,G->A,G,A,1,0,Anc
21496965,M4253,E1b1a1a1a2a1~,T->A,T,A,1,0,Anc
23629284,Z21611,E1b1a1a1a2a2a2,C->T,C,T,1,0,Anc
16633829,M4830,E1b1a1a1,C->T,C,T,1,0,Anc
18390543,Y1705,E1b1a1~,A->T,A,T,1,0,Anc
15505890,Z22139,E1b1a1b1b,C->T,C,T,1,0,Anc
21656522,Z22108,E1b1a1b,A->C,A,C,1,0,Anc
15187771,M4804,E1b1a1~,C->T,C,T,1,0,Anc
13674978,Z21557,E1b1a1~,G->A,G,A,1,0,Anc
21200625,M4892,E1b1a1~,G->A,G,A,1,0,Anc
18037876,M4865,E1b1a1~,G->C,G,C,1,0,Anc
21828394,Y1749,E1b1a1~,G->T,G,T,1,0,Anc
6795977,Y24902,E1b1a2a1~,G->A,G,A,1,0,Anc
22680579,Z823,E1b1b1a1a1b1a3,C->T,C,T,1,0,Anc
21703947,BY8138,E1b1b1a1a1b2~,A->T,A,T,1,0,Anc
6907908,BY8114,E1b1b1a1a1b2~,G->T,G,T,1,0,Anc
21341646,Z21210,E1b1b1a1a1c1a1,C->T,C,T,1,0,Anc
9485057,BY8405,E1b1b1a1a1c1b2a~,G->C,G,C,1,0,Anc
21844202,BY8260,E1b1b1a1a1d~,C->T,C,T,1,0,Anc
28788232,FGC7694,E1b1b1a1a1,G->A,G,A,1,0,Anc
8585459,FGC51371,E1b1b1a1a2a3~,C->G,C,G,1,0,Anc
16536813,Z1233,E1b1b1a1a2,C->T,C,T,1,0,Anc
17217486,CTS6972,E1b1b1a1a2,C->T,C,T,1,0,Anc
18577293,PF2160,E1b1b1a1,A->C,A,C,1,0,Anc
19145992,PF2164,E1b1b1a1,A->G,A,G,1,0,Anc
6943527,PF2104,E1b1b1a1,A->G,A,G,1,0,Anc
17560650,Y19508,E1b1b1a1b1a15~,C->T,C,T,1,0,Anc
6620879,Z21301,E1b1b1a1b1a6a1a2a~,C->A,C,A,1,0,Anc
23627617,Y3762,E1b1b1a1b1a6a~,C->T,C,T,1,0,Anc
14150389,CTS2001,E1b1b1a1b1a6a~,G->C,G,C,1,0,Anc
16509525,PF2234,E1b1b1a1b1,G->A,G,A,1,0,Anc
14713607,S4117,E1b1b1a1b2a3b~,G->C,G,C,1,0,Anc
9874604,Y21830,E1b1b1a1b2a4b1~,G->A,G,A,1,0,Anc
15019711,BY6785,E1b1b1a1b2a4b5a~,G->A,G,A,1,0,Anc
8205173,FGC51637,E1b1b1a1b2a4c1a1g~,G->A,G,A,1,0,Anc
14416789,Y16546,E1b1b1a1b2a4c1~,A->G,A,G,1,0,Anc
6647776,Y16534,E1b1b1a1b2a4c1~,T->A,T,A,1,0,Anc
7159615,Z37861,E1b1b1a1b2b~,A->C,A,C,1,0,Anc
13815737,S14609,E1b1b1a1,G->A,G,A,1,0,Anc
22940845,PF2197,E1b1b1a1,T->A,T,A,1,0,Anc
6855815,Z36775,E1b1b1a2a~,A->C,A,C,1,0,Anc
6789682,Z36774,E1b1b1a2a~,G->C,G,C,1,0,Anc
8232450,V1739,E1b1b1a,C->A,C,A,1,0,Anc
16761945,MZ13,E1b1b1b1a1b3~,C->T,C,T,1,0,Anc
16716119,PF2524,E1b1b1b1a1~,C->A,C,A,1,0,Anc
14264454,PF2576,E1b1b1b1a1g~,C->A,C,A,1,0,Anc
23124284,PF2564,E1b1b1b1a1~,G->T,G,T,1,0,Anc
2710013,PF2300,E1b1b1b1,A->G,A,G,1,0,Anc
13863643,PF2335,E1b1b1b1~,C->A,C,A,1,0,Anc
23976740,PF2413,E1b1b1b1,C->G,C,G,1,0,Anc
10019375,Z21058,E1b1b1b1~,C->T,C,T,1,0,Anc
21508604,PF2395,E1b1b1b1,T->A,T,A,1,0,Anc
15566091,Y16781,E1b1b1b2a1a1a1a1b2b,G->A,G,A,1,0,Anc
17313168,Y22763,E1b1b1b2a1a1a1a1f1b1a2b1a1a~,G->C,G,C,1,0,Anc
15469206,Z21419,E1b1b1b2a1a1a1a1f1b1a2b1a2~,A->G,A,G,1,0,Anc
7942896,S10871,E1b1b1b2a1a1~,A->G,A,G,1,0,Anc
21385564,Z21460,E1b1b1b2a1a4a~,C->A,C,A,1,0,Anc
17947414,L792,E1b1b1b2a1a4,A->G,A,G,1,0,Anc
21119922,Z20957,E1b1b1b2a1a4~,C->T,C,T,1,0,Anc
19295017,Y22884,E1b1b1b2a1a4d2~,C->T,C,T,1,0,Anc
22565799,PF2084,E1b1b1b2a1b~,C->A,C,A,1,0,Anc
8205229,Z1252^,E1b1b1b2b2,C->G,C,G,2,0,Anc
18901502,Y5863^,E1b1b1b2b2,C->T,C,T,1,0,Anc
9171887,Y17566,E1b1b1b2b3a~,G->T,G,T,1,0,Anc
22561681,Z20923,E1b1b1b2b,C->T,C,T,1,0,Anc
14331248,CTS2500,E1b1b1b2b,G->T,G,T,1,0,Anc
7729622,Z830,E1b1b1b2,G->A,G,A,1,0,Anc
14320934,PF1635,E1b1b1,C->A,C,A,1,0,Anc
19414736,PF1782,E1b1b1~,C->T,C,T,1,0,Anc
21315746,S22282,E1b1b1~,C->T,C,T,1,0,Anc
14308835,PF1634,E1b1b1~,G->A,G,A,1,0,Anc
8880108,PF1566,E1b1b1,G->A,G,A,1,0,Anc
21136800,PF1794,E1b1b1~,G->C,G,C,1,0,Anc
18728618,PF1765,E1b1b1~,G->T,G,T,1,0,Anc
2827409,PF1450,E1b1b,C->T,C,T,1,0,Anc
15445888,CTS4171,E2b1a1~,A->G,A,G,1,0,Anc
14668718,CTS3109,E2b1a1~,C->T,C,T,1,0,Anc
18866427,V3566,E2b1a~,C->G,C,G,1,0,Anc
14231350,CTS2246,E2b1a~,C->T,C,T,1,0,Anc
19093873,V3764,E2b1a~,C->T,C,T,1,0,Anc
15493699,CTS4225,E2b1a~,G->A,G,A,1,0,Anc
18666719,CTS9087,E2b2a~,C->T,C,T,1,0,Anc
16472811,CTS5769,E2b2,G->T,G,T,1,0,Anc
23067924,CTS11318,E2b,A->G,A,G,1,0,Anc
24366015,Z15894,E2b,A->G,A,G,1,0,Anc
7638542,Z15797,E2b,A->G,A,G,1,0,Anc
9171895,Z15812,E2b,C->A,C,A,1,0,Anc
10037053,Z15816,E2b,G->A,G,A,1,0,Anc
22563656,Z15884,E2b,G->A,G,A,1,0,Anc
7860695,Z15799,E2b,G->T,G,T,1,0,Anc
14876810,Z1009,E2,C->T,C,T,1,0,Anc
23204255,CTS11653,E2,T->A,T,A,1,0,Anc
9394763,PF1576,E,A->T,A,T,1,0,Anc
14845090,PF1653,E,C->T,C,T,1,0,Anc
6965215,PF1510,E,C->T,C,T,1,0,Anc
13802034,PF1618,E,G->A,G,A,1,0,Anc
17092499,PF1713,E,G->T,G,T,1,0,Anc
8841208,GG66,G1a1a1b7~,C->T,C,T,1,0,Anc
15896093,Y12737,G1a1a1,G->A,G,A,1,0,Anc
23070165,GG214,G1a1b1a,C->T,C,T,1,0,Anc
21883327,BY176007,G1a1b2a3~,G->C,G,C,1,0,Anc
7995657,Z17883,G1b,A->C,A,C,1,0,Anc
8339185,Z18729,G1b,C->T,C,T,1,0,Anc
13684194,Z17861,G1,G->A,G,A,1,0,Anc
22741740,M285,G1,G->C,G,C,1,0,Anc
15655205,FGC3781^,G2a1a1a1a1a1a1a,G->A,G,A,1,0,Anc
7600379,Z40555,G2a1a1a1a1a1a3b~,T->A,T,A,1,0,Anc
13646446,Z45053,G2a1a1a1a1a1b1a,T->A,T,A,1,0,Anc
9875076,Z6654,G2a1a1a1a1a,G->A,G,A,1,0,Anc
8521141,Z6649,G2a1a1,A->G,A,G,1,0,Anc
7791000,Z6644,G2a1a1,A->T,A,T,1,0,Anc
19455576,Z39921,G2a1a2a1,G->A,G,A,1,0,Anc
6620839,Z31451,G2a1a2b~,G->A,G,A,1,0,Anc
19032014,Z6586,G2a1a,A->T,A,T,1,0,Anc
9905595,Z6559,G2a1a,C->T,C,T,1,0,Anc
22741799,M286,G2a2a1a1a1,G->A,G,A,1,0,Anc
10037056,FGC58144,G2a2a1a1a1,G->T,G,T,1,0,Anc
8661847,FGC6634,G2a2a1a1b1,T->A,T,A,1,0,Anc
7263527,FGC6624,G2a2a1a1b,C->A,C,A,1,0,Anc
6705095,Y18934^,G2a2a1a2a1b1a2,G->C,G,C,1,0,Anc
21908119,Z6849,G2a2a1a2a1b2d~,G->C,G,C,1,0,Anc
14013226,PF6836,G2a2a1a2a1b2d~,G->T,G,T,2,0,Anc
17934090,PF3242^,G2a2a1a2a1b,A->G,A,G,1,0,Anc
8718314,Y140817,G2a2a1a2a2a1b1~,A->T,A,T,1,0,Anc
15981217,Y38340,G2a2a1a2a2b,C->T,C,T,1,0,Anc
15981208,Y38339,G2a2a1a2a2b,G->T,G,T,1,0,Anc
15389986,Z42567,G2a2a1a2b,C->T,C,T,1,0,Anc
21645555,S285,G2a2a1a2,G->C,G,C,1,0,Anc
7074250,FGC35169,G2a2a1b2,C->T,C,T,1,0,Anc
21935261,Y150309,G2a2a2a,C->T,C,T,1,0,Anc
17986508,Z45983,G2a2a2a,G->A,G,A,1,0,Anc
18962113,PF3175,G2a2a,C->T,C,T,1,0,Anc
7245721,Z6178,G2a2a,G->A,G,A,2,0,Anc
16791005,PF3167,G2a2a,G->C,G,C,1,0,Anc
15275194,Z31406,G2a2b1a1a1a2~,A->G,A,G,1,0,Anc
15976296,Z17085,G2a2b1a1a1a,G->C,G,C,1,0,Anc
23765526,Z45579,G2a2b1a1a2,C->T,C,T,1,0,Anc
7681735,Z31424,G2a2b1a1b1a,A->C,A,C,1,0,Anc
14320898,Z42383,G2a2b1a1b2a1a2~,C->G,C,G,1,0,Anc
8023641,Y134835,G2a2b1a1b2a2a2a~,G->A,G,A,1,0,Anc
7074221,M3240,G2a2b1a2a1,G->A,G,A,1,0,Anc
7742665,Z36770,G2a2b1a2a2~,T->A,T,A,1,0,Anc
16092536,PF3303,G2a2b1,C->G,C,G,1,0,Anc
8467233,Z45652,G2a2b2a1a1a1a1a1a12~,G->C,G,C,1,0,Anc
8051187,L1263,G2a2b2a1a1a1a1a1a1,G->A,G,A,1,0,Anc
8493902,Z30779,G2a2b2a1a1a1a1a1a2a~,G->A,G,A,1,0,Anc
9877990,Z30721,G2a2b2a1a1a1a1b1a1~,G->A,G,A,1,0,Anc
15754979,Z3317,G2a2b2a1a1a1,G->A,G,A,1,0,Anc
8477470,Z6769,G2a2b2a1a1a1,G->T,G,T,1,0,Anc
2830607,Z6390,G2a2b2a1a1a2,C->A,C,A,1,0,Anc
17217616,Y12280,G2a2b2a1a1a2,T->A,T,A,1,0,Anc
9141367,Y88703,G2a2b2a1a1b1a1a1a1b4b~,C->T,C,T,1,0,Anc
7557424,Z45257,G2a2b2a1a1b1a1a1a1c1~,C->G,C,G,1,0,Anc
21385572,BY132496,G2a2b2a1a1b1a1a2a1a3a2,T->A,T,A,1,0,Anc
17354765,Z44624,G2a2b2a1a1b1a1a2a1b1c2~,C->A,C,A,1,0,Anc
23156908,Z30742,G2a2b2a1a1b1a1a2a1b2a1,C->T,C,T,1,0,Anc
21776113,Z45540,G2a2b2a1a1b1a1a2a1b2d1~,C->T,C,T,1,0,Anc
7856732,Z46350,G2a2b2a1a1b1a1a2a1b2e~,G->A,G,A,1,0,Anc
8440928,Z39885,G2a2b2a1a1b1a1a2a1b2f~,G->A,G,A,1,0,Anc
15925253,BY27999,G2a2b2a1a1b1a1a2a1d,C->T,C,T,1,0,Anc
13686693,BY27994,G2a2b2a1a1b1a1a2a1d,G->C,G,C,1,0,Anc
2889094,BY174675,G2a2b2a1a1b1a1a2a5d~,G->C,G,C,1,0,Anc
8532971,BY178322,G2a2b2a1a1b1a1a2b1a2~,C->G,C,G,1,0,Anc
7556985,Z41659,G2a2b2a1a1b1a1a2b1b1b~,A->T,A,T,1,0,Anc
6986784,Z39694,G2a2b2a1a1b1a1a2b2a1a3~,G->A,G,A,1,0,Anc
8382788,Z39695,G2a2b2a1a1b1a1a2b2a1a3~,G->A,G,A,1,0,Anc
7064312,Z45631,G2a2b2a1a1b1a1a2b2a1a5~,C->T,C,T,1,0,Anc
18999795,BY167997,G2a2b2a1a1b1a1a2b2a1b~,C->T,C,T,1,0,Anc
17974146,Z39690,G2a2b2a1a1b1a1a2b2a,G->A,G,A,1,0,Anc
18066533,Z45373,G2a2b2a1a1b1a1a3,G->T,G,T,1,0,Anc
8224535,Z44681,G2a2b2a1a1b1a1a4a~,A->G,A,G,1,0,Anc
16937890,BY27899.1,G2a2b2a1a1b1a1b2,C->T,C,T,1,0,Anc
14001176,Z31356,G2a2b2a1a1b1b1a2~,C->A,C,A,1,0,Anc
2743279,Z46004,G2a2b2a1a1b1b1b2~,T->C,T,C,1,0,Anc
8068087,Z27263,G2a2b2a1a1b2b,C->G,C,G,1,0,Anc
2714827,Z39534,G2a2b2a1a1b2b,T->C,T,C,1,0,Anc
8418172,Z730,G2a2b2a1a1b,G->A,G,A,1,0,Anc
15953591,FGC251,G2a2b2a1a1c1a1b1a1a1,G->T,G,T,1,0,Anc
14335380,Z43176,G2a2b2a1a1c1a1b1b1c~,C->G,C,G,1,0,Anc
28786838,Z6974,G2a2b2a1a1c1a1b2b1~,C->T,C,T,1,0,Anc
15464766,FGC58718,G2a2b2a1a1c1a1b3a,A->T,A,T,1,0,Anc
16908636,Z43210,G2a2b2a1a1c1a1b3b~,G->C,G,C,1,0,Anc
15663626,CTS4472,G2a2b2a1a1c1a,A->G,A,G,1,0,Anc
17325646,CTS7155,G2a2b2a1a1c1a,A->T,A,T,1,0,Anc
13812388,Z3265,G2a2b2a1a1c1a,G->A,G,A,1,0,Anc
19136280,BY179597,G2a2b2a1a1c2b3b~,A->T,A,T,1,0,Anc
6655819,Z45078,G2a2b2a1a1c4a~,A->G,A,G,1,0,Anc
8551854,Z31245,G2a2b2a1b,G->A,G,A,1,0,Anc
21401601,Z39357,G2a2b2a3a,G->T,G,T,1,0,Anc
17894596,Z40475^,G2a2b2a4,C->A,C,A,1,0,Anc
16857922,Z30512,G2a2b2a4,G->A,G,A,1,0,Anc
21935550,Z3243,G2a2b2a,A->G,A,G,1,0,Anc
10026953,PF3332,G2a2b2a,A->T,A,T,1,0,Anc
15655268,PF3335^,G2a2b2a,C->T,C,T,1,0,Anc
17321714,PF3468,G2a2b2b1a1a1c1~,C->T,C,T,1,0,Anc
21282202,Z7040,G2a2b2b1a1a1c1~,G->C,G,C,1,0,Anc
14308274,Z6446,G2a2b2b1a1a2,C->T,C,T,1,0,Anc
6987739,FGC7282,G2a2b2b1a1b1a2~,G->T,G,T,1,0,Anc
8494787,BY193652,G2a2b2b1a2b~,C->G,C,G,2,0,Anc
17005181,FGC52630,G2a2b2b1b,C->T,C,T,1,0,Anc
15278426,FGC52623,G2a2b2b1b,T->A,T,A,1,0,Anc
17620654,PF3403,G2a2b2b~,C->T,C,T,1,0,Anc
13864695,Z43418,G2a2b2b,G->A,G,A,1,0,Anc
13671506,Z3260,G2a2b,G->T,G,T,1,0,Anc
15588776,PF2969,G2a,A->C,A,C,1,0,Anc
17009992,Y12923,G2b1,A->C,A,C,1,0,Anc
8837643,BY181331,G2b1b2b2~,C->T,C,T,1,0,Anc
7681636,M3119,G2b1,C->G,C,G,1,0,Anc
14418718,Y12297,G2b1,G->A,G,A,1,0,Anc
6965235,FGC2968,G2b2a1~,C->T,C,T,1,0,Anc
18074749,FGC3078,G2b2a,C->T,C,T,1,0,Anc
21401188,M3584,G2,G->T,G,T,1,0,Anc
14220356,PF2940,G,G->A,G,A,1,0,Anc
17610571,PF3015,G,G->A,G,A,1,0,Anc
21865624,PF3069,G,G->A,G,A,1,0,Anc
22714204,CTS10706,G,G->T,G,T,1,0,Anc
7002854,Z34622,H1a1a1c~,G->A,G,A,1,0,Anc
19301410,Z14499,H1a1a4b1,G->A,G,A,1,0,Anc
9485044,Z14472,H1a1a4b2b1,A->G,A,G,1,0,Anc
23131860,Z14494,H1a1a4b2b1,C->T,C,T,1,0,Anc
15771898,Z14457,H1a1a4b2b,T->A,T,A,1,0,Anc
8614441,Z12541,H1a1a4b3a1,A->G,A,G,1,0,Anc
14659106,Z34567,H1a1a4b3a1a~,G->T,G,T,1,0,Anc
16622171,Z12563,H1a1a4b3a,A->T,A,T,1,0,Anc
21514327,Z12579,H1a1a4b3a,C->A,C,A,1,0,Anc
17772788,Z12568,H1a1a4b3a,G->A,G,A,1,0,Anc
7051707,Z34587,H1a1a4b3b1c~,G->T,G,T,1,0,Anc
17561675,Z4616,H1a1a4b4a~,C->A,C,A,1,0,Anc
22549147,Z4679,H1a1a4b4a,C->T,C,T,1,0,Anc
17248320,Z12625,H1a1a4b4,A->G,A,G,1,0,Anc
2863725,Z4489,H1a1a4b4,T->C,T,C,1,0,Anc
17447668,M2918,H1a1a4b,C->A,C,A,1,0,Anc
14038430,Z4372,H1a1a4b,C->T,C,T,1,0,Anc
21844401,Z4404,H1a1a4b,C->T,C,T,1,0,Anc
21115642,Z4397,H1a1a4b,G->A,G,A,1,0,Anc
13675000,Z4212,H1a1,A->G,A,G,1,0,Anc
17894582,Z4277,H1a1,A->G,A,G,1,0,Anc
21917113,M3034,H1a1,A->G,A,G,1,0,Anc
7158854,Z4172,H1a1,A->G,A,G,1,0,Anc
14115021,Z14743,H1a1b1a,A->G,A,G,1,0,Anc
8764489,Z4434,H1a1b1a,A->T,A,T,1,0,Anc
14261878,Z14747,H1a1b1a,C->T,C,T,1,0,Anc
17379784,Z14755,H1a1b1a,G->A,G,A,1,0,Anc
8410605,Z4427,H1a1b1a,G->A,G,A,1,0,Anc
13486042,Z14732,H1a1b1a,G->T,G,T,1,0,Anc
18391337,Z4284,H1a1,C->A,C,A,1,0,Anc
13684214,Z18686,H1a1,C->T,C,T,1,0,Anc
7796638,Z4179,H1a1,G->A,G,A,1,0,Anc
8551842,Z4192,H1a1,G->A,G,A,1,0,Anc
15491651,Z4227,H1a1,G->C,G,C,1,0,Anc
16805076,Z4249,H1a1,G->T,G,T,1,0,Anc
8616661,Z4194,H1a1,G->T,G,T,1,0,Anc
22088034,Z4330,H1a1,T->A,T,A,1,0,Anc
6944553,Z34489,H1a2a2~,G->A,G,A,1,0,Anc
18912198,Z14120,H1a2a,C->A,C,A,1,0,Anc
18652318,Z14116,H1a2a,C->T,C,T,1,0,Anc
6656021,Z13995,H1a2a,G->A,G,A,1,0,Anc
7791937,Z14007,H1a2a,G->A,G,A,1,0,Anc
8551896,Z14020,H1a2a,G->A,G,A,1,0,Anc
18853546,Z14117,H1a2a,G->C,G,C,1,0,Anc
15135282,Z14344,H1a2b1a,A->G,A,G,1,0,Anc
6932258,Z34737,H1a2b1b~,C->G,C,G,1,0,Anc
16021447,Z34783,H1a2b1b,G->A,G,A,1,0,Anc
8461071,SK1182,H2c1a1~,C->T,C,T,1,0,Anc
15057375,Y20186,H2~,C->A,C,A,1,0,Anc
22631194,Z18999,H2,G->A,G,A,1,0,Anc
13857266,Z13063,H3a1,C->T,C,T,1,0,Anc
21733436,Z13161,H3a1,C->T,C,T,1,0,Anc
21865637,Z13163,H3a1,G->C,G,C,1,0,Anc
6938655,Y11259.2,H3a2a1a1a~,A->T,A,T,1,0,Anc
14571910,Z12667,H3a2a2,A->G,A,G,1,0,Anc
19507144,Z12682,H3a2a2,A->G,A,G,1,0,Anc
6661253,Z34917,H3a2a2b~,A->G,A,G,1,0,Anc
28771219,Z12754,H3a2a,C->T,C,T,1,0,Anc
13845491,Z12716,H3a2a,G->A,G,A,1,0,Anc
8840883,Z34930,H3a2b2~,C->G,C,G,1,0,Anc
17748673,Z12980,H3a2b,C->T,C,T,1,0,Anc
23809150,Z12970,H3a2b,C->T,C,T,1,0,Anc
14930983,Z12883,H3a2b,G->A,G,A,1,0,Anc
21643764,Z12941,H3a2b,G->A,G,A,1,0,Anc
16426660,Z12906,H3a2b,G->T,G,T,1,0,Anc
2778332,Z12801,H3a2b,T->C,T,C,1,0,Anc
13845470,Z12774,H3a2,G->A,G,A,1,0,Anc
22052309,Z13428,H3a,A->C,A,C,1,0,Anc
20811224,Z13416,H3a,A->G,A,G,1,0,Anc
14016128,Z13383,H3a,C->T,C,T,1,0,Anc
8870483,Z13362,H3a,C->T,C,T,1,0,Anc
18840384,Z13407,H3a,G->A,G,A,1,0,Anc
13826217,Z16822,H3a,G->T,G,T,1,0,Anc
9925638,Z13370,H3a,G->T,G,T,1,0,Anc
16387428,Z13749,H3b1,A->G,A,G,1,0,Anc
17894578,Z13776,H3b1,A->G,A,G,1,0,Anc
17567057,Z13765,H3b1,C->A,C,A,1,0,Anc
15776801,Z13742,H3b1,C->T,C,T,1,0,Anc
7051705,Z13662,H3b1,C->T,C,T,1,0,Anc
15006337,Z13733,H3b1,G->A,G,A,1,0,Anc
16914007,Z13757,H3b1,G->A,G,A,1,0,Anc
23434047,Z13850,H3b1,G->A,G,A,1,0,Anc
22175951,Z13827,H3b1,G->C,G,C,1,0,Anc
8512415,Z13689,H3b1,G->C,G,C,1,0,Anc
13132008,Z13704,H3b1,G->T,G,T,1,0,Anc
17589835,Z13927,H3b,A->G,A,G,1,0,Anc
21042733,Z13933,H3b,A->T,A,T,1,0,Anc
14725613,Z13909,H3b,C->A,C,A,1,0,Anc
15691221,Z13914,H3b,G->C,G,C,1,0,Anc
16749652,Z13550,H3,C->T,C,T,1,0,Anc
17974176,Z13562,H3,G->A,G,A,1,0,Anc
8839116,Z13502,H3,G->A,G,A,1,0,Anc
7921736,Z13486,H3,G->T,G,T,1,0,Anc
13655980,Z13521,H3,T->A,T,A,1,0,Anc
6855809,Z4171,H,G->A,G,A,1,0,Anc
23153863,Z4346,H,T->A,T,A,1,0,Anc
8436709,Y11140,I1a10a1~,C->T,C,T,1,0,Anc
14002511,A11282,I1a10b1a~,C->T,C,T,1,0,Anc
16176577,Y14228,I1a1b1a1d2b1~,C->A,C,A,1,0,Anc
8087478,Y5834,I1a1b1a1d3b~,C->T,C,T,1,0,Anc
13647282,FGC21989,I1a1b1a1e2b1a~,G->A,G,A,1,0,Anc
8437207,FGC22028,I1a1b1a1e2b2~,C->G,C,G,1,0,Anc
19161089,Y20844,I1a1b1a1e2b~,C->T,C,T,1,0,Anc
14141777,FGC39797,I1a1b1a1e2f2b1b~,G->A,G,A,1,0,Anc
22960960,Y14997,I1a1b1a4a2a1a1b~,A->G,A,G,1,0,Anc
14282538,Y14992,I1a1b1a4a2a1a1~,C->G,C,G,1,0,Anc
13804068,Z26349,I1a1b1a4a2~,A->G,A,G,1,0,Anc
9145656,Y18227,I1a1b1a4b1~,C->A,C,A,1,0,Anc
28786313,Y23150,I1a1b1b1c1~,T->A,T,A,2,0,Anc
16477134,Y15034,I1a1b1g3b2a~,A->T,A,T,1,0,Anc
6806517,S2000,I1a2a1a1a1a2b4b1b~,A->G,A,G,1,0,Anc
17089954,A12728,I1a2a1a1a1a2c~,A->C,A,C,1,0,Anc
21231925,Y13034,I1a2a1a1a2b2~,C->T,C,T,1,0,Anc
15023195,A11346,I1a2a1a1a3a2b~,C->T,C,T,1,0,Anc
22921781,FGC56077,I1a2a1a1a3b~,A->C,A,C,1,0,Anc
7548427,Y7277,I1a2a1a1a5a~,G->T,G,T,1,0,Anc
23480218,Y5449,I1a2a1a1d1a1a1~,G->A,G,A,1,0,Anc
2888562,Y17247,I1a2a1a1d1a1a2c4a~,C->G,C,G,1,0,Anc
21263038,Y13471,I1a2a1a1d1a1c1~,A->G,A,G,1,0,Anc
21890528,Y3574,I1a2a2a1a~,G->C,G,C,1,0,Anc
15905784,Y3643,I1a2a2a3~,G->A,G,A,1,0,Anc
17148848,Z1399.2,I1a2a2a4a~,C->T,C,T,1,0,Anc
14401257,Y15513,I1a2a2a4a~,G->C,G,C,1,0,Anc
22931485,Y5385,I1a2a2a5~,T->A,T,A,1,0,Anc
21844456,Y20388,I1a2b1e1a~,C->T,C,T,1,0,Anc
23578725,Y20398,I1a2b1e1a~,G->A,G,A,1,0,Anc
16248971,A12070,I1a2b3a1a~,C->T,C,T,1,0,Anc
7557402,A6397,I1a2b3a2a1~,A->C,A,C,1,0,Anc
21288655,Z139,I1a2b,G->T,G,T,1,0,Anc
22056006,Y14539,I1a3a1a2a2a~,A->G,A,G,1,0,Anc
21776117,Y8470,I1a3a1a3a1~,C->T,C,T,1,0,Anc
21921652,Y21529,I1a3a1b2a~,C->G,C,G,1,0,Anc
2863817,A5716,I1a4~,A->C,A,C,1,0,Anc
23151956,Y18390,I1a8~,G->C,G,C,1,0,Anc
23303290,Z2878,I1,A->G,A,G,1,0,Anc
8274659,Z2724,I1,C->G,C,G,1,0,Anc
14049684,Z2750^,I1,C->T,C,T,1,0,Anc
7066305,Z2705,I1,C->T,C,T,1,0,Anc
9984932,L64,I1,C->T,C,T,1,0,Anc
14451330,Z2758^,I1,G->A,G,A,1,0,Anc
7002912,Z2704^,I1,G->A,G,A,1,0,Anc
19271694,PF4283,I2a1a1a1a1a1a1d2~,G->A,G,A,1,0,Anc
15707879,Z26875,I2a1a1a1a1a1a1e6a1~,G->A,G,A,1,0,Anc
22057264,Z27009,I2a1a1a1a1a1a1e6b3b~,C->G,C,G,1,0,Anc
15722820,PF4421,I2a1a1a1a1a1a1f1~,G->A,G,A,1,0,Anc
8880150,Z27251,I2a1a1a1a1a1a2~,C->A,C,A,1,0,Anc
13815722,Y2189,I2a1a1a1a1a1a2~,G->A,G,A,1,0,Anc
14924628,Z27425,I2a1a1a1a2a1~,G->T,G,T,1,0,Anc
15802869,Y21997,I2a1a1a1a2b~,G->T,G,T,1,0,Anc
21210205,Y15466,I2a1a1a1a2c1a~,C->T,C,T,1,0,Anc
17509492,Y36653,I2a1a1b1a1a5a~,C->G,C,G,1,0,Anc
17773266,A16521,I2a1a1b1a1b2~,C->T,C,T,1,0,Anc
7751183,Y4231,I2a1a1b1a1~,G->A,G,A,1,0,Anc
17855405,PF1742,I2a1a1b1~,C->T,C,T,1,0,Anc
21483989,Y22618,I2a1a1b2~,G->A,G,A,1,0,Anc
17361387,S2703,I2a1a2a1a1,C->A,C,A,1,0,Anc
19343519,Y13598,I2a1a2a2a1a,G->T,G,T,1,0,Anc
14877710,S2660,I2a1a2a,G->A,G,A,1,0,Anc
8558940,A14799,I2a1a2b1a1a1a1a1b,A->T,A,T,1,0,Anc
22020653,Y5596,I2a1a2b1a1a1a,A->C,A,C,1,0,Anc
8584785,Y32084,I2a1a2b1a1a1c3,A->G,A,G,1,0,Anc
17354768,CTS7213,I2a1a2b,A->G,A,G,1,0,Anc
18106913,YP221,I2a1a2b,C->T,C,T,1,0,Anc
21886029,YP211,I2a1a2~,C->T,C,T,1,0,Anc
18066513,F2696.2,I2a1b1a1a1a1~,G->A,G,A,1,0,Anc
16387383,Y33451,I2a1b1a1a1a2~,A->G,A,G,1,0,Anc
9813728,YP718.2,I2a1b1a1a1b1a1~,C->A,C,A,1,0,Anc
8533001,Y33745,I2a1b1a1a1b1a1~,C->G,C,G,1,0,Anc
8530125,Y3730,I2a1b1a1a1b,G->A,G,A,1,0,Anc
14924903,Y13008,I2a1b1a1b1a1a1a2,G->A,G,A,1,0,Anc
13837276,Y12039,I2a1b1a2a1a1a2a~,C->A,C,A,1,0,Anc
22931488,Y6407,I2a1b1a2a1a1a2~,G->T,G,T,1,0,Anc
14098206,CTS1858,I2a1b1a2b1a1a2,G->T,G,T,1,0,Anc
14096811,Y23403,I2a1b1a2b1a1a4b~,G->C,G,C,1,0,Anc
7057022,Y12055,I2a1b1a2b1a1c1~,G->A,G,A,1,0,Anc
17816341,Y18117,I2a1b1a2b1a2a1a1a1a4a~,A->G,A,G,1,0,Anc
23977120,ZS20,I2a1b1a2b1a2a2,A->C,A,C,1,0,Anc
18171212,Y13531,I2a1b1a2b1a2a2b2~,A->G,A,G,1,0,Anc
16609762,Y5704,I2a1b1a2b1a2a3a2~,G->T,G,T,1,0,Anc
19358237,Y30326,I2a1b1a2b1a2b3a1~,C->T,C,T,1,0,Anc
18249951,Y16444,I2a1b1a2b1a2e2a~,C->T,C,T,1,0,Anc
9902912,Z165,I2a1b1a2b1a~,C->A,C,A,1,0,Anc
19490398,Y5223,I2a1b1a2b3~,G->A,G,A,1,0,Anc
19232160,CTS10057,I2a1b1a2,C->T,C,T,1,0,Anc
16824151,CTS6331,I2a1b1~,A->G,A,G,1,0,Anc
17732572,Y4445,I2a1b1a~,G->A,G,A,1,0,Anc
24422848,Y6113,I2a1b1b12~,C->A,C,A,1,0,Anc
15747248,BY44941,I2a1b2a2a3a,C->T,C,T,1,0,Anc
15544587,Y68424,I2a1b2a2b2b1,C->T,C,T,1,0,Anc
16252007,BY14000,I2a1b2a2d1a2,A->C,A,C,1,0,Anc
24409110,S6528,I2a1b,C->T,C,T,1,0,Anc
18074769,S6596,I2a2a1b,G->A,G,A,1,0,Anc
14491705,Y91571,I2a2b1c3~,T->A,T,A,1,0,Anc
18184051,Z26395,I2a2b~,A->G,A,G,1,0,Anc
23158925,Y7869,I2a2,G->A,G,A,1,0,Anc
15916141,BY104895,I2b1b~,A->C,A,C,1,0,Anc
8009123,BY49880,I2b,A->G,A,G,1,0,Anc
13632503,BY32171,I2b,C->T,C,T,1,0,Anc
9461356,BY49911,I2b,G->A,G,A,2,0,Anc
19123475,BY32221,I2b,G->C,G,C,1,0,Anc
17534330,S4923,J1a2a1a2c1~,A->T,A,T,1,0,Anc
13931852,ZS2720,J1a2a1a2c~,C->T,C,T,1,0,Anc
18175402,ZS1305,J1a2a1a2d1~,G->A,G,A,1,0,Anc
7921738,ZS2601,J1a2a1a2d2b2a1c~,G->T,G,T,1,0,Anc
15711053,Z2510.2,J1a2a1a2d2b2a2b~,G->A,G,A,1,0,Anc
7850439,ZS237,J1a2a1a2d2b2b2c2a1~,T->A,T,A,1,0,Anc
22961014,S24930,J1a2a1a2d2b2b2c2a~,C->A,C,A,1,0,Anc
17203578,ZS9428,J1a2a1a2d2b2b2c3a~,G->A,G,A,1,0,Anc
7137345,ZS9415,J1a2a1a2d2b2b2c3a~,G->A,G,A,1,0,Anc
19010578,ZS4660,J1a2a1a2d2b2b2c3b1a~,G->A,G,A,1,0,Anc
7644715,ZS1707,J1a2a1a2d2b2b2c4b2a1a1a~,G->A,G,A,1,0,Anc
7063970,ZS6210,J1a2a1a2d2b2b2c4b2b1a1a~,A->G,A,G,1,0,Anc
14022682,Y2920,J1a2a1a2d2b2b2c4b~,C->A,C,A,1,0,Anc
18066534,SK1294,J1a2a1a2d2b2b2c4d2a2a2~,C->T,C,T,1,0,Anc
15456159,Y14651,J1a2a1a2d2b2b2c4d2a2a4a3a1b1b1a~,A->C,A,C,1,0,Anc
15801115,V3134,J1a2a1a2d2b2b2c4d2a2a4a3a1b1b1~,A->G,A,G,1,0,Anc
22318116,ZS10276,J1a2a1a2d2b2b2c4d2a2a5a1b1a1a1a1~,C->T,C,T,1,0,Anc
21730217,BY9087,J1a2a1a2d2b2b2c4d2a2a5a1b1a1e1a~,A->C,A,C,1,0,Anc
2685264,FGC4358,J1a2a1a2d2b2b2c4d2a2a5a1e1a2~,A->T,A,T,1,0,Anc
14096779,Y8963,J1a2a1a2d2b2b2c4d2a2a5a1e1a2~,T->A,T,A,1,0,Anc
17773289,FGC43125,J1a2a1a2d2b2b2c4d2a2a5a1e4a2~,A->G,A,G,1,0,Anc
9902883,Z18247,J1a2a1a2d2b2b2c4d2a2c1~,A->G,A,G,1,0,Anc
21289117,ZS6654,J1a2a1b1a~,A->G,A,G,1,0,Anc
6661109,FGC6020,J1a2a2a~,C->T,C,T,1,0,Anc
21935575,FGC6144,J1a2a2a~,G->A,G,A,1,0,Anc
8286442,YSC0000499,J1a2b1~,C->T,C,T,1,0,Anc
15693349,ZS3217,J1a2b2a~,C->T,C,T,1,0,Anc
6987730,ZS10764,J1a2b2b2~,C->T,C,T,1,0,Anc
19257516,YSC0001001,J1a2b~,A->G,A,G,1,0,Anc
15802885,Z18394,J1a2b~,G->A,G,A,1,0,Anc
20807883,Z18405,J1a2b~,G->T,G,T,1,0,Anc
8470829,Z18380,J1a2b~,G->T,G,T,1,0,Anc
2681884,Y33340,J1a3b1~,A->G,A,G,1,0,Anc
7525969,Y30291,J1a3b~,A->G,A,G,1,0,Anc
17895304,Y29692,J1a3b~,C->T,C,T,1,0,Anc
6965238,PH351,J1a3~,G->C,G,C,1,0,Anc
9417061,PF4675,J1,A->G,A,G,1,0,Anc
16227302,Z2215,J1a,G->A,G,A,1,0,Anc
9148731,Z22650,J1b1a~,C->A,C,A,1,0,Anc
23969340,ZS142,J1b,C->G,C,G,2,0,Anc
13453039,Z27608^,J1b,G->C,G,C,1,0,Anc
15981186,PF4721,J1,C->G,C,G,1,0,Anc
10033663,S13025,J1,C->T,C,T,1,0,Anc
21597514,Y2345,J1,C->T,C,T,1,0,Anc
19528320,CTS10540,J1,G->A,G,A,1,0,Anc
8265737,Z2221,J2a1a2~,G->A,G,A,1,0,Anc
9134676,Z1847,J2a1b4~,G->C,G,C,1,0,Anc
14036674,Y32698,J2a1c1a~,C->T,C,T,1,0,Anc
7245772,Y33275,J2a1c1a~,C->T,C,T,2,0,Anc
14789898,Y25849,J2a1c2a~,G->C,G,C,1,0,Anc
17746597,Y25853,J2a1c2a~,G->T,G,T,1,0,Anc
21878700,M68,J2a1c2b1b1b,A->G,A,G,1,0,Anc
19065514,Z27871,J2a1c2b1b1~,T->A,T,A,1,0,Anc
21878699,M340,J2a2a1,G->C,G,C,1,0,Anc
16739675,Z7760,J2a~,C->T,C,T,1,0,Anc
22243566,L152,J2a,C->T,C,T,1,0,Anc
8420738,PF4957,J2a~,G->C,G,C,1,0,Anc
21292707,PF4925,J2,A->T,A,T,1,0,Anc
8205152,Y22062,J2b1a~,C->G,C,G,1,0,Anc
8858289,Y3171,J2b1,C->A,C,A,1,0,Anc
22119564,Y23097,J2b2a1a1a1a1a2a~,C->T,C,T,1,0,Anc
2767729,B440,J2b2a1a1a1a1a2~,G->A,G,A,1,0,Anc
8539814,Z40053,J2b2a1a1a1b1~,G->C,G,C,1,0,Anc
7930705,Z8299,J2b2a2b1a~,C->T,C,T,1,0,Anc
14220340,Z8348,J2b2a2b2a1a~,C->T,C,T,1,0,Anc
21182114,Y28296,J2b2a2b2b1b1~,G->T,G,T,1,0,Anc
13199999,Z2524,J2b2a~,G->T,G,T,1,0,Anc
19097053,Y37145,J2b2b2a~,C->T,C,T,1,0,Anc
23568624,Z42978,J2b2b2~,A->G,A,G,1,0,Anc
17395098,Z42965,J2b2b2~,C->T,C,T,1,0,Anc
16271535,Z538,J2b,A->G,A,G,1,0,Anc
8355167,Z2421,J2b,C->A,C,A,1,0,Anc
13454332,Z8221,J2b,C->T,C,T,1,0,Anc
17995747,Z2492,J2b,C->T,C,T,1,0,Anc
23071159,CTS11322,J2b,G->A,G,A,1,0,Anc
24436474,Z567,J2b~,T->A,T,A,1,0,Anc
19117262,PF4583,J,A->G,A,G,1,0,Anc
17367321,YSC0001286,J,C->A,C,A,1,0,Anc
16401405,PF4555,J,C->G,C,G,1,0,Anc
7759610,PF4513,J,C->T,C,T,1,0,Anc
17495914,PF4564,J,G->A,G,A,1,0,Anc
10038100,Z7814,J,G->A,G,A,2,0,Anc
21524222,Z20509,L1a1b,C->A,C,A,1,0,Anc
7846674,Z20311,L1a2a1a1a,A->G,A,G,1,0,Anc
8420491,SK1454,L1a2a1b2~,G->A,G,A,1,0,Anc
2806704,Z5920,L1a2a1,C->T,C,T,1,0,Anc
13804392,Z20238^,L1a2,A->C,A,C,1,0,Anc
9417015,M2441^,L1a2,A->G,A,G,1,0,Anc
7164757,FGC32250,L1a2b1a~,G->C,G,C,1,0,Anc
8150171,Y6250,L1a2b1~,C->G,C,G,1,0,Anc
22053330,M2632^,L1a2,C->T,C,T,1,0,Anc
6690397,M2361,L1a2,C->T,C,T,1,0,Anc
13840942,Z20158,L1~,A->T,A,T,2,0,Anc
19496653,Y5528,L1~,A->T,A,T,2,0,Anc
13840745,Z20157,L1~,G->A,G,A,1,0,Anc
7843464,M2391,L1~,G->A,G,A,1,0,Anc
8460416,M2418,L1~,G->C,G,C,1,0,Anc
8124094,Z20124,L1~,T->A,T,A,1,0,Anc
22053332,PF5826,L2~,C->T,C,T,1,0,Anc
21476937,M2620,L,C->A,C,A,1,0,Anc
22733677,M2646,L~,C->T,C,T,1,0,Anc
14065890,PF5738,L,G->A,G,A,1,0,Anc
16368746,PF5773,L,G->T,G,T,1,0,Anc
8467290,P326,LT,T->C,T,C,1,0,Anc
14265948,Z42252,M1a2a1~,C->T,C,T,1,0,Anc
15019719,P87,M1a2a,A->C,A,C,1,0,Anc
19401320,Z33342,M1a3b1~,A->G,A,G,1,0,Anc
6779737,SK1889,M1a3b1a~,G->T,G,T,1,0,Anc
23281355,Z33350,M1a3b,C->T,C,T,1,0,Anc
15733463,Z33325,M1a3b,G->A,G,A,1,0,Anc
22733730,Z31143,M1~,A->G,A,G,1,0,Anc
2807488,Z43412,M1b~,C->T,C,T,1,0,Anc
14264491,Z30987,M1~,C->A,C,A,1,0,Anc
22864231,Z31149,M1~,C->A,C,A,1,0,Anc
7992575,Z30926,M1~,C->T,C,T,1,0,Anc
16575466,Z31024,M1~,C->T,C,T,2,0,Anc
14945506,SK1852,M1~,G->A,G,A,1,0,Anc
6795966,Z30896,M1~,G->A,G,A,1,0,Anc
8340502,Z33312,M1~,G->A,G,A,1,0,Anc
7794047,Z30923,M1~,T->A,T,A,1,0,Anc
22976439,Y20475,N1a1a1a1a1a1a1a1b1~,C->T,C,T,1,0,Anc
15979950,A706,N1a1a1a1a1a1a1b1~,T->A,T,A,1,0,Anc
7137336,Z35042,N1a1a1a1a1a1a1c~,C->T,C,T,1,0,Anc
23136501,Y21262,N1a1a1a1a1a1a2~,A->G,A,G,1,0,Anc
14924655,Z34976,N1a1a1a1a1a2a1a1a1~,G->T,G,T,1,0,Anc
21263137,Y15162,N1a1a1a1a1a2a1a2h1~,G->C,G,C,1,0,Anc
16760874,BY6002,N1a1a1a1a1a2a1b2a2a1~,G->A,G,A,1,0,Anc
7594572,Y28526,N1a1a1a1a1b~,C->A,C,A,1,0,Anc
22613198,Y29580,N1a1a1a1a1b~,G->A,G,A,1,0,Anc
22178311,Z35013,N1a1a1a1a2a1a1a1a1a1a1c~,A->G,A,G,1,0,Anc
18085225,CTS8565,N1a1a1a1a2a1a1a1b,G->A,G,A,1,0,Anc
13132041,Z19813,N1a1a1a1a2a1a1a1,C->G,C,G,1,0,Anc
19358272,YP3419.2,N1a1a1a1a3b1,G->A,G,A,1,0,Anc
22733684,M2108,N1a1a1a1a4a1,G->A,G,A,1,0,Anc
8852390,Z4862,N1a1a1a1a,A->G,A,G,1,0,Anc
10034068,Z19806^,N1a1a1a1a,G->A,G,A,1,0,Anc
13844595,Z4895,N1a1a1a1a,G->T,G,T,1,0,Anc
7835228,Z1952,N1a1a1a1,C->T,C,T,1,0,Anc
14308911,Y23181,N1a1a1a2a~,C->T,C,T,1,0,Anc
14001197,B187,N1a1a2~,C->T,C,T,1,0,Anc
17205119,Y24310,N1a1a3~,C->T,C,T,1,0,Anc
17748679,Y23769,N1a1a3~,C->T,C,T,1,0,Anc
17620659,FGC10891,N1a2b2a~,G->A,G,A,1,0,Anc
23156903,YP5792,N1a2b2b1a~,C->T,C,T,1,0,Anc
14338461,F1774,N1a3~,C->T,C,T,1,0,Anc
16329998,M2042,N1a,G->A,G,A,1,0,Anc
18414664,Z19712,N1b1a1,C->T,C,T,1,0,Anc
8382768,Y15967,N1b1a2b1a~,G->A,G,A,1,0,Anc
9645953,Y24391,N1b1b~,C->T,C,T,1,0,Anc
19490412,Y23798,N1b1b~,G->A,G,A,1,0,Anc
17590776,F2536,N1b2,C->T,C,T,1,0,Anc
7605776,M1797,N1b2,C->T,C,T,1,0,Anc
17917010,M1871,N1b2,G->A,G,A,1,0,Anc
23158930,CTS11546,N1,C->T,C,T,1,0,Anc
22921768,S323,N1~,G->A,G,A,1,0,Anc
8840859,M2162,N1,G->A,G,A,1,0,Anc
16070836,CTS5221,N1~,G->T,G,T,1,0,Anc
19503704,Y6566,N2~,A->T,A,T,1,0,Anc
18948537,Y6560,N2~,G->A,G,A,2,0,Anc
7806898,M2146,N~,C->A,C,A,1,0,Anc
10019362,Z19841,N~,C->G,C,G,1,0,Anc
23070852,M2287^,N,C->T,C,T,1,0,Anc
24422830,Z5047,N~,C->T,C,T,1,0,Anc
14647154,V2528,N,G->A,G,A,1,0,Anc
23154209,M2344,NO1,A->G,A,G,1,0,Anc
17732587,M2330,NO1,C->A,C,A,1,0,Anc
13850201,Z4896,NO1,G->A,G,A,1,0,Anc
22898216,M2342,NO1,T->A,T,A,1,0,Anc
23757974,F656,O1a1a1a1a1a1a,C->T,C,T,1,0,Anc
8466658,Y142795,O1a1a1a1a1a1c2,G->C,G,C,1,0,Anc
19119373,Z39229,O1a1a1a2,G->A,G,A,1,0,Anc
21052297,F560,O1a1a1,A->G,A,G,1,0,Anc
24442053,Z23440,O1a1a1b2,G->A,G,A,1,0,Anc
14136007,Z23414,O1a1a1b,A->T,A,T,1,0,Anc
17156422,CTS6864,O1a1a,G->A,G,A,1,0,Anc
13819271,Z24082,O1b1a1a1a1a1a,C->T,C,T,1,0,Anc
8442420,F4101,O1b1a1a1a1a1b1b1,A->G,A,G,1,0,Anc
19031997,F2924,O1b1a1a1a1,A->T,A,T,1,0,Anc
8467393,BY73069,O1b1a1a1a1b1a1a1a1b,G->C,G,C,1,0,Anc
17758340,MF4703,O1b1a1a1a1b2a1a1b,G->A,G,A,1,0,Anc
19401336,SK1646,O1b1a1a1b2a,G->A,G,A,1,0,Anc
8605895,M1316,O1b1a1,C->A,C,A,1,0,Anc
17529945,M1408,O1b1a1,G->A,G,A,1,0,Anc
7224638,CTS1127,O1b1a2a1a,C->T,C,T,1,0,Anc
16947201,CTS6503,O1b1a2b2,G->A,G,A,1,0,Anc
21869923,Page59,O1b1a2,C->T,C,T,1,0,Anc
2807482,CTS203,O1b2a1a1c,C->T,C,T,1,0,Anc
8544418,Z39506,O1b2a1a2a1a,A->C,A,C,1,0,Anc
21205260,F3147,O1b2a1a,A->G,A,G,1,0,Anc
13685566,PF4474,O1b2a1,C->A,C,A,1,0,Anc
18160824,FGC34009,O2a1a1b1a2,G->A,G,A,1,0,Anc
23976986,Z25098,O2a1b1a1a1a1a1a1a1a2,G->A,G,A,1,0,Anc
8068096,M11115,O2a1b1a1a1a1a1,C->T,C,T,1,0,Anc
8473374,F142,O2a1b1a1a1a1b,T->A,T,A,1,0,Anc
17734133,FGC54466,O2a1b1a1a1a1e,A->C,A,C,1,0,Anc
16563379,FGC54513,O2a1b1a1a1a1e,G->A,G,A,1,0,Anc
17842545,SK1696,O2a1b1a1a1a1i,C->A,C,A,1,0,Anc
21825917,F3256,O2a1b1a2a1a1,C->T,C,T,1,0,Anc
6932199,Page74.2,O2a1b2,G->A,G,A,1,0,Anc
7159630,F61,O2a1b,A->T,A,T,1,0,Anc
6944565,F51,O2a1,C->T,C,T,1,0,Anc
17508509,F412,O2a1,G->C,G,C,1,0,Anc
19566267,F3085,O2a2a1a2a1a,G->A,G,A,1,0,Anc
19160336,Y26440,O2a2a1a2b,G->T,G,T,1,0,Anc
18835005,F2859,O2a2a2a1,G->A,G,A,1,0,Anc
14924869,M188,O2a2a,C->T,C,T,1,0,Anc
19498325,A16642,O2a2b1a1a1a2a2,A->G,A,G,1,0,Anc
14945490,F1870,O2a2b1a1a3a,C->T,C,T,1,0,Anc
16314623,CTS5488,O2a2b1a1a3b,A->T,A,T,1,0,Anc
19021777,CTS9678,O2a2b1a1a5a,T->A,T,A,1,0,Anc
13991286,Z26012,O2a2b1a1a6b1b,C->T,C,T,1,0,Anc
17771155,Z44093,O2a2b1a1a8a,G->A,G,A,1,0,Anc
28801258,FGC1255,O2a2b1a2a1a3b2b1,G->A,G,A,1,0,Anc
2888558,Y30468,O2a2b1a2a1d1a,C->G,C,G,1,0,Anc
2889126,F748,O2a2b1a2b2,T->C,T,C,1,0,Anc
17806521,F2599,O2a2b1a2b,C->A,C,A,1,0,Anc
13683102,Z26073,O2a2b1a2b,G->A,G,A,1,0,Anc
17806531,F2600,O2a2b1a2b,G->C,G,C,1,0,Anc
9461353,F4144,O2a2b2a1a,G->C,G,C,2,0,Anc
21897363,N7,O2a2b2a1,T->A,T,A,1,0,Anc
7648286,F16088,O2a2b2a2b2b,A->G,A,G,1,0,Anc
8291889,F16868,O2a2b2a2b,C->A,C,A,1,0,Anc
21812354,AM01824,O2a2b2a2b,G->A,G,A,1,0,Anc
6932191,F871,O2a2b2a,G->C,G,C,1,0,Anc
18647042,P199,O2a,A->G,A,G,1,0,Anc
2821786,M324,O2a,G->C,G,C,1,0,Anc
14096806,M1747,O,G->A,G,A,1,0,Anc
7603400,Z43855,Q1a1a1a1a1~,G->A,G,A,1,0,Anc
9974534,Y526,Q1a1a1a1~,C->T,C,T,1,0,Anc
22020659,Z19198,Q1a1a,G->C,G,C,1,0,Anc
14264475,Z36019,Q1a1b,C->A,C,A,1,0,Anc
22012176,Z36032,Q1a1b,C->A,C,A,1,0,Anc
13685563,YP799,Q1a2a1~,C->T,C,T,1,0,Anc
13826216,YP802,Q1a2a1~,G->A,G,A,1,0,Anc
6847765,YP4386,Q1a2a2a~,C->T,C,T,1,0,Anc
19504809,YP4421,Q1a2a2a~,G->A,G,A,1,0,Anc
6777980,CTS479,Q1b1a1a1e1a1,G->C,G,C,1,0,Anc
21897320,L767,Q1b1a1a1e1a~,G->C,G,C,1,0,Anc
6655897,YP4574,Q1b1a1a1e1d~,A->G,A,G,1,0,Anc
7828265,Z19582,Q1b1a1a1e2,A->G,A,G,1,0,Anc
14789976,Z36718,Q1b1a1a1e2b~,A->G,A,G,1,0,Anc
6844661,Z5907,Q1b1a1a1h1a,G->A,G,A,1,0,Anc
6759798,Z19458,Q1b1a1a1h1,G->A,G,A,1,0,Anc
23549365,P8.2,Q1b1a1a1h1,G->A,G,A,2,0,Anc
13462683,Z19342,Q1b1a1a1i1a1a,A->T,A,T,1,0,Anc
2667728,Z35615,Q1b1a1a1i2~,G->A,G,A,1,0,Anc
13815768,Z19300,Q1b1a1a1i,T->A,T,A,1,0,Anc
6844702,Z35753,Q1b1a1a1j2~,G->C,G,C,1,0,Anc
19142712,Z35552,Q1b1a1a1p,T->A,T,A,1,0,Anc
23071241,Y18739,Q1b1a1a2b1~,C->T,C,T,1,0,Anc
17317841,Z788,Q1b1a1a,A->T,A,T,1,0,Anc
18021716,CTS8430,Q1b1a1a,G->A,G,A,1,0,Anc
15124133,YP5206,Q1b1a1b3a~,A->G,A,G,1,0,Anc
18755432,Y9291,Q1b1a1b3~,G->C,G,C,1,0,Anc
7772072,Y7578,Q1b1a1b~,C->A,C,A,1,0,Anc
18999796,Y7609,Q1b1a1b~,G->A,G,A,1,0,Anc
22567996,Y7571,Q1b1a1b~,G->A,G,A,1,0,Anc
8180048,FGC12211,Q1b1a2a3a1a~,G->A,G,A,1,0,Anc
22594593,Z793,Q1b1a2~,G->C,G,C,1,0,Anc
8593849,YP762,Q1b1a3a1~,A->T,A,T,1,0,Anc
6844645,YP3952,Q1b1b1a~,A->T,A,T,1,0,Anc
8410578,YP3960,Q1b1b~,C->T,C,T,1,0,Anc
14206120,YP3971,Q1b1b~,G->A,G,A,1,0,Anc
19147027,Y6825,Q1b2a1a1~,A->G,A,G,1,0,Anc
8532976,Y7719,Q1b2a1~,G->A,G,A,1,0,Anc
16908662,Y15693,Q1b2b1a1a~,T->A,T,A,1,0,Anc
16240773,Y2673,Q1b2b1~,C->T,C,T,1,0,Anc
8532974,Y4804,Q1b2b1~,T->A,T,A,1,0,Anc
14954048,F1872,Q1b2b~,G->A,G,A,1,0,Anc
6953167,Z797,Q1b,A->C,A,C,1,0,Anc
8148869,S324,Q1b,G->A,G,A,1,0,Anc
28551555,CTS12266,Q1b,T->A,T,A,1,0,Anc
22199445,M1169,Q1,G->A,G,A,1,0,Anc
22825080,Y2198,Q2a1a1a1a1,A->G,A,G,1,0,Anc
7739247,BZ51,Q2a1a1a1b1a1a~,A->T,A,T,1,0,Anc
16509602,BZ43,Q2a1a1a1b1a2a~,C->G,C,G,1,0,Anc
16474023,PH2305,Q2a1a2c~,C->T,C,T,1,0,Anc
7408851,Y2122,Q2a1a,C->A,C,A,1,0,Anc
16253337,BZ3101,Q2a1c1b1a2~,C->T,C,T,1,0,Anc
23956540,Y2269,Q2a1c,A->T,A,T,1,0,Anc
16644145,F2230,Q2a,G->A,G,A,1,0,Anc
7557440,Y28558,Q2b2a~,G->A,G,A,1,0,Anc
14327419,Y1205,Q2b,A->G,A,G,1,0,Anc
8071130,Y1183,Q2b,C->A,C,A,1,0,Anc
6797601,Y1172,Q2b,C->T,C,T,1,0,Anc
21138174,Y1242,Q2b,G->A,G,A,1,0,Anc
9461324,Y1189,Q2b,G->A,G,A,1,0,Anc
28782579,Y1136,Q2,C->A,C,A,1,0,Anc
16959170,F2343,Q2,C->G,C,G,1,0,Anc
23136457,Y1122,Q2,C->G,C,G,1,0,Anc
21582252,Y1106,Q2,C->T,C,T,1,0,Anc
19124330,Y1101,Q2,G->A,G,A,1,0,Anc
8039511,F108,Q2,G->A,G,A,1,0,Anc
9383834,F1528,Q2,G->T,G,T,1,0,Anc
13227885,FGC1755,Q,C->T,C,T,1,0,Anc
15693380,YP5517,R1a1a1a1d1b~,G->T,G,T,1,0,Anc
20835890,YP4527,R1a1a1a1d2b3b1~,G->A,G,A,1,0,Anc
21515600,FGC10010,R1a1a1a2~,C->T,C,T,1,0,Anc
19160342,V3842,R1a1a1~,A->G,A,G,1,0,Anc
23637435,YP5302,R1a1a1b1a1a1a1a4~,C->T,C,T,1,0,Anc
14609918,Y37286,R1a1a1b1a1a1a2b~,G->C,G,C,1,0,Anc
21265974,Y105908,R1a1a1b1a1a1b~,G->T,G,T,1,0,Anc
8841207,Y39825,R1a1a1b1a1a1c1c1b2a~,G->A,G,A,1,0,Anc
23070194,Z2954,R1a1a1b1a1a1c1~,C->A,C,A,1,0,Anc
17910075,YP5942,R1a1a1b1a1a1c2c2a~,C->G,C,G,1,0,Anc
13849647,Z2913,R1a1a1b1a1~,G->A,G,A,1,0,Anc
22821536,YP1699,R1a1a1b1a2a1a1a1j~,G->A,G,A,1,0,Anc
15414186,YP6049,R1a1a1b1a2a1b1~,A->G,A,G,1,0,Anc
21490084,YP5200,R1a1a1b1a2b3a1c1~,C->A,C,A,1,0,Anc
14049683,YP5921,R1a1a1b1a2b3a3c~,T->A,T,A,1,0,Anc
22921792,YP6022,R1a1a1b1a2b3a3d2~,A->T,A,T,1,0,Anc
18840383,YP1162,R1a1a1b1a2b4~,C->T,C,T,1,0,Anc
8644974,YP5314,R1a1a1b1a3a1a10b~,G->A,G,A,1,0,Anc
22549992,Y32866,R1a1a1b1a3a1a2e2a~,C->A,C,A,1,0,Anc
8551901,YP6031,R1a1a1b1a3a1a3c1a~,G->A,G,A,1,0,Anc
9171921,YP4876,R1a1a1b1a3a1b3d1~,T->A,T,A,1,0,Anc
8122915,YP5539,R1a1a1b1a3a1b3e2~,C->G,C,G,1,0,Anc
19232134,Y29905,R1a1a1b1a3a2b1b1~,G->A,G,A,1,0,Anc
14331330,S6351,R1a1a1b1a3a2b2b1b1~,G->A,G,A,1,0,Anc
15381840,S5296,R1a1a1b1a3a2b~,G->A,G,A,2,0,Anc
17293093,Z287,R1a1a1b1a3a2,C->T,C,T,1,0,Anc
13812404,Y28354,R1a1a1b1a3c~,A->G,A,G,1,0,Anc
17005162,YP699,R1a1a1b1a3c~,C->G,C,G,1,0,Anc
18204203,Y17491,R1a1a1b1a4~,G->A,G,A,1,0,Anc
7557168,YP5957,R1a1a1b1b1~,T->A,T,A,1,0,Anc
22714165,Y28666,R1a1a1b2a1a1a1a~,G->A,G,A,1,0,Anc
7745600,Y890,R1a1a1b2a1a1a1e2~,G->A,G,A,1,0,Anc
22178352,BY3873,R1a1a1b2a1a2c2b2~,G->A,G,A,1,0,Anc
8482165,Y940,R1a1a1b2a2a1b1a1~,C->A,C,A,1,0,Anc
14064757,YP452,R1a1a1b2a2a1d7~,G->A,G,A,1,0,Anc
21209185,YP1559,R1a1a1b2a2a3b1a~,A->C,A,C,1,0,Anc
16526508,YP1710,R1a1a1b2a2a3b~,G->C,G,C,1,0,Anc
23189262,YP1358,R1a1a1b2a2a3c1a~,C->G,C,G,1,0,Anc
18177550,YP1385,R1a1a1b2a2b1a3b1a~,A->T,A,T,1,0,Anc
16543164,YP5491,R1a1a1b2a2b1c~,G->A,G,A,1,0,Anc
17983942,YP4770,R1a1a1b2a2b1d2~,C->T,C,T,1,0,Anc
23115288,Y34306,R1a1a1b2g1~,A->G,A,G,1,0,Anc
8353525,Y34301,R1a1a1b2g1~,G->A,G,A,2,0,Anc
8245045,Z645,R1a1a1b,C->T,C,T,1,0,Anc
21182137,PF7540,R1a1a1~,C->T,C,T,1,0,Anc
21163023,Y206,R1a1a~,C->T,C,T,1,0,Anc
15006352,PF6183,R1a1a~,G->A,G,A,1,0,Anc
7041866,M609,R1a1~,C->A,C,A,1,0,Anc
7766956,V1412,R1a1~,C->A,C,A,1,0,Anc
22803327,PF6221,R1a1~,G->C,G,C,1,0,Anc
17511484,PF6199,R1a1~,T->A,T,A,1,0,Anc
18945773,Z16200.2,R1a2a~,G->A,G,A,1,0,Anc
23976974,YP4229,R1a2b~,G->A,G,A,1,0,Anc
15239457,PF6184,R1a~,C->T,C,T,1,0,Anc
16984497,Y14059,R1b1a1a1a,G->A,G,A,1,0,Anc
21228823,Y13876,R1b1a1a1,G->A,G,A,2,0,Anc
15462195,FGC14884,R1b1a1b1a1a1a2,A->T,A,T,1,0,Anc
14667984,S1786.2,R1b1a1b1a1a1c1a2a~,G->T,G,T,1,0,Anc
22138753,S24013,R1b1a1b1a1a1c2a1b,G->A,G,A,1,0,Anc
22758149,Z159,R1b1a1b1a1a1c2b1b,G->C,G,C,1,0,Anc
16543146,FGC12993,R1b1a1b1a1a1c2b2a1b1a4b2a2b,T->A,T,A,1,0,Anc
23977119,Z351,R1b1a1b1a1a1c2b2a1b1a,A->C,A,C,1,0,Anc
18720016,Z333,R1b1a1b1a1a1c2b2b1a~,C->T,C,T,1,0,Anc
15381868,A6706,R1b1a1b1a1a1c2b3c,C->T,C,T,2,0,Anc
8796078,U106,R1b1a1b1a1a1,C->T,C,T,1,0,Anc
18945748,S21514,R1b1a1b1a1a1g,C->T,C,T,1,0,Anc
2744286,FGC22503,R1b1a1b1a1a2b1d1a1~,G->A,G,A,1,0,Anc
14418666,Y2841,R1b1a1b1a1a2c1a1a1a1a1a,C->A,C,A,1,0,Anc
8460448,Z16846,R1b1a1b1a1a2c1a1d1a,G->T,G,T,1,0,Anc
8402779,FGC8002,R1b1a1b1a1a2c1a1d3b1,C->T,C,T,1,0,Anc
2710015,Z17611,R1b1a1b1a1a2c1a1f1a1b,G->A,G,A,1,0,Anc
14038426,FGC9798,R1b1a1b1a1a2c1a2a1a,C->T,C,T,1,0,Anc
22741784,L577,R1b1a1b1a1a2c1a2a2d1a1,G->A,G,A,1,0,Anc
8467380,Z16348,R1b1a1b1a1a2c1a2a3,G->C,G,C,1,0,Anc
23246598,CTS11744,R1b1a1b1a1a2c1a2b1,G->A,G,A,1,0,Anc
9142090,Z16374,R1b1a1b1a1a2c1a2b2b,C->G,C,G,1,0,Anc
7705790,FGC11788,R1b1a1b1a1a2c1a2b3a1a,C->T,C,T,1,0,Anc
7557005,A7662,R1b1a1b1a1a2c1a3a1,C->T,C,T,1,0,Anc
23043823,S7938,R1b1a1b1a1a2c1a3a2,C->T,C,T,1,0,Anc
6789716,PH199,R1b1a1b1a1a2c1a4b2c3a,C->T,C,T,1,0,Anc
23977118,F4036.2,R1b1a1b1a1a2c1a4b8~,A->C,A,C,1,0,Anc
8598673,S11699,R1b1a1b1a1a2c1a4c,G->C,G,C,1,0,Anc
8412309,Y16773,R1b1a1b1a1a2c1a4d1,T->A,T,A,1,0,Anc
17421349,V75.2,R1b1a1b1a1a2c1a5b1a1a2b1a1,G->A,G,A,1,0,Anc
17557225,FGC9749,R1b1a1b1a1a2c1a5b1b,C->T,C,T,1,0,Anc
14931012,FGC43487,R1b1a1b1a1a2c1a5c1b1a3a,G->A,G,A,1,0,Anc
21401174,Z29601,R1b1a1b1a1a2c1a5c1b1b,G->T,G,T,1,0,Anc
7310306,FGC58883,R1b1a1b1a1a2c1a5c3c1,C->T,C,T,1,0,Anc
13815747,Y136992,R1b1a1b1a1a2c1a5c3g,G->A,G,A,1,0,Anc
8841827,A6492,R1b1a1b1a1a2c1a5c5,G->A,G,A,1,0,Anc
8556995,FGC33379,R1b1a1b1a1a2c1a5d2,G->A,G,A,2,0,Anc
14954037,A176,R1b1a1b1a1a2c1a6b~,A->C,A,C,1,0,Anc
17550902,A185,R1b1a1b1a1a2c1a6b~,A->C,A,C,1,0,Anc
8460190,FGC5512,R1b1a1b1a1a2c1a~,G->C,G,C,1,0,Anc
8339189,A92,R1b1a1b1a1a2c1b1a,C->T,C,T,1,0,Anc
8829491,S11987,R1b1a1b1a1a2f,C->A,C,A,1,0,Anc
18907236,S129,R1b1a1b1a1,A->C,A,C,1,0,Anc
18248698,S128,R1b1a1b1a1,A->G,A,G,1,0,Anc
8502236,S167,R1b1a1b1a,G->A,G,A,1,0,Anc
20835880,GG729,R1b1a1b2a2b2,G->C,G,C,1,0,Anc
18381735,YSC0000203,R1b1a1b,A->G,A,G,1,0,Anc
28771116,PF6532,R1b1a1b,C->G,C,G,1,0,Anc
20811307,PF6494,R1b1a1b,G->A,G,A,1,0,Anc
18617596,PF6484,R1b1a1,C->T,C,T,1,0,Anc
13802132,ZS11771,R1b1a2,A->G,A,G,1,0,Anc
22549155,Y109041,R1b1a2b,A->C,A,C,1,0,Anc
7769586,Y84903,R1b1a2b,A->G,A,G,1,0,Anc
22214342,Y8435,R1b1b2a2a,C->A,C,A,1,0,Anc
22583039,FGC21065,R1b1b2a2b1a,G->T,G,T,1,0,Anc
21436238,Y8458,R1b1b2a2,G->A,G,A,1,0,Anc
7290719,Y8451,R1b1b2a,A->G,A,G,1,0,Anc
14332361,Z30279,R1b1b2a,C->T,C,T,1,0,Anc
22119518,Y7784,R1b1b2a,C->T,C,T,1,0,Anc
8544393,V2219,R1b1b,A->G,A,G,1,0,Anc
24442766,PF6344,R1b1b,C->T,C,T,1,0,Anc
13843170,PF6299,R1b1b,G->A,G,A,1,0,Anc
10038192,A702,R1b1,G->A,G,A,1,0,Anc
19160415,Y103846,R1b2a,C->T,C,T,1,0,Anc
16552474,BY14369,R1b2,A->G,A,G,1,0,Anc
22565802,Y109107,R1b2a,G->T,G,T,1,0,Anc
14338481,PH1165,R1b2,C->T,C,T,1,0,Anc
16563372,BY14370,R1b2,G->A,G,A,1,0,Anc
17716251,PF6136,R1,C->T,C,T,1,0,Anc
8245098,Y3356,R2a2b1a,A->G,A,G,1,0,Anc
15826970,Y3341,R2a2b1a,G->A,G,A,1,0,Anc
8467283,Y1379,R2a2b1b2a1a,G->A,G,A,1,0,Anc
17466432,Y18124,R2a2b1b2b3b2a1a,C->A,C,A,1,0,Anc
17100607,Y23623,R2a2b2,G->A,G,A,1,0,Anc
8426362,PF6108,R2,G->A,G,A,1,0,Anc
23249508,L726,R2,T->A,T,A,1,0,Anc
18066156,YSC0000201,R,C->T,C,T,1,0,Anc
22818334,YSC0000233,R,C->T,C,T,1,0,Anc
21263029,PF5953,R,G->A,G,A,1,0,Anc
14265951,Z41544,S1a1a,G->A,G,A,1,0,Anc
2867873,Z41515,S1a1a,G->T,G,T,1,0,Anc
2743353,Z41349,S1a1b1d1b~,C->T,C,T,1,0,Anc
6657850,Z41507,S1a1b1d2a~,C->G,C,G,1,0,Anc
19011784,Z41461,S1a1b1d,C->A,C,A,1,0,Anc
22624936,Z41490,S1a1b1d,C->A,C,A,1,0,Anc
8500455,Z41381,S1a1b1d,C->A,C,A,1,0,Anc
15918398,Z41419,S1a1b1d,G->A,G,A,1,0,Anc
19305146,SK1892,S1a1b1d,G->A,G,A,1,0,Anc
23271118,SK1896,S1a1b1d,G->A,G,A,1,0,Anc
23074956,Z41493,S1a1b1d,G->C,G,C,1,0,Anc
8599563,Z41787,S1a3a,C->T,C,T,1,0,Anc
14001183,P401,S1a3b~,G->A,G,A,1,0,Anc
8599643,Z41336,S1a,A->G,A,G,1,0,Anc
21401204,Z42187,S1d,C->A,C,A,1,0,Anc
21609524,Z42193,S1d,C->G,C,G,1,0,Anc
23282211,Z42221,S1d,C->T,C,T,1,0,Anc
7591515,Z41955,S1d,G->A,G,A,1,0,Anc
16021564,Z33516,S2,G->A,G,A,1,0,Anc
17000518,Z33546,S2,G->A,G,A,1,0,Anc
7965848,Z33420,S2,G->A,G,A,1,0,Anc
22737115,Z33692,S2,G->C,G,C,1,0,Anc
16552418,Z33355,S,A->G,A,G,1,0,Anc
8484192,Y5675,T1a1a1b2b2b1a1a1b2,G->A,G,A,1,0,Anc
14000929,P322,T1a2a1,G->T,G,T,1,0,Anc
14169559,S15560,T1a2a~,C->T,C,T,1,0,Anc
16660785,L446,T1a2b,C->T,C,T,1,0,Anc
23205837,CTS11660,T1a2b,C->T,C,T,1,0,Anc
22923054,CTS11054,T1a,G->A,G,A,1,0,Anc
22584442,PH5136,T2,C->T,C,T,2,0,Anc
15031023,PH1579,T2,G->C,G,C,1,0,Anc
13578398,PF5613,T,G->A,G,A,1,0,Anc
