13483417,A8902,A0000,A->T,A,T,1,0,Anc
13483373,A8901,A0000,A->T,A,T,2,0,Anc
22104129,A8969,A0000,C->A,C,A,1,0,Anc
21242301,A8957,A0000,C->T,C,T,1,0,Anc
17177536,YP3176,A00,A->G,A,G,1,0,Anc
15408151,YP2980,A00,A->T,A,T,1,0,Anc
18137451,FGC27038,A00,A->T,A,T,1,0,Anc
23021666,L1159,A00,A->T,A,T,1,0,Anc
15972539,A2790,A00,C->A,C,A,1,0,Anc
15746800,FGC26524,A00,C->G,C,G,1,0,Anc
16391584,YP3075,A00,C->T,C,T,1,0,Anc
19212823,YP3396,A00,C->T,C,T,1,0,Anc
14656387,YP2909,A00,G->A,G,A,1,0,Anc
15176485,FGC26422,A00,G->A,G,A,1,0,Anc
16318371,YP3065,A00,G->A,G,A,1,0,Anc
16793203,YP3125,A00,G->A,G,A,1,0,Anc
18155179,FGC27044,A00,G->A,G,A,1,0,Anc
22915972,YP3652,A00,G->A,G,A,1,0,Anc
9955104,A4857,A00,G->A,G,A,1,0,Anc
10034099,FGC25971,A00,G->C,G,C,1,0,Anc
9961839,A2680,A00,G->C,G,C,1,0,Anc
2881612,YP2279,A00,G->T,G,T,1,0,Anc
21351170,A2917,A00,G->T,G,T,2,0,Anc
22199572,YP3594,A00,T->A,T,A,1,0,Anc
7022045,FGC25428,A00,T->A,T,A,1,0,Anc
22178663,L1070,A0a1,G->C,G,C,1,0,Anc
21924336,L1017,A0a,C->G,C,G,1,0,Anc
6954470,Page71,A1b1a1,C->A,C,A,1,0,Anc
21894447,M71,A1b1a1,C->T,C,T,1,0,Anc
7695867,V243,A1b1b2b2~,C->T,C,T,1,0,Anc
21812143,Z23008,B2a1a1a1~,A->G,A,G,1,0,Anc
7731619,Z22888,B2a1a1a1~,A->G,A,G,1,0,Anc
15304895,M6403,B2a1a1a1~,A->T,A,T,1,0,Anc
13463746,ZS750,B2a1a1a1b~,G->A,G,A,1,0,Anc
16008765,Z22968,B2a1a1a1~,C->A,C,A,1,0,Anc
17979843,Z22987,B2a1a1a1~,C->T,C,T,1,0,Anc
10008615,Z22906,B2a1a1a1~,G->C,G,C,1,0,Anc
18788949,V3500,B2a1a1a1~,G->T,G,T,1,0,Anc
19000317,Z22993,B2a1a1a1~,G->T,G,T,1,0,Anc
14295869,M7963,B2b1a1c2~,C->A,C,A,1,0,Anc
15037937,M8391,B2b1a1~,C->T,C,T,1,0,Anc
15161982,Z38070,B2b1a2a~,C->T,C,T,1,0,Anc
21182843,Z38166,B2b1a2a~,G->A,G,A,1,0,Anc
18718537,Z38135,B2b1a2a~,G->T,G,T,1,0,Anc
7888184,M7606,B2b1a2~,C->T,C,T,1,0,Anc
2740432,CTS121,B2b1b1b~,A->C,A,C,1,0,Anc
2711408,V1012,B2b1b~,C->G,C,G,1,0,Anc
19194065,Z11845,B2~,G->A,G,A,1,0,Anc
7132672,Z11755,B2~,G->A,G,A,1,0,Anc
8334547,Z22661,B3a2~,A->G,A,G,1,0,Anc
22918968,Z11654,B3a,C->A,C,A,1,0,Anc
14577957,Z11575.2,B3a,C->T,C,T,1,0,Anc
21517336,Z5695,B3~,C->A,C,A,1,0,Anc
22720186,Z5761,B3~,C->A,C,A,1,0,Anc
8499967,V2144,B~,C->G,C,G,1,0,Anc
16711962,M8791,B~,C->T,C,T,1,0,Anc
15764177,M8765,B~,G->T,G,T,1,0,Anc
21187349,Z7902,C1a1a1b,C->A,C,A,1,0,Anc
22795832,Z1423,C1a1~,C->A,C,A,1,0,Anc
7964043,Z7167,C1a1~,C->A,C,A,1,0,Anc
21360365,Z7613,C1a1~,C->G,C,G,1,0,Anc
7592581,Z31804,C1a2a1b2~,A->T,A,T,1,0,Anc
15103963,Z28854,C1a2a1,G->A,G,A,1,0,Anc
8395859,Z28801,C1a2,A->C,A,C,1,0,Anc
14641639,Z44484,C1a2b,A->T,A,T,1,0,Anc
21099050,Z28959,C1a2,C->T,C,T,1,0,Anc
13667791,Z28837,C1a2,G->A,G,A,1,0,Anc
7391219,YP332.2,C1a2,G->A,G,A,1,0,Anc
16465183,Z1395,C1a,C->T,C,T,1,0,Anc
18796445,Z7582,C1a,C->T,C,T,1,0,Anc
16999825,Z7863,C1a,G->T,G,T,1,0,Anc
7957930,Z12506,C1b1a1a1a1a,G->A,G,A,1,0,Anc
7581537,Z39945,C1b1a1a1a2~,A->G,A,G,1,0,Anc
17631240,Z12463,C1b1a1a,C->T,C,T,1,0,Anc
7821105,Z12438,C1b1a1a,G->T,G,T,1,0,Anc
19124999,Z12405,C1b1a1b1a,C->T,C,T,1,0,Anc
21771944,Z12410^,C1b1a1b1a,C->T,C,T,1,0,Anc
19474264,Z12407,C1b1a1b1a,G->A,G,A,1,0,Anc
28774323,Z32420,C1b1a2a,A->C,A,C,1,0,Anc
18703000,Z32674,C1b1a2a,C->A,C,A,1,0,Anc
16689482,Z32606,C1b1a2a,C->T,C,T,1,0,Anc
7265785,Z32449,C1b1a2a,C->T,C,T,1,0,Anc
16277332,Z32594,C1b1a2a,G->A,G,A,1,0,Anc
8554472,Z32495,C1b1a2a,G->A,G,A,1,0,Anc
7988295,Z32807,C1b1a2b1a~,C->T,C,T,1,0,Anc
17513002,Z33155,C1b1a2b,C->T,C,T,1,0,Anc
17096029,Z33139,C1b1a2b,G->A,G,A,1,0,Anc
8589831,F1331,C1b1a2b,G->A,G,A,1,0,Anc
15563907,Z32329,C1b3a1c,C->T,C,T,1,0,Anc
18138126,Z40237,C1b3b,C->A,C,A,1,0,Anc
15490975,Z40232,C1b3b,G->A,G,A,1,0,Anc
18913123,PH4087,C1b3,C->T,C,T,1,0,Anc
17816488,PH3409,C1b3,T->A,T,A,1,0,Anc
8271472,Z30543,C2a1a1a1,A->G,A,G,1,0,Anc
8763632,Z38874,C2a1a1a1b,G->A,G,A,1,0,Anc
23165402,Z30593,C2a1a1a1,G->A,G,A,1,0,Anc
7601110,Z30536,C2a1a1a1,G->A,G,A,1,0,Anc
15913483,FGC28898,C2a1a1a2a1b1,G->T,G,T,1,0,Anc
9080852,Z40441,C2a1a1b1~,A->G,A,G,1,0,Anc
7073299,Y12826,C2a1a1b1,G->A,G,A,1,0,Anc
14755577,Z32912,C2a1a1b2,A->G,A,G,1,0,Anc
14964940,Z32915,C2a1a1b2,C->T,C,T,1,0,Anc
2881676,Z44371,C2a1a1c1c3~,A->C,A,C,1,0,Anc
14006436,Y8808,C2a1a1c1,C->T,C,T,1,0,Anc
13673843,F10981,C2a1a1c1d~,C->T,C,T,1,0,Anc
16456522,F11978,C2a1a1c1d~,G->A,G,A,1,0,Anc
8491160,SK1073,C2a1a1c1f~,C->G,C,G,1,0,Anc
7740265,F14750,C2a1a1c2a1~,G->A,G,A,1,0,Anc
8766654,Y47855,C2a1a1d1,A->C,A,C,1,0,Anc
7570155,Z46124,C2a1a1d1b~,G->A,G,A,1,0,Anc
17799537,Y53732,C2a1a1d1,C->A,C,A,1,0,Anc
23830627,F4032,C2a1a,G->T,G,T,1,0,Anc
18413033,F3980,C2a,A->C,A,C,1,0,Anc
13834067,Z16729,C2a,A->G,A,G,1,0,Anc
10082355,Z4001,C2,A->G,A,G,1,0,Anc
7241249,F3847,C2a,G->A,G,A,1,0,Anc
22587716,Z31860,C2b1a1a1a1a2~,C->T,C,T,1,0,Anc
7526451,F3853,C2b1a1a1a,G->A,G,A,1,0,Anc
14644503,BY174638,C2b1a1a2b~,C->T,C,T,1,0,Anc
7152357,Z46021,C2b1a2a2b1b~,G->A,G,A,1,0,Anc
16282232,Z31677,C2b1a2b,C->T,C,T,1,0,Anc
7821143,Z3956,C2b1~,A->G,A,G,1,0,Anc
17205462,K536,C2b1b1a1,A->G,A,G,1,0,Anc
14210559,Z44583,C2b1b1d1c~,A->G,A,G,1,0,Anc
6653699,Z45293,C2b1b1g,C->T,C,T,1,0,Anc
17054046,F2372,C2b1~,C->G,C,G,1,0,Anc
7012698,CTS790^,C2b1,G->A,G,A,1,0,Anc
14021265,CTS1694^,C2b1,G->T,G,T,1,0,Anc
17934124,Z1451,C2,G->A,G,A,1,0,Anc
22575539,F3319,C,A->G,A,G,2,0,Anc
19233990,F2990,C,A->T,A,T,1,0,Anc
15097043,V2823,C,C->T,C,T,1,0,Anc
16866412,Z41227,D1a1a2a1,G->A,G,A,1,0,Anc
7541729,Z41071,D1a1a2b~,C->T,C,T,1,0,Anc
2657404,Z40608,D1a1a2c~,C->A,C,A,1,0,Anc
22147126,Z41046,D1a1a2~,C->T,C,T,1,0,Anc
8254817,Z40585,D1a1a2,G->A,G,A,1,0,Anc
17819026,Z27323,D1a1a,C->T,C,T,1,0,Anc
22950455,Z34326,D1a2a1~,A->G,A,G,1,0,Anc
17054043,Z34260,D1a2a1~,C->A,C,A,1,0,Anc
6708503,PH153,D1a2a1~,G->A,G,A,1,0,Anc
7551970,Z34161,D1a2a1~,G->C,G,C,1,0,Anc
8441913,SK558,D1a2a1~,G->T,G,T,1,0,Anc
17241680,Z34263,D1a2a1~,T->A,T,A,1,0,Anc
14664222,Z3628,D1b1a2~,A->C,A,C,1,0,Anc
18694743,CTS9120,D1b1a2~,A->G,A,G,2,0,Anc
6975633,Z31555,D1b1a2b1a1a6~,C->T,C,T,1,0,Anc
7368532,CTS1372,D1b1a2b1b~,G->T,G,T,1,0,Anc
7878324,Z18522,D1b1a3,C->T,C,T,1,0,Anc
18248239,Z18565,D1b1a3,T->A,T,A,1,0,Anc
15899727,CTS4913,D1b1a,A->G,A,G,1,0,Anc
23591348,Z40686,D1b1c1a1b1~,A->G,A,G,1,0,Anc
7385802,CTS1403,D1b1c1b1~,A->G,A,G,1,0,Anc
19348810,BY170987^,D1b1c1b1,G->T,G,T,1,0,Anc
8407100,Z31521,D1b1c1c1a~,G->A,G,A,1,0,Anc
16605448,CTS6005,D1b1c1c1b~,G->A,G,A,1,0,Anc
13851916,Z14874,D1b1c1,G->A,G,A,1,0,Anc
18138115,CTS8666,D1b1c1,G->A,G,A,1,0,Anc
8579548,Z42429,D1b1c2,C->T,C,T,1,0,Anc
18061228,Z42447,D1b1c2,G->A,G,A,1,0,Anc
17744972,Z42445,D1b1c2,G->T,G,T,1,0,Anc
19483608,CTS10495,D1b2a1,G->C,G,C,1,0,Anc
6932381,Z40646,D1b2a2b,G->C,G,C,1,0,Anc
14442912,CTS2712,D1b2,A->C,A,C,1,0,Anc
16698468,CTS6144,D1b2,C->T,C,T,1,0,Anc
18174445,CTS8744,D1b,A->G,A,G,1,0,Anc
16760237,CTS6242,D1b,G->A,G,A,1,0,Anc
15792604,FGC9122,D2a~,A->G,A,G,1,0,Anc
7921564,FGC8967,D2,A->G,A,G,1,0,Anc
8651807,FGC8991,D2,A->G,A,G,1,0,Anc
18211697,CTS8801,D~,A->G,A,G,1,0,Anc
8383601,Z3720,D,C->G,C,G,1,0,Anc
15485869,CTS4217,D,C->T,C,T,1,0,Anc
8876758,F1447,D,G->A,G,A,1,0,Anc
9083205,Z3707,D,G->C,G,C,1,0,Anc
16669389,Y20484,E1a1a2b,C->T,C,T,1,0,Anc
21656097,Y24555,E1a1a2d1~,G->A,G,A,1,0,Anc
19044515,Y24688,E1a1a2e~,C->T,C,T,1,0,Anc
6817670,Z17406,E1a1,A->G,A,G,1,0,Anc
9640653,Z17431,E1a1,A->G,A,G,1,0,Anc
8641183,Z17423,E1a1,G->A,G,A,1,0,Anc
14928196,Z15350,E1a2a1b1a,A->G,A,G,1,0,Anc
22009022,Z15380,E1a2a1b1a,G->A,G,A,1,0,Anc
14439859,Z15222,E1a2a2,C->G,C,G,1,0,Anc
7757945,Z15192,E1a2a2,C->G,C,G,1,0,Anc
23982712,Z15269,E1a2a2,C->T,C,T,1,0,Anc
10075465,Y967,E1a2a,C->T,C,T,1,0,Anc
8634656,Z14915,E1a2b1a1a1,T->A,T,A,1,0,Anc
2795303,Z36343,E1a2b1a1a2~,T->C,T,C,1,0,Anc
18782679,Z15098,E1a2b,A->G,A,G,1,0,Anc
15452317,Z932,E1a2,G->A,G,A,1,0,Anc
18163310,CTS8720,E1a,C->T,C,T,1,0,Anc
18232172,CTS8835,E1a,C->T,C,T,1,0,Anc
16183346,CTS5283,E1a,G->A,G,A,1,0,Anc
18718543,CTS9155,E1a,G->C,G,C,1,0,Anc
13657882,Z21966,E1b1a1a1a1a,G->C,G,C,1,0,Anc
7908457,Z21950,E1b1a1a1a1a,G->C,G,C,1,0,Anc
9850922,Z42700,E1b1a1a1a1c1a1a3a1a1a2,G->A,G,A,1,0,Anc
13673836,Z22472,E1b1a1a1a1c1a1a3a1b1,A->C,A,C,1,0,Anc
24428087,Z22500,E1b1a1a1a1c1a1a3a1b1,C->A,C,A,1,0,Anc
9904613,Z22556,E1b1a1a1a1c1a1a3a1c1a1,A->G,A,G,1,0,Anc
19212834,V3911,E1b1a1a1a1c1a1a3a1c1,G->T,G,T,1,0,Anc
21707807,Z22590,E1b1a1a1a1c1a1a3a1d1a,G->A,G,A,1,0,Anc
8499953,Z37482,E1b1a1a1a1c1a1a3a1d1b1b1a2~,G->T,G,T,1,0,Anc
23378272,Z1653,E1b1a1a1a1c1a1a3a1d1b1b,A->G,A,G,1,0,Anc
13219043,Z22358,E1b1a1a1a1c1a1a3,A->G,A,G,1,0,Anc
15449474,Z37430,E1b1a1a1a1c1a1a3c2b1a1a2~,C->T,C,T,1,0,Anc
19189243,CTS9987,E1b1a1a1a1c1a1a3d4,C->T,C,T,1,0,Anc
22807724,CTS10857,E1b1a1a1a1c1a1a3e2~,A->T,A,T,1,0,Anc
7548139,Z37704,E1b1a1a1a1c1a1a3j~,G->A,G,A,1,0,Anc
8419186,Z22633,E1b1a1a1a1c1a1a3m1~,G->A,G,A,1,0,Anc
7180242,Z37475,E1b1a1a1a1c1a1a3m3~,C->A,C,A,1,0,Anc
14801245,Z37351,E1b1a1a1a1c1a1a4a~,A->G,A,G,1,0,Anc
17922630,M4679,E1b1a1a1a1c1a1a,C->T,C,T,1,0,Anc
2657370,Z36720,E1b1a1a1a1c1b2a1a1~,C->A,C,A,1,0,Anc
17884388,Z16032,E1b1a1a1a1c2b1,A->G,A,G,1,0,Anc
8173058,Z16000,E1b1a1a1a1c2b,A->T,A,T,1,0,Anc
15774647,Z16059,E1b1a1a1a1c2c1,A->C,A,C,1,0,Anc
23568847,Z17048,E1b1a1a1a1c2c2a,C->T,C,T,1,0,Anc
16249393,Z17061,E1b1a1a1a1c2c3a1a,A->G,A,G,1,0,Anc
7644799,SK726,E1b1a1a1a1c2c3a2b~,C->A,C,A,1,0,Anc
14365224,Z5949,E1b1a1a1a2a1a3a1a1a,G->C,G,C,1,0,Anc
22639402,Z37310,E1b1a1a1a2a1a3a2a1a10~,G->C,G,C,3,0,Anc
23207521,Z5946,E1b1a1a1a2a1a3a2a1a3,G->T,G,T,1,0,Anc
2715055,Z37332,E1b1a1a1a2a1a3b1a16~,G->A,G,A,1,0,Anc
18211693,CTS8800,E1b1a1a1a2a1a3b1a2a2b~,G->A,G,A,1,0,Anc
14996641,CTS3535,E1b1a1a1a2a1a3b1a2a3~,C->G,C,G,1,0,Anc
10026941,Z21518,E1b1a1a1a2a1a3b1d1b,G->A,G,A,1,0,Anc
6880867,Z37318,E1b1a1a1a2a1a3b2~,A->G,A,G,1,0,Anc
23144215,Y23632,E1b1a1a1a2a1b2~,C->T,C,T,1,0,Anc
17745332,FGC24086,E1b1a1a1a2a1b2~,T->A,T,A,1,0,Anc
14711103,FGC24072,E1b1a1a1a2a1b~,C->T,C,T,1,0,Anc
23629284,Z21611,E1b1a1a1a2a2a2,C->T,C,T,1,0,Anc
6973851,CTS721,E1b1a1a1a2b~,G->A,G,A,1,0,Anc
15375740,M4809,E1b1a1a1,A->G,A,G,1,0,Anc
16604139,M4828,E1b1a1~,A->T,A,T,1,0,Anc
18396142,Y1706,E1b1a1~,A->T,A,T,1,0,Anc
8763617,Z36412,E1b1a1b1a1a~,C->A,C,A,1,0,Anc
16552010,Z36488,E1b1a1b2,A->G,A,G,1,0,Anc
21890016,Z22110,E1b1a1b,A->T,A,T,1,0,Anc
19492802,Z22101,E1b1a1b,G->A,G,A,1,0,Anc
21612167,PN1,E1b1a1,G->A,G,A,1,0,Anc
8069405,Y24406,E1b1a2a1~,A->C,A,C,1,0,Anc
13586242,PF1610,E1b1~,A->T,A,T,1,0,Anc
9785552,Y18647,E1b1b1a1a1b1a2a1a~,A->G,A,G,1,0,Anc
22092373,Y17859,E1b1b1a1a1b1a2a~,G->T,G,T,1,0,Anc
17951618,CTS8351,E1b1b1a1a1b1a3,A->G,A,G,1,0,Anc
21203272,FGC14375,E1b1b1a1a1b1~,C->T,C,T,1,0,Anc
7137141,BY8146,E1b1b1a1a1b2~,C->A,C,A,1,0,Anc
6647206,Y2860,E1b1b1a1a1c1b1a1a~,A->G,A,G,1,0,Anc
8334571,BY8411,E1b1b1a1a1c1b2a~,G->C,G,C,1,0,Anc
16084402,FGC2177,E1b1b1a1a1c1,G->A,G,A,1,0,Anc
15930187,FGC7702,E1b1b1a1a1c1,G->T,G,T,1,0,Anc
16954334,BY8297,E1b1b1a1a1d~,A->G,A,G,1,0,Anc
18917104,BY8242,E1b1b1a1a1d~,A->G,A,G,1,0,Anc
28788232,FGC7694,E1b1b1a1a1,G->A,G,A,1,0,Anc
21555171,PF2284,E1b1b1a1a2a,G->A,G,A,1,0,Anc
2826728,Z36782,E1b1b1a1b1a10a1a1a1~,A->G,A,G,1,0,Anc
19458522,Y16271,E1b1b1a1b1a10b2b1~,G->A,G,A,1,0,Anc
18106214,Y20120,E1b1b1a1b1a15a~,A->G,A,G,1,0,Anc
19443354,A9483,E1b1b1a1b1a15a~,A->G,A,G,1,0,Anc
18404682,Y20122,E1b1b1a1b1a15a~,G->T,G,T,1,0,Anc
21475764,PF6777,E1b1b1a1b1a8~,G->A,G,A,1,0,Anc
18612096,CTS9006,E1b1b1a1b1a9a~,G->C,G,C,1,0,Anc
22967620,Y16560,E1b1b1a1b2a4c1~,A->G,A,G,1,0,Anc
23065809,PF2199,E1b1b1a1,G->C,G,C,1,0,Anc
7368805,PF2106,E1b1b1a1,G->T,G,T,1,0,Anc
7804308,PF2108,E1b1b1a,C->T,C,T,1,0,Anc
18573064,V3289,E1b1b1,A->G,A,G,1,0,Anc
17078190,Y20082,E1b1b1b1a1c6~,A->G,A,G,1,0,Anc
16376891,BY9999,E1b1b1b1a1f3b~,G->T,G,T,1,0,Anc
7612987,V1272,E1b1b1b1a1,G->A,G,A,1,0,Anc
19304315,PF2543,E1b1b1b1a1~,G->T,G,T,1,0,Anc
14541624,PF2346,E1b1b1b1,A->C,A,C,1,0,Anc
19194067,PF2450,E1b1b1b1b1b1~,G->A,G,A,1,0,Anc
7582039,PF2423,E1b1b1b1b1b2~,G->A,G,A,1,0,Anc
6718246,Z36731,E1b1b1b1b2~,G->T,G,T,1,0,Anc
10019375,Z21058,E1b1b1b1~,C->T,C,T,2,0,Anc
21299917,PF2392,E1b1b1b1~,G->A,G,A,1,0,Anc
18831242,Y21771,E1b1b1b2a1a1a1a1a1~,A->G,A,G,1,0,Anc
21990234,Y21775,E1b1b1b2a1a1a1a1a1~,A->T,A,T,1,0,Anc
21410591,Y16622,E1b1b1b2a1a1a1a1b1~,A->G,A,G,1,0,Anc
18590958,Z21038^,E1b1b1b2a1a1a1a1f1b1a1,C->T,C,T,1,0,Anc
15454774,Z5002,E1b1b1b2a1a1a1a1f1b1a1,G->C,G,C,1,0,Anc
16271495,Y16308,E1b1b1b2a1a4d1a1b~,G->C,G,C,1,0,Anc
15002391,Y6933,E1b1b1b2a1a4d2~,A->G,A,G,1,0,Anc
21909529,Z20959,E1b1b1b2a1a4~,G->C,G,C,1,0,Anc
21922407,Z858,E1b1b1b2a1a4~,G->C,G,C,1,0,Anc
14021055,PF2040,E1b1b1b2a1b1~,C->T,C,T,1,0,Anc
23964007,Y22936,E1b1b1b2a1b1~,G->A,G,A,1,0,Anc
14139071,Y21022,E1b1b1b2a1b~,A->G,A,G,1,0,Anc
7757946,PF2029,E1b1b1b2a1b~,C->A,C,A,1,0,Anc
7916290,Z36081,E1b1b1b2b2a1a1a1~,C->A,C,A,1,0,Anc
14038642,CTS1731,E1b1b1b2b2,A->T,A,T,1,0,Anc
7185046,Y5959,E1b1b1b2b2b~,G->T,G,T,1,0,Anc
21751415,Y17364,E1b1b1b2b3a~,G->A,G,A,1,0,Anc
19349569,CTS10251,E1b1b1b2b,G->A,G,A,1,0,Anc
8430640,PF1551,E1b1~,G->A,G,A,1,0,Anc
9839964,Z1003,E2,A->C,A,C,1,0,Anc
9926029,Z15733,E2,A->G,A,G,1,0,Anc
16598219,Z984,E2b1a1~,G->A,G,A,1,0,Anc
2696190,Z20839,E2b1a1~,T->C,T,C,1,0,Anc
19002964,CTS9632,E2b1a~,A->T,A,T,1,0,Anc
21924329,M90,E2b1,C->G,C,G,1,0,Anc
24516513,Z15927,E2b2,A->G,A,G,1,0,Anc
15899708,Z1013,E2b,A->G,A,G,1,0,Anc
23557820,Z1040,E2b,C->A,C,A,1,0,Anc
10037053,Z15816,E2b,G->A,G,A,1,0,Anc
21812121,Z15858,E2b,G->A,G,A,1,0,Anc
23974245,Z15766,E2,C->A,C,A,1,0,Anc
15862752,V3185,E2,C->G,C,G,1,0,Anc
18580801,CTS8958,E2,C->G,C,G,1,0,Anc
28539402,CTS12242,E2,C->G,C,G,1,0,Anc
22798689,CTS10837,E2,C->T,C,T,1,0,Anc
23444574,CTS12049,E2,C->T,C,T,1,0,Anc
28627767,CTS12588,E2,G->A,G,A,1,0,Anc
7858089,Z15722,E2,G->A,G,A,1,0,Anc
6995523,P173,E,A->G,A,G,1,0,Anc
2663943,SRY8299,E,C->T,C,T,1,0,Anc
8908270,PF1567,E,G->A,G,A,1,0,Anc
14600317,Z35060,G1a1a1a3~,G->C,G,C,1,0,Anc
13672018,Z26332,G1a1a2a~,G->A,G,A,1,0,Anc
16276911,GG187,G1a1b1a1,C->T,C,T,1,0,Anc
6813825,GG267,G1a1b2a1a,A->G,A,G,1,0,Anc
21825693,GG301,G1a1b2a1a,C->T,C,T,1,0,Anc
7722681,BY175028,G1a1b2a3~,A->C,A,C,1,0,Anc
21962162,Y37832,G1a1b~,C->A,C,A,1,0,Anc
15483254,Z45018,G1a2,C->T,C,T,1,0,Anc
6906047,Z45007,G1a2,G->C,G,C,1,0,Anc
23003717,Z45039,G1a2,T->A,T,A,1,0,Anc
21654223,Z18793,G1b,C->T,C,T,1,0,Anc
8745164,Z18735,G1b,C->T,C,T,1,0,Anc
23558970,Z18818,G1b,G->T,G,T,1,0,Anc
23999503,FGC1160,G2a1a1a2,A->T,A,T,1,0,Anc
14236739,BY187053,G2a1a1a2b~,A->T,A,T,1,0,Anc
23557796,Z6742,G2a1a1,C->A,C,A,1,0,Anc
18084035,Z6682,G2a1a1,G->T,G,T,1,0,Anc
13668636,Z35418,G2a1a3a~,G->C,G,C,1,0,Anc
9905595,Z6559,G2a1a,C->T,C,T,1,0,Anc
17667505,Z6578,G2a1a,G->C,G,C,1,0,Anc
15382225,FGC59489,G2a2a1a1a1a2,C->T,C,T,1,0,Anc
7329466,FGC58126,G2a2a1a1a1,A->C,A,C,1,0,Anc
19234907,FGC58176,G2a2a1a1a1,A->G,A,G,1,0,Anc
10037056,FGC58144,G2a2a1a1a1,G->T,G,T,1,0,Anc
8395847,FGC6631,G2a2a1a1b1,G->A,G,A,1,0,Anc
22907229,Y14976.1,G2a2a1a1b,C->A,C,A,1,0,Anc
19233984,FGC6679,G2a2a1a1,C->A,C,A,1,0,Anc
15551804,BY180531^,G2a2a1a2a1b1a2,C->T,C,T,1,0,Anc
18234358,Z6837,G2a2a1a2a1b2c3~,C->A,C,A,1,0,Anc
17017831,PF3237,G2a2a1a2a,G->A,G,A,1,0,Anc
6887705,Z45934,G2a2a1a2b2,A->G,A,G,1,0,Anc
19087187,Z46171,G2a2a1a2b2,T->A,T,A,1,0,Anc
18151095,Z42574,G2a2a1a2b,C->T,C,T,1,0,Anc
23152143,FGC35256,G2a2a1b2,C->A,C,A,1,0,Anc
8398444,FGC35179,G2a2a1b2,G->A,G,A,1,0,Anc
17958849,FGC35232,G2a2a1b2,G->C,G,C,1,0,Anc
7070245,Z31271.2,G2a2a2a,C->T,C,T,1,0,Anc
16084401,BY37102,G2a2a2b1,C->T,C,T,1,0,Anc
8491125,Z45716,G2a2a2b3b~,G->A,G,A,1,0,Anc
19118780,BZ1660.2,G2a2a2b3,C->T,C,T,1,0,Anc
16238851,Z45697,G2a2a2b3,G->A,G,A,1,0,Anc
16439475,Z46000,G2a2b1a1a2b2~,C->T,C,T,2,0,Anc
6668133,Z45580,G2a2b1a1a2b,C->T,C,T,1,0,Anc
14309477,FGC41463,G2a2b1b1a2,A->G,A,G,1,0,Anc
8861748,Z30800,G2a2b1b1a,G->A,G,A,1,0,Anc
7417003,Y33232,G2a2b1b1b,A->G,A,G,1,0,Anc
15721713,PF3300,G2a2b1,G->C,G,C,1,0,Anc
16934073,Z31370,G2a2b2a1a1a1a1a1a3~,A->G,A,G,1,0,Anc
10025661,Z46079,G2a2b2a1a1a1a3b~,G->A,G,A,1,0,Anc
16370614,Z44236,G2a2b2a1a1a2a1b,C->T,C,T,1,0,Anc
2830607,Z6390,G2a2b2a1a1a2,C->A,C,A,1,0,Anc
8477073,Z45656,G2a2b2a1a1a4b~,A->G,A,G,1,0,Anc
6948988,Z46086,G2a2b2a1a1b1a1a1a1a1b~,G->T,G,T,1,0,Anc
16439476,Z45862,G2a2b2a1a1b1a1a1a1b4a~,G->A,G,A,2,0,Anc
19232224,Y104103,G2a2b2a1a1b1a1a2a15,A->C,A,C,1,0,Anc
16456662,Y96394,G2a2b2a1a1b1a1a2a15,T->A,T,A,1,0,Anc
8631289,Z44116,G2a2b2a1a1b1a1a2a1a3b~,A->G,A,G,1,0,Anc
2886029,Z45452,G2a2b2a1a1b1a1a2a1a5~,T->C,T,C,1,0,Anc
21690692,S23438,G2a2b2a1a1b1a1a2a1a,A->G,A,G,1,0,Anc
6737003,Z45543,G2a2b2a1a1b1a1a2a1b1b3~,G->A,G,A,1,0,Anc
7560019,Z45829,G2a2b2a1a1b1a1a2a1b2b2~,A->C,A,C,1,0,Anc
14282825,Z46353,G2a2b2a1a1b1a1a2a1b2e~,C->T,C,T,1,0,Anc
7803709,Z39884,G2a2b2a1a1b1a1a2a1b2f~,C->G,C,G,1,0,Anc
14365543,Z40696,G2a2b2a1a1b1a1a2a4~,G->A,G,A,1,0,Anc
17398196,Z42694,G2a2b2a1a1b1a1a2a7~,G->A,G,A,1,0,Anc
14006139,Z31325,G2a2b2a1a1b1a1a2a8~,G->T,G,T,1,0,Anc
8696431,Z41654,G2a2b2a1a1b1a1a2b1b1a~,G->A,G,A,1,0,Anc
18916699,Z46151,G2a2b2a1a1b1a1a2b2a1a1a1~,C->T,C,T,1,0,Anc
7581990,Z30723,G2a2b2a1a1b1a1a3a~,C->T,C,T,1,0,Anc
22082261,Z45381,G2a2b2a1a1b1a1a3,A->G,A,G,1,0,Anc
7421370,BY176464,G2a2b2a1a1b1a1c2e~,A->G,A,G,1,0,Anc
16448842,S18330,G2a2b2a1a1b1b1b,C->T,C,T,1,0,Anc
18074431,Z40136,G2a2b2a1a1b1b1,C->G,C,G,1,0,Anc
14021059,Y19941,G2a2b2a1a1b1b,G->A,G,A,1,0,Anc
17952853,Z3373,G2a2b2a1a1c1a1a,C->T,C,T,1,0,Anc
16526645,Z3576,G2a2b2a1a1c1a1a~,G->A,G,A,1,0,Anc
17927916,FGC340,G2a2b2a1a1c1a1a,G->T,G,T,1,0,Anc
17186810,FGC31719,G2a2b2a1a1c1a1b1a1a1b1,A->C,A,C,1,0,Anc
7226420,Z43158,G2a2b2a1a1c1a1b1a1a2~,A->G,A,G,1,0,Anc
6701390,Y152577,G2a2b2a1a1c1a1b1a1a3~,C->G,C,G,1,0,Anc
18652197,Z3396,G2a2b2a1a1c1a~,C->T,C,T,1,0,Anc
14281832,Z2047,G2a2b2a1a1c1a,G->A,G,A,1,0,Anc
6708528,FGC28550,G2a2b2a1a1c1c~,G->T,G,T,1,0,Anc
15056448,Y7806,G2a2b2a1a1c2a,A->C,A,C,1,0,Anc
7738468,FGC12126,G2a2b2a1a1c2,C->T,C,T,1,0,Anc
8715276,FGC65075,G2a2b2a1a1c4,C->T,C,T,1,0,Anc
28775859,Z514,G2a2b2a1a1h~,C->T,C,T,1,0,Anc
23463221,Y59206,G2a2b2a1a2,G->A,G,A,1,0,Anc
8413466,Z31387,G2a2b2a4b,C->A,C,A,1,0,Anc
16857922,Z30512,G2a2b2a4,G->A,G,A,1,0,Anc
21935606,PF3342,G2a2b2a,G->T,G,T,1,0,Anc
7803753,PF3358,G2a2b2b1a1a,A->C,A,C,1,0,Anc
8599422,F1338,G2a2b2b1a1,A->C,A,C,1,0,Anc
18084012,BY195286,G2a2b2b1a2b~,A->C,A,C,1,0,Anc
8407745,MF24263.2,G2a2b2b1a2b~,C->T,C,T,1,0,Anc
17935147,FGC52638,G2a2b2b1b,C->T,C,T,1,0,Anc
19087196,FGC52644,G2a2b2b1b,G->C,G,C,1,0,Anc
8399197,F1175,G2a2b2b,G->A,G,A,1,0,Anc
8841269,PF3365,G2a2b2b,G->T,G,T,1,0,Anc
14656379,Y12298,G2b1,G->C,G,C,1,0,Anc
17816442,FGC3073,G2b2,G->A,G,A,1,0,Anc
23768744,PF3120,G2,C->T,C,T,1,0,Anc
2681740,PF2780,G,G->A,G,A,2,0,Anc
8254740,Z14566,H1a1a4a,G->A,G,A,1,0,Anc
6866051,Z34572,H1a1a4b3a1b~,C->T,C,T,2,0,Anc
7526410,Z34539,H1a1a4b3b1a9~,C->T,C,T,1,0,Anc
2875225,Z12601,H1a1a4b4,T->C,T,C,2,0,Anc
14503480,Z4441,H1a1b1a,A->C,A,C,1,0,Anc
22104112,Z4470,H1a1b1a,C->A,C,A,1,0,Anc
8334572,Z4426,H1a1b1a,G->A,G,A,1,0,Anc
21359004,Z40935,H1a1b1b,C->T,C,T,1,0,Anc
17355444,Z4259,H1a1,G->A,G,A,1,0,Anc
9917519,Z14031,H1a2a,C->A,C,A,1,0,Anc
14755604,Z14059,H1a2a,C->T,C,T,1,0,Anc
13221678,Z14034,H1a2a,G->A,G,A,1,0,Anc
19104335,Z14370,H1a2b1a,G->T,G,T,1,0,Anc
13672047,Z14330,H1a2b1a,T->A,T,A,1,0,Anc
21673406,Z34822,H1a2b1b,A->C,A,C,1,0,Anc
7841885,Z34748,H1a2b1b,C->A,C,A,1,0,Anc
21567913,Z34821,H1a2b1b,C->T,C,T,1,0,Anc
7681409,Z34744,H1a2b1b,G->A,G,A,1,0,Anc
21690680,Z34823,H1a2b1b,G->T,G,T,1,0,Anc
14040666,Z14277,H1a2b,G->A,G,A,1,0,Anc
16433666,Z4245,H1,C->T,C,T,1,0,Anc
7548443,Z4176,H1,G->A,G,A,1,0,Anc
7317214,Z19050,H2a1a~,G->C,G,C,1,0,Anc
14320771,Z19071,H2a,A->G,A,G,1,0,Anc
18855114,Y21639,H2c1a1a~,T->A,T,A,1,0,Anc
14917714,Z13078,H3a1,C->T,C,T,1,0,Anc
17248202,Z13110,H3a1,C->T,C,T,1,0,Anc
19523645,Z13149,H3a1,C->T,C,T,1,0,Anc
8376171,Z12709,H3a2a,A->C,A,C,1,0,Anc
23450377,Z12748,H3a2a,C->G,C,G,2,0,Anc
28775796,Z12755,H3a2a,G->C,G,C,1,0,Anc
18916661,Z12928,H3a2b,G->A,G,A,1,0,Anc
21457428,Z12939,H3a2b,G->A,G,A,1,0,Anc
22865289,Z12959,H3a2b,G->A,G,A,1,0,Anc
13667785,Z12870,H3a2b,T->A,T,A,1,0,Anc
18096682,Z13404,H3a,A->G,A,G,1,0,Anc
13196017,Z13373,H3a,C->T,C,T,1,0,Anc
21310011,Z13420,H3a,C->T,C,T,1,0,Anc
10080113,Z13372,H3a,G->A,G,A,1,0,Anc
15714793,Z16823,H3a,G->A,G,A,1,0,Anc
23996072,Z13445,H3a,G->C,G,C,1,0,Anc
21890023,Z41256,H3b1b~,G->C,G,C,1,0,Anc
16364946,Z13748,H3b1,G->A,G,A,1,0,Anc
16414741,Z13750,H3b1,G->C,G,C,1,0,Anc
21620962,Z13820,H3b1,G->T,G,T,1,0,Anc
6733112,Z13658,H3b1,T->C,T,C,1,0,Anc
21288440,PH4751,H3b,C->T,C,T,1,0,Anc
15681064,Z13543,H3,G->T,G,T,1,0,Anc
14002511,A11282,I1a10b1a~,C->T,C,T,1,0,Anc
21894407,M72,I1a1a1a1a2a1,A->G,A,G,1,0,Anc
19206809,Y15948,I1a1a1a1b2a1~,C->A,C,A,1,0,Anc
2865165,Y22029,I1a1a1b5a1a~,C->T,C,T,1,0,Anc
8383724,Y29648,I1a1a1b5a1~,A->G,A,G,1,0,Anc
16271359,Y22508,I1a1a1b5a~,C->T,C,T,1,0,Anc
23754735,A407,I1a1a2a~,C->G,C,G,1,0,Anc
22596860,Y15503,I1a1a3a1~,C->T,C,T,1,0,Anc
22080117,Y24625,I1a1a4a1a1b1~,A->G,A,G,1,0,Anc
13139204,Y17609,I1a1a4a1a1b2~,C->A,C,A,2,0,Anc
8206965,Y17607,I1a1a4a1a1b2~,C->T,C,T,1,0,Anc
7526749,Y23091,I1a1a4a1a1b3b~,C->A,C,A,1,0,Anc
8437207,FGC22028,I1a1b1a1e2b2~,C->G,C,G,1,0,Anc
19161089,Y20844,I1a1b1a1e2b~,C->T,C,T,1,0,Anc
13848911,Y30592,I1a1b1a1e2d2~,A->T,A,T,1,0,Anc
6975709,Z44216,I1a1b1a4a1a1c2~,G->T,G,T,1,0,Anc
14040669,Y24707,I1a1b1a4a1b~,A->T,A,T,1,0,Anc
8130200,Y24484,I1a1b1b2a~,A->C,A,C,1,0,Anc
13822673,Y24641,I1a1b1b2a~,G->T,G,T,1,0,Anc
13865424,Y18770,I1a1b3a~,G->T,G,T,1,0,Anc
7644807,A2398,I1a2a1a1a1a1a1~,C->T,C,T,1,0,Anc
18741528,Y8337,I1a2a1a1a1a2a1~,A->G,A,G,1,0,Anc
8908540,A7425,I1a2a1a1a1b3~,A->G,A,G,1,0,Anc
16689448,S2201,I1a2a1a1a1b5~,A->G,A,G,1,0,Anc
19053613,Y3653,I1a2a1a1a2a2a~,G->A,G,A,1,0,Anc
22867608,A1585,I1a2a1a1a2d~,A->T,A,T,1,0,Anc
7207536,Z2904,I1a2a1a1a2~,T->A,T,A,1,0,Anc
8248238,Y7482,I1a2a1a1a3a1~,A->T,A,T,1,0,Anc
8080635,A6176,I1a2a1a1c1b1~,A->C,A,C,1,0,Anc
15542329,A6184,I1a2a1a1c1b~,A->T,A,T,1,0,Anc
2914406,A6172,I1a2a1a1c1b~,T->C,T,C,1,0,Anc
15810300,FGC23825,I1a2a1a1c2~,C->T,C,T,1,0,Anc
6869841,Y14234,I1a2a1a1d1a1b2a1b4a~,A->G,A,G,1,0,Anc
15813014,V3142,I1a2a1a1d1a1b~,C->T,C,T,1,0,Anc
16523096,Y23123,I1a3a1a1a2a~,A->C,A,C,1,0,Anc
8647691,BY3387,I1a3a1a1a2~,C->T,C,T,1,0,Anc
22857966,Z32763.2,I1a3g~,A->T,A,T,1,0,Anc
23276310,FGC15558,I1a5a~,G->A,G,A,1,0,Anc
14997774,Y24623,I1a6a1~,G->A,G,A,1,0,Anc
8365566,Y18389,I1a8~,C->T,C,T,1,0,Anc
16277355,FGC24019,I1a9a2a~,C->T,C,T,1,0,Anc
7180035,Y24952,I1a9a~,C->T,C,T,1,0,Anc
8395111,A9729,I1c1c1a~,G->C,G,C,1,0,Anc
16048246,Z17936,I1c~,A->G,A,G,1,0,Anc
17886663,Z2817,I1,C->T,C,T,1,0,Anc
8554437,Z2727,I1,C->T,C,T,1,0,Anc
21309983,A8311,I1e~,A->T,A,T,1,0,Anc
13669809,FGC10273,I1~,T->A,T,A,1,0,Anc
19269359,Z26588,I2a1a1a1a1a1a1c2a2~,G->T,G,T,1,0,Anc
16353853,PF7102,I2a1a1a1a1a1a1c5~,C->T,C,T,1,0,Anc
19363692,Z26670,I2a1a1a1a1a1a1d2b2~,A->T,A,T,1,0,Anc
21724629,PF4265,I2a1a1a1a1a1a1d~,C->T,C,T,1,0,Anc
17512971,PF4338,I2a1a1a1a1a1a1e2b~,A->G,A,G,1,0,Anc
16496829,PF4383,I2a1a1a1a1a1a1e4b3b1~,C->G,C,G,1,0,Anc
19305003,SK1245,I2a1a1a1a1a1a1e5~,G->A,G,A,1,0,Anc
14456224,CTS2742,I2a1a1a1a1a1a2a1a~,G->A,G,A,1,0,Anc
22199601,Z27047,I2a1a1a1a1a3a~,A->G,A,G,1,0,Anc
17509860,PF4170,I2a1a1a1a1a4d~,A->C,A,C,1,0,Anc
19407695,PF4136,I2a1a1a1a1a4e~,C->A,C,A,1,0,Anc
16876275,PF4093,I2a1a1a1a1,A->G,A,G,1,0,Anc
15842233,Y4243,I2a1a1b1a1~,A->G,A,G,1,0,Anc
8557235,Y19064,I2a1a1b1c~,A->G,A,G,1,0,Anc
17156767,Y22829,I2a1a1b2a~,A->G,A,G,1,0,Anc
24428094,Y22827,I2a1a1b2a~,A->T,A,T,1,0,Anc
18808221,Y22631,I2a1a1b2~,A->T,A,T,1,0,Anc
6874115,CTS595,I2a1a1,C->T,C,T,1,0,Anc
18778820,Y13337,I2a1a2a2,C->T,C,T,1,0,Anc
18097929,YP220,I2a1a2b,C->T,C,T,1,0,Anc
7317227,Z2577,I2a1a2,G->A,G,A,1,0,Anc
7696996,Y11197,I2a1b1a1a1a1a1b1a1b~,G->A,G,A,1,0,Anc
17206841,Y12715,I2a1b1a1a1a1a1g~,C->G,C,G,1,0,Anc
18694465,Y4153,I2a1b1a1a1a1~,C->T,C,T,1,0,Anc
17236292,Y4149,I2a1b1a1a1a~,A->C,A,C,1,0,Anc
2715774,Y6013,I2a1b1a1a1b1a2a~,A->G,A,G,1,0,Anc
6760498,Y3684,I2a1b1a1a1b1a,C->T,C,T,1,0,Anc
14286258,Y4662,I2a1b1a1a1b3b,G->A,G,A,1,0,Anc
17841867,Y5317,I2a1b1a1b1a1a1a1~,G->A,G,A,1,0,Anc
15389287,Y30902,I2a1b1a1b1a1a2b1~,C->T,C,T,1,0,Anc
21226068,Y4725,I2a1b1a1b1a1a3b~,G->A,G,A,1,0,Anc
3436442,L1230,I2a1b1a1b1b1,G->A,G,A,1,0,Anc
17488841,Y5377,I2a1b1a2a1a1a1a1a~,G->A,G,A,1,0,Anc
18694771,Y30734,I2a1b1a2b1a2a1a1a1a1a2a1~,G->T,G,T,1,0,Anc
14038649,Y32948,I2a1b1a2b1a2a1a1a1a1a2c1~,G->A,G,A,1,0,Anc
8550948,Y5728,I2a1b1a2b1a2a2a1~,C->G,C,G,1,0,Anc
15714792,Z25654.2,I2a1b1a2b1a2a3a1~,C->T,C,T,1,0,Anc
8471482,Y5701,I2a1b1a2b1a2a3a2~,A->G,A,G,1,0,Anc
19358237,Y30326,I2a1b1a2b1a2b3a1~,C->T,C,T,1,0,Anc
14466223,Y23059,I2a1b1a2b1a2b3a1~,G->A,G,A,1,0,Anc
18778792,Y7157,I2a1b1a2b1a2c~,C->T,C,T,1,0,Anc
23193696,FGC30184,I2a1b1a2b1a2e1~,G->T,G,T,1,0,Anc
18106227,Y146199,I2a1b2a1a,A->G,A,G,1,0,Anc
21868979,FGC36969,I2a1b2a2a1b1,G->A,G,A,1,0,Anc
16432243,F20683,I2a1b2a2a3,G->C,G,C,1,0,Anc
21610361,Y30534,I2a1b2a2c1,A->G,A,G,1,0,Anc
8502557,S11571,I2a2a1a,C->T,C,T,1,0,Anc
17009572,BY111698,I2a2a1b2,A->G,A,G,1,0,Anc
16476646,Y51909,I2a2b1b1~,C->A,C,A,1,0,Anc
10031545,BY46474,I2a2b1b~,C->A,C,A,1,0,Anc
21729111,Y107339,I2a2b1d,A->G,A,G,1,0,Anc
23557803,Y111878,I2a2b1e~,C->T,C,T,1,0,Anc
15369743,FGC18579,I2a2~,G->C,G,C,1,0,Anc
10025634,FGC12073,I2a,C->A,C,A,2,0,Anc
14668247,Z18348,J1a2a1a2c1~,A->C,A,C,1,0,Anc
14380289,ZS2724,J1a2a1a2c1a~,C->T,C,T,1,0,Anc
21591788,Z18321,J1a2a1a2c1a~,G->A,G,A,1,0,Anc
17660124,ZS8633,J1a2a1a2c2~,C->G,C,G,1,0,Anc
8402717,ZS4303,J1a2a1a2d2b2a2b~,G->A,G,A,1,0,Anc
8258542,ZS6169,J1a2a1a2d2b2b2c1~,G->A,G,A,1,0,Anc
8463721,ZS4340,J1a2a1a2d2b2b2c2c1a3~,G->A,G,A,1,0,Anc
21368999,ZS9435,J1a2a1a2d2b2b2c3a~,A->T,A,T,1,0,Anc
18201442,FGC12836,J1a2a1a2d2b2b2c4a1a1~,G->A,G,A,1,0,Anc
7405493,FGC8196,J1a2a1a2d2b2b2c4b1b2~,C->G,C,G,1,0,Anc
15547656,PF7267,J1a2a1a2d2b2b2c4b2b1~,G->A,G,A,1,0,Anc
9941920,BY3722,J1a2a1a2d2b2b2c4d2a2a1c1~,A->G,A,G,1,0,Anc
15498835,ZS11985,J1a2a1a2d2b2b2c4d2a2a2~,C->A,C,A,1,0,Anc
8579574,FGC41767,J1a2a1a2d2b2b2c4d2a2a5a1b1b2~,C->T,C,T,1,0,Anc
18856475,FGC10608,J1a2a1a2d2b2b2c4d2a2a5a1c~,A->G,A,G,1,0,Anc
21343928,ZS5616,J1a2a1a2d2b2b2c4d2a2a5a1e4a6d~,C->T,C,T,1,0,Anc
17398632,ZS8670,J1a2a1a2d2b2b2c4d2a2a5a1e4a6i8~,A->G,A,G,1,0,Anc
17506711,Z18222,J1a2a1a2d2b2b2c4d2a2a5a1e4a6j1~,G->T,G,T,1,0,Anc
7046740,Z18244,J1a2a1a2d2b2b2c4d2a2c1~,G->T,G,T,1,0,Anc
8483613,ZS7012,J1a2b1b2a~,G->A,G,A,1,0,Anc
14404340,ZS3213,J1a2b2a~,G->T,G,T,1,0,Anc
9068624,Z18469,J1a2b2b~,A->T,A,T,1,0,Anc
21457427,ZS2850,J1a2b~,C->T,C,T,1,0,Anc
23568375,Z18420,J1a2b~,C->T,C,T,1,0,Anc
18175496,Z18399,J1a2b~,G->A,G,A,1,0,Anc
21075430,Z1841,J1a2b~,G->A,G,A,1,0,Anc
18007974,ZS3413,J1a3~,A->C,A,C,1,0,Anc
8573711,ZS5033,J1b1a1a~,A->G,A,G,1,0,Anc
18557394,ZS103,J1b,C->T,C,T,1,0,Anc
18108966,ZS5098,J1b,T->A,T,A,1,0,Anc
21210798,PF4759,J1,G->A,G,A,1,0,Anc
9917533,PF4677,J1,T->A,T,A,1,0,Anc
18195873,Z6255,J2a1b1a1c2b~,C->G,C,G,1,0,Anc
9901784,Y31769,J2a1b3b1a2a2a1~,A->G,A,G,1,0,Anc
24459220,Y17946,J2a1b5b1a1b~,C->T,C,T,1,0,Anc
15341492,Y157762,J2a1b5b1b3b2b3b1~,A->T,A,T,1,0,Anc
17909673,Y6763,J2a1c2~,A->G,A,G,1,0,Anc
22009042,Y25861,J2a1c2a~,G->T,G,T,1,0,Anc
21607266,Y28745,J2a1c2b1a~,C->A,C,A,1,0,Anc
22865302,Z27900,J2a1c2b1b1~,C->T,C,T,1,0,Anc
15538480,S17259,J2a1d2b~,G->A,G,A,1,0,Anc
10008614,PF7408,J2a1d~,C->T,C,T,1,0,Anc
17191877,PF4972,J2a,C->A,C,A,1,0,Anc
16739675,Z7760,J2a~,C->T,C,T,1,0,Anc
7185053,YP16,J2b1b2a~,A->G,A,G,1,0,Anc
15197944,CTS3810,J2b1,G->A,G,A,1,0,Anc
17816466,CTS8056,J2b1,G->A,G,A,1,0,Anc
7333543,Z1295,J2b2a1a1a1a1a1b~,C->T,C,T,1,0,Anc
8347980,Y25837,J2b2a1a1a1a1a2a~,G->A,G,A,1,0,Anc
18959952,YP125,J2b2a1a1b~,A->G,A,G,1,0,Anc
22640323,Y29549,J2b2a2a~,G->A,G,A,1,0,Anc
23634809,Z629,J2b2a~,C->G,C,G,1,0,Anc
22178655,Y31664,J2b2b1a~,A->C,A,C,1,0,Anc
15678989,Z42960,J2b2b2~,A->G,A,G,1,0,Anc
16318403,Z539,J2b~,A->G,A,G,1,0,Anc
21687540,Z8233,J2b,C->T,C,T,1,0,Anc
13684562,Y29592,J2,C->T,C,T,1,0,Anc
13597365,PF4530,J,C->T,C,T,1,0,Anc
18695159,PF4579,J,C->T,C,T,1,0,Anc
7296343,YSC0001255,J,G->T,G,T,1,0,Anc
15620030,Z20393,L1a1,A->G,A,G,1,0,Anc
14352949,Z42512,L1a1b3c1~,G->A,G,A,1,0,Anc
15486852,Z20392,L1a1,C->T,C,T,1,0,Anc
22033158,Y18193,L1a2a1b2~,G->A,G,A,1,0,Anc
13659987,Z20236,L1a2,C->T,C,T,1,0,Anc
19486265,Z20251,L1a2,G->A,G,A,1,0,Anc
17325559,PF1724.2,L1b3,G->T,G,T,1,0,Anc
21431451,M2617,L1~,G->T,G,T,1,0,Anc
16507654,PF5776,L2~,C->G,C,G,1,0,Anc
24512259,PF5843,L2~,C->T,C,T,1,0,Anc
21301663,M2612,L~,C->T,C,T,1,0,Anc
8246586,PF5715,L,G->T,G,T,1,0,Anc
8636585,PF5532,L,G->T,G,T,1,0,Anc
15010476,Z33284,M1a3b1c,C->T,C,T,1,0,Anc
18110438,SK1882,M1a3b,C->T,C,T,1,0,Anc
21235835,Z31090,M1~,A->C,A,C,1,0,Anc
24401989,Z31183,M1~,C->G,C,G,1,0,Anc
19443332,Z31081,M1~,C->T,C,T,1,0,Anc
21806552,Z31104,M1~,C->T,C,T,1,0,Anc
14945506,SK1852,M1~,G->A,G,A,1,0,Anc
16862254,Y13980,N1a1a1a1a1a1a1a1b1~,C->T,C,T,1,0,Anc
16862253,Y13979,N1a1a1a1a1a1a1a1b1~,G->T,G,T,1,0,Anc
8383605,Y22330,N1a1a1a1a1a1a1a4e1a~,G->C,G,C,1,0,Anc
7266220,Z35243,N1a1a1a1a1a2a1a1a2a~,G->T,G,T,1,0,Anc
23798615,Y16474,N1a1a1a1a1a2a1a2b~,G->A,G,A,1,0,Anc
24445741,Y3668,N1a1a1a1a1a2b~,C->T,C,T,1,0,Anc
17362170,Z34998,N1a1a1a1a2a1a1a1a1a1a1b~,G->A,G,A,1,0,Anc
21573479,Y26351,N1a1a1a1a2a1a1a1b1a2~,A->G,A,G,1,0,Anc
23316121,Y9276,N1a1a1a1a2a1a1a1b1b~,A->T,A,T,1,0,Anc
14453530,Y24365,N1a1a1a1a2a1c2~,C->A,C,A,1,0,Anc
14775042,Z35308,N1a1a1a1a3a1~,C->A,C,A,1,0,Anc
10034068,Z19806^,N1a1a1a1a,G->A,G,A,1,0,Anc
17216441,CTS6967,N1a1a1a1a,G->C,G,C,1,0,Anc
21299913,Y10758,N1a1a1a2,C->T,C,T,1,0,Anc
15876040,Y24300,N1a1a3a~,G->A,G,A,1,0,Anc
21425164,B228,N1a2b1b2a1~,A->C,A,C,1,0,Anc
17790874,Y3204,N1a2b,A->G,A,G,1,0,Anc
21568587,Z4949,N1a,C->T,C,T,1,0,Anc
15780830,Y13920,N1b1a2b~,C->T,C,T,1,0,Anc
18580800,Y23795,N1b1b~,C->G,C,G,1,0,Anc
18155165,M1876,N1b2,A->G,A,G,1,0,Anc
19380397,M1889^,N1b2,A->G,A,G,1,0,Anc
14277168,M1822^,N1b2,G->A,G,A,1,0,Anc
8579009,M1810,N1b2,T->A,T,A,1,0,Anc
23060397,Y6502,N2~,C->G,C,G,1,0,Anc
15382221,M2185,N,A->C,A,C,1,0,Anc
21116317,S22586,N,C->A,C,A,1,0,Anc
10019362,Z19841,N~,C->G,C,G,1,0,Anc
14006122,CTS1653,N,C->T,C,T,1,0,Anc
22529438,Z5020,NO1,T->C,T,C,1,0,Anc
17110058,F2380,O1a2,C->G,C,G,1,0,Anc
18174434,MF15901,O1b1a1a1a1b1a1a1a1b1a,G->A,G,A,1,0,Anc
8798524,Z23853,O1b1a1a1a1b1a1,G->C,G,C,1,0,Anc
14040630,Z23825,O1b1a1a1a1b1a,C->G,C,G,1,0,Anc
6629330,M1283,O1b1a1a1b,T->A,T,A,1,0,Anc
16465204,CTS5745,O1b1a2,A->G,A,G,1,0,Anc
7405524,CTS1451,O1b1a2b2,C->A,C,A,1,0,Anc
15273967,CTS3926,O1b2a1a1a1,A->G,A,G,1,0,Anc
14322068,F253,O2a1b1a1a,C->G,C,G,1,0,Anc
21730675,F3245,O2a1b1a2a1a,A->G,A,G,1,0,Anc
8420152,F134,O2a1b1a2a1,A->G,A,G,1,0,Anc
21751440,Page96,O2a2a1a1a,A->C,A,C,1,0,Anc
6913623,Z25400,O2a2a1a2a1a3,G->T,G,T,1,0,Anc
8524731,F1275,O2a2a1a2a1a,C->G,C,G,1,0,Anc
18576182,F2779,O2a2b1a1a1a2a1,A->C,A,C,1,0,Anc
14945490,F1870,O2a2b1a1a3a,C->T,C,T,1,0,Anc
13822708,Y16475,O2a2b1a1a3a,G->A,G,A,1,0,Anc
22029509,Z44067,O2a2b1a1a7,C->T,C,T,1,0,Anc
8542825,F152,O2a2b1a2a1a1a,G->T,G,T,1,0,Anc
17488850,FGC23856,O2a2b1a2a1a3b2b1,A->C,A,C,1,0,Anc
14313355,ZS4034.2,O2a2b2a1b1,G->A,G,A,2,0,Anc
19233920,F23473,O2a2b2a1b2,C->T,C,T,1,0,Anc
14095319,F18455,O2a2b2a1b2,G->A,G,A,1,0,Anc
23539614,F4328,O2a2b2a1,C->T,C,T,1,0,Anc
22865291,F25531,O2a2b2a2b2b1,G->A,G,A,1,0,Anc
10075474,A16437,O2a2b2b,G->A,G,A,1,0,Anc
15751192,F1986,O2b,G->C,G,C,1,0,Anc
10082411,Z19155,Q1a1a,A->G,A,G,1,0,Anc
18820049,Y693,Q1a1a,C->G,C,G,1,0,Anc
7137166,Y610,Q1a1a,C->T,C,T,1,0,Anc
21473854,Y701,Q1a1a,G->T,G,T,1,0,Anc
6629389,F790,Q1a1,C->T,C,T,1,0,Anc
16276935,YP813,Q1a2a1~,C->T,C,T,1,0,Anc
23304588,Y9300,Q1a2a1~,C->T,C,T,1,0,Anc
17714528,YP822,Q1a2a1~,T->A,T,A,1,0,Anc
8908531,Z43955,Q1a2a2a1~,C->A,C,A,1,0,Anc
16197658,BZ872,Q1a2a2b~,G->A,G,A,1,0,Anc
18155402,Y3919,Q1a2a~,C->T,C,T,1,0,Anc
14365542,Y3934,Q1a2,C->T,C,T,1,0,Anc
17887937,Y3938,Q1a2,C->T,C,T,1,0,Anc
17322314,CTS7148,Q1b1a1a1e1a,G->A,G,A,1,0,Anc
17061800,Z43893,Q1b1a1a1e2a~,C->A,C,A,1,0,Anc
13475979,Z19595,Q1b1a1a1e2,C->T,C,T,1,0,Anc
14325889,Z19607,Q1b1a1a1e2,G->T,G,T,1,0,Anc
8449622,Z35450,Q1b1a1a1h1a1~,C->T,C,T,1,0,Anc
18587425,Z19496^,Q1b1a1a1h1,C->A,C,A,1,0,Anc
7180234,Z19461,Q1b1a1a1h1,C->T,C,T,1,0,Anc
21137674,Z35638,Q1b1a1a1j1a1~,G->A,G,A,1,0,Anc
7720434,Z35756,Q1b1a1a1j2~,C->G,C,G,1,0,Anc
2830594,Z35601,Q1b1a1a1k2~,C->G,C,G,1,0,Anc
7730067,Z35730,Q1b1a1a1l1~,C->T,C,T,1,0,Anc
17615150,Y4276,Q1b1a1a2,A->G,A,G,1,0,Anc
8246599,Y4290,Q1b1a1a2b2~,A->C,A,C,1,0,Anc
8797978,YP5204,Q1b1a1b3a~,A->T,A,T,1,0,Anc
13667786,YP4710,Q1b1a1b3b1a~,C->T,C,T,1,0,Anc
22601718,Y9297,Q1b1a1b3b1~,A->T,A,T,1,0,Anc
8502558,Y7591,Q1b1a1b~,G->A,G,A,1,0,Anc
6653681,Z44617,Q1b1a2a2a2~,A->C,A,C,1,0,Anc
8502476,YP1073,Q1b1a2a3a1a~,G->A,G,A,2,0,Anc
6897869,YP4561,Q1b1a3a1a~,C->T,C,T,1,0,Anc
7948191,Y5258,Q1b1a3,G->A,G,A,1,0,Anc
22954328,M1172,Q1b1a~,C->G,C,G,1,0,Anc
16551958,Y6816,Q1b2a1a1~,A->T,A,T,1,0,Anc
22917800,Y6852,Q1b2a1a~,G->A,G,A,1,0,Anc
7368572,Y6798,Q1b2a1a~,G->A,G,A,1,0,Anc
14249821,L935,Q1b2b1b2b2~,C->T,C,T,1,0,Anc
15408313,Y2644,Q1b2b1~,C->G,C,G,1,0,Anc
16364941,Y2692,Q1b2b1~,G->C,G,C,1,0,Anc
17849784,FGC6961,Q1b2b~,G->A,G,A,1,0,Anc
17935153,M1139,Q1b,C->T,C,T,1,0,Anc
8840134,M1083,Q1,C->T,C,T,1,0,Anc
8554432,M1081,Q1,G->T,G,T,1,0,Anc
14469528,FGC29378,Q2a1a1a1b2a~,C->T,C,T,1,0,Anc
22588598,Y2200,Q2a1a1a1,C->T,C,T,1,0,Anc
18207170,Y2208,Q2a1a1a,A->G,A,G,1,0,Anc
23207529,YP741,Q2a1a1b,A->C,A,C,1,0,Anc
8550929,BZ3920,Q2a1a4b~,A->G,A,G,1,0,Anc
21235857,Y2204,Q2a1a,A->G,A,G,1,0,Anc
14996654,Y2786,Q2a1c1b1a1~,G->A,G,A,1,0,Anc
21359025,Y2790,Q2a1c1b1a~,C->G,C,G,1,0,Anc
8478495,Y29473,Q2a1c2a~,G->T,G,T,1,0,Anc
22643983,Y1119,Q2,A->G,A,G,1,0,Anc
7652630,Y2047,Q2a,G->A,G,A,1,0,Anc
7256448,Y1178,Q2b,C->T,C,T,1,0,Anc
7581499,Y1181,Q2b,C->T,C,T,1,0,Anc
19524650,Y1102,Q2,C->A,C,A,1,0,Anc
13212349,Y1060,Q2,G->A,G,A,1,0,Anc
14792841,Y1071,Q2,G->A,G,A,1,0,Anc
15585403,F1974,Q2,G->A,G,A,1,0,Anc
16703895,Y1082,Q2,G->A,G,A,1,0,Anc
22588111,Z2036,R1a1a1a1b1a~,G->A,G,A,1,0,Anc
15037926,Y34265,R1a1a1a1d2b3e1~,C->T,C,T,1,0,Anc
14503488,YP4126,R1a1a1a1d2b3f~,C->T,C,T,1,0,Anc
7057223,YP1137,R1a1a1b1a1a1c1c1b~,A->G,A,G,1,0,Anc
28774369,Y60035,R1a1a1b1a1a1c2b1~,C->A,C,A,1,0,Anc
13679138,YP688,R1a1a1b1a2a1a1a1h~,G->T,G,T,1,0,Anc
22192259,Y133176,R1a1a1b1a2a3a1b1a~,G->A,G,A,1,0,Anc
21946663,YP5934,R1a1a1b1a2b3a1a1b1a2a~,C->T,C,T,1,0,Anc
16271428,YP235,R1a1a1b1a2b3a1a~,A->G,A,G,1,0,Anc
13644601,Y128053,R1a1a1b1a2b3a1c~,C->T,C,T,1,0,Anc
19436311,YP581,R1a1a1b1a2b3a1c~,G->A,G,A,1,0,Anc
21659862,YP6408,R1a1a1b1a2b3a1d3a~,A->G,A,G,1,0,Anc
16388373,Z19994,R1a1a1b1a2b3a1d3a~,G->A,G,A,1,0,Anc
21299861,Y1391,R1a1a1b1a2b3a3a2~,A->T,A,T,1,0,Anc
13808252,YP4863,R1a1a1b1a2b3a3a2g2b~,A->C,A,C,1,0,Anc
13681065,FGC55626,R1a1a1b1a3a1a3~,C->A,C,A,1,0,Anc
13673846,YP1392,R1a1a1b1a3a1a7a2~,C->A,C,A,1,0,Anc
22539070,YP5467,R1a1a1b1a3a1b1a1a~,G->T,G,T,1,0,Anc
8579282,YP2715,R1a1a1b1a3a1b3a~,C->T,C,T,1,0,Anc
17746477,YP4252,R1a1a1b1a3a1b3c~,C->T,C,T,1,0,Anc
19118781,YP993,R1a1a1b1a3a1b3e5b~,G->T,G,T,1,0,Anc
21854872,YP1203,R1a1a1b1a3a2e2~,T->A,T,A,1,0,Anc
16313342,Y37295,R1a1a1b1a3a4a1~,G->A,G,A,1,0,Anc
17893295,YP3907,R1a1a1b1a3b~,G->T,G,T,1,0,Anc
21410554,Y912,R1a1a1b2a1a1a1e2~,G->A,G,A,1,0,Anc
14104556,Y924,R1a1a1b2a1a1a1f1b~,C->T,C,T,1,0,Anc
17171268,YP6252,R1a1a1b2a1a2c2a1~,G->C,G,C,1,0,Anc
14322046,YP5557,R1a1a1b2a1a2c2c~,A->G,A,G,1,0,Anc
8099031,Y873,R1a1a1b2a2a1b1a1~,T->A,T,A,1,0,Anc
7559627,F998,R1a1a1b2a2a1c1~,C->A,C,A,1,0,Anc
14064757,YP452,R1a1a1b2a2a1d7~,G->A,G,A,1,0,Anc
6931632,FGC59402,R1a1a1b2a2a1d9c2a~,C->G,C,G,1,0,Anc
16736421,A14133.2,R1a1a1b2a2a3c2a~,G->A,G,A,1,0,Anc
21978886,Y37893,R1a1a1b2a2b1a1a~,C->T,C,T,1,0,Anc
28497611,Y38026,R1a1a1b2a2b1a1~,G->A,G,A,1,0,Anc
18745965,YP5495,R1a1a1b2a2b1c~,G->T,G,T,1,0,Anc
14466974,YP667,R1a1a1b2a2b2a~,G->A,G,A,1,0,Anc
6906074,PF6235,R1a1,A->G,A,G,1,0,Anc
8407792,YP5021,R1a2a~,A->G,A,G,1,0,Anc
8890509,YP4155,R1a2b~,G->C,G,C,1,0,Anc
22653256,Y217,R1a~,C->T,C,T,1,0,Anc
20819002,Y14183,R1b1a1a1a,G->A,G,A,1,0,Anc
8659912,Y13884,R1b1a1a,A->G,A,G,1,0,Anc
16376495,PF6464,R1b1a1,A->C,A,C,1,0,Anc
17017851,Y13872,R1b1a1a,C->T,C,T,1,0,Anc
6733154,FGC29371,R1b1a1b1a1a1c2a1c2a,C->T,C,T,1,0,Anc
6634645,Z21,R1b1a1b1a1a1c2b2a1b1a,G->C,G,C,1,0,Anc
18114038,S20654,R1b1a1b1a1a1c2b2a1b5a,A->G,A,G,1,0,Anc
21868651,L188,R1b1a1b1a1a1c2b2b1a1a1e3a1,A->G,A,G,1,0,Anc
17548351,S19882,R1b1a1b1a1a1e,A->G,A,G,1,0,Anc
21827794,Z214,R1b1a1b1a1a2a1a1a1a,A->C,A,C,1,0,Anc
23742431,Z270,R1b1a1b1a1a2a1a1a1~,C->T,C,T,1,0,Anc
15662576,Z51,R1b1a1b1a1a2b1c1a,A->G,A,G,1,0,Anc
19436291,Y10984,R1b1a1b1a1a2b1c1b3a1,G->A,G,A,1,0,Anc
22206153,FGC37173,R1b1a1b1a1a2b1d1a2~,A->G,A,G,1,0,Anc
7265766,L1066.2,R1b1a1b1a1a2b1e~,A->C,A,C,1,0,Anc
6662713,L1358,R1b1a1b1a1a2b6~,G->A,G,A,1,0,Anc
3436428,L356,R1b1a1b1a1a2b~,C->T,C,T,1,0,Anc
16465133,S668,R1b1a1b1a1a2c1a1a1a1a1a1a1a1,G->A,G,A,1,0,Anc
14309487,FGC13023,R1b1a1b1a1a2c1a1d6,G->A,G,A,1,0,Anc
14406673,FGC9801,R1b1a1b1a1a2c1a2a1a,C->G,C,G,1,0,Anc
21399858,Z21260,R1b1a1b1a1a2c1a2a2d,C->T,C,T,1,0,Anc
8502568,A745,R1b1a1b1a1a2c1a3a2a1a2b2,C->T,C,T,1,0,Anc
6975623,ZS4589,R1b1a1b1a1a2c1a3a2a1b1a1a,A->T,A,T,1,0,Anc
16271442,A212,R1b1a1b1a1a2c1a3a2a2,C->T,C,T,1,0,Anc
7278900,A817,R1b1a1b1a1a2c1a4a1a~,G->C,G,C,1,0,Anc
21569859,BY4055,R1b1a1b1a1a2c1a4e~,C->T,C,T,1,0,Anc
8403749,S308,R1b1a1b1a1a2c1a5a2a1a1,G->A,G,A,1,0,Anc
7368747,S3031,R1b1a1b1a1a2c1a5a2a1a,C->T,C,T,1,0,Anc
13647008,BY4132,R1b1a1b1a1a2c1a5b1a1a3b1a1,G->C,G,C,1,0,Anc
15281090,Z16305,R1b1a1b1a1a2c1a5c1a1,C->G,C,G,1,0,Anc
17714549,FGC33974,R1b1a1b1a1a2c1a5c1b1b1,A->G,A,G,1,0,Anc
22029505,Z29603,R1b1a1b1a1a2c1a5c1b1b,C->T,C,T,1,0,Anc
23539655,FGC33070,R1b1a1b1a1a2c1a5c2b1,A->G,A,G,1,0,Anc
21907081,FGC33062,R1b1a1b1a1a2c1a5c2b,G->A,G,A,1,0,Anc
14500942,M7964.2,R1b1a1b1a1a2c1a5c3b1a2,C->T,C,T,1,0,Anc
22928550,A14024,R1b1a1b1a1a2c1a5c3b2,G->A,G,A,1,0,Anc
21591745,BY32774,R1b1a1b1a1a2c1a5c3f,A->G,A,G,1,0,Anc
17423656,FGC11340,R1b1a1b1a1a2c1a5c4a,C->T,C,T,1,0,Anc
19225186,FGC31956,R1b1a1b2b,C->T,C,T,1,0,Anc
23124367,PF6520,R1b1a1b,G->T,G,T,1,0,Anc
14079811,YSC0000258,R1b1a1b,T->A,T,A,1,0,Anc
17755905,PF6472,R1b1a1,G->A,G,A,1,0,Anc
7219896,CTS1124,R1b1a2,C->T,C,T,2,0,Anc
22214342,Y8435,R1b1b2a2a,C->A,C,A,1,0,Anc
21890013,BY14376,R1b2,C->T,C,T,1,0,Anc
8483973,SK2059,R1b2,G->A,G,A,1,0,Anc
8335203,P249,R2a,G->A,G,A,1,0,Anc
17149122,SK2166,R2b,A->G,A,G,1,0,Anc
15078469,PF6037,R,C->G,C,G,1,0,Anc
23134896,M799,R,C->T,C,T,1,0,Anc
16375910,Z41698,S1a1a1,G->T,G,T,1,0,Anc
6879965,Z41667,S1a1a1,G->T,G,T,1,0,Anc
22929166,Z41617,S1a1a,A->G,A,G,1,0,Anc
2867873,Z41515,S1a1a,G->T,G,T,1,0,Anc
19380404,Z41599,S1a1a,T->A,T,A,1,0,Anc
21711997,SK1910,S1a1b1d1a~,C->G,C,G,1,0,Anc
8702161,Z41387,S1a1b1d,A->G,A,G,1,0,Anc
15918398,Z41419,S1a1b1d,G->A,G,A,1,0,Anc
15953706,Z41830,S1a3a,C->T,C,T,1,0,Anc
15828905,Z41826,S1a3a,G->A,G,A,1,0,Anc
21351133,Z41888,S1a3a,G->A,G,A,1,0,Anc
18795261,Z41874,S1a3a,G->C,G,C,2,0,Anc
2731599,Z33757,S1b~,C->T,C,T,1,0,Anc
14037387,Z41997,S1d,C->A,C,A,1,0,Anc
17548954,Z42074,S1d,C->T,C,T,1,0,Anc
22967625,Z42215,S1d,C->T,C,T,1,0,Anc
14221554,Z42001,S1d,G->A,G,A,1,0,Anc
16523093,Z42049,S1d,G->A,G,A,1,0,Anc
17682835,Z42077,S1d,G->T,G,T,1,0,Anc
8262054,Z41977,S1d,G->T,G,T,1,0,Anc
18580692,Z33604,S2,A->G,A,G,1,0,Anc
16871556,Z33542,S2,C->T,C,T,1,0,Anc
22979743,Z33706,S2,C->T,C,T,1,0,Anc
7236098,Z33392,S2,G->A,G,A,1,0,Anc
21812141,Z33664,S2,G->C,G,C,1,0,Anc
22979307,Z33705,S2,G->T,G,T,1,0,Anc
7695868,Y3824,T1a1a1b2a2a,G->A,G,A,1,0,Anc
19118773,CTS9882,T1a1a1b2b2b1a1a1,G->A,G,A,1,0,Anc
23160461,CTS11556,T1a1,A->T,A,T,1,0,Anc
23251895,CTS11753,T1a2b1a,C->T,C,T,1,0,Anc
14577935,PH1343,T2,C->T,C,T,1,0,Anc
4169261,PF5590,T,T->A,T,A,1,0,Anc
