13483373,A8901,A0000,A->T,A,T,1,0,Anc
8396605,A8888,A0000,C->T,C,T,1,0,Anc
4264346,A8867,A0000,G->C,G,C,1,0,Anc
22918532,A10823,A000b1,C->T,C,T,1,0,Anc
19077750,V3736,A00,A->C,A,C,1,0,Anc
7883630,V1490,A00,A->C,A,C,1,0,Anc
8088438,YP2621,A00,A->G,A,G,1,0,Anc
21752540,L1147,A00,A->T,A,T,1,0,Anc
22660111,FGC27720,A00,A->T,A,T,1,0,Anc
2826312,L1086,A00,A->T,A,T,1,0,Anc
17375117,FGC26856,A00,C->A,C,A,1,0,Anc
19030453,YP3367,A00,C->A,C,A,1,0,Anc
23070233,YP3670,A00,C->A,C,A,1,0,Anc
6936064,YP2503,A00,C->A,C,A,1,0,Anc
7890221,YP2596,A00,C->A,C,A,1,0,Anc
22563932,YP3613,A00,C->A,C,A,2,0,Anc
17088223,YP3156,A00,C->G,C,G,1,0,Anc
24454531,YP3785,A00,C->G,C,G,1,0,Anc
8363599,YP2669,A00,C->G,C,G,1,0,Anc
8861965,YP2752,A00,C->G,C,G,1,0,Anc
16071153,FGC26596,A00,C->T,C,T,1,0,Anc
16487095,FGC26686,A00,C->T,C,T,1,0,Anc
6879913,L1103,A00,C->T,C,T,1,0,Anc
8259828,A2644,A00,C->T,C,T,1,0,Anc
8482254,YP2686,A00,C->T,C,T,1,0,Anc
8605069,YP2718,A00,C->T,C,T,1,0,Anc
9777789,FGC25910,A00,C->T,C,T,1,0,Anc
14331243,YP2869,A00,G->A,G,A,1,0,Anc
16351596,AF10,A00,G->A,G,A,1,0,Anc
18538892,YP3312,A00,G->A,G,A,1,0,Anc
19226802,YP3399,A00,G->A,G,A,1,0,Anc
19264536,YP3406,A00,G->A,G,A,1,0,Anc
21402888,YP3521,A00,G->A,G,A,1,0,Anc
21961866,YP3567,A00,G->A,G,A,1,0,Anc
22135377,FGC27571,A00,G->A,G,A,1,0,Anc
14431610,YP2888,A00,G->C,G,C,1,0,Anc
17388983,YP3202,A00,G->C,G,C,1,0,Anc
17906253,YP3268,A00,G->C,G,C,1,0,Anc
17196529,A2811,A00,G->T,G,T,1,0,Anc
19373624,YP3421,A00,G->T,G,T,1,0,Anc
2875499,V1143,A00,G->T,G,T,1,0,Anc
6894187,L981,A0a2,C->T,C,T,1,0,Anc
14869347,L1046,A0b,G->A,G,A,1,0,Anc
22688703,L1057,A0b,G->C,G,C,1,0,Anc
6788191,V148,A0,G->A,G,A,1,0,Anc
21868863,Page42,A1b1b2a,G->A,G,A,1,0,Anc
17596008,L429,A1b1b2b~,A->G,A,G,1,0,Anc
17595997,L425,A1b1b2b~,G->A,G,A,1,0,Anc
17596006,L428,A1b1b2b~,G->A,G,A,1,0,Anc
17595996,L424,A1b1b2b~,G->C,G,C,1,0,Anc
17596003,L427,A1b1b2,G->A,G,A,1,0,Anc
17596023,L430,A1b1b2,G->C,G,C,1,0,Anc
21939076,Z22762,B2a1a1a1a2,C->T,C,T,1,0,Anc
14241197,Z22747,B2a1a1a1a2,G->A,G,A,1,0,Anc
7731619,Z22888,B2a1a1a1~,A->G,A,G,1,0,Anc
8408204,V1895,B2a1a1a1a~,G->A,G,A,1,0,Anc
13847018,Z22936,B2a1a1a1~,C->G,C,G,1,0,Anc
16200225,Z22970,B2a1a1a1~,C->G,C,G,1,0,Anc
8463883,V2036,B2a1a1a1~,C->T,C,T,1,0,Anc
14308447,M6386,B2a1a1a1~,G->A,G,A,1,0,Anc
14543945,M6393,B2a1a1a1~,G->A,G,A,1,0,Anc
14886896,Z22948,B2a1a1a1~,G->A,G,A,1,0,Anc
15311878,M6404,B2a1a1a1~,G->A,G,A,1,0,Anc
23120337,V197,B2a1a1a1~,G->A,G,A,1,0,Anc
8437198,Z22890,B2a1a1a1~,G->A,G,A,1,0,Anc
8456792,V2024,B2a1a1a1~,G->A,G,A,1,0,Anc
9171976,Z22896,B2a1a1a1~,G->A,G,A,1,0,Anc
18020806,CTS8424,B2a1a1a1~,G->A,G,A,2,0,Anc
13988600,M5891,B2a1a1a1~,G->C,G,C,1,0,Anc
19474719,V4153,B2a1a1a1~,T->A,T,A,1,0,Anc
6859558,V78,B2a1~,C->G,C,G,1,0,Anc
14434246,Z11804,B2~,A->G,A,G,1,0,Anc
14654615,V2539,B2b1a1~,A->C,A,C,1,0,Anc
17824256,M8443,B2b1a1c2a2~,C->A,C,A,1,0,Anc
7367833,Z37904,B2b1a1c2a~,A->C,A,C,1,0,Anc
21850425,Z37946,B2b1a1c2a~,C->A,C,A,1,0,Anc
7031764,S9748,B2b1a1c2a~,C->T,C,T,1,0,Anc
16662398,Z37931,B2b1a1c2a~,G->A,G,A,1,0,Anc
8241575,M7935,B2b1a1c2~,C->T,C,T,1,0,Anc
8487435,M7939,B2b1a1c2~,C->T,C,T,1,0,Anc
9833929,M7955,B2b1a1c2~,G->C,G,C,1,0,Anc
17657626,M8437,B2b1a1~,C->G,C,G,1,0,Anc
14395316,M8385,B2b1a1~,C->T,C,T,1,0,Anc
8459313,M8367,B2b1a1~,C->T,C,T,1,0,Anc
8376031,V1845,B2b1a1~,C->T,C,T,2,0,Anc
14228657,M8384,B2b1a1~,G->A,G,A,1,0,Anc
17920253,M8444,B2b1a1~,G->A,G,A,1,0,Anc
15966184,M8398,B2b1a1~,G->T,G,T,1,0,Anc
16375977,M8402,B2b1a1~,G->T,G,T,2,0,Anc
8673317,Z38014,B2b1a2a~,A->T,A,T,1,0,Anc
16816991,Z38097,B2b1a2a~,G->A,G,A,1,0,Anc
21658897,Z38174,B2b1a2a~,G->A,G,A,1,0,Anc
16525845,Z38092,B2b1a2a~,G->C,G,C,1,0,Anc
8415299,V1897,B2b1a~,C->T,C,T,1,0,Anc
14734894,V2565,B2b1~,A->G,A,G,1,0,Anc
19305201,V3997,B2b1a~,T->A,T,A,1,0,Anc
6964065,M6857,B2b1b1b~,A->T,A,T,1,0,Anc
2722727,Page114,B2b1b~,C->T,C,T,1,0,Anc
18585419,V3298,B2b1~,G->T,G,T,1,0,Anc
19265971,Z11846,B2~,C->A,C,A,1,0,Anc
22690044,Z11874,B2~,C->T,C,T,1,0,Anc
9987977,Z11786,B2~,C->T,C,T,1,0,Anc
28784574,Z23080,B2~,G->A,G,A,1,0,Anc
13868282,Z5391,B3~,A->C,A,C,1,0,Anc
21209604,Z11633,B3a,C->T,C,T,1,0,Anc
21659191,Z5702,B3~,A->G,A,G,1,0,Anc
21842276,Z5707,B3~,A->G,A,G,1,0,Anc
24467063,Z5831,B3~,A->G,A,G,1,0,Anc
8599280,Z11535^,B3a,G->C,G,C,1,0,Anc
2710184,Z22657,B3b~,C->G,C,G,1,0,Anc
14074225,Z5403,B3~,C->G,C,G,1,0,Anc
19351937,Z5643,B3~,C->G,C,G,1,0,Anc
8041367,Z5266,B3~,C->G,C,G,1,0,Anc
14076802,Z22688,B3~,C->T,C,T,1,0,Anc
13470984,Z5364,B3~,G->A,G,A,1,0,Anc
21250817,Z5670,B3~,G->A,G,A,1,0,Anc
28743809,Z5849,B3~,G->A,G,A,1,0,Anc
8526157,Z5296,B3~,G->A,G,A,1,0,Anc
19156940,Z5632,B3~,G->C,G,C,1,0,Anc
6754086,Z5202,B3~,G->C,G,C,1,0,Anc
14197960,L1391,B3,G->T,G,T,1,0,Anc
16244064,Z5498,B3~,G->T,G,T,1,0,Anc
8481949,V2092,B~,C->G,C,G,1,0,Anc
16698481,M9181,B~,G->A,G,A,1,0,Anc
10033862,Z40374,BT,A->G,A,G,1,0,Anc
22931431,Z1425,C1a1~,A->C,A,C,1,0,Anc
8611201,Z3975,C1a1~,A->C,A,C,1,0,Anc
13205171,Z1382,C1a1~,A->G,A,G,1,0,Anc
17048631,Z4039,C1a1~,A->G,A,G,1,0,Anc
7354759,Z7145,C1a1~,A->G,A,G,1,0,Anc
19389380,Z1412,C1a1~,C->A,C,A,1,0,Anc
7892311,Z1371,C1a1~,C->A,C,A,1,0,Anc
6951587,CTS684,C1a1~,C->T,C,T,1,0,Anc
8300108,Z3969,C1a1~,C->T,C,T,1,0,Anc
8503368,Z3972,C1a1~,C->T,C,T,1,0,Anc
14097044,Z4021,C1a1~,G->A,G,A,1,0,Anc
16484636,Z1396,C1a1~,G->A,G,A,1,0,Anc
7074374,Z1365,C1a1~,G->A,G,A,1,0,Anc
14666906,Z7847,C1a1~,G->C,G,C,1,0,Anc
22733760,Z7930,C1a1~,G->C,G,C,1,0,Anc
19168727,CTS9951,C1a1~,G->T,G,T,1,0,Anc
21527279,Z7622,C1a1~,G->T,G,T,1,0,Anc
8198119,Z30366,C1a2a1b1~,G->A,G,A,1,0,Anc
8588394,Z31806,C1a2a1b2~,A->G,A,G,1,0,Anc
8592180,Z31797,C1a2a1c~,G->A,G,A,1,0,Anc
19105886,Z29399,C1a2a2,C->A,C,A,1,0,Anc
17747353,Z29387,C1a2a2,G->A,G,A,1,0,Anc
14820317,Z29323,C1a2,A->G,A,G,1,0,Anc
18754499,Z28941,C1a2a,G->A,G,A,1,0,Anc
18957939,Z44504,C1a2b,A->G,A,G,1,0,Anc
21645360,Z44512,C1a2b,C->A,C,A,1,0,Anc
15984073,Z44492,C1a2b,G->C,G,C,1,0,Anc
13840206,Z28843,C1a2,C->T,C,T,1,0,Anc
21688302,Z28978,C1a2,C->T,C,T,1,0,Anc
19024253,Z28946,C1a2,G->A,G,A,1,0,Anc
17754902,Z12675.2,C1b1a1a1a1a1a1a1b~,C->T,C,T,1,0,Anc
17158710,K276,C1b1a1a1a1a,A->G,A,G,1,0,Anc
7804698,K117,C1b1a1a1a1a,T->A,T,A,1,0,Anc
17662131,K296,C1b1a1a1,A->G,A,G,1,0,Anc
18064025,K308,C1b1a1a1,C->T,C,T,1,0,Anc
8626372,Z12485,C1b1a1a1,G->T,G,T,1,0,Anc
8440936,K134,C1b1a1a,A->G,A,G,1,0,Anc
21431927,Z12468,C1b1a1a,C->T,C,T,1,0,Anc
18381850,Z12464,C1b1a1a,G->A,G,A,1,0,Anc
8379505,Z12344^,C1b1a1b1a,A->C,A,C,1,0,Anc
16301976,Z12378,C1b1a1b1a,A->G,A,G,1,0,Anc
23560878,Z12420,C1b1a1b1a,C->G,C,G,1,0,Anc
24370583,Z12423,C1b1a1b1a,G->C,G,C,1,0,Anc
7158852,Z12338,C1b1a1b1,G->A,G,A,1,0,Anc
6842135,Z31782,C1b1a1b2~,A->T,A,T,1,0,Anc
22628944,Y152696,C1b1a1b,A->C,A,C,1,0,Anc
8183405,Y152668,C1b1a1b,C->T,C,T,1,0,Anc
9463526,Z16459,C1b1a1,C->A,C,A,1,0,Anc
15620198,Z32569,C1b1a2a,A->G,A,G,1,0,Anc
18192171,Z32667,C1b1a2a,A->T,A,T,1,0,Anc
17661323,Z32648,C1b1a2a,C->T,C,T,1,0,Anc
8069441,Z32482,C1b1a2a,C->T,C,T,1,0,Anc
23255769,Z32786,C1b1a2a,G->A,G,A,1,0,Anc
17055770,Z32626,C1b1a2a,G->T,G,T,1,0,Anc
15784386,Z33112,C1b1a2b,A->G,A,G,1,0,Anc
17311606,Z33148,C1b1a2b,A->G,A,G,1,0,Anc
6951737,F884,C1b1a2b,A->G,A,G,1,0,Anc
8598784,Z33046,C1b1a2b,A->G,A,G,1,0,Anc
22903229,Z33236,C1b1a2b,C->T,C,T,1,0,Anc
14807714,Z33091,C1b1a2b,G->A,G,A,1,0,Anc
17110259,Z33141,C1b1a2b,G->A,G,A,1,0,Anc
7751180,Z33024,C1b1a2b,G->C,G,C,1,0,Anc
8876442,Z16602,C1b2,G->T,G,T,1,0,Anc
15182150,Z16618,C1b2,T->A,T,A,1,0,Anc
17225759,B462,C1b3a1c1~,G->A,G,A,1,0,Anc
8537616,Z32313,C1b3a1c,C->G,C,G,1,0,Anc
22912693,Z32376,C1b3a1c,G->A,G,A,1,0,Anc
15620196,Z31960,C1b3a,A->G,A,G,1,0,Anc
18793343,Z32000,C1b3a,A->G,A,G,1,0,Anc
16200182,Z31969,C1b3a,C->T,C,T,1,0,Anc
8415832,Z31921,C1b3a,C->T,C,T,1,0,Anc
17762467,Z23304.2,C1b3a,G->A,G,A,1,0,Anc
8626972,Z31925,C1b3a,G->A,G,A,1,0,Anc
6784228,Z40425,C1b3c~,C->A,C,A,1,0,Anc
14659512,PH1421,C1b3,G->A,G,A,1,0,Anc
14329968,Z38943,C2a1a1a1a2~,C->T,C,T,1,0,Anc
14096488,NCG8,C2a1a1a1b,G->A,G,A,1,0,Anc
23264798,Z30594,C2a1a1a1,C->A,C,A,1,0,Anc
9141267,Z30550,C2a1a1a1,G->A,G,A,2,0,Anc
9064732,Z30408,C2a1a1a2a2,C->A,C,A,1,0,Anc
8886075,Z30407,C2a1a1a2a2,C->T,C,T,1,0,Anc
9102002,F3896,C2a1a1a2a,C->T,C,T,1,0,Anc
7785288,Z32887,C2a1a1b1a2b2a~,C->G,C,G,1,0,Anc
8846891,Z32891,C2a1a1b1a2b2b~,G->A,G,A,1,0,Anc
21193291,Y12788,C2a1a1b1,A->G,A,G,1,0,Anc
2738264,PH36,C2a1a1b1b2,G->C,G,C,1,0,Anc
15667924,L1372,C2a1a1b1,G->T,G,T,1,0,Anc
8550970,Z32990,C2a1a1b2a2a~,G->T,G,T,1,0,Anc
14097059,Z32951,C2a1a1b2a,G->A,G,A,1,0,Anc
15693353,Z32918,C2a1a1b2,G->A,G,A,1,0,Anc
18069774,Y15840,C2a1a1b3a~,T->A,T,A,1,0,Anc
8480384,Y12790,C2a1a1b,G->A,G,A,1,0,Anc
21978177,Y12789,C2a1a1b,G->C,G,C,1,0,Anc
14006436,Y8808,C2a1a1c1,C->T,C,T,1,0,Anc
18425202,F2763.2,C2a1a1c1e1~,A->G,A,G,1,0,Anc
8546334,BY186694,C2a1a1c1g~,C->A,C,A,1,0,Anc
13486051,F14760,C2a1a1c2a~,A->G,A,G,1,0,Anc
13832961,BY3396,C2a1a1d1,C->T,C,T,1,0,Anc
21641985,F4012,C2a,G->C,G,C,1,0,Anc
21798371,Z16760,C2a,G->C,G,C,2,0,Anc
17947454,V87,C2,A->T,A,T,1,0,Anc
15784387,Y12956,C2b1a1a1a,C->T,C,T,1,0,Anc
18117772,CTS8629,C2b1a1a1b~,C->A,C,A,1,0,Anc
7682654,Z18172,C2b1a1a1,G->C,G,C,1,0,Anc
8616847,F3748,C2b1a2a1a1,G->T,G,T,1,0,Anc
15331925,CTS4009,C2b1,A->G,A,G,1,0,Anc
16859254,CTS6374,C2b1,A->G,A,G,1,0,Anc
13811773,Z12283^,C2b1b1a1,G->A,G,A,1,0,Anc
2691258,K539^,C2b1b1a1,T->C,T,C,1,0,Anc
8482232,MF1020,C2b1b1b2a1,C->G,C,G,2,0,Anc
21902505,M93,C2b1b1b4~,C->T,C,T,1,0,Anc
7198888,Z38903,C2b1b1d1a~,G->A,G,A,1,0,Anc
8537238,Z44581,C2b1b1d1c~,C->T,C,T,1,0,Anc
7011741,MF2945,C2b1b1g2~,C->G,C,G,1,0,Anc
18255114,Z12275,C2b1b1,G->A,G,A,1,0,Anc
6759828,BY61131,C2b1b2a~,C->T,C,T,1,0,Anc
14207603,MF2095,C2b1b2,G->A,G,A,1,0,Anc
19266426,Z12267,C2b1b,C->T,C,T,1,0,Anc
7072858,F907,C2b1,C->A,C,A,1,0,Anc
8252836,K491,C2b1,C->A,C,A,1,0,Anc
8222809,Z1315,C2b1,C->G,C,G,1,0,Anc
16698480,CTS6145,C2b1,C->T,C,T,1,0,Anc
16946036,F2331,C2b1,C->T,C,T,1,0,Anc
18033437,Z1339,C2b1,C->T,C,T,1,0,Anc
19226833,F2987,C2b1,C->T,C,T,1,0,Anc
14097025,Z1320,C2b1,G->A,G,A,1,0,Anc
16325878,F2129,C2b1,G->A,G,A,1,0,Anc
21401751,Z1348,C2b1,G->A,G,A,1,0,Anc
21632866,Z12184,C2b1,G->A,G,A,1,0,Anc
13991351,F3911,C2b1,G->T,G,T,1,0,Anc
14300581,CTS2428^,C2b1,G->T,G,T,1,0,Anc
14036412,Z1439,C2,C->A,C,A,1,0,Anc
15285288,CTS3950,C2,G->A,G,A,1,0,Anc
8484112,F1245,C2,G->T,G,T,1,0,Anc
6973364,CTS719,C2,T->A,T,A,1,0,Anc
9905889,F1646,C2,T->A,T,A,1,0,Anc
8560645,V2258,C,A->G,A,G,1,0,Anc
22775162,CTS10782,C,C->A,C,A,1,0,Anc
19182853,F2969,C,C->G,C,G,1,0,Anc
2869848,CTS280,C,C->T,C,T,1,0,Anc
7869808,Z3958,C,C->T,C,T,1,0,Anc
19411754,F3043,C,G->A,G,A,1,0,Anc
8537273,V2200,C,G->A,G,A,1,0,Anc
13865051,Z7798,C,G->T,G,T,1,0,Anc
21532389,Z18049.2,C,G->T,G,T,1,0,Anc
13209765,Z43910,D1a1a1a1a2,C->A,C,A,1,0,Anc
9085221,Z31599,D1a1a1a2,A->G,A,G,2,0,Anc
9171983,Z31601,D1a1a1a2,A->T,A,T,1,0,Anc
17915656,Z31616,D1a1a1a2,C->T,C,T,1,0,Anc
2658159,Z29448,D1a1a1a,G->A,G,A,1,0,Anc
7189535,Z27273,D1a1a1a,G->A,G,A,2,0,Anc
19103737,Z41234,D1a1a2a,A->G,A,G,1,0,Anc
23628733,Z41059,D1a1a2~,C->T,C,T,1,0,Anc
15696290,Z40999,D1a1a2~,G->A,G,A,1,0,Anc
8420377,F1182,D1a1a,C->T,C,T,1,0,Anc
9905977,Z34212,D1a2a1~,C->T,C,T,1,0,Anc
16711612,Y14811,D1a2a1~,G->A,G,A,1,0,Anc
9463628,Y14772,D1a2a1~,G->A,G,A,1,0,Anc
17397409,F2465,D1a2a1~,G->T,G,T,1,0,Anc
19368335,F3030,D1a2a1~,G->T,G,T,1,0,Anc
8841986,Z40616,D1b1a2b1a1a2~,A->G,A,G,1,0,Anc
17311629,Z43426,D1b1a2b1a1b~,C->T,C,T,1,0,Anc
8758663,Z40675,D1b1a2b1a3~,C->A,C,A,1,0,Anc
14718172,CTS3197,D1b1a2b1,G->A,G,A,1,0,Anc
17497996,CTS7471,D1b1a2~,G->A,G,A,1,0,Anc
19156885,Z18571,D1b1a3a,G->C,G,C,1,0,Anc
19459929,CTS10445^,D1b1a,C->T,C,T,1,0,Anc
15880462,Z14812,D1b1c1a1a,G->C,G,C,1,0,Anc
21263557,Z14845,D1b1c1a1,A->T,A,T,1,0,Anc
8431996,Z14825,D1b1c1a1,G->A,G,A,1,0,Anc
9381575,Z1540,D1b1c1a1,G->C,G,C,1,0,Anc
17459318,CTS7398,D1b1c1a,G->T,G,T,1,0,Anc
6681256,BY169124,D1b1c1b1b~,G->A,G,A,1,0,Anc
22515902,Z30672,D1b1c1c1~,A->G,A,G,1,0,Anc
13841180,Z14872,D1b1c1,C->T,C,T,1,0,Anc
16661643,CTS6090,D1b1c1,G->C,G,C,1,0,Anc
8234952,Z42427,D1b1c2,G->C,G,C,1,0,Anc
19189312,CTS9988,D1b1,C->G,C,G,1,0,Anc
6913757,CTS624,D1b2a1b~,C->G,C,G,1,0,Anc
14903924,CTS3408,D1b2a1b~,G->A,G,A,1,0,Anc
8821127,Z38259,D1b2a2a,C->A,C,A,1,0,Anc
22299137,Z17258,D1b2a2,G->A,G,A,1,0,Anc
15195838,CTS3808,D1b2,A->G,A,G,1,0,Anc
8497323,Z1519,D1b2,A->G,A,G,1,0,Anc
8590257,Z1506,D1b2a,G->A,G,A,1,0,Anc
20814673,Z14796,D1b2,C->G,C,G,2,0,Anc
16698468,CTS6144,D1b2,C->T,C,T,1,0,Anc
17816734,Z1523,D1b2,G->T,G,T,1,0,Anc
8842136,Z3708,D1b,A->C,A,C,1,0,Anc
14838700,Page31,D1b,C->T,C,T,1,0,Anc
16767388,CTS6248,D1b,G->A,G,A,1,0,Anc
7527533,Z3709,D1b,T->A,T,A,1,0,Anc
14697448,FGC9091,D2,A->G,A,G,1,0,Anc
16473024,FGC9152,D2,A->G,A,G,1,0,Anc
13649407,FGC9044,D2,A->G,A,G,3,0,Anc
14545132,FGC9084,D2,C->A,C,A,1,0,Anc
7126186,FGC8941,D2,C->A,C,A,1,0,Anc
14145046,FGC9066,D2,C->G,C,G,1,0,Anc
14333136,FGC9079,D2,C->T,C,T,1,0,Anc
19291939,FGC9248,D2,C->T,C,T,1,0,Anc
16458291,CTS5725^,D,A->G,A,G,1,0,Anc
19156924,F2956,D,A->G,A,G,1,0,Anc
15279589,Z1604,D,C->T,C,T,1,0,Anc
17410206,F2473,D,C->T,C,T,1,0,Anc
18066200,F3976,D,C->T,C,T,1,0,Anc
2728927,PF1447,DE,A->G,A,G,2,0,Anc
24390651,F3615,D,G->C,G,C,1,0,Anc
8638292,Z20653,E1a1a2c~,C->T,C,T,1,0,Anc
7251293,Y24690,E1a1a2e~,C->T,C,T,1,0,Anc
14462817,Z17435,E1a1,C->T,C,T,1,0,Anc
18006342,Z17460,E1a1,C->T,C,T,1,0,Anc
20835006,Z17474,E1a1,G->A,G,A,1,0,Anc
23495215,Z17504,E1a1,G->A,G,A,1,0,Anc
8466722,Z15398,E1a2a1a1a,C->G,C,G,1,0,Anc
21657650,Z892^,E1a2a1a1,A->G,A,G,2,0,Anc
14338706,Z889,E1a2a1a1,C->T,C,T,1,0,Anc
14000700,Z15395,E1a2a1a1,G->A,G,A,1,0,Anc
17275175,CTS7084,E1a2a1b1~,A->C,A,C,1,0,Anc
22840391,Z15391,E1a2a1b1a,T->A,T,A,1,0,Anc
17049196,CTS6669,E1a2a1b1b~,A->G,A,G,1,0,Anc
21062707,Z15309,E1a2a1b1,C->T,C,T,1,0,Anc
22843448,CTS10935,E1a2a1,G->T,G,T,1,0,Anc
8204367,Z15196,E1a2a2,A->C,A,C,1,0,Anc
15261346,Z15226,E1a2a2,C->G,C,G,1,0,Anc
22116712,Z15259,E1a2a2,G->T,G,T,1,0,Anc
17527061,Z14944,E1a2b1a1a1,A->G,A,G,1,0,Anc
7727647,Z14906,E1a2b1a1a1,A->G,A,G,1,0,Anc
17047300,Z14942,E1a2b1a1a1,C->A,C,A,1,0,Anc
17754846,Z14946,E1a2b1a1a1,C->T,C,T,1,0,Anc
18676313,Z14952,E1a2b1a1a1,C->T,C,T,1,0,Anc
8259774,Z14910,E1a2b1a1a1,C->T,C,T,1,0,Anc
18381823,Z14951,E1a2b1a1a1,G->A,G,A,1,0,Anc
8569964,Z14913,E1a2b1a1a1,G->A,G,A,1,0,Anc
17033077,Z15024,E1a2b1a2,C->A,C,A,1,0,Anc
22193197,Z15045,E1a2b1a2,C->T,C,T,1,0,Anc
23072838,Z15054,E1a2b1a2,C->T,C,T,1,0,Anc
14635228,Z15092,E1a2b,A->C,A,C,1,0,Anc
14644738,Z15093,E1a2b,A->T,A,T,1,0,Anc
21210474,Z15153,E1a2,C->G,C,G,1,0,Anc
22941867,Z959,E1a2,C->T,C,T,1,0,Anc
8363564,Z15131,E1a2,G->A,G,A,1,0,Anc
22758062,CTS10752,E1a,A->G,A,G,1,0,Anc
24472929,Z965,E1a,A->G,A,G,1,0,Anc
8489812,Z912,E1a,A->G,A,G,1,0,Anc
23113722,CTS11444,E1a,A->T,A,T,1,0,Anc
17008310,Z939,E1a,C->T,C,T,1,0,Anc
17591651,CTS7654,E1a,C->T,C,T,1,0,Anc
18163310,CTS8720,E1a,C->T,C,T,1,0,Anc
7074048,CTS895,E1a,C->T,C,T,1,0,Anc
8450180,Z910,E1a,G->A,G,A,1,0,Anc
13686808,Z15493,E1a,G->T,G,T,1,0,Anc
7579674,Z1286,E1b1a1a1a1a,G->A,G,A,1,0,Anc
21646675,Page27,E1b1a1a1a1a,T->A,T,A,1,0,Anc
19145357,M4453,E1b1a1a1a1c1a1a3a1a1a~,A->T,A,T,1,0,Anc
17341483,Z22480^,E1b1a1a1a1c1a1a3a1b1,G->C,G,C,1,0,Anc
18415524,Z22588,E1b1a1a1a1c1a1a3a1d1a,C->A,C,A,1,0,Anc
8148570,Z37734,E1b1a1a1a1c1a1a3a1d1b1a2~,C->T,C,T,1,0,Anc
14782127,Z42716,E1b1a1a1a1c1a1a3a1d1b1b1a5~,A->G,A,G,1,0,Anc
8021976,Z37727,E1b1a1a1a1c1a1a3a1d1b2b~,G->T,G,T,1,0,Anc
7347389,M4652,E1b1a1a1a1c1a1a3a1d1b2,G->A,G,A,1,0,Anc
7245720,M4470,E1b1a1a1a1c1a1a3a1g~,A->C,A,C,1,0,Anc
21123589,M4669,E1b1a1a1a1c1a1a3a,G->A,G,A,1,0,Anc
8415300,Z37605,E1b1a1a1a1c1a1a3c2b4~,G->A,G,A,1,0,Anc
19066988,CTS9776,E1b1a1a1a1c1a1a3d3~,G->A,G,A,1,0,Anc
15686997,Z37524,E1b1a1a1a1c1a1a3d5d~,C->T,C,T,1,0,Anc
16426620,CTS5675,E1b1a1a1a1c1a1a3d6a,C->T,C,T,1,0,Anc
8204369,Z37367,E1b1a1a1a1c1a1a3g~,C->A,C,A,1,0,Anc
23244792,CTS11736,E1b1a1a1a1c1a1a3i~,C->T,C,T,1,0,Anc
8608437,Z37505,E1b1a1a1a1c1a1a3l3~,C->A,C,A,1,0,Anc
8465544,Z22635,E1b1a1a1a1c1a1a3m1~,C->A,C,A,1,0,Anc
7952256,Z37719,E1b1a1a1a1c1a2~,G->T,G,T,1,0,Anc
7583524,Z22255,E1b1a1a1a1c1b2a3a,C->T,C,T,1,0,Anc
18702897,Z22276^,E1b1a1a1a1c1b2a3a,G->C,G,C,1,0,Anc
8258304,Z22223,E1b1a1a1a1c1b,C->G,C,G,1,0,Anc
21211462,Z15982,E1b1a1a1a1c2a,G->A,G,A,1,0,Anc
10017430,Z16021,E1b1a1a1a1c2b1,C->T,C,T,1,0,Anc
21868375,Z16036,E1b1a1a1a1c2b1,C->T,C,T,1,0,Anc
22903218,Z16038,E1b1a1a1a1c2b1,G->A,G,A,1,0,Anc
7074342,Z36575,E1b1a1a1a1c2b2b~,C->G,C,G,1,0,Anc
17327633,Z16997,E1b1a1a1a1c2c1b,A->C,A,C,1,0,Anc
23568847,Z17048,E1b1a1a1a1c2c2a,C->T,C,T,1,0,Anc
8404343,Z17018,E1b1a1a1a1c2c2,C->G,C,G,1,0,Anc
2863528,Z36631,E1b1a1a1a1c2c3a1b1a~,G->A,G,A,1,0,Anc
17452663,Z16122,E1b1a1a1a1c2c3a1b1,G->A,G,A,1,0,Anc
2764207,Z36644,E1b1a1a1a1c2c3a2a1~,A->G,A,G,1,0,Anc
7519415,Z36650,E1b1a1a1a1c2c3a2a2a~,G->A,G,A,1,0,Anc
19140178,Z16201,E1b1a1a1a1c2c3a3,A->G,A,G,1,0,Anc
8558908,Z36675,E1b1a1a1a1c2c3b2~,G->T,G,T,1,0,Anc
7021743,Z36597,E1b1a1a1a1c2c4~,C->G,C,G,1,0,Anc
8282642,Z36531,E1b1a1a1a1c4~,G->A,G,A,1,0,Anc
23626867,Z21796,E1b1a1a1a2a1a3a1a,G->T,G,T,1,0,Anc
22563929,M4112,E1b1a1a1a2a1a3a1d~,T->A,T,A,2,0,Anc
7310770,M4072,E1b1a1a1a2a1a3a1,G->A,G,A,1,0,Anc
23205463,Z37311,E1b1a1a1a2a1a3a2a1a10~,C->T,C,T,1,0,Anc
17596336,Z36946,E1b1a1a1a2a1a3a2a1a7~,G->A,G,A,1,0,Anc
6754102,Z36958,E1b1a1a1a2a1a3a2a1a8~,A->G,A,G,1,0,Anc
16878902,Z21711^,E1b1a1a1a2a1a3a2a,A->C,A,C,1,0,Anc
14216166,M4200,E1b1a1a1a2a1a3a2,G->T,G,T,1,0,Anc
8334742,Z37090,E1b1a1a1a2a1a3b1a10c~,A->T,A,T,1,0,Anc
8711809,Z37023,E1b1a1a1a2a1a3b1a11a~,C->G,C,G,1,0,Anc
21936224,Z21890,E1b1a1a1a2a1a3b1a12,G->C,G,C,1,0,Anc
8408219,Z37336,E1b1a1a1a2a1a3b1a16~,C->T,C,T,1,0,Anc
8588401,Z36923,E1b1a1a1a2a1a3b1a18~,G->C,G,C,1,0,Anc
8479322,Z37160,E1b1a1a1a2a1a3b1a2a2a1a~,C->A,C,A,1,0,Anc
7079536,CTS907,E1b1a1a1a2a1a3b1a2a2a,A->G,A,G,1,0,Anc
14338728,Y18538,E1b1a1a1a2a1a3b1a2a4~,G->C,G,C,1,0,Anc
13865111,Z21864,E1b1a1a1a2a1a3b1a8,G->A,G,A,1,0,Anc
21842556,Z21931,E1b1a1a1a2a1a3b1a9a,G->A,G,A,1,0,Anc
10026941,Z21518,E1b1a1a1a2a1a3b1d1b,G->A,G,A,1,0,Anc
15579215,P277,E1b1a1a1a2a1,A->G,A,G,1,0,Anc
22596423,M4255,E1b1a1a1a2a1a,G->A,G,A,1,0,Anc
21688300,Z1132,E1b1a1a1,A->G,A,G,1,0,Anc
14200713,M4781,E1b1a1a1,C->T,C,T,1,0,Anc
8589626,M4760,E1b1a1~,A->G,A,G,1,0,Anc
13850074,Z21558,E1b1a1~,A->T,A,T,1,0,Anc
15339461,L491,E1b1a1~,A->T,A,T,1,0,Anc
7927205,Z36407,E1b1a1b1a3~,C->A,C,A,1,0,Anc
8767316,Z36385,E1b1a1b1b2~,C->A,C,A,1,0,Anc
7547235,Z22018,E1b1a1b,A->G,A,G,1,0,Anc
16006229,Z22067,E1b1a1b,C->T,C,T,1,0,Anc
14636379,Z22057,E1b1a1b,T->A,T,A,1,0,Anc
18962262,M4876,E1b1a1~,C->G,C,G,1,0,Anc
9848099,M4772,E1b1a1~,C->G,C,G,1,0,Anc
15740447,M4813,E1b1a1~,C->T,C,T,1,0,Anc
8587013,Z1116,E1b1a1,C->T,C,T,1,0,Anc
13654878,FGC10939,E1b1a1~,G->A,G,A,1,0,Anc
17583053,CTS7641,E1b1a1~,G->A,G,A,1,0,Anc
19182415,V3871,E1b1a1~,G->A,G,A,1,0,Anc
2911033,Z1101,E1b1a1,G->A,G,A,1,0,Anc
23255709,M4932,E1b1a1~,G->T,G,T,1,0,Anc
23548725,Y24949,E1b1a2a1~,G->A,G,A,1,0,Anc
23531498,Y24948,E1b1a2a~,C->T,C,T,1,0,Anc
16252670,PF1685,E1b1~,A->G,A,G,1,0,Anc
22068103,BY8100,E1b1b1a1a1b1a2a1a1a~,C->T,C,T,1,0,Anc
8245381,Y18633,E1b1b1a1a1b1a2a1~,C->T,C,T,1,0,Anc
22092373,Y17859,E1b1b1a1a1b1a2a~,G->T,G,T,1,0,Anc
8118604,V1630,E1b1b1a1a1b1,A->T,A,T,1,0,Anc
15452855,CTS4177,E1b1b1a1a1b1,C->T,C,T,1,0,Anc
21203272,FGC14375,E1b1b1a1a1b1~,C->T,C,T,2,0,Anc
18582676,BY8133,E1b1b1a1a1b2~,A->T,A,T,1,0,Anc
8841703,BY8121,E1b1b1a1a1b2~,G->A,G,A,1,0,Anc
14418076,BY8177,E1b1b1a1a1b2~,G->C,G,C,1,0,Anc
8590240,BY8119,E1b1b1a1a1b2~,G->T,G,T,1,0,Anc
8872065,Z30938.2,E1b1b1a1a1c1b2a~,G->A,G,A,1,0,Anc
15664140,Z1221,E1b1b1a1a1,C->T,C,T,1,0,Anc
7674978,Z1217,E1b1b1a1a1,C->T,C,T,1,0,Anc
28788232,FGC7694,E1b1b1a1a1,G->A,G,A,1,0,Anc
7560735,V1216,E1b1b1a1a1,G->A,G,A,1,0,Anc
23090354,PF2295,E1b1b1a1a2,C->G,C,G,1,0,Anc
19443230,V4127,E1b1b1a1a2,G->C,G,C,1,0,Anc
17560650,Y19508,E1b1b1a1b1a15~,C->T,C,T,1,0,Anc
18600869,BY5790,E1b1b1a1b1a23~,A->G,A,G,1,0,Anc
21879790,BY5792,E1b1b1a1b1a23~,G->C,G,C,1,0,Anc
16261005,Y12393,E1b1b1a1b1a5a1b2a~,G->A,G,A,1,0,Anc
15113373,CTS3699,E1b1b1a1b1a6a1a1~,G->A,G,A,1,0,Anc
6905032,Z27131,E1b1b1a1b1a6a1a4~,C->A,C,A,1,0,Anc
18192400,Z21355,E1b1b1a1b1a8~,C->T,C,T,1,0,Anc
6842263,V13,E1b1b1a1b1a,G->A,G,A,1,0,Anc
18222429,Z1057,E1b1b1a1b1,C->T,C,T,1,0,Anc
14139314,PF2126,E1b1b1a1b1,G->A,G,A,1,0,Anc
14280432,Z1049,E1b1b1a1b1,G->A,G,A,1,0,Anc
21371748,Y20819,E1b1b1a1b2a4b1~,C->T,C,T,1,0,Anc
14416789,Y16546,E1b1b1a1b2a4c1~,A->G,A,G,1,0,Anc
21870764,SK884,E1b1b1a1b2a4c1~,G->T,G,T,1,0,Anc
2792871,Z36765,E1b1b1a1b2a5~,T->C,T,C,1,0,Anc
20814718,Y2547,E1b1b1a1b2~,A->C,A,C,1,0,Anc
16394399,Y2541^,E1b1b1a1b2,C->T,C,T,1,0,Anc
6850437,CTS567,E1b1b1a1b2,G->A,G,A,1,0,Anc
9080937,Y2527,E1b1b1a1b2,G->A,G,A,1,0,Anc
16438097,PF2143,E1b1b1a1,C->T,C,T,1,0,Anc
7819560,V1459,E1b1b1a1,G->A,G,A,1,0,Anc
9993773,FGC2141,E1b1b1a1,G->A,G,A,1,0,Anc
22191276,Y21100,E1b1b1a2~,A->C,A,C,1,0,Anc
7347393,CTS1339,E1b1b1a2~,C->T,C,T,1,0,Anc
19077755,V3737,E1b1b1a2~,G->T,G,T,1,0,Anc
15089380,PF1659,E1b1b1,A->G,A,G,1,0,Anc
16808859,PF1701,E1b1b1,A->G,A,G,1,0,Anc
17915967,Z1194,E1b1b1b1a1~,C->T,C,T,1,0,Anc
7126136,BY10100,E1b1b1b1a1e1a1a~,G->A,G,A,1,0,Anc
22609649,S24473,E1b1b1b1a1e1c~,A->C,A,C,1,0,Anc
8498437,BY9982,E1b1b1b1a1f6~,G->A,G,A,1,0,Anc
22970708,PF2586,E1b1b1b1a1g5~,C->A,C,A,1,0,Anc
7376480,PF2484,E1b1b1b1a1~,G->A,G,A,1,0,Anc
8415334,Z1165,E1b1b1b1a1,G->A,G,A,1,0,Anc
23124284,PF2564,E1b1b1b1a1~,G->T,G,T,1,0,Anc
21979173,BY10190,E1b1b1b1a1j1a~,G->A,G,A,2,0,Anc
8209394,MZ100,E1b1b1b1a1j~,G->A,G,A,1,0,Anc
21064067,PF2546,E1b1b1b1a1,T->A,T,A,1,0,Anc
21066342,M5285,E1b1b1b1~,A->G,A,G,1,0,Anc
14431592,Z21479,E1b1b1b1b1b,G->A,G,A,1,0,Anc
17210606,M5222,E1b1b1b1,C->T,C,T,1,0,Anc
18128763,PF2381,E1b1b1b1,G->A,G,A,1,0,Anc
7682321,Z1162,E1b1b1b1,G->A,G,A,2,0,Anc
14025450,PF2337,E1b1b1b1~,G->T,G,T,1,0,Anc
15665809,FGC18392,E1b1b1b2a1a1a1a1a1a~,A->G,A,G,1,0,Anc
19314853,M10794,E1b1b1b2a1a1a1a1b2~,C->T,C,T,1,0,Anc
22725125,L790,E1b1b1b2a1a1a1a1f1a1~,C->T,C,T,1,0,Anc
14314356,Y15556,E1b1b1b2a1a1a1a1f1a2a~,G->A,G,A,1,0,Anc
18702875,Z21039,E1b1b1b2a1a1a1a1f1b1a1,A->G,A,G,1,0,Anc
2814410,Z20983,E1b1b1b2a1a1a1a1f1b1a1,A->G,A,G,1,0,Anc
8869450,Z36108,E1b1b1b2a1a1a1a1f1b1a1b~,G->A,G,A,1,0,Anc
23568785,Z21050^,E1b1b1b2a1a1a1a1f1b1a1,C->T,C,T,1,0,Anc
21203392,Z21043^,E1b1b1b2a1a1a1a1f1b1a1,G->T,G,T,1,0,Anc
17313168,Y22763,E1b1b1b2a1a1a1a1f1b1a2b1a1a~,G->C,G,C,1,0,Anc
17779572,Z21457,E1b1b1b2a1a1a1a1~,T->A,T,A,1,0,Anc
17947414,L792,E1b1b1b2a1a4,A->G,A,G,2,0,Anc
9848178,ZS5247,E1b1b1b2a1a4~,C->G,C,G,1,0,Anc
17194897,Y12966,E1b1b1b2a1a4d1a1a~,C->T,C,T,1,0,Anc
19162435,PH4289,E1b1b1b2a1a4d1a1a~,T->A,T,A,1,0,Anc
18164463,Z853,E1b1b1b2a1a4,T->A,T,A,1,0,Anc
6643355,PF2026,E1b1b1b2a1b1~,T->A,T,A,1,0,Anc
22165642,Y20228,E1b1b1b2a1b~,A->T,A,T,1,0,Anc
14006096,Z1152,E1b1b1b2a1,G->T,G,T,1,0,Anc
2777187,B404,E1b1b1b2b2a1a1d~,G->A,G,A,1,0,Anc
8399439,Y17343,E1b1b1b2b2a1a~,C->T,C,T,1,0,Anc
14535550,CTS2871^,E1b1b1b2b2,C->A,C,A,1,0,Anc
21367267,Y5909,E1b1b1b2b2~,C->T,C,T,1,0,Anc
10073518,Y5907,E1b1b1b2b2,G->A,G,A,1,0,Anc
8056093,Z1251,E1b1b1b2b2,G->C,G,C,1,0,Anc
15720016,Y17569,E1b1b1b2b3a~,A->T,A,T,2,0,Anc
7226052,Y17585,E1b1b1b2b3a~,C->T,C,T,1,0,Anc
14701875,Y18993,E1b1b1b2b3b~,C->T,C,T,1,0,Anc
21313735,Y5862^,E1b1b1b2b,A->C,A,C,1,0,Anc
23164107,Z1283,E1b1b1b2b,C->G,C,G,1,0,Anc
2772239,CTS157^,E1b1b1b2b,C->T,C,T,1,0,Anc
14331248,CTS2500,E1b1b1b2b,G->T,G,T,1,0,Anc
20830510,Z1277,E1b1b1b2b,G->T,G,T,1,0,Anc
13669322,FGC18714^,E1b1b1b2b,T->A,T,A,1,0,Anc
13688669,Z20913,E1b1b1b2b,T->A,T,A,1,0,Anc
19170454,V3860,E1b1b1,C->T,C,T,1,0,Anc
19414736,PF1782,E1b1b1~,C->T,C,T,1,0,Anc
15719310,PF1670,E1b1b1~,C->T,C,T,2,0,Anc
21389667,PF1804,E1b1b1~,G->A,G,A,1,0,Anc
15355973,M5028,E1b1b1~,G->C,G,C,1,0,Anc
10017433,FGC2100,E1b1b1~,G->T,G,T,1,0,Anc
22700429,PF1875,E1b1b,G->A,G,A,1,0,Anc
18538297,PF1756,E1b1~,C->A,C,A,1,0,Anc
7340243,M5401,E1b1~,C->A,C,A,1,0,Anc
21453551,PF1809,E1,C->G,C,G,1,0,Anc
7104553,PF1514,E1,C->T,C,T,1,0,Anc
18662674,PF1764,E1,G->A,G,A,1,0,Anc
9642181,SK972,E2a1~,C->T,C,T,1,0,Anc
23578313,Z15764,E2,A->G,A,G,1,0,Anc
9926029,Z15733,E2,A->G,A,G,1,0,Anc
15445888,CTS4171,E2b1a1~,A->G,A,G,1,0,Anc
17975079,CTS8392,E2b1a1~,A->G,A,G,1,0,Anc
21327999,Z20865,E2b1a1~,C->T,C,T,1,0,Anc
14398146,CTS2634^,E2b1a1d,A->G,A,G,1,0,Anc
18090601,CTS8578,E2b1a1~,G->A,G,A,1,0,Anc
8609922,Z20813,E2b1a~,C->G,C,G,1,0,Anc
21308858,Z15923,E2b2,A->T,A,T,1,0,Anc
19002012,Z1022,E2b,A->G,A,G,1,0,Anc
8673631,Z15806,E2b,A->T,A,T,1,0,Anc
8592165,Z1002,E2b,C->A,C,A,1,0,Anc
21779234,M98,E2b,C->G,C,G,1,0,Anc
14608506,CTS2984,E2b,C->T,C,T,1,0,Anc
23292873,Z1037,E2b,G->A,G,A,1,0,Anc
23458970,Z1038,E2b,T->A,T,A,1,0,Anc
17491111,CTS7458,E2,C->A,C,A,1,0,Anc
15862752,V3185,E2,C->G,C,G,1,0,Anc
7740205,Z15720,E2,C->T,C,T,1,0,Anc
18118658,PF1751,E,C->G,C,G,2,0,Anc
15768559,PF1671,E,C->T,C,T,1,0,Anc
7913358,PF1539,E,G->A,G,A,1,0,Anc
21408046,M5533,E,G->C,G,C,1,0,Anc
22688731,PF1874,E,G->C,G,C,1,0,Anc
21618583,P168,E,G->C,G,C,2,0,Anc
19500107,PF1788,E,G->T,G,T,1,0,Anc
16287460,Z40735,F4~,C->T,C,T,1,0,Anc
2658285,L201,G1a1a1a1,C->T,C,T,1,0,Anc
16694860,Z34093,G1a1a1a3~,G->A,G,A,1,0,Anc
23650830,GG75,G1a1a1b4~,A->G,A,G,1,0,Anc
9099288,Y12768,G1a1a1,C->T,C,T,1,0,Anc
14478756,Y12255.2,G1a1a1~,G->A,G,A,1,0,Anc
15583687,Z3313,G1a1a2,A->G,A,G,1,0,Anc
17447148,GG160,G1a1b1a1a~,G->C,G,C,1,0,Anc
23070165,GG214,G1a1b1a,C->T,C,T,1,0,Anc
19182403,GG200,G1a1b1,G->A,G,A,1,0,Anc
13209766,GG279,G1a1b2a1a,C->T,C,T,1,0,Anc
8560197,GG271,G1a1b2a1a,G->A,G,A,1,0,Anc
6719511,BY181065,G1a1b2a2~,C->A,C,A,1,0,Anc
6949075,BY184767,G1a2b~,G->T,G,T,1,0,Anc
6802277,BY165976,G1b2~,C->T,C,T,1,0,Anc
14914048,Z18749,G1b,G->A,G,A,1,0,Anc
17434600,Z16572,G2a1a1a1a1a1a2a~,G->C,G,C,1,0,Anc
9096361,Z31463,G2a1a1a1a1a1b1a1~,G->A,G,A,2,0,Anc
14071655,Z45052,G2a1a1a1a1a1b1a2~,A->C,A,C,1,0,Anc
7055695,Z43194,G2a1a1b2a~,C->A,C,A,1,0,Anc
17583108,Z43184,G2a1a1b2,G->A,G,A,1,0,Anc
15056264,Z40147,G2a1a1b,T->A,T,A,1,0,Anc
14513425,Z6675,G2a1a1,C->T,C,T,1,0,Anc
14768179,Z6676,G2a1a1,C->T,C,T,1,0,Anc
6662672,Z31466,G2a1a3b1~,T->C,T,C,1,0,Anc
16787092,Z6576,G2a1a,A->T,A,T,1,0,Anc
19032014,Z6586,G2a1a,A->T,A,T,1,0,Anc
19347824,Z6590,G2a1a,A->T,A,T,1,0,Anc
19314856,FGC7547,G2a1a,C->T,C,T,1,0,Anc
7289634,Z6532,G2a1,A->G,A,G,1,0,Anc
6649903,Z30706,G2a1b~,C->T,C,T,1,0,Anc
9759841,Z6566,G2a1,C->T,C,T,1,0,Anc
21371806,FGC58178,G2a2a1a1a1,A->G,A,G,1,0,Anc
7699766,BY67008,G2a2a1a1a2~,C->T,C,T,1,0,Anc
8860120,FGC58137,G2a2a1a1a,C->A,C,A,1,0,Anc
13684006,FGC6643,G2a2a1a1,A->T,A,T,1,0,Anc
17392748,FGC6669,G2a2a1a1,C->T,C,T,1,0,Anc
14908218,Z6206^,G2a2a1a2a1a,G->A,G,A,1,0,Anc
17779354,Z6817,G2a2a1a2a1b2~,C->T,C,T,1,0,Anc
17511230,PF6841,G2a2a1a2a1b2d1~,G->A,G,A,1,0,Anc
2717867,PF3143^,G2a2a1a2a1b,A->T,A,T,1,0,Anc
7682648,Z31430,G2a2a1a2a2a1,G->C,G,C,1,0,Anc
17017831,PF3237,G2a2a1a2a,G->A,G,A,1,0,Anc
14025447,Z42731,G2a2a1a2b,A->T,A,T,1,0,Anc
8524922,FGC35180,G2a2a1b2,A->G,A,G,1,0,Anc
8569963,FGC35181,G2a2a1b2,C->T,C,T,1,0,Anc
18090604,PF3170,G2a2a1,G->A,G,A,1,0,Anc
7816492,PF3148,G2a2a1,G->A,G,A,1,0,Anc
7064915,Z46084,G2a2a2b1b~,G->A,G,A,2,0,Anc
15665810,BY194554,G2a2a2b1c~,C->A,C,A,1,0,Anc
16716558,Y97103,G2a2a2b1,T->A,T,A,1,0,Anc
19118780,BZ1660.2,G2a2a2b3,C->T,C,T,1,0,Anc
7245721,Z6178,G2a2a,G->A,G,A,1,0,Anc
23331473,CTS11876,G2a2b1a1a1f~,C->T,C,T,1,0,Anc
16349305,FGC5150,G2a2b1a1a,G->T,G,T,1,0,Anc
17891352,Z45948,G2a2b1a1b2a1b~,G->A,G,A,1,0,Anc
7106210,BY157387,G2a2b1a1e1a1~,C->T,C,T,1,0,Anc
21610996,Y155528,G2a2b1a1e2,G->A,G,A,1,0,Anc
16513842,Z44795,G2a2b1a2b,C->A,C,A,1,0,Anc
6873835,Z45956,G2a2b1b1a2b~,C->G,C,G,1,0,Anc
8861748,Z30800,G2a2b1b1a,G->A,G,A,1,0,Anc
14002366,PF3297,G2a2b1,G->A,G,A,1,0,Anc
15265004,Z43287,G2a2b2a1a1a1a1a1a1a1c~,G->C,G,C,1,0,Anc
7151422,Z38846,G2a2b2a1a1a1a1a1a1a,C->G,C,G,1,0,Anc
23138525,L1271,G2a2b2a1a1a1a1a1a1b~,G->A,G,A,1,0,Anc
7033084,Z39372,G2a2b2a1a1a1a1a2~,C->T,C,T,1,0,Anc
14125936,Z42474,G2a2b2a1a1a1a1a4a~,A->G,A,G,1,0,Anc
13811648,Z45058,G2a2b2a1a1a1a1a4b~,C->A,C,A,1,0,Anc
18064410,Z40123,G2a2b2a1a1a1a1a5,G->A,G,A,1,0,Anc
19110211,Z40124,G2a2b2a1a1a1a1a5,G->A,G,A,1,0,Anc
9877990,Z30721,G2a2b2a1a1a1a1b1a1~,G->A,G,A,1,0,Anc
6755726,Z39952,G2a2b2a1a1a1a1c~,G->A,G,A,1,0,Anc
10025661,Z46079,G2a2b2a1a1a1a3b~,G->A,G,A,2,0,Anc
14207367,Z38894,G2a2b2a1a1a1b~,G->A,G,A,1,0,Anc
15754979,Z3317,G2a2b2a1a1a1,G->A,G,A,2,0,Anc
21250195,Z44241,G2a2b2a1a1a2a1b,G->A,G,A,1,0,Anc
7028010,Z31276,G2a2b2a1a1a2a2a2a~,A->G,A,G,1,0,Anc
8688334,S11817,G2a2b2a1a1a2a,C->T,C,T,1,0,Anc
8847895,Z37867,G2a2b2a1a1a2b,A->T,A,T,1,0,Anc
15116343,Z6392,G2a2b2a1a1a2,G->T,G,T,1,0,Anc
16635795,SK1156,G2a2b2a1a1a4,C->A,C,A,1,0,Anc
15758314,SK1154,G2a2b2a1a1a4,C->T,C,T,1,0,Anc
8465607,Y138649,G2a2b2a1a1b1a1a1a1b4c~,C->G,C,G,1,0,Anc
8842018,Z45507,G2a2b2a1a1b1a1a1a1e1a~,C->A,C,A,1,0,Anc
6707229,BY181063,G2a2b2a1a1b1a1a1a1f~,T->C,T,C,1,0,Anc
8594446,Z44661,G2a2b2a1a1b1a1a2a15,C->T,C,T,1,0,Anc
22165362,Z34080,G2a2b2a1a1b1a1a2a1a1~,A->G,A,G,1,0,Anc
8313685,Z34081,G2a2b2a1a1b1a1a2a1a1~,A->G,A,G,1,0,Anc
14608859,Z34071,G2a2b2a1a1b1a1a2a1a1~,C->T,C,T,1,0,Anc
7945389,Z37882.2,G2a2b2a1a1b1a1a2a1a2c~,C->T,C,T,1,0,Anc
15583642,Z30792,G2a2b2a1a1b1a1a2a1a3,A->C,A,C,1,0,Anc
14049322,Z45831,G2a2b2a1a1b1a1a2a1b2b2~,A->C,A,C,1,0,Anc
8440928,Z39885,G2a2b2a1a1b1a1a2a1b2f~,G->A,G,A,1,0,Anc
14365543,Z40696,G2a2b2a1a1b1a1a2a4~,G->A,G,A,1,0,Anc
2794637,Z31328,G2a2b2a1a1b1a1a2a5a~,C->G,C,G,1,0,Anc
17533255,M2226.2,G2a2b2a1a1b1a1a2a9~,G->A,G,A,1,0,Anc
16351365,Z16773,G2a2b2a1a1b1a1a2b1a1,A->G,A,G,1,0,Anc
8569699,Z43849,G2a2b2a1a1b1a1a2b2a1a4~,C->T,C,T,1,0,Anc
17341707,Z16775,G2a2b2a1a1b1a1a2b,C->A,C,A,1,0,Anc
7751170,Z30727,G2a2b2a1a1b1a1a3,G->A,G,A,2,0,Anc
7064882,Z44677,G2a2b2a1a1b1a1a4a~,T->C,T,C,1,0,Anc
8474563,BY180367,G2a2b2a1a1b1a1a4b~,C->T,C,T,1,0,Anc
2851223,Z40858,G2a2b2a1a1b1a1b1a2a~,C->G,C,G,1,0,Anc
8259812,BY152852,G2a2b2a1a1b1a1b1a3~,C->T,C,T,2,0,Anc
23235555,FGC514,G2a2b2a1a1b1a1b1a,C->T,C,T,1,0,Anc
15897972,Z6750,G2a2b2a1a1b1a1b1~,C->T,C,T,1,0,Anc
15008629,Z40867,G2a2b2a1a1b1a1c2,A->G,A,G,1,0,Anc
14819918,BY97775,G2a2b2a1a1b1a1e1a1b~,G->A,G,A,1,0,Anc
14338722,BY186163,G2a2b2a1a1b1b3a~,C->T,C,T,1,0,Anc
13677566,BY153379,G2a2b2a1a1b1b3,A->G,A,G,1,0,Anc
15022563,Z39525,G2a2b2a1a1b2a1~,A->C,A,C,1,0,Anc
23605229,Z39095,G2a2b2a1a1b2a,C->T,C,T,1,0,Anc
8068087,Z27263,G2a2b2a1a1b2b,C->G,C,G,1,0,Anc
14496103,Page11,G2a2b2a1a1b3~,C->T,C,T,1,0,Anc
18425230,Z3390,G2a2b2a1a1b,G->T,G,T,1,0,Anc
21939051,Z6111,G2a2b2a1a1c1a1a1,C->T,C,T,1,0,Anc
15682191,BY157857,G2a2b2a1a1c1a1a3~,G->T,G,T,1,0,Anc
15224787,Z3575,G2a2b2a1a1c1a1a,A->G,A,G,1,0,Anc
16526645,Z3576,G2a2b2a1a1c1a1a~,G->A,G,A,1,0,Anc
8884008,FGC226,G2a2b2a1a1c1a1b1a1a1,G->A,G,A,1,0,Anc
9378881,Z31280,G2a2b2a1a1c1a1b1a1a4~,C->T,C,T,1,0,Anc
8628561,Z44107,G2a2b2a1a1c1a1d~,A->T,A,T,1,0,Anc
23631607,Z46211,G2a2b2a1a1c1a1e,G->A,G,A,1,0,Anc
16517715,Z44710,G2a2b2a1a1c1a2b1~,G->A,G,A,1,0,Anc
19251438,Z3423,G2a2b2a1a1c1a,G->T,G,T,1,0,Anc
13654871,FGC12141,G2a2b2a1a1c2a,T->A,T,A,1,0,Anc
14722228,BY97284,G2a2b2a1a1c2b1b3b~,C->T,C,T,1,0,Anc
8465609,Z45073,G2a2b2a1a1c2b2c~,C->A,C,A,1,0,Anc
17050142,Z16241,G2a2b2a1a1c2b,A->T,A,T,1,0,Anc
6428769,FGC37656,G2a2b2a1a1c3a,G->T,G,T,1,0,Anc
15195839,FGC37701,G2a2b2a1a1c3,C->T,C,T,1,0,Anc
22931482,FGC65126,G2a2b2a1a1c4,C->T,C,T,1,0,Anc
19447811,FGC65113,G2a2b2a1a1c4,G->T,G,T,1,0,Anc
8147574,Z30712,G2a2b2a1a1e~,C->T,C,T,2,0,Anc
22967347,Y58532,G2a2b2a1a2,A->T,A,T,1,0,Anc
6681227,Y45186,G2a2b2a1a2,G->A,G,A,1,0,Anc
6636744,Y129723,G2a2b2a1b2~,C->A,C,A,1,0,Anc
17225717,Z44969,G2a2b2a2,C->T,C,T,1,0,Anc
15758307,Z44960,G2a2b2a2,G->A,G,A,1,0,Anc
22749456,Z44988,G2a2b2a2,G->A,G,A,1,0,Anc
21309159,Z39356,G2a2b2a3a,T->A,T,A,1,0,Anc
10026953,PF3332,G2a2b2a,A->T,A,T,1,0,Anc
14131197,Z1820,G2a2b2a,G->A,G,A,1,0,Anc
6941150,Z46131,G2a2b2b1a1a1b~,C->A,C,A,1,0,Anc
18243238,Z7038,G2a2b2b1a1a1c1~,A->T,A,T,1,0,Anc
21035302,PF3457,G2a2b2b1a1a1c~,C->G,C,G,1,0,Anc
7803753,PF3358,G2a2b2b1a1a,A->C,A,C,1,0,Anc
23283793,PF3431,G2a2b2b1a1,C->G,C,G,2,0,Anc
8558028,F17231,G2a2b2b1a2b~,G->T,G,T,1,0,Anc
8429419,PF3362,G2a2b2b1,C->T,C,T,1,0,Anc
8502796,SK1136,G2a2b2b2a,G->A,G,A,1,0,Anc
17620654,PF3403,G2a2b2b~,C->T,C,T,1,0,Anc
2659191,PF3348,G2a2b2b,T->C,T,C,1,0,Anc
17571517,PF3013,G2a,A->G,A,G,1,0,Anc
13205148,PF2909,G2,A->G,A,G,1,0,Anc
14896655,M3146,G2b1a,A->G,A,G,1,0,Anc
15531854,S7535,G2b1,A->G,A,G,1,0,Anc
16798849,BY181723,G2b1b2b2~,T->A,T,A,1,0,Anc
8362124,Y12292,G2b1,C->A,C,A,1,0,Anc
8742382,FGC2992,G2b2a,C->T,C,T,1,0,Anc
19089602,FGC3090,G2b2a,G->T,G,T,1,0,Anc
14408768,FGC3023,G2b2,G->C,G,C,2,0,Anc
7978725,PF3138,G2,C->T,C,T,1,0,Anc
21637589,M3592,G2,G->C,G,C,1,0,Anc
22072097,PF3140,G2,G->T,G,T,1,0,Anc
23739606,PF3119,G2,G->T,G,T,1,0,Anc
8545324,PF2887,G2,T->A,T,A,1,0,Anc
14333087,PF2945,G,C->A,C,A,1,0,Anc
13658486,Z3258,G,C->G,C,G,1,0,Anc
15504804,PF2966,G,C->T,C,T,1,0,Anc
21671839,PF3065,G,C->T,C,T,1,0,Anc
2846401,U17,G,C->T,C,T,1,0,Anc
7143549,PF2848,G,C->T,C,T,1,0,Anc
7927218,PF2868,G,C->T,C,T,1,0,Anc
15693336,PF2974,G,G->A,G,A,1,0,Anc
7614386,PF2861,G,G->A,G,A,1,0,Anc
8454233,PF2884,G,G->A,G,A,1,0,Anc
18070349,M3565,G,G->C,G,C,1,0,Anc
8422993,PF2881,G,T->A,T,A,1,0,Anc
15647036,Z14602,H1a1a4a,C->T,C,T,1,0,Anc
21778227,Z14648,H1a1a4a,C->T,C,T,1,0,Anc
15341166,Z14598,H1a1a4a,G->A,G,A,1,0,Anc
17706239,Z14627,H1a1a4a,G->A,G,A,1,0,Anc
8876460,Z14569,H1a1a4a,G->T,G,T,1,0,Anc
14241168,Z34675,H1a1a4b2b1a~,A->G,A,G,1,0,Anc
8804949,Z34678,H1a1a4b2b1b~,C->G,C,G,1,0,Anc
7178335,Z34671,H1a1a4b2b2~,C->T,C,T,1,0,Anc
6855733,Z34670,H1a1a4b2b2~,G->C,G,C,1,0,Anc
16662436,Z5881,H1a1a4b2c1,C->A,C,A,1,0,Anc
9837476,F1616.2,H1a1a4b3a,G->A,G,A,1,0,Anc
14462644,M1592,H1a1a4b3b1a7~,G->A,G,A,1,0,Anc
21238006,Z34576,H1a1a4b3b2~,C->A,C,A,1,0,Anc
15382783,Z5888,H1a1a4b3b,A->C,A,C,1,0,Anc
8479325,Z4542,H1a1a4b4a,A->T,A,T,1,0,Anc
9069494,Z4550,H1a1a4b4,A->C,A,C,1,0,Anc
8242850,Z4538,H1a1a4b4,G->T,G,T,1,0,Anc
15624558,Z4376,H1a1a4b,C->A,C,A,1,0,Anc
16556621,M2880,H1a1a4b,C->A,C,A,1,0,Anc
15722775,Z4377,H1a1a4b,C->T,C,T,1,0,Anc
22588305,Z4409,H1a1a4b,C->T,C,T,1,0,Anc
17646826,Z4618,H1a1a4b,C->T,C,T,2,0,Anc
21912570,Z4405,H1a1a4b,G->A,G,A,1,0,Anc
8416762,Z4367,H1a1a4,C->T,C,T,1,0,Anc
17976670,Z4385,H1a1a,C->G,C,G,1,0,Anc
7158854,Z4172,H1a1,A->G,A,G,1,0,Anc
23501491,M3079,H1a1a,G->C,G,C,1,0,Anc
23426369,Z4480,H1a1b1a,A->G,A,G,1,0,Anc
21466740,Z4664,H1a1b1a,C->A,C,A,1,0,Anc
13486042,Z14732,H1a1b1a,G->T,G,T,1,0,Anc
17088104,Z14681,H1a1b1,G->A,G,A,1,0,Anc
7407039,Z4419,H1a1b1,G->A,G,A,1,0,Anc
15553285,M2840,H1a1,C->A,C,A,1,0,Anc
8896685,Z4201,H1a1,C->G,C,G,1,0,Anc
15223751,Z18692,H1a1,C->T,C,T,1,0,Anc
19075930,Z4301,H1a1,C->T,C,T,1,0,Anc
23158399,Z4349,H1a1,C->T,C,T,1,0,Anc
14688658,M2818,H1a1,G->A,G,A,1,0,Anc
15558641,Z4229,H1a1,G->A,G,A,1,0,Anc
16006230,Z4238,H1a1,G->A,G,A,1,0,Anc
14283494,M2802,H1a1,G->C,G,C,1,0,Anc
15986997,Z4237,H1a1,G->T,G,T,1,0,Anc
19304414,Z4305,H1a1,G->T,G,T,1,0,Anc
21313788,Z4316,H1a1,G->T,G,T,1,0,Anc
16377942,Z14082,H1a2a,A->G,A,G,1,0,Anc
17891614,Z14106,H1a2a,C->A,C,A,1,0,Anc
14222929,Z14056,H1a2a,C->T,C,T,1,0,Anc
22628961,Z14166,H1a2a,C->T,C,T,1,0,Anc
13221678,Z14034,H1a2a,G->A,G,A,1,0,Anc
17091949,Z14090,H1a2a,G->A,G,A,1,0,Anc
17813560,Z14103,H1a2a,G->A,G,A,1,0,Anc
21365827,Z14142,H1a2a,G->A,G,A,1,0,Anc
28715038,Z14196,H1a2a,G->A,G,A,1,0,Anc
23158413,Z14177,H1a2a,G->T,G,T,1,0,Anc
23341259,Z14181,H1a2a,G->T,G,T,1,0,Anc
7737330,Z14005,H1a2a,G->T,G,T,1,0,Anc
19213098,Z14130,H1a2a,T->A,T,A,1,0,Anc
18118348,Z14363,H1a2b1a,A->G,A,G,1,0,Anc
18684106,Z14366,H1a2b1a,C->T,C,T,1,0,Anc
21828102,Z14379,H1a2b1a,C->T,C,T,1,0,Anc
6954541,Z14317,H1a2b1a,G->A,G,A,1,0,Anc
2721226,Z34846,H1a2b1b2~,C->G,C,G,1,0,Anc
21357689,Z34815,H1a2b1b,A->G,A,G,1,0,Anc
22766386,Z34831,H1a2b1b,G->A,G,A,1,0,Anc
17088214,Z34855,H1a2b1c,C->T,C,T,1,0,Anc
23056958,Z14300,H1a2b,A->G,A,G,1,0,Anc
23041312,Z14299,H1a2b,C->A,C,A,1,0,Anc
2913670,Z14259,H1a2b,T->C,T,C,1,0,Anc
18107005,Z4280,H1a,G->A,G,A,1,0,Anc
8604987,Z4193,H1,T->A,T,A,1,0,Anc
6940444,Z19047,H2a1a~,G->C,G,C,1,0,Anc
16351751,Z18892,H2a1~,C->A,C,A,1,0,Anc
17363209,Z18920,H2a1~,C->G,C,G,1,0,Anc
28755338,Z19026,H2a1~,G->A,G,A,1,0,Anc
8441583,SK1189,H2~,A->G,A,G,1,0,Anc
21309190,Z15373.2,H2b1,G->A,G,A,1,0,Anc
23531482,Y21646,H2~,G->A,G,A,1,0,Anc
14211784,Z18849,H2,G->T,G,T,1,0,Anc
17517881,Z13120,H3a1,A->G,A,G,1,0,Anc
7785231,Z13032,H3a1,A->G,A,G,1,0,Anc
7150119,Z13027,H3a1,C->G,C,G,1,0,Anc
13857266,Z13063,H3a1,C->T,C,T,1,0,Anc
15456407,Z13086,H3a1,C->T,C,T,1,0,Anc
15633933,Z13091,H3a1,C->T,C,T,1,0,Anc
7178299,Z13028.1,H3a1,G->C,G,C,1,0,Anc
16487065,Z16790,H3a2a1a,A->C,A,C,1,0,Anc
16863382,Z16793,H3a2a1a,C->A,C,A,1,0,Anc
8194463,Z12654,H3a2a2,C->T,C,T,1,0,Anc
17440354,Z12727,H3a2a,A->T,A,T,1,0,Anc
22191274,Z12794,H3a2,A->C,A,C,1,0,Anc
19226793,Z12739,H3a2a,C->T,C,T,1,0,Anc
22821487,Z12797,H3a2,A->G,A,G,1,0,Anc
13845491,Z12716,H3a2a,G->A,G,A,1,0,Anc
19279120,Z12740,H3a2a,G->A,G,A,1,0,Anc
22068127,Z12948,H3a2b,A->T,A,T,1,0,Anc
15129687,Z12886,H3a2b,C->T,C,T,1,0,Anc
19249126,Z12933,H3a2b,G->A,G,A,1,0,Anc
23125286,Z12962,H3a2b,G->A,G,A,1,0,Anc
17939500,Z12919,H3a2b,G->C,G,C,1,0,Anc
15602128,Z12895,H3a2b,G->T,G,T,1,0,Anc
16237518,Z12903,H3a2b,G->T,G,T,1,0,Anc
16426660,Z12906,H3a2b,G->T,G,T,1,0,Anc
18188639,Z12922,H3a2b,G->T,G,T,1,0,Anc
8665181,Z12850,H3a2b,G->T,G,T,1,0,Anc
7687849,Z13350,H3a,A->G,A,G,1,0,Anc
9848144,Z13369,H3a,A->T,A,T,1,0,Anc
18563555,Z13405,H3a,C->A,C,A,1,0,Anc
19162431,Z13413,H3a,C->T,C,T,1,0,Anc
21455888,Z13424,H3a,G->A,G,A,1,0,Anc
8546458,Z13357,H3a,G->A,G,A,1,0,Anc
17918102,Z13403,H3a,G->A,G,A,2,0,Anc
8804991,Z13360,H3a,G->C,G,C,1,0,Anc
16856420,Z13756,H3b1,A->C,A,C,1,0,Anc
7689996,Z13670,H3b1,A->G,A,G,1,0,Anc
8532736,Z13691,H3b1,A->G,A,G,1,0,Anc
14197992,Z13721,H3b1,C->T,C,T,1,0,Anc
16564806,Z13751,H3b1,C->T,C,T,1,0,Anc
21796411,Z13822,H3b1,C->T,C,T,1,0,Anc
19011849,Z13794,H3b1,G->A,G,A,1,0,Anc
8313621,Z13684,H3b1,G->A,G,A,1,0,Anc
9837484,Z13701,H3b1,G->A,G,A,1,0,Anc
7242980,Z13665,H3b1,G->C,G,C,1,0,Anc
6868486,PH262,H3b2a~,G->T,G,T,1,0,Anc
23428062,Z13949,H3b,A->T,A,T,1,0,Anc
22184956,PH5081,H3b,C->A,C,A,3,0,Anc
17425433,Z13924,H3b,C->G,C,G,1,0,Anc
21763370,Z13937,H3b,C->T,C,T,1,0,Anc
22795571,Z13946,H3b~,C->T,C,T,1,0,Anc
22872137,Z13947,H3b,C->T,C,T,1,0,Anc
10037112,Z13898,H3b,G->A,G,A,2,0,Anc
28786239,Z13957,H3b,T->A,T,A,1,0,Anc
2873167,Z13450,H3,C->G,C,G,1,0,Anc
6964855,Z13475,H3,C->G,C,G,3,0,Anc
16611844,Z13548,H3,C->T,C,T,1,0,Anc
21850428,Z13597,H3~,C->T,C,T,1,0,Anc
23003094,Z13615,H3,C->T,C,T,1,0,Anc
21568903,Z13592,H3,G->A,G,A,1,0,Anc
14402597,Z13534,H3,G->C,G,C,1,0,Anc
17844304,M2939,H,C->T,C,T,1,0,Anc
18182848,Z4282,H,G->T,G,T,2,0,Anc
23087707,Y19811,I1a1a1a1a2~,G->C,G,C,1,0,Anc
21304330,A13291,I1a1a1a1b1b~,C->A,C,A,1,0,Anc
16291745,Y17936,I1a1a1b1~,G->A,G,A,1,0,Anc
23353054,Y22501,I1a1a1b5a1a1~,G->T,G,T,1,0,Anc
19043997,Y17394,I1a1a4a1~,A->T,A,T,1,0,Anc
14097501,Y5612,I1a1b1a1c2a~,A->G,A,G,1,0,Anc
21328002,Y5616,I1a1b1a1c2a~,C->T,C,T,1,0,Anc
13821529,Y13932,I1a1b1a1d2b1~,G->A,G,A,1,0,Anc
8565717,FGC22029,I1a1b1a1e2b2~,G->A,G,A,1,0,Anc
9171972,Y7529,I1a1b1a1e2c1a~,A->G,A,G,1,0,Anc
16798881,Y17288,I1a1b1a4a1a1b1a3~,C->T,C,T,1,0,Anc
14241202,Y20862,I1a1b1a4a1a1b1a4a~,G->A,G,A,1,0,Anc
6867518,Y19844,I1a1b1a4a1a1h1c~,C->T,C,T,1,0,Anc
14040669,Y24707,I1a1b1a4a1b~,A->T,A,T,1,0,Anc
9104093,BY3474,I1a1b1a4a2c~,G->A,G,A,1,0,Anc
9145656,Y18227,I1a1b1a4b1~,C->A,C,A,1,0,Anc
23070530,Y11559,I1a1b1g1~,T->A,T,A,1,0,Anc
16576380,A2407,I1a2a1a1a1a1a1~,C->T,C,T,1,0,Anc
15195850,Y12661,I1a2a1a1a1a1b~,C->T,C,T,1,0,Anc
21752603,S1973,I1a2a1a1a1a2b4b1~,A->G,A,G,1,0,Anc
8909548,A6247,I1a2a1a1a1a2b4b1b2~,A->C,A,C,1,0,Anc
22009427,Y3147,I1a2a1a1a1b1~,C->G,C,G,1,0,Anc
8908540,A7425,I1a2a1a1a1b3~,A->G,A,G,1,0,Anc
21230036,Y13033,I1a2a1a1a2b2~,C->G,C,G,1,0,Anc
19242714,Y13030,I1a2a1a1a2b2~,G->T,G,T,1,0,Anc
14420048,Y2971,I1a2a1a1a2b3a~,G->C,G,C,1,0,Anc
8532759,A1553,I1a2a1a1a2d~,A->G,A,G,1,0,Anc
8400005,Y7484,I1a2a1a1a3a1~,C->G,C,G,1,0,Anc
16256132,FGC56064,I1a2a1a1a3b~,G->A,G,A,1,0,Anc
2775751,A9096,I1a2a1a1b~,A->C,A,C,1,0,Anc
21562105,A9128,I1a2a1a1b~,T->A,T,A,1,0,Anc
7376499,Y13052,I1a2a1a1d1a1a1a1~,A->T,A,T,1,0,Anc
7376466,Y21061,I1a2a1a1d1a1a2c6a~,C->A,C,A,1,0,Anc
15810265,Y12325,I1a2a1a1d1a1a2c9a~,A->G,A,G,1,0,Anc
19447823,S4693,I1a2a1a1d1a1b1a~,G->A,G,A,1,0,Anc
17344508,Y13940,I1a2a1a1d1a1b2a1b4a~,G->A,G,A,1,0,Anc
13821969,A382,I1a2a1a1d1b1c~,G->C,G,C,1,0,Anc
7699770,Y4873,I1a2a1a1d1b1~,C->T,C,T,1,0,Anc
14028861,Y4872,I1a2a1a1d1b1~,G->T,G,T,1,0,Anc
23113744,S25150,I1a2a1a1d1b2~,G->T,G,T,1,0,Anc
7705195,S10546,I1a2a1a1d1b2~,G->T,G,T,1,0,Anc
18843729,Z2902,I1a2a1a1d1~,C->A,C,A,1,0,Anc
2877218,L1247,I1a2a1a1d2a1c~,G->C,G,C,1,0,Anc
14189755,Y15512,I1a2a2a4a~,G->A,G,A,1,0,Anc
7560710,S10350,I1a2a2a4b2c~,G->A,G,A,1,0,Anc
21034940,Y30576,I1a2a2a5a~,C->T,C,T,1,0,Anc
21133665,Y30046,I1a2a2a5b2b1~,A->G,A,G,1,0,Anc
9057707,Y5386,I1a2a2a5~,G->A,G,A,1,0,Anc
22931485,Y5385,I1a2a2a5~,T->A,T,A,1,0,Anc
16872695,S4675,I1a2b1a~,C->T,C,T,1,0,Anc
6940699,A13931,I1a2b1a~,G->A,G,A,1,0,Anc
8465589,A6554,I1a2b1b1~,C->T,C,T,1,0,Anc
8241294,Y21387,I1a2b1d1~,A->G,A,G,1,0,Anc
24454556,Y20400,I1a2b1e1a~,C->G,C,G,1,0,Anc
8546287,A12934,I1a2b3a1a~,C->T,C,T,1,0,Anc
7817513,Y16451,I1a2b3a1b1~,C->T,C,T,1,0,Anc
14649730,Y11871,I1a2b3a2a2a~,C->A,C,A,1,0,Anc
17646827,A11537,I1a3a1a1a1~,G->A,G,A,2,0,Anc
19157982,ZS9784.2,I1a3a1a1a2b1~,C->T,C,T,1,0,Anc
8779105,Y3976,I1a3a1a2a2~,A->C,A,C,1,0,Anc
8484266,Y14346,I1a3a1a2a2a~,T->A,T,A,1,0,Anc
16443069,Y8465,I1a3a1a3a1~,G->A,G,A,1,0,Anc
21304394,Y8468,I1a3a1a3a1~,G->A,G,A,1,0,Anc
16631875,A377,I1a3a1b2a~,C->A,C,A,1,0,Anc
8441542,Y6377,I1a3a1b~,A->C,A,C,1,0,Anc
6910112,Y24458,I1a3a1c~,G->A,G,A,1,0,Anc
17577404,Y16527,I1a3a1d1~,C->T,C,T,1,0,Anc
9096717,Y20290,I1a3a1e1b1~,G->T,G,T,1,0,Anc
6704963,FGC29225,I1a3a1e1d~,G->A,G,A,1,0,Anc
21313474,Y7073,I1a3b1e1~,G->A,G,A,1,0,Anc
6935396,Y21381,I1a3b2a1a~,G->C,G,C,1,0,Anc
9788145,Y14657,I1a3b3~,G->A,G,A,1,0,Anc
7744750,Y14289,I1a3d~,T->A,T,A,1,0,Anc
8337838,Y17633,I1a3g1~,G->A,G,A,1,0,Anc
6636281,Y17703,I1a3g2~,A->G,A,G,1,0,Anc
15781668,Y11205,I1a6a~,C->T,C,T,1,0,Anc
14981302,Z2765,I1,A->G,A,G,1,0,Anc
14049684,Z2750^,I1,C->T,C,T,1,0,Anc
21402851,Z2848,I1,C->T,C,T,1,0,Anc
8231127,A9606,I1d~,C->T,C,T,1,0,Anc
19261251,A8310,I1e~,T->A,T,A,1,0,Anc
8851406,Z2731,I1,G->A,G,A,1,0,Anc
14071004,Z2751,I1,T->A,T,A,1,0,Anc
14782128,Z2762,I1,T->A,T,A,1,0,Anc
14223906,PF4215,I2a1a1a1a1a1a1b~,A->T,A,T,1,0,Anc
2658343,Z26583,I2a1a1a1a1a1a1c2~,A->G,A,G,1,0,Anc
23494238,Z26607,I2a1a1a1a1a1a1c3a~,A->G,A,G,1,0,Anc
21144365,Z26600,I2a1a1a1a1a1a1d1~,G->A,G,A,1,0,Anc
19271694,PF4283,I2a1a1a1a1a1a1d2~,G->A,G,A,1,0,Anc
6662652,PF4238,I2a1a1a1a1a1a1d~,G->A,G,A,1,0,Anc
17717465,Z26713,I2a1a1a1a1a1a1e3~,G->T,G,T,1,0,Anc
15802216,Z26826,I2a1a1a1a1a1a1e5d2a~,C->T,C,T,1,0,Anc
16898202,PF7160,I2a1a1a1a1a1a1e5d2~,C->A,C,A,1,0,Anc
7416359,Z26937,I2a1a1a1a1a1a1e6a6b1a1~,G->A,G,A,1,0,Anc
17366701,PF7229,I2a1a1a1a1a1a1e6b1b1a~,C->T,C,T,1,0,Anc
14513400,PF4475,I2a1a1a1a1a1a1e6b2b~,G->A,G,A,1,0,Anc
15722820,PF4421,I2a1a1a1a1a1a1f1~,G->A,G,A,1,0,Anc
21899817,Z27058,I2a1a1a1a1a4b~,C->G,C,G,1,0,Anc
19011557,Z27050,I2a1a1a1a1a4~,C->T,C,T,1,0,Anc
23202749,Z27113,I2a1a1a1a1a4e1a~,G->T,G,T,1,0,Anc
17601986,A857.2,I2a1a1a1a1a4e1b1~,C->T,C,T,1,0,Anc
16869599,Z27162,I2a1a1a1a1b1a~,G->A,G,A,1,0,Anc
19301608,FGC4458,I2a1a1a1a1b1b~,C->T,C,T,1,0,Anc
16357193,Z27200,I2a1a1a1a1b2b2~,A->G,A,G,1,0,Anc
17210598,Z27204,I2a1a1a1a1b2b2~,C->T,C,T,1,0,Anc
14420039,Z27446,I2a1a1a1a2a1a1~,G->A,G,A,1,0,Anc
23415508,Z27418,I2a1a1a1a2a1~,T->A,T,A,1,0,Anc
15023314,BY21562,I2a1a1a2a1~,A->C,A,C,1,0,Anc
15030156,Z27374,I2a1a1a2~,A->G,A,G,1,0,Anc
8640164,PF3978,I2a1a1a~,A->G,A,G,1,0,Anc
8432044,V1959,I2a1a1a~,G->T,G,T,1,0,Anc
14972648,Y32652,I2a1a1b1a1a2~,G->A,G,A,1,0,Anc
16438100,Y36040,I2a1a1b1a1b2a~,G->A,G,A,1,0,Anc
19469788,Y4212,I2a1a1b1a1~,G->A,G,A,1,0,Anc
7751183,Y4231,I2a1a1b1a1~,G->A,G,A,1,0,Anc
6860189,Y19475,I2a1a1b1c~,C->T,C,T,1,0,Anc
15212025,Y22629,I2a1a1b2~,C->A,C,A,1,0,Anc
14028770,Y22598,I2a1a1b2~,C->T,C,T,1,0,Anc
28778716,Y11773,I2a1a2a1b,C->A,C,A,1,0,Anc
6954539,Y12069,I2a1a2a1b,C->G,C,G,1,0,Anc
21727526,Y13600,I2a1a2a2,A->C,A,C,1,0,Anc
8466009,Z2581,I2a1a2,A->G,A,G,1,0,Anc
14074218,Z2588,I2a1a2,A->T,A,T,1,0,Anc
13991362,A16681,I2a1a2b1a1a1a1c,T->A,T,A,1,0,Anc
22020653,Y5596,I2a1a2b1a1a1a,A->C,A,C,1,0,Anc
14000654,Y16810,I2a1a2b1a1a2c1,C->T,C,T,1,0,Anc
15328797,CTS4002,I2a1a2b1a,C->A,C,A,1,0,Anc
7795750,Y3109,I2a1a2,T->A,T,A,1,0,Anc
7547329,Z2611,I2a1a,G->A,G,A,1,0,Anc
17311614,BY3821,I2a1b1a1a1a1a1b1d2a~,C->T,C,T,1,0,Anc
14484294,Y12719,I2a1b1a1a1a1a1g1~,G->A,G,A,1,0,Anc
8626999,Y12340,I2a1b1a1a1a1a1g1~,G->T,G,T,1,0,Anc
15947885,A2293,I2a1b1a1a1a2a,C->T,C,T,1,0,Anc
16448869,A18000,I2a1b1a1a1a4a,G->T,G,T,1,0,Anc
13806461,Y14613,I2a1b1a1a1a4,C->A,C,A,1,0,Anc
28788741,Y14608,I2a1b1a1a1a4,G->A,G,A,1,0,Anc
8546969,Y4144,I2a1b1a1a1a~,A->G,A,G,2,0,Anc
15007790,Y33755,I2a1b1a1a1b1a1~,G->C,G,C,1,0,Anc
23783638,Y20865,I2a1b1a1a1b1a3~,A->T,A,T,1,0,Anc
9104051,Y20870,I2a1b1a1a1b2a,A->G,A,G,1,0,Anc
6879784,A10515,I2a1b1a1a1b2,A->C,A,C,1,0,Anc
17494645,S7703,I2a1b1a1a1b,G->C,G,C,1,0,Anc
14924903,Y13008,I2a1b1a1b1a1a1a2,G->A,G,A,1,0,Anc
8363560,Y11055,I2a1b1a1b1a1a1b~,C->T,C,T,1,0,Anc
19145426,Y36122,I2a1b1a1b1a1a2b1~,G->A,G,A,1,0,Anc
2911078,Y7243,I2a1b1a1b1a1a2b,G->A,G,A,1,0,Anc
15381739,Y4904,I2a1b1a1b1b1~,C->T,C,T,1,0,Anc
18164385,S20743,I2a1b1a1b1b1~,C->T,C,T,1,0,Anc
22670137,Y4915,I2a1b1a1b1b,T->A,T,A,1,0,Anc
21980730,S23818,I2a1b1a1b1~,C->T,C,T,1,0,Anc
19011828,Y4189,I2a1b1a1b~,C->T,C,T,1,0,Anc
14462643,Y30311,I2a1b1a2a1a1a1a1~,C->T,C,T,1,0,Anc
8402925,Y5383,I2a1b1a2a1a1a1a1~,C->T,C,T,1,0,Anc
22931488,Y6407,I2a1b1a2a1a1a2~,G->T,G,T,1,0,Anc
8500071,Y7492,I2a1b1a2a1b1~,G->T,G,T,1,0,Anc
15940168,BY13443,I2a1b1a2b1a1a1~,A->G,A,G,1,0,Anc
14333700,Y12574,I2a1b1a2b1a1a2b1~,G->T,G,T,1,0,Anc
8183413,Y8712,I2a1b1a2b1a2a1a1a1a1a1c,C->G,C,G,1,0,Anc
17564967,S4908,I2a1b1a2b1a2a1a1a1a1a3~,G->A,G,A,1,0,Anc
16816989,Y16460,I2a1b1a2b1a2a1a1a1a3a2~,G->A,G,A,1,0,Anc
17816341,Y18117,I2a1b1a2b1a2a1a1a1a4a~,A->G,A,G,1,0,Anc
8550948,Y5728,I2a1b1a2b1a2a2a1~,C->G,C,G,1,0,Anc
23549293,Y4926,I2a1b1a2b1a2a2b,G->A,G,A,1,0,Anc
14752468,Y5699,I2a1b1a2b1a2a3a~,C->T,C,T,1,0,Anc
17341696,Y35895,I2a1b1a2b1a2b3a2~,G->C,G,C,1,0,Anc
15269988,Y23060,I2a1b1a2b1a2b3a~,C->T,C,T,1,0,Anc
8519704,PF3292.3,I2a1b1a2b1a2e2a1~,G->A,G,A,2,0,Anc
16496400,Y16754,I2a1b1a2b1a2e2a2~,A->G,A,G,1,0,Anc
17891667,SK1258,I2a1b1a2b1a2e~,C->G,C,G,1,0,Anc
16711597,Y8832,I2a1b1a2b1a3a1a1a~,A->G,A,G,1,0,Anc
14838764,Y8830,I2a1b1a2b1a3a1a1a~,T->A,T,A,1,0,Anc
28787458,Y7212,I2a1b1a2b1a3b~,G->T,G,T,1,0,Anc
17375430,Y36557,I2a1b1a2b1a5~,A->C,A,C,1,0,Anc
19129677,Z176,I2a1b1a2b1~,G->T,G,T,1,0,Anc
8460647,Y6100,I2a1b1b12~,G->A,G,A,2,0,Anc
19283773,Y18439,I2a1b1b1a~,T->A,T,A,1,0,Anc
8634311,BY25367,I2a1b2a2a1b1a1a,G->A,G,A,1,0,Anc
8590171,Y87385,I2a1b2a2a1b1a1,A->T,A,T,1,0,Anc
18944811,Y129955,I2a1b2a2a3,C->G,C,G,1,0,Anc
23548048,Y128992,I2a1b2a2a3,G->A,G,A,1,0,Anc
23264818,BY14038,I2a1b2a2b2a,G->A,G,A,1,0,Anc
7830332,A577,I2a1b2a2b2b1,G->A,G,A,1,0,Anc
6958210,ZS10442.2,I2a1b2a2c1,C->T,C,T,2,0,Anc
17962886,Y11315,I2a1b2,A->T,A,T,1,0,Anc
17225738,BY16363,I2a2a1b1a1,G->A,G,A,1,0,Anc
8640166,FGC18081,I2a2a1b1,A->G,A,G,1,0,Anc
8504322,FGC18078,I2a2a1b1b1b,G->A,G,A,1,0,Anc
19033855,FGC18116,I2a2a1b1,C->T,C,T,1,0,Anc
17009572,BY111698,I2a2a1b2,A->G,A,G,1,0,Anc
18381847,Y12523,I2a2a~,A->T,A,T,1,0,Anc
7641340,BY4298,I2a2b1b1~,G->A,G,A,1,0,Anc
14189829,Y31614,I2a2b1b2~,G->T,G,T,1,0,Anc
23548052,BY428,I2a2b1c1~,C->T,C,T,1,0,Anc
14222941,Y90701,I2a2b1c2~,A->G,A,G,1,0,Anc
7674979,BY424,I2a2b1d,G->T,G,T,1,0,Anc
28659410,Y16433,I2a2b~,T->A,T,A,1,0,Anc
10025634,FGC12073,I2a,C->A,C,A,2,0,Anc
16960154,BY32199,I2b,A->G,A,G,1,0,Anc
14024528,BY32177,I2b,A->T,A,T,1,0,Anc
18657621,BY32215,I2b,C->T,C,T,1,0,Anc
17927872,FGC61243,I2b,G->A,G,A,1,0,Anc
2764262,ZS9828,J1a2a1a1a1~,C->T,C,T,1,0,Anc
21954141,ZS9880,J1a2a1a1a~,A->C,A,C,1,0,Anc
7914115,PF4654,J1a2a1a2~,A->C,A,C,1,0,Anc
14315397,Z39518,J1a2a1a2c1a~,G->T,G,T,1,0,Anc
8399071,ZS2718,J1a2a1a2c1~,G->A,G,A,1,0,Anc
18175402,ZS1305,J1a2a1a2d1~,G->A,G,A,1,0,Anc
17225684,Z28166,J1a2a1a2d2b2a2a~,G->A,G,A,1,0,Anc
18090579,ZS4319,J1a2a1a2d2b2a2b~,C->T,C,T,1,0,Anc
15711053,Z2510.2,J1a2a1a2d2b2a2b~,G->A,G,A,1,0,Anc
23238388,Z28215,J1a2a1a2d2b2a2c1~,A->G,A,G,1,0,Anc
14713707,Z28202,J1a2a1a2d2b2a2c~,G->A,G,A,1,0,Anc
22026142,Z18271,J1a2a1a2d2b2b2c2a~,C->T,C,T,1,0,Anc
18600836,S21060,J1a2a1a2d2b2b2c2~,A->G,A,G,1,0,Anc
15987026,ZS5275,J1a2a1a2d2b2b2c2b2a1b~,A->C,A,C,1,0,Anc
17510269,PF4875,J1a2a1a2d2b2b2c4a1~,C->A,C,A,1,0,Anc
8088426,ZS5597,J1a2a1a2d2b2b2c4b1c1c1a1~,A->G,A,G,1,0,Anc
17960029,ZS5603,J1a2a1a2d2b2b2c4b1c1c1a1a~,G->A,G,A,1,0,Anc
21130832,Y3441,J1a2a1a2d2b2b2c4b1~,C->G,C,G,1,0,Anc
16422580,L1253,J1a2a1a2d2b2b2c4b1e1~,A->C,A,C,1,0,Anc
20814705,YSC0000212,J1a2a1a2d2b2b2c4b2a1a1~,G->T,G,T,1,0,Anc
15687046,Z2273,J1a2a1a2d2b2b2c4c4a1a~,A->G,A,G,1,0,Anc
21164352,ZS1367,J1a2a1a2d2b2b2c4c4a2a1a~,C->T,C,T,1,0,Anc
18159196,Z642,J1a2a1a2d2b2b2c4c4~,C->A,C,A,1,0,Anc
23252135,CTS11754,J1a2a1a2d2b2b2c4c4~,G->A,G,A,1,0,Anc
24383243,ZS2019,J1a2a1a2d2b2b2c4d2a2a3b2b2a~,A->G,A,G,1,0,Anc
7177238,ZS2003,J1a2a1a2d2b2b2c4d2a2a3b2b2~,A->G,A,G,1,0,Anc
22725126,ZS2043,J1a2a1a2d2b2b2c4d2a2a3b2b4~,G->T,G,T,1,0,Anc
8640280,ZS4227,J1a2a1a2d2b2b2c4d2a2a3b2b5~,C->G,C,G,1,0,Anc
19223905,FGC10397,J1a2a1a2d2b2b2c4d2a2a4a1~,G->A,G,A,1,0,Anc
16928246,FGC4423,J1a2a1a2d2b2b2c4d2a2a4a3a1b1~,C->T,C,T,1,0,Anc
9381632,FGC43301,J1a2a1a2d2b2b2c4d2a2a5a1b1a1a2a~,C->A,C,A,1,0,Anc
8841584,FGC40057,J1a2a1a2d2b2b2c4d2a2a5a1b1a1e~,G->T,G,T,1,0,Anc
22749421,ZS11536,J1a2a1a2d2b2b2c4d2a2a5a1b1a3~,G->A,G,A,1,0,Anc
14248280,FGC46298,J1a2a1a2d2b2b2c4d2a2a5a1b1a4~,C->T,C,T,1,0,Anc
14251500,Z10558,J1a2a1a2d2b2b2c4d2a2a5a1b2~,C->A,C,A,1,0,Anc
18662698,ZS7234,J1a2a1a2d2b2b2c4d2a2a5a1e2c1a~,G->C,G,C,1,0,Anc
14484273,ZS8172,J1a2a1a2d2b2b2c4d2a2a5a1e3b1~,C->T,C,T,1,0,Anc
13987656,FGC38706,J1a2a1a2d2b2b2c4d2a2a5a1e3d1a~,C->A,C,A,1,0,Anc
18021045,ZS9616,J1a2a1a2d2b2b2c4d2a2a5a1e4a5b1a1a~,C->T,C,T,1,0,Anc
7816519,ZS11881,J1a2a1a2d2b2b2c4d2a2a5a1e4a6d~,C->A,C,A,1,0,Anc
7216601,Y28697,J1a2a1a2d2b2b2c4d2a2a5a1e4a6i4b~,C->A,C,A,1,0,Anc
15720058,ZS9681,J1a2a1a2d2b2b2c4d2a2c2a~,C->T,C,T,1,0,Anc
7294536,Y8768,J1a2a1a2d2b2b2c4d2~,G->A,G,A,1,0,Anc
8655248,Z1856,J1a2a1a2d2b~,G->A,G,A,1,0,Anc
8416786,Z2346,J1a2a1a2~,G->A,G,A,1,0,Anc
21367032,ZS6655,J1a2a1b1a1~,T->A,T,A,1,0,Anc
22116651,ZS6664,J1a2a1b1~,A->G,A,G,1,0,Anc
7951656,FGC6029,J1a2a2a~,C->T,C,T,1,0,Anc
14621415,FGC6071,J1a2a2a~,G->A,G,A,1,0,Anc
14752434,YSC0000171,J1a2a~,C->A,C,A,1,0,Anc
21255669,ZS10940,J1a2b1b2b2a~,C->T,C,T,1,0,Anc
18066179,ZS7647,J1a2b1b2c1a2b~,C->A,C,A,1,0,Anc
22975276,Z18445,J1a2b1b2c1~,G->A,G,A,1,0,Anc
15693349,ZS3217,J1a2b2a~,C->T,C,T,1,0,Anc
15789340,FGC29940,J1a2b2b~,A->C,A,C,1,0,Anc
17077555,Z18472,J1a2b2b~,A->G,A,G,1,0,Anc
17243839,Z1839,J1a2b~,C->G,C,G,1,0,Anc
23568375,Z18420,J1a2b~,C->T,C,T,1,0,Anc
14041847,Z18389,J1a2b~,G->A,G,A,1,0,Anc
23644129,Z18421,J1a2b~,G->A,G,A,1,0,Anc
7697337,Z18370,J1a2b~,G->A,G,A,1,0,Anc
8312510,Z18376,J1a2b~,G->A,G,A,1,0,Anc
8470829,Z18380,J1a2b~,G->T,G,T,1,0,Anc
15778410,Z18393,J1a2b~,T->A,T,A,1,0,Anc
14710909,Y30280,J1a3b~,G->T,G,T,1,0,Anc
13811791,ZS11772,J1a3~,C->T,C,T,1,0,Anc
15298128,PF4712,J1,A->G,A,G,1,0,Anc
8810392,YSC0000079,J1,A->G,A,G,1,0,Anc
21754053,ZS120,J1b,C->T,C,T,1,0,Anc
21416857,Z27641^,J1b,G->T,G,T,1,0,Anc
22628779,PF4780,J1,C->T,C,T,1,0,Anc
21899860,L560^^,J2a1b1a1a3b,C->T,C,T,1,0,Anc
14788920,Y92204,J2a1b1a1c2b1b2a1~,G->A,G,A,1,0,Anc
8529549,Z500,J2a1b1~,C->T,C,T,1,0,Anc
16492197,L210,J2a1b3,A->T,A,T,1,0,Anc
15190776,Y33329,J2a1b5b1b2a1~,C->T,C,T,1,0,Anc
21040778,Y27547,J2a1c2a~,A->G,A,G,1,0,Anc
21936239,Y27551,J2a1c2a~,G->A,G,A,1,0,Anc
2804389,Y27533,J2a1c2a~,G->T,G,T,1,0,Anc
21300422,Y28275,J2a1c2b1a~,C->T,C,T,1,0,Anc
19065514,Z27871,J2a1c2b1b1~,T->A,T,A,1,0,Anc
16349310,Z6059,J2a1c2~,G->A,G,A,1,0,Anc
21230048,Z27882,J2a1c2~,G->A,G,A,1,0,Anc
16375930,PF5098,J2a1~,C->T,C,T,1,0,Anc
7680253,PF4953,J2a,C->G,C,G,1,0,Anc
16739675,Z7760,J2a~,C->T,C,T,2,0,Anc
8474549,PF4958,J2a,T->A,T,A,1,0,Anc
21318263,PF4983,J2a,T->A,T,A,2,0,Anc
15197944,CTS3810,J2b1,G->A,G,A,1,0,Anc
8539814,Z40053,J2b2a1a1a1b1~,G->C,G,C,1,0,Anc
21330686,Y36175,J2b2a1a1a1b3c~,C->G,C,G,1,0,Anc
23250874,YP179,J2b2a1a1b~,G->A,G,A,1,0,Anc
23129657,Z627,J2b2a1a~,T->A,T,A,1,0,Anc
7941643,Z589,J2b2a1,G->A,G,A,2,0,Anc
7250791,Y28236,J2b2a2a~,G->A,G,A,2,0,Anc
23996206,Z8335,J2b2a2b1~,C->T,C,T,1,0,Anc
22818166,Z8364,J2b2a2b2a1a~,C->T,C,T,1,0,Anc
21727551,Y28297,J2b2a2b2b1b1~,A->G,A,G,1,0,Anc
8384461,Z2434,J2b2a2~,C->T,C,T,1,0,Anc
13675570,Z2525,J2b2a~,A->G,A,G,1,0,Anc
23634809,Z629,J2b2a~,C->G,C,G,1,0,Anc
16946013,Z605,J2b2a~,C->T,C,T,1,0,Anc
8560750,Z591,J2b2a~,G->A,G,A,1,0,Anc
18759061,Z42954,J2b2b2~,A->C,A,C,1,0,Anc
22561485,Z2430,J2b,C->A,C,A,1,0,Anc
8355167,Z2421,J2b,C->A,C,A,2,0,Anc
17544087,CTS7576,J2b,C->G,C,G,1,0,Anc
13454332,Z8221,J2b,C->T,C,T,1,0,Anc
7421505,Z2407,J2b,C->T,C,T,1,0,Anc
15138096,PF4541,J,A->G,A,G,1,0,Anc
23255729,PF4620,J,A->T,A,T,1,0,Anc
7759610,PF4513,J,C->T,C,T,1,0,Anc
8308114,PF4515,J,G->A,G,A,1,0,Anc
7296343,YSC0001255,J,G->T,G,T,1,0,Anc
17502703,PF4565,J,T->A,T,A,1,0,Anc
19344453,Z20419,L1a1,A->T,A,T,1,0,Anc
6821792,Z20520,L1a1b2,G->A,G,A,1,0,Anc
8546291,Z20559.2,L1a1b3a1a2a1,T->A,T,A,1,0,Anc
6947253,Z34122,L1a1b3a1a2a2~,C->T,C,T,2,0,Anc
8628527,Z20493,L1a1b,C->T,C,T,1,0,Anc
8466781,P329,L1a1,G->A,G,A,1,0,Anc
8831358,Z20365,L1a1,T->A,T,A,1,0,Anc
16518767,Y17958,L1a2a1b2~,A->G,A,G,1,0,Anc
16848968,Y17960,L1a2a1b2~,C->T,C,T,1,0,Anc
14189870,Y12419,L1a2a1b~,T->A,T,A,1,0,Anc
7038321,Z5919,L1a2a,C->T,C,T,1,0,Anc
16213816,M2523,L1a2,A->G,A,G,1,0,Anc
16936382,M2549^,L1a2,A->G,A,G,1,0,Anc
21133707,FGC32283,L1a2b1a~,C->A,C,A,1,0,Anc
17504763,Y19628,L1a2b1~,G->A,G,A,1,0,Anc
6672633,M2360,L1a2,G->A,G,A,1,0,Anc
23489497,M2664,L1a,C->G,C,G,1,0,Anc
6636326,Z34114,L1b1c~,A->G,A,G,1,0,Anc
14814375,Y18890,L1b2b2b,A->G,A,G,1,0,Anc
19412345,PH4489,L1b2b,C->T,C,T,1,0,Anc
14248247,M2465,L1~,C->A,C,A,1,0,Anc
15907602,M2517,L1~,C->A,C,A,1,0,Anc
8498466,M2420,L1~,C->A,C,A,1,0,Anc
13840745,Z20157,L1~,G->A,G,A,1,0,Anc
19002863,M2593,L1~,G->A,G,A,1,0,Anc
7843464,M2391,L1~,G->A,G,A,1,0,Anc
23467799,Z20640,L2~,A->G,A,G,1,0,Anc
18935081,PF5812,L2~,A->T,A,T,1,0,Anc
16787341,PF5780,L2,C->T,C,T,1,0,Anc
16687830,Z20645,L2~,G->T,G,T,1,0,Anc
22655341,M2642,L,A->C,A,C,1,0,Anc
6885788,PF5524,L,A->G,A,G,1,0,Anc
14267422,PF5744,L,C->G,C,G,1,0,Anc
15563594,M2500,L~,C->T,C,T,1,0,Anc
14065890,PF5738,L,G->A,G,A,1,0,Anc
16311694,M2530,L,G->A,G,A,1,0,Anc
17173391,CTS6888,LT,G->C,G,C,1,0,Anc
7637584,Z42542,M1a3b2a~,A->G,A,G,1,0,Anc
18050131,Z33336,M1a3b,A->G,A,G,1,0,Anc
7416383,Z30917,M1a,C->A,C,A,1,0,Anc
17437224,CTS7357.2,M1~,A->G,A,G,1,0,Anc
17590506,Z31050,M1~,C->T,C,T,1,0,Anc
17844264,SK1854,M1~,C->T,C,T,1,0,Anc
19107344,Z31075,M1~,G->A,G,A,1,0,Anc
23123650,Z31155,M1~,G->A,G,A,1,0,Anc
8858186,Z30936,M1~,G->A,G,A,1,0,Anc
10080437,Z30959,M1~,G->C,G,C,1,0,Anc
6619307,Z30890,M1~,G->C,G,C,1,0,Anc
8480806,Z31197,M1~,G->T,G,T,1,0,Anc
7794047,Z30923,M1~,T->A,T,A,1,0,Anc
16771593,Y24022,N1a1a1a1a1a1a1a2a2~,A->G,A,G,2,0,Anc
7178362,Y17696,N1a1a1a1a1a1a1a4f1b2~,G->A,G,A,1,0,Anc
14126006,L1025,N1a1a1a1a1a1a1,G->C,G,C,1,0,Anc
22206809,Y17649,N1a1a1a1a1a1a6a1~,C->T,C,T,1,0,Anc
8092467,Y22775,N1a1a1a1a1a1a7a2~,A->T,A,T,1,0,Anc
17662110,Y22094,N1a1a1a1a1a2a1a1a2b~,G->C,G,C,1,0,Anc
22806346,Z35271,N1a1a1a1a1a2a1a2b1~,A->G,A,G,1,0,Anc
8415268,A12258,N1a1a1a1a1a2a3a~,G->A,G,A,1,0,Anc
9085194,Y1274,N1a1a1a1a1a2a,G->A,G,A,2,0,Anc
21333667,Z4939,N1a1a1a1a1a2a,G->T,G,T,1,0,Anc
14026432,BY6024,N1a1a1a1a1a2b1~,G->A,G,A,1,0,Anc
19368330,V4049,N1a1a1a1a1a5~,A->G,A,G,1,0,Anc
15251297,S3747,N1a1a1a1a2a1a1a1a1a2~,G->A,G,A,1,0,Anc
17873429,Y23030,N1a1a1a1a2a1a1a2~,A->G,A,G,1,0,Anc
15329348,Z1930,N1a1a1a1a2a1a~,C->G,C,G,2,0,Anc
7376497,Y13138,N1a1a1a1a2a1c~,C->T,C,T,1,0,Anc
19245473,CTS10082,N1a1a1a1a2,G->T,G,T,1,0,Anc
8209371,B220,N1a1a1a1a3a2a~,C->T,C,T,1,0,Anc
14268826,Z35326,N1a1a1a1a3a2b1~,T->A,T,A,1,0,Anc
22733798,Y16330,N1a1a1a1a3a2b~,C->T,C,T,1,0,Anc
7032176,Z35331,N1a1a1a1a3a2c2,C->T,C,T,1,0,Anc
8640314,Z34723.2,N1a1a1a1a3b1,G->A,G,A,1,0,Anc
16872697,M2050,N1a1a1a1a4,C->T,C,T,1,0,Anc
17890395,M2068,N1a1a1a1a4,G->A,G,A,1,0,Anc
6681274,S9317^,N1a1a1a1a,A->G,A,G,1,0,Anc
8286759,Z4853,N1a1a1a1a,A->G,A,G,1,0,Anc
17225713,M2057,N1a1a1a1a,C->T,C,T,1,0,Anc
17949580,Z1966,N1a1a1a1a,C->T,C,T,1,0,Anc
13676885,Z4892,N1a1a1a1a,G->A,G,A,1,0,Anc
16271971,Z35205,N1a1a1a2b2b~,C->A,C,A,1,0,Anc
16704163,Y23768,N1a1a3a~,G->T,G,T,1,0,Anc
6962318,SK1496,N1a1a3~,C->G,C,G,1,0,Anc
17205119,Y24310,N1a1a3~,C->T,C,T,1,0,Anc
6867506,F4065,N1a1a3~,G->A,G,A,1,0,Anc
7812399,Y3048,N1a2a,A->G,A,G,1,0,Anc
18068416,F2700,N1a2a,C->T,C,T,1,0,Anc
15777885,Y3032,N1a2a,C->T,C,T,2,0,Anc
13988639,Z35157,N1a2b1b2b2~,G->A,G,A,1,0,Anc
8300099,YP5777,N1a2b2b1a~,A->T,A,T,1,0,Anc
15289646,Y3199,N1a2b,A->C,A,C,1,0,Anc
16329998,M2042,N1a,G->A,G,A,1,0,Anc
18560399,Y16109,N1b1a2b1~,A->G,A,G,1,0,Anc
6739761,Y16083,N1b1a2b1~,G->A,G,A,1,0,Anc
23130366,Y23802,N1b1b~,T->A,T,A,1,0,Anc
8462601,M1808,N1b2a1b~,T->A,T,A,1,0,Anc
14277168,M1822^,N1b2,G->A,G,A,1,0,Anc
15793131,M1848,N1b,A->T,A,T,1,0,Anc
19357794,V4033,N1b,G->A,G,A,1,0,Anc
21562115,Z4947,N1,C->T,C,T,1,0,Anc
9921439,Y6539,N2a~,C->A,C,A,1,0,Anc
28784046,Y6583,N2a~,C->T,C,T,1,0,Anc
14197977,P189.2,N2a~,G->A,G,A,1,0,Anc
16203382,M2200,N,A->G,A,G,1,0,Anc
18150566,M2241,N,A->G,A,G,1,0,Anc
21427599,Z4941,N~,A->G,A,G,1,0,Anc
10019362,Z19841,N~,C->G,C,G,1,0,Anc
14006122,CTS1653,N,C->T,C,T,1,0,Anc
6851169,M2137,N,C->T,C,T,1,0,Anc
14330011,CTS2498,O1a1a1a1a1a1,A->G,A,G,1,0,Anc
22657721,F619,O1a1a1a1a1a1,G->A,G,A,1,0,Anc
18006178,ACT263,O1a1a1a1a3,A->C,A,C,1,0,Anc
14028881,CTS1711,O1a1a1a1,G->C,G,C,1,0,Anc
19119373,Z39229,O1a1a1a2,G->A,G,A,2,0,Anc
17596016,F424,O1a1a1a,G->C,G,C,1,0,Anc
19242792,F23485,O1a1a1b2a2a,A->G,A,G,1,0,Anc
8133058,Z23392,O1a1a1b2,C->T,C,T,1,0,Anc
14136007,Z23414,O1a1a1b,A->T,A,T,1,0,Anc
13987650,Z23413,O1a1a1b,G->A,G,A,1,0,Anc
14214459,Z23415,O1a1a1b,G->C,G,C,1,0,Anc
21371746,Z23388,O1a1a1,C->T,C,T,1,0,Anc
14653488,CTS3085,O1a1b,C->T,C,T,1,0,Anc
23456430,Z39197,O1a1b,G->A,G,A,1,0,Anc
21143756,F3134,O1a2,G->A,G,A,1,0,Anc
18104378,F22458,O1b1a1a1a1a1b1a1,T->A,T,A,1,0,Anc
19031997,F2924,O1b1a1a1a1,A->T,A,T,1,0,Anc
14570480,MF15082,O1b1a1a1a1b1a1a1a1b,C->A,C,A,1,0,Anc
17656743,MF4674,O1b1a1a1a1b2a1a1b,A->G,A,G,1,0,Anc
18685536,SK1633,O1b1a1a1a2,C->T,C,T,1,0,Anc
15648292,YP3930,O1b1a1a1b1a1,G->C,G,C,1,0,Anc
20822799,F3092,O1b1a1a1b,C->T,C,T,1,0,Anc
6629330,M1283,O1b1a1a1b,T->A,T,A,1,0,Anc
18996012,Y157013,O1b1a1b1a1b1,G->C,G,C,1,0,Anc
6428783,Y160504,O1b1a1b1b1a,A->T,A,T,1,0,Anc
17418386,M1405,O1b1a1,G->C,G,C,1,0,Anc
21618591,F3217,O1b1a2a,G->A,G,A,2,0,Anc
14338674,F1776,O1b1a2b1a,A->G,A,G,1,0,Anc
18838145,CTS9341,O1b1a2b2,C->T,C,T,1,0,Anc
19266445,CTS10113,O1b1a2b,A->G,A,G,1,0,Anc
17392782,CTS7268,O1b1a2b,C->T,C,T,1,0,Anc
22160397,F3291,O1b1a2b,G->T,G,T,2,0,Anc
6958435,F888,O1b1a2,C->G,C,G,1,0,Anc
15159639,CTS3764.2,O1b2a1a1a1,G->T,G,T,1,0,Anc
23238424,CTS11723,O1b2a1a1,G->A,G,A,1,0,Anc
8544418,Z39506,O1b2a1a2a1a,A->C,A,C,1,0,Anc
15140168,F1912,O1b2a1a2b,C->T,C,T,1,0,Anc
8440348,F1204,O1b2a1a,A->T,A,T,1,0,Anc
13685566,PF4474,O1b2a1,C->A,C,A,1,0,Anc
24455747,FGC34029,O2a1a1b1a2,C->T,C,T,1,0,Anc
8487437,F1250,O2a1b1a1a1a1a1a1a1a,G->T,G,T,1,0,Anc
13862449,Z43870,O2a1b1a1a1a1a1a1b,G->A,G,A,1,0,Anc
14094244,Y21440,O2a1b1a1a1a1a1b,A->C,A,C,1,0,Anc
8068096,M11115,O2a1b1a1a1a1a1,C->T,C,T,1,0,Anc
7705190,Y16155,O2a1b1a1a1a1e,C->T,C,T,1,0,Anc
17565364,F2527,O2a1b1a1a1a1f1,C->T,C,T,1,0,Anc
16492269,CTS5820,O2a1b1a1,C->T,C,T,1,0,Anc
14097511,F238,O2a1b1a2a,A->G,A,G,1,0,Anc
14572449,Y27927,O2a2a1a2b,C->T,C,T,1,0,Anc
8454269,Y26413,O2a2a1a2b,T->A,T,A,1,0,Anc
4078217,M7,O2a2a1a2,C->G,C,G,1,0,Anc
16631874,F2221,O2a2a1a,A->C,A,C,1,0,Anc
17925508,F2638,O2a2a1,C->G,C,G,2,0,Anc
8465550,F1226,O2a2a2a,A->G,A,G,1,0,Anc
19498325,A16642,O2a2b1a1a1a2a2,A->G,A,G,1,0,Anc
21490252,F3212,O2a2b1a1a3a,C->G,C,G,1,0,Anc
19021777,CTS9678,O2a2b1a1a5a,T->A,T,A,1,0,Anc
18736952,Z44083,O2a2b1a1a7b,C->T,C,T,1,0,Anc
8069484,Z44054,O2a2b1a1a7,C->T,C,T,1,0,Anc
18654903,Z44091,O2a2b1a1a8,C->T,C,T,1,0,Anc
18754551,CTS9217,O2a2b1a2a1a1a,G->A,G,A,1,0,Anc
16472334,F2173,O2a2b1a2a1a2a1a,G->T,G,T,1,0,Anc
2738239,SK1769,O2a2b1a2a1a3b2b1,T->C,T,C,2,0,Anc
21979206,Z26268,O2a2b1a2a1a3b2b,G->A,G,A,1,0,Anc
8858702,Z26259,O2a2b1a2a1a3b2b,G->A,G,A,2,0,Anc
8869263,F174,O2a2b1a2a1,G->A,G,A,2,0,Anc
28664886,Z26083,O2a2b1a2b,C->G,C,G,1,0,Anc
14241185,CTS2260,O2a2b1a2b,G->A,G,A,1,0,Anc
17748069,FGC61167,O2a2b1a2b,G->A,G,A,1,0,Anc
17591656,CTS7655,O2a2b1a2,C->T,C,T,1,0,Anc
8198149,F701,O2a2b1a2,C->T,C,T,1,0,Anc
17571519,F4241,O2a2b2a1a1,C->G,C,G,1,0,Anc
28592920,CTS12480,O2a2b2a1a,G->C,G,C,1,0,Anc
18725483,F22838,O2a2b2a1b2a,A->G,A,G,1,0,Anc
19303569,Z25758,O2a2b2a1b,C->T,C,T,1,0,Anc
23568054,F3473,O2a2b2a2a,A->T,A,T,1,0,Anc
16244133,SK1791,O2a2b2a2b2a,C->A,C,A,1,0,Anc
9121334,F17764,O2a2b2a2b2b,A->C,A,C,1,0,Anc
17270762,AM01786,O2a2b2a2b,G->A,G,A,1,0,Anc
21812354,AM01824,O2a2b2a2b,G->A,G,A,1,0,Anc
8539800,SK1774,O2a2b2b1a1,A->G,A,G,1,0,Anc
16348471,F2139,O2a2b2,C->T,C,T,1,0,Anc
17854151,CTS8153,O2a,C->A,C,A,1,0,Anc
7257494,M1740,O,A->T,A,T,1,0,Anc
21709263,Y705,Q1a1a,G->A,G,A,1,0,Anc
22020659,Z19198,Q1a1a,G->C,G,C,1,0,Anc
15324460,Z36021,Q1a1b,A->G,A,G,1,0,Anc
23247355,Z36036,Q1a1b,C->T,C,T,2,0,Anc
21203353,Z36028,Q1a1b,G->A,G,A,1,0,Anc
8500133,F1261,Q1a1,G->A,G,A,1,0,Anc
6787945,YP1678,Q1a2a1a4b~,C->T,C,T,1,0,Anc
8183501,BZ641,Q1a2a1b~,C->T,C,T,1,0,Anc
13685563,YP799,Q1a2a1~,C->T,C,T,1,0,Anc
8908531,Z43955,Q1a2a2a1~,C->A,C,A,1,0,Anc
8384294,Y17232,Q1a2a2a~,C->A,C,A,1,0,Anc
6636242,YP4385,Q1a2a2a~,G->A,G,A,1,0,Anc
23631619,Y18091,Q1a2a2b1~,A->G,A,G,1,0,Anc
14026406,Y18079,Q1a2a2b~,G->A,G,A,1,0,Anc
14365542,Y3934,Q1a2,C->T,C,T,1,0,Anc
17341480,Z19223,Q1a,C->A,C,A,1,0,Anc
17560616,M1134,Q1,A->T,A,T,1,0,Anc
18755424,Z773,Q1b1a1a1e1a,A->G,A,G,1,0,Anc
14454319,CTS2737^,Q1b1a1a1e1a,C->T,C,T,1,0,Anc
7123464,CTS985^,Q1b1a1a1e1a,G->A,G,A,1,0,Anc
24507766,Z768,Q1b1a1a1e1a~,T->A,T,A,1,0,Anc
21740582,L663,Q1b1a1a1e1b1a1~,A->G,A,G,1,0,Anc
23073760,M924,Q1b1a1a1e1,C->A,C,A,1,0,Anc
14491835,L1425,Q1b1a1a1e2,C->T,C,T,1,0,Anc
19075879,Z19643,Q1b1a1a1e2,C->T,C,T,1,0,Anc
15083967,Z35840,Q1b1a1a1f,C->T,C,T,1,0,Anc
8241282,Z35094,Q1b1a1a1g~,A->G,A,G,1,0,Anc
18587425,Z19496^,Q1b1a1a1h1,C->A,C,A,1,0,Anc
6850436,Z19460,Q1b1a1a1h1,C->T,C,T,1,0,Anc
23549365,P8.2,Q1b1a1a1h1,G->A,G,A,1,0,Anc
6759798,Z19458,Q1b1a1a1h1,G->A,G,A,1,0,Anc
13462683,Z19342,Q1b1a1a1i1a1a,A->T,A,T,1,0,Anc
2667728,Z35615,Q1b1a1a1i2~,G->A,G,A,1,0,Anc
2902720,Z19369^,Q1b1a1a1j1,C->T,C,T,1,0,Anc
13820615,Z19389,Q1b1a1a1j1,G->A,G,A,1,0,Anc
15720059,Z19364,Q1b1a1a1j,G->A,G,A,1,0,Anc
7880052,Z35731,Q1b1a1a1l1~,G->A,G,A,1,0,Anc
7290653,Z35736,Q1b1a1a1l2~,A->G,A,G,1,0,Anc
8482051,Z6659,Q1b1a1a1l,G->C,G,C,1,0,Anc
2902697,Y26467,Q1b1a1a1m2b~,T->C,T,C,1,0,Anc
15758325,Z35523,Q1b1a1a1p,A->G,A,G,1,0,Anc
14209686,Z35514,Q1b1a1a1p,C->T,C,T,2,0,Anc
7759936,Z35744,Q1b1a1a1t~,C->G,C,G,1,0,Anc
21842067,SK1981,Q1b1a1a1v~,C->A,C,A,1,0,Anc
21842519,SK1983,Q1b1a1a1v~,C->T,C,T,1,0,Anc
15880466,Y4306,Q1b1a1a2b2~,A->C,A,C,1,0,Anc
16871271,Y4332,Q1b1a1a2b2~,C->T,C,T,1,0,Anc
14462818,YP5205,Q1b1a1b3a~,G->A,G,A,1,0,Anc
16518740,Y22875,Q1b1a1b3b1a~,G->T,G,T,1,0,Anc
18755432,Y9291,Q1b1a1b3~,G->C,G,C,1,0,Anc
19044761,Y7337,Q1b1a1b~,A->T,A,T,1,0,Anc
14028228,L804,Q1b1a1b,T->A,T,A,1,0,Anc
18942523,YP896,Q1b1a2a1a1~,A->G,A,G,1,0,Anc
8466055,YP876,Q1b1a2a1a1~,C->G,C,G,1,0,Anc
19422497,CTS10364^,Q1b1a2a1b,C->G,C,G,1,0,Anc
6964852,CTS705,Q1b1a2a1b,C->T,C,T,3,0,Anc
2863511,Z43839,Q1b1a2a1c~,A->C,A,C,1,0,Anc
7900034,Z43843,Q1b1a2a1c~,C->T,C,T,2,0,Anc
10007240,FGC12219,Q1b1a2a3a1a~,G->A,G,A,1,0,Anc
8180048,FGC12211,Q1b1a2a3a1a~,G->A,G,A,1,0,Anc
24482276,Z19291,Q1b1a2,A->G,A,G,1,0,Anc
14064827,M981,Q1b1a2,G->A,G,A,1,0,Anc
22594593,Z793,Q1b1a2~,G->C,G,C,1,0,Anc
21462142,YP4549,Q1b1a3a1a1~,G->A,G,A,1,0,Anc
21842270,L329,Q1b1a3a1a~,A->G,A,G,1,0,Anc
8593849,YP762,Q1b1a3a1~,A->T,A,T,1,0,Anc
17112655,YP773,Q1b1a3a1~,C->T,C,T,1,0,Anc
8166507,Z35988,Q1b1a3b1a1~,C->G,C,G,1,0,Anc
18947607,Y5244,Q1b1a3,C->A,C,A,1,0,Anc
16377904,Y5263,Q1b1a3,C->T,C,T,1,0,Anc
22175549,YP4059,Q1b1b~,C->A,C,A,1,0,Anc
8056151,BZ579,Q1b1b~,C->T,C,T,1,0,Anc
8767267,YP3962,Q1b1b~,C->T,C,T,1,0,Anc
8688351,Y15809,Q1b1b~,G->C,G,C,1,0,Anc
16676876,M1124,Q1b1~,T->A,T,A,1,0,Anc
16003020,Y15620,Q1b2b1a1a1~,C->A,C,A,1,0,Anc
9777360,YP4799,Q1b2b1a2e2a~,A->T,A,T,1,0,Anc
15825223,CTS4794.2,Q1b2b1b1~,C->A,C,A,2,0,Anc
17661303,L527,Q1b2b1~,C->A,C,A,1,0,Anc
24467059,FGC6817,Q1b2b1~,C->T,C,T,1,0,Anc
6681301,Y2689,Q1b2b1~,G->A,G,A,1,0,Anc
7269037,M956,Q1b,C->A,C,A,1,0,Anc
14407664,M1098,Q1b,C->T,C,T,1,0,Anc
9831756,Y732,Q1b,C->T,C,T,1,0,Anc
15825218,CTS4793,Q1,C->G,C,G,1,0,Anc
16487674,M1122,Q1,G->A,G,A,1,0,Anc
21254696,M1155,Q1,G->A,G,A,2,0,Anc
23384720,YP4113,Q2a1a1a1a1c1a~,G->C,G,C,1,0,Anc
17939516,BZ3009,Q2a1a1e~,G->A,G,A,1,0,Anc
7950038,BZ4414,Q2a1a2a2~,T->A,T,A,1,0,Anc
14333101,BZ251,Q2a1a2b2a2~,A->G,A,G,1,0,Anc
21034941,Y11199,Q2a1a2b~,A->G,A,G,1,0,Anc
17444032,BZ3081,Q2a1a2c1~,G->A,G,A,1,0,Anc
21255088,BZ283,Q2a1a2c~,C->T,C,T,1,0,Anc
6877591,BZ304,Q2a1a3~,C->T,C,T,1,0,Anc
15614105,Y2134,Q2a1a,C->G,C,G,1,0,Anc
15766997,Y2263,Q2a1c1~,A->C,A,C,1,0,Anc
8482074,FGC4630,Q2a1c1b1a1a~,C->G,C,G,1,0,Anc
13139174,BZ332,Q2a1c1b1a1b~,C->T,C,T,1,0,Anc
28786225,BZ3115,Q2a1c1b1a2~,G->T,G,T,1,0,Anc
24452225,Y2270,Q2a1c1~,G->C,G,C,1,0,Anc
7952263,Y2050,Q2a1,C->T,C,T,1,0,Anc
14193680,Y2060,Q2a1,G->A,G,A,1,0,Anc
17871694,Y1094,Q2,A->C,A,C,1,0,Anc
8599321,F1337,Q2,A->T,A,T,1,0,Anc
13657284,YP3945,Q2b1a1,A->G,A,G,1,0,Anc
8440389,SK2003,Q2b4~,C->T,C,T,1,0,Anc
8258322,Y1185,Q2b,A->G,A,G,2,0,Anc
21408020,Y1244,Q2b,C->T,C,T,1,0,Anc
6649916,Y1171,Q2b,C->T,C,T,1,0,Anc
14265562,Y1203,Q2b,G->A,G,A,1,0,Anc
23136457,Y1122,Q2,C->G,C,G,1,0,Anc
15781656,Y1989,Q2,C->T,C,T,1,0,Anc
8394560,F1169,Q2,C->T,C,T,1,0,Anc
21113757,F3121,Q2,C->T,C,T,2,0,Anc
7751169,Z10235,Q2,C->T,C,T,2,0,Anc
15825332,Y1077,Q2,G->A,G,A,1,0,Anc
17601962,Y1092,Q2,G->A,G,A,1,0,Anc
8778352,Y1054,Q2,G->A,G,A,1,0,Anc
21972501,Y1114,Q2,G->T,G,T,1,0,Anc
14028771,Y65794,R1a1a1a1b2~,G->A,G,A,1,0,Anc
7816499,YP946,R1a1a1a1c1~,T->A,T,A,1,0,Anc
7337453,Y5294,R1a1a1a1c2b1~,G->A,G,A,1,0,Anc
18270649,Y34274,R1a1a1a1d1b~,G->C,G,C,1,0,Anc
7654731,YP5462,R1a1a1a1d2b2a1a~,C->T,C,T,1,0,Anc
19314841,YP1014,R1a1a1a1d2b3a~,A->C,A,C,1,0,Anc
15665938,YP6043,R1a1a1a1d2b3c1~,G->A,G,A,1,0,Anc
19461293,YP1222,R1a1a1a1d2b~,C->T,C,T,1,0,Anc
8840729,YP287,R1a1a1a1d2~,G->A,G,A,2,0,Anc
19024267,Y132939,R1a1a1b1a1a1a2a~,A->G,A,G,1,0,Anc
19305259,YP5251,R1a1a1b1a1a1a2c~,A->T,A,T,1,0,Anc
21507547,Y106718,R1a1a1b1a1a1b~,G->T,G,T,1,0,Anc
23495214,YP5269,R1a1a1b1a1a1c1a3a~,G->A,G,A,1,0,Anc
23070194,Z2954,R1a1a1b1a1a1c1~,C->A,C,A,1,0,Anc
21839182,BY30715,R1a1a1b1a1a1c1g~,C->T,C,T,1,0,Anc
7900826,Z2919,R1a1a1b1a1a1c~,A->C,A,C,1,0,Anc
17646836,YP5525,R1a1a1b1a2a1b~,G->A,G,A,2,0,Anc
23248865,YP5622,R1a1a1b1a2a3a1b~,C->G,C,G,1,0,Anc
21645203,Y28938,R1a1a1b1a2b3a1a1b1a1b~,C->T,C,T,1,0,Anc
14638498,YP869,R1a1a1b1a2b3a1a1b1b1~,C->T,C,T,1,0,Anc
8002153,YP238,R1a1a1b1a2b3a1a1b~,A->C,A,C,1,0,Anc
9394815,YP421,R1a1a1b1a2b3a1b2~,C->T,C,T,1,0,Anc
7064955,YP5192,R1a1a1b1a2b3a1c1~,G->A,G,A,1,0,Anc
7146534,YP578,R1a1a1b1a2b3a1c2~,A->G,A,G,1,0,Anc
8353477,YP6402,R1a1a1b1a2b3a1d3a~,A->C,A,C,1,0,Anc
7703738,FGC21216,R1a1a1b1a2b3a1d5a1a~,C->T,C,T,1,0,Anc
14311293,YP978,R1a1a1b1a2b3a1d5~,A->C,A,C,1,0,Anc
8639457,YP4856,R1a1a1b1a2b3a3a1a1a~,G->A,G,A,2,0,Anc
17891664,Y17986,R1a1a1b1a2b3a3a2b1~,G->A,G,A,1,0,Anc
14049683,YP5921,R1a1a1b1a2b3a3c~,T->A,T,A,1,0,Anc
23113706,YP325,R1a1a1b1a2b3a4~,G->A,G,A,1,0,Anc
6850477,YP5502,R1a1a1b1a2b3a6a2c1~,C->T,C,T,1,0,Anc
8442803,YP423,R1a1a1b1a2b3a6~,C->A,C,A,1,0,Anc
17601944,YP1156,R1a1a1b1a2b4~,C->T,C,T,1,0,Anc
8041993,YP1146,R1a1a1b1a2b4~,G->A,G,A,1,0,Anc
8862563,Y88218,R1a1a1b1a3a1a10b1~,G->A,G,A,1,0,Anc
21899924,PH5012,R1a1a1b1a3a1a9~,G->A,G,A,1,0,Anc
9096713,YP5690,R1a1a1b1a3a1b3d2~,C->T,C,T,1,0,Anc
18974154,YP6316,R1a1a1b1a3a1b3e3a~,A->G,A,G,1,0,Anc
19118781,YP993,R1a1a1b1a3a1b3e5b~,G->T,G,T,1,0,Anc
6931809,S200,R1a1a1b1a3a1,C->T,C,T,1,0,Anc
22011274,S6257,R1a1a1b1a3a2b1b2~,C->T,C,T,1,0,Anc
14331330,S6351,R1a1a1b1a3a2b2b1b1~,G->A,G,A,1,0,Anc
7212854,Y83610,R1a1a1b1a3a2e3a1~,A->G,A,G,1,0,Anc
17890493,YP5237,R1a1a1b1a3a2e3~,C->T,C,T,1,0,Anc
16486064,YP1196,R1a1a1b1a3a2e4b1~,G->A,G,A,1,0,Anc
8450212,YP402,R1a1a1b1a3a2e~,A->G,A,G,1,0,Anc
8501845,YP622,R1a1a1b1a3a2e~,G->T,G,T,1,0,Anc
23390445,YP1383,R1a1a1b1a3a4a~,A->G,A,G,1,0,Anc
7745600,Y890,R1a1a1b2a1a1a1e2~,G->A,G,A,1,0,Anc
16740342,Y925,R1a1a1b2a1a1a1f1b~,C->T,C,T,1,0,Anc
17327686,Y34257,R1a1a1b2a1a2c1d2a~,G->T,G,T,1,0,Anc
19005034,YP6256,R1a1a1b2a1a2c2a1~,A->G,A,G,1,0,Anc
7031771,YP5546,R1a1a1b2a1a2c2c~,G->T,G,T,1,0,Anc
21610995,Y26,R1a1a1b2a1~,C->T,C,T,1,0,Anc
8480330,Z18731.2,R1a1a1b2a2a1b1a1~,C->A,C,A,1,0,Anc
15984054,YP522,R1a1a1b2a2a1d8~,G->A,G,A,1,0,Anc
14981315,M12298,R1a1a1b2a2a2a~,G->C,G,C,1,0,Anc
14970098,YP1550,R1a1a1b2a2a3b1a~,G->T,G,T,1,0,Anc
14000703,Y37891,R1a1a1b2a2b1a1~,G->A,G,A,1,0,Anc
17410423,S3418,R1a1a1b2a2b1a2~,C->A,C,A,1,0,Anc
8199763,YP5959,R1a1a1b2a2b1d1~,G->T,G,T,1,0,Anc
17983942,YP4770,R1a1a1b2a2b1d2~,C->T,C,T,1,0,Anc
8045877,YP626,R1a1a1b2a2b2a~,G->A,G,A,1,0,Anc
7250816,Y2167,R1a1a1b2a2b2b~,C->T,C,T,1,0,Anc
14477397,Z2122,R1a1a1b2a2b,G->A,G,A,1,0,Anc
18962252,Z669,R1a1a1b2a4b1~,G->C,G,C,1,0,Anc
8312442,YP1505,R1a1a1b2e1~,A->G,A,G,1,0,Anc
17873426,M7864,R1a1a1b2g1~,G->A,G,A,1,0,Anc
19050219,YP5587,R1a1a1b2h1~,A->G,A,G,1,0,Anc
19075950,YP5588,R1a1a1b2h1~,A->G,A,G,1,0,Anc
6804837,YP5579,R1a1a1b2h1~,G->A,G,A,1,0,Anc
16885750,CTS6423,R1a1a1~,C->T,C,T,1,0,Anc
17341487,PF6198,R1a1a1~,G->C,G,C,1,0,Anc
21366991,M771,R1a1a~,C->A,C,A,1,0,Anc
21507919,PF6216,R1a1a~,C->T,C,T,1,0,Anc
18920886,V3610,R1a1~,A->G,A,G,1,0,Anc
22630588,PF7542,R1a1~,A->G,A,G,1,0,Anc
8416979,V1902,R1a1a~,G->A,G,A,1,0,Anc
18713195,YP1330,R1a1b1~,C->T,C,T,1,0,Anc
16310154,YP1326,R1a1b~,G->A,G,A,1,0,Anc
7041866,M609,R1a1~,C->A,C,A,1,0,Anc
8463868,V2035,R1a1~,C->T,C,T,1,0,Anc
18175364,YP5049,R1a2a~,A->C,A,C,1,0,Anc
17559154,YP5045,R1a2a~,A->G,A,G,1,0,Anc
16826340,YP5040,R1a2a~,C->G,C,G,1,0,Anc
8909541,YP4156,R1a2b1~,A->G,A,G,1,0,Anc
22978309,M796,R1a~,A->T,A,T,1,0,Anc
21160553,Y14184,R1b1a1a1a,A->C,A,C,1,0,Anc
19243882,Y22196,R1b1a1a1b1a,C->A,C,A,1,0,Anc
21228823,Y13876,R1b1a1a1,G->A,G,A,1,0,Anc
8890733,BY15594,R1b1a1a2,G->A,G,A,1,0,Anc
17017851,Y13872,R1b1a1a,C->T,C,T,1,0,Anc
14521144,FGC14882,R1b1a1b1a1a1a2a,G->A,G,A,1,0,Anc
23155891,S25234,R1b1a1b1a1a1c1a2b1,G->A,G,A,1,0,Anc
17608213,S4076,R1b1a1b1a1a1c2a1d2a3b1,C->A,C,A,1,0,Anc
8465583,FGC15335,R1b1a1b1a1a1c2b1b2,C->T,C,T,1,0,Anc
14340520,FGC919,R1b1a1b1a1a1c2b2a1b1b1a1,C->T,C,T,1,0,Anc
21548777,S23231,R1b1a1b1a1a1c2b2a1b5,C->T,C,T,1,0,Anc
6698433,S9342,R1b1a1b1a1a1c2b2a1b6,A->T,A,T,1,0,Anc
14333654,S1734,R1b1a1b1a1a1c2b2b1a1a1,A->G,A,G,1,0,Anc
19068856,S21728,R1b1a1b1a1a1c2b2b1a2,G->A,G,A,1,0,Anc
21150227,Z336,R1b1a1b1a1a1c2b2b1a~,C->A,C,A,1,0,Anc
17375104,Z331,R1b1a1b1a1a1c2b2b,C->T,C,T,1,0,Anc
17891622,S4415,R1b1a1b1a1a1c2b3~,G->A,G,A,1,0,Anc
8423022,FGC12018,R1b1a1b1a1a1e2,A->C,A,C,1,0,Anc
8860083,S12025,R1b1a1b1a1a1e,C->T,C,T,1,0,Anc
8456571,Z211,R1b1a1b1a1a2a1a1a1~,C->A,C,A,1,0,Anc
15781305,CTS4716,R1b1a1b1a1a2a1b1a1~,C->T,C,T,1,0,Anc
2658271,SRY2627,R1b1a1b1a1a2a1b1a1,G->A,G,A,1,0,Anc
21842521,L881,R1b1a1b1a1a2a3,A->G,A,G,1,0,Anc
7189553,DF81,R1b1a1b1a1a2a7~,G->A,G,A,1,0,Anc
9171977,Z65,R1b1a1b1a1a2b1c1a1a1a,C->A,C,A,1,0,Anc
15754236,Z29990,R1b1a1b1a1a2b1c1a1a2a1a1,G->A,G,A,1,0,Anc
22476861,FGC12403,R1b1a1b1a1a2b1c1b3a1,G->A,G,A,1,0,Anc
19066987,FGC22963,R1b1a1b1a1a2b1c1c,C->T,C,T,1,0,Anc
19216859,FGC32830,R1b1a1b1a1a2c1a1a1a1a1a1a1a2~,G->C,G,C,1,0,Anc
22444387,PF1169.2,R1b1a1b1a1a2c1a1a1a1a1e~,T->A,T,A,1,0,Anc
14365440,Z2970,R1b1a1b1a1a2c1a1a1a1a1~,G->C,G,C,1,0,Anc
22474638,SUR44.1,R1b1a1b1a1a2c1a1a1a1a1~,G->T,G,T,1,0,Anc
2767791,Z2955,R1b1a1b1a1a2c1a1a1a1a1~,T->C,T,C,1,0,Anc
14770203,BY39386,R1b1a1b1a1a2c1a1d3a2,C->A,C,A,1,0,Anc
8488730,FGC13017,R1b1a1b1a1a2c1a1d6a,T->A,T,A,1,0,Anc
7679534,Y5628,R1b1a1b1a1a2c1a1d7,A->C,A,C,1,0,Anc
14635223,CTS3057,R1b1a1b1a1a2c1a1f1,C->T,C,T,1,0,Anc
14281409,BY154,R1b1a1b1a1a2c1a1f~,A->C,A,C,1,0,Anc
15206583,FGC17938,R1b1a1b1a1a2c1a1i1,G->C,G,C,1,0,Anc
2738075,ZS347,R1b1a1b1a1a2c1a2a1a1c,C->T,C,T,1,0,Anc
15984985,S7834,R1b1a1b1a1a2c1a2a2d,A->C,A,C,1,0,Anc
7250799,Z17911,R1b1a1b1a1a2c1a2a3b,C->T,C,T,2,0,Anc
14535551,ZW04,R1b1a1b1a1a2c1a2b1a1a2,G->A,G,A,1,0,Anc
9142090,Z16374,R1b1a1b1a1a2c1a2b2b,C->G,C,G,1,0,Anc
8360944,Z16373,R1b1a1b1a1a2c1a2b2b,G->A,G,A,1,0,Anc
9852061,Z16390,R1b1a1b1a1a2c1a2b3a1,A->T,A,T,1,0,Anc
14200699,Z20764,R1b1a1b1a1a2c1a3a2a1a2b1,G->T,G,T,1,0,Anc
7178321,S1115,R1b1a1b1a1a2c1a3a2a,C->T,C,T,1,0,Anc
8466034,FGC17135,R1b1a1b1a1a2c1a3b1,C->G,C,G,1,0,Anc
22595675,A1251,R1b1a1b1a1a2c1a4a1a1,G->A,G,A,2,0,Anc
18385363,A6309,R1b1a1b1a1a2c1a4a1a2a,A->T,A,T,1,0,Anc
7205902,S923,R1b1a1b1a1a2c1a4b2d1,C->A,C,A,1,0,Anc
19047797,CTS9738,R1b1a1b1a1a2c1a4b7~,G->A,G,A,1,0,Anc
8551147,Z17974,R1b1a1b1a1a2c1a4c2~,C->T,C,T,1,0,Anc
14491811,Z16448,R1b1a1b1a1a2c1a5a2a1a3,A->T,A,T,1,0,Anc
14912344,S3057,R1b1a1b1a1a2c1a5a2a1a,G->A,G,A,1,0,Anc
2738040,Z30228,R1b1a1b1a1a2c1a5a2a2,A->C,A,C,1,0,Anc
14752418,BY3353,R1b1a1b1a1a2c1a5a2a2a,G->C,G,C,1,0,Anc
7072835,BY3300,R1b1a1b1a1a2c1a5a2b1b,C->T,C,T,1,0,Anc
15095379,S3787,R1b1a1b1a1a2c1a5b1a1a2,A->G,A,G,1,0,Anc
17557225,FGC9749,R1b1a1b1a1a2c1a5b1b,C->T,C,T,1,0,Anc
8381834,Y2890,R1b1a1b1a1a2c1a5b1,C->G,C,G,1,0,Anc
7519411,Z16299,R1b1a1b1a1a2c1a5c1a,G->A,G,A,1,0,Anc
16566279,FGC43490,R1b1a1b1a1a2c1a5c1b1a3a,G->A,G,A,1,0,Anc
21762715,BY4010,R1b1a1b1a1a2c1a5c3b1a3a,C->A,C,A,1,0,Anc
21882863,S7275,R1b1a1b1a1a2c1a5c3g,C->G,C,G,1,0,Anc
8524817,A932,R1b1a1b1a1a2c1a5c4a2a1,A->C,A,C,1,0,Anc
7614365,A6489,R1b1a1b1a1a2c1a5c5,C->T,C,T,1,0,Anc
21313657,FGC5541,R1b1a1b1a1a2c1a~,G->C,G,C,1,0,Anc
8616861,A8056,R1b1a1b1a1a4a,G->C,G,C,1,0,Anc
17535772,CTS7556,R1b1a1b1b3a1a,C->T,C,T,1,0,Anc
14971033,BY16695,R1b1a1b2a1b1b,A->T,A,T,1,0,Anc
14769665,A11717,R1b1a1b2a1b,G->A,G,A,1,0,Anc
18396292,Y31465,R1b1a1b2a2b3a,A->C,A,C,1,0,Anc
22596546,Y31469,R1b1a1b2a2b3a,C->T,C,T,1,0,Anc
19113688,V3789,R1b1a1b2a2b4a,C->A,C,A,1,0,Anc
15740440,YSC0000180,R1b1a1b,A->G,A,G,1,0,Anc
9392948,PF6437,R1b1a1b,C->T,C,T,1,0,Anc
7759944,PF6424,R1b1a1,G->A,G,A,1,0,Anc
19020340,PF6487,R1b1a1,G->C,G,C,1,0,Anc
15426211,BY21442,R1b1a2,C->T,C,T,1,0,Anc
8482223,SK2069,R1b1b2a1,G->C,G,C,2,0,Anc
8397263,FGC39699,R1b1b2a2a1a,A->T,A,T,1,0,Anc
18663135,Y8441,R1b1b2a2a,T->A,T,A,1,0,Anc
21307755,Y8453,R1b1b2a,A->G,A,G,1,0,Anc
22119518,Y7784,R1b1b2a,C->T,C,T,1,0,Anc
22019518,PF6330,R1b1b,C->T,C,T,1,0,Anc
23467787,Y8457,R1b1b,C->T,C,T,1,0,Anc
7900883,Y108,R1b1,C->A,C,A,1,0,Anc
18026855,PF6259,R1b1,G->A,G,A,1,0,Anc
16749067,F2250,R1b2b2,G->A,G,A,1,0,Anc
15289612,BY14581,R1b2b,A->T,A,T,1,0,Anc
14462640,FGC22779,R2a2b1a,C->T,C,T,1,0,Anc
21117486,Y3331,R2a2b1a,C->T,C,T,1,0,Anc
18697829,Z29276,R2a2b1b2a,G->A,G,A,1,0,Anc
22766403,Y1319,R2a2b1b2b2b2a1,G->C,G,C,1,0,Anc
22825711,Y1294,R2a2b1b2b2b2,G->A,G,A,1,0,Anc
19246595,Y17476,R2a2b1b2b3b2a1a,A->G,A,G,1,0,Anc
6740704,Page4,R2a,A->G,A,G,1,0,Anc
8234983,SK2165,R2b,G->A,G,A,1,0,Anc
8426362,PF6108,R2,G->A,G,A,1,0,Anc
23631629,M805,R,C->A,C,A,1,0,Anc
22733758,YSC0000232,R,C->G,C,G,1,0,Anc
16375910,Z41698,S1a1a1,G->T,G,T,1,0,Anc
6879965,Z41667,S1a1a1,G->T,G,T,1,0,Anc
23242277,Z41621,S1a1a,A->G,A,G,1,0,Anc
14326301,Z41545,S1a1a,C->T,C,T,1,0,Anc
19461301,Z41600,S1a1a,C->T,C,T,1,0,Anc
21779210,Z41611,S1a1a,C->T,C,T,1,0,Anc
7367851,Z41523,S1a1a,G->A,G,A,1,0,Anc
7581667,Z41527,S1a1a,G->T,G,T,1,0,Anc
6739772,P83.1,S1a1b1c,G->A,G,A,1,0,Anc
7542745,Z41352,S1a1b1d1b~,A->G,A,G,1,0,Anc
16620434,Z41426,S1a1b1d,C->G,C,G,1,0,Anc
23115240,Z41494,S1a1b1d,C->T,C,T,1,0,Anc
2658341,Z33752,S1a1b1d,C->T,C,T,1,0,Anc
18824094,Z41459,S1a1b1d,G->A,G,A,1,0,Anc
23271118,SK1896,S1a1b1d,G->A,G,A,1,0,Anc
7941614,Z41376,S1a1b1d,G->A,G,A,2,0,Anc
18117779,Z41868,S1a3a,A->G,A,G,1,0,Anc
16891413,Z41852,S1a3a,C->A,C,A,1,0,Anc
14085066,Z41799,S1a3a,C->T,C,T,1,0,Anc
16564770,Z41839,S1a3a,C->T,C,T,1,0,Anc
14158787,Z41800,S1a3a,G->A,G,A,1,0,Anc
18824070,Z41875,S1a3a,G->T,G,T,1,0,Anc
8846141,Z41791,S1a3a,G->T,G,T,1,0,Anc
17096495,Z42066,S1d,A->T,A,T,1,0,Anc
23280117,Z42220,S1d,A->T,A,T,1,0,Anc
16426619,Z42046,S1d,C->A,C,A,1,0,Anc
8356973,Z41981,S1d,C->A,C,A,1,0,Anc
23282211,Z42221,S1d,C->T,C,T,1,0,Anc
8535703,SK1806,S1d,C->T,C,T,1,0,Anc
17927838,Z42155,S1d,G->A,G,A,1,0,Anc
18604959,FGC5054,S1d,G->A,G,A,1,0,Anc
6891576,Z41945,S1d,G->A,G,A,1,0,Anc
7242974,Z41952,S1d,G->A,G,A,1,0,Anc
7326700,Z41953,S1d,G->A,G,A,1,0,Anc
8511181,Z41984,S1d,G->A,G,A,1,0,Anc
8634212,SK1810,S1d,G->A,G,A,1,0,Anc
7575670,Z33402,S2,A->C,A,C,1,0,Anc
22653516,Z33688,S2,A->G,A,G,1,0,Anc
22009407,Z33674,S2,C->A,C,A,1,0,Anc
15113370,Z33488,S2,C->T,C,T,1,0,Anc
17877105,Z33575,S2,C->T,C,T,1,0,Anc
7366907,Z33397,S2,C->T,C,T,1,0,Anc
17813574,Z33571,S2,G->A,G,A,1,0,Anc
19118773,CTS9882,T1a1a1b2b2b1a1a1,G->A,G,A,1,0,Anc
14529342,CTS2860,T1a1a1b2b2b1a,C->A,C,A,1,0,Anc
14577272,L454,T1a1,C->T,C,T,1,0,Anc
21211777,PF5658,T1a1,G->T,G,T,1,0,Anc
14519754,S16112,T1a2a~,A->C,A,C,1,0,Anc
19335649,SK1475,T1a2a~,C->A,C,A,1,0,Anc
8537272,S11611,T1a2a~,C->A,C,A,1,0,Anc
19185049,CTS9984,T1a2b1a1,C->A,C,A,1,0,Anc
14061340,CTS1774,T1a2b1a,C->T,C,T,1,0,Anc
15164167,CTS3767,T1a2b1a,G->C,G,C,1,0,Anc
23248079,CTS11746,T1a,C->G,C,G,1,0,Anc
9418014,PF7465,T1,G->A,G,A,1,0,Anc
22753683,PH5212,T2,A->G,A,G,1,0,Anc
15031023,PH1579,T2,G->C,G,C,1,0,Anc
15877264,PH1867,T2,G->C,G,C,1,0,Anc
13578398,PF5613,T,G->A,G,A,1,0,Anc
22712606,CTS10700,T,G->A,G,A,1,0,Anc
23568001,PF5674,T,G->A,G,A,1,0,Anc
8886086,PF5609,T,G->A,G,A,1,0,Anc
