13557365,A8904,A0000,T->A,T,A,0,1,Der
7816364,A8836,A000-T,C->G,C,G,0,1,Der
17878622,A8845,A000-T,C->G,C,G,0,2,Der
19011940,A8848,A000-T,G->T,G,T,0,1,Der
10007031,FGC25959,A00,C->G,C,G,0,1,Der
17853637,A21529,A00-T,A->C,A,C,0,3,Der
14823508,A21331,A00-T,A->G,A,G,0,1,Der
15467231,A21739,A00-T,A->G,A,G,0,1,Der
17853472,A21528,A00-T,A->G,A,G,0,1,Der
21988588,A21348,A00-T,A->G,A,G,0,1,Der
9894894,A21329,A00-T,A->G,A,G,0,1,Der
18894222,A8847,A00-T~,A->G,A,G,0,2,Der
2765243,A21499,A00-T,A->G,A,G,0,2,Der
7273302,A21504,A00-T,A->G,A,G,0,3,Der
18674223,A21533,A00-T,A->T,A,T,0,1,Der
22810276,A21555,A00-T,A->T,A,T,0,1,Der
9447822,A8839,A00-T~,A->T,A,T,0,2,Der
14060565,A21330,A00-T,A->T,A,T,0,4,Der
21598412,A21546,A00-T,C->A,C,A,0,1,Der
15435646,A21517,A00-T,C->A,C,A,0,2,Der
19080461,A21538,A00-T,C->A,C,A,0,3,Der
16544138,A21523,A00-T,C->G,C,G,0,1,Der
23974816,A21560,A00-T,C->G,C,G,0,1,Der
7062470,A21500,A00-T,C->G,C,G,0,2,Der
16254215,A21521,A00-T,C->G,C,G,0,5,Der
15964383,A21520,A00-T,C->T,C,T,0,2,Der
21297986,A21346,A00-T,C->T,C,T,0,2,Der
21894527,A21741,A00-T,C->T,C,T,0,2,Der
18068583,A21340,A00-T,C->T,C,T,0,3,Der
17576868,A21526,A00-T,G->A,G,A,0,2,Der
23418403,A21558,A00-T,G->A,G,A,0,3,Der
23511507,A8853,A00-T,G->A,G,A,0,3,Der
23566217,A21353,A00-T,G->A,G,A,0,3,Der
8837660,A21509,A00-T,G->C,G,C,0,2,Der
21310642,A21543,A00-T,G->T,G,T,0,1,Der
22148539,A21350,A00-T,G->T,G,T,0,1,Der
7645634,A21323,A00-T,G->T,G,T,0,1,Der
15008055,A21516,A00-T,G->T,G,T,0,2,Der
19249895,A21540,A00-T,G->T,G,T,0,2,Der
16787966,A21337,A00-T,T->A,T,A,0,1,Der
19301476,A21541,A00-T,T->A,T,A,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,1,Der
21903971,L1150,A0-T,A->G,A,G,0,1,Der
14289022,L1235,A0-T,A->T,A,T,0,1,Der
18147303,L1135,A0-T,C->A,C,A,0,1,Der
14496448,L1121,A0-T,G->A,G,A,0,2,Der
22191266,L1155,A0-T,G->C,G,C,0,1,Der
14496439,L1120,A0-T,G->T,G,T,0,3,Der
2790726,L1085,A0-T,T->C,T,C,0,2,Der
2710154,P305,A1,A->G,A,G,0,1,Der
16392856,L1002,A1,A->T,A,T,0,2,Der
21763965,M118,A1b1b2b1,A->T,A,T,0,1,Der
14482977,Page10,A1b1b2~,C->G,C,G,0,1,Der
21646577,L1013,A1b,C->A,C,A,0,3,Der
18759708,L1053,A1b,C->A,C,A,0,4,Der
4898665,V171,A1,C->G,C,G,0,1,Der
7658712,V241,A1,C->T,C,T,0,3,Der
8087059,L986,A1,G->A,G,A,0,2,Der
7651556,V238,A1,G->T,G,T,0,1,Der
19442227,M7696,B2b1a2b~,G->A,G,A,0,2,Der
16444513,CTS5707,B3~,A->G,A,G,0,1,Der
21253574,L438,BT,A->C,A,C,0,1,Der
23070865,M9376,BT,A->C,A,C,0,1,Der
23201899,Z40411,BT,A->C,A,C,0,1,Der
19306455,V3998,BT,A->C,A,C,0,2,Der
14150833,M9089,BT,A->G,A,G,0,1,Der
16766467,M9182,BT,A->G,A,G,0,1,Der
16959883,M9189,BT,A->G,A,G,0,1,Der
17324151,M9210,BT,A->G,A,G,0,1,Der
17453361,M9216,BT,A->G,A,G,0,1,Der
19252200,M9287,BT,A->G,A,G,0,1,Der
21122071,M9303,BT,A->G,A,G,0,1,Der
21378573,Z40395,BT,A->G,A,G,0,1,Der
21490191,M9326,BT,A->G,A,G,0,1,Der
2669416,M8945,BT,A->G,A,G,0,1,Der
2842830,M8951,BT,A->G,A,G,0,1,Der
6634305,M8957,BT,A->G,A,G,0,1,Der
6865490,M8970,BT,A->G,A,G,0,1,Der
6998444,M8973,BT,A->G,A,G,0,1,Der
8180027,Z40388,BT,A->G,A,G,0,1,Der
8691275,M9037,BT,A->G,A,G,0,1,Der
9106630,M9046,BT,A->G,A,G,0,1,Der
6835056,M8968,BT,A->G,A,G,0,2,Der
7645425,V235,BT,A->G,A,G,0,2,Der
8540845,M9028,BT,A->G,A,G,0,2,Der
10057648,Z40375,BT,A->G,A,G,0,3,Der
10068588,Z40376,BT,A->G,A,G,0,3,Der
17353147,M9212,BT,A->G,A,G,0,3,Der
6908261,PF1408,BT,A->G,A,G,0,3,Der
2899711,M8955,BT,A->G,A,G,0,4,Der
13250353,Z11991,BT,A->T,A,T,0,1,Der
15542606,M9141,BT,A->T,A,T,0,1,Der
21866840,M42,BT,A->T,A,T,0,1,Der
2868656,V216,BT,A->T,A,T,0,1,Der
8446082,M9025,BT,A->T,A,T,0,1,Der
15068525,M9125,BT,A->T,A,T,0,2,Der
15450357,M9138,BT,C->A,C,A,0,1,Der
21665439,M9338,BT,C->A,C,A,0,1,Der
23117154,PF1243,BT,C->A,C,A,0,1,Der
9869354,M11760,BT,C->A,C,A,0,1,Der
13592206,Z40378,BT,C->A,C,A,0,2,Der
14096790,M9081,BT,C->A,C,A,0,2,Der
15063698,M9124,BT,C->A,C,A,0,2,Der
17940510,M9240,BT,C->A,C,A,0,2,Der
21938158,M94,BT,C->A,C,A,0,2,Der
21975362,M9344,BT,C->A,C,A,0,2,Der
22180636,M9352,BT,C->A,C,A,0,2,Der
17966904,M9242,BT,C->A,C,A,0,3,Der
19149592,M9280,BT,C->A,C,A,0,3,Der
14344506,M9094,BT,C->G,C,G,0,1,Der
15382324,M9136,BT,C->G,C,G,0,1,Der
19118181,M9277,BT,C->G,C,G,0,1,Der
19249565,M9286,BT,C->G,C,G,0,1,Der
7735760,M8997,BT,C->G,C,G,0,1,Der
8677316,M9036,BT,C->G,C,G,0,1,Der
21268114,M9312,BT,C->G,C,G,0,3,Der
23240528,Z40412,BT,C->G,C,G,0,3,Der
14069414,M9079,BT,C->T,C,T,0,2,Der
14123744,M9087,BT,C->T,C,T,0,2,Der
14472914,M9100,BT,C->T,C,T,0,2,Der
14726915,M9113,BT,C->T,C,T,0,2,Der
17037979,V59,BT,C->T,C,T,0,2,Der
17620657,M9221,BT,C->T,C,T,0,2,Der
19235631,M9285,BT,C->T,C,T,0,2,Der
19325165,M9290,BT,C->T,C,T,0,2,Der
22931502,M9370,BT,C->T,C,T,0,2,Der
2855637,M8952,BT,C->T,C,T,0,2,Der
2906950,M8956,BT,C->T,C,T,0,2,Der
7269376,M8980,BT,C->T,C,T,0,2,Der
9930675,Z40372,BT,C->T,C,T,0,2,Der
15261255,Z40392,BT,C->T,C,T,0,3,Der
17485537,M9217,BT,C->T,C,T,0,3,Der
17840394,M9235,BT,C->T,C,T,0,3,Der
21238206,Z40406,BT,C->T,C,T,0,3,Der
22062727,M9347,BT,C->T,C,T,0,3,Der
19565341,Z17373,BT,C->T,C,T,0,4,Der
7032507,Z17366,BT,C->T,C,T,0,4,Der
13202478,Z40398,BT,G->A,G,A,0,2,Der
13806787,Z17371,BT,G->A,G,A,0,2,Der
13861285,Z40404,BT,G->A,G,A,0,2,Der
13862470,Z40382,BT,G->A,G,A,0,2,Der
17372321,M9213,BT,G->A,G,A,0,2,Der
18837871,M9265,BT,G->A,G,A,0,2,Der
21247623,M9310,BT,G->A,G,A,0,2,Der
21248962,Z40394,BT,G->A,G,A,0,2,Der
23652150,Z40413,BT,G->A,G,A,0,2,Der
6932831,V31,BT,G->A,G,A,0,2,Der
8869241,M9041,BT,G->A,G,A,0,2,Der
13665248,Z40379,BT,G->A,G,A,0,3,Der
13826087,Y8488,BT,G->A,G,A,0,3,Der
18162272,M9252,BT,G->A,G,A,0,3,Der
18592027,M9258,BT,G->A,G,A,0,3,Der
21069381,M9300,BT,G->A,G,A,0,3,Der
17623760,M9223,BT,G->A,G,A,0,4,Der
17753892,M9231,BT,G->A,G,A,0,4,Der
8596285,M9030,BT,G->A,G,A,0,4,Der
18814791,M9263,BT,G->A,G,A,0,5,Der
21646196,Page26,BT,G->A,G,A,0,5,Der
7907933,M9006,BT,G->A,G,A,0,5,Der
14720802,M9110,BT,G->A,G,A,0,6,Der
18133150,M9249,BT,G->C,G,C,0,1,Der
22881961,M9368,BT,G->C,G,C,0,1,Der
23244049,M9379,BT,G->C,G,C,0,2,Der
2750722,M8949,BT,G->C,G,C,0,2,Der
28746408,Z17390,BT,G->C,G,C,0,2,Der
23757465,M9397,BT,G->C,G,C,0,3,Der
28787653,Z40384,BT,G->C,G,C,0,4,Der
6936412,M8971,BT,G->C,G,C,0,4,Der
15905094,M9152,BT,G->T,G,T,0,1,Der
17674985,M9228,BT,G->T,G,T,0,1,Der
23005081,M9372,BT,G->T,G,T,0,1,Der
7021041,Z17365,BT,G->T,G,T,0,1,Der
7171532,M8977,BT,G->T,G,T,0,1,Der
21968581,M9343,BT,G->T,G,T,0,2,Der
23199069,Z40409,BT,G->T,G,T,0,2,Der
24377975,M9406,BT,G->T,G,T,0,2,Der
13823056,Z40401,BT,T->A,T,A,0,1,Der
15451147,M9139,BT,T->A,T,A,0,1,Der
18016799,Y9422,BT,T->A,T,A,0,1,Der
23565114,M9394,BT,T->A,T,A,0,1,Der
14108214,M9083,BT,T->A,T,A,0,2,Der
14713690,M9109,BT,T->A,T,A,0,2,Der
15219209,PF713,BT,T->A,T,A,0,2,Der
17571812,M9220,BT,T->A,T,A,0,2,Der
18005126,Y8319,BT,T->A,T,A,0,2,Der
23237493,Z12129,BT,T->A,T,A,0,3,Der
2756519,V187,BT,T->C,T,C,0,1,Der
7750993,Z7165,C1a1~,G->C,G,C,0,2,Der
15548893,Z28859,C1a2,G->A,G,A,0,2,Der
13205923,Y152690,C1b1a1b,G->A,G,A,0,2,Der
23247175,Z32785,C1b1a2a,A->G,A,G,0,1,Der
7237903,Z46380,C2a1a1c5~,A->T,A,T,0,1,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,1,Der
21193464,Y141202,C2b1a2a2b1b1~,G->T,G,T,0,1,Der
15203676,PF2668,CF,A->G,A,G,0,1,Der
16863259,PF2697,CF,C->G,C,G,0,1,Der
14197867,PF2587,CF,G->A,G,A,0,5,Der
16325663,M5692,CT,A->C,A,C,0,1,Der
21413635,PF1046,CT,A->C,A,C,0,1,Der
18940202,M5754,CT,A->G,A,G,0,1,Der
19212465,M5766,CT,A->G,A,G,0,1,Der
22571947,PF1203,CT,A->G,A,G,0,1,Der
22631570,Y1569,CT,A->G,A,G,0,1,Der
23302389,L977,CT,A->G,A,G,0,1,Der
8138589,M5625,CT,A->G,A,G,0,1,Der
13852599,PF629,CT,A->G,A,G,0,2,Der
16822011,M5705,CT,A->G,A,G,0,2,Der
18715075,PF937,CT,A->G,A,G,0,2,Der
7358315,PF234,CT,A->G,A,G,0,2,Der
17502617,M5720,CT,A->G,A,G,0,3,Der
21650381,PF1061,CT,A->G,A,G,0,3,Der
22850240,M5804,CT,A->G,A,G,0,3,Der
23081753,M5808,CT,A->G,A,G,0,3,Der
7921525,PF272,CT,A->G,A,G,0,3,Der
17753650,M5730,CT,A->G,A,G,0,4,Der
18971275,M5759,CT,A->T,A,T,0,1,Der
22067044,PF1092,CT,A->T,A,T,0,1,Der
23561669,M5822,CT,A->T,A,T,0,1,Der
7256433,M5595,CT,A->T,A,T,0,1,Der
14195838,M5655,CT,A->T,A,T,0,2,Der
17751557,M5729,CT,A->T,A,T,0,2,Der
28789895,Y1580,CT,A->T,A,T,0,6,Der
14671991,M5664,CT,C->A,C,A,0,1,Der
19261216,M5767,CT,C->A,C,A,0,1,Der
19481868,M5771,CT,C->A,C,A,0,1,Der
14207088,M5656,CT,C->A,C,A,0,2,Der
17670046,M5726,CT,C->A,C,A,0,2,Der
19059200,M5763,CT,C->A,C,A,0,2,Der
23105586,M5812,CT,C->A,C,A,0,2,Der
2733618,M8948,CT,C->A,C,A,0,2,Der
8635526,M5636,CT,C->A,C,A,0,2,Der
6619341,M5578,CT,C->A,C,A,0,3,Der
16131945,Y1531,CT,C->G,C,G,0,1,Der
22136242,PF1097,CT,C->G,C,G,0,1,Der
6975295,M5587,CT,C->G,C,G,0,1,Der
15940056,M5686,CT,C->G,C,G,0,2,Der
14943290,M5670,CT,C->T,C,T,0,2,Der
17630903,M5724,CT,C->T,C,T,0,2,Der
21353965,PF1040,CT,C->T,C,T,0,2,Der
7729324,PF258,CT,C->T,C,T,0,2,Der
7778691,PF263,CT,C->T,C,T,0,2,Der
7796647,M5613,CT,C->T,C,T,0,2,Der
17639829,M5725,CT,C->T,C,T,0,3,Der
21267676,M5777,CT,C->T,C,T,0,3,Der
21674378,PF1065,CT,C->T,C,T,0,3,Der
22594299,M5801,CT,C->T,C,T,0,3,Der
17379868,M5718,CT,C->T,C,T,0,4,Der
21095622,PF1016,CT,C->T,C,T,0,4,Der
21683734,M5788,CT,C->T,C,T,0,4,Der
23567930,M5823,CT,C->T,C,T,0,5,Der
14014443,M5647,CT,C->T,C,T,0,6,Der
15750550,M5683,CT,G->A,G,A,0,2,Der
15792531,M5684,CT,G->A,G,A,0,2,Der
16844116,PF815,CT,G->A,G,A,0,2,Der
16877090,M5708,CT,G->A,G,A,0,2,Der
17589395,M5723,CT,G->A,G,A,0,2,Der
23090404,PF1237,CT,G->A,G,A,0,2,Der
23234852,Y1571,CT,G->A,G,A,0,2,Der
7970612,PF278,CT,G->A,G,A,0,2,Der
8183439,M5627,CT,G->A,G,A,0,2,Der
9158586,PF328,CT,G->A,G,A,0,2,Der
15097073,M5671,CT,G->A,G,A,0,3,Der
8526565,M5632,CT,G->A,G,A,0,3,Der
14149010,M5651,CT,G->A,G,A,0,4,Der
19421388,M5770,CT,G->A,G,A,0,4,Der
15615637,M5680,CT,G->C,G,C,0,1,Der
16887784,M5709,CT,G->C,G,C,0,1,Der
18961511,M5757,CT,G->C,G,C,0,1,Der
19039750,M5762,CT,G->C,G,C,0,1,Der
7646619,M5605,CT,G->C,G,C,0,1,Der
17174326,M5714,CT,G->C,G,C,0,2,Der
21281606,PF1031,CT,G->C,G,C,0,2,Der
17975155,Y1537,CT,G->T,G,T,0,1,Der
21624634,M5785,CT,G->T,G,T,0,1,Der
16984364,PF821,CT,G->T,G,T,0,2,Der
18616467,M5750,CT,T->A,T,A,0,1,Der
16867011,CTS6384,E1a2,G->A,G,A,0,2,Der
7094364,Z36512,E1b1a1a1a2a1a3b1d1d~,G->C,G,C,0,1,Der
19325105,CTS10203^,E1b1a1a1a2a1a3b3,C->T,C,T,0,2,Der
9950734,Z21544,E1b1a1~,A->G,A,G,0,2,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,3,Der
14072392,BY5500,E1b1b1a1b1a10a2h~,G->A,G,A,0,2,Der
17397812,Z21294,E1b1b1a1b1a6a1a2~,G->A,G,A,0,3,Der
18710064,PF2161,E1b1b1a1,C->T,C,T,0,2,Der
14214525,Z21417,E1b1b1b2a1a1a1a1f1b1a3~,C->T,C,T,0,2,Der
15323154,PF2671,F,A->G,A,G,0,1,Der
16368310,PF2689,F,A->G,A,G,0,1,Der
8227605,PF2615,F,A->G,A,G,0,1,Der
8442341,YSC0001297,F,A->G,A,G,0,1,Der
14996960,PF2666,F,A->G,A,G,0,3,Der
19220444,PF2731,F,A->G,A,G,0,5,Der
15651438,PF2677,F,A->T,A,T,0,1,Der
15955432,V3268,F,A->T,A,T,0,1,Der
16178042,PF2685,F,A->T,A,T,0,1,Der
16839641,PF2696,F,A->T,A,T,0,1,Der
19205814,PF2730,F,A->T,A,T,0,2,Der
18097251,PF2717,F,C->A,C,A,0,1,Der
22156498,PF2749,F,C->A,C,A,0,1,Der
7395806,PF2606,F,C->G,C,G,0,1,Der
18051289,PF2716,F,C->G,C,G,0,2,Der
14149772,PF2651,F,C->T,C,T,0,2,Der
17256018,PF2702,F,C->T,C,T,0,2,Der
16906683,PF2698,F,G->A,G,A,0,2,Der
2722506,S8235,F,G->A,G,A,0,2,Der
18578476,PF2720,F,G->A,G,A,0,4,Der
22108101,PF2748,F,G->A,G,A,0,4,Der
17311975,PF2703,F,G->C,G,C,0,1,Der
7517055,PF2608,F,G->C,G,C,0,1,Der
19237093,V3940,F,G->T,G,T,0,1,Der
8131538,M3650,F,G->T,G,T,0,2,Der
7384964,Z45953,G1a1b2b~,C->T,C,T,0,2,Der
15776365,FGC58149,G2a2a1a1~,C->G,C,G,0,2,Der
14237802,Z45690,G2a2a2b3a,G->A,G,A,1,1,Der
7426380,Z46438,G2a2b1a1a1b2~,C->T,C,T,0,2,Der
19400287,Y55836,G2a2b2a1a1a1a3,A->G,A,G,0,1,Der
14644470,Z45726,G2a2b2a1a1a2b1e~,C->T,C,T,0,2,Der
14388602,Z42698,G2a2b2a1a1b1a1a1a1a1a~,A->G,A,G,0,1,Der
22214163,Y57781,G2a2b2a1a1b1a1a1b,C->T,C,T,0,2,Der
22710578,Z45635,G2a2b2a1a1b1a1a2b2a1a5~,A->C,A,C,0,2,Der
16738734,Z747,G2a2b2a1a1b1a~,C->G,C,G,0,1,Der
19277550,Z6973,G2a2b2a1a1c1a1b2b1~,C->T,C,T,0,3,Der
2728448,Z30522,G2a2b2a4a1,C->T,C,T,0,2,Der
8367417,FGC35732,G2b1b2a1c~,C->T,C,T,0,2,Der
2888665,FGC21579,I1a1b1a1b3a~,G->T,G,T,0,1,Der
15557832,Y22487,I1a1b1a2a2~,G->T,G,T,0,1,Der
16448717,Y22922,I1a1b1b1a1b1~,G->A,G,A,0,2,Der
13823835,BY2829,I1a2a1a1d1a1a1a1~,C->T,C,T,0,3,Der
15259627,Y16806,I1a2a1a1d1a1a2c4a~,C->T,C,T,0,2,Der
17377765,Z26463,I2a1a1a1a1a1a1a1a~,A->G,A,G,0,4,Der
19021630,Z26457,I2a1a1a1a1a1a1a1~,A->T,A,T,0,1,Der
17859169,Z26484,I2a1a1a1a1a1a1a1b1a~,C->T,C,T,0,2,Der
14136379,Z26411,I2a1a1a1a1a4d1~,C->A,C,A,0,1,Der
15086579,PF4132,I2a1a1a1a1a4e~,G->A,G,A,0,2,Der
17862698,Y22604,I2a1a1b2~,G->T,G,T,0,1,Der
18810739,Y4661,I2a1a2a1a1,A->T,A,T,0,1,Der
17361387,S2703,I2a1a2a1a1,C->A,C,A,0,2,Der
23992602,Y4006,I2a1a2a1a1,C->T,C,T,0,3,Der
14197200,S2643,I2a1a2a1a,C->T,C,T,0,3,Der
14077714,S2639,I2a1a2a1,A->G,A,G,0,1,Der
21838931,S2757,I2a1a2a,A->C,A,C,0,5,Der
17359886,Z2596,I2a1a2~,A->C,A,C,0,1,Der
7391321,Z2578,I2a1a2,A->C,A,C,0,1,Der
9420429,Z2585,I2a1a2,A->C,A,C,0,3,Der
22604241,Y3752,I2a1a2a,C->A,C,A,0,2,Der
23561973,Y3756,I2a1a2a,C->A,C,A,0,2,Der
15817201,S2673,I2a1a2a,C->G,C,G,0,1,Der
17759462,Y3741,I2a1a2a,C->T,C,T,0,2,Der
16594452,Z2592,I2a1a2~,A->G,A,G,0,1,Der
2807230,Z2576,I2a1a2,A->G,A,G,0,1,Der
17893806,Z2598,I2a1a2~,A->G,A,G,0,5,Der
17328249,S2701,I2a1a2a,G->A,G,A,0,2,Der
14275040,S2645,I2a1a2a,G->A,G,A,0,3,Der
22737405,Y3753,I2a1a2a,G->A,G,A,0,5,Der
22514223,Y3750,I2a1a2a,G->T,G,T,0,2,Der
21131994,Z2603,I2a1a2,C->G,C,G,0,3,Der
13682883,S7721,I2a1a2,C->T,C,T,0,2,Der
16653937,Z2593,I2a1a2~,C->T,C,T,0,2,Der
18049134,Z2600,I2a1a2,C->T,C,T,0,2,Der
17908008,Z2599,I2a1a2,G->A,G,A,0,2,Der
22919600,Y3117,I2a1a2,G->C,G,C,0,1,Der
28748351,Z2608,I2a1a2~,G->C,G,C,0,1,Der
22905944,Z2606,I2a1a2,G->C,G,C,0,3,Der
7795750,Y3109,I2a1a2,T->A,T,A,0,1,Der
15285912,YP208,I2a1a2~,T->A,T,A,0,2,Der
18021838,Z2624,I2a1a,A->G,A,G,0,1,Der
22069173,Z2626,I2a1a,A->G,A,G,0,1,Der
17427444,Z2622,I2a1a,A->T,A,T,0,2,Der
7879415,S238,I2a1,A->C,A,C,0,1,Der
6732120,Z2609,I2a1a,C->T,C,T,0,3,Der
15394811,Z2651,I2a1a,C->T,C,T,0,4,Der
14063767,Z2617,I2a1a,G->A,G,A,0,3,Der
23524794,Y29665,I2a1b1a1b1a1a2b1~,G->A,G,A,0,2,Der
16525127,Y15491,I2a1b1a2b2a~,C->A,C,A,0,2,Der
15446045,L1228,I2a1b1b1a,C->G,C,G,0,1,Der
14807569,Z2590,I2a1b2a,A->G,A,G,0,1,Der
17605052,Z2657,I2a,C->T,C,T,0,3,Der
23412989,Z2673,I2,A->G,A,G,0,1,Der
8443332,Z2637,I2,A->G,A,G,0,1,Der
16926307,Z2655,I2~,A->G,A,G,0,2,Der
21585551,Z2665,I2~,A->G,A,G,0,2,Der
14238700,Z2647,I2a,G->T,G,T,0,1,Der
22517990,Z2670,I2~,A->T,A,T,0,1,Der
21414141,Z2663,I2a,T->A,T,A,0,1,Der
16671358,Z2654,I2,C->A,C,A,0,1,Der
8211182,PF3651,I2,C->G,C,G,0,1,Der
22109679,Z2667,I2,C->T,C,T,0,2,Der
17559790,Z2656,I2,G->A,G,A,0,2,Der
8876165,Z2640,I2,G->T,G,T,0,1,Der
16415916,PF3744,I,A->G,A,G,0,1,Der
16471254,PF3746,I,A->G,A,G,0,1,Der
19233673,CTS10058,I,A->G,A,G,0,1,Der
21689728,Y1909,I,A->G,A,G,0,1,Der
22845794,PF3838,I,A->G,A,G,0,1,Der
7570370,PF3639,I,A->G,A,G,0,1,Der
9900057,Y1877,I,A->G,A,G,0,1,Der
17525137,PF3761,I,A->G,A,G,0,3,Der
21130059,PH3797,I,A->G,A,G,0,3,Der
21839183,PF3814,I,A->G,A,G,0,3,Der
16939794,PF3756,I,A->T,A,T,0,1,Der
15615533,YSC0000263,I,C->A,C,A,0,1,Der
16836079,PF3753,I,C->A,C,A,0,2,Der
7853028,V1476,I,C->A,C,A,0,2,Der
8484606,V2111,I,C->A,C,A,0,2,Der
21359407,L503,I,C->G,C,G,0,1,Der
23113271,CTS11441,I,C->G,C,G,0,1,Der
8536868,YSC0000285,I,C->G,C,G,0,2,Der
14646409,PF3712,I,C->T,C,T,0,2,Der
17424807,CTS7329,I,C->T,C,T,0,2,Der
15536870,PF3729,I,C->T,C,T,0,3,Der
6662712,V218.2,I,C->T,C,T,0,3,Der
7321418,PF3635,I,C->T,C,T,0,3,Der
18404486,PF3780,I,C->T,C,T,0,4,Der
21556106,PF3809,I,G->A,G,A,0,2,Der
8466652,V2048,I,G->A,G,A,0,2,Der
17818847,PF3768,I,G->A,G,A,0,3,Der
18786174,V3496,I,G->A,G,A,0,3,Der
2723755,V1031,I,G->A,G,A,0,3,Der
8267857,PF3653,I,G->A,G,A,0,3,Der
15595624,PF3730,I,G->A,G,A,0,5,Der
14214481,PF3703,I,G->T,G,T,0,1,Der
8873160,PF3668,I,G->T,G,T,0,1,Der
19038302,PF3553,IJ,A->C,A,C,0,1,Der
21040853,F3102,IJ,A->C,A,C,0,2,Der
15554989,V3028,IJ,A->G,A,G,0,1,Der
16674560,Y1889,IJ,A->G,A,G,0,2,Der
7190277,FGC1579,IJ,A->G,A,G,0,3,Der
8558969,S22,IJ,A->T,A,T,0,2,Der
17040447,FGC1584,IJ,C->A,C,A,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,1,Der
18769674,Y1894,IJ,C->G,C,G,0,2,Der
16422613,YSC0000265,IJ,C->T,C,T,0,2,Der
22909101,YSC0001317,IJ,C->T,C,T,0,3,Der
24426007,PF3568,IJ,C->T,C,T,0,3,Der
8590752,PF3526,IJ,C->T,C,T,0,4,Der
7694266,YSC0000070,IJ,G->A,G,A,0,2,Der
17200869,FGC1565,IJ,G->A,G,A,0,3,Der
7922133,Y1866,IJ,G->A,G,A,0,3,Der
13676377,FGC1574,IJ,G->T,G,T,0,2,Der
6753519,S137,IJK,A->G,A,G,0,4,Der
7702973,YSC0001318,IJK,T->A,T,A,0,1,Der
14031334,PF3535,IJ,T->A,T,A,0,1,Der
6926038,PF3629,I,T->A,T,A,0,1,Der
7681156,PF3640,I,T->A,T,A,0,1,Der
15479899,V2971,I,T->A,T,A,0,2,Der
17692855,PF3766,I,T->A,T,A,0,2,Der
18078759,PF3775,I,T->A,T,A,0,4,Der
24457592,ZS9902,J1a2a1a1a~,A->G,A,G,1,1,Der
22116651,ZS6664,J1a2a1b1~,A->G,A,G,0,1,Der
17827586,PF4746,J1,C->T,C,T,0,2,Der
19461253,Y16261,J2a1b3b1a2a1~,G->A,G,A,0,2,Der
13329087,P117,M3,G->T,G,T,0,2,Der
4900098,L1022^^,N1a1a1a1a1a2a,G->A,G,A,1,1,Der
2890144,B181,N1a1a1a2b,C->G,C,G,0,1,Der
10007053,S12897,N~,C->T,C,T,1,1,Der
8009729,MF6073,O1a1a1a1a1a1a9,G->C,G,C,0,1,Der
7421428,F964,O2a1a,C->T,C,T,0,2,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,1,Der
15112667,FGC12233,Q1b1a2a3a1a~,G->A,G,A,0,2,Der
19277180,Y6828,Q1b2a1a1~,G->A,G,A,0,2,Der
8467053,P278.2,R1a1a1b1a2b1,G->A,G,A,0,2,Der
7287051,YP299,R1a1a1b1a2b3a3a1a~,C->G,C,G,0,2,Der
17238986,YP4342,R1a1a1b1a3a1b3e4~,A->C,A,C,0,2,Der
7031482,YP4622,R1a1a2a~,C->T,C,T,0,2,Der
2657176,SRY10831.2,R1a1,T->C,T,C,0,6,Der
22631679,DF97,R1b1a1b1a1a2c1a1a1a1a1a1a1a1a,G->A,G,A,1,1,Der
17681656,Z16500,R1b1a1b1a1a2c1a1h,C->T,C,T,0,2,Der
23268859,PH5393,R1b1a1b1a1a2c1a5d2,G->A,G,A,0,2,Der
10008791,S351.1,R1b1a1b,C->T,C,T,0,2,Der
21049546,Z41470,S1a1b1d,C->T,C,T,0,2,Der
