15550843,A21518,A00-T,A->C,A,C,0,1,Der
14816973,A21513,A00-T,A->G,A,G,0,1,Der
9447822,A8839,A00-T~,A->T,A,T,0,1,Der
23974816,A21560,A00-T,C->G,C,G,0,1,Der
7665890,A21324,A00-T,C->T,C,T,0,2,Der
16718811,L1132,A0-T,A->G,A,G,0,1,Der
16181147,V161.2,A1,A->G,A,G,0,1,Der
21763965,M118,A1b1b2b1,A->T,A,T,0,1,Der
14482977,Page10,A1b1b2~,C->G,C,G,0,1,Der
23551003,L989,A1b,T->A,T,A,0,1,Der
7661695,M8994,BT,A->C,A,C,0,1,Der
10033862,Z40374,BT,A->G,A,G,0,1,Der
15147334,M9131,BT,A->G,A,G,0,1,Der
16686965,M9179,BT,A->G,A,G,0,1,Der
18269175,Z40405,BT,A->G,A,G,0,1,Der
21490191,M9326,BT,A->G,A,G,0,1,Der
2669416,M8945,BT,A->G,A,G,0,1,Der
8180027,Z40388,BT,A->G,A,G,0,1,Der
22079278,M9348,BT,A->T,A,T,0,1,Der
15063698,M9124,BT,C->A,C,A,0,1,Der
17940510,M9240,BT,C->A,C,A,0,1,Der
7944491,M9008,BT,C->A,C,A,0,1,Der
8520679,M9027,BT,C->A,C,A,0,1,Der
22881961,M9368,BT,G->C,G,C,0,1,Der
7037901,M8976,BT,G->C,G,C,0,1,Der
23005081,M9372,BT,G->T,G,T,0,1,Der
23199069,Z40409,BT,G->T,G,T,0,1,Der
7021041,Z17365,BT,G->T,G,T,0,1,Der
15451147,M9139,BT,T->A,T,A,0,1,Der
17063750,M9195,BT,T->A,T,A,0,2,Der
21492793,M9327,BT,T->A,T,A,0,2,Der
2889399,M8954,BT,T->C,T,C,0,1,Der
16822011,M5705,CT,A->G,A,G,0,1,Der
19212465,M5766,CT,A->G,A,G,0,1,Der
16542862,PF796,CT,A->T,A,T,0,1,Der
14065693,M5649,CT,C->A,C,A,0,1,Der
14671991,M5664,CT,C->A,C,A,0,1,Der
23111277,M5813,CT,C->A,C,A,0,1,Der
6991000,PF210,CT,C->A,C,A,0,2,Der
16865757,M5707,CT,C->G,C,G,0,1,Der
17897543,PF892,CT,C->T,C,T,0,2,Der
15615637,M5680,CT,G->C,G,C,0,1,Der
16984364,PF821,CT,G->T,G,T,0,2,Der
23555082,M5821,CT,T->A,T,A,0,1,Der
8080397,M5622,CT,T->A,T,A,0,1,Der
28745302,Z21416,E1b1b1b2a1a1a1a1f1b1a3~,C->T,C,T,0,2,Der
15323154,PF2671,F,A->G,A,G,0,1,Der
16368310,PF2689,F,A->G,A,G,0,1,Der
16839641,PF2696,F,A->T,A,T,0,1,Der
19205814,PF2730,F,A->T,A,T,0,1,Der
28650343,PF2775,F,C->G,C,G,0,1,Der
7671530,YSC0001295,F,G->A,G,A,0,3,Der
8131538,M3650,F,G->T,G,T,0,1,Der
16787591,Y3739,I2a1a2a,C->A,C,A,0,1,Der
17513929,Z2597,I2a1a2~,A->G,A,G,0,1,Der
7635487,Z2579,I2a1a2,A->G,A,G,0,1,Der
8466009,Z2581,I2a1a2,A->G,A,G,0,1,Der
17893806,Z2598,I2a1a2~,A->G,A,G,0,2,Der
16437972,S2684,I2a1a2a,T->A,T,A,0,1,Der
8056732,Z2614,I2a1a,A->T,A,T,0,1,Der
17126876,PF4021,I2a1a,C->A,C,A,0,1,Der
15179771,Y7224,I2a1b1a2a1b~,G->A,G,A,0,2,Der
8065592,Z2615,I2~,T->A,T,A,0,1,Der
23479970,YSC0000300,I,A->C,A,C,0,1,Der
2974782,PF3574,I,A->C,A,C,0,2,Der
17525137,PF3761,I,A->G,A,G,0,1,Der
18172947,PF3776,I,A->G,A,G,0,1,Der
21402723,PF3800,I,A->G,A,G,0,1,Der
8643763,PF3665,I,A->G,A,G,0,1,Der
7712917,PF3642,I,A->T,A,T,0,1,Der
15615533,YSC0000263,I,C->A,C,A,0,1,Der
16780748,PF3871,I,C->G,C,G,0,1,Der
17090238,PF3757,I,C->G,C,G,0,2,Der
7190277,FGC1579,IJ,A->G,A,G,0,1,Der
15055079,Y1885,IJ,A->T,A,T,0,1,Der
8558969,S22,IJ,A->T,A,T,0,1,Der
17012180,YSC0000289,IJ,C->A,C,A,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,2,Der
2688442,PF3569,I,T->A,T,A,0,1,Der
13329087,P117,M3,G->T,G,T,0,1,Der
7770928,L665,N1a2b2a1c~,C->G,C,G,0,1,Der
13865280,Y13886,R1b1a1a,C->G,C,G,0,1,Der
