7628234,A8835,A000-T,A->G,A,G,0,2,Der
8581403,A8838,A000-T,A->T,A,T,0,1,Der
7816364,A8836,A000-T,C->G,C,G,0,1,Der
17878622,A8845,A000-T,C->G,C,G,0,3,Der
18780556,A8846,A000-T,G->A,G,A,0,3,Der
19011940,A8848,A000-T,G->T,G,T,0,4,Der
22996423,A8852,A000-T,T->A,T,A,0,2,Der
3407219,A8833,A00-T,A->C,A,C,0,1,Der
19011949,A8849,A00-T,A->C,A,C,0,4,Der
14823508,A21331,A00-T,A->G,A,G,0,1,Der
15467231,A21739,A00-T,A->G,A,G,0,1,Der
18888394,PR2921,A00-T,A->G,A,G,0,1,Der
8050193,A21326,A00-T,A->G,A,G,0,1,Der
9894894,A21329,A00-T,A->G,A,G,0,1,Der
14301669,A21511,A00-T,A->G,A,G,0,2,Der
18894222,A8847,A00-T~,A->G,A,G,0,2,Der
8438184,A21507,A00-T,A->G,A,G,0,2,Der
7273302,A21504,A00-T,A->G,A,G,0,3,Der
2765243,A21499,A00-T,A->G,A,G,0,4,Der
14816973,A21513,A00-T,A->G,A,G,0,6,Der
17314992,A21339,A00-T,A->T,A,T,0,1,Der
22810276,A21555,A00-T,A->T,A,T,0,1,Der
14060565,A21330,A00-T,A->T,A,T,0,2,Der
18674223,A21533,A00-T,A->T,A,T,0,2,Der
15435646,A21517,A00-T,C->A,C,A,0,1,Der
19039593,A21343,A00-T,C->A,C,A,0,1,Der
19039594,A21344,A00-T,C->A,C,A,0,1,Der
19080461,A21538,A00-T,C->A,C,A,0,1,Der
21598412,A21546,A00-T,C->A,C,A,0,2,Der
16254215,A21521,A00-T,C->G,C,G,0,1,Der
17552685,A8844,A00-T~,C->G,C,G,0,1,Der
7062470,A21500,A00-T,C->G,C,G,0,1,Der
16544138,A21523,A00-T,C->G,C,G,0,2,Der
23974816,A21560,A00-T,C->G,C,G,0,3,Der
19046950,A21537,A00-T,C->T,C,T,0,2,Der
21333111,A21347,A00-T,C->T,C,T,0,2,Der
21430317,A21545,A00-T,C->T,C,T,0,2,Der
22052999,A21549,A00-T,C->T,C,T,0,2,Der
23352212,A21557,A00-T,C->T,C,T,0,2,Der
14223272,A8841,A00-T,C->T,C,T,0,3,Der
15437950,A21334,A00-T,C->T,C,T,0,3,Der
21894527,A21741,A00-T,C->T,C,T,0,3,Der
23532272,A21352,A00-T,C->T,C,T,0,3,Der
14599389,A8842,A00-T~,G->A,G,A,0,2,Der
17576868,A21526,A00-T,G->A,G,A,0,2,Der
18053502,A21531,A00-T,G->A,G,A,0,2,Der
21733657,A21548,A00-T,G->A,G,A,0,2,Der
18906821,A21342,A00-T,G->A,G,A,0,3,Der
23159597,A21556,A00-T,G->A,G,A,0,4,Der
8750802,A21508,A00-T,G->A,G,A,0,6,Der
8837660,A21509,A00-T,G->C,G,C,0,1,Der
9095130,A21510,A00-T,G->C,G,C,0,1,Der
6783040,A21321,A00-T,G->C,G,C,0,4,Der
22148539,A21350,A00-T,G->T,G,T,0,1,Der
7645634,A21323,A00-T,G->T,G,T,0,1,Der
18680521,A21534,A00-T,G->T,G,T,0,2,Der
21310642,A21543,A00-T,G->T,G,T,0,2,Der
15521974,A21336,A00-T,T->A,T,A,0,1,Der
16787966,A21337,A00-T,T->A,T,A,0,1,Der
22147146,A21551,A00-T,T->A,T,A,0,2,Der
19301476,A21541,A00-T,T->A,T,A,0,3,Der
15467768,L1125,A0-T,A->G,A,G,0,1,Der
16281810,L1127,A0-T,A->G,A,G,0,1,Der
6753296,L1095,A0-T,A->G,A,G,0,1,Der
16718811,L1132,A0-T,A->G,A,G,0,2,Der
21593345,L1143,A0-T,A->G,A,G,0,2,Der
18147303,L1135,A0-T,C->A,C,A,0,1,Der
6847637,L1098,A0-T,C->A,C,A,0,2,Der
19047091,L1137,A0-T,C->T,C,T,0,2,Der
7590048,L1105,A0-T,C->T,C,T,0,2,Der
15425676,L1123,A0-T,C->T,C,T,0,3,Der
16428812,L1128,A0-T,C->T,C,T,0,3,Der
21288562,L1142,A0-T,C->T,C,T,0,3,Der
21739790,L1145,A0-T,C->T,C,T,0,3,Der
22191266,L1155,A0-T,G->C,G,C,0,2,Der
2887280,L1089,A0-T,G->C,G,C,0,3,Der
3544962,L1090,A0-T,G->C,G,C,0,5,Der
14496439,L1120,A0-T,G->T,G,T,0,2,Der
2790726,L1085,A0-T,T->C,T,C,0,1,Der
7374927,L985,A1,A->C,A,C,0,1,Der
16181147,V161.2,A1,A->G,A,G,0,1,Der
17645335,V250,A1,A->G,A,G,0,1,Der
2710154,P305,A1,A->G,A,G,0,2,Der
4957608,V174,A1,A->G,A,G,0,2,Der
16392856,L1002,A1,A->T,A,T,0,3,Der
21763965,M118,A1b1b2b1,A->T,A,T,0,2,Der
14482977,Page10,A1b1b2~,C->G,C,G,0,3,Der
18180294,L1009,A1b,A->G,A,G,0,1,Der
18759708,L1053,A1b,C->A,C,A,0,2,Der
21646577,L1013,A1b,C->A,C,A,0,3,Der
4898665,V171,A1,C->G,C,G,0,1,Der
7658712,V241,A1,C->T,C,T,0,5,Der
17947672,V168,A1,G->A,G,A,0,3,Der
8466995,L1112,A1,G->A,G,A,0,4,Der
23201899,Z40411,BT,A->C,A,C,0,2,Der
7661695,M8994,BT,A->C,A,C,0,2,Der
21253574,L438,BT,A->C,A,C,0,3,Der
14726334,M9112,BT,A->C,A,C,0,4,Der
15256839,M9133,BT,A->G,A,G,0,1,Der
15976805,M9156,BT,A->G,A,G,0,1,Der
16959883,M9189,BT,A->G,A,G,0,1,Der
17453361,M9216,BT,A->G,A,G,0,1,Der
21122071,M9303,BT,A->G,A,G,0,1,Der
21473970,M9323,BT,A->G,A,G,0,1,Der
21490191,M9326,BT,A->G,A,G,0,1,Der
23256074,M9380,BT,A->G,A,G,0,1,Der
2842830,M8951,BT,A->G,A,G,0,1,Der
28602059,M9417,BT,A->G,A,G,0,1,Der
6835056,M8968,BT,A->G,A,G,0,1,Der
6908261,PF1408,BT,A->G,A,G,0,1,Der
6998444,M8973,BT,A->G,A,G,0,1,Der
7711024,M8995,BT,A->G,A,G,0,1,Der
8180027,Z40388,BT,A->G,A,G,0,1,Der
8540845,M9028,BT,A->G,A,G,0,1,Der
9840307,M9056,BT,A->G,A,G,0,1,Der
10057648,Z40375,BT,A->G,A,G,0,2,Der
14150833,M9089,BT,A->G,A,G,0,2,Der
15147334,M9131,BT,A->G,A,G,0,2,Der
16766467,M9182,BT,A->G,A,G,0,2,Der
17110614,M9196,BT,A->G,A,G,0,2,Der
18269175,Z40405,BT,A->G,A,G,0,2,Der
21326695,M9319,BT,A->G,A,G,0,2,Der
21378573,Z40395,BT,A->G,A,G,0,2,Der
2669416,M8945,BT,A->G,A,G,0,2,Der
6865490,M8970,BT,A->G,A,G,0,2,Der
7645425,V235,BT,A->G,A,G,0,2,Der
8596399,M9031,BT,A->G,A,G,0,2,Der
10068588,Z40376,BT,A->G,A,G,0,3,Der
19252200,M9287,BT,A->G,A,G,0,3,Der
22730555,M9360,BT,A->G,A,G,0,3,Der
2899711,M8955,BT,A->G,A,G,0,3,Der
7324963,M8986,BT,A->G,A,G,0,3,Der
17353147,M9212,BT,A->G,A,G,0,4,Der
21637759,M9335,BT,A->G,A,G,0,4,Der
13841677,Y8316,BT,A->G,A,G,0,6,Der
21866840,M42,BT,A->T,A,T,0,1,Der
2868656,V216,BT,A->T,A,T,0,1,Der
15068525,M9125,BT,A->T,A,T,0,2,Der
15542606,M9141,BT,A->T,A,T,0,2,Der
22079278,M9348,BT,A->T,A,T,0,2,Der
14786996,M9116,BT,A->T,A,T,0,3,Der
8446082,M9025,BT,A->T,A,T,0,4,Der
23190598,Y8325,BT,A->T,A,T,0,5,Der
13592206,Z40378,BT,C->A,C,A,0,1,Der
19149592,M9280,BT,C->A,C,A,0,1,Der
21938158,M94,BT,C->A,C,A,0,1,Der
23117154,PF1243,BT,C->A,C,A,0,1,Der
7944491,M9008,BT,C->A,C,A,0,1,Der
8226191,M9017,BT,C->A,C,A,0,1,Der
8635293,M9032,BT,C->A,C,A,0,1,Der
9869354,M11760,BT,C->A,C,A,0,1,Der
15063698,M9124,BT,C->A,C,A,0,2,Der
22521712,Z40408,BT,C->A,C,A,0,2,Der
7221998,M8979,BT,C->A,C,A,0,2,Der
17270785,M9204,BT,C->A,C,A,0,4,Der
17966904,M9242,BT,C->A,C,A,0,4,Der
15450357,M9138,BT,C->A,C,A,0,5,Der
23240528,Z40412,BT,C->G,C,G,0,1,Der
7890655,M9003,BT,C->G,C,G,0,1,Der
8677316,M9036,BT,C->G,C,G,0,1,Der
14344506,M9094,BT,C->G,C,G,0,2,Der
15382324,M9136,BT,C->G,C,G,0,2,Der
16207744,M9162,BT,C->G,C,G,0,2,Der
19118181,M9277,BT,C->G,C,G,0,2,Der
19249565,M9286,BT,C->G,C,G,0,2,Der
10008803,L418,BT,C->G,C,G,0,3,Der
15381787,M9135,BT,C->G,C,G,0,3,Der
13821858,Z40381,BT,C->G,C,G,0,4,Der
21268114,M9312,BT,C->G,C,G,0,4,Der
13477897,Z40377,BT,C->T,C,T,0,2,Der
14472914,M9100,BT,C->T,C,T,0,2,Der
14778098,M9115,BT,C->T,C,T,0,2,Der
16216957,M9163,BT,C->T,C,T,0,2,Der
16694398,M9180,BT,C->T,C,T,0,2,Der
17485537,M9217,BT,C->T,C,T,0,2,Der
17642965,M9225,BT,C->T,C,T,0,2,Der
18900525,M9266,BT,C->T,C,T,0,2,Der
18917853,M9267,BT,C->T,C,T,0,2,Der
18975603,M9271,BT,C->T,C,T,0,2,Der
21238206,Z40406,BT,C->T,C,T,0,2,Der
22931502,M9370,BT,C->T,C,T,0,2,Der
23010471,M9373,BT,C->T,C,T,0,2,Der
24465957,M9408,BT,C->T,C,T,0,2,Der
28772048,Y10888,BT,C->T,C,T,0,2,Der
6859691,V21,BT,C->T,C,T,0,2,Der
7269376,M8980,BT,C->T,C,T,0,2,Der
7763132,M8999,BT,C->T,C,T,0,2,Der
9066684,M9045,BT,C->T,C,T,0,2,Der
14075450,M9080,BT,C->T,C,T,0,3,Der
14726915,M9113,BT,C->T,C,T,0,3,Der
15095089,M9126,BT,C->T,C,T,0,3,Der
15261255,Z40392,BT,C->T,C,T,0,3,Der
16332337,M9166,BT,C->T,C,T,0,3,Der
17147159,M9197,BT,C->T,C,T,0,3,Der
17620657,M9221,BT,C->T,C,T,0,3,Der
19218668,M9283,BT,C->T,C,T,0,3,Der
19235631,M9285,BT,C->T,C,T,0,3,Der
21092276,M9301,BT,C->T,C,T,0,3,Der
22025458,M9346,BT,C->T,C,T,0,3,Der
22625732,M9356,BT,C->T,C,T,0,3,Der
22727889,M9359,BT,C->T,C,T,0,3,Der
2906950,M8956,BT,C->T,C,T,0,3,Der
9891742,M9066,BT,C->T,C,T,0,3,Der
18633816,M9261,BT,C->T,C,T,0,4,Der
19325165,M9290,BT,C->T,C,T,0,4,Der
17510373,L962,BT,C->T,C,T,0,6,Der
22062727,M9347,BT,C->T,C,T,0,6,Der
13576219,Z40399,BT,G->A,G,A,0,2,Der
13861285,Z40404,BT,G->A,G,A,0,2,Der
14386666,M9097,BT,G->A,G,A,0,2,Der
14461702,M9099,BT,G->A,G,A,0,2,Der
14720802,M9110,BT,G->A,G,A,0,2,Der
15593938,M9145,BT,G->A,G,A,0,2,Der
16016838,M9159,BT,G->A,G,A,0,2,Der
16302343,M9165,BT,G->A,G,A,0,2,Der
17504731,M9218,BT,G->A,G,A,0,2,Der
17886479,M9237,BT,G->A,G,A,0,2,Der
18069115,M9246,BT,G->A,G,A,0,2,Der
18162272,M9252,BT,G->A,G,A,0,2,Der
18837871,M9265,BT,G->A,G,A,0,2,Der
21321168,M9318,BT,G->A,G,A,0,2,Der
22798764,M9362,BT,G->A,G,A,0,2,Der
23448326,M9390,BT,G->A,G,A,0,2,Der
23652150,Z40413,BT,G->A,G,A,0,2,Der
23991003,M9405,BT,G->A,G,A,0,2,Der
2712956,M8947,BT,G->A,G,A,0,2,Der
6779907,M8967,BT,G->A,G,A,0,2,Der
7382517,Z40385,BT,G->A,G,A,0,2,Der
7563503,Z40386,BT,G->A,G,A,0,2,Der
7907933,M9006,BT,G->A,G,A,0,2,Der
8596285,M9030,BT,G->A,G,A,0,2,Der
8662142,M9034,BT,G->A,G,A,0,2,Der
8881498,M9042,BT,G->A,G,A,0,2,Der
14018605,M9076,BT,G->A,G,A,0,3,Der
16403627,M9169,BT,G->A,G,A,0,3,Der
17623760,M9223,BT,G->A,G,A,0,3,Der
18113973,M9248,BT,G->A,G,A,0,3,Der
18242832,M9254,BT,G->A,G,A,0,3,Der
21112882,M9302,BT,G->A,G,A,0,3,Der
22191243,PF1101,BT,G->A,G,A,0,3,Der
8057835,M9011,BT,G->A,G,A,0,3,Der
8345814,M9021,BT,G->A,G,A,0,3,Der
13665248,Z40379,BT,G->A,G,A,0,4,Der
13842981,Z40403,BT,G->A,G,A,0,4,Der
13862470,Z40382,BT,G->A,G,A,0,4,Der
21391240,M9321,BT,G->A,G,A,0,4,Der
22866729,M9366,BT,G->A,G,A,0,4,Der
7302697,M8983,BT,G->A,G,A,0,4,Der
22817840,M9365,BT,G->C,G,C,0,1,Der
23244049,M9379,BT,G->C,G,C,0,1,Der
2750722,M8949,BT,G->C,G,C,0,1,Der
28746408,Z17390,BT,G->C,G,C,0,1,Der
28787653,Z40384,BT,G->C,G,C,0,1,Der
6936412,M8971,BT,G->C,G,C,0,1,Der
15656524,M9146,BT,G->C,G,C,0,2,Der
16682167,Y8489,BT,G->C,G,C,0,2,Der
18133150,M9249,BT,G->C,G,C,0,2,Der
21698424,M9340,BT,G->C,G,C,0,2,Der
23757465,M9397,BT,G->C,G,C,0,2,Der
7037901,M8976,BT,G->C,G,C,0,2,Der
14762104,M9114,BT,G->C,G,C,0,3,Der
2790584,V29,BT,G->C,G,C,0,3,Der
17192307,M9199,BT,G->C,G,C,0,4,Der
14886273,P97,BT,G->T,G,T,0,1,Der
15041161,M9123,BT,G->T,G,T,0,1,Der
17674985,M9228,BT,G->T,G,T,0,1,Der
22178817,L440,BT,G->T,G,T,0,1,Der
23005081,M9372,BT,G->T,G,T,0,1,Der
24377975,M9406,BT,G->T,G,T,0,1,Der
8165769,M9016,BT,G->T,G,T,0,1,Der
21968581,M9343,BT,G->T,G,T,0,2,Der
7021041,Z17365,BT,G->T,G,T,0,2,Der
15558761,M9142,BT,G->T,G,T,0,3,Der
15905094,M9152,BT,G->T,G,T,0,3,Der
23199069,Z40409,BT,G->T,G,T,0,3,Der
21046360,Y8323,BT,G->T,G,T,0,4,Der
7171532,M8977,BT,G->T,G,T,0,4,Der
13596520,Z40400,BT,T->A,T,A,0,1,Der
17287394,V64,BT,T->A,T,A,0,1,Der
17571812,M9220,BT,T->A,T,A,0,1,Der
18053867,M9244,BT,T->A,T,A,0,1,Der
21492793,M9327,BT,T->A,T,A,0,1,Der
13823056,Z40401,BT,T->A,T,A,0,2,Der
14108214,M9083,BT,T->A,T,A,0,2,Der
18016799,Y9422,BT,T->A,T,A,0,2,Der
18067088,M9245,BT,T->A,T,A,0,2,Der
7815370,M9000,BT,T->A,T,A,0,2,Der
9787710,Y8314,BT,T->A,T,A,0,2,Der
17063750,M9195,BT,T->A,T,A,0,3,Der
23565114,M9394,BT,T->A,T,A,0,3,Der
2756519,V187,BT,T->C,T,C,0,2,Der
2889399,M8954,BT,T->C,T,C,0,2,Der
6646548,M8958,BT,T->C,T,C,0,4,Der
21349351,Z12467^,C1b1a1a,C->T,C,T,0,4,Der
13205923,Y152690,C1b1a1b,G->A,G,A,0,2,Der
7675457,FGC28850,C2a1a1a2a1b1,C->A,C,A,0,1,Der
8489457,ZQ31,C2a1a1c1h~,G->T,G,T,0,1,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,2,Der
21193464,Y141202,C2b1a2a2b1b1~,G->T,G,T,0,4,Der
9982529,PF2639,C,C->T,C,T,0,3,Der
17328425,F2446,C,C->T,C,T,1,1,Der
15203676,PF2668,CF,A->G,A,G,0,2,Der
16863259,PF2697,CF,C->G,C,G,0,1,Der
14043535,M5648,CT,A->C,A,C,0,1,Der
14289530,M5657,CT,A->C,A,C,0,1,Der
16325663,M5692,CT,A->C,A,C,0,1,Der
21413635,PF1046,CT,A->C,A,C,0,1,Der
16822011,M5705,CT,A->G,A,G,0,1,Der
17502617,M5720,CT,A->G,A,G,0,1,Der
17753650,M5730,CT,A->G,A,G,0,1,Der
18940202,M5754,CT,A->G,A,G,0,1,Der
7921525,PF272,CT,A->G,A,G,0,1,Der
15932327,Y1528,CT,A->G,A,G,0,2,Der
18715075,PF937,CT,A->G,A,G,0,2,Der
21650381,PF1061,CT,A->G,A,G,0,2,Der
7358315,PF234,CT,A->G,A,G,0,2,Der
17858228,M5735,CT,A->G,A,G,0,3,Der
6864267,V9,CT,A->G,A,G,0,3,Der
19212465,M5766,CT,A->G,A,G,0,4,Der
22571947,PF1203,CT,A->G,A,G,0,5,Der
17751557,M5729,CT,A->T,A,T,0,1,Der
23561669,M5822,CT,A->T,A,T,0,1,Der
7256433,M5595,CT,A->T,A,T,0,1,Der
14195838,M5655,CT,A->T,A,T,0,2,Der
13652845,Z17714,CT,A->T,A,T,0,3,Der
16542862,PF796,CT,A->T,A,T,0,4,Der
28789895,Y1580,CT,A->T,A,T,0,4,Der
22067044,PF1092,CT,A->T,A,T,0,5,Der
23105586,M5812,CT,C->A,C,A,0,1,Der
24470911,M5826,CT,C->A,C,A,0,1,Der
6619341,M5578,CT,C->A,C,A,0,1,Der
7707484,M5607,CT,C->A,C,A,0,1,Der
14207088,M5656,CT,C->A,C,A,0,2,Der
18179043,M5747,CT,C->A,C,A,0,2,Der
19059200,M5763,CT,C->A,C,A,0,2,Der
19481868,M5771,CT,C->A,C,A,0,2,Der
22544103,M5798,CT,C->A,C,A,0,2,Der
2733618,M8948,CT,C->A,C,A,0,2,Der
8635526,M5636,CT,C->A,C,A,0,2,Der
8849835,M5639,CT,C->A,C,A,0,2,Der
14065693,M5649,CT,C->A,C,A,0,3,Der
19261216,M5767,CT,C->A,C,A,0,3,Der
19503081,M5772,CT,C->A,C,A,0,3,Der
6991000,PF210,CT,C->A,C,A,0,4,Der
21250559,M5775,CT,C->G,C,G,0,1,Der
15940056,M5686,CT,C->G,C,G,0,2,Der
16865757,M5707,CT,C->G,C,G,0,2,Der
22529475,Y1567,CT,C->G,C,G,0,2,Der
6975295,M5587,CT,C->G,C,G,0,2,Der
14917660,M5669,CT,C->G,C,G,0,3,Der
19090637,M5764,CT,C->G,C,G,0,3,Der
22136242,PF1097,CT,C->G,C,G,0,3,Der
6744622,M5583,CT,C->G,C,G,0,3,Der
14813991,PF1416,CT,C->T,C,T,0,2,Der
14943290,M5670,CT,C->T,C,T,0,2,Der
17630903,M5724,CT,C->T,C,T,0,2,Der
17639829,M5725,CT,C->T,C,T,0,2,Der
17750457,M5728,CT,C->T,C,T,0,2,Der
17853378,V54,CT,C->T,C,T,0,2,Der
17897543,PF892,CT,C->T,C,T,0,2,Der
21674378,PF1065,CT,C->T,C,T,0,2,Der
23126086,M5814,CT,C->T,C,T,0,2,Der
15614295,M5679,CT,C->T,C,T,0,3,Der
17379868,M5718,CT,C->T,C,T,0,3,Der
22594299,M5801,CT,C->T,C,T,0,3,Der
23101407,M5811,CT,C->T,C,T,0,3,Der
23466468,M5819,CT,C->T,C,T,0,3,Der
7778691,PF263,CT,C->T,C,T,0,3,Der
17114434,M5713,CT,C->T,C,T,0,4,Der
23642375,Y1573,CT,C->T,C,T,0,4,Der
10045515,Z17707,CT,G->A,G,A,0,2,Der
14149010,M5651,CT,G->A,G,A,0,2,Der
15750550,M5683,CT,G->A,G,A,0,2,Der
16770207,M5700,CT,G->A,G,A,0,2,Der
16877090,M5708,CT,G->A,G,A,0,2,Der
17589395,M5723,CT,G->A,G,A,0,2,Der
17909505,M5738,CT,G->A,G,A,0,2,Der
18106506,M5745,CT,G->A,G,A,0,2,Der
18592845,M5748,CT,G->A,G,A,0,2,Der
18905190,M5753,CT,G->A,G,A,0,2,Der
19132472,M5765,CT,G->A,G,A,0,2,Der
21775402,M5790,CT,G->A,G,A,0,2,Der
7297487,M5598,CT,G->A,G,A,0,2,Der
7533511,M5601,CT,G->A,G,A,0,2,Der
7597185,V226,CT,G->A,G,A,0,2,Der
8396636,PF292,CT,G->A,G,A,0,2,Der
9158586,PF328,CT,G->A,G,A,0,2,Der
15097073,M5671,CT,G->A,G,A,0,3,Der
16430957,V41,CT,G->A,G,A,0,3,Der
23234852,Y1571,CT,G->A,G,A,0,3,Der
7970612,PF278,CT,G->A,G,A,0,3,Der
8066525,M5621,CT,G->A,G,A,0,3,Der
16844116,PF815,CT,G->A,G,A,0,4,Der
7210130,M5593,CT,G->A,G,A,0,4,Der
8183439,M5627,CT,G->A,G,A,0,5,Der
7646619,M5605,CT,G->C,G,C,0,1,Der
19167672,CTS9948,CT,G->C,G,C,0,3,Der
16203547,M5690,CT,G->T,G,T,0,1,Der
13213798,Z17710,CT,G->T,G,T,0,2,Der
21624634,M5785,CT,G->T,G,T,0,2,Der
16984364,PF821,CT,G->T,G,T,0,4,Der
17975155,Y1537,CT,G->T,G,T,0,4,Der
16262390,PF779,CT,T->A,T,A,0,1,Der
17517587,M5722,CT,T->A,T,A,0,1,Der
18607673,M5749,CT,T->A,T,A,0,1,Der
18616467,M5750,CT,T->A,T,A,0,1,Der
18054506,M5742,CT,T->A,T,A,0,2,Der
23555082,M5821,CT,T->A,T,A,0,2,Der
8080397,M5622,CT,T->A,T,A,0,2,Der
8567995,Z36222,E1a2c~,G->A,G,A,0,2,Der
18668472,Y4008.2,E1b1a1a1a2a1a3b1a9a,C->T,C,T,0,2,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,1,Der
14864494,A7065,E1b1b1a1b1a10a2h~,G->T,G,T,0,1,Der
15543439,Z21295,E1b1b1a1b1a6a1a2~,G->A,G,A,0,2,Der
17397812,Z21294,E1b1b1a1b1a6a1a2~,G->A,G,A,0,2,Der
16368310,PF2689,F,A->G,A,G,0,1,Der
19220444,PF2731,F,A->G,A,G,0,1,Der
21080707,PF2736,F,A->G,A,G,0,1,Der
15323154,PF2671,F,A->G,A,G,0,2,Der
14996960,PF2666,F,A->G,A,G,0,4,Der
15095345,PF2667,F,A->G,A,G,0,4,Der
21937573,PF2747,F,A->G,A,G,0,4,Der
8442341,YSC0001297,F,A->G,A,G,0,4,Der
15234830,PF2669,F,A->T,A,T,0,1,Der
16242316,PF2686,F,A->T,A,T,0,1,Der
16839641,PF2696,F,A->T,A,T,0,1,Der
19205814,PF2730,F,A->T,A,T,0,1,Der
2756471,V186,F,A->T,A,T,0,2,Der
15651438,PF2677,F,A->T,A,T,0,3,Der
16178042,PF2685,F,A->T,A,T,0,3,Der
22156498,PF2749,F,C->A,C,A,0,1,Der
16364286,PF2688,F,C->A,C,A,0,2,Der
18097251,PF2717,F,C->A,C,A,0,2,Der
28650343,PF2775,F,C->G,C,G,0,2,Der
7395806,PF2606,F,C->G,C,G,0,2,Der
18051289,PF2716,F,C->G,C,G,0,4,Der
19349615,PF2734,F,C->T,C,T,0,2,Der
14171665,PF2653,F,C->T,C,T,0,3,Der
17493513,PF2706,F,C->T,C,T,0,3,Der
16906683,PF2698,F,G->A,G,A,0,2,Der
22108101,PF2748,F,G->A,G,A,0,2,Der
7671530,YSC0001295,F,G->A,G,A,0,2,Der
8131538,M3650,F,G->T,G,T,0,4,Der
2912385,PF2591,F,T->C,T,C,0,1,Der
16077890,Z3327,G1,G->A,G,A,0,2,Der
15776365,FGC58149,G2a2a1a1~,C->G,C,G,0,1,Der
22944981,Z6828,G2a2a1a2a1b2c1~,G->A,G,A,0,2,Der
2811077,FGC34389,G2a2a1b1~,G->C,G,C,0,1,Der
14070398,Z46013,G2a2a2b3b~,A->G,A,G,0,3,Der
13826408,Z46012,G2a2a2b3b~,A->T,A,T,0,3,Der
14388602,Z42698,G2a2b2a1a1b1a1a1a1a1a~,A->G,A,G,0,3,Der
22214163,Y57781,G2a2b2a1a1b1a1a1b,C->T,C,T,0,3,Der
22710578,Z45635,G2a2b2a1a1b1a1a2b2a1a5~,A->C,A,C,0,1,Der
8589031,YSC0001299,GHIJK,C->T,C,T,0,2,Der
6765549,Z34591,H1a1b2~,C->T,C,T,0,2,Der
18790077,Z19101,H2a~,G->A,G,A,1,1,Der
14749942,Z18862,H2~,C->T,C,T,0,3,Der
2888665,FGC21579,I1a1b1a1b3a~,G->T,G,T,0,2,Der
8554984,Y8334,I1a2a1a1a1a2a1~,G->A,G,A,0,2,Der
13823835,BY2829,I1a2a1a1d1a1a1a1~,C->T,C,T,0,4,Der
17377765,Z26463,I2a1a1a1a1a1a1a1a~,A->G,A,G,0,1,Der
19021630,Z26457,I2a1a1a1a1a1a1a1~,A->T,A,T,0,1,Der
14136379,Z26411,I2a1a1a1a1a4d1~,C->A,C,A,0,1,Der
14900904,PF3867,I2a1a1a1a1,C->T,C,T,0,2,Der
17361387,S2703,I2a1a2a1a1,C->A,C,A,0,1,Der
23992602,Y4006,I2a1a2a1a1,C->T,C,T,0,3,Der
14077714,S2639,I2a1a2a1,A->G,A,G,0,2,Der
14905458,S2661,I2a1a2a,A->G,A,G,0,1,Der
17359886,Z2596,I2a1a2~,A->C,A,C,0,1,Der
9420429,Z2585,I2a1a2,A->C,A,C,0,1,Der
7391321,Z2578,I2a1a2,A->C,A,C,0,2,Der
16787591,Y3739,I2a1a2a,C->A,C,A,0,2,Der
23561973,Y3756,I2a1a2a,C->A,C,A,0,3,Der
8548239,Y3731,I2a1a2a,C->T,C,T,0,2,Der
17893806,Z2598,I2a1a2~,A->G,A,G,0,1,Der
8466009,Z2581,I2a1a2,A->G,A,G,0,1,Der
16233135,Z2591,I2a1a2,A->G,A,G,0,2,Der
16594452,Z2592,I2a1a2~,A->G,A,G,0,2,Der
22737405,Y3753,I2a1a2a,G->A,G,A,0,2,Der
14275040,S2645,I2a1a2a,G->A,G,A,0,3,Der
18163782,S2727,I2a1a2a,G->T,G,T,0,1,Der
14074218,Z2588,I2a1a2,A->T,A,T,0,2,Der
20815960,Y4004,I2a1a2a,T->A,T,A,0,1,Der
16437972,S2684,I2a1a2a,T->A,T,A,0,2,Der
21584051,YP213,I2a1a2~,C->A,C,A,0,2,Der
18387184,Z2601,I2a1a2,C->G,C,G,0,1,Der
21131994,Z2603,I2a1a2,C->G,C,G,0,3,Der
15069907,YP207,I2a1a2,C->T,C,T,0,2,Der
16667781,Z2594,I2a1a2,C->T,C,T,0,2,Der
13682883,S7721,I2a1a2,C->T,C,T,0,3,Der
14631326,FGC7070,I2a1a2~,C->T,C,T,0,3,Der
16653937,Z2593,I2a1a2~,C->T,C,T,0,3,Der
21194400,YP209,I2a1a2,C->T,C,T,0,3,Der
21517454,Z2605,I2a1a2,C->T,C,T,0,3,Der
21886029,YP211,I2a1a2~,C->T,C,T,0,3,Der
2754378,Z2574,I2a1a2,C->T,C,T,0,3,Der
19045139,Y3114,I2a1a2,G->A,G,A,0,2,Der
19096091,M423,I2a1a2,G->A,G,A,0,3,Der
23187926,Z2607,I2a1a2,G->A,G,A,0,3,Der
28748351,Z2608,I2a1a2~,G->C,G,C,0,1,Der
22905944,Z2606,I2a1a2,G->C,G,C,0,2,Der
22919600,Y3117,I2a1a2,G->C,G,C,0,2,Der
14649116,S2654,I2a1a2~,G->T,G,T,0,1,Der
21331997,Z2604,I2a1a2,G->T,G,T,0,2,Der
20819202,Z2602,I2a1a2,G->T,G,T,0,4,Der
8545002,Z2582,I2a1a2,T->A,T,A,0,2,Der
15285912,YP208,I2a1a2~,T->A,T,A,0,4,Der
18021838,Z2624,I2a1a,A->G,A,G,0,1,Der
22069173,Z2626,I2a1a,A->G,A,G,0,1,Der
17427444,Z2622,I2a1a,A->T,A,T,0,1,Der
7879415,S238,I2a1,A->C,A,C,0,2,Der
17126876,PF4021,I2a1a,C->A,C,A,0,1,Der
16495009,Z2671,I2a1a,C->T,C,T,0,2,Der
6732120,Z2609,I2a1a,C->T,C,T,0,2,Der
15394811,Z2651,I2a1a,C->T,C,T,0,3,Der
7307576,Z2610,I2a1a,C->T,C,T,0,3,Der
8785090,Z2616,I2a1a,G->T,G,T,0,3,Der
23524794,Y29665,I2a1b1a1b1a1a2b1~,G->A,G,A,0,3,Der
15179771,Y7224,I2a1b1a2a1b~,G->A,G,A,0,3,Der
8464132,Y31857,I2a1b1a2b1a2d~,A->G,A,G,0,3,Der
16525127,Y15491,I2a1b1a2b2a~,C->A,C,A,0,1,Der
21877023,Y15497,I2a1b1a2b2~,G->T,G,T,0,2,Der
15446045,L1228,I2a1b1b1a,C->G,C,G,0,2,Der
14807569,Z2590,I2a1b2a,A->G,A,G,0,3,Der
18865921,PF3784,I2a,A->G,A,G,0,2,Der
14993327,Z2649,I2a,C->G,C,G,0,3,Der
21447601,Z2664,I2a,C->T,C,T,0,2,Der
17605052,Z2657,I2a,C->T,C,T,0,5,Der
23412989,Z2673,I2,A->G,A,G,0,1,Der
24388755,PF3850,I2~,A->G,A,G,0,1,Der
16638804,S31,I2,A->G,A,G,0,2,Der
18032844,Z2658,I2,A->G,A,G,0,2,Der
21585551,Z2665,I2~,A->G,A,G,0,2,Der
14238700,Z2647,I2a,G->T,G,T,0,4,Der
22517990,Z2670,I2~,A->T,A,T,0,2,Der
14072906,Z2645,I2a,T->A,T,A,0,1,Der
21414141,Z2663,I2a,T->A,T,A,0,5,Der
14202119,Z2646,I2,C->A,C,A,0,1,Der
16671358,Z2654,I2,C->A,C,A,0,3,Der
19321949,Z2660,I2,C->T,C,T,0,2,Der
9133937,Z2642,I2,C->T,C,T,0,2,Der
22109679,Z2667,I2,C->T,C,T,0,3,Der
15718964,Z2652,I2,G->A,G,A,0,3,Der
7885876,Z2635,I2~,G->T,G,T,0,1,Der
8876165,Z2640,I2,G->T,G,T,0,2,Der
7728344,Z2634,I2,G->T,G,T,0,4,Der
8065592,Z2615,I2~,T->A,T,A,0,2,Der
6652911,Z2632,I2,T->C,T,C,0,1,Der
14884659,PF3717,I,A->C,A,C,0,1,Der
2974782,PF3574,I,A->C,A,C,0,1,Der
16415916,PF3744,I,A->G,A,G,0,1,Der
19233673,CTS10058,I,A->G,A,G,0,1,Der
21130059,PH3797,I,A->G,A,G,0,1,Der
21452125,PF3803,I,A->G,A,G,0,1,Der
22845794,PF3838,I,A->G,A,G,0,1,Der
18394743,YSC0000291,I,A->G,A,G,0,2,Der
21402723,PF3800,I,A->G,A,G,0,2,Der
21839183,PF3814,I,A->G,A,G,0,2,Der
7570370,PF3639,I,A->G,A,G,0,2,Der
7898045,PF3864,I,A->G,A,G,0,2,Der
9900057,Y1877,I,A->G,A,G,0,2,Der
17511797,PF3760,I,A->G,A,G,0,3,Der
17525137,PF3761,I,A->G,A,G,0,5,Der
16939794,PF3756,I,A->T,A,T,0,1,Der
7712917,PF3642,I,A->T,A,T,0,1,Der
15742130,CTS4637,I,C->A,C,A,0,1,Der
17497181,CTS7469,I,C->A,C,A,0,1,Der
7853028,V1476,I,C->A,C,A,0,1,Der
16397716,PF3743,I,C->A,C,A,0,2,Der
18018313,PF3773,I,C->A,C,A,0,2,Der
8485677,YSC0000284,I,C->A,C,A,0,3,Der
16836079,PF3753,I,C->A,C,A,0,5,Der
16780748,PF3871,I,C->G,C,G,0,1,Der
17949402,PF3772,I,C->G,C,G,0,1,Der
23113271,CTS11441,I,C->G,C,G,0,1,Der
8382265,YSC0000281,I,C->G,C,G,0,1,Der
17090238,PF3757,I,C->G,C,G,0,2,Der
21359407,L503,I,C->G,C,G,0,2,Der
16039881,PF3739,I,C->T,C,T,0,2,Der
17424807,CTS7329,I,C->T,C,T,0,2,Der
18404486,PF3780,I,C->T,C,T,0,2,Der
18582617,CTS8963,I,C->T,C,T,0,2,Der
21077471,PF3795,I,C->T,C,T,0,2,Der
21155653,Y1903,I,C->T,C,T,0,2,Der
6662712,V218.2,I,C->T,C,T,0,2,Der
7856500,YSC0000280,I,C->T,C,T,0,2,Der
8465165,YSC0000283,I,C->T,C,T,0,2,Der
15536870,PF3729,I,C->T,C,T,0,3,Der
21067903,PF3794,I,C->T,C,T,0,3,Der
23154034,YSC0000298,I,C->T,C,T,0,4,Der
23401471,PF3878,I,C->T,C,T,0,5,Der
14352669,PF3707,I,G->A,G,A,0,2,Der
16354708,U179,I,G->A,G,A,0,2,Der
16826642,PF3752,I,G->A,G,A,0,2,Der
18786174,V3496,I,G->A,G,A,0,2,Der
21939618,PF3817,I,G->A,G,A,0,2,Der
14073053,PF3699,I,G->A,G,A,0,3,Der
15377802,PF3725,I,G->A,G,A,0,3,Der
17940414,PF3771,I,G->A,G,A,0,3,Der
22115103,YSC0000272,I,G->A,G,A,0,3,Der
16171560,CTS5263,I,G->A,G,A,0,4,Der
9891668,PF3677,I,G->A,G,A,0,4,Der
17467526,YSC0000267,I,G->A,G,A,0,6,Der
13804066,Z16985,I,G->C,G,C,0,1,Der
21841289,PF3815,I,G->T,G,T,0,1,Der
14214481,PF3703,I,G->T,G,T,0,2,Der
8873160,PF3668,I,G->T,G,T,0,2,Der
21040853,F3102,IJ,A->C,A,C,0,2,Der
15554989,V3028,IJ,A->G,A,G,0,1,Der
16674560,Y1889,IJ,A->G,A,G,0,1,Der
7190277,FGC1579,IJ,A->G,A,G,0,1,Der
21389837,Z40732,IJ,A->G,A,G,0,3,Der
23069523,S2,IJ,A->G,A,G,0,3,Der
21321273,Y1905,IJ,A->T,A,T,0,1,Der
8558969,S22,IJ,A->T,A,T,0,3,Der
17040447,FGC1584,IJ,C->A,C,A,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,1,Der
17012180,YSC0000289,IJ,C->A,C,A,0,3,Der
21225770,P126,IJ,C->G,C,G,0,1,Der
18769674,Y1894,IJ,C->G,C,G,0,2,Der
24426007,PF3568,IJ,C->T,C,T,0,2,Der
7923823,Y1867,IJ,C->T,C,T,0,2,Der
8590752,PF3526,IJ,C->T,C,T,0,2,Der
21461202,PF3562,IJ,G->A,G,A,0,2,Der
16244914,Y1887,IJ,G->A,G,A,0,3,Der
19324937,CTS10200,IJ,G->A,G,A,0,3,Der
22883286,FGC1562,IJ,G->A,G,A,0,3,Der
17200869,FGC1565,IJ,G->A,G,A,0,4,Der
13676377,FGC1574,IJ,G->T,G,T,0,2,Der
7629583,Y2571,IJK,A->G,A,G,0,1,Der
21571895,PF3500,IJK,G->A,G,A,0,2,Der
7173143,S138,IJK,G->A,G,A,0,2,Der
7792789,YSC0001319,IJK,G->A,G,A,0,2,Der
7702973,YSC0001318,IJK,T->A,T,A,0,5,Der
19331026,CTS10223,IJ,T->A,T,A,0,2,Der
17924382,PF3770,I,T->A,T,A,0,1,Der
18078759,PF3775,I,T->A,T,A,0,1,Der
6926038,PF3629,I,T->A,T,A,0,1,Der
7681156,PF3640,I,T->A,T,A,0,1,Der
2688442,PF3569,I,T->A,T,A,0,2,Der
9031181,YSC0000081.1,J1a2a1a2b~,G->C,G,C,0,1,Der
16725320,Z8315.1,J2b2a2b1~,G->A,G,A,0,3,Der
6921023,Z34402,L1a1b3c1~,A->G,A,G,0,3,Der
13329087,P117,M3,G->T,G,T,0,6,Der
7770928,L665,N1a2b2a1c~,C->G,C,G,0,2,Der
9135598,Z25097,O2a1b1a1a1a1a1a1a1a2,G->T,G,T,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,1,Der
21473682,BZ3037,Q2a1a1a1a1c1a2~,C->G,C,G,0,2,Der
7929100,Y2986,Q2a1c1a,C->A,C,A,0,1,Der
17238986,YP4342,R1a1a1b1a3a1b3e4~,A->C,A,C,0,2,Der
2657176,SRY10831.2,R1a1,T->C,T,C,0,1,Der
2884029,YSC0000275.2,R1b1a1b1a1a1c2b2a1a,T->C,T,C,0,1,Der
22474638,SUR44.1,R1b1a1b1a1a2c1a1a1a1a1~,G->T,G,T,0,2,Der
