17552685,A8844,A00-T~,C->G,C,G,0,1,Der
23070865,M9376,BT,A->C,A,C,0,1,Der
17324151,M9210,BT,A->G,A,G,0,1,Der
9106630,M9046,BT,A->G,A,G,0,1,Der
22079278,M9348,BT,A->T,A,T,0,1,Der
6936412,M8971,BT,G->C,G,C,0,1,Der
28789895,Y1580,CT,A->T,A,T,0,1,Der
7256433,M5595,CT,A->T,A,T,0,2,Der
8474189,PF2618,F,A->C,A,C,0,1,Der
14996960,PF2666,F,A->G,A,G,0,1,Der
19205814,PF2730,F,A->T,A,T,0,1,Der
17311975,PF2703,F,G->C,G,C,0,2,Der
15446045,L1228,I2a1b1b1a,C->G,C,G,0,1,Der
23242746,PF6226,R1a~,C->A,C,A,0,1,Der
