8581403,A8838,A000-T,A->T,A,T,0,1,Der
8772556,A21328,A00-T,A->G,A,G,0,1,Der
14301669,A21511,A00-T,A->G,A,G,0,3,Der
23974816,A21560,A00-T,C->G,C,G,0,1,Der
17552685,A8844,A00-T~,C->G,C,G,0,2,Der
8837660,A21509,A00-T,G->C,G,C,0,1,Der
15008055,A21516,A00-T,G->T,G,T,0,1,Der
19249895,A21540,A00-T,G->T,G,T,0,1,Der
15521974,A21336,A00-T,T->A,T,A,0,1,Der
19301476,A21541,A00-T,T->A,T,A,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,2,Der
21739790,L1145,A0-T,C->T,C,T,0,2,Der
2887280,L1089,A0-T,G->C,G,C,0,2,Der
17645335,V250,A1,A->G,A,G,0,1,Der
16181147,V161.2,A1,A->G,A,G,0,2,Der
16392856,L1002,A1,A->T,A,T,0,1,Der
18180294,L1009,A1b,A->G,A,G,0,1,Der
19306455,V3998,BT,A->C,A,C,0,1,Der
19445252,M9295,BT,A->C,A,C,0,1,Der
23070865,M9376,BT,A->C,A,C,0,1,Der
23201899,Z40411,BT,A->C,A,C,0,1,Der
16542464,S1572,BT,A->C,A,C,0,2,Der
13841677,Y8316,BT,A->G,A,G,0,1,Der
15147334,M9131,BT,A->G,A,G,0,1,Der
17353147,M9212,BT,A->G,A,G,0,1,Der
19252200,M9287,BT,A->G,A,G,0,1,Der
21378573,Z40395,BT,A->G,A,G,0,1,Der
22730555,M9360,BT,A->G,A,G,0,1,Der
6634305,M8957,BT,A->G,A,G,0,1,Der
6908261,PF1408,BT,A->G,A,G,0,1,Der
7711024,M8995,BT,A->G,A,G,0,1,Der
9840307,M9056,BT,A->G,A,G,0,1,Der
9850716,M9064,BT,A->G,A,G,0,1,Der
8180027,Z40388,BT,A->G,A,G,0,2,Der
8596399,M9031,BT,A->G,A,G,0,2,Der
15068525,M9125,BT,A->T,A,T,0,1,Der
15542606,M9141,BT,A->T,A,T,0,1,Der
23190598,Y8325,BT,A->T,A,T,0,1,Der
2868656,V216,BT,A->T,A,T,0,1,Der
14096790,M9081,BT,C->A,C,A,0,1,Der
15063698,M9124,BT,C->A,C,A,0,1,Der
17270785,M9204,BT,C->A,C,A,0,1,Der
19207843,M9282,BT,C->A,C,A,0,1,Der
7944491,M9008,BT,C->A,C,A,0,1,Der
13592206,Z40378,BT,C->A,C,A,0,2,Der
17940510,M9240,BT,C->A,C,A,0,2,Der
21975362,M9344,BT,C->A,C,A,0,2,Der
8635293,M9032,BT,C->A,C,A,0,3,Der
14344506,M9094,BT,C->G,C,G,0,1,Der
15382324,M9136,BT,C->G,C,G,0,1,Der
15381787,M9135,BT,C->G,C,G,0,2,Der
19249565,M9286,BT,C->G,C,G,0,2,Der
7735760,M8997,BT,C->G,C,G,0,2,Der
21268114,M9312,BT,C->G,C,G,0,3,Der
15261255,Z40392,BT,C->T,C,T,0,2,Der
17147159,M9197,BT,C->T,C,T,0,2,Der
22625732,M9356,BT,C->T,C,T,0,2,Der
23010471,M9373,BT,C->T,C,T,0,2,Der
9990337,Z40373,BT,C->T,C,T,0,2,Der
19325165,M9290,BT,C->T,C,T,0,4,Der
13665248,Z40379,BT,G->A,G,A,0,2,Der
17372321,M9213,BT,G->A,G,A,0,2,Der
18814791,M9263,BT,G->A,G,A,0,2,Der
19457726,M9296,BT,G->A,G,A,0,2,Der
21646196,Page26,BT,G->A,G,A,0,2,Der
14386666,M9097,BT,G->A,G,A,0,3,Der
18162272,M9252,BT,G->A,G,A,0,3,Der
8881498,M9042,BT,G->A,G,A,0,3,Der
17192307,M9199,BT,G->C,G,C,0,1,Der
22881961,M9368,BT,G->C,G,C,0,1,Der
2750722,M8949,BT,G->C,G,C,0,1,Der
28787653,Z40384,BT,G->C,G,C,0,1,Der
9850725,M9065,BT,G->C,G,C,0,1,Der
16682167,Y8489,BT,G->C,G,C,0,2,Der
23757465,M9397,BT,G->C,G,C,0,2,Der
28746408,Z17390,BT,G->C,G,C,0,2,Der
14886273,P97,BT,G->T,G,T,0,1,Der
21968581,M9343,BT,G->T,G,T,0,1,Der
23199069,Z40409,BT,G->T,G,T,0,1,Der
7171532,M8977,BT,G->T,G,T,0,1,Der
15041161,M9123,BT,G->T,G,T,0,2,Der
15451147,M9139,BT,T->A,T,A,0,1,Der
17571812,M9220,BT,T->A,T,A,0,1,Der
18067088,M9245,BT,T->A,T,A,0,1,Der
23565114,M9394,BT,T->A,T,A,0,1,Der
9787710,Y8314,BT,T->A,T,A,0,1,Der
14108214,M9083,BT,T->A,T,A,0,2,Der
18053867,M9244,BT,T->A,T,A,0,2,Der
2889399,M8954,BT,T->C,T,C,0,1,Der
22204702,Z1421,C1a1~,C->T,C,T,0,2,Der
21193464,Y141202,C2b1a2a2b1b1~,G->T,G,T,0,1,Der
15203676,PF2668,CF,A->G,A,G,0,1,Der
14197867,PF2587,CF,G->A,G,A,0,3,Der
14043535,M5648,CT,A->C,A,C,0,1,Der
21413635,PF1046,CT,A->C,A,C,0,1,Der
17104433,M5712,CT,A->C,A,C,0,3,Der
10049308,Z17708,CT,A->G,A,G,0,1,Der
18715075,PF937,CT,A->G,A,G,0,1,Der
18940202,M5754,CT,A->G,A,G,0,1,Der
21650381,PF1061,CT,A->G,A,G,0,1,Der
23081753,M5808,CT,A->G,A,G,0,1,Der
16822011,M5705,CT,A->G,A,G,0,2,Der
23302389,L977,CT,A->G,A,G,0,2,Der
7358315,PF234,CT,A->G,A,G,0,2,Der
22631570,Y1569,CT,A->G,A,G,0,3,Der
17751557,M5729,CT,A->T,A,T,0,1,Der
22067044,PF1092,CT,A->T,A,T,0,1,Der
7887815,M5615,CT,A->T,A,T,0,1,Der
28590906,Y1578,CT,A->T,A,T,0,2,Der
14207088,M5656,CT,C->A,C,A,0,1,Der
18179043,M5747,CT,C->A,C,A,0,1,Der
19261216,M5767,CT,C->A,C,A,0,1,Der
19503081,M5772,CT,C->A,C,A,0,1,Der
23111277,M5813,CT,C->A,C,A,0,1,Der
24470911,M5826,CT,C->A,C,A,0,1,Der
2733618,M8948,CT,C->A,C,A,0,1,Der
6991000,PF210,CT,C->A,C,A,0,1,Der
23105586,M5812,CT,C->A,C,A,0,2,Der
16865757,M5707,CT,C->G,C,G,0,1,Der
19090637,M5764,CT,C->G,C,G,0,1,Der
19407727,M5769,CT,C->G,C,G,0,1,Der
6975295,M5587,CT,C->G,C,G,0,1,Der
15940056,M5686,CT,C->G,C,G,0,2,Der
14074463,Y1525,CT,C->T,C,T,0,2,Der
17750457,M5728,CT,C->T,C,T,0,2,Der
17894575,M5736,CT,C->T,C,T,0,2,Der
23642375,Y1573,CT,C->T,C,T,0,2,Der
6831340,M5584,CT,C->T,C,T,0,2,Der
7782393,M5612,CT,C->T,C,T,0,2,Der
7796647,M5613,CT,C->T,C,T,0,3,Der
14124435,M5650,CT,G->A,G,A,0,2,Der
17515027,V52,CT,G->A,G,A,0,2,Der
17589395,M5723,CT,G->A,G,A,0,2,Der
8183439,M5627,CT,G->A,G,A,0,2,Der
8543804,M5633,CT,G->A,G,A,0,2,Der
7646619,M5605,CT,G->C,G,C,0,1,Der
15615637,M5680,CT,G->C,G,C,0,2,Der
19167672,CTS9948,CT,G->C,G,C,0,2,Der
21281606,PF1031,CT,G->C,G,C,0,2,Der
19039750,M5762,CT,G->C,G,C,0,3,Der
9989244,Z17706,CT,G->T,G,T,0,1,Der
17975155,Y1537,CT,G->T,G,T,0,2,Der
14149520,M5652,CT,T->A,T,A,0,1,Der
8080397,M5622,CT,T->A,T,A,0,1,Der
10049482,Y1193.2,E1a,G->A,G,A,0,2,Der
8474189,PF2618,F,A->C,A,C,0,2,Der
15323154,PF2671,F,A->G,A,G,0,1,Der
16368310,PF2689,F,A->G,A,G,0,1,Der
7726849,PF2611,F,A->G,A,G,0,1,Der
19205814,PF2730,F,A->T,A,T,0,1,Der
2756471,V186,F,A->T,A,T,0,1,Der
22156498,PF2749,F,C->A,C,A,0,1,Der
18051289,PF2716,F,C->G,C,G,0,1,Der
28650343,PF2775,F,C->G,C,G,0,1,Der
17493513,PF2706,F,C->T,C,T,0,3,Der
14334396,PF2660,F,G->T,G,T,0,1,Der
9108252,PF2632,F,G->T,G,T,0,1,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,1,Der
17547098,Z44411,G2a2b2a1a1b1a1a2b1a1a2c~,A->T,A,T,0,1,Der
13460282,Z18680,H1a1,A->G,A,G,0,1,Der
7202703,S6378,HIJK,C->T,C,T,0,2,Der
2888665,FGC21579,I1a1b1a1b3a~,G->T,G,T,0,1,Der
13822330,Y23136,I1a2a1a1d1a1a1b1~,A->C,A,C,0,1,Der
13822326,Y23135,I1a2a1a1d1a1a1b1~,A->T,A,T,0,1,Der
13822356,S14669,I1a2a1a1d1a1a1b1~,A->T,A,T,0,1,Der
17377765,Z26463,I2a1a1a1a1a1a1a1a~,A->G,A,G,0,1,Der
14136379,Z26411,I2a1a1a1a1a4d1~,C->A,C,A,0,1,Der
21363243,Y3693,I2a1b1a1a1~,A->G,A,G,0,2,Der
23184862,Y27464,I2a1b1a1a1~,A->T,A,T,0,2,Der
9448484,L1193,I2a1b1a1a1b,C->A,C,A,0,1,Der
21366277,Y3694,I2a1b1a1a1~,G->A,G,A,0,2,Der
17427902,Y3690,I2a1b1a1a~,A->C,A,C,0,1,Der
17938629,Y3691,I2a1b1a1a~,A->G,A,G,0,1,Der
16240896,Y4160,I2a1b1a1a~,G->C,G,C,0,1,Der
21488456,S2450,I2a1b1~,A->C,A,C,0,1,Der
22640281,Y4451,I2a1b1~,A->G,A,G,0,1,Der
8353707,S120,I2a1b1,C->A,C,A,0,1,Der
18888200,U250,I2a1b1,C->G,C,G,0,1,Der
23158297,CTS11545,I2a1b1~,C->G,C,G,0,2,Der
7681034,Y3259,I2a1b1~,G->A,G,A,0,3,Der
13988776,S2367,I2a1b1~,G->T,G,T,0,1,Der
19250328,CTS10093,I2a1b1~,G->T,G,T,0,1,Der
24475669,S119,I2a1b1,G->T,G,T,0,1,Der
15700702,S2385,I2a1b1~,T->A,T,A,0,1,Der
6661860,S2479,I2a1b1~,T->C,T,C,0,1,Der
22574668,S24436,I2a1b,C->A,C,A,0,1,Der
15960650,CTS5017,I2a1b,C->G,C,G,0,1,Der
19384600,Y3253,I2a1b,C->G,C,G,0,2,Der
19077754,L181,I2a1b,G->T,G,T,0,1,Der
18865921,PF3784,I2a,A->G,A,G,0,1,Der
8443332,Z2637,I2,A->G,A,G,0,1,Der
14072906,Z2645,I2a,T->A,T,A,0,1,Der
8211182,PF3651,I2,C->G,C,G,0,2,Der
14847792,PF3715,I,A->C,A,C,0,1,Der
16415916,PF3744,I,A->G,A,G,0,1,Der
16567253,PF3748,I,A->G,A,G,0,1,Der
17511797,PF3760,I,A->G,A,G,0,1,Der
17525137,PF3761,I,A->G,A,G,0,1,Der
21402723,PF3800,I,A->G,A,G,0,1,Der
21452125,PF3803,I,A->G,A,G,0,1,Der
21839183,PF3814,I,A->G,A,G,0,1,Der
9900057,Y1877,I,A->G,A,G,0,1,Der
15742130,CTS4637,I,C->A,C,A,0,1,Der
17497181,CTS7469,I,C->A,C,A,0,2,Der
18018313,PF3773,I,C->A,C,A,0,2,Der
17090238,PF3757,I,C->G,C,G,0,1,Der
17949402,PF3772,I,C->G,C,G,0,1,Der
23113271,CTS11441,I,C->G,C,G,0,1,Der
8536868,YSC0000285,I,C->G,C,G,0,1,Der
16780748,PF3871,I,C->G,C,G,0,2,Der
23156725,PF3842,I,C->T,C,T,0,2,Der
15793946,PF3734,I,G->A,G,A,0,2,Der
21939618,PF3817,I,G->A,G,A,0,2,Der
8267857,PF3653,I,G->A,G,A,0,2,Der
8873160,PF3668,I,G->T,G,T,0,1,Der
19038302,PF3553,IJ,A->C,A,C,0,1,Der
21040853,F3102,IJ,A->C,A,C,0,1,Der
14144593,PF3536,IJ,A->G,A,G,0,1,Der
15554989,V3028,IJ,A->G,A,G,0,1,Der
21389837,Z40732,IJ,A->G,A,G,0,1,Der
7190277,FGC1579,IJ,A->G,A,G,0,3,Der
17012180,YSC0000289,IJ,C->A,C,A,0,1,Der
17040447,FGC1584,IJ,C->A,C,A,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,3,Der
21225770,P126,IJ,C->G,C,G,0,2,Der
13676377,FGC1574,IJ,G->T,G,T,0,1,Der
7629583,Y2571,IJK,A->G,A,G,0,1,Der
21571895,PF3500,IJK,G->A,G,A,0,2,Der
7173143,S138,IJK,G->A,G,A,0,3,Der
2688442,PF3569,I,T->A,T,A,0,1,Der
7681156,PF3640,I,T->A,T,A,0,1,Der
6926038,PF3629,I,T->A,T,A,0,2,Der
17692855,PF3766,I,T->A,T,A,0,3,Der
8846683,Y33903,J2b2a2b1a1a~,T->A,T,A,0,1,Der
6921023,Z34402,L1a1b3c1~,A->G,A,G,0,1,Der
13329087,P117,M3,G->T,G,T,0,1,Der
7770928,L665,N1a2b2a1c~,C->G,C,G,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,1,Der
2657176,SRY10831.2,R1a1,T->C,T,C,0,1,Der
