21637759,M9335,BT,A->G,A,G,0,1,Der
8446082,M9025,BT,A->T,A,T,0,1,Der
17840394,M9235,BT,C->T,C,T,0,2,Der
17192307,M9199,BT,G->C,G,C,0,1,Der
14108214,M9083,BT,T->A,T,A,0,1,Der
14713690,M9109,BT,T->A,T,A,0,1,Der
15451147,M9139,BT,T->A,T,A,0,1,Der
21650381,PF1061,CT,A->G,A,G,0,1,Der
16131945,Y1531,CT,C->G,C,G,0,1,Der
14149520,M5652,CT,T->A,T,A,0,1,Der
18054506,M5742,CT,T->A,T,A,0,1,Der
2863665,V205,F,A->G,A,G,0,1,Der
13826408,Z46012,G2a2a2b3b~,A->T,A,T,0,1,Der
6906332,CTS616,I2a1b1a,G->C,G,C,0,1,Der
8443332,Z2637,I2,A->G,A,G,0,1,Der
21841289,PF3815,I,G->T,G,T,0,1,Der
21321273,Y1905,IJ,A->T,A,T,0,1,Der
9983664,FGC12666,R2a2b1a,A->G,A,G,0,1,Der
