2765243,A21499,A00-T,A->G,A,G,0,1,Der
7268643,A21503,A00-T,A->G,A,G,0,1,Der
14301669,A21511,A00-T,A->G,A,G,0,2,Der
16254215,A21521,A00-T,C->G,C,G,0,1,Der
23974816,A21560,A00-T,C->G,C,G,0,2,Der
19301476,A21541,A00-T,T->A,T,A,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,1,Der
21739790,L1145,A0-T,C->T,C,T,0,5,Der
22191266,L1155,A0-T,G->C,G,C,0,2,Der
16181147,V161.2,A1,A->G,A,G,0,1,Der
2710154,P305,A1,A->G,A,G,0,1,Der
14482977,Page10,A1b1b2~,C->G,C,G,0,1,Der
7661695,M8994,BT,A->C,A,C,0,1,Der
16542464,S1572,BT,A->C,A,C,0,2,Der
23201899,Z40411,BT,A->C,A,C,0,2,Der
19445252,M9295,BT,A->C,A,C,0,3,Der
13841677,Y8316,BT,A->G,A,G,0,1,Der
16766467,M9182,BT,A->G,A,G,0,1,Der
17353147,M9212,BT,A->G,A,G,0,1,Der
17388578,M9214,BT,A->G,A,G,0,1,Der
2842830,M8951,BT,A->G,A,G,0,1,Der
6634305,M8957,BT,A->G,A,G,0,1,Der
7645425,V235,BT,A->G,A,G,0,1,Der
7838397,M9001,BT,A->G,A,G,0,1,Der
8596399,M9031,BT,A->G,A,G,0,1,Der
9106630,M9046,BT,A->G,A,G,0,1,Der
21122071,M9303,BT,A->G,A,G,0,2,Der
21326695,M9319,BT,A->G,A,G,0,3,Der
21490191,M9326,BT,A->G,A,G,0,3,Der
13250353,Z11991,BT,A->T,A,T,0,1,Der
15068525,M9125,BT,A->T,A,T,0,1,Der
15542606,M9141,BT,A->T,A,T,0,1,Der
21866840,M42,BT,A->T,A,T,0,1,Der
23190598,Y8325,BT,A->T,A,T,0,1,Der
8446082,M9025,BT,A->T,A,T,0,2,Der
13592206,Z40378,BT,C->A,C,A,0,1,Der
17940510,M9240,BT,C->A,C,A,0,1,Der
19207843,M9282,BT,C->A,C,A,0,1,Der
8226191,M9017,BT,C->A,C,A,0,1,Der
21268114,M9312,BT,C->G,C,G,0,1,Der
7890655,M9003,BT,C->G,C,G,0,1,Der
15382324,M9136,BT,C->G,C,G,0,2,Der
23240528,Z40412,BT,C->G,C,G,0,2,Der
17670179,M9226,BT,C->T,C,T,0,2,Der
22727889,M9359,BT,C->T,C,T,0,2,Der
22931502,M9370,BT,C->T,C,T,0,2,Der
14461702,M9099,BT,G->A,G,A,0,2,Der
16302343,M9165,BT,G->A,G,A,0,2,Der
18162272,M9252,BT,G->A,G,A,0,2,Der
20817229,Y8322,BT,G->A,G,A,0,2,Der
22191243,PF1101,BT,G->A,G,A,0,2,Der
21069381,M9300,BT,G->A,G,A,0,3,Der
8594070,Z40389,BT,G->A,G,A,0,3,Der
7907933,M9006,BT,G->A,G,A,0,4,Der
22817840,M9365,BT,G->C,G,C,0,1,Der
23244049,M9379,BT,G->C,G,C,0,1,Der
28746408,Z17390,BT,G->C,G,C,0,1,Der
7037901,M8976,BT,G->C,G,C,0,1,Der
13596520,Z40400,BT,T->A,T,A,0,1,Der
13823056,Z40401,BT,T->A,T,A,0,1,Der
14108214,M9083,BT,T->A,T,A,0,1,Der
14713690,M9109,BT,T->A,T,A,0,1,Der
17063750,M9195,BT,T->A,T,A,0,1,Der
23237493,Z12129,BT,T->A,T,A,0,5,Der
2756519,V187,BT,T->C,T,C,0,1,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,2,Der
14197867,PF2587,CF,G->A,G,A,0,2,Der
17104433,M5712,CT,A->C,A,C,0,3,Der
13852599,PF629,CT,A->G,A,G,0,1,Der
18940202,M5754,CT,A->G,A,G,0,1,Der
19212465,M5766,CT,A->G,A,G,0,1,Der
21429988,M5783,CT,A->G,A,G,0,1,Der
22631570,Y1569,CT,A->G,A,G,0,1,Der
23561669,M5822,CT,A->T,A,T,0,1,Der
28590906,Y1578,CT,A->T,A,T,0,1,Der
7256433,M5595,CT,A->T,A,T,0,1,Der
14207088,M5656,CT,C->A,C,A,0,1,Der
19059200,M5763,CT,C->A,C,A,0,1,Der
6619341,M5578,CT,C->A,C,A,0,1,Der
6991000,PF210,CT,C->A,C,A,0,1,Der
2733618,M8948,CT,C->A,C,A,0,2,Der
16865757,M5707,CT,C->G,C,G,0,1,Der
19407727,M5769,CT,C->G,C,G,0,1,Der
22136242,PF1097,CT,C->G,C,G,0,1,Der
22529475,Y1567,CT,C->G,C,G,0,1,Der
6975295,M5587,CT,C->G,C,G,0,1,Der
14079528,L957,CT,C->T,C,T,0,2,Der
14472971,Y1526,CT,C->T,C,T,0,2,Der
15614295,M5679,CT,C->T,C,T,0,2,Der
23567930,M5823,CT,C->T,C,T,0,2,Der
7796647,M5613,CT,C->T,C,T,0,2,Der
9094343,M5642,CT,C->T,C,T,0,3,Der
15097073,M5671,CT,G->A,G,A,0,2,Der
7233061,Z40571,CT,G->A,G,A,0,2,Der
9158586,PF328,CT,G->A,G,A,0,3,Der
17407648,PF848,CT,G->C,G,C,0,1,Der
17174326,M5714,CT,G->C,G,C,0,2,Der
16887784,M5709,CT,G->C,G,C,0,4,Der
16984364,PF821,CT,G->T,G,T,0,1,Der
9989244,Z17706,CT,G->T,G,T,0,1,Der
16203547,M5690,CT,G->T,G,T,0,2,Der
16262390,PF779,CT,T->A,T,A,0,2,Der
10049482,Y1193.2,E1a,G->A,G,A,0,2,Der
19220444,PF2731,F,A->G,A,G,0,1,Der
8227605,PF2615,F,A->G,A,G,0,1,Der
15323154,PF2671,F,A->G,A,G,0,2,Der
8442341,YSC0001297,F,A->G,A,G,0,4,Der
2756471,V186,F,A->T,A,T,0,1,Der
16839641,PF2696,F,A->T,A,T,0,2,Der
16364286,PF2688,F,C->A,C,A,0,1,Der
17256018,PF2702,F,C->T,C,T,0,2,Der
17493513,PF2706,F,C->T,C,T,0,2,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,2,Der
6707229,BY181063,G2a2b2a1a1b1a1a1a1f~,T->C,T,C,0,1,Der
14136379,Z26411,I2a1a1a1a1a4d1~,C->A,C,A,0,1,Der
7879415,S238,I2a1,A->C,A,C,0,1,Der
21363243,Y3693,I2a1b1a1a1~,A->G,A,G,0,1,Der
22653770,Y3699,I2a1b1a1a1~,A->G,A,G,0,1,Der
21366277,Y3694,I2a1b1a1a1~,G->A,G,A,0,2,Der
18755094,Y4162,I2a1b1a1a1~,G->T,G,T,0,1,Der
17938629,Y3691,I2a1b1a1a~,A->G,A,G,0,1,Der
18732197,CTS9183,I2a1b1a,A->G,A,G,0,3,Der
6906332,CTS616,I2a1b1a,G->C,G,C,0,1,Der
14418951,S2374,I2a1b1~,C->A,C,A,0,1,Der
8353707,S120,I2a1b1,C->A,C,A,0,1,Der
23158297,CTS11545,I2a1b1~,C->G,C,G,0,5,Der
19250328,CTS10093,I2a1b1~,G->T,G,T,0,1,Der
15700702,S2385,I2a1b1~,T->A,T,A,0,1,Der
17395655,CTS7272,I2a1b1~,T->A,T,A,0,1,Der
21909687,Y3254,I2a1b,A->G,A,G,0,1,Der
22725379,S150,I2a1b,C->A,C,A,0,1,Der
8443332,Z2637,I2,A->G,A,G,0,1,Der
18032844,Z2658,I2,A->G,A,G,0,2,Der
21585551,Z2665,I2~,A->G,A,G,0,2,Der
23412989,Z2673,I2,A->G,A,G,0,2,Der
21414141,Z2663,I2a,T->A,T,A,0,1,Der
14202119,Z2646,I2,C->A,C,A,0,1,Der
6652911,Z2632,I2,T->C,T,C,0,2,Der
16415916,PF3744,I,A->G,A,G,0,1,Der
21402723,PF3800,I,A->G,A,G,0,1,Der
21689728,Y1909,I,A->G,A,G,0,1,Der
16567253,PF3748,I,A->G,A,G,0,2,Der
17511797,PF3760,I,A->G,A,G,0,2,Der
8484606,V2111,I,C->A,C,A,0,1,Der
16780748,PF3871,I,C->G,C,G,0,1,Der
15862842,V3186,I,C->T,C,T,0,2,Der
8262092,Y1869,I,C->T,C,T,0,2,Der
14974451,YSC0000260,I,C->T,C,T,0,3,Der
14073053,PF3699,I,G->A,G,A,0,2,Der
14214481,PF3703,I,G->T,G,T,0,1,Der
7642823,Y1865,I,G->T,G,T,0,1,Der
7190277,FGC1579,IJ,A->G,A,G,0,1,Der
21389837,Z40732,IJ,A->G,A,G,0,3,Der
18633084,YSC0001311,IJ,C->A,C,A,0,1,Der
7629583,Y2571,IJK,A->G,A,G,0,1,Der
7702973,YSC0001318,IJK,T->A,T,A,0,1,Der
15479899,V2971,I,T->A,T,A,0,1,Der
17692855,PF3766,I,T->A,T,A,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,2,Der
