17878622,A8845,A000-T,C->G,C,G,0,1,Der
17853637,A21529,A00-T,A->C,A,C,0,1,Der
19039593,A21343,A00-T,C->A,C,A,0,1,Der
19039594,A21344,A00-T,C->A,C,A,0,1,Der
19301476,A21541,A00-T,T->A,T,A,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,1,Der
18147303,L1135,A0-T,C->A,C,A,0,1,Der
2887280,L1089,A0-T,G->C,G,C,0,1,Der
17645335,V250,A1,A->G,A,G,0,1,Der
2710154,P305,A1,A->G,A,G,0,1,Der
19306455,V3998,BT,A->C,A,C,0,1,Der
21253574,L438,BT,A->C,A,C,0,1,Der
23070865,M9376,BT,A->C,A,C,0,1,Der
7661695,M8994,BT,A->C,A,C,0,2,Der
15147334,M9131,BT,A->G,A,G,0,1,Der
17324151,M9210,BT,A->G,A,G,0,1,Der
17388578,M9214,BT,A->G,A,G,0,1,Der
21326695,M9319,BT,A->G,A,G,0,1,Der
21637759,M9335,BT,A->G,A,G,0,1,Der
6634305,M8957,BT,A->G,A,G,0,1,Der
6865490,M8970,BT,A->G,A,G,0,1,Der
6998444,M8973,BT,A->G,A,G,0,1,Der
7838397,M9001,BT,A->G,A,G,0,1,Der
8540845,M9028,BT,A->G,A,G,0,1,Der
8596399,M9031,BT,A->G,A,G,0,1,Der
9850716,M9064,BT,A->G,A,G,0,1,Der
17353147,M9212,BT,A->G,A,G,0,2,Der
8180027,Z40388,BT,A->G,A,G,0,3,Der
15068525,M9125,BT,A->T,A,T,0,1,Der
15542606,M9141,BT,A->T,A,T,0,1,Der
22079278,M9348,BT,A->T,A,T,0,1,Der
8446082,M9025,BT,A->T,A,T,0,1,Der
19207843,M9282,BT,C->A,C,A,0,1,Der
21665439,M9338,BT,C->A,C,A,0,1,Der
7221998,M8979,BT,C->A,C,A,0,1,Der
8226191,M9017,BT,C->A,C,A,0,1,Der
8520679,M9027,BT,C->A,C,A,0,1,Der
8635293,M9032,BT,C->A,C,A,0,1,Der
17940510,M9240,BT,C->A,C,A,0,2,Der
17966904,M9242,BT,C->A,C,A,0,2,Der
10008803,L418,BT,C->G,C,G,0,1,Der
14344506,M9094,BT,C->G,C,G,0,1,Der
15381787,M9135,BT,C->G,C,G,0,1,Der
15382324,M9136,BT,C->G,C,G,0,1,Der
21268114,M9312,BT,C->G,C,G,0,1,Der
21567686,M9331,BT,C->G,C,G,0,1,Der
15112480,M9128,BT,C->T,C,T,0,2,Der
15261255,Z40392,BT,C->T,C,T,0,2,Der
18917853,M9267,BT,C->T,C,T,0,2,Der
6859691,V21,BT,C->T,C,T,0,2,Der
7621889,M8993,BT,C->T,C,T,0,2,Der
19235631,M9285,BT,C->T,C,T,0,3,Der
13842981,Z40403,BT,G->A,G,A,0,2,Der
6779907,M8967,BT,G->A,G,A,0,2,Der
6932831,V31,BT,G->A,G,A,0,2,Der
8869241,M9041,BT,G->A,G,A,0,2,Der
15656524,M9146,BT,G->C,G,C,0,1,Der
22817840,M9365,BT,G->C,G,C,0,1,Der
22881961,M9368,BT,G->C,G,C,0,1,Der
28746408,Z17390,BT,G->C,G,C,0,1,Der
28787653,Z40384,BT,G->C,G,C,0,1,Der
6936412,M8971,BT,G->C,G,C,0,1,Der
9850725,M9065,BT,G->C,G,C,0,1,Der
9850729,Z40391,BT,G->C,G,C,0,1,Der
21968581,M9343,BT,G->T,G,T,0,1,Der
23199069,Z40409,BT,G->T,G,T,0,1,Der
7171532,M8977,BT,G->T,G,T,0,1,Der
7021041,Z17365,BT,G->T,G,T,0,3,Der
13823056,Z40401,BT,T->A,T,A,0,1,Der
15451147,M9139,BT,T->A,T,A,0,1,Der
18016799,Y9422,BT,T->A,T,A,0,1,Der
18067088,M9245,BT,T->A,T,A,0,1,Der
23565114,M9394,BT,T->A,T,A,0,1,Der
9787710,Y8314,BT,T->A,T,A,0,1,Der
2756519,V187,BT,T->C,T,C,0,1,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,1,Der
16863259,PF2697,CF,C->G,C,G,0,1,Der
14197867,PF2587,CF,G->A,G,A,0,2,Der
17502617,M5720,CT,A->G,A,G,0,1,Der
22631570,Y1569,CT,A->G,A,G,0,1,Der
7358315,PF234,CT,A->G,A,G,0,1,Der
17751557,M5729,CT,A->T,A,T,0,1,Der
22067044,PF1092,CT,A->T,A,T,0,1,Der
14671991,M5664,CT,C->A,C,A,0,1,Der
19503081,M5772,CT,C->A,C,A,0,1,Der
6991000,PF210,CT,C->A,C,A,0,1,Der
7707484,M5607,CT,C->A,C,A,0,1,Der
8635526,M5636,CT,C->A,C,A,0,2,Der
19407727,M5769,CT,C->G,C,G,0,1,Der
22136242,PF1097,CT,C->G,C,G,0,1,Der
22529475,Y1567,CT,C->G,C,G,0,1,Der
6744622,M5583,CT,C->G,C,G,0,1,Der
23567930,M5823,CT,C->T,C,T,0,2,Der
17909505,M5738,CT,G->A,G,A,0,2,Der
7041647,M5590,CT,G->A,G,A,0,2,Der
15615637,M5680,CT,G->C,G,C,0,1,Der
18961511,M5757,CT,G->C,G,C,0,1,Der
19039750,M5762,CT,G->C,G,C,0,1,Der
21281606,PF1031,CT,G->C,G,C,0,1,Der
13213798,Z17710,CT,G->T,G,T,0,2,Der
14149520,M5652,CT,T->A,T,A,0,1,Der
18616467,M5750,CT,T->A,T,A,0,1,Der
8474189,PF2618,F,A->C,A,C,0,1,Der
19220444,PF2731,F,A->G,A,G,0,1,Der
21080707,PF2736,F,A->G,A,G,0,1,Der
21937573,PF2747,F,A->G,A,G,0,1,Der
8227605,PF2615,F,A->G,A,G,0,1,Der
19205814,PF2730,F,A->T,A,T,0,1,Der
16364286,PF2688,F,C->A,C,A,0,1,Der
18097251,PF2717,F,C->A,C,A,0,1,Der
7395806,PF2606,F,C->G,C,G,0,1,Der
8572150,PF2621,F,G->A,G,A,0,3,Der
9108252,PF2632,F,G->T,G,T,0,2,Der
15776365,FGC58149,G2a2a1a1~,C->G,C,G,0,1,Der
14388602,Z42698,G2a2b2a1a1b1a1a1a1a1a~,A->G,A,G,0,1,Der
7879415,S238,I2a1,A->C,A,C,0,1,Der
22653770,Y3699,I2a1b1a1a1~,A->G,A,G,0,2,Der
23184862,Y27464,I2a1b1a1a1~,A->T,A,T,0,1,Der
18732197,CTS9183,I2a1b1a,A->G,A,G,0,1,Der
16185485,CTS5286,I2a1b1~,G->A,G,A,0,2,Der
13988776,S2367,I2a1b1~,G->T,G,T,0,1,Der
19250328,CTS10093,I2a1b1~,G->T,G,T,0,2,Der
6661860,S2479,I2a1b1~,T->C,T,C,0,1,Der
21901035,S5810,I2a1b,A->C,A,C,0,2,Der
21909687,Y3254,I2a1b,A->G,A,G,0,1,Der
22725379,S150,I2a1b,C->A,C,A,0,1,Der
19384600,Y3253,I2a1b,C->G,C,G,0,1,Der
19077754,L181,I2a1b,G->T,G,T,0,2,Der
21585551,Z2665,I2~,A->G,A,G,0,1,Der
23412989,Z2673,I2,A->G,A,G,0,1,Der
22517990,Z2670,I2~,A->T,A,T,0,1,Der
8876165,Z2640,I2,G->T,G,T,0,1,Der
14484379,PF3708,I,A->C,A,C,0,1,Der
14847792,PF3715,I,A->C,A,C,0,1,Der
21689728,Y1909,I,A->G,A,G,0,1,Der
8643763,PF3665,I,A->G,A,G,0,1,Der
15742130,CTS4637,I,C->A,C,A,0,1,Der
8484606,V2111,I,C->A,C,A,0,1,Der
21359407,L503,I,C->G,C,G,0,1,Der
8873160,PF3668,I,G->T,G,T,0,1,Der
7190277,FGC1579,IJ,A->G,A,G,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,1,Der
6753519,S137,IJK,A->G,A,G,0,1,Der
19331026,CTS10223,IJ,T->A,T,A,0,1,Der
17924382,PF3770,I,T->A,T,A,0,1,Der
13329087,P117,M3,G->T,G,T,0,1,Der
2890144,B181,N1a1a1a2b,C->G,C,G,0,1,Der
