7628234,A8835,A000-T,A->G,A,G,0,1,Der
8581403,A8838,A000-T,A->T,A,T,0,2,Der
19011940,A8848,A000-T,G->T,G,T,0,1,Der
22996423,A8852,A000-T,T->A,T,A,0,1,Der
15550843,A21518,A00-T,A->C,A,C,0,1,Der
19011949,A8849,A00-T,A->C,A,C,0,1,Der
19109168,A21345,A00-T,A->C,A,C,0,1,Der
3407219,A8833,A00-T,A->C,A,C,0,1,Der
17853637,A21529,A00-T,A->C,A,C,0,2,Der
17286125,A21338,A00-T,A->C,A,C,0,3,Der
14823508,A21331,A00-T,A->G,A,G,0,1,Der
15467231,A21739,A00-T,A->G,A,G,0,1,Der
17853472,A21528,A00-T,A->G,A,G,0,1,Der
2765243,A21499,A00-T,A->G,A,G,0,1,Der
7273302,A21504,A00-T,A->G,A,G,0,1,Der
21988588,A21348,A00-T,A->G,A,G,0,2,Der
8050193,A21326,A00-T,A->G,A,G,0,2,Der
14301669,A21511,A00-T,A->G,A,G,0,3,Der
7268643,A21503,A00-T,A->G,A,G,0,3,Der
18888394,PR2921,A00-T,A->G,A,G,0,5,Der
22810276,A21555,A00-T,A->T,A,T,0,1,Der
14060565,A21330,A00-T,A->T,A,T,0,2,Der
18674223,A21533,A00-T,A->T,A,T,0,2,Der
9447822,A8839,A00-T~,A->T,A,T,0,2,Der
19039593,A21343,A00-T,C->A,C,A,0,2,Der
19039594,A21344,A00-T,C->A,C,A,0,2,Der
16254215,A21521,A00-T,C->G,C,G,0,1,Der
16544138,A21523,A00-T,C->G,C,G,0,1,Der
17552685,A8844,A00-T~,C->G,C,G,0,1,Der
23974816,A21560,A00-T,C->G,C,G,0,1,Der
7062470,A21500,A00-T,C->G,C,G,0,1,Der
18068583,A21340,A00-T,C->T,C,T,0,2,Der
21297986,A21346,A00-T,C->T,C,T,0,2,Der
21894527,A21741,A00-T,C->T,C,T,0,2,Der
23958217,A21559,A00-T,C->T,C,T,0,2,Der
14223272,A8841,A00-T,C->T,C,T,0,3,Der
16310223,A21522,A00-T,G->A,G,A,0,2,Der
7194612,A21501,A00-T,G->A,G,A,0,3,Der
23159597,A21556,A00-T,G->A,G,A,0,4,Der
6783040,A21321,A00-T,G->C,G,C,0,2,Der
8837660,A21509,A00-T,G->C,G,C,0,2,Der
9095130,A21510,A00-T,G->C,G,C,0,3,Der
18680521,A21534,A00-T,G->T,G,T,0,1,Der
19249895,A21540,A00-T,G->T,G,T,0,1,Der
22148539,A21350,A00-T,G->T,G,T,0,2,Der
7645634,A21323,A00-T,G->T,G,T,0,2,Der
15521974,A21336,A00-T,T->A,T,A,0,1,Der
16787966,A21337,A00-T,T->A,T,A,0,1,Der
17949678,A21530,A00-T,T->A,T,A,0,2,Der
19301476,A21541,A00-T,T->A,T,A,0,3,Der
5999533,A8854,A00-T~,T->C,T,C,0,1,Der
13888035,L1116,A0-T,A->C,A,C,0,1,Der
15467768,L1125,A0-T,A->G,A,G,0,1,Der
18914286,L1136,A0-T,A->G,A,G,0,1,Der
21903971,L1150,A0-T,A->G,A,G,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,3,Der
6847637,L1098,A0-T,C->A,C,A,0,1,Der
18147303,L1135,A0-T,C->A,C,A,0,2,Der
21739790,L1145,A0-T,C->T,C,T,0,4,Der
7590048,L1105,A0-T,C->T,C,T,0,6,Der
14496448,L1121,A0-T,G->A,G,A,0,2,Der
2887280,L1089,A0-T,G->C,G,C,0,1,Der
22191266,L1155,A0-T,G->C,G,C,0,4,Der
14496439,L1120,A0-T,G->T,G,T,0,1,Der
2790726,L1085,A0-T,T->C,T,C,0,2,Der
2710154,P305,A1,A->G,A,G,0,1,Der
17645335,V250,A1,A->G,A,G,0,3,Der
16181147,V161.2,A1,A->G,A,G,0,4,Der
16392856,L1002,A1,A->T,A,T,0,3,Der
14482977,Page10,A1b1b2~,C->G,C,G,0,2,Der
18180294,L1009,A1b,A->G,A,G,0,1,Der
18759708,L1053,A1b,C->A,C,A,0,5,Der
7589303,V221,A1b,G->T,G,T,0,3,Der
23551003,L989,A1b,T->A,T,A,0,3,Der
17716223,L1005,A1,G->A,G,A,0,2,Der
8466995,L1112,A1,G->A,G,A,0,4,Der
7651556,V238,A1,G->T,G,T,0,1,Der
15551269,Z38078,B2b1a2a~,G->A,G,A,1,1,Der
14726334,M9112,BT,A->C,A,C,0,2,Der
19306455,V3998,BT,A->C,A,C,0,2,Der
19445252,M9295,BT,A->C,A,C,0,3,Der
23070865,M9376,BT,A->C,A,C,0,3,Der
16542464,S1572,BT,A->C,A,C,0,5,Der
23201899,Z40411,BT,A->C,A,C,0,5,Der
7661695,M8994,BT,A->C,A,C,0,5,Der
17110614,M9196,BT,A->G,A,G,0,1,Der
17388578,M9214,BT,A->G,A,G,0,1,Der
17453361,M9216,BT,A->G,A,G,0,1,Der
2842830,M8951,BT,A->G,A,G,0,1,Der
28602059,M9417,BT,A->G,A,G,0,1,Der
6835056,M8968,BT,A->G,A,G,0,1,Der
7645425,V235,BT,A->G,A,G,0,1,Der
7711024,M8995,BT,A->G,A,G,0,1,Der
7838397,M9001,BT,A->G,A,G,0,1,Der
9840307,M9056,BT,A->G,A,G,0,1,Der
9850716,M9064,BT,A->G,A,G,0,1,Der
15976805,M9156,BT,A->G,A,G,0,2,Der
16686965,M9179,BT,A->G,A,G,0,2,Der
21122071,M9303,BT,A->G,A,G,0,2,Der
21637759,M9335,BT,A->G,A,G,0,2,Der
23256074,M9380,BT,A->G,A,G,0,2,Der
2899711,M8955,BT,A->G,A,G,0,2,Der
6634305,M8957,BT,A->G,A,G,0,2,Der
6908261,PF1408,BT,A->G,A,G,0,2,Der
16959883,M9189,BT,A->G,A,G,0,3,Der
17353147,M9212,BT,A->G,A,G,0,3,Der
21490191,M9326,BT,A->G,A,G,0,3,Der
22730555,M9360,BT,A->G,A,G,0,3,Der
2669416,M8945,BT,A->G,A,G,0,3,Der
7324963,M8986,BT,A->G,A,G,0,3,Der
8180027,Z40388,BT,A->G,A,G,0,3,Der
9106630,M9046,BT,A->G,A,G,0,3,Der
21326695,M9319,BT,A->G,A,G,0,4,Der
15256839,M9133,BT,A->G,A,G,0,5,Der
8540845,M9028,BT,A->G,A,G,0,5,Der
13841677,Y8316,BT,A->G,A,G,0,6,Der
17324151,M9210,BT,A->G,A,G,0,6,Der
8596399,M9031,BT,A->G,A,G,0,7,Der
13250353,Z11991,BT,A->T,A,T,0,1,Der
14786996,M9116,BT,A->T,A,T,0,1,Der
21866840,M42,BT,A->T,A,T,0,1,Der
23190598,Y8325,BT,A->T,A,T,0,1,Der
15542606,M9141,BT,A->T,A,T,0,2,Der
21518721,M9328,BT,A->T,A,T,0,2,Der
8446082,M9025,BT,A->T,A,T,0,4,Der
15068525,M9125,BT,A->T,A,T,0,5,Der
22521712,Z40408,BT,C->A,C,A,0,1,Der
9869354,M11760,BT,C->A,C,A,0,1,Der
13592206,Z40378,BT,C->A,C,A,0,2,Der
14096790,M9081,BT,C->A,C,A,0,2,Der
15063698,M9124,BT,C->A,C,A,0,2,Der
21975362,M9344,BT,C->A,C,A,0,2,Der
22180636,M9352,BT,C->A,C,A,0,2,Der
23117154,PF1243,BT,C->A,C,A,0,2,Der
8520679,M9027,BT,C->A,C,A,0,2,Der
21665439,M9338,BT,C->A,C,A,0,3,Der
7944491,M9008,BT,C->A,C,A,0,3,Der
17966904,M9242,BT,C->A,C,A,0,4,Der
19149592,M9280,BT,C->A,C,A,0,4,Der
19207843,M9282,BT,C->A,C,A,0,4,Der
21938158,M94,BT,C->A,C,A,0,4,Der
15450357,M9138,BT,C->A,C,A,0,5,Der
17270785,M9204,BT,C->A,C,A,0,5,Der
17940510,M9240,BT,C->A,C,A,0,5,Der
8226191,M9017,BT,C->A,C,A,0,5,Der
8635293,M9032,BT,C->A,C,A,0,6,Der
14344506,M9094,BT,C->G,C,G,0,1,Der
15381787,M9135,BT,C->G,C,G,0,1,Der
23240528,Z40412,BT,C->G,C,G,0,1,Der
7735760,M8997,BT,C->G,C,G,0,1,Der
13821858,Z40381,BT,C->G,C,G,0,2,Der
19416000,M9293,BT,C->G,C,G,0,2,Der
21567686,M9331,BT,C->G,C,G,0,2,Der
19249565,M9286,BT,C->G,C,G,0,3,Der
7890655,M9003,BT,C->G,C,G,0,5,Der
10008803,L418,BT,C->G,C,G,0,6,Der
21268114,M9312,BT,C->G,C,G,0,8,Der
14123744,M9087,BT,C->T,C,T,0,2,Der
17147159,M9197,BT,C->T,C,T,0,2,Der
17620657,M9221,BT,C->T,C,T,0,2,Der
18958429,M9269,BT,C->T,C,T,0,2,Der
21238206,Z40406,BT,C->T,C,T,0,2,Der
21259569,M9311,BT,C->T,C,T,0,2,Der
21292327,M9316,BT,C->T,C,T,0,2,Der
21541028,Z40396,BT,C->T,C,T,0,2,Der
22521638,Z17385,BT,C->T,C,T,0,2,Der
24509299,Z17389,BT,C->T,C,T,0,2,Der
14472914,M9100,BT,C->T,C,T,0,3,Der
15112480,M9128,BT,C->T,C,T,0,3,Der
16332337,M9166,BT,C->T,C,T,0,3,Der
16538095,M9173,BT,C->T,C,T,0,3,Der
17510373,L962,BT,C->T,C,T,0,3,Der
18900525,M9266,BT,C->T,C,T,0,3,Der
18917853,M9267,BT,C->T,C,T,0,3,Der
21311141,M9317,BT,C->T,C,T,0,3,Der
7269376,M8980,BT,C->T,C,T,0,3,Der
17670179,M9226,BT,C->T,C,T,0,4,Der
19325165,M9290,BT,C->T,C,T,0,4,Der
21627877,M9334,BT,C->T,C,T,0,4,Der
22062727,M9347,BT,C->T,C,T,0,4,Der
7621889,M8993,BT,C->T,C,T,0,4,Der
13477897,Z40377,BT,C->T,C,T,0,5,Der
19235631,M9285,BT,C->T,C,T,0,5,Der
22727889,M9359,BT,C->T,C,T,0,5,Der
7032507,Z17366,BT,C->T,C,T,0,5,Der
7763132,M8999,BT,C->T,C,T,0,5,Der
14075450,M9080,BT,C->T,C,T,0,6,Der
14980170,M9121,BT,C->T,C,T,0,6,Der
23010471,M9373,BT,C->T,C,T,0,6,Der
6859691,V21,BT,C->T,C,T,0,7,Der
22931502,M9370,BT,C->T,C,T,0,9,Der
13826087,Y8488,BT,G->A,G,A,0,2,Der
13842981,Z40403,BT,G->A,G,A,0,2,Der
14588372,M9105,BT,G->A,G,A,0,2,Der
15022370,M9122,BT,G->A,G,A,0,2,Der
16403627,M9169,BT,G->A,G,A,0,2,Der
17909260,M9239,BT,G->A,G,A,0,2,Der
18262817,Y8320,BT,G->A,G,A,0,2,Der
18628317,M9260,BT,G->A,G,A,0,2,Der
18837871,M9265,BT,G->A,G,A,0,2,Der
6691986,M8959,BT,G->A,G,A,0,2,Der
7563503,Z40386,BT,G->A,G,A,0,2,Der
7904101,M9005,BT,G->A,G,A,0,2,Der
7907933,M9006,BT,G->A,G,A,0,2,Der
8345814,M9021,BT,G->A,G,A,0,2,Der
8662142,M9034,BT,G->A,G,A,0,2,Der
8787165,M9039,BT,G->A,G,A,0,2,Der
13665248,Z40379,BT,G->A,G,A,0,3,Der
14386666,M9097,BT,G->A,G,A,0,3,Der
14461702,M9099,BT,G->A,G,A,0,3,Der
15593938,M9145,BT,G->A,G,A,0,3,Der
17298439,M9209,BT,G->A,G,A,0,3,Der
17504731,M9218,BT,G->A,G,A,0,3,Der
18069115,M9246,BT,G->A,G,A,0,3,Der
21069381,M9300,BT,G->A,G,A,0,3,Der
22719912,M9357,BT,G->A,G,A,0,3,Der
6779907,M8967,BT,G->A,G,A,0,3,Der
6932831,V31,BT,G->A,G,A,0,3,Der
9150283,Z40390,BT,G->A,G,A,0,3,Der
13862470,Z40382,BT,G->A,G,A,0,4,Der
17670193,M9227,BT,G->A,G,A,0,4,Der
18113973,M9248,BT,G->A,G,A,0,4,Der
18814791,M9263,BT,G->A,G,A,0,4,Der
21391240,M9321,BT,G->A,G,A,0,4,Der
22191243,PF1101,BT,G->A,G,A,0,4,Der
2712956,M8947,BT,G->A,G,A,0,4,Der
17372321,M9213,BT,G->A,G,A,0,5,Der
17886479,M9237,BT,G->A,G,A,0,5,Der
8869241,M9041,BT,G->A,G,A,0,6,Der
8881498,M9042,BT,G->A,G,A,0,7,Der
15656524,M9146,BT,G->C,G,C,0,1,Der
2790584,V29,BT,G->C,G,C,0,1,Der
9850725,M9065,BT,G->C,G,C,0,1,Der
9850729,Z40391,BT,G->C,G,C,0,1,Der
21698424,M9340,BT,G->C,G,C,0,3,Der
22881961,M9368,BT,G->C,G,C,0,3,Der
23757465,M9397,BT,G->C,G,C,0,3,Der
7037901,M8976,BT,G->C,G,C,0,3,Der
22817840,M9365,BT,G->C,G,C,0,4,Der
23244049,M9379,BT,G->C,G,C,0,5,Der
28746408,Z17390,BT,G->C,G,C,0,5,Der
28787653,Z40384,BT,G->C,G,C,0,6,Der
15558761,M9142,BT,G->T,G,T,0,1,Der
7171532,M8977,BT,G->T,G,T,0,1,Der
8165769,M9016,BT,G->T,G,T,0,1,Der
22178817,L440,BT,G->T,G,T,0,2,Der
23199069,Z40409,BT,G->T,G,T,0,3,Der
7021041,Z17365,BT,G->T,G,T,0,6,Der
13596520,Z40400,BT,T->A,T,A,0,1,Der
15219209,PF713,BT,T->A,T,A,0,1,Der
17287394,V64,BT,T->A,T,A,0,1,Der
21492793,M9327,BT,T->A,T,A,0,1,Der
7815370,M9000,BT,T->A,T,A,0,1,Der
9787710,Y8314,BT,T->A,T,A,0,1,Der
17063750,M9195,BT,T->A,T,A,0,2,Der
18016799,Y9422,BT,T->A,T,A,0,2,Der
18053867,M9244,BT,T->A,T,A,0,2,Der
23237493,Z12129,BT,T->A,T,A,0,2,Der
14108214,M9083,BT,T->A,T,A,0,3,Der
13823056,Z40401,BT,T->A,T,A,0,5,Der
23565114,M9394,BT,T->A,T,A,0,5,Der
2756519,V187,BT,T->C,T,C,0,1,Der
6646548,M8958,BT,T->C,T,C,0,1,Der
8489457,ZQ31,C2a1a1c1h~,G->T,G,T,0,1,Der
7237903,Z46380,C2a1a1c5~,A->T,A,T,0,2,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,8,Der
9982529,PF2639,C,C->T,C,T,0,2,Der
15203676,PF2668,CF,A->G,A,G,0,3,Der
16863259,PF2697,CF,C->G,C,G,0,3,Der
14043535,M5648,CT,A->C,A,C,0,1,Der
16325663,M5692,CT,A->C,A,C,0,1,Der
21413635,PF1046,CT,A->C,A,C,0,1,Der
17104433,M5712,CT,A->C,A,C,0,6,Der
22631570,Y1569,CT,A->G,A,G,0,1,Der
23302389,L977,CT,A->G,A,G,0,1,Der
8138589,M5625,CT,A->G,A,G,0,1,Der
13852599,PF629,CT,A->G,A,G,0,2,Der
16822011,M5705,CT,A->G,A,G,0,2,Der
17753650,M5730,CT,A->G,A,G,0,2,Der
17858228,M5735,CT,A->G,A,G,0,2,Der
21429988,M5783,CT,A->G,A,G,0,2,Der
21650381,PF1061,CT,A->G,A,G,0,2,Der
18715075,PF937,CT,A->G,A,G,0,4,Der
19212465,M5766,CT,A->G,A,G,0,4,Der
7358315,PF234,CT,A->G,A,G,0,6,Der
6864267,V9,CT,A->G,A,G,0,7,Der
13652845,Z17714,CT,A->T,A,T,0,1,Der
17751557,M5729,CT,A->T,A,T,0,1,Der
18971275,M5759,CT,A->T,A,T,0,1,Der
28590906,Y1578,CT,A->T,A,T,0,1,Der
16542862,PF796,CT,A->T,A,T,0,2,Der
22067044,PF1092,CT,A->T,A,T,0,2,Der
23561669,M5822,CT,A->T,A,T,0,2,Der
7256433,M5595,CT,A->T,A,T,0,3,Der
7887815,M5615,CT,A->T,A,T,0,5,Der
14207088,M5656,CT,C->A,C,A,0,1,Der
19059200,M5763,CT,C->A,C,A,0,1,Der
22544103,M5798,CT,C->A,C,A,0,1,Der
18179043,M5747,CT,C->A,C,A,0,2,Der
19481868,M5771,CT,C->A,C,A,0,2,Der
23105586,M5812,CT,C->A,C,A,0,2,Der
24470911,M5826,CT,C->A,C,A,0,2,Der
8849835,M5639,CT,C->A,C,A,0,2,Der
14671991,M5664,CT,C->A,C,A,0,3,Der
23111277,M5813,CT,C->A,C,A,0,3,Der
7707484,M5607,CT,C->A,C,A,0,3,Der
19503081,M5772,CT,C->A,C,A,0,4,Der
19261216,M5767,CT,C->A,C,A,0,5,Der
2733618,M8948,CT,C->A,C,A,0,5,Der
6991000,PF210,CT,C->A,C,A,0,5,Der
14917660,M5669,CT,C->G,C,G,0,1,Der
19090637,M5764,CT,C->G,C,G,0,1,Der
22529475,Y1567,CT,C->G,C,G,0,1,Der
6975295,M5587,CT,C->G,C,G,0,1,Der
15940056,M5686,CT,C->G,C,G,0,2,Der
16131945,Y1531,CT,C->G,C,G,0,2,Der
22136242,PF1097,CT,C->G,C,G,0,2,Der
19407727,M5769,CT,C->G,C,G,0,3,Der
21250559,M5775,CT,C->G,C,G,0,3,Der
6744622,M5583,CT,C->G,C,G,0,3,Der
14014443,M5647,CT,C->T,C,T,0,2,Der
15614295,M5679,CT,C->T,C,T,0,2,Der
17114434,M5713,CT,C->T,C,T,0,2,Der
17186912,M5715,CT,C->T,C,T,0,2,Der
17630903,M5724,CT,C->T,C,T,0,2,Der
17853378,V54,CT,C->T,C,T,0,2,Der
21353965,PF1040,CT,C->T,C,T,0,2,Der
23642375,Y1573,CT,C->T,C,T,0,2,Der
7153375,PF223,CT,C->T,C,T,0,2,Der
7778691,PF263,CT,C->T,C,T,0,2,Der
14079528,L957,CT,C->T,C,T,0,3,Der
17639829,M5725,CT,C->T,C,T,0,3,Der
17742131,M5727,CT,C->T,C,T,0,3,Der
17750457,M5728,CT,C->T,C,T,0,3,Der
7275087,M5597,CT,C->T,C,T,0,3,Der
7782393,M5612,CT,C->T,C,T,0,3,Der
7796647,M5613,CT,C->T,C,T,0,3,Der
23567930,M5823,CT,C->T,C,T,0,4,Der
6831340,M5584,CT,C->T,C,T,0,4,Der
14074463,Y1525,CT,C->T,C,T,0,7,Der
14124435,M5650,CT,G->A,G,A,0,2,Der
14439817,CTS2711,CT,G->A,G,A,0,2,Der
17909505,M5738,CT,G->A,G,A,0,2,Der
19421388,M5770,CT,G->A,G,A,0,2,Der
7233061,Z40571,CT,G->A,G,A,0,2,Der
7597185,V226,CT,G->A,G,A,0,2,Der
8183439,M5627,CT,G->A,G,A,0,2,Der
15792531,M5684,CT,G->A,G,A,0,3,Der
23234852,Y1571,CT,G->A,G,A,0,3,Der
17589395,M5723,CT,G->A,G,A,0,4,Der
8526565,M5632,CT,G->A,G,A,0,4,Der
8543804,M5633,CT,G->A,G,A,0,4,Der
9158586,PF328,CT,G->A,G,A,0,4,Der
7533511,M5601,CT,G->A,G,A,0,5,Der
8396636,PF292,CT,G->A,G,A,0,5,Der
16887784,M5709,CT,G->C,G,C,0,1,Der
17174326,M5714,CT,G->C,G,C,0,2,Der
18961511,M5757,CT,G->C,G,C,0,2,Der
19167672,CTS9948,CT,G->C,G,C,0,2,Der
21281606,PF1031,CT,G->C,G,C,0,2,Der
7646619,M5605,CT,G->C,G,C,0,3,Der
15615637,M5680,CT,G->C,G,C,0,4,Der
21624634,M5785,CT,G->T,G,T,0,1,Der
13213798,Z17710,CT,G->T,G,T,0,3,Der
9989244,Z17706,CT,G->T,G,T,0,6,Der
18054506,M5742,CT,T->A,T,A,0,1,Der
18616467,M5750,CT,T->A,T,A,0,1,Der
14149520,M5652,CT,T->A,T,A,0,2,Der
17517587,M5722,CT,T->A,T,A,0,2,Der
23555082,M5821,CT,T->A,T,A,0,3,Der
8080397,M5622,CT,T->A,T,A,0,5,Der
8567995,Z36222,E1a2c~,G->A,G,A,0,2,Der
7094364,Z36512,E1b1a1a1a2a1a3b1d1d~,G->C,G,C,0,1,Der
15893331,Z22065,E1b1a1b,A->G,A,G,0,1,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,3,Der
13834546,Y7025,E1b1b1a1b1a5a1b~,G->T,G,T,0,1,Der
17397812,Z21294,E1b1b1a1b1a6a1a2~,G->A,G,A,0,2,Der
14214525,Z21417,E1b1b1b2a1a1a1a1f1b1a3~,C->T,C,T,0,2,Der
22157629,M5797.2,E1b1b1b2b2a1a1b~,C->T,C,T,0,2,Der
14996960,PF2666,F,A->G,A,G,0,1,Der
21937573,PF2747,F,A->G,A,G,0,1,Der
7726849,PF2611,F,A->G,A,G,0,1,Der
15323154,PF2671,F,A->G,A,G,0,2,Der
21080707,PF2736,F,A->G,A,G,0,2,Der
2863665,V205,F,A->G,A,G,0,2,Der
19220444,PF2731,F,A->G,A,G,0,3,Der
8442341,YSC0001297,F,A->G,A,G,0,3,Der
15234830,PF2669,F,A->T,A,T,0,1,Der
16242316,PF2686,F,A->T,A,T,0,1,Der
15955432,V3268,F,A->T,A,T,0,2,Der
19205814,PF2730,F,A->T,A,T,0,2,Der
15651438,PF2677,F,A->T,A,T,0,3,Der
18097251,PF2717,F,C->A,C,A,0,1,Der
22156498,PF2749,F,C->A,C,A,0,1,Der
16364286,PF2688,F,C->A,C,A,0,2,Der
28650343,PF2775,F,C->G,C,G,0,1,Der
7395806,PF2606,F,C->G,C,G,0,1,Der
18051289,PF2716,F,C->G,C,G,0,3,Der
17398598,PF2704,F,C->T,C,T,0,3,Der
19349615,PF2734,F,C->T,C,T,0,3,Der
8602415,PF2623,F,C->T,C,T,0,5,Der
17493513,PF2706,F,C->T,C,T,0,6,Der
2722506,S8235,F,G->A,G,A,0,2,Der
6941218,PF2602,F,G->A,G,A,0,2,Der
8572150,PF2621,F,G->A,G,A,0,6,Der
7517055,PF2608,F,G->C,G,C,0,1,Der
17311975,PF2703,F,G->C,G,C,0,3,Der
19237093,V3940,F,G->T,G,T,0,2,Der
14334396,PF2660,F,G->T,G,T,0,3,Der
8131538,M3650,F,G->T,G,T,0,3,Der
9108252,PF2632,F,G->T,G,T,0,3,Der
2912385,PF2591,F,T->C,T,C,0,1,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,3,Der
2811077,FGC34389,G2a2a1b1~,G->C,G,C,0,1,Der
14070398,Z46013,G2a2a2b3b~,A->G,A,G,0,2,Der
13826408,Z46012,G2a2a2b3b~,A->T,A,T,0,1,Der
19206362,Z6904,G2a2b2a1a1b1a2b~,A->T,A,T,0,1,Der
21606687,M3194,G2b1,C->T,C,T,0,2,Der
8589031,YSC0001299,GHIJK,C->T,C,T,0,2,Der
6739899,P80,H1a2a1~,G->C,G,C,0,1,Der
7202703,S6378,HIJK,C->T,C,T,0,6,Der
2888665,FGC21579,I1a1b1a1b3a~,G->T,G,T,0,1,Der
13823835,BY2829,I1a2a1a1d1a1a1a1~,C->T,C,T,0,2,Der
14136379,Z26411,I2a1a1a1a1a4d1~,C->A,C,A,0,2,Der
7879415,S238,I2a1,A->C,A,C,0,1,Der
6877439,SK1264,I2a1b2a,C->A,C,A,0,1,Der
15033622,S2525,I2a1b2,A->G,A,G,0,1,Der
24365685,S26067,I2a1b2,A->G,A,G,0,2,Der
21981930,S2599,I2a1b2,A->G,A,G,0,4,Der
21562998,Y13463,I2a1b2a,G->T,G,T,0,2,Der
17962886,Y11315,I2a1b2,A->T,A,T,0,1,Der
19318261,Y11317,I2a1b2,C->A,C,A,0,2,Der
7856918,S10750,I2a1b2,C->A,C,A,0,2,Der
15955877,S2540,I2a1b2,C->T,C,T,0,2,Der
8614730,S11727,I2a1b2,C->T,C,T,0,3,Der
7100853,S2501,I2a1b2,C->T,C,T,0,5,Der
2814259,S2490,I2a1b2,G->A,G,A,0,3,Der
8052362,S10978,I2a1b2,G->C,G,C,0,1,Der
19369174,Y11318,I2a1b2,G->T,G,T,0,1,Der
16715106,S2555,I2a1b2,T->A,T,A,0,1,Der
14834417,CTS3326,I2a1b,A->C,A,C,0,1,Der
21909687,Y3254,I2a1b,A->G,A,G,0,2,Der
15265585,CTS3918,I2a1b,C->A,C,A,0,1,Der
22725379,S150,I2a1b,C->A,C,A,0,1,Der
22574668,S24436,I2a1b,C->A,C,A,0,3,Der
19384600,Y3253,I2a1b,C->G,C,G,0,1,Der
7628484,S23,I2a1b,C->T,C,T,0,2,Der
24409110,S6528,I2a1b,C->T,C,T,0,4,Der
14026058,Y4458,I2a1b,G->A,G,A,0,2,Der
15228992,CTS3859,I2a1b,G->A,G,A,0,2,Der
23065914,CTS11311,I2a1b,G->A,G,A,0,2,Der
8201556,PF6895,I2a1b,G->A,G,A,0,2,Der
22022078,S5818,I2a1b,G->A,G,A,0,3,Der
7883549,L800,I2a1b,G->A,G,A,0,3,Der
18747493,S33,I2a1b,G->C,G,C,0,5,Der
19077754,L181,I2a1b,G->T,G,T,0,3,Der
18865921,PF3784,I2a,A->G,A,G,0,1,Der
14993327,Z2649,I2a,C->G,C,G,0,1,Der
21585551,Z2665,I2~,A->G,A,G,0,1,Der
8443332,Z2637,I2,A->G,A,G,0,1,Der
24388755,PF3850,I2~,A->G,A,G,0,3,Der
18032844,Z2658,I2,A->G,A,G,0,4,Der
16638804,S31,I2,A->G,A,G,0,5,Der
23412989,Z2673,I2,A->G,A,G,0,7,Der
15354989,PF3724,I2a,G->A,G,A,0,2,Der
15349855,Z2650,I2a,G->A,G,A,0,8,Der
22517990,Z2670,I2~,A->T,A,T,0,4,Der
14072906,Z2645,I2a,T->A,T,A,0,1,Der
16671358,Z2654,I2,C->A,C,A,0,1,Der
14202119,Z2646,I2,C->A,C,A,0,2,Der
8211182,PF3651,I2,C->G,C,G,0,7,Der
15718964,Z2652,I2,G->A,G,A,0,5,Der
7728344,Z2634,I2,G->T,G,T,0,1,Der
23287283,Z2672,I2~,G->T,G,T,0,2,Der
6652911,Z2632,I2,T->C,T,C,0,2,Der
14484379,PF3708,I,A->C,A,C,0,1,Der
23479970,YSC0000300,I,A->C,A,C,0,1,Der
2974782,PF3574,I,A->C,A,C,0,2,Der
14847792,PF3715,I,A->C,A,C,0,3,Der
16415916,PF3744,I,A->G,A,G,0,1,Der
21452125,PF3803,I,A->G,A,G,0,1,Der
7570370,PF3639,I,A->G,A,G,0,1,Der
17525137,PF3761,I,A->G,A,G,0,2,Der
18172947,PF3776,I,A->G,A,G,0,2,Der
19233673,CTS10058,I,A->G,A,G,0,2,Der
21839183,PF3814,I,A->G,A,G,0,2,Der
8643763,PF3665,I,A->G,A,G,0,2,Der
17511797,PF3760,I,A->G,A,G,0,3,Der
21402723,PF3800,I,A->G,A,G,0,4,Der
22845794,PF3838,I,A->G,A,G,0,4,Der
21689728,Y1909,I,A->G,A,G,0,7,Der
7712917,PF3642,I,A->T,A,T,0,1,Der
15742130,CTS4637,I,C->A,C,A,0,1,Der
17497181,CTS7469,I,C->A,C,A,0,1,Der
7853028,V1476,I,C->A,C,A,0,1,Der
8484606,V2111,I,C->A,C,A,0,1,Der
8485677,YSC0000284,I,C->A,C,A,0,2,Der
18018313,PF3773,I,C->A,C,A,0,3,Der
8382265,YSC0000281,I,C->G,C,G,0,1,Der
23113271,CTS11441,I,C->G,C,G,0,2,Der
17949402,PF3772,I,C->G,C,G,0,3,Der
16780748,PF3871,I,C->G,C,G,0,4,Der
21359407,L503,I,C->G,C,G,0,4,Der
8536868,YSC0000285,I,C->G,C,G,0,4,Der
14646409,PF3712,I,C->T,C,T,0,2,Der
15937959,V3251,I,C->T,C,T,0,2,Der
18582617,CTS8963,I,C->T,C,T,0,2,Der
21077471,PF3795,I,C->T,C,T,0,2,Der
23154034,YSC0000298,I,C->T,C,T,0,2,Der
23156725,PF3842,I,C->T,C,T,0,2,Der
23401471,PF3878,I,C->T,C,T,0,2,Der
8465165,YSC0000283,I,C->T,C,T,0,2,Der
14974451,YSC0000260,I,C->T,C,T,0,3,Der
15862842,V3186,I,C->T,C,T,0,3,Der
6662712,V218.2,I,C->T,C,T,0,3,Der
6943522,PF3630,I,C->T,C,T,0,3,Der
15377802,PF3725,I,G->A,G,A,0,2,Der
16548548,PF3747,I,G->A,G,A,0,2,Der
16836548,PF3754,I,G->A,G,A,0,2,Der
18786174,V3496,I,G->A,G,A,0,2,Der
22573702,PF3837,I,G->A,G,A,0,2,Der
2723755,V1031,I,G->A,G,A,0,2,Der
14352669,PF3707,I,G->A,G,A,0,3,Der
16354708,U179,I,G->A,G,A,0,3,Der
17548890,PF3763,I,G->A,G,A,0,3,Der
18257568,PF3778,I,G->A,G,A,0,3,Der
19048602,PF3787,I,G->A,G,A,0,3,Der
8267857,PF3653,I,G->A,G,A,0,4,Der
13804066,Z16985,I,G->C,G,C,0,1,Der
8873160,PF3668,I,G->T,G,T,0,1,Der
14214481,PF3703,I,G->T,G,T,0,2,Der
21841289,PF3815,I,G->T,G,T,0,2,Der
23084562,PF3840,I,G->T,G,T,0,2,Der
7642823,Y1865,I,G->T,G,T,0,2,Der
21040853,F3102,IJ,A->C,A,C,0,2,Der
19038302,PF3553,IJ,A->C,A,C,0,3,Der
21389837,Z40732,IJ,A->G,A,G,0,1,Der
23069523,S2,IJ,A->G,A,G,0,1,Der
7190277,FGC1579,IJ,A->G,A,G,0,8,Der
8558969,S22,IJ,A->T,A,T,0,1,Der
15055079,Y1885,IJ,A->T,A,T,0,2,Der
21321273,Y1905,IJ,A->T,A,T,0,3,Der
17012180,YSC0000289,IJ,C->A,C,A,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,3,Der
18769674,Y1894,IJ,C->G,C,G,0,1,Der
21225770,P126,IJ,C->G,C,G,0,2,Der
17513178,FGC1576,IJ,C->T,C,T,0,2,Der
8590752,PF3526,IJ,C->T,C,T,0,4,Der
19324937,CTS10200,IJ,G->A,G,A,0,2,Der
21337651,PF3560,IJ,G->A,G,A,0,2,Der
22883286,FGC1562,IJ,G->A,G,A,0,2,Der
7694266,YSC0000070,IJ,G->A,G,A,0,2,Der
8888300,YSC0001300,IJ,G->A,G,A,0,3,Der
16244914,Y1887,IJ,G->A,G,A,0,4,Der
10002861,FGC1569,IJ,G->T,G,T,0,2,Der
13676377,FGC1574,IJ,G->T,G,T,0,5,Der
6753519,S137,IJK,A->G,A,G,0,2,Der
7629583,Y2571,IJK,A->G,A,G,0,2,Der
21571895,PF3500,IJK,G->A,G,A,0,2,Der
7173143,S138,IJK,G->A,G,A,0,7,Der
7702973,YSC0001318,IJK,T->A,T,A,0,3,Der
19331026,CTS10223,IJ,T->A,T,A,0,1,Der
14031334,PF3535,IJ,T->A,T,A,0,2,Der
6926038,PF3629,I,T->A,T,A,0,1,Der
18078759,PF3775,I,T->A,T,A,0,2,Der
7681156,PF3640,I,T->A,T,A,0,4,Der
17692855,PF3766,I,T->A,T,A,0,9,Der
7597428,FGC60691,J1a2a1a2d2b2b2c4d2a2a5a1b1a1a1b2a~,T->A,T,A,0,1,Der
2757670,V189,J1a3b~,C->T,C,T,0,3,Der
6921023,Z34402,L1a1b3c1~,A->G,A,G,0,1,Der
13329087,P117,M3,G->T,G,T,0,1,Der
16363319,Z35390,N1a1a1a1a3b2,T->A,T,A,0,1,Der
2890144,B181,N1a1a1a2b,C->G,C,G,0,2,Der
7770928,L665,N1a2b2a1c~,C->G,C,G,0,1,Der
9135598,Z25097,O2a1b1a1a1a1a1a1a1a2,G->T,G,T,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,4,Der
21473682,BZ3037,Q2a1a1a1a1c1a2~,C->G,C,G,0,1,Der
7929100,Y2986,Q2a1c1a,C->A,C,A,0,2,Der
18700150,S329.2,Q2b,C->T,C,T,0,3,Der
14178493,YP245,R1a1a1b1a2b3a1a1b1a~,C->A,C,A,0,1,Der
7287051,YP299,R1a1a1b1a2b3a3a1a~,C->G,C,G,0,3,Der
17143613,YP305,R1a1a1b1a2b3a3a1a~,C->T,C,T,0,2,Der
17238986,YP4342,R1a1a1b1a3a1b3e4~,A->C,A,C,0,1,Der
2657176,SRY10831.2,R1a1,T->C,T,C,0,1,Der
14093447,Z33462,S2,A->G,A,G,0,1,Der
