8581403,A8838,A000-T,A->T,A,T,0,1,Der
17878622,A8845,A000-T,C->G,C,G,0,1,Der
15550843,A21518,A00-T,A->C,A,C,0,1,Der
14301669,A21511,A00-T,A->G,A,G,0,2,Der
14816973,A21513,A00-T,A->G,A,G,0,2,Der
17314992,A21339,A00-T,A->T,A,T,0,1,Der
22810276,A21555,A00-T,A->T,A,T,0,1,Der
19039593,A21343,A00-T,C->A,C,A,0,1,Der
19039594,A21344,A00-T,C->A,C,A,0,1,Der
16544138,A21523,A00-T,C->G,C,G,0,1,Der
17552685,A8844,A00-T~,C->G,C,G,0,1,Der
16254215,A21521,A00-T,C->G,C,G,0,2,Der
7062470,A21500,A00-T,C->G,C,G,0,2,Der
23958217,A21559,A00-T,C->T,C,T,0,2,Der
6787694,A8834,A00-T~,C->T,C,T,0,3,Der
22788265,A21554,A00-T,G->C,G,C,0,1,Der
8837660,A21509,A00-T,G->C,G,C,0,1,Der
15008055,A21516,A00-T,G->T,G,T,0,1,Der
19249895,A21540,A00-T,G->T,G,T,0,1,Der
22148539,A21350,A00-T,G->T,G,T,0,1,Der
15521974,A21336,A00-T,T->A,T,A,0,1,Der
21903971,L1150,A0-T,A->G,A,G,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,3,Der
18147303,L1135,A0-T,C->A,C,A,0,1,Der
6847637,L1098,A0-T,C->A,C,A,0,1,Der
15425676,L1123,A0-T,C->T,C,T,0,3,Der
7590048,L1105,A0-T,C->T,C,T,0,4,Der
21739790,L1145,A0-T,C->T,C,T,0,7,Der
22191266,L1155,A0-T,G->C,G,C,0,3,Der
17645335,V250,A1,A->G,A,G,0,1,Der
2710154,P305,A1,A->G,A,G,0,1,Der
4957608,V174,A1,A->G,A,G,0,1,Der
18180294,L1009,A1b,A->G,A,G,0,2,Der
7651556,V238,A1,G->T,G,T,0,1,Der
14726334,M9112,BT,A->C,A,C,0,1,Der
19306455,V3998,BT,A->C,A,C,0,1,Der
23201899,Z40411,BT,A->C,A,C,0,2,Der
23070865,M9376,BT,A->C,A,C,0,3,Der
7661695,M8994,BT,A->C,A,C,0,3,Der
16542464,S1572,BT,A->C,A,C,0,4,Der
19445252,M9295,BT,A->C,A,C,0,5,Der
17324151,M9210,BT,A->G,A,G,0,1,Der
21490191,M9326,BT,A->G,A,G,0,1,Der
28602059,M9417,BT,A->G,A,G,0,1,Der
2899711,M8955,BT,A->G,A,G,0,1,Der
6634305,M8957,BT,A->G,A,G,0,1,Der
6865490,M8970,BT,A->G,A,G,0,1,Der
7838397,M9001,BT,A->G,A,G,0,1,Der
9840307,M9056,BT,A->G,A,G,0,1,Der
9850716,M9064,BT,A->G,A,G,0,1,Der
15256839,M9133,BT,A->G,A,G,0,2,Der
21122071,M9303,BT,A->G,A,G,0,2,Der
21637759,M9335,BT,A->G,A,G,0,2,Der
2842830,M8951,BT,A->G,A,G,0,2,Der
7324963,M8986,BT,A->G,A,G,0,2,Der
8540845,M9028,BT,A->G,A,G,0,2,Der
23256074,M9380,BT,A->G,A,G,0,3,Der
7645425,V235,BT,A->G,A,G,0,3,Der
13841677,Y8316,BT,A->G,A,G,0,4,Der
17353147,M9212,BT,A->G,A,G,0,4,Der
16959883,M9189,BT,A->G,A,G,0,5,Der
9106630,M9046,BT,A->G,A,G,0,5,Der
21866840,M42,BT,A->T,A,T,0,1,Der
23190598,Y8325,BT,A->T,A,T,0,1,Der
14786996,M9116,BT,A->T,A,T,0,2,Der
15068525,M9125,BT,A->T,A,T,0,2,Der
2868656,V216,BT,A->T,A,T,0,2,Der
15542606,M9141,BT,A->T,A,T,0,3,Der
21518721,M9328,BT,A->T,A,T,0,3,Der
8446082,M9025,BT,A->T,A,T,0,3,Der
13592206,Z40378,BT,C->A,C,A,0,1,Der
15063698,M9124,BT,C->A,C,A,0,1,Der
17966904,M9242,BT,C->A,C,A,0,1,Der
21975362,M9344,BT,C->A,C,A,0,1,Der
15450357,M9138,BT,C->A,C,A,0,2,Der
17270785,M9204,BT,C->A,C,A,0,2,Der
17940510,M9240,BT,C->A,C,A,0,2,Der
19149592,M9280,BT,C->A,C,A,0,2,Der
19207843,M9282,BT,C->A,C,A,0,2,Der
8520679,M9027,BT,C->A,C,A,0,2,Der
21938158,M94,BT,C->A,C,A,0,3,Der
14096790,M9081,BT,C->A,C,A,0,4,Der
8226191,M9017,BT,C->A,C,A,0,4,Der
8635293,M9032,BT,C->A,C,A,0,4,Der
13821858,Z40381,BT,C->G,C,G,0,1,Der
15382324,M9136,BT,C->G,C,G,0,1,Der
16207744,M9162,BT,C->G,C,G,0,1,Der
19118181,M9277,BT,C->G,C,G,0,1,Der
19249565,M9286,BT,C->G,C,G,0,1,Der
21268114,M9312,BT,C->G,C,G,0,2,Der
21567686,M9331,BT,C->G,C,G,0,2,Der
23240528,Z40412,BT,C->G,C,G,0,2,Der
7890655,M9003,BT,C->G,C,G,0,2,Der
15381787,M9135,BT,C->G,C,G,0,3,Der
15095089,M9126,BT,C->T,C,T,0,2,Der
15995289,M9157,BT,C->T,C,T,0,2,Der
19235631,M9285,BT,C->T,C,T,0,2,Der
19565341,Z17373,BT,C->T,C,T,0,2,Der
21259569,M9311,BT,C->T,C,T,0,2,Der
22727889,M9359,BT,C->T,C,T,0,2,Der
22931502,M9370,BT,C->T,C,T,0,2,Der
23010471,M9373,BT,C->T,C,T,0,2,Der
24509299,Z17389,BT,C->T,C,T,0,2,Der
7621889,M8993,BT,C->T,C,T,0,2,Der
14472914,M9100,BT,C->T,C,T,0,3,Der
19325165,M9290,BT,C->T,C,T,0,3,Der
21627877,M9334,BT,C->T,C,T,0,3,Der
14980170,M9121,BT,C->T,C,T,0,4,Der
15112480,M9128,BT,C->T,C,T,0,4,Der
14075450,M9080,BT,C->T,C,T,0,6,Der
6859691,V21,BT,C->T,C,T,0,6,Der
13806787,Z17371,BT,G->A,G,A,0,2,Der
14461702,M9099,BT,G->A,G,A,0,2,Der
14588372,M9105,BT,G->A,G,A,0,2,Der
18069115,M9246,BT,G->A,G,A,0,2,Der
18628317,M9260,BT,G->A,G,A,0,2,Der
19457726,M9296,BT,G->A,G,A,0,2,Der
21391240,M9321,BT,G->A,G,A,0,2,Der
23991003,M9405,BT,G->A,G,A,0,2,Der
7302697,M8983,BT,G->A,G,A,0,2,Der
7904101,M9005,BT,G->A,G,A,0,2,Der
8021764,M9010,BT,G->A,G,A,0,2,Der
8594070,Z40389,BT,G->A,G,A,0,2,Der
17886479,M9237,BT,G->A,G,A,0,3,Der
17909260,M9239,BT,G->A,G,A,0,3,Der
18814791,M9263,BT,G->A,G,A,0,3,Der
22191243,PF1101,BT,G->A,G,A,0,3,Der
8869241,M9041,BT,G->A,G,A,0,3,Der
14386666,M9097,BT,G->A,G,A,0,4,Der
8881498,M9042,BT,G->A,G,A,0,4,Der
17372321,M9213,BT,G->A,G,A,0,5,Der
18162272,M9252,BT,G->A,G,A,0,5,Der
18262817,Y8320,BT,G->A,G,A,0,6,Der
16682167,Y8489,BT,G->C,G,C,0,1,Der
17192307,M9199,BT,G->C,G,C,0,1,Der
21698424,M9340,BT,G->C,G,C,0,1,Der
28746408,Z17390,BT,G->C,G,C,0,1,Der
9850725,M9065,BT,G->C,G,C,0,1,Der
18133150,M9249,BT,G->C,G,C,0,2,Der
23244049,M9379,BT,G->C,G,C,0,2,Der
7037901,M8976,BT,G->C,G,C,0,3,Der
28787653,Z40384,BT,G->C,G,C,0,4,Der
6936412,M8971,BT,G->C,G,C,0,4,Der
22817840,M9365,BT,G->C,G,C,0,6,Der
22178817,L440,BT,G->T,G,T,0,1,Der
7021041,Z17365,BT,G->T,G,T,0,1,Der
23199069,Z40409,BT,G->T,G,T,0,2,Der
7171532,M8977,BT,G->T,G,T,0,2,Der
17063750,M9195,BT,T->A,T,A,0,1,Der
18005126,Y8319,BT,T->A,T,A,0,1,Der
18053867,M9244,BT,T->A,T,A,0,1,Der
13823056,Z40401,BT,T->A,T,A,0,3,Der
14713690,M9109,BT,T->A,T,A,0,3,Der
23237493,Z12129,BT,T->A,T,A,0,3,Der
13596520,Z40400,BT,T->A,T,A,0,4,Der
14108214,M9083,BT,T->A,T,A,0,6,Der
23565114,M9394,BT,T->A,T,A,0,7,Der
6646548,M8958,BT,T->C,T,C,0,1,Der
2889399,M8954,BT,T->C,T,C,0,4,Der
22204702,Z1421,C1a1~,C->T,C,T,0,5,Der
8489457,ZQ31,C2a1a1c1h~,G->T,G,T,0,1,Der
7237903,Z46380,C2a1a1c5~,A->T,A,T,0,2,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,2,Der
15203676,PF2668,CF,A->G,A,G,0,4,Der
16863259,PF2697,CF,C->G,C,G,0,1,Der
16325663,M5692,CT,A->C,A,C,0,1,Der
17104433,M5712,CT,A->C,A,C,0,2,Der
21413635,PF1046,CT,A->C,A,C,0,3,Der
13852599,PF629,CT,A->G,A,G,0,1,Der
16822011,M5705,CT,A->G,A,G,0,1,Der
19212465,M5766,CT,A->G,A,G,0,1,Der
23081753,M5808,CT,A->G,A,G,0,1,Der
17753650,M5730,CT,A->G,A,G,0,2,Der
18940202,M5754,CT,A->G,A,G,0,2,Der
18715075,PF937,CT,A->G,A,G,0,3,Der
6864267,V9,CT,A->G,A,G,0,3,Der
17502617,M5720,CT,A->G,A,G,0,4,Der
21429988,M5783,CT,A->G,A,G,0,4,Der
7358315,PF234,CT,A->G,A,G,0,7,Der
14195838,M5655,CT,A->T,A,T,0,1,Der
22067044,PF1092,CT,A->T,A,T,0,1,Der
7887815,M5615,CT,A->T,A,T,0,1,Der
7256433,M5595,CT,A->T,A,T,0,2,Der
28789895,Y1580,CT,A->T,A,T,0,3,Der
19059200,M5763,CT,C->A,C,A,0,1,Der
19503081,M5772,CT,C->A,C,A,0,1,Der
23111277,M5813,CT,C->A,C,A,0,1,Der
24470911,M5826,CT,C->A,C,A,0,1,Der
8635526,M5636,CT,C->A,C,A,0,1,Der
8849835,M5639,CT,C->A,C,A,0,1,Der
14671991,M5664,CT,C->A,C,A,0,2,Der
23105586,M5812,CT,C->A,C,A,0,3,Der
2733618,M8948,CT,C->A,C,A,0,3,Der
6991000,PF210,CT,C->A,C,A,0,3,Der
14917660,M5669,CT,C->G,C,G,0,1,Der
19407727,M5769,CT,C->G,C,G,0,1,Der
22136242,PF1097,CT,C->G,C,G,0,1,Der
16865757,M5707,CT,C->G,C,G,0,2,Der
19090637,M5764,CT,C->G,C,G,0,2,Der
21250559,M5775,CT,C->G,C,G,0,3,Der
22529475,Y1567,CT,C->G,C,G,0,4,Der
6975295,M5587,CT,C->G,C,G,0,5,Der
14074463,Y1525,CT,C->T,C,T,0,2,Der
17630903,M5724,CT,C->T,C,T,0,2,Der
17894575,M5736,CT,C->T,C,T,0,2,Der
17897543,PF892,CT,C->T,C,T,0,2,Der
22639802,PF1205,CT,C->T,C,T,0,2,Der
24443898,M5825,CT,C->T,C,T,0,2,Der
7782393,M5612,CT,C->T,C,T,0,2,Der
7796647,M5613,CT,C->T,C,T,0,2,Der
9094343,M5642,CT,C->T,C,T,0,2,Der
6831340,M5584,CT,C->T,C,T,0,3,Der
7153375,PF223,CT,C->T,C,T,0,3,Der
16430957,V41,CT,G->A,G,A,0,2,Der
16770207,M5700,CT,G->A,G,A,0,2,Der
17589395,M5723,CT,G->A,G,A,0,2,Der
7210130,M5593,CT,G->A,G,A,0,2,Der
8396636,PF292,CT,G->A,G,A,0,2,Der
9158586,PF328,CT,G->A,G,A,0,2,Der
15097073,M5671,CT,G->A,G,A,0,3,Der
7533511,M5601,CT,G->A,G,A,0,3,Der
8543804,M5633,CT,G->A,G,A,0,3,Der
9758726,PF342,CT,G->A,G,A,0,3,Der
16844116,PF815,CT,G->A,G,A,0,4,Der
23090404,PF1237,CT,G->A,G,A,0,4,Der
8183439,M5627,CT,G->A,G,A,0,6,Der
17174326,M5714,CT,G->C,G,C,0,1,Der
19039750,M5762,CT,G->C,G,C,0,1,Der
21281606,PF1031,CT,G->C,G,C,0,1,Der
19167672,CTS9948,CT,G->C,G,C,0,2,Der
7646619,M5605,CT,G->C,G,C,0,2,Der
16887784,M5709,CT,G->C,G,C,0,5,Der
16203547,M5690,CT,G->T,G,T,0,1,Der
21624634,M5785,CT,G->T,G,T,0,1,Der
13213798,Z17710,CT,G->T,G,T,0,2,Der
9989244,Z17706,CT,G->T,G,T,0,4,Der
18607673,M5749,CT,T->A,T,A,0,1,Der
18616467,M5750,CT,T->A,T,A,0,1,Der
14149520,M5652,CT,T->A,T,A,0,2,Der
8080397,M5622,CT,T->A,T,A,0,2,Der
8567995,Z36222,E1a2c~,G->A,G,A,0,2,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,1,Der
14801129,PF2225,E1b1b1a1b1,A->G,A,G,0,1,Der
8474189,PF2618,F,A->C,A,C,0,2,Der
14996960,PF2666,F,A->G,A,G,0,1,Der
15095345,PF2667,F,A->G,A,G,0,1,Der
21080707,PF2736,F,A->G,A,G,0,1,Der
21937573,PF2747,F,A->G,A,G,0,1,Der
15323154,PF2671,F,A->G,A,G,0,2,Der
19220444,PF2731,F,A->G,A,G,0,2,Der
8442341,YSC0001297,F,A->G,A,G,0,2,Der
15234830,PF2669,F,A->T,A,T,0,1,Der
16242316,PF2686,F,A->T,A,T,0,1,Der
16839641,PF2696,F,A->T,A,T,0,1,Der
15955432,V3268,F,A->T,A,T,0,2,Der
19205814,PF2730,F,A->T,A,T,0,5,Der
16364286,PF2688,F,C->A,C,A,0,1,Der
18097251,PF2717,F,C->A,C,A,0,1,Der
7395806,PF2606,F,C->G,C,G,0,2,Der
16401339,PF2690,F,C->T,C,T,0,2,Der
17256018,PF2702,F,C->T,C,T,0,2,Der
21618856,PF2741,F,C->T,C,T,0,2,Der
17493513,PF2706,F,C->T,C,T,0,3,Der
8602415,PF2623,F,C->T,C,T,0,3,Der
6941218,PF2602,F,G->A,G,A,0,2,Der
8424089,PF2617,F,G->A,G,A,0,2,Der
8572150,PF2621,F,G->A,G,A,0,3,Der
17311975,PF2703,F,G->C,G,C,0,1,Der
19237093,V3940,F,G->T,G,T,0,1,Der
9108252,PF2632,F,G->T,G,T,0,2,Der
8131538,M3650,F,G->T,G,T,0,3,Der
16077890,Z3327,G1,G->A,G,A,0,2,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,1,Der
15776365,FGC58149,G2a2a1a1~,C->G,C,G,0,1,Der
14070398,Z46013,G2a2a2b3b~,A->G,A,G,0,1,Der
13826408,Z46012,G2a2a2b3b~,A->T,A,T,0,4,Der
21606687,M3194,G2b1,C->T,C,T,0,3,Der
7202703,S6378,HIJK,C->T,C,T,0,2,Der
2888665,FGC21579,I1a1b1a1b3a~,G->T,G,T,0,1,Der
13822330,Y23136,I1a2a1a1d1a1a1b1~,A->C,A,C,0,2,Der
13822356,S14669,I1a2a1a1d1a1a1b1~,A->T,A,T,0,1,Der
13822326,Y23135,I1a2a1a1d1a1a1b1~,A->T,A,T,0,2,Der
17377765,Z26463,I2a1a1a1a1a1a1a1a~,A->G,A,G,0,1,Der
19021630,Z26457,I2a1a1a1a1a1a1a1~,A->T,A,T,0,1,Der
21499562,Y3715,I2a1b1a1a1~,A->C,A,C,0,1,Der
17166036,Y3689,I2a1b1a1a1~,A->G,A,G,0,1,Der
22653770,Y3699,I2a1b1a1a1~,A->G,A,G,0,1,Der
21363243,Y3693,I2a1b1a1a1~,A->G,A,G,0,3,Der
23184862,Y27464,I2a1b1a1a1~,A->T,A,T,0,1,Der
18865320,L1195,I2a1b1a1a1,G->A,G,A,0,3,Der
21366277,Y3694,I2a1b1a1a1~,G->A,G,A,0,3,Der
18755094,Y4162,I2a1b1a1a1~,G->T,G,T,0,1,Der
22606196,Y4164,I2a1b1a1a~,A->T,A,T,0,1,Der
21255066,Y4156,I2a1b1a1a~,C->T,C,T,0,2,Der
7084476,Y4141,I2a1b1a1a~,C->T,C,T,0,2,Der
16240896,Y4160,I2a1b1a1a~,G->C,G,C,0,2,Der
18732197,CTS9183,I2a1b1a,A->G,A,G,0,1,Der
19273694,S2441,I2a1b1~,C->A,C,A,0,1,Der
8353707,S120,I2a1b1,C->A,C,A,0,4,Der
23158297,CTS11545,I2a1b1~,C->G,C,G,0,2,Der
13988776,S2367,I2a1b1~,G->T,G,T,0,2,Der
19250328,CTS10093,I2a1b1~,G->T,G,T,0,2,Der
15700702,S2385,I2a1b1~,T->A,T,A,0,1,Der
17395655,CTS7272,I2a1b1~,T->A,T,A,0,2,Der
21901035,S5810,I2a1b,A->C,A,C,0,1,Der
21909687,Y3254,I2a1b,A->G,A,G,0,1,Der
22725379,S150,I2a1b,C->A,C,A,0,1,Der
7929063,S5875,I2a1b,C->T,C,T,0,2,Der
2796358,CTS190,I2a1b,G->C,G,C,0,1,Der
19077754,L181,I2a1b,G->T,G,T,0,3,Der
21447601,Z2664,I2a,C->T,C,T,0,5,Der
16926307,Z2655,I2~,A->G,A,G,0,1,Der
18032844,Z2658,I2,A->G,A,G,0,2,Der
23412989,Z2673,I2,A->G,A,G,0,2,Der
21585551,Z2665,I2~,A->G,A,G,0,4,Der
22517990,Z2670,I2~,A->T,A,T,0,3,Der
8211182,PF3651,I2,C->G,C,G,0,4,Der
8392226,Z2636,I2,G->A,G,A,0,2,Der
8876165,Z2640,I2,G->T,G,T,0,1,Der
6652911,Z2632,I2,T->C,T,C,0,2,Der
14847792,PF3715,I,A->C,A,C,0,1,Der
8046731,V1582,I,A->C,A,C,0,1,Der
19233673,CTS10058,I,A->G,A,G,0,1,Der
21130059,PH3797,I,A->G,A,G,0,1,Der
21839183,PF3814,I,A->G,A,G,0,1,Der
7570370,PF3639,I,A->G,A,G,0,1,Der
18394743,YSC0000291,I,A->G,A,G,0,2,Der
21402723,PF3800,I,A->G,A,G,0,2,Der
21689728,Y1909,I,A->G,A,G,0,3,Der
22845794,PF3838,I,A->G,A,G,0,5,Der
16939794,PF3756,I,A->T,A,T,0,1,Der
15615533,YSC0000263,I,C->A,C,A,0,1,Der
16836079,PF3753,I,C->A,C,A,0,1,Der
18018313,PF3773,I,C->A,C,A,0,1,Der
8484606,V2111,I,C->A,C,A,0,1,Der
8485677,YSC0000284,I,C->A,C,A,0,1,Der
17497181,CTS7469,I,C->A,C,A,0,2,Der
17949402,PF3772,I,C->G,C,G,0,1,Der
8536868,YSC0000285,I,C->G,C,G,0,1,Der
23113271,CTS11441,I,C->G,C,G,0,2,Der
8382265,YSC0000281,I,C->G,C,G,0,2,Der
21359407,L503,I,C->G,C,G,0,3,Der
16780748,PF3871,I,C->G,C,G,0,4,Der
6662712,V218.2,I,C->T,C,T,0,2,Der
8262092,Y1869,I,C->T,C,T,0,2,Der
8465165,YSC0000283,I,C->T,C,T,0,2,Der
21067903,PF3794,I,C->T,C,T,0,3,Der
8267857,PF3653,I,G->A,G,A,0,4,Der
13804066,Z16985,I,G->C,G,C,0,1,Der
8873160,PF3668,I,G->T,G,T,0,1,Der
21119888,PF3796,I,G->T,G,T,0,3,Der
21389837,Z40732,IJ,A->G,A,G,0,2,Der
7190277,FGC1579,IJ,A->G,A,G,0,3,Der
21321273,Y1905,IJ,A->T,A,T,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,1,Der
18769674,Y1894,IJ,C->G,C,G,0,1,Der
16839810,FGC1575,IJ,C->T,C,T,0,2,Der
19324937,CTS10200,IJ,G->A,G,A,0,2,Der
21461202,PF3562,IJ,G->A,G,A,0,2,Der
8888300,YSC0001300,IJ,G->A,G,A,0,3,Der
13676377,FGC1574,IJ,G->T,G,T,0,2,Der
7173143,S138,IJK,G->A,G,A,0,4,Der
7702973,YSC0001318,IJK,T->A,T,A,0,3,Der
14031334,PF3535,IJ,T->A,T,A,0,1,Der
19331026,CTS10223,IJ,T->A,T,A,0,1,Der
15479899,V2971,I,T->A,T,A,0,1,Der
18078759,PF3775,I,T->A,T,A,0,1,Der
2688442,PF3569,I,T->A,T,A,0,1,Der
7681156,PF3640,I,T->A,T,A,0,1,Der
17692855,PF3766,I,T->A,T,A,0,2,Der
17924382,PF3770,I,T->A,T,A,0,2,Der
9135598,Z25097,O2a1b1a1a1a1a1a1a1a2,G->T,G,T,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,1,Der
7929100,Y2986,Q2a1c1a,C->A,C,A,0,2,Der
2884029,YSC0000275.2,R1b1a1b1a1a1c2b2a1a,T->C,T,C,0,1,Der
