14301669,A21511,A00-T,A->G,A,G,0,1,Der
18894222,A8847,A00-T~,A->G,A,G,0,1,Der
23974816,A21560,A00-T,C->G,C,G,0,1,Der
14496439,L1120,A0-T,G->T,G,T,0,1,Der
2710154,P305,A1,A->G,A,G,0,1,Der
23551003,L989,A1b,T->A,T,A,0,1,Der
7651556,V238,A1,G->T,G,T,0,1,Der
14726334,M9112,BT,A->C,A,C,0,1,Der
19306455,V3998,BT,A->C,A,C,0,1,Der
19445252,M9295,BT,A->C,A,C,0,1,Der
21253574,L438,BT,A->C,A,C,0,1,Der
7661695,M8994,BT,A->C,A,C,0,1,Der
16766467,M9182,BT,A->G,A,G,0,1,Der
21490191,M9326,BT,A->G,A,G,0,1,Der
22730555,M9360,BT,A->G,A,G,0,1,Der
2899711,M8955,BT,A->G,A,G,0,1,Der
7838397,M9001,BT,A->G,A,G,0,1,Der
8180027,Z40388,BT,A->G,A,G,0,1,Der
9106630,M9046,BT,A->G,A,G,0,1,Der
21326695,M9319,BT,A->G,A,G,0,2,Der
15068525,M9125,BT,A->T,A,T,0,1,Der
2868656,V216,BT,A->T,A,T,0,1,Der
8446082,M9025,BT,A->T,A,T,0,1,Der
13592206,Z40378,BT,C->A,C,A,0,1,Der
15450357,M9138,BT,C->A,C,A,0,1,Der
17966904,M9242,BT,C->A,C,A,0,1,Der
8635293,M9032,BT,C->A,C,A,0,1,Der
14096790,M9081,BT,C->A,C,A,0,2,Der
19207843,M9282,BT,C->A,C,A,0,2,Der
8226191,M9017,BT,C->A,C,A,0,2,Der
13821858,Z40381,BT,C->G,C,G,0,1,Der
19416000,M9293,BT,C->G,C,G,0,1,Der
21268114,M9312,BT,C->G,C,G,0,1,Der
21567686,M9331,BT,C->G,C,G,0,1,Der
8677316,M9036,BT,C->G,C,G,0,1,Der
17510373,L962,BT,C->T,C,T,0,2,Der
19325165,M9290,BT,C->T,C,T,0,2,Der
21627877,M9334,BT,C->T,C,T,0,2,Der
22931502,M9370,BT,C->T,C,T,0,2,Der
23010471,M9373,BT,C->T,C,T,0,2,Der
7621889,M8993,BT,C->T,C,T,0,2,Der
6932831,V31,BT,G->A,G,A,0,2,Der
8869241,M9041,BT,G->A,G,A,0,2,Der
8881498,M9042,BT,G->A,G,A,0,2,Der
23991003,M9405,BT,G->A,G,A,0,3,Der
22817840,M9365,BT,G->C,G,C,0,1,Der
23244049,M9379,BT,G->C,G,C,0,1,Der
28787653,Z40384,BT,G->C,G,C,0,1,Der
8729512,M9038,BT,G->C,G,C,0,1,Der
7021041,Z17365,BT,G->T,G,T,0,1,Der
14713690,M9109,BT,T->A,T,A,0,1,Der
21413635,PF1046,CT,A->C,A,C,0,1,Der
17502617,M5720,CT,A->G,A,G,0,1,Der
17753650,M5730,CT,A->G,A,G,0,1,Der
18715075,PF937,CT,A->G,A,G,0,1,Der
22631570,Y1569,CT,A->G,A,G,0,1,Der
7358315,PF234,CT,A->G,A,G,0,1,Der
23561669,M5822,CT,A->T,A,T,0,1,Der
28789895,Y1580,CT,A->T,A,T,0,1,Der
2733618,M8948,CT,C->A,C,A,0,1,Der
7707484,M5607,CT,C->A,C,A,0,1,Der
8635526,M5636,CT,C->A,C,A,0,1,Der
22136242,PF1097,CT,C->G,C,G,0,1,Der
6975295,M5587,CT,C->G,C,G,0,1,Der
19407727,M5769,CT,C->G,C,G,0,2,Der
14074463,Y1525,CT,C->T,C,T,0,2,Der
15097073,M5671,CT,G->A,G,A,0,2,Der
7533511,M5601,CT,G->A,G,A,0,2,Der
8543804,M5633,CT,G->A,G,A,0,2,Der
21281606,PF1031,CT,G->C,G,C,0,1,Der
16984364,PF821,CT,G->T,G,T,0,1,Der
15135023,Z15351,E1a2a1b1a,T->A,T,A,0,1,Der
7094364,Z36512,E1b1a1a1a2a1a3b1d1d~,G->C,G,C,0,1,Der
8474189,PF2618,F,A->C,A,C,0,1,Der
15323154,PF2671,F,A->G,A,G,0,1,Der
7726849,PF2611,F,A->G,A,G,0,1,Der
19220444,PF2731,F,A->G,A,G,0,2,Der
15651438,PF2677,F,A->T,A,T,0,1,Der
2756471,V186,F,A->T,A,T,0,1,Der
18051289,PF2716,F,C->G,C,G,0,1,Der
17493513,PF2706,F,C->T,C,T,0,2,Der
14334396,PF2660,F,G->T,G,T,0,1,Der
8131538,M3650,F,G->T,G,T,0,1,Der
7737998,BY186480,G2a2a1b2b~,C->A,C,A,0,1,Der
22710578,Z45635,G2a2b2a1a1b1a1a2b2a1a5~,A->C,A,C,0,1,Der
7202703,S6378,HIJK,C->T,C,T,0,2,Der
22653770,Y3699,I2a1b1a1a1~,A->G,A,G,0,1,Der
16395341,CTS5614,I2a1b1~,A->C,A,C,0,1,Der
19273694,S2441,I2a1b1~,C->A,C,A,0,1,Der
17455962,CTS7391,I2a1b1~,C->T,C,T,0,3,Der
21901035,S5810,I2a1b,A->C,A,C,0,1,Der
13992338,S30,I2a1b,C->G,C,G,0,1,Der
18032844,Z2658,I2,A->G,A,G,0,1,Der
15349855,Z2650,I2a,G->A,G,A,0,2,Der
14484379,PF3708,I,A->C,A,C,0,1,Der
16471254,PF3746,I,A->G,A,G,0,1,Der
21402723,PF3800,I,A->G,A,G,0,1,Der
17497181,CTS7469,I,C->A,C,A,0,1,Der
8484606,V2111,I,C->A,C,A,0,1,Der
21359407,L503,I,C->G,C,G,0,1,Der
8536868,YSC0000285,I,C->G,C,G,0,1,Der
14974451,YSC0000260,I,C->T,C,T,0,2,Der
23156725,PF3842,I,C->T,C,T,0,2,Der
7190277,FGC1579,IJ,A->G,A,G,0,2,Der
8558969,S22,IJ,A->T,A,T,0,1,Der
7629583,Y2571,IJK,A->G,A,G,0,1,Der
7702973,YSC0001318,IJK,T->A,T,A,0,1,Der
7681156,PF3640,I,T->A,T,A,0,1,Der
