7661695,M8994,BT,A->C,A,C,0,1,Der
7838397,M9001,BT,A->G,A,G,0,1,Der
8540845,M9028,BT,A->G,A,G,0,1,Der
21866840,M42,BT,A->T,A,T,0,1,Der
19207843,M9282,BT,C->A,C,A,0,1,Der
7621889,M8993,BT,C->T,C,T,0,2,Der
15203676,PF2668,CF,A->G,A,G,0,1,Der
19205814,PF2730,F,A->T,A,T,0,1,Der
18387184,Z2601,I2a1a2,C->G,C,G,0,1,Der
18032844,Z2658,I2,A->G,A,G,0,1,Der
21585551,Z2665,I2~,A->G,A,G,0,1,Der
6652911,Z2632,I2,T->C,T,C,0,1,Der
18018313,PF3773,I,C->A,C,A,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,1,Der
