8581403,A8838,A000-T,A->T,A,T,0,1,Der
14301669,A21511,A00-T,A->G,A,G,0,1,Der
23974816,A21560,A00-T,C->G,C,G,0,2,Der
8837660,A21509,A00-T,G->C,G,C,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,1,Der
18147303,L1135,A0-T,C->A,C,A,0,1,Der
7590048,L1105,A0-T,C->T,C,T,0,2,Der
21739790,L1145,A0-T,C->T,C,T,0,4,Der
22191266,L1155,A0-T,G->C,G,C,0,1,Der
3544962,L1090,A0-T,G->C,G,C,0,1,Der
14496439,L1120,A0-T,G->T,G,T,0,1,Der
2790726,L1085,A0-T,T->C,T,C,0,1,Der
7374927,L985,A1,A->C,A,C,0,1,Der
14482977,Page10,A1b1b2~,C->G,C,G,0,1,Der
18759708,L1053,A1b,C->A,C,A,0,1,Der
21646577,L1013,A1b,C->A,C,A,0,1,Der
8466995,L1112,A1,G->A,G,A,0,2,Der
19306455,V3998,BT,A->C,A,C,0,1,Der
19445252,M9295,BT,A->C,A,C,0,1,Der
23070865,M9376,BT,A->C,A,C,0,1,Der
23201899,Z40411,BT,A->C,A,C,0,2,Der
7661695,M8994,BT,A->C,A,C,0,3,Der
16959883,M9189,BT,A->G,A,G,0,1,Der
17324151,M9210,BT,A->G,A,G,0,1,Der
21637759,M9335,BT,A->G,A,G,0,1,Der
22730555,M9360,BT,A->G,A,G,0,1,Der
23256074,M9380,BT,A->G,A,G,0,1,Der
2899711,M8955,BT,A->G,A,G,0,1,Der
8180027,Z40388,BT,A->G,A,G,0,1,Der
9106630,M9046,BT,A->G,A,G,0,1,Der
17353147,M9212,BT,A->G,A,G,0,2,Der
13841677,Y8316,BT,A->G,A,G,0,3,Der
7324963,M8986,BT,A->G,A,G,0,3,Der
8596399,M9031,BT,A->G,A,G,0,3,Der
8446082,M9025,BT,A->T,A,T,0,1,Der
15542606,M9141,BT,A->T,A,T,0,2,Der
13592206,Z40378,BT,C->A,C,A,0,1,Der
14096790,M9081,BT,C->A,C,A,0,1,Der
15063698,M9124,BT,C->A,C,A,0,1,Der
15450357,M9138,BT,C->A,C,A,0,1,Der
17966904,M9242,BT,C->A,C,A,0,1,Der
19207843,M9282,BT,C->A,C,A,0,1,Der
21938158,M94,BT,C->A,C,A,0,1,Der
9869354,M11760,BT,C->A,C,A,0,1,Der
17270785,M9204,BT,C->A,C,A,0,2,Der
19149592,M9280,BT,C->A,C,A,0,2,Der
21665439,M9338,BT,C->A,C,A,0,2,Der
8226191,M9017,BT,C->A,C,A,0,2,Der
8635293,M9032,BT,C->A,C,A,0,2,Der
10008803,L418,BT,C->G,C,G,0,1,Der
14344506,M9094,BT,C->G,C,G,0,1,Der
15381787,M9135,BT,C->G,C,G,0,1,Der
15382324,M9136,BT,C->G,C,G,0,1,Der
21567686,M9331,BT,C->G,C,G,0,1,Der
7890655,M9003,BT,C->G,C,G,0,1,Der
8677316,M9036,BT,C->G,C,G,0,1,Der
19416000,M9293,BT,C->G,C,G,0,2,Der
21268114,M9312,BT,C->G,C,G,0,2,Der
23240528,Z40412,BT,C->G,C,G,0,4,Der
14472914,M9100,BT,C->T,C,T,0,2,Der
17147159,M9197,BT,C->T,C,T,0,2,Der
22625732,M9356,BT,C->T,C,T,0,2,Der
22931502,M9370,BT,C->T,C,T,0,2,Der
14980170,M9121,BT,C->T,C,T,0,3,Der
21627877,M9334,BT,C->T,C,T,0,3,Der
7621889,M8993,BT,C->T,C,T,0,3,Der
14461702,M9099,BT,G->A,G,A,0,2,Der
17298439,M9209,BT,G->A,G,A,0,2,Der
17504731,M9218,BT,G->A,G,A,0,2,Der
17670193,M9227,BT,G->A,G,A,0,2,Der
18628317,M9260,BT,G->A,G,A,0,2,Der
8057835,M9011,BT,G->A,G,A,0,2,Der
13842981,Z40403,BT,G->A,G,A,0,3,Der
8594070,Z40389,BT,G->A,G,A,0,3,Der
23244049,M9379,BT,G->C,G,C,0,1,Der
28746408,Z17390,BT,G->C,G,C,0,1,Der
6936412,M8971,BT,G->C,G,C,0,1,Der
22817840,M9365,BT,G->C,G,C,0,2,Der
28787653,Z40384,BT,G->C,G,C,0,3,Der
23199069,Z40409,BT,G->T,G,T,0,1,Der
7021041,Z17365,BT,G->T,G,T,0,1,Der
24377975,M9406,BT,G->T,G,T,0,2,Der
14108214,M9083,BT,T->A,T,A,0,1,Der
15451147,M9139,BT,T->A,T,A,0,1,Der
17063750,M9195,BT,T->A,T,A,0,1,Der
18016799,Y9422,BT,T->A,T,A,0,1,Der
18067088,M9245,BT,T->A,T,A,0,1,Der
21492793,M9327,BT,T->A,T,A,0,1,Der
23565114,M9394,BT,T->A,T,A,0,1,Der
18053867,M9244,BT,T->A,T,A,0,2,Der
13486051,F14760,C2a1a1c2a~,A->G,A,G,0,1,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,1,Der
9982529,PF2639,C,C->T,C,T,0,2,Der
15203676,PF2668,CF,A->G,A,G,0,1,Der
16863259,PF2697,CF,C->G,C,G,0,2,Der
14197867,PF2587,CF,G->A,G,A,0,2,Der
21413635,PF1046,CT,A->C,A,C,0,1,Der
18715075,PF937,CT,A->G,A,G,0,1,Der
21429988,M5783,CT,A->G,A,G,0,1,Der
21650381,PF1061,CT,A->G,A,G,0,1,Der
23302389,L977,CT,A->G,A,G,0,1,Der
6864267,V9,CT,A->G,A,G,0,1,Der
18940202,M5754,CT,A->G,A,G,0,3,Der
7358315,PF234,CT,A->G,A,G,0,3,Der
16542862,PF796,CT,A->T,A,T,0,1,Der
28590906,Y1578,CT,A->T,A,T,0,1,Der
7256433,M5595,CT,A->T,A,T,0,1,Der
7887815,M5615,CT,A->T,A,T,0,1,Der
22067044,PF1092,CT,A->T,A,T,0,2,Der
14207088,M5656,CT,C->A,C,A,0,1,Der
19261216,M5767,CT,C->A,C,A,0,1,Der
19503081,M5772,CT,C->A,C,A,0,1,Der
23111277,M5813,CT,C->A,C,A,0,1,Der
24470911,M5826,CT,C->A,C,A,0,1,Der
2733618,M8948,CT,C->A,C,A,0,2,Der
6991000,PF210,CT,C->A,C,A,0,2,Der
7707484,M5607,CT,C->A,C,A,0,2,Der
6619341,M5578,CT,C->A,C,A,0,3,Der
16131945,Y1531,CT,C->G,C,G,0,1,Der
19090637,M5764,CT,C->G,C,G,0,1,Der
19407727,M5769,CT,C->G,C,G,0,1,Der
21250559,M5775,CT,C->G,C,G,0,1,Der
22529475,Y1567,CT,C->G,C,G,0,2,Der
6975295,M5587,CT,C->G,C,G,0,4,Der
14472971,Y1526,CT,C->T,C,T,0,2,Der
17894575,M5736,CT,C->T,C,T,0,2,Der
9094343,M5642,CT,C->T,C,T,0,2,Der
7533511,M5601,CT,G->A,G,A,0,2,Der
8526565,M5632,CT,G->A,G,A,0,2,Der
8543804,M5633,CT,G->A,G,A,0,2,Der
16844116,PF815,CT,G->A,G,A,0,3,Der
17174326,M5714,CT,G->C,G,C,0,1,Der
19039750,M5762,CT,G->C,G,C,0,2,Der
21281606,PF1031,CT,G->C,G,C,0,2,Der
15615637,M5680,CT,G->C,G,C,0,3,Der
13213798,Z17710,CT,G->T,G,T,0,1,Der
16203547,M5690,CT,G->T,G,T,0,1,Der
17975155,Y1537,CT,G->T,G,T,0,2,Der
18616467,M5750,CT,T->A,T,A,0,1,Der
8080397,M5622,CT,T->A,T,A,0,1,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,2,Der
14996960,PF2666,F,A->G,A,G,0,1,Der
15323154,PF2671,F,A->G,A,G,0,1,Der
21080707,PF2736,F,A->G,A,G,0,1,Der
8442341,YSC0001297,F,A->G,A,G,0,3,Der
2756471,V186,F,A->T,A,T,0,1,Der
16364286,PF2688,F,C->A,C,A,0,2,Der
18051289,PF2716,F,C->G,C,G,0,1,Der
28650343,PF2775,F,C->G,C,G,0,1,Der
16401339,PF2690,F,C->T,C,T,0,2,Der
17493513,PF2706,F,C->T,C,T,0,5,Der
2722506,S8235,F,G->A,G,A,0,2,Der
14334396,PF2660,F,G->T,G,T,0,1,Der
8131538,M3650,F,G->T,G,T,0,2,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,1,Der
6785680,Z6130^,G2a2a1a2a1,A->G,A,G,0,1,Der
7202703,S6378,HIJK,C->T,C,T,0,2,Der
21363243,Y3693,I2a1b1a1a1~,A->G,A,G,0,2,Der
21366277,Y3694,I2a1b1a1a1~,G->A,G,A,0,3,Der
18755094,Y4162,I2a1b1a1a1~,G->T,G,T,0,2,Der
16240896,Y4160,I2a1b1a1a~,G->C,G,C,0,2,Der
18732197,CTS9183,I2a1b1a,A->G,A,G,0,2,Der
14418951,S2374,I2a1b1~,C->A,C,A,0,1,Der
17455962,CTS7391,I2a1b1~,C->T,C,T,0,2,Der
16185485,CTS5286,I2a1b1~,G->A,G,A,0,3,Der
13988776,S2367,I2a1b1~,G->T,G,T,0,1,Der
19250328,CTS10093,I2a1b1~,G->T,G,T,0,2,Der
15700702,S2385,I2a1b1~,T->A,T,A,0,1,Der
6661860,S2479,I2a1b1~,T->C,T,C,0,1,Der
22725379,S150,I2a1b,C->A,C,A,0,1,Der
19077754,L181,I2a1b,G->T,G,T,0,3,Der
18032844,Z2658,I2,A->G,A,G,0,2,Der
21585551,Z2665,I2~,A->G,A,G,0,4,Der
8046731,V1582,I,A->C,A,C,0,1,Der
16415916,PF3744,I,A->G,A,G,0,1,Der
16471254,PF3746,I,A->G,A,G,0,1,Der
17525137,PF3761,I,A->G,A,G,0,1,Der
21839183,PF3814,I,A->G,A,G,0,1,Der
22845794,PF3838,I,A->G,A,G,0,1,Der
19233673,CTS10058,I,A->G,A,G,0,5,Der
17497181,CTS7469,I,C->A,C,A,0,1,Der
8485677,YSC0000284,I,C->A,C,A,0,5,Der
17949402,PF3772,I,C->G,C,G,0,1,Der
8536868,YSC0000285,I,C->G,C,G,0,1,Der
16780748,PF3871,I,C->G,C,G,0,2,Der
21067903,PF3794,I,C->T,C,T,0,2,Der
8262092,Y1869,I,C->T,C,T,0,2,Der
6662712,V218.2,I,C->T,C,T,0,3,Der
19104986,PF3790,I,G->A,G,A,0,2,Der
8267857,PF3653,I,G->A,G,A,0,2,Der
21841289,PF3815,I,G->T,G,T,0,1,Der
16674560,Y1889,IJ,A->G,A,G,0,1,Der
21389837,Z40732,IJ,A->G,A,G,0,3,Der
7190277,FGC1579,IJ,A->G,A,G,0,5,Der
18633084,YSC0001311,IJ,C->A,C,A,0,3,Der
21225770,P126,IJ,C->G,C,G,0,2,Der
21461202,PF3562,IJ,G->A,G,A,0,2,Der
7694266,YSC0000070,IJ,G->A,G,A,0,2,Der
13676377,FGC1574,IJ,G->T,G,T,0,2,Der
7629583,Y2571,IJK,A->G,A,G,0,1,Der
21571895,PF3500,IJK,G->A,G,A,0,2,Der
7173143,S138,IJK,G->A,G,A,0,2,Der
7702973,YSC0001318,IJK,T->A,T,A,0,2,Der
15479899,V2971,I,T->A,T,A,0,1,Der
6926038,PF3629,I,T->A,T,A,0,1,Der
7681156,PF3640,I,T->A,T,A,0,2,Der
2757670,V189,J1a3b~,C->T,C,T,0,2,Der
17238986,YP4342,R1a1a1b1a3a1b3e4~,A->C,A,C,0,1,Der
