22996423,A8852,A000-T,T->A,T,A,0,1,Der
14301669,A21511,A00-T,A->G,A,G,0,1,Der
2765243,A21499,A00-T,A->G,A,G,0,1,Der
7268643,A21503,A00-T,A->G,A,G,0,1,Der
23974816,A21560,A00-T,C->G,C,G,0,2,Der
8837660,A21509,A00-T,G->C,G,C,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,8,Der
15425676,L1123,A0-T,C->T,C,T,0,4,Der
21739790,L1145,A0-T,C->T,C,T,0,5,Der
3544962,L1090,A0-T,G->C,G,C,0,1,Der
22191266,L1155,A0-T,G->C,G,C,0,2,Der
2710154,P305,A1,A->G,A,G,0,1,Der
4957608,V174,A1,A->G,A,G,0,1,Der
18180294,L1009,A1b,A->G,A,G,0,1,Der
7589303,V221,A1b,G->T,G,T,0,1,Der
23551003,L989,A1b,T->A,T,A,0,2,Der
8466995,L1112,A1,G->A,G,A,0,6,Der
19306455,V3998,BT,A->C,A,C,0,1,Der
16542464,S1572,BT,A->C,A,C,0,2,Der
23070865,M9376,BT,A->C,A,C,0,4,Der
7661695,M8994,BT,A->C,A,C,0,4,Der
23201899,Z40411,BT,A->C,A,C,0,6,Der
19445252,M9295,BT,A->C,A,C,0,7,Der
13841677,Y8316,BT,A->G,A,G,0,1,Der
15256839,M9133,BT,A->G,A,G,0,1,Der
17324151,M9210,BT,A->G,A,G,0,1,Der
17353147,M9212,BT,A->G,A,G,0,1,Der
21122071,M9303,BT,A->G,A,G,0,1,Der
21490191,M9326,BT,A->G,A,G,0,1,Der
2669416,M8945,BT,A->G,A,G,0,1,Der
2899711,M8955,BT,A->G,A,G,0,1,Der
6634305,M8957,BT,A->G,A,G,0,1,Der
6865490,M8970,BT,A->G,A,G,0,1,Der
8180027,Z40388,BT,A->G,A,G,0,1,Der
8596399,M9031,BT,A->G,A,G,0,1,Der
22730555,M9360,BT,A->G,A,G,0,2,Der
7838397,M9001,BT,A->G,A,G,0,2,Der
8540845,M9028,BT,A->G,A,G,0,2,Der
16959883,M9189,BT,A->G,A,G,0,3,Der
6908261,PF1408,BT,A->G,A,G,0,3,Der
9106630,M9046,BT,A->G,A,G,0,3,Der
21637759,M9335,BT,A->G,A,G,0,4,Der
21326695,M9319,BT,A->G,A,G,0,5,Der
23190598,Y8325,BT,A->T,A,T,0,2,Der
8446082,M9025,BT,A->T,A,T,0,2,Der
15068525,M9125,BT,A->T,A,T,0,3,Der
15542606,M9141,BT,A->T,A,T,0,5,Der
13592206,Z40378,BT,C->A,C,A,0,1,Der
19207843,M9282,BT,C->A,C,A,0,1,Der
7221998,M8979,BT,C->A,C,A,0,1,Der
8226191,M9017,BT,C->A,C,A,0,1,Der
8520679,M9027,BT,C->A,C,A,0,1,Der
14096790,M9081,BT,C->A,C,A,0,2,Der
15063698,M9124,BT,C->A,C,A,0,2,Der
15450357,M9138,BT,C->A,C,A,0,2,Der
17270785,M9204,BT,C->A,C,A,0,2,Der
21665439,M9338,BT,C->A,C,A,0,2,Der
17966904,M9242,BT,C->A,C,A,0,3,Der
19149592,M9280,BT,C->A,C,A,0,3,Der
21938158,M94,BT,C->A,C,A,0,3,Der
8635293,M9032,BT,C->A,C,A,0,4,Der
9869354,M11760,BT,C->A,C,A,0,4,Der
17940510,M9240,BT,C->A,C,A,0,7,Der
10008803,L418,BT,C->G,C,G,0,1,Der
13821858,Z40381,BT,C->G,C,G,0,1,Der
14344506,M9094,BT,C->G,C,G,0,1,Der
19249565,M9286,BT,C->G,C,G,0,1,Der
7735760,M8997,BT,C->G,C,G,0,1,Der
8677316,M9036,BT,C->G,C,G,0,1,Der
15381787,M9135,BT,C->G,C,G,0,2,Der
15382324,M9136,BT,C->G,C,G,0,2,Der
19118181,M9277,BT,C->G,C,G,0,2,Der
21268114,M9312,BT,C->G,C,G,0,2,Der
23240528,Z40412,BT,C->G,C,G,0,2,Der
19416000,M9293,BT,C->G,C,G,0,3,Der
21567686,M9331,BT,C->G,C,G,0,3,Der
7890655,M9003,BT,C->G,C,G,0,3,Der
17670179,M9226,BT,C->T,C,T,0,2,Der
22931502,M9370,BT,C->T,C,T,0,2,Der
7269376,M8980,BT,C->T,C,T,0,2,Der
15261255,Z40392,BT,C->T,C,T,0,3,Der
18917853,M9267,BT,C->T,C,T,0,3,Der
22062727,M9347,BT,C->T,C,T,0,3,Der
6859691,V21,BT,C->T,C,T,0,3,Der
16694398,M9180,BT,C->T,C,T,0,4,Der
22625732,M9356,BT,C->T,C,T,0,4,Der
7621889,M8993,BT,C->T,C,T,0,4,Der
6993202,M8972,BT,C->T,C,T,0,5,Der
15112480,M9128,BT,C->T,C,T,0,6,Der
21627877,M9334,BT,C->T,C,T,0,6,Der
23010471,M9373,BT,C->T,C,T,0,6,Der
13202478,Z40398,BT,G->A,G,A,0,2,Der
13806787,Z17371,BT,G->A,G,A,0,2,Der
16946901,M9188,BT,G->A,G,A,0,2,Der
17372321,M9213,BT,G->A,G,A,0,2,Der
17670193,M9227,BT,G->A,G,A,0,2,Der
17886479,M9237,BT,G->A,G,A,0,2,Der
18162272,M9252,BT,G->A,G,A,0,2,Der
18628317,M9260,BT,G->A,G,A,0,2,Der
20817229,Y8322,BT,G->A,G,A,0,2,Der
21069381,M9300,BT,G->A,G,A,0,2,Der
2712956,M8947,BT,G->A,G,A,0,2,Der
7302697,M8983,BT,G->A,G,A,0,2,Der
7904101,M9005,BT,G->A,G,A,0,2,Der
8021764,M9010,BT,G->A,G,A,0,2,Der
13665248,Z40379,BT,G->A,G,A,0,3,Der
17041558,M9193,BT,G->A,G,A,0,3,Der
17298439,M9209,BT,G->A,G,A,0,3,Der
18113973,M9248,BT,G->A,G,A,0,3,Der
21248962,Z40394,BT,G->A,G,A,0,3,Der
6932831,V31,BT,G->A,G,A,0,3,Der
14386666,M9097,BT,G->A,G,A,0,4,Der
18814791,M9263,BT,G->A,G,A,0,4,Der
22191243,PF1101,BT,G->A,G,A,0,4,Der
23991003,M9405,BT,G->A,G,A,0,4,Der
21646196,Page26,BT,G->A,G,A,0,5,Der
22719912,M9357,BT,G->A,G,A,0,5,Der
8594070,Z40389,BT,G->A,G,A,0,5,Der
8881498,M9042,BT,G->A,G,A,0,5,Der
14461702,M9099,BT,G->A,G,A,0,7,Der
18262817,Y8320,BT,G->A,G,A,0,8,Der
8869241,M9041,BT,G->A,G,A,0,9,Der
15656524,M9146,BT,G->C,G,C,0,1,Der
16682167,Y8489,BT,G->C,G,C,0,1,Der
23609441,M9396,BT,G->C,G,C,0,1,Der
2790584,V29,BT,G->C,G,C,0,2,Der
6936412,M8971,BT,G->C,G,C,0,2,Der
28746408,Z17390,BT,G->C,G,C,0,3,Der
23244049,M9379,BT,G->C,G,C,0,4,Der
7037901,M8976,BT,G->C,G,C,0,4,Der
28787653,Z40384,BT,G->C,G,C,0,6,Der
15558761,M9142,BT,G->T,G,T,0,1,Der
15905094,M9152,BT,G->T,G,T,0,1,Der
7021041,Z17365,BT,G->T,G,T,0,1,Der
23199069,Z40409,BT,G->T,G,T,0,3,Der
13596520,Z40400,BT,T->A,T,A,0,1,Der
17063750,M9195,BT,T->A,T,A,0,1,Der
18053867,M9244,BT,T->A,T,A,0,1,Der
18067088,M9245,BT,T->A,T,A,0,1,Der
13823056,Z40401,BT,T->A,T,A,0,2,Der
14713690,M9109,BT,T->A,T,A,0,2,Der
18016799,Y9422,BT,T->A,T,A,0,2,Der
23237493,Z12129,BT,T->A,T,A,0,2,Der
14108214,M9083,BT,T->A,T,A,0,4,Der
23565114,M9394,BT,T->A,T,A,0,4,Der
2756519,V187,BT,T->C,T,C,0,2,Der
2889399,M8954,BT,T->C,T,C,0,6,Der
22204702,Z1421,C1a1~,C->T,C,T,0,3,Der
8489457,ZQ31,C2a1a1c1h~,G->T,G,T,0,1,Der
7237903,Z46380,C2a1a1c5~,A->T,A,T,0,1,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,3,Der
9982529,PF2639,C,C->T,C,T,0,3,Der
15203676,PF2668,CF,A->G,A,G,0,1,Der
16863259,PF2697,CF,C->G,C,G,0,1,Der
17104433,M5712,CT,A->C,A,C,0,1,Der
16325663,M5692,CT,A->C,A,C,0,2,Der
21413635,PF1046,CT,A->C,A,C,0,2,Der
10049308,Z17708,CT,A->G,A,G,0,1,Der
17502617,M5720,CT,A->G,A,G,0,1,Der
21650381,PF1061,CT,A->G,A,G,0,1,Der
16822011,M5705,CT,A->G,A,G,0,2,Der
22631570,Y1569,CT,A->G,A,G,0,2,Der
23302389,L977,CT,A->G,A,G,0,2,Der
17753650,M5730,CT,A->G,A,G,0,3,Der
18715075,PF937,CT,A->G,A,G,0,3,Der
6864267,V9,CT,A->G,A,G,0,8,Der
7358315,PF234,CT,A->G,A,G,0,8,Der
13652845,Z17714,CT,A->T,A,T,0,1,Der
28789895,Y1580,CT,A->T,A,T,0,1,Der
22067044,PF1092,CT,A->T,A,T,0,2,Der
7256433,M5595,CT,A->T,A,T,0,4,Der
18179043,M5747,CT,C->A,C,A,0,1,Der
19261216,M5767,CT,C->A,C,A,0,1,Der
7707484,M5607,CT,C->A,C,A,0,1,Der
19059200,M5763,CT,C->A,C,A,0,2,Der
24470911,M5826,CT,C->A,C,A,0,2,Der
6991000,PF210,CT,C->A,C,A,0,2,Der
8849835,M5639,CT,C->A,C,A,0,2,Der
19503081,M5772,CT,C->A,C,A,0,3,Der
2733618,M8948,CT,C->A,C,A,0,3,Der
23105586,M5812,CT,C->A,C,A,0,4,Der
14917660,M5669,CT,C->G,C,G,0,1,Der
6975295,M5587,CT,C->G,C,G,0,1,Der
19407727,M5769,CT,C->G,C,G,0,2,Der
21250559,M5775,CT,C->G,C,G,0,2,Der
22529475,Y1567,CT,C->G,C,G,0,2,Der
6744622,M5583,CT,C->G,C,G,0,2,Der
17750457,M5728,CT,C->T,C,T,0,2,Der
6831340,M5584,CT,C->T,C,T,0,2,Der
7778691,PF263,CT,C->T,C,T,0,2,Der
14079528,L957,CT,C->T,C,T,0,3,Der
14472971,Y1526,CT,C->T,C,T,0,3,Der
17186912,M5715,CT,C->T,C,T,0,3,Der
23567930,M5823,CT,C->T,C,T,0,3,Der
7796647,M5613,CT,C->T,C,T,0,3,Der
22639802,PF1205,CT,C->T,C,T,0,4,Der
24443898,M5825,CT,C->T,C,T,0,5,Der
14074463,Y1525,CT,C->T,C,T,0,6,Der
14149010,M5651,CT,G->A,G,A,0,2,Der
15792531,M5684,CT,G->A,G,A,0,2,Der
17909505,M5738,CT,G->A,G,A,0,2,Der
23234852,Y1571,CT,G->A,G,A,0,2,Der
7597185,V226,CT,G->A,G,A,0,2,Der
9158586,PF328,CT,G->A,G,A,0,2,Der
9758726,PF342,CT,G->A,G,A,0,2,Der
17589395,M5723,CT,G->A,G,A,0,3,Der
23090404,PF1237,CT,G->A,G,A,0,3,Der
7233061,Z40571,CT,G->A,G,A,0,3,Der
8396636,PF292,CT,G->A,G,A,0,3,Der
16844116,PF815,CT,G->A,G,A,0,4,Der
17515027,V52,CT,G->A,G,A,0,4,Der
8526565,M5632,CT,G->A,G,A,0,4,Der
8183439,M5627,CT,G->A,G,A,0,5,Der
8543804,M5633,CT,G->A,G,A,0,7,Der
15615637,M5680,CT,G->C,G,C,0,1,Der
16887784,M5709,CT,G->C,G,C,0,1,Der
19167672,CTS9948,CT,G->C,G,C,0,1,Der
21281606,PF1031,CT,G->C,G,C,0,7,Der
19039750,M5762,CT,G->C,G,C,0,8,Der
13213798,Z17710,CT,G->T,G,T,0,1,Der
16203547,M5690,CT,G->T,G,T,0,1,Der
16984364,PF821,CT,G->T,G,T,0,2,Der
21624634,M5785,CT,G->T,G,T,0,2,Der
14149520,M5652,CT,T->A,T,A,0,2,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,5,Der
8474189,PF2618,F,A->C,A,C,0,5,Der
19220444,PF2731,F,A->G,A,G,0,1,Der
21080707,PF2736,F,A->G,A,G,0,1,Der
7726849,PF2611,F,A->G,A,G,0,1,Der
8227605,PF2615,F,A->G,A,G,0,1,Der
8442341,YSC0001297,F,A->G,A,G,0,5,Der
16242316,PF2686,F,A->T,A,T,0,1,Der
2756471,V186,F,A->T,A,T,0,1,Der
15651438,PF2677,F,A->T,A,T,0,2,Der
19205814,PF2730,F,A->T,A,T,0,5,Der
16364286,PF2688,F,C->A,C,A,0,1,Der
18097251,PF2717,F,C->A,C,A,0,1,Der
17493513,PF2706,F,C->T,C,T,0,2,Der
8602415,PF2623,F,C->T,C,T,0,2,Der
21618856,PF2741,F,C->T,C,T,0,3,Der
8424089,PF2617,F,G->A,G,A,0,2,Der
6941218,PF2602,F,G->A,G,A,0,3,Der
8572150,PF2621,F,G->A,G,A,0,4,Der
8131538,M3650,F,G->T,G,T,0,1,Der
2912385,PF2591,F,T->C,T,C,0,2,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,3,Der
19206362,Z6904,G2a2b2a1a1b1a2b~,A->T,A,T,0,2,Der
21606687,M3194,G2b1,C->T,C,T,0,7,Der
7202703,S6378,HIJK,C->T,C,T,0,4,Der
17359886,Z2596,I2a1a2~,A->C,A,C,0,1,Der
16787591,Y3739,I2a1a2a,C->A,C,A,0,1,Der
17893806,Z2598,I2a1a2~,A->G,A,G,0,1,Der
8466009,Z2581,I2a1a2,A->G,A,G,0,1,Der
14877710,S2660,I2a1a2a,G->A,G,A,0,4,Der
18163782,S2727,I2a1a2a,G->T,G,T,0,1,Der
14074218,Z2588,I2a1a2,A->T,A,T,0,4,Der
18387184,Z2601,I2a1a2,C->G,C,G,0,4,Der
2754378,Z2574,I2a1a2,C->T,C,T,0,2,Der
21243862,S2748,I2a1a2~,C->T,C,T,0,6,Der
23187926,Z2607,I2a1a2,G->A,G,A,0,2,Der
19096091,M423,I2a1a2,G->A,G,A,0,5,Der
7317227,Z2577,I2a1a2,G->A,G,A,0,5,Der
22905944,Z2606,I2a1a2,G->C,G,C,0,2,Der
22919600,Y3117,I2a1a2,G->C,G,C,0,2,Der
28748351,Z2608,I2a1a2~,G->C,G,C,0,3,Der
14649116,S2654,I2a1a2~,G->T,G,T,0,1,Der
20819202,Z2602,I2a1a2,G->T,G,T,0,1,Der
8545002,Z2582,I2a1a2,T->A,T,A,0,1,Der
7795750,Y3109,I2a1a2,T->A,T,A,0,5,Der
22069173,Z2626,I2a1a,A->G,A,G,0,1,Der
7919987,Z2612,I2a1a,C->G,C,G,0,7,Der
15394811,Z2651,I2a1a,C->T,C,T,0,2,Der
8785090,Z2616,I2a1a,G->T,G,T,0,2,Der
15446045,L1228,I2a1b1b1a,C->G,C,G,0,3,Der
21585551,Z2665,I2~,A->G,A,G,0,2,Der
23412989,Z2673,I2,A->G,A,G,0,3,Der
8443332,Z2637,I2,A->G,A,G,0,3,Der
18032844,Z2658,I2,A->G,A,G,0,4,Der
15349855,Z2650,I2a,G->A,G,A,0,3,Der
22517990,Z2670,I2~,A->T,A,T,0,2,Der
14072906,Z2645,I2a,T->A,T,A,0,1,Der
8211182,PF3651,I2,C->G,C,G,0,2,Der
15718964,Z2652,I2,G->A,G,A,0,2,Der
8876165,Z2640,I2,G->T,G,T,0,2,Der
6652911,Z2632,I2,T->C,T,C,0,1,Der
16471254,PF3746,I,A->G,A,G,0,1,Der
17511797,PF3760,I,A->G,A,G,0,1,Der
18172947,PF3776,I,A->G,A,G,0,1,Der
16415916,PF3744,I,A->G,A,G,0,2,Der
16567253,PF3748,I,A->G,A,G,0,2,Der
22845794,PF3838,I,A->G,A,G,0,2,Der
8643763,PF3665,I,A->G,A,G,0,2,Der
19233673,CTS10058,I,A->G,A,G,0,3,Der
21839183,PF3814,I,A->G,A,G,0,3,Der
21689728,Y1909,I,A->G,A,G,0,5,Der
8484606,V2111,I,C->A,C,A,0,1,Der
8485677,YSC0000284,I,C->A,C,A,0,2,Der
8382265,YSC0000281,I,C->G,C,G,0,1,Der
8536868,YSC0000285,I,C->G,C,G,0,6,Der
14974451,YSC0000260,I,C->T,C,T,0,3,Der
18582617,CTS8963,I,C->T,C,T,0,4,Der
8262092,Y1869,I,C->T,C,T,0,4,Der
14073053,PF3699,I,G->A,G,A,0,2,Der
14352669,PF3707,I,G->A,G,A,0,2,Der
16354708,U179,I,G->A,G,A,0,2,Der
18257568,PF3778,I,G->A,G,A,0,2,Der
8267857,PF3653,I,G->A,G,A,0,2,Der
13804066,Z16985,I,G->C,G,C,0,1,Der
21841289,PF3815,I,G->T,G,T,0,2,Der
7642823,Y1865,I,G->T,G,T,0,2,Der
8873160,PF3668,I,G->T,G,T,0,2,Der
21040853,F3102,IJ,A->C,A,C,0,1,Der
21389837,Z40732,IJ,A->G,A,G,0,1,Der
7190277,FGC1579,IJ,A->G,A,G,0,1,Der
21321273,Y1905,IJ,A->T,A,T,0,4,Der
17012180,YSC0000289,IJ,C->A,C,A,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,1,Der
21225770,P126,IJ,C->G,C,G,0,3,Der
16422613,YSC0000265,IJ,C->T,C,T,0,2,Der
8590752,PF3526,IJ,C->T,C,T,0,3,Der
8888300,YSC0001300,IJ,G->A,G,A,0,3,Der
16244914,Y1887,IJ,G->A,G,A,0,4,Der
13676377,FGC1574,IJ,G->T,G,T,0,1,Der
7629583,Y2571,IJK,A->G,A,G,0,3,Der
21571895,PF3500,IJK,G->A,G,A,0,2,Der
7792789,YSC0001319,IJK,G->A,G,A,0,3,Der
7173143,S138,IJK,G->A,G,A,0,4,Der
2688442,PF3569,I,T->A,T,A,0,1,Der
6926038,PF3629,I,T->A,T,A,0,1,Der
15479899,V2971,I,T->A,T,A,0,2,Der
7681156,PF3640,I,T->A,T,A,0,4,Der
17692855,PF3766,I,T->A,T,A,0,5,Der
2757670,V189,J1a3b~,C->T,C,T,0,3,Der
6921023,Z34402,L1a1b3c1~,A->G,A,G,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,8,Der
18700150,S329.2,Q2b,C->T,C,T,0,2,Der
2657176,SRY10831.2,R1a1,T->C,T,C,0,1,Der
15719124,Z27685,R1b1a1b1a1a2b1d1a~,C->T,C,T,1,1,Der
