8581403,A8838,A000-T,A->T,A,T,0,2,Der
2765243,A21499,A00-T,A->G,A,G,0,2,Der
14301669,A21511,A00-T,A->G,A,G,0,4,Der
23159597,A21556,A00-T,G->A,G,A,0,2,Der
8837660,A21509,A00-T,G->C,G,C,0,4,Der
15521974,A21336,A00-T,T->A,T,A,0,1,Der
22147146,A21551,A00-T,T->A,T,A,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,8,Der
16428812,L1128,A0-T,C->T,C,T,0,2,Der
21739790,L1145,A0-T,C->T,C,T,0,2,Der
7590048,L1105,A0-T,C->T,C,T,0,8,Der
3544962,L1090,A0-T,G->C,G,C,0,1,Der
2790726,L1085,A0-T,T->C,T,C,0,2,Der
7374927,L985,A1,A->C,A,C,0,1,Der
4957608,V174,A1,A->G,A,G,0,1,Der
16181147,V161.2,A1,A->G,A,G,0,2,Der
2710154,P305,A1,A->G,A,G,0,2,Der
14482977,Page10,A1b1b2~,C->G,C,G,0,1,Der
18759708,L1053,A1b,C->A,C,A,0,2,Der
8466995,L1112,A1,G->A,G,A,0,2,Der
17716223,L1005,A1,G->A,G,A,0,5,Der
23201899,Z40411,BT,A->C,A,C,0,3,Der
19445252,M9295,BT,A->C,A,C,0,4,Der
23070865,M9376,BT,A->C,A,C,0,4,Der
7661695,M8994,BT,A->C,A,C,0,4,Der
16542464,S1572,BT,A->C,A,C,0,6,Der
22730555,M9360,BT,A->G,A,G,0,1,Der
6634305,M8957,BT,A->G,A,G,0,1,Der
7645425,V235,BT,A->G,A,G,0,1,Der
7838397,M9001,BT,A->G,A,G,0,1,Der
8596399,M9031,BT,A->G,A,G,0,1,Der
9106630,M9046,BT,A->G,A,G,0,1,Der
13841677,Y8316,BT,A->G,A,G,0,2,Der
17388578,M9214,BT,A->G,A,G,0,2,Der
21490191,M9326,BT,A->G,A,G,0,2,Der
6908261,PF1408,BT,A->G,A,G,0,2,Der
8180027,Z40388,BT,A->G,A,G,0,2,Der
8540845,M9028,BT,A->G,A,G,0,2,Der
7324963,M8986,BT,A->G,A,G,0,3,Der
21122071,M9303,BT,A->G,A,G,0,4,Der
21326695,M9319,BT,A->G,A,G,0,4,Der
16959883,M9189,BT,A->G,A,G,0,5,Der
17324151,M9210,BT,A->G,A,G,0,5,Der
2899711,M8955,BT,A->G,A,G,0,5,Der
21518721,M9328,BT,A->T,A,T,0,1,Der
21866840,M42,BT,A->T,A,T,0,1,Der
15068525,M9125,BT,A->T,A,T,0,2,Der
23190598,Y8325,BT,A->T,A,T,0,2,Der
15542606,M9141,BT,A->T,A,T,0,3,Der
8446082,M9025,BT,A->T,A,T,0,5,Der
17940510,M9240,BT,C->A,C,A,0,13,Der
17966904,M9242,BT,C->A,C,A,0,1,Der
22180636,M9352,BT,C->A,C,A,0,1,Der
7221998,M8979,BT,C->A,C,A,0,1,Der
13592206,Z40378,BT,C->A,C,A,0,2,Der
14096790,M9081,BT,C->A,C,A,0,2,Der
21938158,M94,BT,C->A,C,A,0,2,Der
17270785,M9204,BT,C->A,C,A,0,3,Der
21665439,M9338,BT,C->A,C,A,0,3,Der
8226191,M9017,BT,C->A,C,A,0,3,Der
9869354,M11760,BT,C->A,C,A,0,3,Der
15450357,M9138,BT,C->A,C,A,0,4,Der
19149592,M9280,BT,C->A,C,A,0,4,Der
19207843,M9282,BT,C->A,C,A,0,4,Der
8635293,M9032,BT,C->A,C,A,0,6,Der
13821858,Z40381,BT,C->G,C,G,0,1,Der
14344506,M9094,BT,C->G,C,G,0,1,Der
15381787,M9135,BT,C->G,C,G,0,2,Der
19249565,M9286,BT,C->G,C,G,0,2,Der
21567686,M9331,BT,C->G,C,G,0,3,Der
21268114,M9312,BT,C->G,C,G,0,4,Der
23240528,Z40412,BT,C->G,C,G,0,4,Der
10008803,L418,BT,C->G,C,G,0,5,Der
19416000,M9293,BT,C->G,C,G,0,6,Der
7890655,M9003,BT,C->G,C,G,0,6,Der
15382324,M9136,BT,C->G,C,G,0,8,Der
6859691,V21,BT,C->T,C,T,0,10,Der
15261255,Z40392,BT,C->T,C,T,0,2,Der
16538095,M9173,BT,C->T,C,T,0,2,Der
17037979,V59,BT,C->T,C,T,0,2,Der
17620657,M9221,BT,C->T,C,T,0,2,Der
19235631,M9285,BT,C->T,C,T,0,2,Der
21541028,Z40396,BT,C->T,C,T,0,2,Der
23010471,M9373,BT,C->T,C,T,0,2,Der
9990337,Z40373,BT,C->T,C,T,0,2,Der
13477897,Z40377,BT,C->T,C,T,0,3,Der
17147159,M9197,BT,C->T,C,T,0,3,Der
21259569,M9311,BT,C->T,C,T,0,3,Der
22062727,M9347,BT,C->T,C,T,0,3,Der
21311141,M9317,BT,C->T,C,T,0,4,Der
6993202,M8972,BT,C->T,C,T,0,4,Der
14075450,M9080,BT,C->T,C,T,0,5,Der
22625732,M9356,BT,C->T,C,T,0,5,Der
22931502,M9370,BT,C->T,C,T,0,5,Der
19325165,M9290,BT,C->T,C,T,0,6,Der
15112480,M9128,BT,C->T,C,T,0,8,Der
17510373,L962,BT,C->T,C,T,0,8,Der
21627877,M9334,BT,C->T,C,T,0,9,Der
13806787,Z17371,BT,G->A,G,A,0,2,Der
13861285,Z40404,BT,G->A,G,A,0,2,Der
14386666,M9097,BT,G->A,G,A,0,2,Der
14461702,M9099,BT,G->A,G,A,0,2,Der
14588372,M9105,BT,G->A,G,A,0,2,Der
17623760,M9223,BT,G->A,G,A,0,2,Der
19457726,M9296,BT,G->A,G,A,0,2,Der
20817229,Y8322,BT,G->A,G,A,0,2,Der
21069381,M9300,BT,G->A,G,A,0,2,Der
2712956,M8947,BT,G->A,G,A,0,2,Der
7904101,M9005,BT,G->A,G,A,0,2,Der
7907933,M9006,BT,G->A,G,A,0,2,Der
8613037,PF302,BT,G->A,G,A,0,2,Der
8662142,M9034,BT,G->A,G,A,0,2,Der
13665248,Z40379,BT,G->A,G,A,0,3,Der
13842981,Z40403,BT,G->A,G,A,0,3,Der
17504731,M9218,BT,G->A,G,A,0,3,Der
18069115,M9246,BT,G->A,G,A,0,3,Der
18628317,M9260,BT,G->A,G,A,0,3,Der
23991003,M9405,BT,G->A,G,A,0,3,Der
6779907,M8967,BT,G->A,G,A,0,3,Der
7126782,Y8310,BT,G->A,G,A,0,3,Der
8869241,M9041,BT,G->A,G,A,0,3,Der
8881498,M9042,BT,G->A,G,A,0,3,Der
13202478,Z40398,BT,G->A,G,A,0,4,Der
17298439,M9209,BT,G->A,G,A,0,4,Der
17372321,M9213,BT,G->A,G,A,0,4,Der
21248962,Z40394,BT,G->A,G,A,0,4,Der
8594070,Z40389,BT,G->A,G,A,0,4,Der
21391240,M9321,BT,G->A,G,A,0,5,Der
8021764,M9010,BT,G->A,G,A,0,5,Der
21646196,Page26,BT,G->A,G,A,0,6,Der
17886479,M9237,BT,G->A,G,A,0,7,Der
18262817,Y8320,BT,G->A,G,A,0,8,Der
18814791,M9263,BT,G->A,G,A,0,9,Der
22719912,M9357,BT,G->A,G,A,0,9,Der
28787653,Z40384,BT,G->C,G,C,0,11,Der
15656524,M9146,BT,G->C,G,C,0,1,Der
21698424,M9340,BT,G->C,G,C,0,1,Der
2790584,V29,BT,G->C,G,C,0,1,Der
6936412,M8971,BT,G->C,G,C,0,1,Der
16682167,Y8489,BT,G->C,G,C,0,2,Der
23244049,M9379,BT,G->C,G,C,0,5,Der
28746408,Z17390,BT,G->C,G,C,0,6,Der
7037901,M8976,BT,G->C,G,C,0,8,Der
22817840,M9365,BT,G->C,G,C,0,9,Der
14886273,P97,BT,G->T,G,T,0,1,Der
15905094,M9152,BT,G->T,G,T,0,1,Der
23005081,M9372,BT,G->T,G,T,0,1,Der
7021041,Z17365,BT,G->T,G,T,0,1,Der
15041161,M9123,BT,G->T,G,T,0,3,Der
13596520,Z40400,BT,T->A,T,A,0,1,Der
18016799,Y9422,BT,T->A,T,A,0,1,Der
7815370,M9000,BT,T->A,T,A,0,1,Der
9787710,Y8314,BT,T->A,T,A,0,1,Der
15451147,M9139,BT,T->A,T,A,0,2,Der
17063750,M9195,BT,T->A,T,A,0,2,Der
13823056,Z40401,BT,T->A,T,A,0,3,Der
14108214,M9083,BT,T->A,T,A,0,3,Der
14713690,M9109,BT,T->A,T,A,0,4,Der
23565114,M9394,BT,T->A,T,A,0,4,Der
18067088,M9245,BT,T->A,T,A,0,5,Der
23237493,Z12129,BT,T->A,T,A,0,6,Der
2889399,M8954,BT,T->C,T,C,0,3,Der
22204702,Z1421,C1a1~,C->T,C,T,0,3,Der
8489457,ZQ31,C2a1a1c1h~,G->T,G,T,0,2,Der
7237903,Z46380,C2a1a1c5~,A->T,A,T,0,1,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,4,Der
15203676,PF2668,CF,A->G,A,G,0,10,Der
16863259,PF2697,CF,C->G,C,G,0,1,Der
14197867,PF2587,CF,G->A,G,A,0,3,Der
21413635,PF1046,CT,A->C,A,C,0,1,Der
16325663,M5692,CT,A->C,A,C,0,2,Der
17104433,M5712,CT,A->C,A,C,0,5,Der
13852599,PF629,CT,A->G,A,G,0,1,Der
19212465,M5766,CT,A->G,A,G,0,1,Der
21429988,M5783,CT,A->G,A,G,0,2,Der
22631570,Y1569,CT,A->G,A,G,0,2,Der
17753650,M5730,CT,A->G,A,G,0,3,Der
18715075,PF937,CT,A->G,A,G,0,3,Der
6864267,V9,CT,A->G,A,G,0,3,Der
7358315,PF234,CT,A->G,A,G,0,3,Der
18940202,M5754,CT,A->G,A,G,0,4,Der
13652845,Z17714,CT,A->T,A,T,0,1,Der
23561669,M5822,CT,A->T,A,T,0,1,Der
28590906,Y1578,CT,A->T,A,T,0,1,Der
28789895,Y1580,CT,A->T,A,T,0,1,Der
7256433,M5595,CT,A->T,A,T,0,9,Der
24470911,M5826,CT,C->A,C,A,0,1,Der
14207088,M5656,CT,C->A,C,A,0,2,Der
6991000,PF210,CT,C->A,C,A,0,2,Der
7707484,M5607,CT,C->A,C,A,0,2,Der
18179043,M5747,CT,C->A,C,A,0,3,Der
19503081,M5772,CT,C->A,C,A,0,3,Der
19261216,M5767,CT,C->A,C,A,0,4,Der
2733618,M8948,CT,C->A,C,A,0,4,Der
6619341,M5578,CT,C->A,C,A,0,4,Der
23105586,M5812,CT,C->A,C,A,0,5,Der
14917660,M5669,CT,C->G,C,G,0,1,Der
6975295,M5587,CT,C->G,C,G,0,1,Der
16131945,Y1531,CT,C->G,C,G,0,3,Der
22529475,Y1567,CT,C->G,C,G,0,4,Der
21250559,M5775,CT,C->G,C,G,0,7,Der
19407727,M5769,CT,C->G,C,G,0,8,Der
7275087,M5597,CT,C->T,C,T,0,10,Der
14074463,Y1525,CT,C->T,C,T,0,12,Der
14472971,Y1526,CT,C->T,C,T,0,2,Der
14813991,PF1416,CT,C->T,C,T,0,2,Der
16346371,M5694,CT,C->T,C,T,0,2,Der
17114434,M5713,CT,C->T,C,T,0,2,Der
17186912,M5715,CT,C->T,C,T,0,2,Der
17379868,M5718,CT,C->T,C,T,0,2,Der
17894575,M5736,CT,C->T,C,T,0,2,Der
18974195,M5760,CT,C->T,C,T,0,2,Der
22639802,PF1205,CT,C->T,C,T,0,2,Der
7153375,PF223,CT,C->T,C,T,0,2,Der
14079528,L957,CT,C->T,C,T,0,3,Der
17750457,M5728,CT,C->T,C,T,0,3,Der
7782393,M5612,CT,C->T,C,T,0,3,Der
23567930,M5823,CT,C->T,C,T,0,4,Der
6831340,M5584,CT,C->T,C,T,0,5,Der
24443898,M5825,CT,C->T,C,T,0,8,Der
15792531,M5684,CT,G->A,G,A,0,2,Der
16430957,V41,CT,G->A,G,A,0,2,Der
16877090,M5708,CT,G->A,G,A,0,2,Der
8396636,PF292,CT,G->A,G,A,0,2,Der
9158586,PF328,CT,G->A,G,A,0,2,Der
15097073,M5671,CT,G->A,G,A,0,3,Der
16844116,PF815,CT,G->A,G,A,0,3,Der
17589395,M5723,CT,G->A,G,A,0,3,Der
17909505,M5738,CT,G->A,G,A,0,3,Der
8526565,M5632,CT,G->A,G,A,0,3,Der
23234852,Y1571,CT,G->A,G,A,0,4,Der
7210130,M5593,CT,G->A,G,A,0,4,Der
8543804,M5633,CT,G->A,G,A,0,4,Der
7233061,Z40571,CT,G->A,G,A,0,5,Der
8183439,M5627,CT,G->A,G,A,0,5,Der
23090404,PF1237,CT,G->A,G,A,0,7,Der
7533511,M5601,CT,G->A,G,A,0,9,Der
15615637,M5680,CT,G->C,G,C,0,1,Der
19167672,CTS9948,CT,G->C,G,C,0,2,Der
16887784,M5709,CT,G->C,G,C,0,3,Der
19039750,M5762,CT,G->C,G,C,0,3,Der
7646619,M5605,CT,G->C,G,C,0,3,Der
21281606,PF1031,CT,G->C,G,C,0,4,Der
13213798,Z17710,CT,G->T,G,T,0,2,Der
16984364,PF821,CT,G->T,G,T,0,2,Der
14149520,M5652,CT,T->A,T,A,0,1,Der
8080397,M5622,CT,T->A,T,A,0,1,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,2,Der
8474189,PF2618,F,A->C,A,C,0,3,Der
7726849,PF2611,F,A->G,A,G,0,1,Der
19220444,PF2731,F,A->G,A,G,0,2,Der
8442341,YSC0001297,F,A->G,A,G,0,4,Der
2756471,V186,F,A->T,A,T,0,1,Der
16839641,PF2696,F,A->T,A,T,0,2,Der
16242316,PF2686,F,A->T,A,T,0,3,Der
15651438,PF2677,F,A->T,A,T,0,5,Der
19205814,PF2730,F,A->T,A,T,0,9,Der
18051289,PF2716,F,C->G,C,G,0,1,Der
17493513,PF2706,F,C->T,C,T,0,12,Der
14171665,PF2653,F,C->T,C,T,0,2,Der
16401339,PF2690,F,C->T,C,T,0,2,Der
8602415,PF2623,F,C->T,C,T,0,2,Der
21618856,PF2741,F,C->T,C,T,0,4,Der
8572150,PF2621,F,G->A,G,A,0,10,Der
8424089,PF2617,F,G->A,G,A,0,5,Der
9108252,PF2632,F,G->T,G,T,0,4,Der
8131538,M3650,F,G->T,G,T,0,6,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,7,Der
14070398,Z46013,G2a2a2b3b~,A->G,A,G,0,1,Der
22214163,Y57781,G2a2b2a1a1b1a1a1b,C->T,C,T,0,2,Der
21606687,M3194,G2b1,C->T,C,T,0,4,Der
7202703,S6378,HIJK,C->T,C,T,0,5,Der
17361387,S2703,I2a1a2a1a1,C->A,C,A,0,1,Der
8414278,Y3728,I2a1a2a,C->T,C,T,0,2,Der
16594452,Z2592,I2a1a2~,A->G,A,G,0,1,Der
14877710,S2660,I2a1a2a,G->A,G,A,0,2,Der
14074218,Z2588,I2a1a2,A->T,A,T,0,5,Der
18387184,Z2601,I2a1a2,C->G,C,G,0,8,Der
18049134,Z2600,I2a1a2,C->T,C,T,0,2,Der
21886029,YP211,I2a1a2~,C->T,C,T,0,2,Der
21243862,S2748,I2a1a2~,C->T,C,T,0,4,Der
14724629,S2657,I2a1a2~,G->A,G,A,0,2,Der
19096091,M423,I2a1a2,G->A,G,A,0,2,Der
7317227,Z2577,I2a1a2,G->A,G,A,0,2,Der
28748351,Z2608,I2a1a2~,G->C,G,C,0,1,Der
22905944,Z2606,I2a1a2,G->C,G,C,0,3,Der
14649116,S2654,I2a1a2~,G->T,G,T,0,6,Der
7795750,Y3109,I2a1a2,T->A,T,A,0,2,Der
8545002,Z2582,I2a1a2,T->A,T,A,0,5,Der
22069173,Z2626,I2a1a,A->G,A,G,0,3,Der
7919987,Z2612,I2a1a,C->G,C,G,0,6,Der
15394811,Z2651,I2a1a,C->T,C,T,0,2,Der
6732120,Z2609,I2a1a,C->T,C,T,0,6,Der
8785090,Z2616,I2a1a,G->T,G,T,0,3,Der
15745246,Z2619,I2a1a,T->A,T,A,0,4,Der
15179771,Y7224,I2a1b1a2a1b~,G->A,G,A,0,2,Der
15446045,L1228,I2a1b1b1a,C->G,C,G,0,6,Der
14993327,Z2649,I2a,C->G,C,G,0,3,Der
21447601,Z2664,I2a,C->T,C,T,0,2,Der
24388755,PF3850,I2~,A->G,A,G,0,1,Der
8443332,Z2637,I2,A->G,A,G,0,1,Der
21585551,Z2665,I2~,A->G,A,G,0,2,Der
18032844,Z2658,I2,A->G,A,G,0,4,Der
23412989,Z2673,I2,A->G,A,G,0,4,Der
15349855,Z2650,I2a,G->A,G,A,0,2,Der
14072906,Z2645,I2a,T->A,T,A,0,2,Der
8211182,PF3651,I2,C->G,C,G,0,4,Der
15718964,Z2652,I2,G->A,G,A,0,5,Der
8876165,Z2640,I2,G->T,G,T,0,2,Der
6652911,Z2632,I2,T->C,T,C,0,3,Der
18172947,PF3776,I,A->G,A,G,0,1,Der
19233673,CTS10058,I,A->G,A,G,0,1,Der
21402723,PF3800,I,A->G,A,G,0,1,Der
22845794,PF3838,I,A->G,A,G,0,1,Der
21839183,PF3814,I,A->G,A,G,0,2,Der
17511797,PF3760,I,A->G,A,G,0,3,Der
8643763,PF3665,I,A->G,A,G,0,3,Der
21689728,Y1909,I,A->G,A,G,0,7,Der
8484606,V2111,I,C->A,C,A,0,1,Der
18018313,PF3773,I,C->A,C,A,0,2,Der
8485677,YSC0000284,I,C->A,C,A,0,5,Der
17497181,CTS7469,I,C->A,C,A,0,9,Der
16780748,PF3871,I,C->G,C,G,0,3,Der
8382265,YSC0000281,I,C->G,C,G,0,4,Der
8536868,YSC0000285,I,C->G,C,G,0,9,Der
14974451,YSC0000260,I,C->T,C,T,0,2,Der
15536870,PF3729,I,C->T,C,T,0,2,Der
23156725,PF3842,I,C->T,C,T,0,2,Der
6943522,PF3630,I,C->T,C,T,0,2,Der
7321418,PF3635,I,C->T,C,T,0,2,Der
8262092,Y1869,I,C->T,C,T,0,2,Der
8465165,YSC0000283,I,C->T,C,T,0,2,Der
6662712,V218.2,I,C->T,C,T,0,4,Der
16836548,PF3754,I,G->A,G,A,0,2,Der
17548890,PF3763,I,G->A,G,A,0,2,Der
22573702,PF3837,I,G->A,G,A,0,2,Der
8466652,V2048,I,G->A,G,A,0,2,Der
14073053,PF3699,I,G->A,G,A,0,3,Der
18257568,PF3778,I,G->A,G,A,0,3,Der
21939618,PF3817,I,G->A,G,A,0,3,Der
8267857,PF3653,I,G->A,G,A,0,5,Der
21119888,PF3796,I,G->T,G,T,0,1,Der
7642823,Y1865,I,G->T,G,T,0,3,Der
21040853,F3102,IJ,A->C,A,C,0,1,Der
14144593,PF3536,IJ,A->G,A,G,0,1,Der
21389837,Z40732,IJ,A->G,A,G,0,2,Der
7190277,FGC1579,IJ,A->G,A,G,0,9,Der
21321273,Y1905,IJ,A->T,A,T,0,1,Der
15055079,Y1885,IJ,A->T,A,T,0,2,Der
18633084,YSC0001311,IJ,C->A,C,A,0,2,Der
21225770,P126,IJ,C->G,C,G,0,4,Der
16839810,FGC1575,IJ,C->T,C,T,0,2,Der
22909101,YSC0001317,IJ,C->T,C,T,0,3,Der
21461202,PF3562,IJ,G->A,G,A,0,2,Der
8888300,YSC0001300,IJ,G->A,G,A,0,4,Der
13676377,FGC1574,IJ,G->T,G,T,0,1,Der
7792789,YSC0001319,IJK,G->A,G,A,0,2,Der
21571895,PF3500,IJK,G->A,G,A,0,4,Der
7173143,S138,IJK,G->A,G,A,0,7,Der
7702973,YSC0001318,IJK,T->A,T,A,0,1,Der
18078759,PF3775,I,T->A,T,A,0,1,Der
2688442,PF3569,I,T->A,T,A,0,1,Der
17692855,PF3766,I,T->A,T,A,0,4,Der
15479899,V2971,I,T->A,T,A,0,7,Der
2757670,V189,J1a3b~,C->T,C,T,0,4,Der
7770928,L665,N1a2b2a1c~,C->G,C,G,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,8,Der
18700150,S329.2,Q2b,C->T,C,T,0,2,Der
