2765243,A21499,A00-T,A->G,A,G,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,3,Der
16428812,L1128,A0-T,C->T,C,T,0,2,Der
22191266,L1155,A0-T,G->C,G,C,0,2,Der
2790726,L1085,A0-T,T->C,T,C,0,1,Der
18180294,L1009,A1b,A->G,A,G,0,1,Der
18759708,L1053,A1b,C->A,C,A,0,1,Der
16542464,S1572,BT,A->C,A,C,0,1,Der
19445252,M9295,BT,A->C,A,C,0,1,Der
23070865,M9376,BT,A->C,A,C,0,1,Der
23201899,Z40411,BT,A->C,A,C,0,1,Der
7661695,M8994,BT,A->C,A,C,0,3,Der
16959883,M9189,BT,A->G,A,G,0,1,Der
17353147,M9212,BT,A->G,A,G,0,1,Der
7838397,M9001,BT,A->G,A,G,0,1,Der
9106630,M9046,BT,A->G,A,G,0,1,Der
21122071,M9303,BT,A->G,A,G,0,2,Der
7324963,M8986,BT,A->G,A,G,0,2,Der
17324151,M9210,BT,A->G,A,G,0,3,Der
8446082,M9025,BT,A->T,A,T,0,1,Der
14096790,M9081,BT,C->A,C,A,0,1,Der
15063698,M9124,BT,C->A,C,A,0,1,Der
15450357,M9138,BT,C->A,C,A,0,1,Der
17270785,M9204,BT,C->A,C,A,0,1,Der
19149592,M9280,BT,C->A,C,A,0,1,Der
19207843,M9282,BT,C->A,C,A,0,1,Der
21665439,M9338,BT,C->A,C,A,0,1,Der
21938158,M94,BT,C->A,C,A,0,1,Der
17940510,M9240,BT,C->A,C,A,0,3,Der
8635293,M9032,BT,C->A,C,A,0,4,Der
21567686,M9331,BT,C->G,C,G,0,1,Der
7890655,M9003,BT,C->G,C,G,0,1,Der
21268114,M9312,BT,C->G,C,G,0,3,Der
16332337,M9166,BT,C->T,C,T,0,2,Der
21627877,M9334,BT,C->T,C,T,0,2,Der
23010471,M9373,BT,C->T,C,T,0,2,Der
7621889,M8993,BT,C->T,C,T,0,2,Der
9930675,Z40372,BT,C->T,C,T,0,2,Der
19235631,M9285,BT,C->T,C,T,0,3,Der
17510373,L962,BT,C->T,C,T,0,4,Der
23991003,M9405,BT,G->A,G,A,0,2,Der
7904101,M9005,BT,G->A,G,A,0,2,Der
14461702,M9099,BT,G->A,G,A,0,3,Der
18113973,M9248,BT,G->A,G,A,0,3,Der
21069381,M9300,BT,G->A,G,A,0,3,Der
28746408,Z17390,BT,G->C,G,C,0,1,Der
28787653,Z40384,BT,G->C,G,C,0,1,Der
7037901,M8976,BT,G->C,G,C,0,1,Der
23244049,M9379,BT,G->C,G,C,0,2,Der
14886273,P97,BT,G->T,G,T,0,1,Der
13596520,Z40400,BT,T->A,T,A,0,1,Der
14713690,M9109,BT,T->A,T,A,0,1,Der
15451147,M9139,BT,T->A,T,A,0,1,Der
17063750,M9195,BT,T->A,T,A,0,1,Der
23565114,M9394,BT,T->A,T,A,0,1,Der
13823056,Z40401,BT,T->A,T,A,0,2,Der
22204702,Z1421,C1a1~,C->T,C,T,0,2,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,1,Der
15203676,PF2668,CF,A->G,A,G,0,2,Der
17104433,M5712,CT,A->C,A,C,0,2,Der
16822011,M5705,CT,A->G,A,G,0,1,Der
7887815,M5615,CT,A->T,A,T,0,1,Der
19261216,M5767,CT,C->A,C,A,0,1,Der
19503081,M5772,CT,C->A,C,A,0,1,Der
23105586,M5812,CT,C->A,C,A,0,1,Der
24470911,M5826,CT,C->A,C,A,0,1,Der
6991000,PF210,CT,C->A,C,A,0,2,Der
19407727,M5769,CT,C->G,C,G,0,1,Der
6744622,M5583,CT,C->G,C,G,0,1,Der
14074463,Y1525,CT,C->T,C,T,0,2,Der
7275087,M5597,CT,C->T,C,T,0,3,Der
7233061,Z40571,CT,G->A,G,A,0,2,Der
8396636,PF292,CT,G->A,G,A,0,2,Der
8526565,M5632,CT,G->A,G,A,0,2,Der
9158586,PF328,CT,G->A,G,A,0,2,Der
9758726,PF342,CT,G->A,G,A,0,2,Der
16887784,M5709,CT,G->C,G,C,0,1,Der
19039750,M5762,CT,G->C,G,C,0,1,Der
19167672,CTS9948,CT,G->C,G,C,0,1,Der
13213798,Z17710,CT,G->T,G,T,0,1,Der
16203547,M5690,CT,G->T,G,T,0,1,Der
16984364,PF821,CT,G->T,G,T,0,1,Der
8080397,M5622,CT,T->A,T,A,0,1,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,1,Der
8474189,PF2618,F,A->C,A,C,0,1,Der
15323154,PF2671,F,A->G,A,G,0,1,Der
8442341,YSC0001297,F,A->G,A,G,0,1,Der
15651438,PF2677,F,A->T,A,T,0,2,Der
2756471,V186,F,A->T,A,T,0,2,Der
19205814,PF2730,F,A->T,A,T,0,5,Der
16364286,PF2688,F,C->A,C,A,0,1,Der
8131538,M3650,F,G->T,G,T,0,1,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,1,Der
9420429,Z2585,I2a1a2,A->C,A,C,0,1,Der
14074218,Z2588,I2a1a2,A->T,A,T,0,1,Der
18387184,Z2601,I2a1a2,C->G,C,G,0,1,Der
22905944,Z2606,I2a1a2,G->C,G,C,0,1,Der
22919600,Y3117,I2a1a2,G->C,G,C,0,2,Der
22069173,Z2626,I2a1a,A->G,A,G,0,1,Der
7919987,Z2612,I2a1a,C->G,C,G,0,2,Der
6732120,Z2609,I2a1a,C->T,C,T,0,3,Der
8785090,Z2616,I2a1a,G->T,G,T,0,1,Der
15446045,L1228,I2a1b1b1a,C->G,C,G,0,1,Der
18032844,Z2658,I2,A->G,A,G,0,1,Der
21585551,Z2665,I2~,A->G,A,G,0,1,Der
23412989,Z2673,I2,A->G,A,G,0,1,Der
14072906,Z2645,I2a,T->A,T,A,0,1,Der
14884659,PF3717,I,A->C,A,C,0,1,Der
16567253,PF3748,I,A->G,A,G,0,1,Der
21689728,Y1909,I,A->G,A,G,0,1,Der
21839183,PF3814,I,A->G,A,G,0,1,Der
22845794,PF3838,I,A->G,A,G,0,1,Der
17511797,PF3760,I,A->G,A,G,0,2,Der
19233673,CTS10058,I,A->G,A,G,0,2,Der
21452125,PF3803,I,A->G,A,G,0,2,Der
17497181,CTS7469,I,C->A,C,A,0,1,Der
18018313,PF3773,I,C->A,C,A,0,1,Der
16780748,PF3871,I,C->G,C,G,0,1,Der
21359407,L503,I,C->G,C,G,0,1,Der
21119888,PF3796,I,G->T,G,T,0,1,Der
7190277,FGC1579,IJ,A->G,A,G,0,3,Der
21225770,P126,IJ,C->G,C,G,0,1,Der
21571895,PF3500,IJK,G->A,G,A,0,2,Der
7173143,S138,IJK,G->A,G,A,0,2,Der
7702973,YSC0001318,IJK,T->A,T,A,0,2,Der
7681156,PF3640,I,T->A,T,A,0,1,Der
17692855,PF3766,I,T->A,T,A,0,2,Der
17238986,YP4342,R1a1a1b1a3a1b3e4~,A->C,A,C,0,1,Der
