18180294,L1009,A1b,A->G,A,G,0,1,Der
8180027,Z40388,BT,A->G,A,G,0,1,Der
8540845,M9028,BT,A->G,A,G,0,1,Der
9106630,M9046,BT,A->G,A,G,0,2,Der
8446082,M9025,BT,A->T,A,T,0,1,Der
19149592,M9280,BT,C->A,C,A,0,1,Der
18069115,M9246,BT,G->A,G,A,0,2,Der
2889399,M8954,BT,T->C,T,C,0,1,Der
15203676,PF2668,CF,A->G,A,G,0,1,Der
17104433,M5712,CT,A->C,A,C,0,1,Der
6991000,PF210,CT,C->A,C,A,0,1,Der
16887784,M5709,CT,G->C,G,C,0,1,Der
21281606,PF1031,CT,G->C,G,C,0,1,Der
15651438,PF2677,F,A->T,A,T,0,2,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,1,Der
23184862,Y27464,I2a1b1a1a1~,A->T,A,T,0,1,Der
16699334,S117,I2a1b1,C->G,C,G,0,1,Der
13988776,S2367,I2a1b1~,G->T,G,T,0,1,Der
19077754,L181,I2a1b,G->T,G,T,0,1,Der
8211182,PF3651,I2,C->G,C,G,0,1,Der
7629583,Y2571,IJK,A->G,A,G,0,1,Der
