23974816,A21560,A00-T,C->G,C,G,0,1,Der
21490191,M9326,BT,A->G,A,G,0,1,Der
8446082,M9025,BT,A->T,A,T,0,1,Der
15063698,M9124,BT,C->A,C,A,0,1,Der
17270785,M9204,BT,C->A,C,A,0,1,Der
8635293,M9032,BT,C->A,C,A,0,1,Der
23244049,M9379,BT,G->C,G,C,0,1,Der
28787653,Z40384,BT,G->C,G,C,0,1,Der
14713690,M9109,BT,T->A,T,A,0,1,Der
7358315,PF234,CT,A->G,A,G,0,1,Der
19503081,M5772,CT,C->A,C,A,0,1,Der
19407727,M5769,CT,C->G,C,G,0,1,Der
19039750,M5762,CT,G->C,G,C,0,1,Der
19167672,CTS9948,CT,G->C,G,C,0,1,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,1,Der
14334396,PF2660,F,G->T,G,T,0,1,Der
22517990,Z2670,I2~,A->T,A,T,0,2,Der
7190277,FGC1579,IJ,A->G,A,G,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,1,Der
