18674223,A21533,A00-T,A->T,A,T,0,1,Der
7661695,M8994,BT,A->C,A,C,0,1,Der
22730555,M9360,BT,A->G,A,G,0,1,Der
6865490,M8970,BT,A->G,A,G,0,1,Der
8596399,M9031,BT,A->G,A,G,0,1,Der
15068525,M9125,BT,A->T,A,T,0,1,Der
8446082,M9025,BT,A->T,A,T,0,1,Der
21665439,M9338,BT,C->A,C,A,0,1,Der
8520679,M9027,BT,C->A,C,A,0,1,Der
8677316,M9036,BT,C->G,C,G,0,1,Der
13823056,Z40401,BT,T->A,T,A,0,1,Der
14108214,M9083,BT,T->A,T,A,0,1,Der
23105586,M5812,CT,C->A,C,A,0,1,Der
24470911,M5826,CT,C->A,C,A,0,1,Der
7041647,M5590,CT,G->A,G,A,0,2,Der
16839641,PF2696,F,A->T,A,T,0,1,Der
8131538,M3650,F,G->T,G,T,0,1,Der
16240896,Y4160,I2a1b1a1a~,G->C,G,C,0,1,Der
22574668,S24436,I2a1b,C->A,C,A,0,1,Der
6652911,Z2632,I2,T->C,T,C,0,1,Der
21359407,L503,I,C->G,C,G,0,1,Der
21321273,Y1905,IJ,A->T,A,T,0,2,Der
9941920,BY3722,J1a2a1a2d2b2b2c4d2a2a1c1~,A->G,A,G,0,1,Der
