8581403,A8838,A000-T,A->T,A,T,0,2,Der
19011940,A8848,A000-T,G->T,G,T,0,1,Der
22996423,A8852,A000-T,T->A,T,A,0,1,Der
19011949,A8849,A00-T,A->C,A,C,0,1,Der
19109168,A21345,A00-T,A->C,A,C,0,1,Der
2765243,A21499,A00-T,A->G,A,G,0,1,Der
7268643,A21503,A00-T,A->G,A,G,0,1,Der
14301669,A21511,A00-T,A->G,A,G,0,3,Der
22810276,A21555,A00-T,A->T,A,T,0,1,Der
7062470,A21500,A00-T,C->G,C,G,0,1,Der
23974816,A21560,A00-T,C->G,C,G,0,4,Der
8837660,A21509,A00-T,G->C,G,C,0,1,Der
18680521,A21534,A00-T,G->T,G,T,0,1,Der
15521974,A21336,A00-T,T->A,T,A,0,1,Der
22147146,A21551,A00-T,T->A,T,A,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,1,Der
18147303,L1135,A0-T,C->A,C,A,0,1,Der
15425676,L1123,A0-T,C->T,C,T,0,2,Der
16428812,L1128,A0-T,C->T,C,T,0,2,Der
21739790,L1145,A0-T,C->T,C,T,0,4,Der
7590048,L1105,A0-T,C->T,C,T,0,4,Der
22191266,L1155,A0-T,G->C,G,C,0,10,Der
3544962,L1090,A0-T,G->C,G,C,0,1,Der
2887280,L1089,A0-T,G->C,G,C,0,2,Der
2790726,L1085,A0-T,T->C,T,C,0,1,Der
2710154,P305,A1,A->G,A,G,0,1,Der
4957608,V174,A1,A->G,A,G,0,1,Der
16181147,V161.2,A1,A->G,A,G,0,2,Der
14482977,Page10,A1b1b2~,C->G,C,G,0,1,Der
18180294,L1009,A1b,A->G,A,G,0,3,Der
18759708,L1053,A1b,C->A,C,A,0,1,Der
21646577,L1013,A1b,C->A,C,A,0,2,Der
7589303,V221,A1b,G->T,G,T,0,1,Der
23551003,L989,A1b,T->A,T,A,0,3,Der
8466995,L1112,A1,G->A,G,A,0,4,Der
21253574,L438,BT,A->C,A,C,0,1,Der
14726334,M9112,BT,A->C,A,C,0,2,Der
23070865,M9376,BT,A->C,A,C,0,3,Der
16542464,S1572,BT,A->C,A,C,0,4,Der
23201899,Z40411,BT,A->C,A,C,0,4,Der
7661695,M8994,BT,A->C,A,C,0,5,Der
19445252,M9295,BT,A->C,A,C,0,7,Der
9106630,M9046,BT,A->G,A,G,0,10,Der
17388578,M9214,BT,A->G,A,G,0,1,Der
2899711,M8955,BT,A->G,A,G,0,1,Der
6634305,M8957,BT,A->G,A,G,0,1,Der
6908261,PF1408,BT,A->G,A,G,0,1,Der
7324963,M8986,BT,A->G,A,G,0,1,Der
8596399,M9031,BT,A->G,A,G,0,1,Der
9850716,M9064,BT,A->G,A,G,0,1,Der
15256839,M9133,BT,A->G,A,G,0,2,Der
2842830,M8951,BT,A->G,A,G,0,2,Der
8540845,M9028,BT,A->G,A,G,0,2,Der
21326695,M9319,BT,A->G,A,G,0,3,Der
21490191,M9326,BT,A->G,A,G,0,3,Der
21637759,M9335,BT,A->G,A,G,0,3,Der
8180027,Z40388,BT,A->G,A,G,0,3,Der
17324151,M9210,BT,A->G,A,G,0,4,Der
13841677,Y8316,BT,A->G,A,G,0,6,Der
7838397,M9001,BT,A->G,A,G,0,6,Der
17353147,M9212,BT,A->G,A,G,0,7,Der
16959883,M9189,BT,A->G,A,G,0,9,Der
15068525,M9125,BT,A->T,A,T,0,1,Der
2868656,V216,BT,A->T,A,T,0,2,Der
15542606,M9141,BT,A->T,A,T,0,3,Der
23190598,Y8325,BT,A->T,A,T,0,6,Der
8446082,M9025,BT,A->T,A,T,0,8,Der
19207843,M9282,BT,C->A,C,A,0,10,Der
8635293,M9032,BT,C->A,C,A,0,13,Der
15063698,M9124,BT,C->A,C,A,0,1,Der
15450357,M9138,BT,C->A,C,A,0,1,Der
21975362,M9344,BT,C->A,C,A,0,1,Der
23117154,PF1243,BT,C->A,C,A,0,1,Der
28531368,M9410,BT,C->A,C,A,0,1,Der
8226191,M9017,BT,C->A,C,A,0,1,Der
9869354,M11760,BT,C->A,C,A,0,1,Der
13592206,Z40378,BT,C->A,C,A,0,2,Der
17270785,M9204,BT,C->A,C,A,0,2,Der
17966904,M9242,BT,C->A,C,A,0,2,Der
8520679,M9027,BT,C->A,C,A,0,2,Der
21665439,M9338,BT,C->A,C,A,0,3,Der
14096790,M9081,BT,C->A,C,A,0,4,Der
19149592,M9280,BT,C->A,C,A,0,5,Der
17940510,M9240,BT,C->A,C,A,0,7,Der
14344506,M9094,BT,C->G,C,G,0,1,Der
8677316,M9036,BT,C->G,C,G,0,1,Der
19249565,M9286,BT,C->G,C,G,0,2,Der
7735760,M8997,BT,C->G,C,G,0,2,Der
19416000,M9293,BT,C->G,C,G,0,3,Der
23240528,Z40412,BT,C->G,C,G,0,3,Der
15382324,M9136,BT,C->G,C,G,0,4,Der
7890655,M9003,BT,C->G,C,G,0,4,Der
21567686,M9331,BT,C->G,C,G,0,5,Der
21268114,M9312,BT,C->G,C,G,0,6,Der
15112480,M9128,BT,C->T,C,T,0,12,Der
6859691,V21,BT,C->T,C,T,0,16,Der
15095089,M9126,BT,C->T,C,T,0,2,Der
16332337,M9166,BT,C->T,C,T,0,2,Der
19235631,M9285,BT,C->T,C,T,0,2,Der
21092276,M9301,BT,C->T,C,T,0,2,Der
22062727,M9347,BT,C->T,C,T,0,2,Der
22625732,M9356,BT,C->T,C,T,0,2,Der
22931502,M9370,BT,C->T,C,T,0,2,Der
23010471,M9373,BT,C->T,C,T,0,2,Der
9891742,M9066,BT,C->T,C,T,0,2,Der
17670179,M9226,BT,C->T,C,T,0,3,Der
21311141,M9317,BT,C->T,C,T,0,3,Der
22727889,M9359,BT,C->T,C,T,0,3,Der
14980170,M9121,BT,C->T,C,T,0,4,Der
9930675,Z40372,BT,C->T,C,T,0,4,Der
14075450,M9080,BT,C->T,C,T,0,5,Der
19325165,M9290,BT,C->T,C,T,0,5,Der
6993202,M8972,BT,C->T,C,T,0,5,Der
7621889,M8993,BT,C->T,C,T,0,8,Der
21627877,M9334,BT,C->T,C,T,0,9,Der
17372321,M9213,BT,G->A,G,A,0,10,Der
6932831,V31,BT,G->A,G,A,0,15,Der
13665248,Z40379,BT,G->A,G,A,0,2,Der
16302343,M9165,BT,G->A,G,A,0,2,Der
17261013,M9202,BT,G->A,G,A,0,2,Der
17670193,M9227,BT,G->A,G,A,0,2,Der
18162272,M9252,BT,G->A,G,A,0,2,Der
21391240,M9321,BT,G->A,G,A,0,2,Der
8594070,Z40389,BT,G->A,G,A,0,2,Der
8596285,M9030,BT,G->A,G,A,0,2,Der
13806787,Z17371,BT,G->A,G,A,0,3,Der
13861285,Z40404,BT,G->A,G,A,0,3,Der
17504731,M9218,BT,G->A,G,A,0,3,Der
18069115,M9246,BT,G->A,G,A,0,3,Der
18814791,M9263,BT,G->A,G,A,0,3,Der
21248962,Z40394,BT,G->A,G,A,0,3,Der
21646196,Page26,BT,G->A,G,A,0,3,Der
23558260,M9393,BT,G->A,G,A,0,3,Der
6779907,M8967,BT,G->A,G,A,0,3,Der
8869241,M9041,BT,G->A,G,A,0,3,Der
14461702,M9099,BT,G->A,G,A,0,4,Der
17041558,M9193,BT,G->A,G,A,0,4,Der
17298439,M9209,BT,G->A,G,A,0,4,Der
18113973,M9248,BT,G->A,G,A,0,4,Der
18628317,M9260,BT,G->A,G,A,0,4,Der
21069381,M9300,BT,G->A,G,A,0,4,Der
22719912,M9357,BT,G->A,G,A,0,4,Der
17886479,M9237,BT,G->A,G,A,0,5,Der
18262817,Y8320,BT,G->A,G,A,0,5,Der
19457726,M9296,BT,G->A,G,A,0,5,Der
7904101,M9005,BT,G->A,G,A,0,6,Der
8881498,M9042,BT,G->A,G,A,0,7,Der
22191243,PF1101,BT,G->A,G,A,0,9,Der
28787653,Z40384,BT,G->C,G,C,0,10,Der
28746408,Z17390,BT,G->C,G,C,0,1,Der
7037901,M8976,BT,G->C,G,C,0,1,Der
9850725,M9065,BT,G->C,G,C,0,1,Der
9850729,Z40391,BT,G->C,G,C,0,1,Der
23244049,M9379,BT,G->C,G,C,0,4,Der
22817840,M9365,BT,G->C,G,C,0,7,Der
23005081,M9372,BT,G->T,G,T,0,1,Der
7021041,Z17365,BT,G->T,G,T,0,1,Der
14886273,P97,BT,G->T,G,T,0,2,Der
23199069,Z40409,BT,G->T,G,T,0,2,Der
23565114,M9394,BT,T->A,T,A,0,10,Der
18053867,M9244,BT,T->A,T,A,0,1,Der
21492793,M9327,BT,T->A,T,A,0,1,Der
14108214,M9083,BT,T->A,T,A,0,2,Der
14713690,M9109,BT,T->A,T,A,0,2,Der
15451147,M9139,BT,T->A,T,A,0,2,Der
18016799,Y9422,BT,T->A,T,A,0,2,Der
7815370,M9000,BT,T->A,T,A,0,2,Der
23237493,Z12129,BT,T->A,T,A,0,4,Der
13596520,Z40400,BT,T->A,T,A,0,8,Der
2756519,V187,BT,T->C,T,C,0,2,Der
2889399,M8954,BT,T->C,T,C,0,3,Der
22204702,Z1421,C1a1~,C->T,C,T,0,5,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,2,Der
15203676,PF2668,CF,A->G,A,G,0,5,Der
16863259,PF2697,CF,C->G,C,G,0,1,Der
14197867,PF2587,CF,G->A,G,A,0,3,Der
17104433,M5712,CT,A->C,A,C,0,12,Der
16325663,M5692,CT,A->C,A,C,0,1,Der
7358315,PF234,CT,A->G,A,G,0,10,Der
10049308,Z17708,CT,A->G,A,G,0,1,Der
16822011,M5705,CT,A->G,A,G,0,1,Der
17502617,M5720,CT,A->G,A,G,0,1,Der
17753650,M5730,CT,A->G,A,G,0,1,Der
18940202,M5754,CT,A->G,A,G,0,1,Der
19212465,M5766,CT,A->G,A,G,0,2,Der
22631570,Y1569,CT,A->G,A,G,0,2,Der
13852599,PF629,CT,A->G,A,G,0,4,Der
6864267,V9,CT,A->G,A,G,0,4,Der
18715075,PF937,CT,A->G,A,G,0,6,Der
23561669,M5822,CT,A->T,A,T,0,1,Der
22067044,PF1092,CT,A->T,A,T,0,2,Der
7256433,M5595,CT,A->T,A,T,0,6,Der
6991000,PF210,CT,C->A,C,A,0,10,Der
18179043,M5747,CT,C->A,C,A,0,1,Der
19059200,M5763,CT,C->A,C,A,0,1,Der
19261216,M5767,CT,C->A,C,A,0,1,Der
22544103,M5798,CT,C->A,C,A,0,1,Der
23111277,M5813,CT,C->A,C,A,0,1,Der
6619341,M5578,CT,C->A,C,A,0,1,Der
19503081,M5772,CT,C->A,C,A,0,2,Der
23105586,M5812,CT,C->A,C,A,0,2,Der
24470911,M5826,CT,C->A,C,A,0,2,Der
7707484,M5607,CT,C->A,C,A,0,2,Der
14207088,M5656,CT,C->A,C,A,0,4,Der
2733618,M8948,CT,C->A,C,A,0,4,Der
16131945,Y1531,CT,C->G,C,G,0,1,Der
16865757,M5707,CT,C->G,C,G,0,1,Der
22529475,Y1567,CT,C->G,C,G,0,1,Der
6744622,M5583,CT,C->G,C,G,0,1,Der
19407727,M5769,CT,C->G,C,G,0,2,Der
22136242,PF1097,CT,C->G,C,G,0,2,Der
21250559,M5775,CT,C->G,C,G,0,5,Der
6975295,M5587,CT,C->G,C,G,0,6,Der
14079528,L957,CT,C->T,C,T,0,2,Der
14472971,Y1526,CT,C->T,C,T,0,2,Der
14813991,PF1416,CT,C->T,C,T,0,2,Der
17894575,M5736,CT,C->T,C,T,0,2,Der
18974195,M5760,CT,C->T,C,T,0,2,Der
7778691,PF263,CT,C->T,C,T,0,2,Der
15614295,M5679,CT,C->T,C,T,0,3,Der
22744945,M294,CT,C->T,C,T,0,3,Der
23567930,M5823,CT,C->T,C,T,0,4,Der
24443898,M5825,CT,C->T,C,T,0,4,Der
9094343,M5642,CT,C->T,C,T,0,4,Der
14074463,Y1525,CT,C->T,C,T,0,5,Der
17750457,M5728,CT,C->T,C,T,0,5,Der
6831340,M5584,CT,C->T,C,T,0,6,Der
7796647,M5613,CT,C->T,C,T,0,8,Der
17909505,M5738,CT,G->A,G,A,0,2,Der
18905190,M5753,CT,G->A,G,A,0,2,Der
23234852,Y1571,CT,G->A,G,A,0,2,Der
9758726,PF342,CT,G->A,G,A,0,2,Der
15792531,M5684,CT,G->A,G,A,0,3,Der
16844116,PF815,CT,G->A,G,A,0,3,Der
7210130,M5593,CT,G->A,G,A,0,3,Der
8396636,PF292,CT,G->A,G,A,0,3,Der
8183439,M5627,CT,G->A,G,A,0,4,Der
23090404,PF1237,CT,G->A,G,A,0,5,Der
8543804,M5633,CT,G->A,G,A,0,5,Der
15097073,M5671,CT,G->A,G,A,0,6,Der
7533511,M5601,CT,G->A,G,A,0,6,Der
8526565,M5632,CT,G->A,G,A,0,7,Der
17174326,M5714,CT,G->C,G,C,0,1,Der
15615637,M5680,CT,G->C,G,C,0,2,Der
19039750,M5762,CT,G->C,G,C,0,2,Der
19167672,CTS9948,CT,G->C,G,C,0,3,Der
21281606,PF1031,CT,G->C,G,C,0,4,Der
16887784,M5709,CT,G->C,G,C,0,5,Der
16203547,M5690,CT,G->T,G,T,0,1,Der
17975155,Y1537,CT,G->T,G,T,0,2,Der
13213798,Z17710,CT,G->T,G,T,0,3,Der
9989244,Z17706,CT,G->T,G,T,0,5,Der
14149520,M5652,CT,T->A,T,A,0,3,Der
8567995,Z36222,E1a2c~,G->A,G,A,0,2,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,4,Der
8474189,PF2618,F,A->C,A,C,0,5,Der
21937573,PF2747,F,A->G,A,G,0,1,Der
8227605,PF2615,F,A->G,A,G,0,2,Der
15323154,PF2671,F,A->G,A,G,0,5,Der
8442341,YSC0001297,F,A->G,A,G,0,5,Der
15651438,PF2677,F,A->T,A,T,0,2,Der
2756471,V186,F,A->T,A,T,0,2,Der
16839641,PF2696,F,A->T,A,T,0,3,Der
16242316,PF2686,F,A->T,A,T,0,4,Der
19205814,PF2730,F,A->T,A,T,0,8,Der
16364286,PF2688,F,C->A,C,A,0,1,Der
18097251,PF2717,F,C->A,C,A,0,2,Der
28650343,PF2775,F,C->G,C,G,0,3,Der
17493513,PF2706,F,C->T,C,T,0,11,Der
8602415,PF2623,F,C->T,C,T,0,4,Der
6941218,PF2602,F,G->A,G,A,0,5,Der
8572150,PF2621,F,G->A,G,A,0,9,Der
17311975,PF2703,F,G->C,G,C,0,2,Der
14334396,PF2660,F,G->T,G,T,0,1,Der
9108252,PF2632,F,G->T,G,T,0,2,Der
8131538,M3650,F,G->T,G,T,0,7,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,5,Der
21606687,M3194,G2b1,C->T,C,T,0,5,Der
8589031,YSC0001299,GHIJK,C->T,C,T,0,2,Der
7202703,S6378,HIJK,C->T,C,T,0,5,Der
2888665,FGC21579,I1a1b1a1b3a~,G->T,G,T,0,3,Der
13823835,BY2829,I1a2a1a1d1a1a1a1~,C->T,C,T,0,2,Der
21499562,Y3715,I2a1b1a1a1~,A->C,A,C,0,1,Der
21363243,Y3693,I2a1b1a1a1~,A->G,A,G,0,4,Der
23184862,Y27464,I2a1b1a1a1~,A->T,A,T,0,1,Der
9448484,L1193,I2a1b1a1a1b,C->A,C,A,0,1,Der
21366277,Y3694,I2a1b1a1a1~,G->A,G,A,0,2,Der
18755094,Y4162,I2a1b1a1a1~,G->T,G,T,0,1,Der
21626507,Y3695,I2a1b1a1a~,A->G,A,G,0,1,Der
16240896,Y4160,I2a1b1a1a~,G->C,G,C,0,3,Der
18732197,CTS9183,I2a1b1a,A->G,A,G,0,2,Der
21488456,S2450,I2a1b1~,A->C,A,C,0,1,Der
19273694,S2441,I2a1b1~,C->A,C,A,0,1,Der
16699334,S117,I2a1b1,C->G,C,G,0,1,Der
18888200,U250,I2a1b1,C->G,C,G,0,1,Der
16185485,CTS5286,I2a1b1~,G->A,G,A,0,3,Der
7681034,Y3259,I2a1b1~,G->A,G,A,0,5,Der
13988776,S2367,I2a1b1~,G->T,G,T,0,6,Der
17395655,CTS7272,I2a1b1~,T->A,T,A,0,3,Der
21909687,Y3254,I2a1b,A->G,A,G,0,1,Der
15265585,CTS3918,I2a1b,C->A,C,A,0,1,Der
22574668,S24436,I2a1b,C->A,C,A,0,1,Der
22725379,S150,I2a1b,C->A,C,A,0,3,Der
13992338,S30,I2a1b,C->G,C,G,0,1,Der
19384600,Y3253,I2a1b,C->G,C,G,0,1,Der
22022078,S5818,I2a1b,G->A,G,A,0,2,Der
7883549,L800,I2a1b,G->A,G,A,0,3,Der
18747493,S33,I2a1b,G->C,G,C,0,1,Der
19077754,L181,I2a1b,G->T,G,T,0,6,Der
17605052,Z2657,I2a,C->T,C,T,0,2,Der
21447601,Z2664,I2a,C->T,C,T,0,7,Der
18032844,Z2658,I2,A->G,A,G,0,11,Der
16638804,S31,I2,A->G,A,G,0,1,Der
21585551,Z2665,I2~,A->G,A,G,0,1,Der
8443332,Z2637,I2,A->G,A,G,0,2,Der
23412989,Z2673,I2,A->G,A,G,0,4,Der
15349855,Z2650,I2a,G->A,G,A,0,5,Der
14238700,Z2647,I2a,G->T,G,T,0,1,Der
22517990,Z2670,I2~,A->T,A,T,0,1,Der
21414141,Z2663,I2a,T->A,T,A,0,2,Der
8211182,PF3651,I2,C->G,C,G,0,6,Der
19321949,Z2660,I2,C->T,C,T,0,4,Der
7728344,Z2634,I2,G->T,G,T,0,1,Der
7885876,Z2635,I2~,G->T,G,T,0,1,Der
8876165,Z2640,I2,G->T,G,T,0,4,Der
6652911,Z2632,I2,T->C,T,C,0,1,Der
14484379,PF3708,I,A->C,A,C,0,1,Der
14884659,PF3717,I,A->C,A,C,0,1,Der
8046731,V1582,I,A->C,A,C,0,1,Der
16415916,PF3744,I,A->G,A,G,0,1,Der
18394743,YSC0000291,I,A->G,A,G,0,1,Der
19233673,CTS10058,I,A->G,A,G,0,1,Der
22845794,PF3838,I,A->G,A,G,0,1,Der
8643763,PF3665,I,A->G,A,G,0,1,Der
17511797,PF3760,I,A->G,A,G,0,2,Der
21689728,Y1909,I,A->G,A,G,0,2,Der
21402723,PF3800,I,A->G,A,G,0,3,Der
16567253,PF3748,I,A->G,A,G,0,4,Der
21839183,PF3814,I,A->G,A,G,0,7,Der
15742130,CTS4637,I,C->A,C,A,0,1,Der
17497181,CTS7469,I,C->A,C,A,0,1,Der
7853028,V1476,I,C->A,C,A,0,1,Der
8484606,V2111,I,C->A,C,A,0,1,Der
8485677,YSC0000284,I,C->A,C,A,0,1,Der
8536868,YSC0000285,I,C->G,C,G,0,10,Der
23113271,CTS11441,I,C->G,C,G,0,1,Der
16780748,PF3871,I,C->G,C,G,0,2,Der
8382265,YSC0000281,I,C->G,C,G,0,3,Der
15862842,V3186,I,C->T,C,T,0,2,Der
8262092,Y1869,I,C->T,C,T,0,2,Der
6943522,PF3630,I,C->T,C,T,0,3,Der
6662712,V218.2,I,C->T,C,T,0,5,Der
16354708,U179,I,G->A,G,A,0,2,Der
19048602,PF3787,I,G->A,G,A,0,2,Der
2723755,V1031,I,G->A,G,A,0,2,Der
14073053,PF3699,I,G->A,G,A,0,3,Der
18257568,PF3778,I,G->A,G,A,0,3,Der
8267857,PF3653,I,G->A,G,A,0,5,Der
13804066,Z16985,I,G->C,G,C,0,1,Der
21119888,PF3796,I,G->T,G,T,0,1,Der
7642823,Y1865,I,G->T,G,T,0,1,Der
16674560,Y1889,IJ,A->G,A,G,0,2,Der
21389837,Z40732,IJ,A->G,A,G,0,4,Der
7190277,FGC1579,IJ,A->G,A,G,0,6,Der
21321273,Y1905,IJ,A->T,A,T,0,3,Der
18633084,YSC0001311,IJ,C->A,C,A,0,4,Der
21225770,P126,IJ,C->G,C,G,0,9,Der
16422613,YSC0000265,IJ,C->T,C,T,0,2,Der
22909101,YSC0001317,IJ,C->T,C,T,0,2,Der
8590752,PF3526,IJ,C->T,C,T,0,4,Der
17200869,FGC1565,IJ,G->A,G,A,0,2,Der
21461202,PF3562,IJ,G->A,G,A,0,2,Der
7694266,YSC0000070,IJ,G->A,G,A,0,2,Der
8888300,YSC0001300,IJ,G->A,G,A,0,2,Der
13676377,FGC1574,IJ,G->T,G,T,0,1,Der
7629583,Y2571,IJK,A->G,A,G,0,2,Der
7173143,S138,IJK,G->A,G,A,0,11,Der
7702973,YSC0001318,IJK,T->A,T,A,0,5,Der
15479899,V2971,I,T->A,T,A,0,1,Der
2688442,PF3569,I,T->A,T,A,0,1,Der
17692855,PF3766,I,T->A,T,A,0,6,Der
7681156,PF3640,I,T->A,T,A,0,8,Der
2890144,B181,N1a1a1a2b,C->G,C,G,0,1,Der
9135598,Z25097,O2a1b1a1a1a1a1a1a1a2,G->T,G,T,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,5,Der
18700150,S329.2,Q2b,C->T,C,T,0,2,Der
2657176,SRY10831.2,R1a1,T->C,T,C,0,1,Der
22474638,SUR44.1,R1b1a1b1a1a2c1a1a1a1a1~,G->T,G,T,0,1,Der
