8581403,A8838,A000-T,A->T,A,T,0,1,Der
15467231,A21739,A00-T,A->G,A,G,0,1,Der
22147146,A21551,A00-T,T->A,T,A,0,2,Der
21593345,L1143,A0-T,A->G,A,G,0,1,Der
18147303,L1135,A0-T,C->A,C,A,0,1,Der
19445252,M9295,BT,A->C,A,C,0,1,Der
15256839,M9133,BT,A->G,A,G,0,1,Der
17353147,M9212,BT,A->G,A,G,0,1,Der
2899711,M8955,BT,A->G,A,G,0,1,Der
7944491,M9008,BT,C->A,C,A,0,1,Der
22180636,M9352,BT,C->A,C,A,0,2,Der
23757465,M9397,BT,G->C,G,C,0,1,Der
7037901,M8976,BT,G->C,G,C,0,1,Der
17858228,M5735,CT,A->G,A,G,0,1,Der
22067044,PF1092,CT,A->T,A,T,0,1,Der
28789895,Y1580,CT,A->T,A,T,0,1,Der
7707484,M5607,CT,C->A,C,A,0,1,Der
17517587,M5722,CT,T->A,T,A,0,1,Der
14334396,PF2660,F,G->T,G,T,0,1,Der
14070398,Z46013,G2a2a2b3b~,A->G,A,G,0,1,Der
23542903,Y12994,I2a1a2a1a2,A->G,A,G,0,1,Der
17359886,Z2596,I2a1a2~,A->C,A,C,0,2,Der
17893806,Z2598,I2a1a2~,A->G,A,G,0,1,Der
8113372,Y3743,I2a1a2a,G->C,G,C,0,1,Der
18387184,Z2601,I2a1a2,C->G,C,G,0,1,Der
28748351,Z2608,I2a1a2~,G->C,G,C,0,1,Der
20819202,Z2602,I2a1a2,G->T,G,T,0,1,Der
21331997,Z2604,I2a1a2,G->T,G,T,0,1,Der
24388755,PF3850,I2~,A->G,A,G,0,1,Der
8876165,Z2640,I2,G->T,G,T,0,1,Der
21452125,PF3803,I,A->G,A,G,0,1,Der
16397716,PF3743,I,C->A,C,A,0,1,Der
7853028,V1476,I,C->A,C,A,0,1,Der
14144593,PF3536,IJ,A->G,A,G,0,1,Der
8558969,S22,IJ,A->T,A,T,0,1,Der
13329087,P117,M3,G->T,G,T,0,1,Der
