13557365,A8904,A0000,T->A,T,A,0,1,Der
7628234,A8835,A000-T,A->G,A,G,0,1,Der
19011940,A8848,A000-T,G->T,G,T,0,2,Der
17853637,A21529,A00-T,A->C,A,C,0,1,Der
19011949,A8849,A00-T,A->C,A,C,0,2,Der
7273302,A21504,A00-T,A->G,A,G,0,1,Der
8050193,A21326,A00-T,A->G,A,G,0,1,Der
9447822,A8839,A00-T~,A->T,A,T,0,2,Der
7062470,A21500,A00-T,C->G,C,G,0,1,Der
6783040,A21321,A00-T,G->C,G,C,0,1,Der
21310642,A21543,A00-T,G->T,G,T,0,1,Der
16787966,A21337,A00-T,T->A,T,A,0,1,Der
22147146,A21551,A00-T,T->A,T,A,0,1,Der
6753296,L1095,A0-T,A->G,A,G,0,1,Der
6847637,L1098,A0-T,C->A,C,A,0,1,Der
2790726,L1085,A0-T,T->C,T,C,0,1,Der
17645335,V250,A1,A->G,A,G,0,1,Der
14482977,Page10,A1b1b2~,C->G,C,G,0,1,Der
7661695,M8994,BT,A->C,A,C,0,1,Der
10033862,Z40374,BT,A->G,A,G,0,1,Der
10057648,Z40375,BT,A->G,A,G,0,1,Der
10068588,Z40376,BT,A->G,A,G,0,1,Der
13841677,Y8316,BT,A->G,A,G,0,1,Der
16766467,M9182,BT,A->G,A,G,0,1,Der
21378573,Z40395,BT,A->G,A,G,0,1,Der
2842830,M8951,BT,A->G,A,G,0,1,Der
6865490,M8970,BT,A->G,A,G,0,1,Der
6908261,PF1408,BT,A->G,A,G,0,1,Der
9850716,M9064,BT,A->G,A,G,0,1,Der
7711024,M8995,BT,A->G,A,G,0,2,Der
14786996,M9116,BT,A->T,A,T,0,1,Der
21866840,M42,BT,A->T,A,T,0,1,Der
22079278,M9348,BT,A->T,A,T,0,1,Der
8446082,M9025,BT,A->T,A,T,0,1,Der
14096790,M9081,BT,C->A,C,A,0,1,Der
21938158,M94,BT,C->A,C,A,0,1,Der
8635293,M9032,BT,C->A,C,A,0,1,Der
19118181,M9277,BT,C->G,C,G,0,1,Der
19416000,M9293,BT,C->G,C,G,0,1,Der
23240528,Z40412,BT,C->G,C,G,0,1,Der
7735760,M8997,BT,C->G,C,G,0,1,Der
14726915,M9113,BT,C->T,C,T,0,2,Der
18900525,M9266,BT,C->T,C,T,0,2,Der
9381562,Y8311,BT,G->A,G,A,0,2,Der
16682167,Y8489,BT,G->C,G,C,0,1,Der
17192307,M9199,BT,G->C,G,C,0,1,Der
21698424,M9340,BT,G->C,G,C,0,1,Der
22817840,M9365,BT,G->C,G,C,0,1,Der
23244049,M9379,BT,G->C,G,C,0,1,Der
2750722,M8949,BT,G->C,G,C,0,1,Der
9850725,M9065,BT,G->C,G,C,0,1,Der
9850729,Z40391,BT,G->C,G,C,0,1,Der
21968581,M9343,BT,G->T,G,T,0,1,Der
22178817,L440,BT,G->T,G,T,0,1,Der
24377975,M9406,BT,G->T,G,T,0,1,Der
15219209,PF713,BT,T->A,T,A,0,1,Der
15451147,M9139,BT,T->A,T,A,0,1,Der
18016799,Y9422,BT,T->A,T,A,0,1,Der
21492793,M9327,BT,T->A,T,A,0,1,Der
13596520,Z40400,BT,T->A,T,A,0,2,Der
21413635,PF1046,CT,A->C,A,C,0,1,Der
16822011,M5705,CT,A->G,A,G,0,1,Der
23081753,M5808,CT,A->G,A,G,0,1,Der
16542862,PF796,CT,A->T,A,T,0,1,Der
17751557,M5729,CT,A->T,A,T,0,1,Der
7887815,M5615,CT,A->T,A,T,0,1,Der
13652845,Z17714,CT,A->T,A,T,0,2,Der
19503081,M5772,CT,C->A,C,A,0,1,Der
24470911,M5826,CT,C->A,C,A,0,1,Der
22529475,Y1567,CT,C->G,C,G,0,1,Der
6975295,M5587,CT,C->G,C,G,0,1,Der
23642375,Y1573,CT,C->T,C,T,0,2,Der
8543804,M5633,CT,G->A,G,A,0,2,Der
15615637,M5680,CT,G->C,G,C,0,1,Der
18961511,M5757,CT,G->C,G,C,0,1,Der
19039750,M5762,CT,G->C,G,C,0,1,Der
21281606,PF1031,CT,G->C,G,C,0,1,Der
13213798,Z17710,CT,G->T,G,T,0,1,Der
21349119,M5780,CT,G->T,G,T,0,1,Der
16262390,PF779,CT,T->A,T,A,0,1,Der
22163849,Z34313,D1a2a1~,G->T,G,T,0,1,Der
9950734,Z21544,E1b1a1~,A->G,A,G,0,2,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,1,Der
16368310,PF2689,F,A->G,A,G,0,1,Der
2863665,V205,F,A->G,A,G,0,1,Der
8442341,YSC0001297,F,A->G,A,G,0,2,Der
19205814,PF2730,F,A->T,A,T,0,1,Der
2756471,V186,F,A->T,A,T,0,1,Der
22156498,PF2749,F,C->A,C,A,0,1,Der
16364286,PF2688,F,C->A,C,A,0,2,Der
18051289,PF2716,F,C->G,C,G,0,1,Der
18578476,PF2720,F,G->A,G,A,0,2,Der
9108252,PF2632,F,G->T,G,T,0,1,Der
6753303,M8964.2,G1a,G->T,G,T,0,1,Der
2811077,FGC34389,G2a2a1b1~,G->C,G,C,0,1,Der
22710578,Z45635,G2a2b2a1a1b1a1a2b2a1a5~,A->C,A,C,0,2,Der
13460282,Z18680,H1a1,A->G,A,G,0,1,Der
19021630,Z26457,I2a1a1a1a1a1a1a1~,A->T,A,T,0,1,Der
15033622,S2525,I2a1b2,A->G,A,G,0,1,Der
22935403,FGC29619,I2a1b2,A->G,A,G,0,1,Der
8107918,S10728,I2a1b2,C->A,C,A,0,1,Der
15265585,CTS3918,I2a1b,C->A,C,A,0,1,Der
22574668,S24436,I2a1b,C->A,C,A,0,1,Der
18747493,S33,I2a1b,G->C,G,C,0,1,Der
14993327,Z2649,I2a,C->G,C,G,0,1,Der
14202119,Z2646,I2,C->A,C,A,0,1,Der
8211182,PF3651,I2,C->G,C,G,0,1,Der
2974782,PF3574,I,A->C,A,C,0,1,Der
16567253,PF3748,I,A->G,A,G,0,1,Der
17525137,PF3761,I,A->G,A,G,0,1,Der
18394743,YSC0000291,I,A->G,A,G,0,1,Der
21130059,PH3797,I,A->G,A,G,0,1,Der
21689728,Y1909,I,A->G,A,G,0,1,Der
16939794,PF3756,I,A->T,A,T,0,1,Der
8485677,YSC0000284,I,C->A,C,A,0,1,Der
21359407,L503,I,C->G,C,G,0,1,Der
21841289,PF3815,I,G->T,G,T,0,1,Der
15055079,Y1885,IJ,A->T,A,T,0,2,Der
17012180,YSC0000289,IJ,C->A,C,A,0,1,Der
17040447,FGC1584,IJ,C->A,C,A,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,1,Der
6753519,S137,IJK,A->G,A,G,0,1,Der
14031334,PF3535,IJ,T->A,T,A,0,1,Der
6921023,Z34402,L1a1b3c1~,A->G,A,G,0,2,Der
13329087,P117,M3,G->T,G,T,0,2,Der
14270396,Z35195,N1a1a1a2b2,A->G,A,G,0,1,Der
13825946,Z26030,O2a2b1a1a6b1a,G->T,G,T,0,2,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,1,Der
2657176,SRY10831.2,R1a1,T->C,T,C,0,1,Der
