22788265,A21554,A00-T,G->C,G,C,0,1,Der
15008055,A21516,A00-T,G->T,G,T,0,1,Der
6847637,L1098,A0-T,C->A,C,A,0,1,Der
16542464,S1572,BT,A->C,A,C,0,1,Der
2669416,M8945,BT,A->G,A,G,0,1,Der
8691275,M9037,BT,A->G,A,G,0,1,Der
23190598,Y8325,BT,A->T,A,T,0,1,Der
8635293,M9032,BT,C->A,C,A,0,1,Der
15381787,M9135,BT,C->G,C,G,0,1,Der
14762104,M9114,BT,G->C,G,C,0,1,Der
23005081,M9372,BT,G->T,G,T,0,1,Der
22571947,PF1203,CT,A->G,A,G,0,1,Der
6864267,V9,CT,A->G,A,G,0,1,Der
28789895,Y1580,CT,A->T,A,T,0,1,Der
6991000,PF210,CT,C->A,C,A,0,1,Der
19407727,M5769,CT,C->G,C,G,0,1,Der
17174326,M5714,CT,G->C,G,C,0,1,Der
21281606,PF1031,CT,G->C,G,C,0,1,Der
18616467,M5750,CT,T->A,T,A,0,1,Der
9420429,Z2585,I2a1a2,A->C,A,C,0,1,Der
16638804,S31,I2,A->G,A,G,0,1,Der
16415916,PF3744,I,A->G,A,G,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,1,Der
