17878622,A8845,A000-T,C->G,C,G,0,1,Der
7816364,A8836,A000-T,C->G,C,G,0,1,Der
14301669,A21511,A00-T,A->G,A,G,0,1,Der
15467231,A21739,A00-T,A->G,A,G,0,1,Der
18888394,PR2921,A00-T,A->G,A,G,0,1,Der
8050193,A21326,A00-T,A->G,A,G,0,1,Der
18674223,A21533,A00-T,A->T,A,T,0,1,Der
22810276,A21555,A00-T,A->T,A,T,0,1,Der
14060565,A21330,A00-T,A->T,A,T,0,2,Der
17314992,A21339,A00-T,A->T,A,T,0,2,Der
15435646,A21517,A00-T,C->A,C,A,0,1,Der
16544138,A21523,A00-T,C->G,C,G,0,1,Der
7062470,A21500,A00-T,C->G,C,G,0,1,Der
23352212,A21557,A00-T,C->T,C,T,0,2,Der
6783040,A21321,A00-T,G->C,G,C,0,1,Der
22788265,A21554,A00-T,G->C,G,C,0,2,Der
15008055,A21516,A00-T,G->T,G,T,0,1,Der
16787966,A21337,A00-T,T->A,T,A,0,1,Der
17949678,A21530,A00-T,T->A,T,A,0,1,Der
4862550,L1093,A0-T,A->G,A,G,0,1,Der
18147303,L1135,A0-T,C->A,C,A,0,1,Der
14496439,L1120,A0-T,G->T,G,T,0,1,Der
16181147,V161.2,A1,A->G,A,G,0,1,Der
18180294,L1009,A1b,A->G,A,G,0,1,Der
17947672,V168,A1,G->A,G,A,0,2,Der
14726334,M9112,BT,A->C,A,C,0,1,Der
19445252,M9295,BT,A->C,A,C,0,1,Der
21253574,L438,BT,A->C,A,C,0,1,Der
23070865,M9376,BT,A->C,A,C,0,1,Der
23201899,Z40411,BT,A->C,A,C,0,2,Der
13841677,Y8316,BT,A->G,A,G,0,1,Der
15976805,M9156,BT,A->G,A,G,0,1,Der
16686965,M9179,BT,A->G,A,G,0,1,Der
21637759,M9335,BT,A->G,A,G,0,1,Der
24506339,Z17388,BT,A->G,A,G,0,1,Der
2669416,M8945,BT,A->G,A,G,0,1,Der
2899711,M8955,BT,A->G,A,G,0,1,Der
6908261,PF1408,BT,A->G,A,G,0,1,Der
7645425,V235,BT,A->G,A,G,0,1,Der
8180027,Z40388,BT,A->G,A,G,0,1,Der
8596399,M9031,BT,A->G,A,G,0,1,Der
9840307,M9056,BT,A->G,A,G,0,1,Der
6998444,M8973,BT,A->G,A,G,0,2,Der
22079278,M9348,BT,A->T,A,T,0,1,Der
23190598,Y8325,BT,A->T,A,T,0,2,Der
21938158,M94,BT,C->A,C,A,0,1,Der
9869354,M11760,BT,C->A,C,A,0,1,Der
10008803,L418,BT,C->G,C,G,0,1,Der
19118181,M9277,BT,C->G,C,G,0,1,Der
21567686,M9331,BT,C->G,C,G,0,1,Der
17642965,M9225,BT,C->T,C,T,0,2,Der
7032507,Z17366,BT,C->T,C,T,0,2,Der
24509299,Z17389,BT,C->T,C,T,0,3,Der
23652150,Z40413,BT,G->A,G,A,0,2,Der
13806787,Z17371,BT,G->A,G,A,0,3,Der
14762104,M9114,BT,G->C,G,C,0,1,Der
23757465,M9397,BT,G->C,G,C,0,1,Der
8729512,M9038,BT,G->C,G,C,0,1,Der
7171532,M8977,BT,G->T,G,T,0,1,Der
17063750,M9195,BT,T->A,T,A,0,1,Der
17287394,V64,BT,T->A,T,A,0,1,Der
17571812,M9220,BT,T->A,T,A,0,1,Der
18005126,Y8319,BT,T->A,T,A,0,1,Der
18016799,Y9422,BT,T->A,T,A,0,1,Der
23237493,Z12129,BT,T->A,T,A,0,2,Der
2889399,M8954,BT,T->C,T,C,0,1,Der
16325663,M5692,CT,A->C,A,C,0,1,Der
17104433,M5712,CT,A->C,A,C,0,1,Der
21413635,PF1046,CT,A->C,A,C,0,1,Der
10049308,Z17708,CT,A->G,A,G,0,1,Der
17858228,M5735,CT,A->G,A,G,0,1,Der
19212465,M5766,CT,A->G,A,G,0,1,Der
21429988,M5783,CT,A->G,A,G,0,1,Der
22571947,PF1203,CT,A->G,A,G,0,1,Der
13652845,Z17714,CT,A->T,A,T,0,1,Der
16542862,PF796,CT,A->T,A,T,0,1,Der
18971275,M5759,CT,A->T,A,T,0,1,Der
7256433,M5595,CT,A->T,A,T,0,2,Der
17670046,M5726,CT,C->A,C,A,0,1,Der
18179043,M5747,CT,C->A,C,A,0,1,Der
19059200,M5763,CT,C->A,C,A,0,1,Der
24470911,M5826,CT,C->A,C,A,0,1,Der
6991000,PF210,CT,C->A,C,A,0,1,Der
19481868,M5771,CT,C->A,C,A,0,2,Der
2733618,M8948,CT,C->A,C,A,0,2,Der
8849835,M5639,CT,C->A,C,A,0,2,Der
14917660,M5669,CT,C->G,C,G,0,1,Der
16131945,Y1531,CT,C->G,C,G,0,1,Der
22529475,Y1567,CT,C->G,C,G,0,1,Der
21250559,M5775,CT,C->G,C,G,0,2,Der
7153375,PF223,CT,C->T,C,T,0,2,Der
18974195,M5760,CT,C->T,C,T,0,3,Der
21683734,M5788,CT,C->T,C,T,0,3,Der
7925947,M5617,CT,C->T,C,T,0,3,Der
7041647,M5590,CT,G->A,G,A,0,2,Der
7740081,M5610,CT,G->A,G,A,0,3,Der
9989244,Z17706,CT,G->T,G,T,0,1,Der
14149520,M5652,CT,T->A,T,A,0,1,Der
23555082,M5821,CT,T->A,T,A,0,1,Der
6810565,Z36288,E1a2a1c~,A->G,A,G,0,1,Der
6891330,Z36618,E1b1a1a1a1c2c3a1a1~,G->T,G,T,0,1,Der
15095345,PF2667,F,A->G,A,G,0,1,Der
21937573,PF2747,F,A->G,A,G,0,1,Der
15651438,PF2677,F,A->T,A,T,0,1,Der
22156498,PF2749,F,C->A,C,A,0,1,Der
19237093,V3940,F,G->T,G,T,0,1,Der
2912385,PF2591,F,T->C,T,C,0,2,Der
13826408,Z46012,G2a2a2b3b~,A->T,A,T,0,1,Der
14388602,Z42698,G2a2b2a1a1b1a1a1a1a1a~,A->G,A,G,0,1,Der
14749942,Z18862,H2~,C->T,C,T,0,3,Der
17377765,Z26463,I2a1a1a1a1a1a1a1a~,A->G,A,G,0,1,Der
18571155,A8742,I2a1a2a1a2a,A->T,A,T,0,1,Der
23542903,Y12994,I2a1a2a1a2,A->G,A,G,0,1,Der
14905458,S2661,I2a1a2a,A->G,A,G,0,1,Der
23561973,Y3756,I2a1a2a,C->A,C,A,0,1,Der
17893806,Z2598,I2a1a2~,A->G,A,G,0,1,Der
2662121,YP212,I2a1a2,A->G,A,G,0,2,Der
14877710,S2660,I2a1a2a,G->A,G,A,0,2,Der
22514223,Y3750,I2a1a2a,G->T,G,T,0,2,Der
21584051,YP213,I2a1a2~,C->A,C,A,0,1,Der
18387184,Z2601,I2a1a2,C->G,C,G,0,1,Der
14464917,Z2589,I2a1a2,G->A,G,A,0,2,Der
22919600,Y3117,I2a1a2,G->C,G,C,0,1,Der
21331997,Z2604,I2a1a2,G->T,G,T,0,1,Der
7795750,Y3109,I2a1a2,T->A,T,A,0,1,Der
8464132,Y31857,I2a1b1a2b1a2d~,A->G,A,G,0,1,Der
21877023,Y15497,I2a1b1a2b2~,G->T,G,T,0,1,Der
23412989,Z2673,I2,A->G,A,G,0,1,Der
14202119,Z2646,I2,C->A,C,A,0,1,Der
16671358,Z2654,I2,C->A,C,A,0,1,Der
23287283,Z2672,I2~,G->T,G,T,0,1,Der
8876165,Z2640,I2,G->T,G,T,0,1,Der
19233673,CTS10058,I,A->G,A,G,0,1,Der
21402723,PF3800,I,A->G,A,G,0,1,Der
21452125,PF3803,I,A->G,A,G,0,1,Der
18172947,PF3776,I,A->G,A,G,0,2,Der
16836079,PF3753,I,C->A,C,A,0,1,Der
8382265,YSC0000281,I,C->G,C,G,0,1,Der
23113271,CTS11441,I,C->G,C,G,0,2,Der
21155653,Y1903,I,C->T,C,T,0,3,Der
16548548,PF3747,I,G->A,G,A,0,2,Der
13804066,Z16985,I,G->C,G,C,0,1,Der
21841289,PF3815,I,G->T,G,T,0,1,Der
7642823,Y1865,I,G->T,G,T,0,1,Der
8558969,S22,IJ,A->T,A,T,0,1,Der
17012180,YSC0000289,IJ,C->A,C,A,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,1,Der
16839810,FGC1575,IJ,C->T,C,T,0,2,Der
13676377,FGC1574,IJ,G->T,G,T,0,1,Der
14031334,PF3535,IJ,T->A,T,A,0,1,Der
19331026,CTS10223,IJ,T->A,T,A,0,1,Der
6926038,PF3629,I,T->A,T,A,0,1,Der
9941920,BY3722,J1a2a1a2d2b2b2c4d2a2a1c1~,A->G,A,G,0,2,Der
17467897,PF4742,J1,G->A,G,A,1,1,Der
13329087,P117,M3,G->T,G,T,0,1,Der
7770928,L665,N1a2b2a1c~,C->G,C,G,0,1,Der
7929100,Y2986,Q2a1c1a,C->A,C,A,0,1,Der
17238986,YP4342,R1a1a1b1a3a1b3e4~,A->C,A,C,0,1,Der
2662351,Y8852,T1a1a1b2b2b1a1a1b2a1,G->A,G,A,1,1,Der
