7816364,A8836,A000-T,C->G,C,G,0,1,Der
14301669,A21511,A00-T,A->G,A,G,0,1,Der
21988588,A21348,A00-T,A->G,A,G,0,1,Der
8050193,A21326,A00-T,A->G,A,G,0,1,Der
18068583,A21340,A00-T,C->T,C,T,0,2,Der
22147146,A21551,A00-T,T->A,T,A,0,1,Der
5999533,A8854,A00-T~,T->C,T,C,0,1,Der
4862550,L1093,A0-T,A->G,A,G,0,1,Der
14496439,L1120,A0-T,G->T,G,T,0,1,Der
18180294,L1009,A1b,A->G,A,G,0,1,Der
17453361,M9216,BT,A->G,A,G,0,1,Der
2669416,M8945,BT,A->G,A,G,0,1,Der
7838397,M9001,BT,A->G,A,G,0,1,Der
8446082,M9025,BT,A->T,A,T,0,1,Der
8226191,M9017,BT,C->A,C,A,0,1,Der
13821858,Z40381,BT,C->G,C,G,0,1,Der
19249565,M9286,BT,C->G,C,G,0,1,Der
21567686,M9331,BT,C->G,C,G,0,1,Der
7735760,M8997,BT,C->G,C,G,0,1,Der
16682167,Y8489,BT,G->C,G,C,0,1,Der
21968581,M9343,BT,G->T,G,T,0,1,Der
15219209,PF713,BT,T->A,T,A,0,1,Der
17571812,M9220,BT,T->A,T,A,0,1,Der
14289530,M5657,CT,A->C,A,C,0,1,Der
15940056,M5686,CT,C->G,C,G,0,1,Der
7297487,M5598,CT,G->A,G,A,0,2,Der
2744386,M5576,CT,G->T,G,T,0,1,Der
9950734,Z21544,E1b1a1~,A->G,A,G,0,2,Der
15323154,PF2671,F,A->G,A,G,0,1,Der
15651438,PF2677,F,A->T,A,T,0,1,Der
15955432,V3268,F,A->T,A,T,0,1,Der
14196859,Y12993,I2a1a2a1a2,C->T,C,T,0,2,Der
9420429,Z2585,I2a1a2,A->C,A,C,0,1,Der
17513929,Z2597,I2a1a2~,A->G,A,G,0,1,Der
17893806,Z2598,I2a1a2~,A->G,A,G,0,1,Der
14807569,Z2590,I2a1b2a,A->G,A,G,0,1,Der
24388755,PF3850,I2~,A->G,A,G,0,1,Der
7885876,Z2635,I2~,G->T,G,T,0,1,Der
17525137,PF3761,I,A->G,A,G,0,1,Der
21130059,PH3797,I,A->G,A,G,0,1,Der
21119888,PF3796,I,G->T,G,T,0,1,Der
21225770,P126,IJ,C->G,C,G,0,1,Der
13329087,P117,M3,G->T,G,T,0,1,Der
9135598,Z25097,O2a1b1a1a1a1a1a1a1a2,G->T,G,T,0,1,Der
14178493,YP245,R1a1a1b1a2b3a1a1b1a~,C->A,C,A,0,1,Der
17238986,YP4342,R1a1a1b1a3a1b3e4~,A->C,A,C,0,1,Der
13677257,FGC19765,R1b1a1b1a1a1c2b2a1b4,T->A,T,A,0,1,Der
