18888394,PR2921,A00-T,A->G,A,G,0,1,Der
9447822,A8839,A00-T~,A->T,A,T,0,1,Der
15435646,A21517,A00-T,C->A,C,A,0,1,Der
19080461,A21538,A00-T,C->A,C,A,0,1,Der
23958217,A21559,A00-T,C->T,C,T,0,1,Der
7665890,A21324,A00-T,C->T,C,T,0,1,Der
14860080,A21514,A00-T,G->A,G,A,0,1,Der
4862550,L1093,A0-T,A->G,A,G,0,1,Der
18147303,L1135,A0-T,C->A,C,A,0,2,Der
21646577,L1013,A1b,C->A,C,A,0,1,Der
23572106,Z17900,A1b,G->A,G,A,0,1,Der
21122071,M9303,BT,A->G,A,G,0,1,Der
28602059,M9417,BT,A->G,A,G,0,1,Der
17039032,M9192,BT,C->T,C,T,0,1,Der
18975603,M9271,BT,C->T,C,T,0,1,Der
21541028,Z40396,BT,C->T,C,T,0,1,Der
17041558,M9193,BT,G->A,G,A,0,1,Der
21698424,M9340,BT,G->C,G,C,0,1,Der
15203676,PF2668,CF,A->G,A,G,0,1,Der
17670046,M5726,CT,C->A,C,A,0,1,Der
19261216,M5767,CT,C->A,C,A,0,1,Der
22544103,M5798,CT,C->A,C,A,0,1,Der
6744622,M5583,CT,C->G,C,G,0,1,Der
21095622,PF1016,CT,C->T,C,T,0,1,Der
23466468,M5819,CT,C->T,C,T,0,1,Der
14149010,M5651,CT,G->A,G,A,0,1,Der
17174326,M5714,CT,G->C,G,C,0,1,Der
13213798,Z17710,CT,G->T,G,T,0,1,Der
10049482,Y1193.2,E1a,G->A,G,A,0,1,Der
14214525,Z21417,E1b1b1b2a1a1a1a1f1b1a3~,C->T,C,T,0,1,Der
18178091,PF2719,F,G->A,G,A,0,2,Der
7517055,PF2608,F,G->C,G,C,0,1,Der
14749942,Z18862,H2~,C->T,C,T,0,1,Der
17507345,S4720,I1a3b3~,C->T,C,T,0,1,Der
14196859,Y12993,I2a1a2a1a2,C->T,C,T,0,1,Der
14988191,S2662,I2a1a2a,G->A,G,A,0,1,Der
14238700,Z2647,I2a,G->T,G,T,0,2,Der
16671358,Z2654,I2,C->A,C,A,0,1,Der
22109679,Z2667,I2,C->T,C,T,0,1,Der
17559790,Z2656,I2,G->A,G,A,0,1,Der
8876165,Z2640,I2,G->T,G,T,0,1,Der
14484379,PF3708,I,A->C,A,C,0,1,Der
16415916,PF3744,I,A->G,A,G,0,1,Der
17511797,PF3760,I,A->G,A,G,0,1,Der
8382265,YSC0000281,I,C->G,C,G,0,1,Der
16751000,PF3750,I,C->T,C,T,0,1,Der
21155653,Y1903,I,C->T,C,T,0,1,Der
21556106,PF3809,I,G->A,G,A,0,1,Der
13804066,Z16985,I,G->C,G,C,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,1,Der
10002861,FGC1569,IJ,G->T,G,T,0,1,Der
9941920,BY3722,J1a2a1a2d2b2b2c4d2a2a1c1~,A->G,A,G,0,1,Der
18175815,M1763,R1a1a1b1a3a2b2b~,G->A,G,A,0,1,Der
