2765243,A21499,A00-T,A->G,A,G,0,1,Der
19039593,A21343,A00-T,C->A,C,A,0,1,Der
19039594,A21344,A00-T,C->A,C,A,0,1,Der
21310642,A21543,A00-T,G->T,G,T,0,1,Der
5999533,A8854,A00-T~,T->C,T,C,0,1,Der
16959883,M9189,BT,A->G,A,G,0,1,Der
17110614,M9196,BT,A->G,A,G,0,1,Der
15068525,M9125,BT,A->T,A,T,0,1,Der
15450357,M9138,BT,C->A,C,A,0,1,Der
16207744,M9162,BT,C->G,C,G,0,1,Der
7735760,M8997,BT,C->G,C,G,0,1,Der
23005081,M9372,BT,G->T,G,T,0,1,Der
7171532,M8977,BT,G->T,G,T,0,1,Der
8165769,M9016,BT,G->T,G,T,0,1,Der
18016799,Y9422,BT,T->A,T,A,0,1,Der
18053867,M9244,BT,T->A,T,A,0,1,Der
2756519,V187,BT,T->C,T,C,0,1,Der
18940202,M5754,CT,A->G,A,G,0,1,Der
19212465,M5766,CT,A->G,A,G,0,1,Der
21650381,PF1061,CT,A->G,A,G,0,1,Der
8138589,M5625,CT,A->G,A,G,0,1,Der
28789895,Y1580,CT,A->T,A,T,0,1,Der
19481868,M5771,CT,C->A,C,A,0,1,Der
19090637,M5764,CT,C->G,C,G,0,1,Der
21349119,M5780,CT,G->T,G,T,0,1,Der
2744386,M5576,CT,G->T,G,T,0,1,Der
17517587,M5722,CT,T->A,T,A,0,2,Der
14103489,CTS1869,D,G->T,G,T,0,1,Der
16178042,PF2685,F,A->T,A,T,0,1,Der
16839641,PF2696,F,A->T,A,T,0,1,Der
2756471,V186,F,A->T,A,T,0,1,Der
17893806,Z2598,I2a1a2~,A->G,A,G,0,1,Der
2807230,Z2576,I2a1a2,A->G,A,G,0,1,Der
22514223,Y3750,I2a1a2a,G->T,G,T,0,1,Der
28748351,Z2608,I2a1a2~,G->C,G,C,0,1,Der
15745246,Z2619,I2a1a,T->A,T,A,0,1,Der
21452125,PF3803,I,A->G,A,G,0,1,Der
8382265,YSC0000281,I,C->G,C,G,0,1,Der
21077471,PF3795,I,C->T,C,T,0,2,Der
16674560,Y1889,IJ,A->G,A,G,0,1,Der
17012180,YSC0000289,IJ,C->A,C,A,0,1,Der
18078759,PF3775,I,T->A,T,A,0,1,Der
9941920,BY3722,J1a2a1a2d2b2b2c4d2a2a1c1~,A->G,A,G,0,1,Der
13329087,P117,M3,G->T,G,T,0,1,Der
