13557365,A8904,A0000,T->A,T,A,0,1,Der
17878622,A8845,A000-T,C->G,C,G,0,2,Der
19011940,A8848,A000-T,G->T,G,T,0,1,Der
15550843,A21518,A00-T,A->C,A,C,0,1,Der
19011949,A8849,A00-T,A->C,A,C,0,1,Der
14301669,A21511,A00-T,A->G,A,G,0,1,Der
15467231,A21739,A00-T,A->G,A,G,0,1,Der
7268643,A21503,A00-T,A->G,A,G,0,1,Der
7273302,A21504,A00-T,A->G,A,G,0,1,Der
9894894,A21329,A00-T,A->G,A,G,0,1,Der
8772556,A21328,A00-T,A->G,A,G,0,2,Der
2765243,A21499,A00-T,A->G,A,G,0,4,Der
17314992,A21339,A00-T,A->T,A,T,0,1,Der
18674223,A21533,A00-T,A->T,A,T,0,1,Der
9447822,A8839,A00-T~,A->T,A,T,0,1,Der
19039593,A21343,A00-T,C->A,C,A,0,2,Der
19039594,A21344,A00-T,C->A,C,A,0,2,Der
19080461,A21538,A00-T,C->A,C,A,0,2,Der
21598412,A21546,A00-T,C->A,C,A,0,2,Der
23974816,A21560,A00-T,C->G,C,G,0,1,Der
16254215,A21521,A00-T,C->G,C,G,0,2,Der
21297986,A21346,A00-T,C->T,C,T,0,2,Der
17819925,A21527,A00-T,G->A,G,A,0,2,Der
8837660,A21509,A00-T,G->C,G,C,0,1,Der
16787966,A21337,A00-T,T->A,T,A,0,1,Der
17949678,A21530,A00-T,T->A,T,A,0,1,Der
22147146,A21551,A00-T,T->A,T,A,0,1,Der
19301476,A21541,A00-T,T->A,T,A,0,2,Der
5999533,A8854,A00-T~,T->C,T,C,0,2,Der
21593345,L1143,A0-T,A->G,A,G,0,1,Der
16281810,L1127,A0-T,A->G,A,G,0,2,Der
14289022,L1235,A0-T,A->T,A,T,0,1,Der
22191266,L1155,A0-T,G->C,G,C,0,1,Der
14496439,L1120,A0-T,G->T,G,T,0,1,Der
2790726,L1085,A0-T,T->C,T,C,0,1,Der
16181147,V161.2,A1,A->G,A,G,0,1,Der
4957608,V174,A1,A->G,A,G,0,1,Der
17645335,V250,A1,A->G,A,G,0,2,Der
14482977,Page10,A1b1b2~,C->G,C,G,0,1,Der
18759708,L1053,A1b,C->A,C,A,0,1,Der
21646577,L1013,A1b,C->A,C,A,0,1,Der
23572106,Z17900,A1b,G->A,G,A,0,2,Der
7589303,V221,A1b,G->T,G,T,0,2,Der
8087059,L986,A1,G->A,G,A,0,2,Der
16542464,S1572,BT,A->C,A,C,0,1,Der
23201899,Z40411,BT,A->C,A,C,0,1,Der
23070865,M9376,BT,A->C,A,C,0,2,Der
10068588,Z40376,BT,A->G,A,G,0,1,Der
13841677,Y8316,BT,A->G,A,G,0,1,Der
19252200,M9287,BT,A->G,A,G,0,1,Der
21473970,M9323,BT,A->G,A,G,0,1,Der
17353147,M9212,BT,A->G,A,G,0,2,Der
9840307,M9056,BT,A->G,A,G,0,2,Der
21866840,M42,BT,A->T,A,T,0,1,Der
22079278,M9348,BT,A->T,A,T,0,2,Der
14096790,M9081,BT,C->A,C,A,0,1,Der
15063698,M9124,BT,C->A,C,A,0,1,Der
17270785,M9204,BT,C->A,C,A,0,1,Der
17966904,M9242,BT,C->A,C,A,0,1,Der
21665439,M9338,BT,C->A,C,A,0,1,Der
21975362,M9344,BT,C->A,C,A,0,1,Der
23117154,PF1243,BT,C->A,C,A,0,1,Der
9869354,M11760,BT,C->A,C,A,0,1,Der
13592206,Z40378,BT,C->A,C,A,0,2,Der
19149592,M9280,BT,C->A,C,A,0,2,Der
22180636,M9352,BT,C->A,C,A,0,3,Der
10008803,L418,BT,C->G,C,G,0,1,Der
15381787,M9135,BT,C->G,C,G,0,1,Der
19249565,M9286,BT,C->G,C,G,0,1,Der
21567686,M9331,BT,C->G,C,G,0,1,Der
7890655,M9003,BT,C->G,C,G,0,1,Der
19118181,M9277,BT,C->G,C,G,0,3,Der
14069414,M9079,BT,C->T,C,T,0,2,Der
15261255,Z40392,BT,C->T,C,T,0,2,Der
16332337,M9166,BT,C->T,C,T,0,2,Der
17037979,V59,BT,C->T,C,T,0,2,Der
17147159,M9197,BT,C->T,C,T,0,2,Der
18152393,M9251,BT,C->T,C,T,0,2,Der
18633816,M9261,BT,C->T,C,T,0,2,Der
22625732,M9356,BT,C->T,C,T,0,2,Der
7763132,M8999,BT,C->T,C,T,0,2,Der
13861285,Z40404,BT,G->A,G,A,0,2,Der
7907933,M9006,BT,G->A,G,A,0,2,Der
9381562,Y8311,BT,G->A,G,A,0,2,Der
14720802,M9110,BT,G->A,G,A,0,3,Der
17192307,M9199,BT,G->C,G,C,0,1,Der
2750722,M8949,BT,G->C,G,C,0,1,Der
28746408,Z17390,BT,G->C,G,C,0,1,Der
6936412,M8971,BT,G->C,G,C,0,2,Der
17674985,M9228,BT,G->T,G,T,0,1,Der
21046360,Y8323,BT,G->T,G,T,0,1,Der
24377975,M9406,BT,G->T,G,T,0,1,Der
21968581,M9343,BT,G->T,G,T,0,2,Der
17287394,V64,BT,T->A,T,A,0,1,Der
21492793,M9327,BT,T->A,T,A,0,1,Der
23565114,M9394,BT,T->A,T,A,0,1,Der
14108214,M9083,BT,T->A,T,A,0,2,Der
15451147,M9139,BT,T->A,T,A,0,2,Der
23237493,Z12129,BT,T->A,T,A,0,2,Der
7815370,M9000,BT,T->A,T,A,0,2,Der
6646548,M8958,BT,T->C,T,C,0,1,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,1,Der
15203676,PF2668,CF,A->G,A,G,0,2,Der
16863259,PF2697,CF,C->G,C,G,0,1,Der
14043535,M5648,CT,A->C,A,C,0,1,Der
14289530,M5657,CT,A->C,A,C,0,1,Der
17104433,M5712,CT,A->C,A,C,0,1,Der
21413635,PF1046,CT,A->C,A,C,0,1,Der
10049308,Z17708,CT,A->G,A,G,0,1,Der
18715075,PF937,CT,A->G,A,G,0,1,Der
19212465,M5766,CT,A->G,A,G,0,1,Der
21429988,M5783,CT,A->G,A,G,0,1,Der
22631570,Y1569,CT,A->G,A,G,0,1,Der
23302389,L977,CT,A->G,A,G,0,1,Der
16822011,M5705,CT,A->G,A,G,0,2,Der
16542862,PF796,CT,A->T,A,T,0,1,Der
17751557,M5729,CT,A->T,A,T,0,1,Der
28590906,Y1578,CT,A->T,A,T,0,1,Der
7887815,M5615,CT,A->T,A,T,0,1,Der
7256433,M5595,CT,A->T,A,T,0,3,Der
18179043,M5747,CT,C->A,C,A,0,1,Der
19261216,M5767,CT,C->A,C,A,0,1,Der
22544103,M5798,CT,C->A,C,A,0,1,Der
23105586,M5812,CT,C->A,C,A,0,1,Der
6619341,M5578,CT,C->A,C,A,0,1,Der
19481868,M5771,CT,C->A,C,A,0,2,Der
14917660,M5669,CT,C->G,C,G,0,1,Der
19407727,M5769,CT,C->G,C,G,0,1,Der
6744622,M5583,CT,C->G,C,G,0,1,Der
14079528,L957,CT,C->T,C,T,0,2,Der
17379868,M5718,CT,C->T,C,T,0,2,Der
17853378,V54,CT,C->T,C,T,0,2,Der
7796647,M5613,CT,C->T,C,T,0,2,Der
10045515,Z17707,CT,G->A,G,A,0,2,Der
18106506,M5745,CT,G->A,G,A,0,2,Der
7210130,M5593,CT,G->A,G,A,0,2,Der
17174326,M5714,CT,G->C,G,C,0,1,Der
19167672,CTS9948,CT,G->C,G,C,0,1,Der
21281606,PF1031,CT,G->C,G,C,0,1,Der
13213798,Z17710,CT,G->T,G,T,0,1,Der
21624634,M5785,CT,G->T,G,T,0,1,Der
17975155,Y1537,CT,G->T,G,T,0,2,Der
17517587,M5722,CT,T->A,T,A,0,1,Der
8080397,M5622,CT,T->A,T,A,0,1,Der
7094364,Z36512,E1b1a1a1a2a1a3b1d1d~,G->C,G,C,0,1,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,1,Der
14996960,PF2666,F,A->G,A,G,0,1,Der
15323154,PF2671,F,A->G,A,G,0,1,Der
19220444,PF2731,F,A->G,A,G,0,1,Der
21080707,PF2736,F,A->G,A,G,0,1,Der
21937573,PF2747,F,A->G,A,G,0,1,Der
2863665,V205,F,A->G,A,G,0,1,Der
16242316,PF2686,F,A->T,A,T,0,1,Der
19205814,PF2730,F,A->T,A,T,0,1,Der
16364286,PF2688,F,C->A,C,A,0,1,Der
22156498,PF2749,F,C->A,C,A,0,2,Der
7395806,PF2606,F,C->G,C,G,0,1,Der
17398598,PF2704,F,C->T,C,T,0,2,Der
22108101,PF2748,F,G->A,G,A,0,2,Der
16906683,PF2698,F,G->A,G,A,0,3,Der
17311975,PF2703,F,G->C,G,C,0,1,Der
8131538,M3650,F,G->T,G,T,0,1,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,1,Der
22710578,Z45635,G2a2b2a1a1b1a1a2b2a1a5~,A->C,A,C,0,1,Der
2863725,Z4489,H1a1a4b4,T->C,T,C,0,1,Der
13672047,Z14330,H1a2b1a,T->A,T,A,0,1,Der
2888665,FGC21579,I1a1b1a1b3a~,G->T,G,T,0,1,Der
9822897,Y11867,I1a6a~,C->A,C,A,0,1,Der
18571155,A8742,I2a1a2a1a2a,A->T,A,T,0,1,Der
15543414,Y13519,I2a1a2a1a2,A->T,A,T,0,1,Der
21838931,S2757,I2a1a2a,A->C,A,C,0,1,Der
14905458,S2661,I2a1a2a,A->G,A,G,0,1,Der
7391321,Z2578,I2a1a2,A->C,A,C,0,1,Der
17359886,Z2596,I2a1a2~,A->C,A,C,0,2,Der
23561973,Y3756,I2a1a2a,C->A,C,A,0,1,Der
15817201,S2673,I2a1a2a,C->G,C,G,0,1,Der
16306343,S2680,I2a1a2a,C->T,C,T,0,2,Der
17893806,Z2598,I2a1a2~,A->G,A,G,0,1,Der
2662121,YP212,I2a1a2,A->G,A,G,0,2,Der
14074218,Z2588,I2a1a2,A->T,A,T,0,1,Der
16437972,S2684,I2a1a2a,T->A,T,A,0,2,Der
21131994,Z2603,I2a1a2,C->G,C,G,0,1,Der
16719281,Z2595,I2a1a2,C->T,C,T,0,2,Der
21331997,Z2604,I2a1a2,G->T,G,T,0,2,Der
22069173,Z2626,I2a1a,A->G,A,G,0,1,Der
7879415,S238,I2a1,A->C,A,C,0,1,Der
16495009,Z2671,I2a1a,C->T,C,T,0,2,Der
8785090,Z2616,I2a1a,G->T,G,T,0,1,Der
8464132,Y31857,I2a1b1a2b1a2d~,A->G,A,G,0,1,Der
16525127,Y15491,I2a1b1a2b2a~,C->A,C,A,0,1,Der
21877023,Y15497,I2a1b1a2b2~,G->T,G,T,0,1,Der
21447601,Z2664,I2a,C->T,C,T,0,2,Der
16638804,S31,I2,A->G,A,G,0,1,Der
21585551,Z2665,I2~,A->G,A,G,0,1,Der
14202119,Z2646,I2,C->A,C,A,0,1,Der
8211182,PF3651,I2,C->G,C,G,0,1,Der
14484379,PF3708,I,A->C,A,C,0,2,Der
16415916,PF3744,I,A->G,A,G,0,1,Der
19233673,CTS10058,I,A->G,A,G,0,1,Der
21452125,PF3803,I,A->G,A,G,0,1,Der
7570370,PF3639,I,A->G,A,G,0,1,Der
8643763,PF3665,I,A->G,A,G,0,1,Der
9900057,Y1877,I,A->G,A,G,0,1,Der
17525137,PF3761,I,A->G,A,G,0,2,Der
18394743,YSC0000291,I,A->G,A,G,0,3,Der
15615533,YSC0000263,I,C->A,C,A,0,1,Der
16397716,PF3743,I,C->A,C,A,0,1,Der
8485677,YSC0000284,I,C->A,C,A,0,1,Der
17497181,CTS7469,I,C->A,C,A,0,2,Der
17949402,PF3772,I,C->G,C,G,0,1,Der
8536868,YSC0000285,I,C->G,C,G,0,1,Der
23156725,PF3842,I,C->T,C,T,0,2,Der
16751000,PF3750,I,C->T,C,T,0,3,Der
22115103,YSC0000272,I,G->A,G,A,0,2,Der
14214481,PF3703,I,G->T,G,T,0,1,Der
21040853,F3102,IJ,A->C,A,C,0,2,Der
14144593,PF3536,IJ,A->G,A,G,0,1,Der
23069523,S2,IJ,A->G,A,G,0,1,Der
15055079,Y1885,IJ,A->T,A,T,0,1,Der
17040447,FGC1584,IJ,C->A,C,A,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,1,Der
16839810,FGC1575,IJ,C->T,C,T,0,2,Der
21461202,PF3562,IJ,G->A,G,A,0,2,Der
7629583,Y2571,IJK,A->G,A,G,0,1,Der
7173143,S138,IJK,G->A,G,A,0,2,Der
14031334,PF3535,IJ,T->A,T,A,0,1,Der
15479899,V2971,I,T->A,T,A,0,1,Der
17692855,PF3766,I,T->A,T,A,0,1,Der
18078759,PF3775,I,T->A,T,A,0,1,Der
7681156,PF3640,I,T->A,T,A,0,1,Der
2688442,PF3569,I,T->A,T,A,0,2,Der
6926038,PF3629,I,T->A,T,A,0,2,Der
2757670,V189,J1a3b~,C->T,C,T,0,2,Der
6921023,Z34402,L1a1b3c1~,A->G,A,G,0,1,Der
2890144,B181,N1a1a1a2b,C->G,C,G,0,2,Der
7770928,L665,N1a2b2a1c~,C->G,C,G,0,1,Der
7929100,Y2986,Q2a1c1a,C->A,C,A,0,1,Der
14178493,YP245,R1a1a1b1a2b3a1a1b1a~,C->A,C,A,0,1,Der
7287051,YP299,R1a1a1b1a2b3a3a1a~,C->G,C,G,0,1,Der
2657176,SRY10831.2,R1a1,T->C,T,C,0,2,Der
