17878622,A8845,A000-T,C->G,C,G,0,1,Der
22996423,A8852,A000-T,T->A,T,A,0,1,Der
17853637,A21529,A00-T,A->C,A,C,0,2,Der
18888394,PR2921,A00-T,A->G,A,G,0,1,Der
14060565,A21330,A00-T,A->T,A,T,0,1,Der
17314992,A21339,A00-T,A->T,A,T,0,1,Der
18674223,A21533,A00-T,A->T,A,T,0,1,Der
9447822,A8839,A00-T~,A->T,A,T,0,1,Der
16544138,A21523,A00-T,C->G,C,G,0,1,Der
18068583,A21340,A00-T,C->T,C,T,0,2,Der
17576868,A21526,A00-T,G->A,G,A,0,2,Der
22788265,A21554,A00-T,G->C,G,C,0,1,Der
6783040,A21321,A00-T,G->C,G,C,0,1,Der
15008055,A21516,A00-T,G->T,G,T,0,1,Der
19249895,A21540,A00-T,G->T,G,T,0,1,Der
22147146,A21551,A00-T,T->A,T,A,0,1,Der
4862550,L1093,A0-T,A->G,A,G,0,1,Der
22191266,L1155,A0-T,G->C,G,C,0,1,Der
2710154,P305,A1,A->G,A,G,0,1,Der
4957608,V174,A1,A->G,A,G,0,1,Der
23551003,L989,A1b,T->A,T,A,0,1,Der
4898665,V171,A1,C->G,C,G,0,1,Der
23201899,Z40411,BT,A->C,A,C,0,1,Der
16686965,M9179,BT,A->G,A,G,0,1,Der
21490191,M9326,BT,A->G,A,G,0,1,Der
21637759,M9335,BT,A->G,A,G,0,1,Der
22730555,M9360,BT,A->G,A,G,0,1,Der
24506339,Z17388,BT,A->G,A,G,0,1,Der
28602059,M9417,BT,A->G,A,G,0,1,Der
7711024,M8995,BT,A->G,A,G,0,1,Der
10068588,Z40376,BT,A->G,A,G,0,2,Der
17353147,M9212,BT,A->G,A,G,0,2,Der
8596399,M9031,BT,A->G,A,G,0,3,Der
15542606,M9141,BT,A->T,A,T,0,1,Der
23190598,Y8325,BT,A->T,A,T,0,1,Der
14096790,M9081,BT,C->A,C,A,0,1,Der
19149592,M9280,BT,C->A,C,A,0,1,Der
21665439,M9338,BT,C->A,C,A,0,1,Der
22180636,M9352,BT,C->A,C,A,0,1,Der
23117154,PF1243,BT,C->A,C,A,0,1,Der
8635293,M9032,BT,C->A,C,A,0,1,Der
7221998,M8979,BT,C->A,C,A,0,2,Der
13821858,Z40381,BT,C->G,C,G,0,1,Der
7890655,M9003,BT,C->G,C,G,0,1,Der
16538095,M9173,BT,C->T,C,T,0,2,Der
16302343,M9165,BT,G->A,G,A,0,2,Der
17298439,M9209,BT,G->A,G,A,0,2,Der
8596285,M9030,BT,G->A,G,A,0,2,Der
8787165,M9039,BT,G->A,G,A,0,2,Der
14762104,M9114,BT,G->C,G,C,0,1,Der
17192307,M9199,BT,G->C,G,C,0,1,Der
21698424,M9340,BT,G->C,G,C,0,1,Der
22817840,M9365,BT,G->C,G,C,0,1,Der
2790584,V29,BT,G->C,G,C,0,1,Der
28746408,Z17390,BT,G->C,G,C,0,1,Der
6936412,M8971,BT,G->C,G,C,0,1,Der
17674985,M9228,BT,G->T,G,T,0,1,Der
21046360,Y8323,BT,G->T,G,T,0,1,Der
24377975,M9406,BT,G->T,G,T,0,1,Der
14108214,M9083,BT,T->A,T,A,0,1,Der
2889399,M8954,BT,T->C,T,C,0,1,Der
17751557,M5729,CT,A->T,A,T,0,1,Der
28789895,Y1580,CT,A->T,A,T,0,2,Der
22544103,M5798,CT,C->A,C,A,0,1,Der
6991000,PF210,CT,C->A,C,A,0,1,Der
23111277,M5813,CT,C->A,C,A,0,2,Der
14917660,M5669,CT,C->G,C,G,0,1,Der
16865757,M5707,CT,C->G,C,G,0,1,Der
22136242,PF1097,CT,C->G,C,G,0,1,Der
6744622,M5583,CT,C->G,C,G,0,1,Der
17894575,M5736,CT,C->T,C,T,0,2,Der
2744386,M5576,CT,G->T,G,T,0,1,Der
13213798,Z17710,CT,G->T,G,T,0,2,Der
18607673,M5749,CT,T->A,T,A,0,1,Der
18616467,M5750,CT,T->A,T,A,0,1,Der
23555082,M5821,CT,T->A,T,A,0,1,Der
16869766,Z37161,E1b1a1a1a2a1a3b1a2a2a1a~,C->A,C,A,0,1,Der
9950734,Z21544,E1b1a1~,A->G,A,G,0,2,Der
16839641,PF2696,F,A->T,A,T,0,1,Der
8131538,M3650,F,G->T,G,T,0,1,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,1,Der
15776365,FGC58149,G2a2a1a1~,C->G,C,G,0,1,Der
2811077,FGC34389,G2a2a1b1~,G->C,G,C,0,1,Der
19206362,Z6904,G2a2b2a1a1b1a2b~,A->T,A,T,0,1,Der
17377765,Z26463,I2a1a1a1a1a1a1a1a~,A->G,A,G,0,1,Der
21838931,S2757,I2a1a2a,A->C,A,C,0,1,Der
14905458,S2661,I2a1a2a,A->G,A,G,0,1,Der
17513929,Z2597,I2a1a2~,A->G,A,G,0,1,Der
17893806,Z2598,I2a1a2~,A->G,A,G,0,1,Der
2807230,Z2576,I2a1a2,A->G,A,G,0,1,Der
8113372,Y3743,I2a1a2a,G->C,G,C,0,1,Der
28748351,Z2608,I2a1a2~,G->C,G,C,0,1,Der
14649116,S2654,I2a1a2~,G->T,G,T,0,1,Der
8464132,Y31857,I2a1b1a2b1a2d~,A->G,A,G,0,2,Der
8443332,Z2637,I2,A->G,A,G,0,1,Der
14072906,Z2645,I2a,T->A,T,A,0,1,Der
8211182,PF3651,I2,C->G,C,G,0,1,Der
18172947,PF3776,I,A->G,A,G,0,1,Der
21452125,PF3803,I,A->G,A,G,0,1,Der
22845794,PF3838,I,A->G,A,G,0,1,Der
9900057,Y1877,I,A->G,A,G,0,1,Der
15801167,ZS2268,I,A->T,A,T,0,1,Der
16939794,PF3756,I,A->T,A,T,0,1,Der
7712917,PF3642,I,A->T,A,T,0,1,Der
17497181,CTS7469,I,C->A,C,A,0,1,Der
18018313,PF3773,I,C->A,C,A,0,1,Der
17090238,PF3757,I,C->G,C,G,0,1,Der
17949402,PF3772,I,C->G,C,G,0,1,Der
23113271,CTS11441,I,C->G,C,G,0,1,Der
8873160,PF3668,I,G->T,G,T,0,1,Der
21040853,F3102,IJ,A->C,A,C,0,2,Der
21389837,Z40732,IJ,A->G,A,G,0,1,Der
7190277,FGC1579,IJ,A->G,A,G,0,1,Der
17040447,FGC1584,IJ,C->A,C,A,0,1,Der
6753519,S137,IJK,A->G,A,G,0,1,Der
7702973,YSC0001318,IJK,T->A,T,A,0,1,Der
15479899,V2971,I,T->A,T,A,0,1,Der
6926038,PF3629,I,T->A,T,A,0,1,Der
13329087,P117,M3,G->T,G,T,0,3,Der
7770928,L665,N1a2b2a1c~,C->G,C,G,0,1,Der
9135598,Z25097,O2a1b1a1a1a1a1a1a1a2,G->T,G,T,0,1,Der
21473682,BZ3037,Q2a1a1a1a1c1a2~,C->G,C,G,0,1,Der
14178493,YP245,R1a1a1b1a2b3a1a1b1a~,C->A,C,A,0,2,Der
22474572,SUR42.1,R1b1a1b1a1a2c1a1a1a1a1~,A->C,A,C,0,1,Der
22474565,SUR41.1,R1b1a1b1a1a2c1a1a1a1a1~,A->G,A,G,0,1,Der
22474589,SUR43.1,R1b1a1b1a1a2c1a1a1a1a1~,G->T,G,T,0,1,Der
