17853637,A21529,A00-T,A->C,A,C,0,1,Der
17853472,A21528,A00-T,A->G,A,G,0,1,Der
9894894,A21329,A00-T,A->G,A,G,0,1,Der
15008055,A21516,A00-T,G->T,G,T,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,1,Der
2790726,L1085,A0-T,T->C,T,C,0,1,Der
18180294,L1009,A1b,A->G,A,G,0,1,Der
21646577,L1013,A1b,C->A,C,A,0,1,Der
9876339,M8379,B2b1a1~,C->A,C,A,0,1,Der
10068588,Z40376,BT,A->G,A,G,0,1,Der
14150833,M9089,BT,A->G,A,G,0,1,Der
22730555,M9360,BT,A->G,A,G,0,1,Der
24506339,Z17388,BT,A->G,A,G,0,1,Der
7711024,M8995,BT,A->G,A,G,0,1,Der
15542606,M9141,BT,A->T,A,T,0,1,Der
2868656,V216,BT,A->T,A,T,0,1,Der
15450357,M9138,BT,C->A,C,A,0,1,Der
8635293,M9032,BT,C->A,C,A,0,1,Der
15381787,M9135,BT,C->G,C,G,0,1,Der
15382324,M9136,BT,C->G,C,G,0,1,Der
22798764,M9362,BT,G->A,G,A,0,2,Der
17192307,M9199,BT,G->C,G,C,0,1,Der
18133150,M9249,BT,G->C,G,C,0,1,Der
22817840,M9365,BT,G->C,G,C,0,1,Der
23757465,M9397,BT,G->C,G,C,0,1,Der
2750722,M8949,BT,G->C,G,C,0,1,Der
28746408,Z17390,BT,G->C,G,C,0,2,Der
15558761,M9142,BT,G->T,G,T,0,1,Der
21046360,Y8323,BT,G->T,G,T,0,1,Der
21968581,M9343,BT,G->T,G,T,0,1,Der
23005081,M9372,BT,G->T,G,T,0,1,Der
17063750,M9195,BT,T->A,T,A,0,1,Der
14043535,M5648,CT,A->C,A,C,0,2,Der
21429988,M5783,CT,A->G,A,G,0,1,Der
22571947,PF1203,CT,A->G,A,G,0,1,Der
22850240,M5804,CT,A->G,A,G,0,1,Der
10049308,Z17708,CT,A->G,A,G,0,2,Der
16542862,PF796,CT,A->T,A,T,0,1,Der
22067044,PF1092,CT,A->T,A,T,0,2,Der
14065693,M5649,CT,C->A,C,A,0,1,Der
22544103,M5798,CT,C->A,C,A,0,1,Der
15940056,M5686,CT,C->G,C,G,0,1,Der
6975295,M5587,CT,C->G,C,G,0,1,Der
6744622,M5583,CT,C->G,C,G,0,2,Der
15615637,M5680,CT,G->C,G,C,0,1,Der
2744386,M5576,CT,G->T,G,T,0,1,Der
18607673,M5749,CT,T->A,T,A,0,1,Der
18616467,M5750,CT,T->A,T,A,0,1,Der
14996960,PF2666,F,A->G,A,G,0,1,Der
21937573,PF2747,F,A->G,A,G,0,1,Der
17311975,PF2703,F,G->C,G,C,0,1,Der
14388602,Z42698,G2a2b2a1a1b1a1a1a1a1a~,A->G,A,G,0,1,Der
13460282,Z18680,H1a1,A->G,A,G,0,1,Der
19021630,Z26457,I2a1a1a1a1a1a1a1~,A->T,A,T,0,1,Der
14905458,S2661,I2a1a2a,A->G,A,G,0,1,Der
22514223,Y3750,I2a1a2a,G->T,G,T,0,1,Der
8566322,Z2583,I2a1a2,C->A,C,A,0,1,Der
18049134,Z2600,I2a1a2,C->T,C,T,0,2,Der
18865921,PF3784,I2a,A->G,A,G,0,2,Der
23479970,YSC0000300,I,A->C,A,C,0,1,Der
18394743,YSC0000291,I,A->G,A,G,0,1,Der
7712917,PF3642,I,A->T,A,T,0,1,Der
15615533,YSC0000263,I,C->A,C,A,0,1,Der
17090238,PF3757,I,C->G,C,G,0,1,Der
8382265,YSC0000281,I,C->G,C,G,0,1,Der
13804066,Z16985,I,G->C,G,C,0,1,Der
16674560,Y1889,IJ,A->G,A,G,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,1,Der
15479899,V2971,I,T->A,T,A,0,3,Der
21473682,BZ3037,Q2a1a1a1a1c1a2~,C->G,C,G,0,1,Der
13677257,FGC19765,R1b1a1b1a1a1c2b2a1b4,T->A,T,A,0,1,Der
