8837660,A21509,A00-T,G->C,G,C,0,1,Der
23070865,M9376,BT,A->C,A,C,0,1,Der
8180027,Z40388,BT,A->G,A,G,0,1,Der
15068525,M9125,BT,A->T,A,T,0,1,Der
14096790,M9081,BT,C->A,C,A,0,1,Der
15381787,M9135,BT,C->G,C,G,0,2,Der
21268114,M9312,BT,C->G,C,G,0,2,Der
23237493,Z12129,BT,T->A,T,A,0,1,Der
18715075,PF937,CT,A->G,A,G,0,1,Der
16131945,Y1531,CT,C->G,C,G,0,1,Der
19167672,CTS9948,CT,G->C,G,C,0,1,Der
19039750,M5762,CT,G->C,G,C,0,2,Der
14136379,Z26411,I2a1a1a1a1a4d1~,C->A,C,A,0,1,Der
21585551,Z2665,I2~,A->G,A,G,0,1,Der
14884659,PF3717,I,A->C,A,C,0,1,Der
21402723,PF3800,I,A->G,A,G,0,1,Der
13804066,Z16985,I,G->C,G,C,0,1,Der
21119888,PF3796,I,G->T,G,T,0,1,Der
21225770,P126,IJ,C->G,C,G,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,1,Der
