9955054,A4856,A00,G->A,G,A,0,2,Der
7268643,A21503,A00-T,A->G,A,G,0,2,Der
15435646,A21517,A00-T,C->A,C,A,0,1,Der
9095130,A21510,A00-T,G->C,G,C,0,1,Der
21903971,L1150,A0-T,A->G,A,G,0,1,Der
18147303,L1135,A0-T,C->A,C,A,0,1,Der
3544962,L1090,A0-T,G->C,G,C,0,1,Der
14496439,L1120,A0-T,G->T,G,T,0,1,Der
17645335,V250,A1,A->G,A,G,0,1,Der
4957608,V174,A1,A->G,A,G,0,1,Der
16181147,V161.2,A1,A->G,A,G,0,2,Der
7589303,V221,A1b,G->T,G,T,0,1,Der
7658712,V241,A1,C->T,C,T,0,2,Der
7651556,V238,A1,G->T,G,T,0,1,Der
19445252,M9295,BT,A->C,A,C,0,1,Der
10057648,Z40375,BT,A->G,A,G,0,1,Der
13841677,Y8316,BT,A->G,A,G,0,1,Der
21326695,M9319,BT,A->G,A,G,0,1,Der
24506339,Z17388,BT,A->G,A,G,0,2,Der
15068525,M9125,BT,A->T,A,T,0,1,Der
2868656,V216,BT,A->T,A,T,0,1,Der
8446082,M9025,BT,A->T,A,T,0,2,Der
17966904,M9242,BT,C->A,C,A,0,1,Der
23117154,PF1243,BT,C->A,C,A,0,1,Der
7944491,M9008,BT,C->A,C,A,0,1,Der
8635293,M9032,BT,C->A,C,A,0,1,Der
24509299,Z17389,BT,C->T,C,T,0,2,Der
21815245,M9341,BT,G->A,G,A,0,2,Der
22881961,M9368,BT,G->C,G,C,0,1,Der
23244049,M9379,BT,G->C,G,C,0,1,Der
21046360,Y8323,BT,G->T,G,T,0,1,Der
24377975,M9406,BT,G->T,G,T,0,1,Der
17287394,V64,BT,T->A,T,A,0,1,Der
18005126,Y8319,BT,T->A,T,A,0,1,Der
15451147,M9139,BT,T->A,T,A,0,2,Der
2889399,M8954,BT,T->C,T,C,0,1,Der
6646548,M8958,BT,T->C,T,C,0,2,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,1,Der
18715075,PF937,CT,A->G,A,G,0,1,Der
22571947,PF1203,CT,A->G,A,G,0,1,Der
7921525,PF272,CT,A->G,A,G,0,1,Der
18961874,M5758,CT,C->A,C,A,0,1,Der
19481868,M5771,CT,C->A,C,A,0,1,Der
7707484,M5607,CT,C->A,C,A,0,1,Der
17517587,M5722,CT,T->A,T,A,0,1,Der
9950734,Z21544,E1b1a1~,A->G,A,G,0,1,Der
15095345,PF2667,F,A->G,A,G,0,1,Der
16368310,PF2689,F,A->G,A,G,0,1,Der
16364286,PF2688,F,C->A,C,A,0,1,Der
2811077,FGC34389,G2a2a1b1~,G->C,G,C,0,1,Der
7202703,S6378,HIJK,C->T,C,T,0,2,Der
13822356,S14669,I1a2a1a1d1a1a1b1~,A->T,A,T,0,1,Der
18571155,A8742,I2a1a2a1a2a,A->T,A,T,0,2,Der
23542903,Y12994,I2a1a2a1a2,A->G,A,G,0,1,Der
17359886,Z2596,I2a1a2~,A->C,A,C,0,1,Der
22604241,Y3752,I2a1a2a,C->A,C,A,0,1,Der
16233135,Z2591,I2a1a2,A->G,A,G,0,1,Der
14275040,S2645,I2a1a2a,G->A,G,A,0,2,Der
18163782,S2727,I2a1a2a,G->T,G,T,0,1,Der
20815960,Y4004,I2a1a2a,T->A,T,A,0,1,Der
8545002,Z2582,I2a1a2,T->A,T,A,0,1,Der
19114060,BY3753,I2a1b1a2b1a1a3b~,A->G,A,G,0,1,Der
18032844,Z2658,I2,A->G,A,G,0,1,Der
24388755,PF3850,I2~,A->G,A,G,0,3,Der
8876165,Z2640,I2,G->T,G,T,0,1,Der
23479970,YSC0000300,I,A->C,A,C,0,2,Der
22845794,PF3838,I,A->G,A,G,0,1,Der
7898045,PF3864,I,A->G,A,G,0,1,Der
15615533,YSC0000263,I,C->A,C,A,0,1,Der
7853028,V1476,I,C->A,C,A,0,1,Der
21359407,L503,I,C->G,C,G,0,1,Der
15937959,V3251,I,C->T,C,T,0,2,Der
21119888,PF3796,I,G->T,G,T,0,1,Der
16674560,Y1889,IJ,A->G,A,G,0,1,Der
7702973,YSC0001318,IJK,T->A,T,A,0,1,Der
14031334,PF3535,IJ,T->A,T,A,0,1,Der
6921023,Z34402,L1a1b3c1~,A->G,A,G,0,1,Der
13329087,P117,M3,G->T,G,T,0,2,Der
2890144,B181,N1a1a1a2b,C->G,C,G,0,1,Der
10000477,Z4880,N1a,G->T,G,T,0,1,Der
7929100,Y2986,Q2a1c1a,C->A,C,A,0,1,Der
2884029,YSC0000275.2,R1b1a1b1a1a1c2b2a1a,T->C,T,C,0,1,Der
