2765243,A21499,A00-T,A->G,A,G,0,1,Der
23974816,A21560,A00-T,C->G,C,G,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,1,Der
7590048,L1105,A0-T,C->T,C,T,0,2,Der
2790726,L1085,A0-T,T->C,T,C,0,1,Der
2710154,P305,A1,A->G,A,G,0,1,Der
18759708,L1053,A1b,C->A,C,A,0,1,Der
23551003,L989,A1b,T->A,T,A,0,1,Der
16542464,S1572,BT,A->C,A,C,0,1,Der
23070865,M9376,BT,A->C,A,C,0,1,Der
23201899,Z40411,BT,A->C,A,C,0,1,Der
15147334,M9131,BT,A->G,A,G,0,1,Der
21122071,M9303,BT,A->G,A,G,0,1,Der
22730555,M9360,BT,A->G,A,G,0,1,Der
8596399,M9031,BT,A->G,A,G,0,1,Der
9106630,M9046,BT,A->G,A,G,0,1,Der
17324151,M9210,BT,A->G,A,G,0,2,Der
2899711,M8955,BT,A->G,A,G,0,2,Der
23190598,Y8325,BT,A->T,A,T,0,2,Der
15063698,M9124,BT,C->A,C,A,0,1,Der
19149592,M9280,BT,C->A,C,A,0,1,Der
21975362,M9344,BT,C->A,C,A,0,1,Der
15381787,M9135,BT,C->G,C,G,0,1,Der
23240528,Z40412,BT,C->G,C,G,0,1,Der
7735760,M8997,BT,C->G,C,G,0,1,Der
24509299,Z17389,BT,C->T,C,T,0,3,Der
17372321,M9213,BT,G->A,G,A,0,2,Der
21391240,M9321,BT,G->A,G,A,0,2,Der
22719912,M9357,BT,G->A,G,A,0,4,Der
23244049,M9379,BT,G->C,G,C,0,1,Der
28787653,Z40384,BT,G->C,G,C,0,2,Der
24377975,M9406,BT,G->T,G,T,0,1,Der
13823056,Z40401,BT,T->A,T,A,0,1,Der
23565114,M9394,BT,T->A,T,A,0,1,Der
16863259,PF2697,CF,C->G,C,G,0,1,Der
17104433,M5712,CT,A->C,A,C,0,1,Der
21413635,PF1046,CT,A->C,A,C,0,1,Der
16325663,M5692,CT,A->C,A,C,0,2,Der
6864267,V9,CT,A->G,A,G,0,2,Der
22067044,PF1092,CT,A->T,A,T,0,1,Der
7887815,M5615,CT,A->T,A,T,0,1,Der
16865757,M5707,CT,C->G,C,G,0,1,Der
21250559,M5775,CT,C->G,C,G,0,3,Der
16887784,M5709,CT,G->C,G,C,0,1,Der
21281606,PF1031,CT,G->C,G,C,0,1,Der
17174326,M5714,CT,G->C,G,C,0,2,Der
16203547,M5690,CT,G->T,G,T,0,1,Der
14149520,M5652,CT,T->A,T,A,0,1,Der
16262390,PF779,CT,T->A,T,A,0,1,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,1,Der
15651438,PF2677,F,A->T,A,T,0,1,Der
19205814,PF2730,F,A->T,A,T,0,2,Der
18097251,PF2717,F,C->A,C,A,0,1,Der
8572150,PF2621,F,G->A,G,A,0,2,Der
8131538,M3650,F,G->T,G,T,0,1,Der
9108252,PF2632,F,G->T,G,T,0,1,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,1,Der
14136379,Z26411,I2a1a1a1a1a4d1~,C->A,C,A,0,1,Der
21488456,S2450,I2a1b1~,A->C,A,C,0,1,Der
16824151,CTS6331,I2a1b1~,A->G,A,G,0,1,Der
15700702,S2385,I2a1b1~,T->A,T,A,0,1,Der
17395655,CTS7272,I2a1b1~,T->A,T,A,0,1,Der
19384600,Y3253,I2a1b,C->G,C,G,0,1,Der
13992338,S30,I2a1b,C->G,C,G,0,2,Der
19077754,L181,I2a1b,G->T,G,T,0,1,Der
16638804,S31,I2,A->G,A,G,0,1,Der
18032844,Z2658,I2,A->G,A,G,0,1,Der
14847792,PF3715,I,A->C,A,C,0,1,Der
21452125,PF3803,I,A->G,A,G,0,1,Der
21689728,Y1909,I,A->G,A,G,0,1,Der
22845794,PF3838,I,A->G,A,G,0,1,Der
7853028,V1476,I,C->A,C,A,0,1,Der
8262092,Y1869,I,C->T,C,T,0,2,Der
21389837,Z40732,IJ,A->G,A,G,0,1,Der
7190277,FGC1579,IJ,A->G,A,G,0,4,Der
21225770,P126,IJ,C->G,C,G,0,1,Der
7702973,YSC0001318,IJK,T->A,T,A,0,2,Der
17692855,PF3766,I,T->A,T,A,0,1,Der
