7628234,A8835,A000-T,A->G,A,G,0,2,Der
8581403,A8838,A000-T,A->T,A,T,0,1,Der
17878622,A8845,A000-T,C->G,C,G,0,1,Der
7816364,A8836,A000-T,C->G,C,G,0,1,Der
18780556,A8846,A000-T,G->A,G,A,0,3,Der
19011940,A8848,A000-T,G->T,G,T,0,1,Der
22996423,A8852,A000-T,T->A,T,A,0,4,Der
17286125,A21338,A00-T,A->C,A,C,0,1,Der
19011949,A8849,A00-T,A->C,A,C,0,1,Der
3407219,A8833,A00-T,A->C,A,C,0,2,Der
17853637,A21529,A00-T,A->C,A,C,0,3,Der
15550843,A21518,A00-T,A->C,A,C,0,4,Der
18888394,PR2921,A00-T,A->G,A,G,0,1,Der
7268643,A21503,A00-T,A->G,A,G,0,1,Der
7273302,A21504,A00-T,A->G,A,G,0,1,Der
8772556,A21328,A00-T,A->G,A,G,0,1,Der
9894894,A21329,A00-T,A->G,A,G,0,1,Der
17853472,A21528,A00-T,A->G,A,G,0,2,Der
21988588,A21348,A00-T,A->G,A,G,0,2,Der
2765243,A21499,A00-T,A->G,A,G,0,2,Der
8050193,A21326,A00-T,A->G,A,G,0,3,Der
14301669,A21511,A00-T,A->G,A,G,0,4,Der
8438184,A21507,A00-T,A->G,A,G,0,4,Der
14823508,A21331,A00-T,A->G,A,G,0,5,Der
15467231,A21739,A00-T,A->G,A,G,0,5,Der
18894222,A8847,A00-T~,A->G,A,G,0,5,Der
14816973,A21513,A00-T,A->G,A,G,0,6,Der
18674223,A21533,A00-T,A->T,A,T,0,1,Der
14060565,A21330,A00-T,A->T,A,T,0,3,Der
17314992,A21339,A00-T,A->T,A,T,0,3,Der
22810276,A21555,A00-T,A->T,A,T,0,4,Der
15435646,A21517,A00-T,C->A,C,A,0,2,Der
19080461,A21538,A00-T,C->A,C,A,0,3,Der
21598412,A21546,A00-T,C->A,C,A,0,3,Der
19039593,A21343,A00-T,C->A,C,A,0,4,Der
19039594,A21344,A00-T,C->A,C,A,0,4,Der
16254215,A21521,A00-T,C->G,C,G,0,2,Der
16544138,A21523,A00-T,C->G,C,G,0,2,Der
23974816,A21560,A00-T,C->G,C,G,0,2,Der
7062470,A21500,A00-T,C->G,C,G,0,2,Der
17552685,A8844,A00-T~,C->G,C,G,0,4,Der
18068583,A21340,A00-T,C->T,C,T,0,2,Der
21333111,A21347,A00-T,C->T,C,T,0,2,Der
23352212,A21557,A00-T,C->T,C,T,0,2,Der
23958217,A21559,A00-T,C->T,C,T,0,2,Der
7665890,A21324,A00-T,C->T,C,T,0,2,Der
8000437,A21325,A00-T,C->T,C,T,0,2,Der
15437950,A21334,A00-T,C->T,C,T,0,3,Der
15964383,A21520,A00-T,C->T,C,T,0,3,Der
21709943,A21547,A00-T,C->T,C,T,0,3,Der
22144606,A21550,A00-T,C->T,C,T,0,3,Der
6787694,A8834,A00-T~,C->T,C,T,0,3,Der
21894527,A21741,A00-T,C->T,C,T,0,4,Der
22052999,A21549,A00-T,C->T,C,T,0,4,Der
23532272,A21352,A00-T,C->T,C,T,0,4,Der
14223272,A8841,A00-T,C->T,C,T,0,5,Der
21430317,A21545,A00-T,C->T,C,T,0,5,Der
14860080,A21514,A00-T,G->A,G,A,0,2,Der
23159597,A21556,A00-T,G->A,G,A,0,2,Der
17412986,A21525,A00-T,G->A,G,A,0,3,Der
21733657,A21548,A00-T,G->A,G,A,0,3,Der
18906821,A21342,A00-T,G->A,G,A,0,4,Der
23380545,A21351,A00-T,G->A,G,A,0,4,Der
7194612,A21501,A00-T,G->A,G,A,0,4,Der
22788265,A21554,A00-T,G->C,G,C,0,2,Der
9095130,A21510,A00-T,G->C,G,C,0,2,Der
8837660,A21509,A00-T,G->C,G,C,0,5,Der
6783040,A21321,A00-T,G->C,G,C,0,7,Der
21310642,A21543,A00-T,G->T,G,T,0,1,Der
19249895,A21540,A00-T,G->T,G,T,0,2,Der
22148539,A21350,A00-T,G->T,G,T,0,2,Der
7645634,A21323,A00-T,G->T,G,T,0,2,Der
15008055,A21516,A00-T,G->T,G,T,0,3,Der
15521974,A21336,A00-T,T->A,T,A,0,1,Der
16787966,A21337,A00-T,T->A,T,A,0,2,Der
17949678,A21530,A00-T,T->A,T,A,0,2,Der
19301476,A21541,A00-T,T->A,T,A,0,3,Der
22147146,A21551,A00-T,T->A,T,A,0,6,Der
18914286,L1136,A0-T,A->G,A,G,0,1,Der
6753296,L1095,A0-T,A->G,A,G,0,1,Der
21903971,L1150,A0-T,A->G,A,G,0,2,Der
16281810,L1127,A0-T,A->G,A,G,0,3,Der
16718811,L1132,A0-T,A->G,A,G,0,3,Der
4862550,L1093,A0-T,A->G,A,G,0,3,Der
14289022,L1235,A0-T,A->T,A,T,0,1,Der
18147303,L1135,A0-T,C->A,C,A,0,1,Der
6847637,L1098,A0-T,C->A,C,A,0,2,Der
15425676,L1123,A0-T,C->T,C,T,0,3,Der
21288562,L1142,A0-T,C->T,C,T,0,3,Der
21739790,L1145,A0-T,C->T,C,T,0,3,Der
16428812,L1128,A0-T,C->T,C,T,0,8,Der
22191266,L1155,A0-T,G->C,G,C,0,1,Der
3544962,L1090,A0-T,G->C,G,C,0,3,Der
14496439,L1120,A0-T,G->T,G,T,0,1,Der
2790726,L1085,A0-T,T->C,T,C,0,3,Der
16181147,V161.2,A1,A->G,A,G,0,3,Der
17645335,V250,A1,A->G,A,G,0,4,Der
2710154,P305,A1,A->G,A,G,0,5,Der
16392856,L1002,A1,A->T,A,T,0,2,Der
21763965,M118,A1b1b2b1,A->T,A,T,0,1,Der
14482977,Page10,A1b1b2~,C->G,C,G,0,3,Der
18759708,L1053,A1b,C->A,C,A,0,2,Der
21646577,L1013,A1b,C->A,C,A,0,2,Der
23572106,Z17900,A1b,G->A,G,A,0,3,Der
7589303,V221,A1b,G->T,G,T,0,1,Der
23551003,L989,A1b,T->A,T,A,0,1,Der
4898665,V171,A1,C->G,C,G,0,2,Der
7658712,V241,A1,C->T,C,T,0,3,Der
8087059,L986,A1,G->A,G,A,0,3,Der
8466995,L1112,A1,G->A,G,A,0,4,Der
7651556,V238,A1,G->T,G,T,0,1,Der
16542464,S1572,BT,A->C,A,C,0,1,Der
19306455,V3998,BT,A->C,A,C,0,1,Der
23070865,M9376,BT,A->C,A,C,0,2,Der
7661695,M8994,BT,A->C,A,C,0,3,Der
19445252,M9295,BT,A->C,A,C,0,4,Der
23201899,Z40411,BT,A->C,A,C,0,5,Der
15147334,M9131,BT,A->G,A,G,0,1,Der
15976805,M9156,BT,A->G,A,G,0,1,Der
16766467,M9182,BT,A->G,A,G,0,1,Der
19252200,M9287,BT,A->G,A,G,0,1,Der
21378573,Z40395,BT,A->G,A,G,0,1,Der
21473970,M9323,BT,A->G,A,G,0,1,Der
21490191,M9326,BT,A->G,A,G,0,1,Der
28602059,M9417,BT,A->G,A,G,0,1,Der
8180027,Z40388,BT,A->G,A,G,0,1,Der
9840307,M9056,BT,A->G,A,G,0,1,Der
9850716,M9064,BT,A->G,A,G,0,1,Der
14150833,M9089,BT,A->G,A,G,0,2,Der
17388578,M9214,BT,A->G,A,G,0,2,Der
18269175,Z40405,BT,A->G,A,G,0,2,Der
6998444,M8973,BT,A->G,A,G,0,2,Der
7895521,M9004,BT,A->G,A,G,0,2,Der
10057648,Z40375,BT,A->G,A,G,0,3,Der
10068588,Z40376,BT,A->G,A,G,0,3,Der
15256839,M9133,BT,A->G,A,G,0,3,Der
17453361,M9216,BT,A->G,A,G,0,3,Der
21122071,M9303,BT,A->G,A,G,0,3,Der
22730555,M9360,BT,A->G,A,G,0,3,Der
23256074,M9380,BT,A->G,A,G,0,3,Der
24506339,Z17388,BT,A->G,A,G,0,3,Der
2842830,M8951,BT,A->G,A,G,0,3,Der
2899711,M8955,BT,A->G,A,G,0,3,Der
7838397,M9001,BT,A->G,A,G,0,3,Der
9106630,M9046,BT,A->G,A,G,0,3,Der
13841677,Y8316,BT,A->G,A,G,0,4,Der
16959883,M9189,BT,A->G,A,G,0,4,Der
21637759,M9335,BT,A->G,A,G,0,4,Der
6908261,PF1408,BT,A->G,A,G,0,4,Der
2669416,M8945,BT,A->G,A,G,0,5,Der
6634305,M8957,BT,A->G,A,G,0,5,Der
6835056,M8968,BT,A->G,A,G,0,5,Der
7711024,M8995,BT,A->G,A,G,0,5,Der
21326695,M9319,BT,A->G,A,G,0,6,Der
6865490,M8970,BT,A->G,A,G,0,6,Der
7645425,V235,BT,A->G,A,G,0,6,Der
15068525,M9125,BT,A->T,A,T,0,2,Der
22079278,M9348,BT,A->T,A,T,0,2,Der
23190598,Y8325,BT,A->T,A,T,0,2,Der
14786996,M9116,BT,A->T,A,T,0,3,Der
2868656,V216,BT,A->T,A,T,0,4,Der
8446082,M9025,BT,A->T,A,T,0,4,Der
15542606,M9141,BT,A->T,A,T,0,5,Der
17940510,M9240,BT,C->A,C,A,0,1,Der
21938158,M94,BT,C->A,C,A,0,1,Der
13592206,Z40378,BT,C->A,C,A,0,2,Der
15063698,M9124,BT,C->A,C,A,0,2,Der
21975362,M9344,BT,C->A,C,A,0,2,Der
28531368,M9410,BT,C->A,C,A,0,2,Der
8226191,M9017,BT,C->A,C,A,0,2,Der
15450357,M9138,BT,C->A,C,A,0,3,Der
22180636,M9352,BT,C->A,C,A,0,3,Der
14096790,M9081,BT,C->A,C,A,0,4,Der
17966904,M9242,BT,C->A,C,A,0,4,Der
19149592,M9280,BT,C->A,C,A,0,4,Der
21665439,M9338,BT,C->A,C,A,0,4,Der
22521712,Z40408,BT,C->A,C,A,0,4,Der
7221998,M8979,BT,C->A,C,A,0,4,Der
8635293,M9032,BT,C->A,C,A,0,4,Der
19207843,M9282,BT,C->A,C,A,0,5,Der
7944491,M9008,BT,C->A,C,A,0,6,Der
8520679,M9027,BT,C->A,C,A,0,6,Der
17270785,M9204,BT,C->A,C,A,0,7,Der
7890655,M9003,BT,C->G,C,G,0,1,Der
8677316,M9036,BT,C->G,C,G,0,1,Der
13821858,Z40381,BT,C->G,C,G,0,2,Der
15381787,M9135,BT,C->G,C,G,0,2,Der
19118181,M9277,BT,C->G,C,G,0,2,Der
19249565,M9286,BT,C->G,C,G,0,2,Der
21268114,M9312,BT,C->G,C,G,0,2,Der
7735760,M8997,BT,C->G,C,G,0,2,Der
14344506,M9094,BT,C->G,C,G,0,3,Der
15382324,M9136,BT,C->G,C,G,0,3,Der
21567686,M9331,BT,C->G,C,G,0,3,Der
23240528,Z40412,BT,C->G,C,G,0,3,Der
19416000,M9293,BT,C->G,C,G,0,6,Der
14069414,M9079,BT,C->T,C,T,0,2,Der
14726915,M9113,BT,C->T,C,T,0,2,Der
14778098,M9115,BT,C->T,C,T,0,2,Der
14980170,M9121,BT,C->T,C,T,0,2,Der
15095089,M9126,BT,C->T,C,T,0,2,Der
17151394,M9198,BT,C->T,C,T,0,2,Der
17485537,M9217,BT,C->T,C,T,0,2,Der
18917853,M9267,BT,C->T,C,T,0,2,Der
18975603,M9271,BT,C->T,C,T,0,2,Der
19218668,M9283,BT,C->T,C,T,0,2,Der
21238206,Z40406,BT,C->T,C,T,0,2,Der
21627877,M9334,BT,C->T,C,T,0,2,Der
22625732,M9356,BT,C->T,C,T,0,2,Der
23010471,M9373,BT,C->T,C,T,0,2,Der
6859691,V21,BT,C->T,C,T,0,2,Der
14123744,M9087,BT,C->T,C,T,0,3,Der
14369403,M9095,BT,C->T,C,T,0,3,Der
15261255,Z40392,BT,C->T,C,T,0,3,Der
17642965,M9225,BT,C->T,C,T,0,3,Der
17670179,M9226,BT,C->T,C,T,0,3,Der
18633816,M9261,BT,C->T,C,T,0,3,Der
18900525,M9266,BT,C->T,C,T,0,3,Der
22025458,M9346,BT,C->T,C,T,0,3,Der
23347971,M9387,BT,C->T,C,T,0,3,Der
7269376,M8980,BT,C->T,C,T,0,3,Der
16216957,M9163,BT,C->T,C,T,0,4,Der
19235631,M9285,BT,C->T,C,T,0,4,Der
21092276,M9301,BT,C->T,C,T,0,4,Der
21183571,PF1021,BT,C->T,C,T,0,4,Der
21311141,M9317,BT,C->T,C,T,0,4,Der
22062727,M9347,BT,C->T,C,T,0,4,Der
2855637,M8952,BT,C->T,C,T,0,4,Der
6993202,M8972,BT,C->T,C,T,0,4,Der
7621889,M8993,BT,C->T,C,T,0,4,Der
9066684,M9045,BT,C->T,C,T,0,4,Der
9930675,Z40372,BT,C->T,C,T,0,4,Der
16538095,M9173,BT,C->T,C,T,0,5,Der
17147159,M9197,BT,C->T,C,T,0,5,Der
17510373,L962,BT,C->T,C,T,0,5,Der
22931502,M9370,BT,C->T,C,T,0,5,Der
7763132,M8999,BT,C->T,C,T,0,5,Der
9891742,M9066,BT,C->T,C,T,0,5,Der
14472914,M9100,BT,C->T,C,T,0,6,Der
21259569,M9311,BT,C->T,C,T,0,6,Der
14075450,M9080,BT,C->T,C,T,0,7,Der
7032507,Z17366,BT,C->T,C,T,0,7,Der
13576219,Z40399,BT,G->A,G,A,0,2,Der
13862470,Z40382,BT,G->A,G,A,0,2,Der
14018605,M9076,BT,G->A,G,A,0,2,Der
14588372,M9105,BT,G->A,G,A,0,2,Der
14720802,M9110,BT,G->A,G,A,0,2,Der
16946901,M9188,BT,G->A,G,A,0,2,Der
17298439,M9209,BT,G->A,G,A,0,2,Der
17623760,M9223,BT,G->A,G,A,0,2,Der
18113973,M9248,BT,G->A,G,A,0,2,Der
18242832,M9254,BT,G->A,G,A,0,2,Der
18589521,M9257,BT,G->A,G,A,0,2,Der
18592027,M9258,BT,G->A,G,A,0,2,Der
18814791,M9263,BT,G->A,G,A,0,2,Der
21069381,M9300,BT,G->A,G,A,0,2,Der
21247623,M9310,BT,G->A,G,A,0,2,Der
22191243,PF1101,BT,G->A,G,A,0,2,Der
22719912,M9357,BT,G->A,G,A,0,2,Der
23558260,M9393,BT,G->A,G,A,0,2,Der
23652150,Z40413,BT,G->A,G,A,0,2,Der
23991003,M9405,BT,G->A,G,A,0,2,Der
2712956,M8947,BT,G->A,G,A,0,2,Der
6932831,V31,BT,G->A,G,A,0,2,Der
7907933,M9006,BT,G->A,G,A,0,2,Der
8042040,Z40387,BT,G->A,G,A,0,2,Der
13665248,Z40379,BT,G->A,G,A,0,3,Der
13806787,Z17371,BT,G->A,G,A,0,3,Der
13842981,Z40403,BT,G->A,G,A,0,3,Der
13861285,Z40404,BT,G->A,G,A,0,3,Der
14386666,M9097,BT,G->A,G,A,0,3,Der
16016838,M9159,BT,G->A,G,A,0,3,Der
17670193,M9227,BT,G->A,G,A,0,3,Der
20817229,Y8322,BT,G->A,G,A,0,3,Der
21248962,Z40394,BT,G->A,G,A,0,3,Der
8057835,M9011,BT,G->A,G,A,0,3,Der
8613037,PF302,BT,G->A,G,A,0,3,Der
8881498,M9042,BT,G->A,G,A,0,3,Der
9381562,Y8311,BT,G->A,G,A,0,3,Der
13202478,Z40398,BT,G->A,G,A,0,4,Der
14461702,M9099,BT,G->A,G,A,0,4,Der
16302343,M9165,BT,G->A,G,A,0,4,Der
17041558,M9193,BT,G->A,G,A,0,4,Der
17372321,M9213,BT,G->A,G,A,0,4,Der
18162272,M9252,BT,G->A,G,A,0,4,Der
18262817,Y8320,BT,G->A,G,A,0,4,Der
18837871,M9265,BT,G->A,G,A,0,4,Der
21391240,M9321,BT,G->A,G,A,0,4,Der
23448326,M9390,BT,G->A,G,A,0,4,Der
8345814,M9021,BT,G->A,G,A,0,4,Der
8869241,M9041,BT,G->A,G,A,0,4,Der
18628317,M9260,BT,G->A,G,A,0,5,Der
21646196,Page26,BT,G->A,G,A,0,5,Der
6779907,M8967,BT,G->A,G,A,0,5,Der
7126782,Y8310,BT,G->A,G,A,0,5,Der
8596285,M9030,BT,G->A,G,A,0,5,Der
8787165,M9039,BT,G->A,G,A,0,5,Der
7302697,M8983,BT,G->A,G,A,0,7,Der
21112882,M9302,BT,G->A,G,A,0,9,Der
14762104,M9114,BT,G->C,G,C,0,1,Der
15656524,M9146,BT,G->C,G,C,0,1,Der
18133150,M9249,BT,G->C,G,C,0,1,Der
22817840,M9365,BT,G->C,G,C,0,1,Der
2790584,V29,BT,G->C,G,C,0,1,Der
9850725,M9065,BT,G->C,G,C,0,1,Der
9850729,Z40391,BT,G->C,G,C,0,1,Der
16682167,Y8489,BT,G->C,G,C,0,2,Der
17192307,M9199,BT,G->C,G,C,0,2,Der
23609441,M9396,BT,G->C,G,C,0,2,Der
7037901,M8976,BT,G->C,G,C,0,2,Der
8729512,M9038,BT,G->C,G,C,0,2,Der
21698424,M9340,BT,G->C,G,C,0,3,Der
23757465,M9397,BT,G->C,G,C,0,3,Der
6936412,M8971,BT,G->C,G,C,0,3,Der
23244049,M9379,BT,G->C,G,C,0,4,Der
2750722,M8949,BT,G->C,G,C,0,4,Der
28787653,Z40384,BT,G->C,G,C,0,4,Der
22881961,M9368,BT,G->C,G,C,0,5,Der
28746408,Z17390,BT,G->C,G,C,0,8,Der
15905094,M9152,BT,G->T,G,T,0,1,Der
14886273,P97,BT,G->T,G,T,0,2,Der
17674985,M9228,BT,G->T,G,T,0,2,Der
7171532,M8977,BT,G->T,G,T,0,2,Der
8165769,M9016,BT,G->T,G,T,0,2,Der
21968581,M9343,BT,G->T,G,T,0,3,Der
23199069,Z40409,BT,G->T,G,T,0,3,Der
7021041,Z17365,BT,G->T,G,T,0,3,Der
15041161,M9123,BT,G->T,G,T,0,4,Der
23005081,M9372,BT,G->T,G,T,0,4,Der
22178817,L440,BT,G->T,G,T,0,8,Der
15219209,PF713,BT,T->A,T,A,0,1,Der
17571812,M9220,BT,T->A,T,A,0,1,Der
18005126,Y8319,BT,T->A,T,A,0,1,Der
18067088,M9245,BT,T->A,T,A,0,1,Der
17287394,V64,BT,T->A,T,A,0,2,Der
18016799,Y9422,BT,T->A,T,A,0,2,Der
18053867,M9244,BT,T->A,T,A,0,2,Der
7815370,M9000,BT,T->A,T,A,0,2,Der
9787710,Y8314,BT,T->A,T,A,0,2,Der
13596520,Z40400,BT,T->A,T,A,0,3,Der
13823056,Z40401,BT,T->A,T,A,0,3,Der
14713690,M9109,BT,T->A,T,A,0,3,Der
15451147,M9139,BT,T->A,T,A,0,3,Der
21492793,M9327,BT,T->A,T,A,0,3,Der
23237493,Z12129,BT,T->A,T,A,0,3,Der
23565114,M9394,BT,T->A,T,A,0,3,Der
14108214,M9083,BT,T->A,T,A,0,4,Der
17063750,M9195,BT,T->A,T,A,0,4,Der
2756519,V187,BT,T->C,T,C,0,3,Der
6646548,M8958,BT,T->C,T,C,0,3,Der
8489457,ZQ31,C2a1a1c1h~,G->T,G,T,0,2,Der
7237903,Z46380,C2a1a1c5~,A->T,A,T,0,3,Der
21193464,Y141202,C2b1a2a2b1b1~,G->T,G,T,0,1,Der
15203676,PF2668,CF,A->G,A,G,0,2,Der
16863259,PF2697,CF,C->G,C,G,0,1,Der
14197867,PF2587,CF,G->A,G,A,0,5,Der
16325663,M5692,CT,A->C,A,C,0,2,Der
14289530,M5657,CT,A->C,A,C,0,3,Der
21413635,PF1046,CT,A->C,A,C,0,4,Der
14043535,M5648,CT,A->C,A,C,0,5,Der
17104433,M5712,CT,A->C,A,C,0,7,Der
18940202,M5754,CT,A->G,A,G,0,1,Der
21650381,PF1061,CT,A->G,A,G,0,1,Der
22850240,M5804,CT,A->G,A,G,0,1,Der
23081753,M5808,CT,A->G,A,G,0,1,Der
6864267,V9,CT,A->G,A,G,0,1,Der
7358315,PF234,CT,A->G,A,G,0,1,Der
17753650,M5730,CT,A->G,A,G,0,2,Der
8138589,M5625,CT,A->G,A,G,0,2,Der
16822011,M5705,CT,A->G,A,G,0,3,Der
18715075,PF937,CT,A->G,A,G,0,3,Der
21429988,M5783,CT,A->G,A,G,0,3,Der
7921525,PF272,CT,A->G,A,G,0,3,Der
13852599,PF629,CT,A->G,A,G,0,4,Der
19212465,M5766,CT,A->G,A,G,0,4,Der
22631570,Y1569,CT,A->G,A,G,0,4,Der
15932327,Y1528,CT,A->G,A,G,0,6,Der
28789895,Y1580,CT,A->T,A,T,0,18,Der
13652845,Z17714,CT,A->T,A,T,0,1,Der
14195838,M5655,CT,A->T,A,T,0,1,Der
18971275,M5759,CT,A->T,A,T,0,1,Der
28590906,Y1578,CT,A->T,A,T,0,1,Der
17751557,M5729,CT,A->T,A,T,0,2,Der
22067044,PF1092,CT,A->T,A,T,0,2,Der
7256433,M5595,CT,A->T,A,T,0,2,Der
23561669,M5822,CT,A->T,A,T,0,5,Der
19059200,M5763,CT,C->A,C,A,0,1,Der
22544103,M5798,CT,C->A,C,A,0,1,Der
6991000,PF210,CT,C->A,C,A,0,1,Der
14065693,M5649,CT,C->A,C,A,0,2,Der
19503081,M5772,CT,C->A,C,A,0,2,Der
24470911,M5826,CT,C->A,C,A,0,2,Der
7707484,M5607,CT,C->A,C,A,0,2,Der
14671991,M5664,CT,C->A,C,A,0,3,Der
14207088,M5656,CT,C->A,C,A,0,4,Der
17670046,M5726,CT,C->A,C,A,0,4,Der
18961874,M5758,CT,C->A,C,A,0,4,Der
19261216,M5767,CT,C->A,C,A,0,4,Der
19481868,M5771,CT,C->A,C,A,0,4,Der
23105586,M5812,CT,C->A,C,A,0,4,Der
2733618,M8948,CT,C->A,C,A,0,4,Der
8635526,M5636,CT,C->A,C,A,0,4,Der
23111277,M5813,CT,C->A,C,A,0,8,Der
16131945,Y1531,CT,C->G,C,G,0,1,Der
6975295,M5587,CT,C->G,C,G,0,1,Der
14917660,M5669,CT,C->G,C,G,0,2,Der
15940056,M5686,CT,C->G,C,G,0,2,Der
21250559,M5775,CT,C->G,C,G,0,2,Der
22136242,PF1097,CT,C->G,C,G,0,2,Der
22529475,Y1567,CT,C->G,C,G,0,2,Der
19407727,M5769,CT,C->G,C,G,0,3,Der
6744622,M5583,CT,C->G,C,G,0,3,Der
16865757,M5707,CT,C->G,C,G,0,4,Der
14014443,M5647,CT,C->T,C,T,0,2,Der
17379868,M5718,CT,C->T,C,T,0,2,Der
17630903,M5724,CT,C->T,C,T,0,2,Der
17742131,M5727,CT,C->T,C,T,0,2,Der
17750457,M5728,CT,C->T,C,T,0,2,Der
21095622,PF1016,CT,C->T,C,T,0,2,Der
21267676,M5777,CT,C->T,C,T,0,2,Der
21674378,PF1065,CT,C->T,C,T,0,2,Der
23642375,Y1573,CT,C->T,C,T,0,2,Der
7729324,PF258,CT,C->T,C,T,0,2,Der
7796647,M5613,CT,C->T,C,T,0,2,Der
8344899,M5630,CT,C->T,C,T,0,2,Der
14079528,L957,CT,C->T,C,T,0,3,Der
14943290,M5670,CT,C->T,C,T,0,3,Der
17186912,M5715,CT,C->T,C,T,0,3,Der
21683734,M5788,CT,C->T,C,T,0,3,Der
22639802,PF1205,CT,C->T,C,T,0,3,Der
23466468,M5819,CT,C->T,C,T,0,3,Der
23567930,M5823,CT,C->T,C,T,0,3,Der
7153375,PF223,CT,C->T,C,T,0,3,Der
7778691,PF263,CT,C->T,C,T,0,3,Der
7925947,M5617,CT,C->T,C,T,0,3,Der
15614295,M5679,CT,C->T,C,T,0,4,Der
17897543,PF892,CT,C->T,C,T,0,4,Der
21353965,PF1040,CT,C->T,C,T,0,4,Der
23101407,M5811,CT,C->T,C,T,0,4,Der
24443898,M5825,CT,C->T,C,T,0,4,Der
14074463,Y1525,CT,C->T,C,T,0,5,Der
14472971,Y1526,CT,C->T,C,T,0,5,Der
14813991,PF1416,CT,C->T,C,T,0,5,Der
16346371,M5694,CT,C->T,C,T,0,5,Der
17114434,M5713,CT,C->T,C,T,0,5,Der
17853378,V54,CT,C->T,C,T,0,5,Der
7275087,M5597,CT,C->T,C,T,0,6,Der
14149010,M5651,CT,G->A,G,A,0,2,Der
15662994,M5682,CT,G->A,G,A,0,2,Der
16770207,M5700,CT,G->A,G,A,0,2,Der
17589395,M5723,CT,G->A,G,A,0,2,Der
18905190,M5753,CT,G->A,G,A,0,2,Der
21775402,M5790,CT,G->A,G,A,0,2,Der
23234852,Y1571,CT,G->A,G,A,0,2,Der
7297487,M5598,CT,G->A,G,A,0,2,Der
7970612,PF278,CT,G->A,G,A,0,2,Der
8526565,M5632,CT,G->A,G,A,0,2,Der
10045515,Z17707,CT,G->A,G,A,0,3,Der
14439817,CTS2711,CT,G->A,G,A,0,3,Der
15750550,M5683,CT,G->A,G,A,0,3,Der
15792531,M5684,CT,G->A,G,A,0,3,Der
16877090,M5708,CT,G->A,G,A,0,3,Der
19421388,M5770,CT,G->A,G,A,0,3,Der
7041647,M5590,CT,G->A,G,A,0,3,Der
7597185,V226,CT,G->A,G,A,0,3,Der
8396636,PF292,CT,G->A,G,A,0,3,Der
8543804,M5633,CT,G->A,G,A,0,3,Der
9158586,PF328,CT,G->A,G,A,0,3,Der
15097073,M5671,CT,G->A,G,A,0,4,Der
17909505,M5738,CT,G->A,G,A,0,4,Der
18592845,M5748,CT,G->A,G,A,0,4,Der
19132472,M5765,CT,G->A,G,A,0,4,Der
7210130,M5593,CT,G->A,G,A,0,4,Der
7233061,Z40571,CT,G->A,G,A,0,4,Der
23090404,PF1237,CT,G->A,G,A,0,5,Der
7533511,M5601,CT,G->A,G,A,0,5,Der
9758726,PF342,CT,G->A,G,A,0,5,Der
17407648,PF848,CT,G->C,G,C,0,1,Der
18961511,M5757,CT,G->C,G,C,0,1,Der
19167672,CTS9948,CT,G->C,G,C,0,2,Der
16887784,M5709,CT,G->C,G,C,0,3,Der
17174326,M5714,CT,G->C,G,C,0,3,Der
19039750,M5762,CT,G->C,G,C,0,3,Der
15615637,M5680,CT,G->C,G,C,0,5,Der
21281606,PF1031,CT,G->C,G,C,0,5,Der
16203547,M5690,CT,G->T,G,T,0,2,Der
21624634,M5785,CT,G->T,G,T,0,2,Der
2744386,M5576,CT,G->T,G,T,0,2,Der
13213798,Z17710,CT,G->T,G,T,0,3,Der
16984364,PF821,CT,G->T,G,T,0,3,Der
17975155,Y1537,CT,G->T,G,T,0,5,Der
18616467,M5750,CT,T->A,T,A,0,1,Der
14149520,M5652,CT,T->A,T,A,0,2,Der
16262390,PF779,CT,T->A,T,A,0,2,Der
18054506,M5742,CT,T->A,T,A,0,2,Der
17517587,M5722,CT,T->A,T,A,0,3,Der
18607673,M5749,CT,T->A,T,A,0,3,Der
8080397,M5622,CT,T->A,T,A,0,3,Der
23555082,M5821,CT,T->A,T,A,0,4,Der
14014561,Z22559,E1b1a1a1a1c1a1a3a1c1a1,C->T,C,T,1,1,Der
7094364,Z36512,E1b1a1a1a2a1a3b1d1d~,G->C,G,C,0,7,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,3,Der
15543439,Z21295,E1b1b1a1b1a6a1a2~,G->A,G,A,0,2,Der
17397812,Z21294,E1b1b1a1b1a6a1a2~,G->A,G,A,0,3,Der
14214525,Z21417,E1b1b1b2a1a1a1a1f1b1a3~,C->T,C,T,0,4,Der
22157629,M5797.2,E1b1b1b2b2a1a1b~,C->T,C,T,0,5,Der
8474189,PF2618,F,A->C,A,C,0,2,Der
14996960,PF2666,F,A->G,A,G,0,1,Der
15095345,PF2667,F,A->G,A,G,0,1,Der
15323154,PF2671,F,A->G,A,G,0,1,Der
2863665,V205,F,A->G,A,G,0,1,Der
19220444,PF2731,F,A->G,A,G,0,2,Der
21080707,PF2736,F,A->G,A,G,0,2,Der
16368310,PF2689,F,A->G,A,G,0,3,Der
7726849,PF2611,F,A->G,A,G,0,4,Der
21937573,PF2747,F,A->G,A,G,0,5,Der
8442341,YSC0001297,F,A->G,A,G,0,5,Der
16178042,PF2685,F,A->T,A,T,0,3,Der
19205814,PF2730,F,A->T,A,T,0,3,Der
2756471,V186,F,A->T,A,T,0,3,Der
15234830,PF2669,F,A->T,A,T,0,5,Der
15955432,V3268,F,A->T,A,T,0,5,Der
16242316,PF2686,F,A->T,A,T,0,5,Der
18097251,PF2717,F,C->A,C,A,0,3,Der
16364286,PF2688,F,C->A,C,A,0,5,Der
22156498,PF2749,F,C->A,C,A,0,5,Der
18051289,PF2716,F,C->G,C,G,0,2,Der
28650343,PF2775,F,C->G,C,G,0,3,Der
7395806,PF2606,F,C->G,C,G,0,3,Der
17398598,PF2704,F,C->T,C,T,0,2,Der
14149772,PF2651,F,C->T,C,T,0,3,Der
21917313,PF2746,F,C->T,C,T,0,3,Der
17493513,PF2706,F,C->T,C,T,0,4,Der
19349615,PF2734,F,C->T,C,T,0,4,Der
8602415,PF2623,F,C->T,C,T,0,4,Der
21811276,PF2745,F,C->T,C,T,0,5,Der
2722506,S8235,F,G->A,G,A,0,2,Der
8572150,PF2621,F,G->A,G,A,0,2,Der
22108101,PF2748,F,G->A,G,A,0,3,Der
7671530,YSC0001295,F,G->A,G,A,0,3,Der
8424089,PF2617,F,G->A,G,A,0,3,Der
6941218,PF2602,F,G->A,G,A,0,4,Der
17311975,PF2703,F,G->C,G,C,0,1,Der
7517055,PF2608,F,G->C,G,C,0,5,Der
14334396,PF2660,F,G->T,G,T,0,2,Der
8131538,M3650,F,G->T,G,T,0,2,Der
9108252,PF2632,F,G->T,G,T,0,2,Der
19237093,V3940,F,G->T,G,T,0,3,Der
2912385,PF2591,F,T->C,T,C,0,2,Der
16077890,Z3327,G1,G->A,G,A,0,3,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,2,Der
15776365,FGC58149,G2a2a1a1~,C->G,C,G,0,2,Der
2811077,FGC34389,G2a2a1b1~,G->C,G,C,0,4,Der
14070398,Z46013,G2a2a2b3b~,A->G,A,G,0,5,Der
14388602,Z42698,G2a2b2a1a1b1a1a1a1a1a~,A->G,A,G,0,2,Der
22214163,Y57781,G2a2b2a1a1b1a1a1b,C->T,C,T,0,3,Der
15512312,Z45826,G2a2b2a1a1b1a1a2a1b2b,C->T,C,T,0,2,Der
7255951,BY174682,G2a2b2a1a1b1a1a2a5d~,G->A,G,A,0,5,Der
19206362,Z6904,G2a2b2a1a1b1a2b~,A->T,A,T,0,2,Der
19277550,Z6973,G2a2b2a1a1c1a1b2b1~,C->T,C,T,0,4,Der
7517763,Z6171,G2a2b2b,G->A,G,A,0,5,Der
2678588,PF2779,G2a,T->C,T,C,0,1,Der
14237670,PF2657,GHIJK,C->T,C,T,0,2,Der
8589031,YSC0001299,GHIJK,C->T,C,T,0,2,Der
6739899,P80,H1a2a1~,G->C,G,C,0,3,Der
7202703,S6378,HIJK,C->T,C,T,0,8,Der
2888665,FGC21579,I1a1b1a1b3a~,G->T,G,T,0,1,Der
13823835,BY2829,I1a2a1a1d1a1a1a1~,C->T,C,T,0,3,Der
19021630,Z26457,I2a1a1a1a1a1a1a1~,A->T,A,T,0,1,Der
21709779,Z2666,I2a1a1a1a1a1a1c5~,G->A,G,A,0,3,Der
14136379,Z26411,I2a1a1a1a1a4d1~,C->A,C,A,0,2,Der
23546921,Y24481,I2a1a2a1a2b,C->A,C,A,0,1,Der
7879415,S238,I2a1,A->C,A,C,0,2,Der
21499562,Y3715,I2a1b1a1a1~,A->C,A,C,0,1,Der
22653770,Y3699,I2a1b1a1a1~,A->G,A,G,0,3,Der
21363243,Y3693,I2a1b1a1a1~,A->G,A,G,0,6,Der
23468026,Y3703,I2a1b1a1a1~,C->T,C,T,0,5,Der
19460675,FGC21570,I2a1b1a1a1~,G->A,G,A,0,2,Der
18755094,Y4162,I2a1b1a1a1~,G->T,G,T,0,3,Der
28596883,Y3720,I2a1b1a1a1~,G->T,G,T,0,3,Der
17427902,Y3690,I2a1b1a1a~,A->C,A,C,0,4,Der
23404119,Y3702,I2a1b1a1a~,A->G,A,G,0,1,Der
17938629,Y3691,I2a1b1a1a~,A->G,A,G,0,2,Der
8882620,Y3718,I2a1b1a1a~,A->G,A,G,0,3,Der
22606196,Y4164,I2a1b1a1a~,A->T,A,T,0,2,Der
6692654,Y27465,I2a1b1a1a~,C->A,C,A,0,2,Der
6776555,Y4168,I2a1b1a1a~,C->G,C,G,0,2,Der
16236105,Y3688,I2a1b1a1a~,C->T,C,T,0,3,Der
7084476,Y4141,I2a1b1a1a~,C->T,C,T,0,3,Der
8011265,Y3692,I2a1b1a1a~,C->T,C,T,0,3,Der
21255066,Y4156,I2a1b1a1a~,C->T,C,T,0,4,Der
15380731,Y27467,I2a1b1a1a~,G->A,G,A,0,2,Der
19248389,PF7452,I2a1b1a1a~,G->A,G,A,0,4,Der
16240896,Y4160,I2a1b1a1a~,G->C,G,C,0,3,Der
14437575,Y3686,I2a1b1a1a~,G->T,G,T,0,1,Der
22213296,Y4167,I2a1b1a1a~,G->T,G,T,0,3,Der
17777995,Y27468,I2a1b1a1a~,T->A,T,A,0,2,Der
18732197,CTS9183,I2a1b1a,A->G,A,G,0,6,Der
16395341,CTS5614,I2a1b1~,A->C,A,C,0,2,Der
21488456,S2450,I2a1b1~,A->C,A,C,0,2,Der
7716262,S151,I2a1b1,A->C,A,C,0,2,Der
23045167,CTS11271,I2a1b1a~,C->A,C,A,0,5,Der
14257345,CTS2312,I2a1b1~,A->G,A,G,0,2,Der
22640281,Y4451,I2a1b1~,A->G,A,G,0,2,Der
16824151,CTS6331,I2a1b1~,A->G,A,G,0,3,Der
18709945,CTS9139,I2a1b1a~,G->A,G,A,0,5,Der
6906332,CTS616,I2a1b1a,G->C,G,C,0,2,Der
14418951,S2374,I2a1b1~,C->A,C,A,0,1,Der
19273694,S2441,I2a1b1~,C->A,C,A,0,1,Der
8353707,S120,I2a1b1,C->A,C,A,0,2,Der
15429927,S2383,I2a1b1~,C->A,C,A,0,3,Der
18639889,CTS9056,I2a1b1~,C->G,C,G,0,1,Der
18888200,U250,I2a1b1,C->G,C,G,0,2,Der
23158297,CTS11545,I2a1b1~,C->G,C,G,0,2,Der
15183633,S2380,I2a1b1~,C->T,C,T,0,2,Der
16179621,CTS5279,I2a1b1~,C->T,C,T,0,2,Der
17455962,CTS7391,I2a1b1~,C->T,C,T,0,2,Der
17570599,S152,I2a1b1,C->T,C,T,0,2,Der
17248863,CTS7032,I2a1b1~,C->T,C,T,0,3,Der
7113556,L59,I2a1b1,C->T,C,T,0,7,Der
17334783,CTS7172,I2a1b1~,G->A,G,A,0,2,Der
18058300,CTS8500,I2a1b1~,G->A,G,A,0,2,Der
7681034,Y3259,I2a1b1~,G->A,G,A,0,3,Der
16185485,CTS5286,I2a1b1~,G->A,G,A,0,4,Der
23273818,S2365,I2a1b1~,G->A,G,A,0,4,Der
13988776,S2367,I2a1b1~,G->T,G,T,0,1,Der
19250328,CTS10093,I2a1b1~,G->T,G,T,0,2,Der
24475669,S119,I2a1b1,G->T,G,T,0,2,Der
17649814,CTS7762,I2a1b1~,G->T,G,T,0,6,Der
18787395,CTS9266,I2a1b1~,T->A,T,A,0,1,Der
14669469,S2378,I2a1b1~,T->A,T,A,0,2,Der
15700702,S2385,I2a1b1~,T->A,T,A,0,3,Der
17395655,CTS7272,I2a1b1~,T->A,T,A,0,5,Der
2772774,L1196,I2a1b1~,T->C,T,C,0,2,Der
6661860,S2479,I2a1b1~,T->C,T,C,0,4,Der
21901035,S5810,I2a1b,A->C,A,C,0,1,Der
14834417,CTS3326,I2a1b,A->C,A,C,0,2,Der
22574668,S24436,I2a1b,C->A,C,A,0,1,Der
22725379,S150,I2a1b,C->A,C,A,0,8,Der
15960650,CTS5017,I2a1b,C->G,C,G,0,3,Der
19384600,Y3253,I2a1b,C->G,C,G,0,3,Der
7628484,S23,I2a1b,C->T,C,T,0,2,Der
17925373,CTS8302,I2a1b,C->T,C,T,0,3,Der
18926388,CTS9482,I2a1b,C->T,C,T,0,3,Der
6931594,L368,I2a1b,C->T,C,T,0,3,Der
23479678,S5878,I2a1b,C->T,C,T,0,4,Der
24409110,S6528,I2a1b,C->T,C,T,0,4,Der
22022078,S5818,I2a1b,G->A,G,A,0,2,Der
23065914,CTS11311,I2a1b,G->A,G,A,0,2,Der
7883549,L800,I2a1b,G->A,G,A,0,3,Der
14026058,Y4458,I2a1b,G->A,G,A,0,4,Der
18747493,S33,I2a1b,G->C,G,C,0,2,Der
19077754,L181,I2a1b,G->T,G,T,0,4,Der
2824726,S8361,I2a2a1a1b1~,A->C,A,C,0,1,Der
18865921,PF3784,I2a,A->G,A,G,0,5,Der
14993327,Z2649,I2a,C->G,C,G,0,4,Der
17605052,Z2657,I2a,C->T,C,T,0,4,Der
21447601,Z2664,I2a,C->T,C,T,0,4,Der
16926307,Z2655,I2~,A->G,A,G,0,2,Der
23412989,Z2673,I2,A->G,A,G,0,2,Der
8443332,Z2637,I2,A->G,A,G,0,2,Der
16638804,S31,I2,A->G,A,G,0,3,Der
21585551,Z2665,I2~,A->G,A,G,0,3,Der
18032844,Z2658,I2,A->G,A,G,0,4,Der
15349855,Z2650,I2a,G->A,G,A,0,3,Der
14238700,Z2647,I2a,G->T,G,T,0,1,Der
22517990,Z2670,I2~,A->T,A,T,0,3,Der
21414141,Z2663,I2a,T->A,T,A,0,2,Der
14072906,Z2645,I2a,T->A,T,A,0,4,Der
14202119,Z2646,I2,C->A,C,A,0,1,Der
8211182,PF3651,I2,C->G,C,G,0,1,Der
19321949,Z2660,I2,C->T,C,T,0,2,Der
22109679,Z2667,I2,C->T,C,T,0,2,Der
15718964,Z2652,I2,G->A,G,A,0,3,Der
17559790,Z2656,I2,G->A,G,A,0,3,Der
8392226,Z2636,I2,G->A,G,A,0,3,Der
23287283,Z2672,I2~,G->T,G,T,0,1,Der
7728344,Z2634,I2,G->T,G,T,0,4,Der
8876165,Z2640,I2,G->T,G,T,0,4,Der
8065592,Z2615,I2~,T->A,T,A,0,2,Der
6652911,Z2632,I2,T->C,T,C,0,1,Der
14484379,PF3708,I,A->C,A,C,0,1,Der
14847792,PF3715,I,A->C,A,C,0,1,Der
2974782,PF3574,I,A->C,A,C,0,2,Der
8046731,V1582,I,A->C,A,C,0,2,Der
14884659,PF3717,I,A->C,A,C,0,4,Der
23479970,YSC0000300,I,A->C,A,C,0,4,Der
16415916,PF3744,I,A->G,A,G,0,1,Der
18172947,PF3776,I,A->G,A,G,0,1,Der
22845794,PF3838,I,A->G,A,G,0,1,Der
21839183,PF3814,I,A->G,A,G,0,2,Der
7898045,PF3864,I,A->G,A,G,0,2,Der
8643763,PF3665,I,A->G,A,G,0,2,Der
21130059,PH3797,I,A->G,A,G,0,3,Der
21452125,PF3803,I,A->G,A,G,0,3,Der
21689728,Y1909,I,A->G,A,G,0,3,Der
7570370,PF3639,I,A->G,A,G,0,3,Der
9900057,Y1877,I,A->G,A,G,0,3,Der
16567253,PF3748,I,A->G,A,G,0,4,Der
17511797,PF3760,I,A->G,A,G,0,4,Der
17525137,PF3761,I,A->G,A,G,0,4,Der
19233673,CTS10058,I,A->G,A,G,0,4,Der
21402723,PF3800,I,A->G,A,G,0,5,Der
16939794,PF3756,I,A->T,A,T,0,3,Der
15801167,ZS2268,I,A->T,A,T,0,4,Der
7712917,PF3642,I,A->T,A,T,0,5,Der
16397716,PF3743,I,C->A,C,A,0,1,Der
16836079,PF3753,I,C->A,C,A,0,1,Der
18018313,PF3773,I,C->A,C,A,0,1,Der
8484606,V2111,I,C->A,C,A,0,1,Der
15615533,YSC0000263,I,C->A,C,A,0,2,Der
15742130,CTS4637,I,C->A,C,A,0,2,Der
7853028,V1476,I,C->A,C,A,0,2,Der
8485677,YSC0000284,I,C->A,C,A,0,2,Der
17497181,CTS7469,I,C->A,C,A,0,4,Der
17090238,PF3757,I,C->G,C,G,0,1,Der
8536868,YSC0000285,I,C->G,C,G,0,1,Der
16780748,PF3871,I,C->G,C,G,0,2,Der
17949402,PF3772,I,C->G,C,G,0,2,Der
23113271,CTS11441,I,C->G,C,G,0,2,Der
8382265,YSC0000281,I,C->G,C,G,0,2,Der
14884646,PF3716,I,C->T,C,T,0,2,Der
15536870,PF3729,I,C->T,C,T,0,2,Der
15937959,V3251,I,C->T,C,T,0,2,Der
18789763,PF3783,I,C->T,C,T,0,2,Der
21627180,PF3811,I,C->T,C,T,0,2,Der
23154034,YSC0000298,I,C->T,C,T,0,2,Der
23156725,PF3842,I,C->T,C,T,0,2,Der
6943522,PF3630,I,C->T,C,T,0,2,Der
7856500,YSC0000280,I,C->T,C,T,0,2,Der
18582617,CTS8963,I,C->T,C,T,0,3,Der
21067903,PF3794,I,C->T,C,T,0,3,Der
21077471,PF3795,I,C->T,C,T,0,3,Der
21155653,Y1903,I,C->T,C,T,0,3,Der
14974451,YSC0000260,I,C->T,C,T,0,4,Der
15862842,V3186,I,C->T,C,T,0,4,Der
23401471,PF3878,I,C->T,C,T,0,4,Der
8465165,YSC0000283,I,C->T,C,T,0,4,Der
8262092,Y1869,I,C->T,C,T,0,5,Der
7321418,PF3635,I,C->T,C,T,0,6,Der
14352669,PF3707,I,G->A,G,A,0,2,Der
16836548,PF3754,I,G->A,G,A,0,2,Der
17940414,PF3771,I,G->A,G,A,0,2,Der
19048602,PF3787,I,G->A,G,A,0,2,Der
21939618,PF3817,I,G->A,G,A,0,2,Der
22573702,PF3837,I,G->A,G,A,0,2,Der
2723755,V1031,I,G->A,G,A,0,2,Der
8267857,PF3653,I,G->A,G,A,0,2,Der
14073053,PF3699,I,G->A,G,A,0,3,Der
15793946,PF3734,I,G->A,G,A,0,3,Der
17548890,PF3763,I,G->A,G,A,0,3,Der
21556106,PF3809,I,G->A,G,A,0,3,Der
9891668,PF3677,I,G->A,G,A,0,4,Der
17818847,PF3768,I,G->A,G,A,0,5,Der
14214481,PF3703,I,G->T,G,T,0,1,Der
21841289,PF3815,I,G->T,G,T,0,2,Der
7642823,Y1865,I,G->T,G,T,0,2,Der
21119888,PF3796,I,G->T,G,T,0,3,Der
8873160,PF3668,I,G->T,G,T,0,5,Der
19038302,PF3553,IJ,A->C,A,C,0,2,Der
21040853,F3102,IJ,A->C,A,C,0,4,Der
14144593,PF3536,IJ,A->G,A,G,0,1,Der
21389837,Z40732,IJ,A->G,A,G,0,3,Der
8558969,S22,IJ,A->T,A,T,0,1,Der
15055079,Y1885,IJ,A->T,A,T,0,3,Der
21321273,Y1905,IJ,A->T,A,T,0,4,Der
17012180,YSC0000289,IJ,C->A,C,A,0,2,Der
17040447,FGC1584,IJ,C->A,C,A,0,2,Der
18633084,YSC0001311,IJ,C->A,C,A,0,6,Der
21225770,P126,IJ,C->G,C,G,0,2,Der
14214957,YSC0001258,IJ,C->T,C,T,0,2,Der
17513178,FGC1576,IJ,C->T,C,T,0,2,Der
22909101,YSC0001317,IJ,C->T,C,T,0,2,Der
8906357,F1460,IJ,C->T,C,T,0,2,Der
24426007,PF3568,IJ,C->T,C,T,0,3,Der
16422613,YSC0000265,IJ,C->T,C,T,0,4,Der
16839810,FGC1575,IJ,C->T,C,T,0,4,Der
8590752,PF3526,IJ,C->T,C,T,0,5,Der
7922133,Y1866,IJ,G->A,G,A,0,2,Der
8888300,YSC0001300,IJ,G->A,G,A,0,2,Der
22883286,FGC1562,IJ,G->A,G,A,0,3,Der
10002861,FGC1569,IJ,G->T,G,T,0,1,Der
13676377,FGC1574,IJ,G->T,G,T,0,4,Der
6753519,S137,IJK,A->G,A,G,0,2,Der
7629583,Y2571,IJK,A->G,A,G,0,2,Der
21571895,PF3500,IJK,G->A,G,A,0,3,Der
7173143,S138,IJK,G->A,G,A,0,4,Der
7702973,YSC0001318,IJK,T->A,T,A,0,2,Der
14031334,PF3535,IJ,T->A,T,A,0,3,Der
17692855,PF3766,I,T->A,T,A,0,1,Der
17924382,PF3770,I,T->A,T,A,0,1,Der
18078759,PF3775,I,T->A,T,A,0,1,Der
6926038,PF3629,I,T->A,T,A,0,2,Der
15479899,V2971,I,T->A,T,A,0,3,Der
7681156,PF3640,I,T->A,T,A,0,3,Der
2757670,V189,J1a3b~,C->T,C,T,0,2,Der
22243566,L152,J2a,C->T,C,T,0,2,Der
6921023,Z34402,L1a1b3c1~,A->G,A,G,0,3,Der
13329087,P117,M3,G->T,G,T,0,15,Der
2890144,B181,N1a1a1a2b,C->G,C,G,0,2,Der
7770928,L665,N1a2b2a1c~,C->G,C,G,0,3,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,8,Der
22527016,YP1255,Q2a1a2b2a~,A->G,A,G,0,2,Der
18700150,S329.2,Q2b,C->T,C,T,0,5,Der
8676859,YP5537,R1a1a1a1a~,C->G,C,G,0,1,Der
14178493,YP245,R1a1a1b1a2b3a1a1b1a~,C->A,C,A,0,6,Der
7287051,YP299,R1a1a1b1a2b3a3a1a~,C->G,C,G,0,4,Der
17238986,YP4342,R1a1a1b1a3a1b3e4~,A->C,A,C,0,3,Der
2657176,SRY10831.2,R1a1,T->C,T,C,0,5,Der
