17286125,A21338,A00-T,A->C,A,C,0,1,Der
8050193,A21326,A00-T,A->G,A,G,0,1,Der
8837660,A21509,A00-T,G->C,G,C,0,1,Der
16718811,L1132,A0-T,A->G,A,G,0,1,Der
18759708,L1053,A1b,C->A,C,A,0,1,Der
23201899,Z40411,BT,A->C,A,C,0,1,Der
15256839,M9133,BT,A->G,A,G,0,1,Der
17324151,M9210,BT,A->G,A,G,0,1,Der
7711024,M8995,BT,A->G,A,G,0,1,Der
9850716,M9064,BT,A->G,A,G,0,1,Der
13821858,Z40381,BT,C->G,C,G,0,1,Der
7907933,M9006,BT,G->A,G,A,0,2,Der
22817840,M9365,BT,G->C,G,C,0,1,Der
22881961,M9368,BT,G->C,G,C,0,1,Der
9850725,M9065,BT,G->C,G,C,0,1,Der
9850729,Z40391,BT,G->C,G,C,0,1,Der
15041161,M9123,BT,G->T,G,T,0,1,Der
8165769,M9016,BT,G->T,G,T,0,1,Der
13834067,Z16729,C2a,A->G,A,G,0,1,Der
18715075,PF937,CT,A->G,A,G,0,1,Der
13652845,Z17714,CT,A->T,A,T,0,1,Der
19059200,M5763,CT,C->A,C,A,0,1,Der
19503081,M5772,CT,C->A,C,A,0,1,Der
16865757,M5707,CT,C->G,C,G,0,1,Der
14943290,M5670,CT,C->T,C,T,0,2,Der
21624634,M5785,CT,G->T,G,T,0,1,Der
16178042,PF2685,F,A->T,A,T,0,1,Der
17359886,Z2596,I2a1a2~,A->C,A,C,0,1,Der
18032844,Z2658,I2,A->G,A,G,0,1,Der
24388755,PF3850,I2~,A->G,A,G,0,1,Der
8536868,YSC0000285,I,C->G,C,G,0,1,Der
7642823,Y1865,I,G->T,G,T,0,1,Der
14178493,YP245,R1a1a1b1a2b3a1a1b1a~,C->A,C,A,0,1,Der
2884029,YSC0000275.2,R1b1a1b1a1a1c2b2a1a,T->C,T,C,0,1,Der
