15550843,A21518,A00-T,A->C,A,C,0,1,Der
21598412,A21546,A00-T,C->A,C,A,0,1,Der
15435646,A21517,A00-T,C->A,C,A,0,2,Der
21310642,A21543,A00-T,G->T,G,T,0,1,Der
7651556,V238,A1,G->T,G,T,0,1,Der
14726334,M9112,BT,A->C,A,C,0,1,Der
19306455,V3998,BT,A->C,A,C,0,1,Der
7661695,M8994,BT,A->C,A,C,0,1,Der
10057648,Z40375,BT,A->G,A,G,0,1,Der
18269175,Z40405,BT,A->G,A,G,0,1,Der
21122071,M9303,BT,A->G,A,G,0,1,Der
21378573,Z40395,BT,A->G,A,G,0,1,Der
7711024,M8995,BT,A->G,A,G,0,1,Der
15542606,M9141,BT,A->T,A,T,0,1,Der
7221998,M8979,BT,C->A,C,A,0,1,Der
14096790,M9081,BT,C->A,C,A,0,2,Der
19118181,M9277,BT,C->G,C,G,0,1,Der
8677316,M9036,BT,C->G,C,G,0,1,Der
9381562,Y8311,BT,G->A,G,A,0,2,Der
18133150,M9249,BT,G->C,G,C,0,1,Der
22881961,M9368,BT,G->C,G,C,0,1,Der
2750722,M8949,BT,G->C,G,C,0,1,Der
28787653,Z40384,BT,G->C,G,C,0,1,Der
7171532,M8977,BT,G->T,G,T,0,1,Der
13823056,Z40401,BT,T->A,T,A,0,1,Der
14713690,M9109,BT,T->A,T,A,0,1,Der
17287394,V64,BT,T->A,T,A,0,1,Der
18016799,Y9422,BT,T->A,T,A,0,1,Der
18053867,M9244,BT,T->A,T,A,0,1,Der
23237493,Z12129,BT,T->A,T,A,0,1,Der
17104433,M5712,CT,A->C,A,C,0,2,Der
16822011,M5705,CT,A->G,A,G,0,1,Der
22850240,M5804,CT,A->G,A,G,0,1,Der
13652845,Z17714,CT,A->T,A,T,0,1,Der
14195838,M5655,CT,A->T,A,T,0,1,Der
22067044,PF1092,CT,A->T,A,T,0,1,Der
22544103,M5798,CT,C->A,C,A,0,1,Der
23105586,M5812,CT,C->A,C,A,0,1,Der
6619341,M5578,CT,C->A,C,A,0,1,Der
16865757,M5707,CT,C->G,C,G,0,1,Der
7041647,M5590,CT,G->A,G,A,0,3,Der
18961511,M5757,CT,G->C,G,C,0,1,Der
21349119,M5780,CT,G->T,G,T,0,2,Der
18054506,M5742,CT,T->A,T,A,0,1,Der
15240100,Z42438,D1b1c2,A->G,A,G,0,1,Der
7726849,PF2611,F,A->G,A,G,0,1,Der
18097251,PF2717,F,C->A,C,A,0,1,Der
2678588,PF2779,G2a,T->C,T,C,0,1,Der
6776555,Y4168,I2a1b1a1a~,C->G,C,G,0,1,Der
16240896,Y4160,I2a1b1a1a~,G->C,G,C,0,1,Der
17777995,Y27468,I2a1b1a1a~,T->A,T,A,0,1,Der
18639889,CTS9056,I2a1b1~,C->G,C,G,0,1,Der
15700702,S2385,I2a1b1~,T->A,T,A,0,1,Der
24409110,S6528,I2a1b,C->T,C,T,0,2,Der
2796358,CTS190,I2a1b,G->C,G,C,0,1,Der
14993327,Z2649,I2a,C->G,C,G,0,2,Der
8443332,Z2637,I2,A->G,A,G,0,1,Der
14238700,Z2647,I2a,G->T,G,T,0,2,Der
23287283,Z2672,I2~,G->T,G,T,0,1,Der
14884659,PF3717,I,A->C,A,C,0,1,Der
8046731,V1582,I,A->C,A,C,0,1,Der
18172947,PF3776,I,A->G,A,G,0,1,Der
8485677,YSC0000284,I,C->A,C,A,0,1,Der
17090238,PF3757,I,C->G,C,G,0,1,Der
15055079,Y1885,IJ,A->T,A,T,0,1,Der
10002861,FGC1569,IJ,G->T,G,T,0,1,Der
9941920,BY3722,J1a2a1a2d2b2b2c4d2a2a1c1~,A->G,A,G,0,3,Der
15109954,Y30284,J1a3b~,A->C,A,C,0,1,Der
6921023,Z34402,L1a1b3c1~,A->G,A,G,0,1,Der
