13462665,A8900,A0000,C->G,C,G,0,1,Der
9340340,A8894,A0000,C->G,C,G,0,1,Der
17878622,A8845,A000-T,C->G,C,G,0,1,Der
14301669,A21511,A00-T,A->G,A,G,0,1,Der
2765243,A21499,A00-T,A->G,A,G,0,1,Der
19039593,A21343,A00-T,C->A,C,A,0,1,Der
19039594,A21344,A00-T,C->A,C,A,0,1,Der
17552685,A8844,A00-T~,C->G,C,G,0,1,Der
17412986,A21525,A00-T,G->A,G,A,0,2,Der
19249895,A21540,A00-T,G->T,G,T,0,1,Der
21310642,A21543,A00-T,G->T,G,T,0,1,Der
6753296,L1095,A0-T,A->G,A,G,0,1,Der
14289022,L1235,A0-T,A->T,A,T,0,1,Der
16428812,L1128,A0-T,C->T,C,T,0,2,Der
14496439,L1120,A0-T,G->T,G,T,0,1,Der
18759708,L1053,A1b,C->A,C,A,0,1,Der
21646577,L1013,A1b,C->A,C,A,0,1,Der
4898665,V171,A1,C->G,C,G,0,1,Der
14726334,M9112,BT,A->C,A,C,0,1,Der
13841677,Y8316,BT,A->G,A,G,0,1,Der
15256839,M9133,BT,A->G,A,G,0,1,Der
16686965,M9179,BT,A->G,A,G,0,1,Der
16959883,M9189,BT,A->G,A,G,0,1,Der
17110614,M9196,BT,A->G,A,G,0,1,Der
17453361,M9216,BT,A->G,A,G,0,1,Der
21473970,M9323,BT,A->G,A,G,0,1,Der
23256074,M9380,BT,A->G,A,G,0,1,Der
2669416,M8945,BT,A->G,A,G,0,1,Der
7645425,V235,BT,A->G,A,G,0,1,Der
7838397,M9001,BT,A->G,A,G,0,1,Der
14786996,M9116,BT,A->T,A,T,0,2,Der
15450357,M9138,BT,C->A,C,A,0,1,Der
22180636,M9352,BT,C->A,C,A,0,1,Der
9869354,M11760,BT,C->A,C,A,0,1,Der
7735760,M8997,BT,C->G,C,G,0,1,Der
2712956,M8947,BT,G->A,G,A,0,2,Der
14762104,M9114,BT,G->C,G,C,0,1,Der
16682167,Y8489,BT,G->C,G,C,0,1,Der
22881961,M9368,BT,G->C,G,C,0,1,Der
17674985,M9228,BT,G->T,G,T,0,1,Der
7021041,Z17365,BT,G->T,G,T,0,1,Der
15219209,PF713,BT,T->A,T,A,0,1,Der
22204702,Z1421,C1a1~,C->T,C,T,0,2,Der
17858228,M5735,CT,A->G,A,G,0,1,Der
18971275,M5759,CT,A->T,A,T,0,1,Der
7887815,M5615,CT,A->T,A,T,0,1,Der
14207088,M5656,CT,C->A,C,A,0,1,Der
19481868,M5771,CT,C->A,C,A,0,1,Der
19503081,M5772,CT,C->A,C,A,0,1,Der
8849835,M5639,CT,C->A,C,A,0,1,Der
18607673,M5749,CT,T->A,T,A,0,1,Der
8080397,M5622,CT,T->A,T,A,0,1,Der
14149520,M5652,CT,T->A,T,A,0,2,Der
7094364,Z36512,E1b1a1a1a2a1a3b1d1d~,G->C,G,C,0,1,Der
9950734,Z21544,E1b1a1~,A->G,A,G,1,1,Der
21080707,PF2736,F,A->G,A,G,0,1,Der
6753303,M8964.2,G1a,G->T,G,T,0,1,Der
8291835,Z12554,H1a1a4b3a,A->G,A,G,0,1,Der
21626507,Y3695,I2a1b1a1a~,A->G,A,G,0,1,Der
8882620,Y3718,I2a1b1a1a~,A->G,A,G,0,1,Der
15429927,S2383,I2a1b1~,C->A,C,A,0,1,Der
24475669,S119,I2a1b1,G->T,G,T,0,1,Der
15641924,CTS4432,I2a1b,A->G,A,G,0,1,Der
13683465,BY88327,I2a2b1h~,C->A,C,A,0,1,Der
14993327,Z2649,I2a,C->G,C,G,0,1,Der
8211182,PF3651,I2,C->G,C,G,0,1,Der
8876165,Z2640,I2,G->T,G,T,0,1,Der
21402723,PF3800,I,A->G,A,G,0,1,Der
21359407,L503,I,C->G,C,G,0,1,Der
23084562,PF3840,I,G->T,G,T,0,1,Der
16674560,Y1889,IJ,A->G,A,G,0,1,Der
18633084,YSC0001311,IJ,C->A,C,A,0,1,Der
7833897,ZS231,J1a2a1a2d2b2b2c2a~,G->T,G,T,0,1,Der
9941920,BY3722,J1a2a1a2d2b2b2c4d2a2a1c1~,A->G,A,G,0,1,Der
21473682,BZ3037,Q2a1a1a1a1c1a2~,C->G,C,G,0,1,Der
22474638,SUR44.1,R1b1a1b1a1a2c1a1a1a1a1~,G->T,G,T,0,1,Der
