18680521,A21534,A00-T,G->T,G,T,0,1,Der
14289022,L1235,A0-T,A->T,A,T,0,1,Der
7589303,V221,A1b,G->T,G,T,0,1,Der
7875520,Z5253,B3~,G->C,G,C,0,1,Der
7661695,M8994,BT,A->C,A,C,0,1,Der
17324151,M9210,BT,A->G,A,G,0,1,Der
17388578,M9214,BT,A->G,A,G,0,1,Der
19252200,M9287,BT,A->G,A,G,0,1,Der
2899711,M8955,BT,A->G,A,G,0,1,Der
6835056,M8968,BT,A->G,A,G,0,1,Der
7838397,M9001,BT,A->G,A,G,0,1,Der
2868656,V216,BT,A->T,A,T,0,1,Der
8446082,M9025,BT,A->T,A,T,0,1,Der
14096790,M9081,BT,C->A,C,A,0,1,Der
17270785,M9204,BT,C->A,C,A,0,1,Der
21665439,M9338,BT,C->A,C,A,0,1,Der
9869354,M11760,BT,C->A,C,A,0,1,Der
14344506,M9094,BT,C->G,C,G,0,1,Der
14762104,M9114,BT,G->C,G,C,0,1,Der
7037901,M8976,BT,G->C,G,C,0,1,Der
6936412,M8971,BT,G->C,G,C,0,2,Der
7171532,M8977,BT,G->T,G,T,0,1,Der
17287394,V64,BT,T->A,T,A,0,1,Der
21492793,M9327,BT,T->A,T,A,0,1,Der
23237493,Z12129,BT,T->A,T,A,0,1,Der
2889399,M8954,BT,T->C,T,C,0,1,Der
8138589,M5625,CT,A->G,A,G,0,1,Der
14195838,M5655,CT,A->T,A,T,0,1,Der
19481868,M5771,CT,C->A,C,A,0,1,Der
22544103,M5798,CT,C->A,C,A,0,1,Der
24470911,M5826,CT,C->A,C,A,0,1,Der
2733618,M8948,CT,C->A,C,A,0,1,Der
15940056,M5686,CT,C->G,C,G,0,1,Der
22136242,PF1097,CT,C->G,C,G,0,1,Der
19039750,M5762,CT,G->C,G,C,0,1,Der
21624634,M5785,CT,G->T,G,T,0,2,Der
18054506,M5742,CT,T->A,T,A,0,1,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,1,Der
16368310,PF2689,F,A->G,A,G,0,1,Der
21937573,PF2747,F,A->G,A,G,0,1,Der
16364286,PF2688,F,C->A,C,A,0,1,Der
17311975,PF2703,F,G->C,G,C,0,1,Der
2811077,FGC34389,G2a2a1b1~,G->C,G,C,0,1,Der
13826408,Z46012,G2a2a2b3b~,A->T,A,T,0,1,Der
13822330,Y23136,I1a2a1a1d1a1a1b1~,A->C,A,C,0,1,Der
13822326,Y23135,I1a2a1a1d1a1a1b1~,A->T,A,T,0,1,Der
6692654,Y27465,I2a1b1a1a~,C->A,C,A,0,1,Der
19273694,S2441,I2a1b1~,C->A,C,A,0,1,Der
17395655,CTS7272,I2a1b1~,T->A,T,A,0,1,Der
15641924,CTS4432,I2a1b,A->G,A,G,0,1,Der
15265585,CTS3918,I2a1b,C->A,C,A,0,1,Der
15718964,Z2652,I2,G->A,G,A,0,2,Der
8065592,Z2615,I2~,T->A,T,A,0,1,Der
8046731,V1582,I,A->C,A,C,0,2,Der
17525137,PF3761,I,A->G,A,G,0,1,Der
21402723,PF3800,I,A->G,A,G,0,1,Der
16836079,PF3753,I,C->A,C,A,0,1,Der
18018313,PF3773,I,C->A,C,A,0,1,Der
21359407,L503,I,C->G,C,G,0,1,Der
14214481,PF3703,I,G->T,G,T,0,1,Der
21841289,PF3815,I,G->T,G,T,0,1,Der
19038302,PF3553,IJ,A->C,A,C,0,1,Der
9941920,BY3722,J1a2a1a2d2b2b2c4d2a2a1c1~,A->G,A,G,0,1,Der
15850223,Y2437,R1a1a1b2a1a2c2d2~,G->T,G,T,0,1,Der
2884029,YSC0000275.2,R1b1a1b1a1a1c2b2a1a,T->C,T,C,0,1,Der
