19109168,A21345,A00-T,A->C,A,C,0,2,Der
14301669,A21511,A00-T,A->G,A,G,0,1,Der
21988588,A21348,A00-T,A->G,A,G,0,1,Der
16787966,A21337,A00-T,T->A,T,A,0,1,Der
2887280,L1089,A0-T,G->C,G,C,0,1,Der
18759708,L1053,A1b,C->A,C,A,0,1,Der
23551003,L989,A1b,T->A,T,A,0,2,Der
19306455,V3998,BT,A->C,A,C,0,1,Der
16686965,M9179,BT,A->G,A,G,0,1,Der
16959883,M9189,BT,A->G,A,G,0,1,Der
2842830,M8951,BT,A->G,A,G,0,1,Der
28602059,M9417,BT,A->G,A,G,0,1,Der
15068525,M9125,BT,A->T,A,T,0,1,Der
17940510,M9240,BT,C->A,C,A,0,1,Der
21938158,M94,BT,C->A,C,A,0,1,Der
15450357,M9138,BT,C->A,C,A,0,2,Der
28531368,M9410,BT,C->A,C,A,0,2,Der
7735760,M8997,BT,C->G,C,G,0,1,Der
19249565,M9286,BT,C->G,C,G,0,2,Der
21112882,M9302,BT,G->A,G,A,0,2,Der
6936412,M8971,BT,G->C,G,C,0,1,Der
7037901,M8976,BT,G->C,G,C,0,1,Der
18133150,M9249,BT,G->C,G,C,0,2,Der
15558761,M9142,BT,G->T,G,T,0,1,Der
23005081,M9372,BT,G->T,G,T,0,1,Der
9982529,PF2639,C,C->T,C,T,0,3,Der
14043535,M5648,CT,A->C,A,C,0,1,Der
10049308,Z17708,CT,A->G,A,G,0,1,Der
18940202,M5754,CT,A->G,A,G,0,1,Der
19212465,M5766,CT,A->G,A,G,0,1,Der
19261216,M5767,CT,C->A,C,A,0,1,Der
8849835,M5639,CT,C->A,C,A,0,2,Der
16865757,M5707,CT,C->G,C,G,0,1,Der
6975295,M5587,CT,C->G,C,G,0,1,Der
17630903,M5724,CT,C->T,C,T,0,2,Der
15750550,M5683,CT,G->A,G,A,0,2,Der
16887784,M5709,CT,G->C,G,C,0,1,Der
17407648,PF848,CT,G->C,G,C,0,1,Der
18961511,M5757,CT,G->C,G,C,0,1,Der
18054506,M5742,CT,T->A,T,A,0,1,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,1,Der
17311975,PF2703,F,G->C,G,C,0,1,Der
19237093,V3940,F,G->T,G,T,0,1,Der
13824053,Y20887,I1a2a1a1d1a1a1b1~,T->A,T,A,0,1,Der
9448484,L1193,I2a1b1a1a1b,C->A,C,A,0,1,Der
19460675,FGC21570,I2a1b1a1a1~,G->A,G,A,0,2,Der
19248389,PF7452,I2a1b1a1a~,G->A,G,A,0,3,Der
17777995,Y27468,I2a1b1a1a~,T->A,T,A,0,1,Der
18888200,U250,I2a1b1,C->G,C,G,0,1,Der
18877610,CTS9411,I2a1b1~,G->T,G,T,0,1,Der
22574668,S24436,I2a1b,C->A,C,A,0,1,Der
15960650,CTS5017,I2a1b,C->G,C,G,0,1,Der
16926307,Z2655,I2~,A->G,A,G,0,2,Der
14238700,Z2647,I2a,G->T,G,T,0,1,Der
22517990,Z2670,I2~,A->T,A,T,0,3,Der
14202119,Z2646,I2,C->A,C,A,0,1,Der
19321949,Z2660,I2,C->T,C,T,0,2,Der
8876165,Z2640,I2,G->T,G,T,0,2,Der
16939794,PF3756,I,A->T,A,T,0,1,Der
7712917,PF3642,I,A->T,A,T,0,1,Der
21155653,Y1903,I,C->T,C,T,0,2,Der
23154034,YSC0000298,I,C->T,C,T,0,2,Der
23084562,PF3840,I,G->T,G,T,0,1,Der
21321273,Y1905,IJ,A->T,A,T,0,1,Der
7316588,CTS1292,IJ,G->A,G,A,0,2,Der
7629583,Y2571,IJK,A->G,A,G,0,1,Der
13329087,P117,M3,G->T,G,T,0,1,Der
21473682,BZ3037,Q2a1a1a1a1c1a2~,C->G,C,G,0,2,Der
7287051,YP299,R1a1a1b1a2b3a3a1a~,C->G,C,G,0,1,Der
18551331,FGC130,R1a1a1b2a2b1c1~,G->T,G,T,0,1,Der
