8581403,A8838,A000-T,A->T,A,T,0,1,Der
14301669,A21511,A00-T,A->G,A,G,0,1,Der
7268643,A21503,A00-T,A->G,A,G,0,1,Der
23974816,A21560,A00-T,C->G,C,G,0,1,Der
8837660,A21509,A00-T,G->C,G,C,0,1,Der
19301476,A21541,A00-T,T->A,T,A,0,4,Der
21593345,L1143,A0-T,A->G,A,G,0,2,Der
18147303,L1135,A0-T,C->A,C,A,0,1,Der
21739790,L1145,A0-T,C->T,C,T,0,2,Der
7590048,L1105,A0-T,C->T,C,T,0,3,Der
16181147,V161.2,A1,A->G,A,G,0,1,Der
14482977,Page10,A1b1b2~,C->G,C,G,0,1,Der
18180294,L1009,A1b,A->G,A,G,0,1,Der
8466995,L1112,A1,G->A,G,A,0,3,Der
16542464,S1572,BT,A->C,A,C,0,2,Der
23070865,M9376,BT,A->C,A,C,0,2,Der
19445252,M9295,BT,A->C,A,C,0,4,Der
23201899,Z40411,BT,A->C,A,C,0,5,Der
15256839,M9133,BT,A->G,A,G,0,1,Der
16959883,M9189,BT,A->G,A,G,0,1,Der
21490191,M9326,BT,A->G,A,G,0,1,Der
21637759,M9335,BT,A->G,A,G,0,1,Der
6634305,M8957,BT,A->G,A,G,0,1,Der
7838397,M9001,BT,A->G,A,G,0,2,Der
8180027,Z40388,BT,A->G,A,G,0,2,Der
8540845,M9028,BT,A->G,A,G,0,2,Der
13841677,Y8316,BT,A->G,A,G,0,3,Der
17353147,M9212,BT,A->G,A,G,0,3,Der
21326695,M9319,BT,A->G,A,G,0,3,Der
21122071,M9303,BT,A->G,A,G,0,4,Der
15542606,M9141,BT,A->T,A,T,0,2,Der
23190598,Y8325,BT,A->T,A,T,0,2,Der
8446082,M9025,BT,A->T,A,T,0,2,Der
14096790,M9081,BT,C->A,C,A,0,1,Der
17270785,M9204,BT,C->A,C,A,0,1,Der
19149592,M9280,BT,C->A,C,A,0,1,Der
8226191,M9017,BT,C->A,C,A,0,1,Der
8520679,M9027,BT,C->A,C,A,0,1,Der
9869354,M11760,BT,C->A,C,A,0,1,Der
17940510,M9240,BT,C->A,C,A,0,2,Der
21938158,M94,BT,C->A,C,A,0,2,Der
8635293,M9032,BT,C->A,C,A,0,2,Der
19207843,M9282,BT,C->A,C,A,0,3,Der
21665439,M9338,BT,C->A,C,A,0,3,Der
10008803,L418,BT,C->G,C,G,0,1,Der
14344506,M9094,BT,C->G,C,G,0,1,Der
21567686,M9331,BT,C->G,C,G,0,1,Der
23240528,Z40412,BT,C->G,C,G,0,1,Der
15382324,M9136,BT,C->G,C,G,0,2,Der
7890655,M9003,BT,C->G,C,G,0,2,Der
14075450,M9080,BT,C->T,C,T,0,2,Der
14980170,M9121,BT,C->T,C,T,0,2,Der
15112480,M9128,BT,C->T,C,T,0,2,Der
16332337,M9166,BT,C->T,C,T,0,2,Der
18917853,M9267,BT,C->T,C,T,0,2,Der
6993202,M8972,BT,C->T,C,T,0,2,Der
7621889,M8993,BT,C->T,C,T,0,2,Der
13477897,Z40377,BT,C->T,C,T,0,3,Der
21627877,M9334,BT,C->T,C,T,0,3,Der
22625732,M9356,BT,C->T,C,T,0,3,Der
22727889,M9359,BT,C->T,C,T,0,3,Der
7032507,Z17366,BT,C->T,C,T,0,3,Der
6859691,V21,BT,C->T,C,T,0,5,Der
17041558,M9193,BT,G->A,G,A,0,2,Der
18113973,M9248,BT,G->A,G,A,0,2,Der
18814791,M9263,BT,G->A,G,A,0,2,Der
2712956,M8947,BT,G->A,G,A,0,2,Der
14461702,M9099,BT,G->A,G,A,0,3,Der
17504731,M9218,BT,G->A,G,A,0,3,Der
21391240,M9321,BT,G->A,G,A,0,3,Der
6932831,V31,BT,G->A,G,A,0,3,Der
8021764,M9010,BT,G->A,G,A,0,3,Der
8594070,Z40389,BT,G->A,G,A,0,3,Der
18069115,M9246,BT,G->A,G,A,0,4,Der
21698424,M9340,BT,G->C,G,C,0,1,Der
15656524,M9146,BT,G->C,G,C,0,2,Der
22817840,M9365,BT,G->C,G,C,0,2,Der
28746408,Z17390,BT,G->C,G,C,0,2,Der
7037901,M8976,BT,G->C,G,C,0,2,Der
23244049,M9379,BT,G->C,G,C,0,4,Der
28787653,Z40384,BT,G->C,G,C,0,7,Der
21046360,Y8323,BT,G->T,G,T,0,1,Der
24377975,M9406,BT,G->T,G,T,0,1,Der
7021041,Z17365,BT,G->T,G,T,0,1,Der
14108214,M9083,BT,T->A,T,A,0,1,Der
18016799,Y9422,BT,T->A,T,A,0,1,Der
13823056,Z40401,BT,T->A,T,A,0,2,Der
14713690,M9109,BT,T->A,T,A,0,2,Der
15451147,M9139,BT,T->A,T,A,0,3,Der
17063750,M9195,BT,T->A,T,A,0,3,Der
23565114,M9394,BT,T->A,T,A,0,3,Der
2889399,M8954,BT,T->C,T,C,0,1,Der
8489457,ZQ31,C2a1a1c1h~,G->T,G,T,0,1,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,1,Der
15203676,PF2668,CF,A->G,A,G,0,5,Der
17104433,M5712,CT,A->C,A,C,0,1,Der
13852599,PF629,CT,A->G,A,G,0,1,Der
17502617,M5720,CT,A->G,A,G,0,1,Der
17753650,M5730,CT,A->G,A,G,0,1,Der
18715075,PF937,CT,A->G,A,G,0,1,Der
22631570,Y1569,CT,A->G,A,G,0,1,Der
23081753,M5808,CT,A->G,A,G,0,1,Der
6864267,V9,CT,A->G,A,G,0,1,Der
19212465,M5766,CT,A->G,A,G,0,2,Der
7358315,PF234,CT,A->G,A,G,0,3,Der
23561669,M5822,CT,A->T,A,T,0,1,Der
7256433,M5595,CT,A->T,A,T,0,2,Der
28789895,Y1580,CT,A->T,A,T,0,3,Der
18179043,M5747,CT,C->A,C,A,0,1,Der
19059200,M5763,CT,C->A,C,A,0,1,Der
19261216,M5767,CT,C->A,C,A,0,1,Der
2733618,M8948,CT,C->A,C,A,0,1,Der
14207088,M5656,CT,C->A,C,A,0,2,Der
19503081,M5772,CT,C->A,C,A,0,2,Der
23111277,M5813,CT,C->A,C,A,0,2,Der
16131945,Y1531,CT,C->G,C,G,0,1,Der
19407727,M5769,CT,C->G,C,G,0,1,Der
21250559,M5775,CT,C->G,C,G,0,2,Der
14079528,L957,CT,C->T,C,T,0,2,Der
18974195,M5760,CT,C->T,C,T,0,2,Der
22744945,M294,CT,C->T,C,T,0,2,Der
23567930,M5823,CT,C->T,C,T,0,2,Der
24443898,M5825,CT,C->T,C,T,0,2,Der
7778691,PF263,CT,C->T,C,T,0,2,Der
7275087,M5597,CT,C->T,C,T,0,3,Der
16844116,PF815,CT,G->A,G,A,0,2,Der
23234852,Y1571,CT,G->A,G,A,0,2,Der
7533511,M5601,CT,G->A,G,A,0,2,Der
8183439,M5627,CT,G->A,G,A,0,2,Der
8526565,M5632,CT,G->A,G,A,0,2,Der
9158586,PF328,CT,G->A,G,A,0,2,Der
14439817,CTS2711,CT,G->A,G,A,0,3,Der
17515027,V52,CT,G->A,G,A,0,3,Der
17589395,M5723,CT,G->A,G,A,0,3,Der
23090404,PF1237,CT,G->A,G,A,0,3,Der
8543804,M5633,CT,G->A,G,A,0,4,Der
9758726,PF342,CT,G->A,G,A,0,6,Der
15615637,M5680,CT,G->C,G,C,0,1,Der
19167672,CTS9948,CT,G->C,G,C,0,1,Der
16887784,M5709,CT,G->C,G,C,0,2,Der
19039750,M5762,CT,G->C,G,C,0,2,Der
21281606,PF1031,CT,G->C,G,C,0,3,Der
16203547,M5690,CT,G->T,G,T,0,1,Der
9989244,Z17706,CT,G->T,G,T,0,1,Der
13213798,Z17710,CT,G->T,G,T,0,3,Der
17517587,M5722,CT,T->A,T,A,0,1,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,1,Der
22157629,M5797.2,E1b1b1b2b2a1a1b~,C->T,C,T,0,2,Der
8474189,PF2618,F,A->C,A,C,0,3,Der
19220444,PF2731,F,A->G,A,G,0,1,Der
21080707,PF2736,F,A->G,A,G,0,1,Der
7726849,PF2611,F,A->G,A,G,0,1,Der
15323154,PF2671,F,A->G,A,G,0,4,Der
8442341,YSC0001297,F,A->G,A,G,0,4,Der
16242316,PF2686,F,A->T,A,T,0,1,Der
2756471,V186,F,A->T,A,T,0,1,Der
19205814,PF2730,F,A->T,A,T,0,3,Der
15651438,PF2677,F,A->T,A,T,0,5,Der
18097251,PF2717,F,C->A,C,A,0,1,Der
7395806,PF2606,F,C->G,C,G,0,1,Der
17493513,PF2706,F,C->T,C,T,0,2,Der
8572150,PF2621,F,G->A,G,A,0,4,Der
14334396,PF2660,F,G->T,G,T,0,1,Der
8131538,M3650,F,G->T,G,T,0,2,Der
9108252,PF2632,F,G->T,G,T,0,2,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,1,Der
14237670,PF2657,GHIJK,C->T,C,T,0,2,Der
7202703,S6378,HIJK,C->T,C,T,0,3,Der
2888665,FGC21579,I1a1b1a1b3a~,G->T,G,T,0,1,Der
17166036,Y3689,I2a1b1a1a1~,A->G,A,G,0,1,Der
21363243,Y3693,I2a1b1a1a1~,A->G,A,G,0,1,Der
22653770,Y3699,I2a1b1a1a1~,A->G,A,G,0,1,Der
17938629,Y3691,I2a1b1a1a~,A->G,A,G,0,2,Der
16240896,Y4160,I2a1b1a1a~,G->C,G,C,0,2,Der
16824151,CTS6331,I2a1b1~,A->G,A,G,0,1,Der
23158297,CTS11545,I2a1b1~,C->G,C,G,0,1,Der
19250328,CTS10093,I2a1b1~,G->T,G,T,0,2,Der
17395655,CTS7272,I2a1b1~,T->A,T,A,0,1,Der
22725379,S150,I2a1b,C->A,C,A,0,1,Der
7628484,S23,I2a1b,C->T,C,T,0,2,Der
19077754,L181,I2a1b,G->T,G,T,0,1,Der
16830046,BY16362,I2a2a1b1a1,G->A,G,A,1,1,Der
21585551,Z2665,I2~,A->G,A,G,0,1,Der
23412989,Z2673,I2,A->G,A,G,0,2,Der
8443332,Z2637,I2,A->G,A,G,0,2,Der
15349855,Z2650,I2a,G->A,G,A,0,2,Der
15354989,PF3724,I2a,G->A,G,A,0,2,Der
14238700,Z2647,I2a,G->T,G,T,0,1,Der
21414141,Z2663,I2a,T->A,T,A,0,1,Der
8211182,PF3651,I2,C->G,C,G,0,1,Der
8876165,Z2640,I2,G->T,G,T,0,1,Der
6652911,Z2632,I2,T->C,T,C,0,2,Der
14484379,PF3708,I,A->C,A,C,0,1,Der
16415916,PF3744,I,A->G,A,G,0,1,Der
16567253,PF3748,I,A->G,A,G,0,1,Der
21130059,PH3797,I,A->G,A,G,0,1,Der
21689728,Y1909,I,A->G,A,G,0,1,Der
19233673,CTS10058,I,A->G,A,G,0,2,Der
21402723,PF3800,I,A->G,A,G,0,2,Der
8643763,PF3665,I,A->G,A,G,0,2,Der
22845794,PF3838,I,A->G,A,G,0,3,Der
8485677,YSC0000284,I,C->A,C,A,0,1,Der
17497181,CTS7469,I,C->A,C,A,0,2,Der
8484606,V2111,I,C->A,C,A,0,3,Der
17949402,PF3772,I,C->G,C,G,0,1,Der
21359407,L503,I,C->G,C,G,0,1,Der
8382265,YSC0000281,I,C->G,C,G,0,1,Der
8536868,YSC0000285,I,C->G,C,G,0,2,Der
6662712,V218.2,I,C->T,C,T,0,2,Der
8262092,Y1869,I,C->T,C,T,0,3,Der
19104986,PF3790,I,G->A,G,A,0,2,Der
22573702,PF3837,I,G->A,G,A,0,2,Der
14073053,PF3699,I,G->A,G,A,0,3,Der
13804066,Z16985,I,G->C,G,C,0,1,Der
21841289,PF3815,I,G->T,G,T,0,1,Der
8873160,PF3668,I,G->T,G,T,0,1,Der
21040853,F3102,IJ,A->C,A,C,0,1,Der
21389837,Z40732,IJ,A->G,A,G,0,1,Der
21321273,Y1905,IJ,A->T,A,T,0,3,Der
18633084,YSC0001311,IJ,C->A,C,A,0,2,Der
21225770,P126,IJ,C->G,C,G,0,2,Der
22909101,YSC0001317,IJ,C->T,C,T,0,2,Der
8590752,PF3526,IJ,C->T,C,T,0,2,Der
19324937,CTS10200,IJ,G->A,G,A,0,2,Der
7694266,YSC0000070,IJ,G->A,G,A,0,2,Der
13676377,FGC1574,IJ,G->T,G,T,0,1,Der
7629583,Y2571,IJK,A->G,A,G,0,1,Der
7792789,YSC0001319,IJK,G->A,G,A,0,2,Der
21571895,PF3500,IJK,G->A,G,A,0,3,Der
7173143,S138,IJK,G->A,G,A,0,3,Der
7702973,YSC0001318,IJK,T->A,T,A,0,1,Der
6926038,PF3629,I,T->A,T,A,0,1,Der
15479899,V2971,I,T->A,T,A,0,3,Der
17692855,PF3766,I,T->A,T,A,0,4,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,3,Der
7929100,Y2986,Q2a1c1a,C->A,C,A,0,1,Der
