8581403,A8838,A000-T,A->T,A,T,0,2,Der
14301669,A21511,A00-T,A->G,A,G,0,1,Der
2765243,A21499,A00-T,A->G,A,G,0,1,Der
19301476,A21541,A00-T,T->A,T,A,0,2,Der
21593345,L1143,A0-T,A->G,A,G,0,1,Der
21739790,L1145,A0-T,C->T,C,T,0,2,Der
7590048,L1105,A0-T,C->T,C,T,0,2,Der
15425676,L1123,A0-T,C->T,C,T,0,3,Der
22191266,L1155,A0-T,G->C,G,C,0,1,Der
16181147,V161.2,A1,A->G,A,G,0,1,Der
21122071,M9303,BT,A->G,A,G,0,1,Der
21326695,M9319,BT,A->G,A,G,0,1,Der
22730555,M9360,BT,A->G,A,G,0,1,Der
2842830,M8951,BT,A->G,A,G,0,1,Der
8596399,M9031,BT,A->G,A,G,0,1,Der
17324151,M9210,BT,A->G,A,G,0,2,Der
8540845,M9028,BT,A->G,A,G,0,2,Der
2899711,M8955,BT,A->G,A,G,0,3,Der
9106630,M9046,BT,A->G,A,G,0,3,Der
8446082,M9025,BT,A->T,A,T,0,4,Der
15063698,M9124,BT,C->A,C,A,0,1,Der
17940510,M9240,BT,C->A,C,A,0,1,Der
19207843,M9282,BT,C->A,C,A,0,1,Der
8520679,M9027,BT,C->A,C,A,0,1,Der
8635293,M9032,BT,C->A,C,A,0,1,Der
9869354,M11760,BT,C->A,C,A,0,1,Der
14096790,M9081,BT,C->A,C,A,0,2,Der
17966904,M9242,BT,C->A,C,A,0,2,Der
8226191,M9017,BT,C->A,C,A,0,2,Der
19149592,M9280,BT,C->A,C,A,0,3,Der
15381787,M9135,BT,C->G,C,G,0,1,Der
15382324,M9136,BT,C->G,C,G,0,1,Der
19118181,M9277,BT,C->G,C,G,0,1,Der
23240528,Z40412,BT,C->G,C,G,0,1,Der
7890655,M9003,BT,C->G,C,G,0,1,Der
14344506,M9094,BT,C->G,C,G,0,2,Der
21268114,M9312,BT,C->G,C,G,0,2,Der
21567686,M9331,BT,C->G,C,G,0,2,Der
10008803,L418,BT,C->G,C,G,0,3,Der
14075450,M9080,BT,C->T,C,T,0,2,Der
17510373,L962,BT,C->T,C,T,0,2,Der
9930675,Z40372,BT,C->T,C,T,0,2,Der
16538095,M9173,BT,C->T,C,T,0,3,Der
21627877,M9334,BT,C->T,C,T,0,3,Der
17623760,M9223,BT,G->A,G,A,0,2,Der
18262817,Y8320,BT,G->A,G,A,0,2,Der
2712956,M8947,BT,G->A,G,A,0,2,Der
16682167,Y8489,BT,G->C,G,C,0,1,Der
28746408,Z17390,BT,G->C,G,C,0,1,Der
7037901,M8976,BT,G->C,G,C,0,1,Der
17192307,M9199,BT,G->C,G,C,0,2,Der
22817840,M9365,BT,G->C,G,C,0,2,Der
14886273,P97,BT,G->T,G,T,0,1,Der
15905094,M9152,BT,G->T,G,T,0,1,Der
7171532,M8977,BT,G->T,G,T,0,1,Der
14108214,M9083,BT,T->A,T,A,0,1,Der
14713690,M9109,BT,T->A,T,A,0,1,Der
18053867,M9244,BT,T->A,T,A,0,1,Der
18067088,M9245,BT,T->A,T,A,0,1,Der
23565114,M9394,BT,T->A,T,A,0,1,Der
7815370,M9000,BT,T->A,T,A,0,1,Der
13596520,Z40400,BT,T->A,T,A,0,2,Der
2889399,M8954,BT,T->C,T,C,0,2,Der
15203676,PF2668,CF,A->G,A,G,0,1,Der
21413635,PF1046,CT,A->C,A,C,0,1,Der
16325663,M5692,CT,A->C,A,C,0,2,Der
17104433,M5712,CT,A->C,A,C,0,3,Der
10049308,Z17708,CT,A->G,A,G,0,1,Der
15932327,Y1528,CT,A->G,A,G,0,1,Der
18940202,M5754,CT,A->G,A,G,0,1,Der
22631570,Y1569,CT,A->G,A,G,0,1,Der
23302389,L977,CT,A->G,A,G,0,1,Der
6864267,V9,CT,A->G,A,G,0,1,Der
7358315,PF234,CT,A->G,A,G,0,3,Der
14065693,M5649,CT,C->A,C,A,0,1,Der
24470911,M5826,CT,C->A,C,A,0,1,Der
14207088,M5656,CT,C->A,C,A,0,2,Der
14917660,M5669,CT,C->G,C,G,0,1,Der
16131945,Y1531,CT,C->G,C,G,0,1,Der
19090637,M5764,CT,C->G,C,G,0,1,Der
19407727,M5769,CT,C->G,C,G,0,1,Der
21250559,M5775,CT,C->G,C,G,0,2,Der
17630903,M5724,CT,C->T,C,T,0,2,Der
7275087,M5597,CT,C->T,C,T,0,2,Der
7796647,M5613,CT,C->T,C,T,0,2,Der
24443898,M5825,CT,C->T,C,T,0,4,Der
23234852,Y1571,CT,G->A,G,A,0,3,Der
8183439,M5627,CT,G->A,G,A,0,3,Der
16887784,M5709,CT,G->C,G,C,0,1,Der
13213798,Z17710,CT,G->T,G,T,0,1,Der
16984364,PF821,CT,G->T,G,T,0,1,Der
16203547,M5690,CT,G->T,G,T,0,2,Der
14149520,M5652,CT,T->A,T,A,0,1,Der
17517587,M5722,CT,T->A,T,A,0,1,Der
23555082,M5821,CT,T->A,T,A,0,1,Der
8080397,M5622,CT,T->A,T,A,0,1,Der
8474189,PF2618,F,A->C,A,C,0,1,Der
15095345,PF2667,F,A->G,A,G,0,1,Der
8442341,YSC0001297,F,A->G,A,G,0,1,Der
15323154,PF2671,F,A->G,A,G,0,3,Der
16242316,PF2686,F,A->T,A,T,0,1,Der
19205814,PF2730,F,A->T,A,T,0,1,Der
7395806,PF2606,F,C->G,C,G,0,1,Der
19349615,PF2734,F,C->T,C,T,0,2,Der
8131538,M3650,F,G->T,G,T,0,1,Der
17166036,Y3689,I2a1b1a1a1~,A->G,A,G,0,1,Der
22653770,Y3699,I2a1b1a1a1~,A->G,A,G,0,1,Der
21363243,Y3693,I2a1b1a1a1~,A->G,A,G,0,2,Der
8353707,S120,I2a1b1,C->A,C,A,0,1,Der
17455962,CTS7391,I2a1b1~,C->T,C,T,0,2,Der
7681034,Y3259,I2a1b1~,G->A,G,A,0,2,Der
13988776,S2367,I2a1b1~,G->T,G,T,0,1,Der
19250328,CTS10093,I2a1b1~,G->T,G,T,0,1,Der
24475669,S119,I2a1b1,G->T,G,T,0,1,Der
22574668,S24436,I2a1b,C->A,C,A,0,1,Der
13992338,S30,I2a1b,C->G,C,G,0,1,Der
19077754,L181,I2a1b,G->T,G,T,0,2,Der
23412989,Z2673,I2,A->G,A,G,0,1,Der
18032844,Z2658,I2,A->G,A,G,0,3,Der
21414141,Z2663,I2a,T->A,T,A,0,1,Der
19321949,Z2660,I2,C->T,C,T,0,2,Der
8392226,Z2636,I2,G->A,G,A,0,2,Der
16415916,PF3744,I,A->G,A,G,0,1,Der
17511797,PF3760,I,A->G,A,G,0,1,Der
17525137,PF3761,I,A->G,A,G,0,1,Der
21402723,PF3800,I,A->G,A,G,0,1,Der
21689728,Y1909,I,A->G,A,G,0,1,Der
22845794,PF3838,I,A->G,A,G,0,1,Der
16567253,PF3748,I,A->G,A,G,0,2,Der
8485677,YSC0000284,I,C->A,C,A,0,1,Der
17497181,CTS7469,I,C->A,C,A,0,2,Der
16780748,PF3871,I,C->G,C,G,0,1,Der
8382265,YSC0000281,I,C->G,C,G,0,2,Der
8536868,YSC0000285,I,C->G,C,G,0,3,Der
7856500,YSC0000280,I,C->T,C,T,0,2,Der
7642823,Y1865,I,G->T,G,T,0,1,Der
14144593,PF3536,IJ,A->G,A,G,0,1,Der
15055079,Y1885,IJ,A->T,A,T,0,1,Der
21225770,P126,IJ,C->G,C,G,0,1,Der
8590752,PF3526,IJ,C->T,C,T,0,3,Der
6753519,S137,IJK,A->G,A,G,0,1,Der
7173143,S138,IJK,G->A,G,A,0,2,Der
17692855,PF3766,I,T->A,T,A,0,2,Der
9941920,BY3722,J1a2a1a2d2b2b2c4d2a2a1c1~,A->G,A,G,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,1,Der
2657176,SRY10831.2,R1a1,T->C,T,C,0,1,Der
22474638,SUR44.1,R1b1a1b1a1a2c1a1a1a1a1~,G->T,G,T,0,1,Der
