13557365,A8904,A0000,T->A,T,A,0,1,Der
17878622,A8845,A000-T,C->G,C,G,0,1,Der
15550843,A21518,A00-T,A->C,A,C,0,1,Der
14301669,A21511,A00-T,A->G,A,G,0,1,Der
7268643,A21503,A00-T,A->G,A,G,0,1,Der
16254215,A21521,A00-T,C->G,C,G,0,1,Der
8837660,A21509,A00-T,G->C,G,C,0,1,Der
15521974,A21336,A00-T,T->A,T,A,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,4,Der
15425676,L1123,A0-T,C->T,C,T,0,3,Der
21739790,L1145,A0-T,C->T,C,T,0,5,Der
22191266,L1155,A0-T,G->C,G,C,0,1,Der
3544962,L1090,A0-T,G->C,G,C,0,1,Der
14496439,L1120,A0-T,G->T,G,T,0,1,Der
8466995,L1112,A1,G->A,G,A,0,2,Der
14726334,M9112,BT,A->C,A,C,0,1,Der
23070865,M9376,BT,A->C,A,C,0,1,Der
23201899,Z40411,BT,A->C,A,C,0,1,Der
7661695,M8994,BT,A->C,A,C,0,1,Der
19445252,M9295,BT,A->C,A,C,0,2,Der
16542464,S1572,BT,A->C,A,C,0,4,Der
15256839,M9133,BT,A->G,A,G,0,1,Der
17388578,M9214,BT,A->G,A,G,0,1,Der
21490191,M9326,BT,A->G,A,G,0,1,Der
6835056,M8968,BT,A->G,A,G,0,1,Der
7324963,M8986,BT,A->G,A,G,0,1,Der
7838397,M9001,BT,A->G,A,G,0,1,Der
8180027,Z40388,BT,A->G,A,G,0,1,Der
17353147,M9212,BT,A->G,A,G,0,2,Der
21122071,M9303,BT,A->G,A,G,0,2,Der
15068525,M9125,BT,A->T,A,T,0,1,Der
23190598,Y8325,BT,A->T,A,T,0,1,Der
17940510,M9240,BT,C->A,C,A,0,1,Der
19149592,M9280,BT,C->A,C,A,0,1,Der
19207843,M9282,BT,C->A,C,A,0,1,Der
21665439,M9338,BT,C->A,C,A,0,1,Der
8520679,M9027,BT,C->A,C,A,0,1,Der
8635293,M9032,BT,C->A,C,A,0,2,Der
9869354,M11760,BT,C->A,C,A,0,2,Der
23240528,Z40412,BT,C->G,C,G,0,1,Der
14344506,M9094,BT,C->G,C,G,0,2,Der
15382324,M9136,BT,C->G,C,G,0,2,Der
21567686,M9331,BT,C->G,C,G,0,2,Der
7890655,M9003,BT,C->G,C,G,0,2,Der
21268114,M9312,BT,C->G,C,G,0,3,Der
13477897,Z40377,BT,C->T,C,T,0,2,Der
14069414,M9079,BT,C->T,C,T,0,2,Der
14123744,M9087,BT,C->T,C,T,0,2,Der
17510373,L962,BT,C->T,C,T,0,2,Der
19235631,M9285,BT,C->T,C,T,0,2,Der
21627877,M9334,BT,C->T,C,T,0,2,Der
6993202,M8972,BT,C->T,C,T,0,2,Der
7621889,M8993,BT,C->T,C,T,0,2,Der
15112480,M9128,BT,C->T,C,T,0,4,Der
19325165,M9290,BT,C->T,C,T,0,4,Der
17504731,M9218,BT,G->A,G,A,0,2,Der
17886479,M9237,BT,G->A,G,A,0,2,Der
21391240,M9321,BT,G->A,G,A,0,2,Der
22191243,PF1101,BT,G->A,G,A,0,2,Der
6932831,V31,BT,G->A,G,A,0,2,Der
7904101,M9005,BT,G->A,G,A,0,2,Der
8594070,Z40389,BT,G->A,G,A,0,2,Der
17372321,M9213,BT,G->A,G,A,0,3,Der
21646196,Page26,BT,G->A,G,A,0,4,Der
7037901,M8976,BT,G->C,G,C,0,1,Der
22817840,M9365,BT,G->C,G,C,0,2,Der
28787653,Z40384,BT,G->C,G,C,0,2,Der
28746408,Z17390,BT,G->C,G,C,0,3,Der
24377975,M9406,BT,G->T,G,T,0,2,Der
13596520,Z40400,BT,T->A,T,A,0,1,Der
14108214,M9083,BT,T->A,T,A,0,1,Der
14713690,M9109,BT,T->A,T,A,0,1,Der
15451147,M9139,BT,T->A,T,A,0,1,Der
18053867,M9244,BT,T->A,T,A,0,1,Der
18067088,M9245,BT,T->A,T,A,0,1,Der
21492793,M9327,BT,T->A,T,A,0,1,Der
13823056,Z40401,BT,T->A,T,A,0,2,Der
17560176,Z30622,C2a1a1d,A->C,A,C,0,2,Der
15203676,PF2668,CF,A->G,A,G,0,2,Der
16863259,PF2697,CF,C->G,C,G,0,1,Der
17104433,M5712,CT,A->C,A,C,0,2,Der
17502617,M5720,CT,A->G,A,G,0,1,Der
17753650,M5730,CT,A->G,A,G,0,1,Der
17858228,M5735,CT,A->G,A,G,0,1,Der
18715075,PF937,CT,A->G,A,G,0,1,Der
21650381,PF1061,CT,A->G,A,G,0,1,Der
23081753,M5808,CT,A->G,A,G,0,1,Der
23302389,L977,CT,A->G,A,G,0,1,Der
7358315,PF234,CT,A->G,A,G,0,1,Der
8138589,M5625,CT,A->G,A,G,0,1,Der
13852599,PF629,CT,A->G,A,G,0,2,Der
19212465,M5766,CT,A->G,A,G,0,2,Der
21429988,M5783,CT,A->G,A,G,0,2,Der
6864267,V9,CT,A->G,A,G,0,2,Der
7887815,M5615,CT,A->T,A,T,0,1,Der
19503081,M5772,CT,C->A,C,A,0,1,Der
2733618,M8948,CT,C->A,C,A,0,1,Der
6991000,PF210,CT,C->A,C,A,0,1,Der
7707484,M5607,CT,C->A,C,A,0,1,Der
18179043,M5747,CT,C->A,C,A,0,2,Der
19261216,M5767,CT,C->A,C,A,0,4,Der
19090637,M5764,CT,C->G,C,G,0,1,Der
22529475,Y1567,CT,C->G,C,G,0,1,Der
19407727,M5769,CT,C->G,C,G,0,3,Der
22744945,M294,CT,C->T,C,T,0,2,Der
7796647,M5613,CT,C->T,C,T,0,2,Der
9094343,M5642,CT,C->T,C,T,0,2,Der
24443898,M5825,CT,C->T,C,T,0,3,Der
16770207,M5700,CT,G->A,G,A,0,2,Der
7041647,M5590,CT,G->A,G,A,0,2,Der
8396636,PF292,CT,G->A,G,A,0,2,Der
9158586,PF328,CT,G->A,G,A,0,3,Der
17174326,M5714,CT,G->C,G,C,0,1,Der
15615637,M5680,CT,G->C,G,C,0,2,Der
19039750,M5762,CT,G->C,G,C,0,4,Der
16203547,M5690,CT,G->T,G,T,0,2,Der
9989244,Z17706,CT,G->T,G,T,0,2,Der
23555082,M5821,CT,T->A,T,A,0,2,Der
23073381,CTS11329,E1a,A->G,A,G,0,1,Der
7094364,Z36512,E1b1a1a1a2a1a3b1d1d~,G->C,G,C,0,1,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,1,Der
8474189,PF2618,F,A->C,A,C,0,1,Der
8227605,PF2615,F,A->G,A,G,0,2,Der
8442341,YSC0001297,F,A->G,A,G,0,3,Der
16178042,PF2685,F,A->T,A,T,0,1,Der
19205814,PF2730,F,A->T,A,T,0,2,Der
15651438,PF2677,F,A->T,A,T,0,3,Der
18097251,PF2717,F,C->A,C,A,0,1,Der
16364286,PF2688,F,C->A,C,A,0,3,Der
14334396,PF2660,F,G->T,G,T,0,1,Der
21826021,Z16575,G2a1a1a1a1a1a2a~,A->G,A,G,0,1,Der
14136379,Z26411,I2a1a1a1a1a4d1~,C->A,C,A,0,1,Der
21363243,Y3693,I2a1b1a1a1~,A->G,A,G,0,1,Der
22653770,Y3699,I2a1b1a1a1~,A->G,A,G,0,1,Der
9448484,L1193,I2a1b1a1a1b,C->A,C,A,0,1,Der
18865320,L1195,I2a1b1a1a1,G->A,G,A,0,2,Der
21366277,Y3694,I2a1b1a1a1~,G->A,G,A,0,2,Der
21626507,Y3695,I2a1b1a1a~,A->G,A,G,0,1,Der
16240896,Y4160,I2a1b1a1a~,G->C,G,C,0,1,Der
18732197,CTS9183,I2a1b1a,A->G,A,G,0,1,Der
14418951,S2374,I2a1b1~,C->A,C,A,0,2,Der
8353707,S120,I2a1b1,C->A,C,A,0,2,Der
16179621,CTS5279,I2a1b1~,C->T,C,T,0,3,Der
22725379,S150,I2a1b,C->A,C,A,0,2,Der
23412989,Z2673,I2,A->G,A,G,0,1,Der
18032844,Z2658,I2,A->G,A,G,0,2,Der
22517990,Z2670,I2~,A->T,A,T,0,1,Der
14072906,Z2645,I2a,T->A,T,A,0,1,Der
6652911,Z2632,I2,T->C,T,C,0,1,Der
14484379,PF3708,I,A->C,A,C,0,1,Der
16567253,PF3748,I,A->G,A,G,0,1,Der
21130059,PH3797,I,A->G,A,G,0,1,Der
21689728,Y1909,I,A->G,A,G,0,1,Der
17511797,PF3760,I,A->G,A,G,0,3,Der
17497181,CTS7469,I,C->A,C,A,0,1,Der
8484606,V2111,I,C->A,C,A,0,2,Der
16780748,PF3871,I,C->G,C,G,0,1,Der
17949402,PF3772,I,C->G,C,G,0,1,Der
21359407,L503,I,C->G,C,G,0,1,Der
6662712,V218.2,I,C->T,C,T,0,2,Der
17548890,PF3763,I,G->A,G,A,0,2,Der
21119888,PF3796,I,G->T,G,T,0,1,Der
21841289,PF3815,I,G->T,G,T,0,1,Der
7190277,FGC1579,IJ,A->G,A,G,0,3,Der
15055079,Y1885,IJ,A->T,A,T,0,1,Der
21321273,Y1905,IJ,A->T,A,T,0,1,Der
21225770,P126,IJ,C->G,C,G,0,1,Der
8590752,PF3526,IJ,C->T,C,T,0,2,Der
7173143,S138,IJK,G->A,G,A,0,2,Der
7702973,YSC0001318,IJK,T->A,T,A,0,2,Der
17692855,PF3766,I,T->A,T,A,0,1,Der
7681156,PF3640,I,T->A,T,A,0,1,Der
13329087,P117,M3,G->T,G,T,0,1,Der
28790215,PF1337.2,Q1b1a1a1g~,G->C,G,C,0,2,Der
2657176,SRY10831.2,R1a1,T->C,T,C,0,1,Der
