18674223,A21533,A00-T,A->T,A,T,0,1,Der
7062470,A21500,A00-T,C->G,C,G,0,1,Der
21593345,L1143,A0-T,A->G,A,G,0,1,Der
22191266,L1155,A0-T,G->C,G,C,0,1,Der
4957608,V174,A1,A->G,A,G,0,1,Der
2710154,P305,A1,A->G,A,G,0,2,Der
7589303,V221,A1b,G->T,G,T,0,1,Der
8180027,Z40388,BT,A->G,A,G,0,1,Der
8540845,M9028,BT,A->G,A,G,0,1,Der
13592206,Z40378,BT,C->A,C,A,0,1,Der
15063698,M9124,BT,C->A,C,A,0,1,Der
17270785,M9204,BT,C->A,C,A,0,1,Der
17966904,M9242,BT,C->A,C,A,0,1,Der
21665439,M9338,BT,C->A,C,A,0,1,Der
9869354,M11760,BT,C->A,C,A,0,1,Der
21268114,M9312,BT,C->G,C,G,0,1,Der
14386666,M9097,BT,G->A,G,A,0,2,Der
22817840,M9365,BT,G->C,G,C,0,1,Der
23244049,M9379,BT,G->C,G,C,0,1,Der
28746408,Z17390,BT,G->C,G,C,0,1,Der
7171532,M8977,BT,G->T,G,T,0,1,Der
14713690,M9109,BT,T->A,T,A,0,1,Der
23081753,M5808,CT,A->G,A,G,0,1,Der
23105586,M5812,CT,C->A,C,A,0,1,Der
6619341,M5578,CT,C->A,C,A,0,1,Der
6991000,PF210,CT,C->A,C,A,0,2,Der
19407727,M5769,CT,C->G,C,G,0,1,Der
15614295,M5679,CT,C->T,C,T,0,2,Der
16877090,M5708,CT,G->A,G,A,0,2,Der
9989244,Z17706,CT,G->T,G,T,0,1,Der
21624634,M5785,CT,G->T,G,T,0,2,Der
14149520,M5652,CT,T->A,T,A,0,1,Der
17517587,M5722,CT,T->A,T,A,0,1,Der
8124473,M5624,E1b1b1a1a2a1b~,G->T,G,T,0,1,Der
15323154,PF2671,F,A->G,A,G,0,1,Der
19205814,PF2730,F,A->T,A,T,0,1,Der
8353707,S120,I2a1b1,C->A,C,A,0,1,Der
23158297,CTS11545,I2a1b1~,C->G,C,G,0,1,Der
19077754,L181,I2a1b,G->T,G,T,0,1,Der
18032844,Z2658,I2,A->G,A,G,0,1,Der
8211182,PF3651,I2,C->G,C,G,0,1,Der
21839183,PF3814,I,A->G,A,G,0,1,Der
22845794,PF3838,I,A->G,A,G,0,1,Der
21359407,L503,I,C->G,C,G,0,1,Der
17012180,YSC0000289,IJ,C->A,C,A,0,1,Der
7702973,YSC0001318,IJK,T->A,T,A,0,1,Der
