A00,A00-T,A0-T,A0b,A0a,A1a,A1b,B3b,B3a,B2b,B2a,D1b,E2b,E1a,E1b,C2b,C1a,C1b,G1a,G1,G2,G2a,H3b,H3a,H1a,I2a,I1b,I1a,J1b,J1a,J2,J2a,T1a,L1a,NO,N1b,N1a,O1a,O1b,O2b,O2a,Q2b,Q1a,Q1b,R2a,R1a,R1b
BT,B3b,B3a,B2b,B2a,D1b,E2b,E1a,E1b,C2b,C1a,C1b,G1a,G1,G2,G2a,H3b,H3a,H1a,I2a,I1b,I1a,J1b,J1a,J2,J2a,T1a,L1a,NO,N1b,N1a,O1a,O1b,O2b,O2a,Q2b,Q1a,Q1b,R2a,R1a,R1b
CT,D1b,E2b,E1a,E1b,C2b,C1a,C1b,G1a,G1,G2,G2a,H3b,H3a,H1a,I2a,I1b,I1a,J1b,J1a,J2,J2a,T1a,L1a,NO,N1b,N1a,O1a,O1b,O2b,O2a,Q2b,Q1a,Q1b,R2a,R1a,R1b
CF,C2b,C1a,C1b,G1a,G1,G2,G2a,H3b,H3a,H1a,I2a,I1b,I1a,J1b,J1a,J2,J2a,T1a,L1a,NO,N1b,N1a,O1a,O1b,O2b,O2a,Q2b,Q1a,Q1b,R2a,R1a,R1b
F,G1a,G1,G2,G2a,H3b,H3a,H1a,I2a,I1b,I1a,J1b,J1a,J2,J2a,T1a,L1a,NO,N1b,N1a,O1a,O1b,O2b,O2a,Q2b,Q1a,Q1b,R2a,R1a,R1b
IJK,I2a,I1b,I1a,J1b,J1a,J2,J2a,T1a,L1a,NO,N1b,N1a,O1a,O1b,O2b,O2a,Q2b,Q1a,Q1b,R2a,R1a,R1b
IJ,I2a,I1b,I1a,J1b,J1a,J2,J2a
I,I2,I2a,I1b,I1a
I2,I2
I2~,I2
I2a,I2a
I2a1,I2a1
I2a1a,I2a1a
I2a1a2,I2a1a2
I2a1a2~,I2a1a2~,I2a1a2
I2a1a2a,I2a1a2a
I2a1a2a1,I2a1a2a1a,I2a1a2a1a1
I2a1a2a1a,I2a1a2a1a,I2a1a2a1a1
I2a1a2a1a1,I2a1a2a1a1
I2a1a2a1a2,I2a1a2a1a2
I2a1a2a1a2a,I2a1a2a1a2a
I2a1b1,I2a1b1
I2a1b1~,I2a1b1~
I2a1b1a,I2a1b1a
I2a1b1a~,I2a1b1a,I2a1b1a1a1~
I2a1b1a~,I2a1b1a~
I2a1b1a1,I2a1b1a1
I2a1b1a1~,I2a1b1a1~
I2a1b1a1a,I2a1b1a1a
I2a1b1a1a~,I2a1b1a1a~
I2a1b1a1a1,I2a1b1a1a1
I2a1b1a1a1~,I2a1b1a1a1~
I2a1b1a1a1b,I2a1b1a1a1b
I2a1b1a1b,I2a1b1a1b
I2a1b1a2,I2a1b1a2
I2a1b,I2a1b
I2a1b1,I2a1b1
I2a1b1~,I2a1b1
I2a1b2,I2a1b2
I2a1b2a,I2a1b2a



